 Total battles: 589225
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 60.30505% | 529422 | 44.925% | 290560 | 52.392% | 
 | 2    | Tapu Fini          | 33.36429% | 288809 | 24.508% | 138433 | 24.961% | 
 | 3    | Tapu Koko          | 31.57855% | 299821 | 25.442% | 141569 | 25.527% | 
 | 4    | Cresselia          | 27.34569% | 205848 | 17.468% | 84050  | 15.155% | 
 | 5    | Zapdos             | 21.13301% | 218557 | 18.546% | 95948  | 17.301% | 
 | 6    | Metagross-Mega     | 21.07067% | 179579 | 15.239% | 93530  | 16.865% | 
 | 7    | Snorlax            | 18.10960% | 135441 | 11.493% | 64614  | 11.651% | 
 | 8    | Amoonguss          | 17.85878% | 169496 | 14.383% | 61022  | 11.003% | 
 | 9    | Tapu Lele          | 17.43661% | 253396 | 21.502% | 127182 | 22.933% | 
 | 10   | Charizard-Mega-Y   | 16.44327% | 186326 | 15.811% | 98246  | 17.715% | 
 | 11   | Tapu Bulu          | 15.70625% | 160948 | 13.658% | 71814  | 12.949% | 
 | 12   | Kartana            | 15.41941% | 118807 | 10.082% | 55554  | 10.017% | 
 | 13   | Heatran            | 15.20350% | 101868 |  8.644% | 49748  |  8.970% | 
 | 14   | Tyranitar          | 14.25955% | 169853 | 14.413% | 82675  | 14.907% | 
 | 15   | Tyranitar-Mega     | 13.21569% | 87883  |  7.458% | 39045  |  7.040% | 
 | 16   | Celesteela         | 12.17130% | 98321  |  8.343% | 43642  |  7.869% | 
 | 17   | Aegislash          | 11.88207% | 158133 | 13.419% | 66944  | 12.071% | 
 | 18   | Kangaskhan-Mega    | 10.99616% | 77029  |  6.536% | 40817  |  7.360% | 
 | 19   | Salamence-Mega     | 10.38808% | 102004 |  8.656% | 50371  |  9.083% | 
 | 20   | Incineroar         |  9.59728% | 97199  |  8.248% | 52077  |  9.390% | 
 | 21   | Porygon2           |  8.68595% | 65163  |  5.530% | 28701  |  5.175% | 
 | 22   | Gengar-Mega        |  8.32546% | 69991  |  5.939% | 33148  |  5.977% | 
 | 23   | Ferrothorn         |  7.66047% | 84411  |  7.163% | 36658  |  6.610% | 
 | 24   | Gothitelle         |  7.57457% | 68768  |  5.835% | 29355  |  5.293% | 
 | 25   | Scrafty            |  7.21560% | 73084  |  6.202% | 39465  |  7.116% | 
 | 26   | Volcarona          |  6.63072% | 68518  |  5.814% | 29452  |  5.311% | 
 | 27   | Kommo-o            |  6.61169% | 68298  |  5.796% | 35461  |  6.394% | 
 | 28   | Politoed           |  6.11620% | 71832  |  6.095% | 34180  |  6.163% | 
 | 29   | Manectric-Mega     |  5.21605% | 51605  |  4.379% | 28644  |  5.165% | 
 | 30   | Ludicolo           |  4.96247% | 71343  |  6.054% | 37149  |  6.698% | 
 | 31   | Azumarill          |  4.62513% | 46695  |  3.962% | 21064  |  3.798% | 
 | 32   | Whimsicott         |  4.06503% | 72148  |  6.122% | 29199  |  5.265% | 
 | 33   | Mawile-Mega        |  4.03062% | 44991  |  3.818% | 25609  |  4.618% | 
 | 34   | Excadrill          |  3.68589% | 48835  |  4.144% | 26106  |  4.707% | 
 | 35   | Gastrodon          |  3.62575% | 43760  |  3.713% | 18997  |  3.425% | 
 | 36   | Persian-Alola      |  3.44840% | 34350  |  2.915% | 17616  |  3.176% | 
 | 37   | Clefairy           |  2.98583% | 27651  |  2.346% | 12688  |  2.288% | 
 | 38   | Milotic            |  2.97949% | 69325  |  5.883% | 26000  |  4.688% | 
 | 39   | Marowak-Alola      |  2.73758% | 39175  |  3.324% | 19225  |  3.467% | 
 | 40   | Gyarados-Mega      |  2.64240% | 30866  |  2.619% | 16756  |  3.021% | 
 | 41   | Nihilego           |  2.62345% | 30089  |  2.553% | 13094  |  2.361% | 
 | 42   | Thundurus-Therian  |  2.62268% | 27677  |  2.349% | 12987  |  2.342% | 
 | 43   | Mimikyu            |  2.61930% | 49584  |  4.208% | 20560  |  3.707% | 
 | 44   | Latias-Mega        |  2.54953% | 16425  |  1.394% | 7751   |  1.398% | 
 | 45   | Pelipper           |  2.44758% | 58034  |  4.925% | 29365  |  5.295% | 
 | 46   | Stakataka          |  2.41983% | 35981  |  3.053% | 16102  |  2.903% | 
 | 47   | Swampert-Mega      |  2.34115% | 41897  |  3.555% | 24134  |  4.352% | 
 | 48   | Hitmontop          |  2.28690% | 31711  |  2.691% | 14627  |  2.637% | 
 | 49   | Camerupt-Mega      |  2.21125% | 33468  |  2.840% | 22052  |  3.976% | 
 | 50   | Suicune            |  1.99250% | 34822  |  2.955% | 14604  |  2.633% | 
 | 51   | Gardevoir-Mega     |  1.97919% | 37726  |  3.201% | 17621  |  3.177% | 
 | 52   | Gyarados           |  1.90459% | 31052  |  2.635% | 14190  |  2.559% | 
 | 53   | Araquanid          |  1.88713% | 19593  |  1.663% | 8770   |  1.581% | 
 | 54   | Naganadel          |  1.88382% | 35015  |  2.971% | 14504  |  2.615% | 
 | 55   | Smeargle           |  1.86893% | 26979  |  2.289% | 12179  |  2.196% | 
 | 56   | Greninja           |  1.86861% | 36301  |  3.080% | 16700  |  3.011% | 
 | 57   | Rotom-Heat         |  1.85604% | 20354  |  1.727% | 9822   |  1.771% | 
 | 58   | Venusaur-Mega      |  1.74864% | 22821  |  1.937% | 10888  |  1.963% | 
 | 59   | Araquanid-Totem    |  1.72820% | 5859   |  0.497% | 2718   |  0.490% | 
 | 60   | Abomasnow-Mega     |  1.62766% | 17927  |  1.521% | 10224  |  1.844% | 
 | 61   | Togedemaru         |  1.55182% | 16596  |  1.408% | 7572   |  1.365% | 
 | 62   | Arcanine           |  1.53615% | 45660  |  3.875% | 20914  |  3.771% | 
 | 63   | Charizard-Mega-X   |  1.52224% | 31814  |  2.700% | 17071  |  3.078% | 
 | 64   | Raichu             |  1.42433% | 28019  |  2.378% | 13409  |  2.418% | 
 | 65   | Staraptor          |  1.39065% | 23285  |  1.976% | 10767  |  1.941% | 
 | 66   | Blaziken-Mega      |  1.35632% | 19330  |  1.640% | 10506  |  1.894% | 
 | 67   | Blacephalon        |  1.31568% | 23937  |  2.031% | 10965  |  1.977% | 
 | 68   | Venusaur           |  1.11609% | 16748  |  1.421% | 7820   |  1.410% | 
 | 69   | Hydreigon          |  1.11093% | 28865  |  2.449% | 12473  |  2.249% | 
 | 70   | Bisharp            |  1.08304% | 26365  |  2.237% | 11558  |  2.084% | 
 | 71   | Togekiss           |  1.04628% | 24042  |  2.040% | 10320  |  1.861% | 
 | 72   | Rotom-Wash         |  1.00973% | 28417  |  2.411% | 12038  |  2.171% | 
 | 73   | Lopunny-Mega       |  1.00257% | 18352  |  1.557% | 8649   |  1.560% | 
 | 74   | Blastoise-Mega     |  0.98983% | 15476  |  1.313% | 8071   |  1.455% | 
 | 75   | Kingdra            |  0.96003% | 15890  |  1.348% | 7145   |  1.288% | 
 | 76   | Reuniclus          |  0.93763% | 9834   |  0.834% | 3578   |  0.645% | 
 | 77   | Aerodactyl-Mega    |  0.90623% | 7246   |  0.615% | 3181   |  0.574% | 
 | 78   | Steelix-Mega       |  0.86045% | 14903  |  1.265% | 9570   |  1.726% | 
 | 79   | Pheromosa          |  0.85452% | 26782  |  2.273% | 12579  |  2.268% | 
 | 80   | Xurkitree          |  0.84106% | 16537  |  1.403% | 7267   |  1.310% | 
 | 81   | Scizor-Mega        |  0.82454% | 13349  |  1.133% | 6591   |  1.188% | 
 | 82   | Oranguru           |  0.77503% | 26472  |  2.246% | 10501  |  1.893% | 
 | 83   | Serperior          |  0.72923% | 12033  |  1.021% | 5212   |  0.940% | 
 | 84   | Accelgor           |  0.71819% | 22150  |  1.880% | 9250   |  1.668% | 
 | 85   | Entei              |  0.71014% | 10537  |  0.894% | 4843   |  0.873% | 
 | 86   | Malamar            |  0.70140% | 10008  |  0.849% | 4466   |  0.805% | 
 | 87   | Blaziken           |  0.68335% | 11628  |  0.987% | 5961   |  1.075% | 
 | 88   | Bronzong           |  0.66924% | 12595  |  1.069% | 4361   |  0.786% | 
 | 89   | Torkoal            |  0.63849% | 18725  |  1.589% | 10270  |  1.852% | 
 | 90   | Weavile            |  0.61573% | 23538  |  1.997% | 10708  |  1.931% | 
 | 91   | Drampa             |  0.60839% | 9956   |  0.845% | 3780   |  0.682% | 
 | 92   | Porygon-Z          |  0.60268% | 13315  |  1.130% | 6209   |  1.120% | 
 | 93   | Darmanitan         |  0.59180% | 4800   |  0.407% | 2621   |  0.473% | 
 | 94   | Thundurus          |  0.59008% | 15831  |  1.343% | 5755   |  1.038% | 
 | 95   | Muk-Alola          |  0.54771% | 25359  |  2.152% | 11533  |  2.080% | 
 | 96   | Gengar             |  0.54337% | 11417  |  0.969% | 4797   |  0.865% | 
 | 97   | Drifblim           |  0.53816% | 9341   |  0.793% | 3839   |  0.692% | 
 | 98   | Ninetales-Alola    |  0.53739% | 35193  |  2.986% | 15088  |  2.721% | 
 | 99   | Garchomp           |  0.52335% | 26871  |  2.280% | 13106  |  2.363% | 
 | 100  | Terrakion          |  0.49650% | 9840   |  0.835% | 4872   |  0.878% | 
 | 101  | Chandelure         |  0.47403% | 9675   |  0.821% | 4768   |  0.860% | 
 | 102  | Eevee              |  0.47082% | 8149   |  0.692% | 3900   |  0.703% | 
 | 103  | Sylveon            |  0.47073% | 8361   |  0.709% | 3601   |  0.649% | 
 | 104  | Latias             |  0.45839% | 5781   |  0.491% | 2129   |  0.384% | 
 | 105  | Ninetales          |  0.45210% | 4732   |  0.402% | 2150   |  0.388% | 
 | 106  | Scizor             |  0.44253% | 10988  |  0.932% | 4644   |  0.837% | 
 | 107  | Linoone            |  0.41387% | 4718   |  0.400% | 2102   |  0.379% | 
 | 108  | Nidoking           |  0.41029% | 13362  |  1.134% | 7113   |  1.283% | 
 | 109  | Hariyama           |  0.40065% | 10235  |  0.869% | 4809   |  0.867% | 
 | 110  | Krookodile         |  0.39983% | 14391  |  1.221% | 7402   |  1.335% | 
 | 111  | Breloom            |  0.39782% | 11352  |  0.963% | 4815   |  0.868% | 
 | 112  | Conkeldurr         |  0.39172% | 8481   |  0.720% | 4142   |  0.747% | 
 | 113  | Registeel          |  0.37467% | 1381   |  0.117% | 505    |  0.091% | 
 | 114  | Clefable           |  0.36411% | 7549   |  0.641% | 3187   |  0.575% | 
 | 115  | Raikou             |  0.36218% | 5550   |  0.471% | 2391   |  0.431% | 
 | 116  | Tsareena           |  0.35519% | 10895  |  0.925% | 4163   |  0.751% | 
 | 117  | Escavalier         |  0.32623% | 2392   |  0.203% | 1007   |  0.182% | 
 | 118  | Lucario            |  0.32369% | 7340   |  0.623% | 3057   |  0.551% | 
 | 119  | Hawlucha           |  0.29649% | 13128  |  1.114% | 5409   |  0.975% | 
 | 120  | Exploud            |  0.29551% | 1726   |  0.146% | 846    |  0.153% | 
 | 121  | Garchomp-Mega      |  0.29381% | 8686   |  0.737% | 4757   |  0.858% | 
 | 122  | Jynx               |  0.28943% | 2062   |  0.175% | 829    |  0.149% | 
 | 123  | Diggersby          |  0.28612% | 1173   |  0.100% | 578    |  0.104% | 
 | 124  | Houndoom-Mega      |  0.27735% | 7151   |  0.607% | 4100   |  0.739% | 
 | 125  | Wishiwashi         |  0.27609% | 2250   |  0.191% | 1109   |  0.200% | 
 | 126  | Chansey            |  0.27312% | 6882   |  0.584% | 3491   |  0.629% | 
 | 127  | Illumise           |  0.26549% | 1439   |  0.122% | 677    |  0.122% | 
 | 128  | Beedrill-Mega      |  0.26436% | 7601   |  0.645% | 4206   |  0.758% | 
 | 129  | Crobat             |  0.24082% | 7752   |  0.658% | 2745   |  0.495% | 
 | 130  | Tornadus           |  0.23721% | 8626   |  0.732% | 3167   |  0.571% | 
 | 131  | Lucario-Mega       |  0.23667% | 10552  |  0.895% | 5295   |  0.955% | 
 | 132  | Rhyperior          |  0.23234% | 5033   |  0.427% | 2639   |  0.476% | 
 | 133  | Jellicent          |  0.22803% | 4237   |  0.360% | 1698   |  0.306% | 
 | 134  | Lilligant          |  0.20864% | 6112   |  0.519% | 2450   |  0.442% | 
 | 135  | Raichu-Alola       |  0.20552% | 8469   |  0.719% | 3826   |  0.690% | 
 | 136  | Florges            |  0.19386% | 2097   |  0.178% | 798    |  0.144% | 
 | 137  | Carbink            |  0.19188% | 2309   |  0.196% | 961    |  0.173% | 
 | 138  | Musharna           |  0.19187% | 5265   |  0.447% | 2345   |  0.423% | 
 | 139  | Talonflame         |  0.18860% | 7225   |  0.613% | 2949   |  0.532% | 
 | 140  | Golem-Alola        |  0.18626% | 2895   |  0.246% | 1422   |  0.256% | 
 | 141  | Shuckle            |  0.18395% | 5124   |  0.435% | 3012   |  0.543% | 
 | 142  | Cofagrigus         |  0.18118% | 2758   |  0.234% | 1076   |  0.194% | 
 | 143  | Emboar             |  0.18087% | 875    |  0.074% | 431    |  0.078% | 
 | 144  | Hippowdon          |  0.17727% | 3701   |  0.314% | 1554   |  0.280% | 
 | 145  | Ampharos-Mega      |  0.17537% | 5164   |  0.438% | 2944   |  0.531% | 
 | 146  | Sableye            |  0.17371% | 10168  |  0.863% | 4292   |  0.774% | 
 | 147  | Gigalith           |  0.16828% | 9611   |  0.816% | 3951   |  0.712% | 
 | 148  | Mienshao           |  0.16822% | 2657   |  0.225% | 1219   |  0.220% | 
 | 149  | Mr. Mime           |  0.16752% | 2104   |  0.179% | 725    |  0.131% | 
 | 150  | Shedinja           |  0.16694% | 2546   |  0.216% | 1249   |  0.225% | 
 | 151  | Lurantis           |  0.16627% | 6122   |  0.519% | 3346   |  0.603% | 
 | 152  | Metagross          |  0.15230% | 9243   |  0.784% | 3977   |  0.717% | 
 | 153  | Heracross-Mega     |  0.15154% | 5545   |  0.471% | 3037   |  0.548% | 
 | 154  | Liepard            |  0.15139% | 4482   |  0.380% | 1834   |  0.331% | 
 | 155  | Exeggutor-Alola    |  0.14714% | 1957   |  0.166% | 672    |  0.121% | 
 | 156  | Empoleon           |  0.14620% | 6716   |  0.570% | 2889   |  0.521% | 
 | 157  | Shiftry            |  0.14599% | 3118   |  0.265% | 1569   |  0.283% | 
 | 158  | Kecleon            |  0.14458% | 1897   |  0.161% | 981    |  0.177% | 
 | 159  | Mamoswine          |  0.14191% | 7438   |  0.631% | 3703   |  0.668% | 
 | 160  | Moltres            |  0.13897% | 2275   |  0.193% | 925    |  0.167% | 
 | 161  | Eelektross         |  0.13251% | 3389   |  0.288% | 1756   |  0.317% | 
 | 162  | Altaria-Mega       |  0.13189% | 5147   |  0.437% | 2253   |  0.406% | 
 | 163  | Mimikyu-Totem      |  0.13188% | 3479   |  0.295% | 1400   |  0.252% | 
 | 164  | Braviary           |  0.13161% | 4702   |  0.399% | 2106   |  0.380% | 
 | 165  | Aerodactyl         |  0.13120% | 5708   |  0.484% | 1844   |  0.332% | 
 | 166  | Vanilluxe          |  0.13100% | 2833   |  0.240% | 1083   |  0.195% | 
 | 167  | Sceptile-Mega      |  0.12984% | 14698  |  1.247% | 6810   |  1.228% | 
 | 168  | Banette-Mega       |  0.12844% | 4734   |  0.402% | 2069   |  0.373% | 
 | 169  | Gourgeist-Super    |  0.12721% | 882    |  0.075% | 424    |  0.076% | 
 | 170  | Latios-Mega        |  0.12487% | 3445   |  0.292% | 1572   |  0.283% | 
 | 171  | Typhlosion         |  0.12211% | 4670   |  0.396% | 2583   |  0.466% | 
 | 172  | Alakazam-Mega      |  0.11962% | 6657   |  0.565% | 3441   |  0.620% | 
 | 173  | Landorus           |  0.11795% | 3359   |  0.285% | 1530   |  0.276% | 
 | 174  | Meowstic           |  0.11649% | 5279   |  0.448% | 2149   |  0.387% | 
 | 175  | Swampert           |  0.11602% | 3079   |  0.261% | 1337   |  0.241% | 
 | 176  | Magnezone          |  0.11385% | 5712   |  0.485% | 2440   |  0.440% | 
 | 177  | Lickilicky         |  0.10791% | 2098   |  0.178% | 736    |  0.133% | 
 | 178  | Regice             |  0.10777% | 1959   |  0.166% | 788    |  0.142% | 
 | 179  | Buzzwole           |  0.10757% | 6760   |  0.574% | 3230   |  0.582% | 
 | 180  | Palossand          |  0.10231% | 2359   |  0.200% | 1068   |  0.193% | 
 | 181  | Tangrowth          |  0.10097% | 2376   |  0.202% | 918    |  0.166% | 
 | 182  | Dragonite          |  0.10026% | 6097   |  0.517% | 2657   |  0.479% | 
 | 183  | Slowbro-Mega       |  0.09914% | 3729   |  0.316% | 1685   |  0.304% | 
 | 184  | Exeggutor          |  0.09739% | 1436   |  0.122% | 690    |  0.124% | 
 | 185  | Aggron-Mega        |  0.09729% | 4435   |  0.376% | 2339   |  0.422% | 
 | 186  | Kabutops           |  0.09710% | 2075   |  0.176% | 937    |  0.169% | 
 | 187  | Nidoqueen          |  0.09381% | 4410   |  0.374% | 2385   |  0.430% | 
 | 188  | Cradily            |  0.08866% | 5591   |  0.474% | 2189   |  0.395% | 
 | 189  | Mandibuzz          |  0.08794% | 6632   |  0.563% | 2700   |  0.487% | 
 | 190  | Dragalge           |  0.08741% | 2153   |  0.183% | 1005   |  0.181% | 
 | 191  | Machamp            |  0.08511% | 3987   |  0.338% | 2014   |  0.363% | 
 | 192  | Salazzle           |  0.08270% | 6763   |  0.574% | 3031   |  0.547% | 
 | 193  | Kommo-o-Totem      |  0.08100% | 1018   |  0.086% | 533    |  0.096% | 
 | 194  | Sandslash-Alola    |  0.08070% | 4135   |  0.351% | 2025   |  0.365% | 
 | 195  | Dusclops           |  0.07791% | 3715   |  0.315% | 1404   |  0.253% | 
 | 196  | Blissey            |  0.07784% | 3642   |  0.309% | 1445   |  0.261% | 
 | 197  | Medicham-Mega      |  0.07737% | 5279   |  0.448% | 2860   |  0.516% | 
 | 198  | Golurk             |  0.07550% | 1074   |  0.091% | 539    |  0.097% | 
 | 199  | Latios             |  0.07415% | 5673   |  0.481% | 2210   |  0.398% | 
 | 200  | Infernape          |  0.07368% | 7135   |  0.605% | 3546   |  0.639% | 
 | 201  | Marowak            |  0.07269% | 1021   |  0.087% | 497    |  0.090% | 
 | 202  | Slowking           |  0.07184% | 2898   |  0.246% | 1191   |  0.215% | 
 | 203  | Armaldo            |  0.07130% | 732    |  0.062% | 324    |  0.058% | 
 | 204  | Pikachu            |  0.07080% | 2373   |  0.201% | 921    |  0.166% | 
 | 205  | Ribombee           |  0.07075% | 2768   |  0.235% | 896    |  0.162% | 
 | 206  | Pidgeot-Mega       |  0.06933% | 2728   |  0.231% | 1259   |  0.227% | 
 | 207  | Comfey             |  0.06747% | 4349   |  0.369% | 1850   |  0.334% | 
 | 208  | Slurpuff           |  0.06603% | 1766   |  0.150% | 755    |  0.136% | 
 | 209  | Tangela            |  0.06573% | 361    |  0.031% | 114    |  0.021% | 
 | 210  | Crawdaunt          |  0.06419% | 2736   |  0.232% | 1357   |  0.245% | 
 | 211  | Primarina          |  0.06191% | 5035   |  0.427% | 2421   |  0.437% | 
 | 212  | Gardevoir          |  0.05919% | 3002   |  0.255% | 1103   |  0.199% | 
 | 213  | Mudsdale           |  0.05698% | 5204   |  0.442% | 2367   |  0.427% | 
 | 214  | Virizion           |  0.05677% | 1524   |  0.129% | 607    |  0.109% | 
 | 215  | Decidueye          |  0.05674% | 2833   |  0.240% | 1323   |  0.239% | 
 | 216  | Salamence          |  0.05600% | 4842   |  0.411% | 2151   |  0.388% | 
 | 217  | Murkrow            |  0.05489% | 5734   |  0.487% | 1676   |  0.302% | 
 | 218  | Gallade-Mega       |  0.05435% | 5237   |  0.444% | 2578   |  0.465% | 
 | 219  | Crabominable       |  0.05314% | 1414   |  0.120% | 665    |  0.120% | 
 | 220  | Aromatisse         |  0.05203% | 3816   |  0.324% | 1256   |  0.226% | 
 | 221  | Mantine            |  0.05037% | 1371   |  0.116% | 552    |  0.100% | 
 | 222  | Clawitzer          |  0.05023% | 1312   |  0.111% | 631    |  0.114% | 
 | 223  | Articuno           |  0.04771% | 3438   |  0.292% | 1283   |  0.231% | 
 | 224  | Glalie-Mega        |  0.04574% | 1776   |  0.151% | 704    |  0.127% | 
 | 225  | Espeon             |  0.04554% | 3500   |  0.297% | 1499   |  0.270% | 
 | 226  | Dhelmise           |  0.04457% | 2194   |  0.186% | 844    |  0.152% | 
 | 227  | Sharpedo-Mega      |  0.04287% | 2110   |  0.179% | 1067   |  0.192% | 
 | 228  | Goodra             |  0.04109% | 7872   |  0.668% | 3599   |  0.649% | 
 | 229  | Rotom-Mow          |  0.03811% | 1631   |  0.138% | 639    |  0.115% | 
 | 230  | Golduck            |  0.03730% | 3103   |  0.263% | 1289   |  0.232% | 
 | 231  | Purugly            |  0.03654% | 1574   |  0.134% | 315    |  0.057% | 
 | 232  | Audino-Mega        |  0.03649% | 2725   |  0.231% | 1146   |  0.207% | 
 | 233  | Trevenant          |  0.03613% | 1818   |  0.154% | 785    |  0.142% | 
 | 234  | Pachirisu          |  0.03594% | 2956   |  0.251% | 1167   |  0.210% | 
 | 235  | Cloyster           |  0.03583% | 2774   |  0.235% | 1188   |  0.214% | 
 | 236  | Victreebel         |  0.03513% | 1740   |  0.148% | 880    |  0.159% | 
 | 237  | Seismitoad         |  0.03474% | 1623   |  0.138% | 849    |  0.153% | 
 | 238  | Primeape           |  0.03453% | 3643   |  0.309% | 1241   |  0.224% | 
 | 239  | Furret             |  0.03413% | 679    |  0.058% | 232    |  0.042% | 
 | 240  | Silvally           |  0.03410% | 2987   |  0.253% | 1375   |  0.248% | 
 | 241  | Vaporeon           |  0.03409% | 1404   |  0.119% | 624    |  0.113% | 
 | 242  | Glaceon            |  0.03337% | 2843   |  0.241% | 1188   |  0.214% | 
 | 243  | Heliolisk          |  0.03283% | 3088   |  0.262% | 1542   |  0.278% | 
 | 244  | Blastoise          |  0.03121% | 1690   |  0.143% | 759    |  0.137% | 
 | 245  | Volbeat            |  0.03058% | 939    |  0.080% | 430    |  0.078% | 
 | 246  | Dewgong            |  0.02965% | 1056   |  0.090% | 564    |  0.102% | 
 | 247  | Mismagius          |  0.02813% | 1446   |  0.123% | 580    |  0.105% | 
 | 248  | Golisopod          |  0.02795% | 3110   |  0.264% | 1513   |  0.273% | 
 | 249  | Delphox            |  0.02764% | 3602   |  0.306% | 1617   |  0.292% | 
 | 250  | Regirock           |  0.02757% | 1861   |  0.158% | 871    |  0.157% | 
 | 251  | Ambipom            |  0.02710% | 4625   |  0.392% | 2215   |  0.399% | 
 | 252  | Swoobat            |  0.02680% | 964    |  0.082% | 304    |  0.055% | 
 | 253  | Regigigas          |  0.02635% | 2142   |  0.182% | 994    |  0.179% | 
 | 254  | Noivern            |  0.02546% | 2559   |  0.217% | 1047   |  0.189% | 
 | 255  | Absol              |  0.02540% | 742    |  0.063% | 259    |  0.047% | 
 | 256  | Rotom-Frost        |  0.02509% | 893    |  0.076% | 442    |  0.080% | 
 | 257  | Vikavolt           |  0.02468% | 4080   |  0.346% | 1948   |  0.351% | 
 | 258  | Guzzlord           |  0.02459% | 1207   |  0.102% | 664    |  0.120% | 
 | 259  | Lycanroc           |  0.02420% | 1571   |  0.133% | 704    |  0.127% | 
 | 260  | Torterra           |  0.02406% | 1329   |  0.113% | 565    |  0.102% | 
 | 261  | Charjabug          |  0.02360% | 1067   |  0.091% | 360    |  0.065% | 
 | 262  | Roserade           |  0.02340% | 1840   |  0.156% | 739    |  0.133% | 
 | 263  | Silvally-Ghost     |  0.02314% | 426    |  0.036% | 181    |  0.033% | 
 | 264  | Slowbro            |  0.02304% | 3095   |  0.263% | 1438   |  0.259% | 
 | 265  | Ariados            |  0.02301% | 298    |  0.025% | 89     |  0.016% | 
 | 266  | Electrode          |  0.02292% | 732    |  0.062% | 351    |  0.063% | 
 | 267  | Bruxish            |  0.02292% | 989    |  0.084% | 309    |  0.056% | 
 | 268  | Sableye-Mega       |  0.02279% | 3466   |  0.294% | 1599   |  0.288% | 
 | 269  | Aurorus            |  0.02267% | 1607   |  0.136% | 738    |  0.133% | 
 | 270  | Klefki             |  0.02258% | 2981   |  0.253% | 1084   |  0.195% | 
 | 271  | Gothorita          |  0.02253% | 469    |  0.040% | 175    |  0.032% | 
 | 272  | Rampardos          |  0.02234% | 1249   |  0.106% | 586    |  0.106% | 
 | 273  | Lycanroc-Midnight  |  0.02201% | 751    |  0.064% | 337    |  0.061% | 
 | 274  | Oricorio-Pom-Pom   |  0.02156% | 2610   |  0.221% | 1291   |  0.233% | 
 | 275  | Galvantula         |  0.02149% | 918    |  0.078% | 325    |  0.059% | 
 | 276  | Pinsir-Mega        |  0.02117% | 1961   |  0.166% | 930    |  0.168% | 
 | 277  | Aggron             |  0.02107% | 928    |  0.079% | 419    |  0.076% | 
 | 278  | Luxray             |  0.02053% | 2407   |  0.204% | 1156   |  0.208% | 
 | 279  | Tentacruel         |  0.02012% | 853    |  0.072% | 369    |  0.067% | 
 | 280  | Zoroark            |  0.02007% | 2065   |  0.175% | 702    |  0.127% | 
 | 281  | Octillery          |  0.02001% | 749    |  0.064% | 457    |  0.082% | 
 | 282  | Gliscor            |  0.01992% | 3921   |  0.333% | 1744   |  0.314% | 
 | 283  | Cherrim            |  0.01992% | 1885   |  0.160% | 877    |  0.158% | 
 | 284  | Jumpluff           |  0.01936% | 845    |  0.072% | 395    |  0.071% | 
 | 285  | Umbreon            |  0.01910% | 4813   |  0.408% | 1742   |  0.314% | 
 | 286  | Chesnaught         |  0.01901% | 923    |  0.078% | 354    |  0.064% | 
 | 287  | Dugtrio            |  0.01868% | 773    |  0.066% | 301    |  0.054% | 
 | 288  | Chatot             |  0.01864% | 441    |  0.037% | 183    |  0.033% | 
 | 289  | Hitmonchan         |  0.01819% | 594    |  0.050% | 255    |  0.046% | 
 | 290  | Cinccino           |  0.01771% | 971    |  0.082% | 458    |  0.083% | 
 | 291  | Beartic            |  0.01707% | 1825   |  0.155% | 901    |  0.162% | 
 | 292  | Arbok              |  0.01702% | 501    |  0.043% | 185    |  0.033% | 
 | 293  | Grotle             |  0.01670% | 78     |  0.007% | 45     |  0.008% | 
 | 294  | Leafeon            |  0.01670% | 2501   |  0.212% | 1338   |  0.241% | 
 | 295  | Floatzel           |  0.01664% | 1821   |  0.155% | 861    |  0.155% | 
 | 296  | Lapras             |  0.01650% | 3326   |  0.282% | 1429   |  0.258% | 
 | 297  | Manectric          |  0.01648% | 1747   |  0.148% | 947    |  0.171% | 
 | 298  | Absol-Mega         |  0.01616% | 1721   |  0.146% | 723    |  0.130% | 
 | 299  | Vileplume          |  0.01599% | 1484   |  0.126% | 519    |  0.094% | 
 | 300  | Alomomola          |  0.01588% | 581    |  0.049% | 193    |  0.035% | 
 | 301  | Sceptile           |  0.01560% | 966    |  0.082% | 399    |  0.072% | 
 | 302  | Vivillon           |  0.01559% | 1360   |  0.115% | 595    |  0.107% | 
 | 303  | Drapion            |  0.01558% | 1966   |  0.167% | 820    |  0.148% | 
 | 304  | Dusknoir           |  0.01531% | 1340   |  0.114% | 434    |  0.078% | 
 | 305  | Honchkrow          |  0.01529% | 1499   |  0.127% | 438    |  0.079% | 
 | 306  | Skuntank           |  0.01510% | 238    |  0.020% | 128    |  0.023% | 
 | 307  | Medicham           |  0.01466% | 694    |  0.059% | 294    |  0.053% | 
 | 308  | Bibarel            |  0.01379% | 337    |  0.029% | 79     |  0.014% | 
 | 309  | Kingler            |  0.01360% | 587    |  0.050% | 215    |  0.039% | 
 | 310  | Walrein            |  0.01356% | 792    |  0.067% | 334    |  0.060% | 
 | 311  | Basculin           |  0.01313% | 588    |  0.050% | 279    |  0.050% | 
 | 312  | Masquerain         |  0.01308% | 836    |  0.071% | 336    |  0.061% | 
 | 313  | Scolipede          |  0.01289% | 1644   |  0.140% | 657    |  0.118% | 
 | 314  | Omastar            |  0.01266% | 782    |  0.066% | 352    |  0.063% | 
 | 315  | Tyrantrum          |  0.01232% | 894    |  0.076% | 464    |  0.084% | 
 | 316  | Parasect           |  0.01204% | 996    |  0.085% | 359    |  0.065% | 
 | 317  | Sawsbuck           |  0.01202% | 285    |  0.024% | 139    |  0.025% | 
 | 318  | Marowak-Alola-Totem |  0.01161% | 379    |  0.032% | 184    |  0.033% | 
 | 319  | Clamperl           |  0.01150% | 333    |  0.028% | 174    |  0.031% | 
 | 320  | Granbull           |  0.01136% | 758    |  0.064% | 285    |  0.051% | 
 | 321  | Ditto              |  0.01109% | 2084   |  0.177% | 917    |  0.165% | 
 | 322  | Lycanroc-Dusk      |  0.01104% | 2964   |  0.252% | 1242   |  0.224% | 
 | 323  | Altaria            |  0.01096% | 663    |  0.056% | 127    |  0.023% | 
 | 324  | Bayleef            |  0.01094% | 164    |  0.014% | 20     |  0.004% | 
 | 325  | Swellow            |  0.01093% | 599    |  0.051% | 254    |  0.046% | 
 | 326  | Audino             |  0.01092% | 751    |  0.064% | 321    |  0.058% | 
 | 327  | Feraligatr         |  0.01088% | 2463   |  0.209% | 1092   |  0.197% | 
 | 328  | Hitmonlee          |  0.01086% | 1487   |  0.126% | 660    |  0.119% | 
 | 329  | Passimian          |  0.01080% | 657    |  0.056% | 324    |  0.058% | 
 | 330  | Qwilfish           |  0.01050% | 603    |  0.051% | 303    |  0.055% | 
 | 331  | Lanturn            |  0.01024% | 1647   |  0.140% | 796    |  0.144% | 
 | 332  | Durant             |  0.01017% | 492    |  0.042% | 250    |  0.045% | 
 | 333  | Sawk               |  0.01013% | 142    |  0.012% | 72     |  0.013% | 
 | 334  | Abomasnow          |  0.00996% | 1296   |  0.110% | 523    |  0.094% | 
 | 335  | Bewear             |  0.00989% | 1147   |  0.097% | 460    |  0.083% | 
 | 336  | Klinklang          |  0.00974% | 979    |  0.083% | 380    |  0.069% | 
 | 337  | Cobalion           |  0.00959% | 1155   |  0.098% | 429    |  0.077% | 
 | 338  | Glalie             |  0.00948% | 277    |  0.024% | 111    |  0.020% | 
 | 339  | Toxapex            |  0.00872% | 3747   |  0.318% | 1491   |  0.269% | 
 | 340  | Emolga             |  0.00852% | 841    |  0.071% | 287    |  0.052% | 
 | 341  | Cottonee           |  0.00840% | 143    |  0.012% | 45     |  0.008% | 
 | 342  | Electivire         |  0.00826% | 1856   |  0.157% | 894    |  0.161% | 
 | 343  | Alakazam           |  0.00809% | 1946   |  0.165% | 797    |  0.144% | 
 | 344  | Mime Jr.           |  0.00794% | 250    |  0.021% | 26     |  0.005% | 
 | 345  | Stoutland          |  0.00789% | 2117   |  0.180% | 1155   |  0.208% | 
 | 346  | Azelf              |  0.00770% | 893    |  0.076% | 330    |  0.060% | 
 | 347  | Slaking            |  0.00747% | 1390   |  0.118% | 704    |  0.127% | 
 | 348  | Tornadus-Therian   |  0.00742% | 1250   |  0.106% | 541    |  0.098% | 
 | 349  | Haunter            |  0.00730% | 206    |  0.017% | 58     |  0.010% | 
 | 350  | Poliwrath          |  0.00726% | 903    |  0.077% | 386    |  0.070% | 
 | 351  | Marshtomp          |  0.00724% | 23     |  0.002% | 5      |  0.001% | 
 | 352  | Bellossom          |  0.00723% | 752    |  0.064% | 233    |  0.042% | 
 | 353  | Rhydon             |  0.00719% | 1486   |  0.126% | 691    |  0.125% | 
 | 354  | Jolteon            |  0.00691% | 2323   |  0.197% | 1079   |  0.195% | 
 | 355  | Komala             |  0.00687% | 647    |  0.055% | 262    |  0.047% | 
 | 356  | Stantler           |  0.00660% | 1202   |  0.102% | 552    |  0.100% | 
 | 357  | Scyther            |  0.00659% | 212    |  0.018% | 79     |  0.014% | 
 | 358  | Oricorio           |  0.00640% | 415    |  0.035% | 194    |  0.035% | 
 | 359  | Dugtrio-Alola      |  0.00636% | 560    |  0.048% | 246    |  0.044% | 
 | 360  | Cryogonal          |  0.00634% | 899    |  0.076% | 344    |  0.062% | 
 | 361  | Starmie            |  0.00626% | 1796   |  0.152% | 655    |  0.118% | 
 | 362  | Haxorus            |  0.00618% | 1277   |  0.108% | 577    |  0.104% | 
 | 363  | Steelix            |  0.00606% | 650    |  0.055% | 296    |  0.053% | 
 | 364  | Gorebyss           |  0.00604% | 250    |  0.021% | 94     |  0.017% | 
 | 365  | Bouffalant         |  0.00591% | 616    |  0.052% | 276    |  0.050% | 
 | 366  | Gallade            |  0.00588% | 684    |  0.058% | 297    |  0.054% | 
 | 367  | Chimecho           |  0.00581% | 317    |  0.027% | 144    |  0.026% | 
 | 368  | Donphan            |  0.00562% | 631    |  0.054% | 349    |  0.063% | 
 | 369  | Sharpedo           |  0.00553% | 744    |  0.063% | 349    |  0.063% | 
 | 370  | Crustle            |  0.00549% | 637    |  0.054% | 286    |  0.052% | 
 | 371  | Pyukumuku          |  0.00542% | 920    |  0.078% | 490    |  0.088% | 
 | 372  | Toxicroak          |  0.00533% | 2409   |  0.204% | 1264   |  0.228% | 
 | 373  | Solrock            |  0.00495% | 125    |  0.011% | 55     |  0.010% | 
 | 374  | Riolu              |  0.00490% | 140    |  0.012% | 68     |  0.012% | 
 | 375  | Toucannon          |  0.00489% | 221    |  0.019% | 96     |  0.017% | 
 | 376  | Ampharos           |  0.00483% | 440    |  0.037% | 228    |  0.041% | 
 | 377  | Pangoro            |  0.00479% | 400    |  0.034% | 204    |  0.037% | 
 | 378  | Skarmory           |  0.00463% | 1655   |  0.140% | 493    |  0.089% | 
 | 379  | Shiinotic          |  0.00458% | 991    |  0.084% | 354    |  0.064% | 
 | 380  | Flareon            |  0.00444% | 627    |  0.053% | 273    |  0.049% | 
 | 381  | Silvally-Ground    |  0.00424% | 184    |  0.016% | 60     |  0.011% | 
 | 382  | Mesprit            |  0.00401% | 1458   |  0.124% | 298    |  0.054% | 
 | 383  | Froslass           |  0.00400% | 1762   |  0.150% | 808    |  0.146% | 
 | 384  | Wobbuffet          |  0.00379% | 639    |  0.054% | 277    |  0.050% | 
 | 385  | Turtonator         |  0.00360% | 776    |  0.066% | 336    |  0.061% | 
 | 386  | Heracross          |  0.00357% | 593    |  0.050% | 263    |  0.047% | 
 | 387  | Cacturne           |  0.00355% | 708    |  0.060% | 276    |  0.050% | 
 | 388  | Fletchling         |  0.00347% | 88     |  0.007% | 59     |  0.011% | 
 | 389  | Dedenne            |  0.00342% | 639    |  0.054% | 232    |  0.042% | 
 | 390  | Tauros             |  0.00327% | 961    |  0.082% | 414    |  0.075% | 
 | 391  | Castform           |  0.00325% | 344    |  0.029% | 95     |  0.017% | 
 | 392  | Vikavolt-Totem     |  0.00322% | 692    |  0.059% | 278    |  0.050% | 
 | 393  | Magcargo           |  0.00310% | 173    |  0.015% | 74     |  0.013% | 
 | 394  | Silvally-Fairy     |  0.00305% | 402    |  0.034% | 86     |  0.016% | 
 | 395  | Minior             |  0.00302% | 679    |  0.058% | 288    |  0.052% | 
 | 396  | Lurantis-Totem     |  0.00298% | 75     |  0.006% | 31     |  0.006% | 
 | 397  | Xatu               |  0.00291% | 838    |  0.071% | 300    |  0.054% | 
 | 398  | Leavanny           |  0.00288% | 401    |  0.034% | 96     |  0.017% | 
 | 399  | Kangaskhan         |  0.00287% | 1209   |  0.103% | 677    |  0.122% | 
 | 400  | Oricorio-Sensu     |  0.00280% | 685    |  0.058% | 342    |  0.062% | 
 | 401  | Weezing            |  0.00279% | 968    |  0.082% | 345    |  0.062% | 
 | 402  | Quagsire           |  0.00277% | 887    |  0.075% | 411    |  0.074% | 
 | 403  | Seaking            |  0.00276% | 740    |  0.063% | 346    |  0.062% | 
 | 404  | Dodrio             |  0.00269% | 183    |  0.016% | 84     |  0.015% | 
 | 405  | Dunsparce          |  0.00269% | 220    |  0.019% | 104    |  0.019% | 
 | 406  | Gogoat             |  0.00264% | 416    |  0.035% | 140    |  0.025% | 
 | 407  | Flygon             |  0.00254% | 1292   |  0.110% | 558    |  0.101% | 
 | 408  | Raticate-Alola     |  0.00247% | 141    |  0.012% | 67     |  0.012% | 
 | 409  | Type: Null         |  0.00230% | 619    |  0.053% | 279    |  0.050% | 
 | 410  | Sneasel            |  0.00222% | 145    |  0.012% | 90     |  0.016% | 
 | 411  | Ursaring           |  0.00218% | 607    |  0.052% | 327    |  0.059% | 
 | 412  | Yanmega            |  0.00213% | 670    |  0.057% | 257    |  0.046% | 
 | 413  | Piloswine          |  0.00213% | 127    |  0.011% | 39     |  0.007% | 
 | 414  | Togetic            |  0.00211% | 1513   |  0.128% | 617    |  0.111% | 
 | 415  | Bastiodon          |  0.00210% | 621    |  0.053% | 200    |  0.036% | 
 | 416  | Lopunny            |  0.00196% | 283    |  0.024% | 114    |  0.021% | 
 | 417  | Maractus           |  0.00195% | 679    |  0.058% | 254    |  0.046% | 
 | 418  | Barbaracle         |  0.00186% | 513    |  0.044% | 228    |  0.041% | 
 | 419  | Relicanth          |  0.00182% | 65     |  0.006% | 25     |  0.005% | 
 | 420  | Claydol            |  0.00180% | 869    |  0.074% | 345    |  0.062% | 
 | 421  | Mawile             |  0.00171% | 148    |  0.013% | 53     |  0.010% | 
 | 422  | Silvally-Steel     |  0.00170% | 269    |  0.023% | 113    |  0.020% | 
 | 423  | Misdreavus         |  0.00158% | 506    |  0.043% | 273    |  0.049% | 
 | 424  | Wailord            |  0.00155% | 278    |  0.024% | 106    |  0.019% | 
 | 425  | Trapinch           |  0.00147% | 310    |  0.026% | 91     |  0.016% | 
 | 426  | Wigglytuff         |  0.00144% | 1227   |  0.104% | 489    |  0.088% | 
 | 427  | Zebstrika          |  0.00139% | 831    |  0.071% | 360    |  0.065% | 
 | 428  | Doublade           |  0.00138% | 598    |  0.051% | 245    |  0.044% | 
 | 429  | Beedrill           |  0.00129% | 75     |  0.006% | 18     |  0.003% | 
 | 430  | Houndoom           |  0.00117% | 365    |  0.031% | 162    |  0.029% | 
 | 431  | Morelull           |  0.00110% | 12     |  0.001% | 3      |  0.001% | 
 | 432  | Charizard          |  0.00103% | 1237   |  0.105% | 580    |  0.105% | 
 | 433  | Pyroar             |  0.00103% | 641    |  0.054% | 364    |  0.066% | 
 | 434  | Banette            |  0.00102% | 60     |  0.005% | 13     |  0.002% | 
 | 435  | Meganium           |  0.00099% | 492    |  0.042% | 196    |  0.035% | 
 | 436  | Venonat            |  0.00097% | 15     |  0.001% | 9      |  0.002% | 
 | 437  | Smoochum           |  0.00091% | 40     |  0.003% | 11     |  0.002% | 
 | 438  | Golbat             |  0.00091% | 311    |  0.026% | 128    |  0.023% | 
 | 439  | Gumshoos-Totem     |  0.00091% | 78     |  0.007% | 37     |  0.007% | 
 | 440  | Weedle             |  0.00089% | 14     |  0.001% | 1      |  0.000% | 
 | 441  | Mothim             |  0.00089% | 17     |  0.001% | 10     |  0.002% | 
 | 442  | Uxie               |  0.00089% | 614    |  0.052% | 267    |  0.048% | 
 | 443  | Togepi             |  0.00088% | 31     |  0.003% | 6      |  0.001% | 
 | 444  | Lileep             |  0.00086% | 101    |  0.009% | 43     |  0.008% | 
 | 445  | Probopass          |  0.00085% | 269    |  0.023% | 102    |  0.018% | 
 | 446  | Archeops           |  0.00084% | 755    |  0.064% | 320    |  0.058% | 
 | 447  | Abra               |  0.00082% | 38     |  0.003% | 26     |  0.005% | 
 | 448  | Caterpie           |  0.00081% | 24     |  0.002% | 1      |  0.000% | 
 | 449  | Garbodor           |  0.00077% | 150    |  0.013% | 61     |  0.011% | 
 | 450  | Azurill            |  0.00075% | 26     |  0.002% | 4      |  0.001% | 
 | 451  | Mightyena          |  0.00074% | 178    |  0.015% | 54     |  0.010% | 
 | 452  | Electabuzz         |  0.00073% | 90     |  0.008% | 30     |  0.005% | 
 | 453  | Rapidash           |  0.00072% | 389    |  0.033% | 175    |  0.032% | 
 | 454  | Skitty             |  0.00072% | 65     |  0.006% | 37     |  0.007% | 
 | 455  | Camerupt           |  0.00071% | 316    |  0.027% | 159    |  0.029% | 
 | 456  | Avalugg            |  0.00066% | 318    |  0.027% | 105    |  0.019% | 
 | 457  | Spinda             |  0.00065% | 702    |  0.060% | 340    |  0.061% | 
 | 458  | Silvally-Ice       |  0.00064% | 71     |  0.006% | 24     |  0.004% | 
 | 459  | Swirlix            |  0.00061% | 5      |  0.000% | 2      |  0.000% | 
 | 460  | Ninjask            |  0.00060% | 812    |  0.069% | 298    |  0.054% | 
 | 461  | Silvally-Water     |  0.00058% | 144    |  0.012% | 69     |  0.012% | 
 | 462  | Samurott           |  0.00056% | 230    |  0.020% | 98     |  0.018% | 
 | 463  | Salazzle-Totem     |  0.00053% | 419    |  0.036% | 160    |  0.029% | 
 | 464  | Magmortar          |  0.00053% | 492    |  0.042% | 220    |  0.040% | 
 | 465  | Fearow             |  0.00052% | 105    |  0.009% | 53     |  0.010% | 
 | 466  | Sigilyph           |  0.00052% | 661    |  0.056% | 270    |  0.049% | 
 | 467  | Unfezant           |  0.00051% | 104    |  0.009% | 48     |  0.009% | 
 | 468  | Wormadam-Sandy     |  0.00049% | 238    |  0.020% | 107    |  0.019% | 
 | 469  | Silvally-Grass     |  0.00048% | 260    |  0.022% | 91     |  0.016% | 
 | 470  | Silvally-Fire      |  0.00048% | 375    |  0.032% | 147    |  0.027% | 
 | 471  | Silvally-Flying    |  0.00045% | 166    |  0.014% | 66     |  0.012% | 
 | 472  | Carnivine          |  0.00044% | 86     |  0.007% | 30     |  0.005% | 
 | 473  | Duosion            |  0.00043% | 15     |  0.001% | 5      |  0.001% | 
 | 474  | Pikachu-Alola      |  0.00043% | 11     |  0.001% | 2      |  0.000% | 
 | 475  | Beautifly          |  0.00043% | 65     |  0.006% | 17     |  0.003% | 
 | 476  | Miltank            |  0.00042% | 542    |  0.046% | 236    |  0.043% | 
 | 477  | Silvally-Electric  |  0.00041% | 145    |  0.012% | 60     |  0.011% | 
 | 478  | Stunfisk           |  0.00038% | 272    |  0.023% | 122    |  0.022% | 
 | 479  | Butterfree         |  0.00034% | 482    |  0.041% | 191    |  0.034% | 
 | 480  | Spiritomb          |  0.00033% | 490    |  0.042% | 167    |  0.030% | 
 | 481  | Foongus            |  0.00033% | 17     |  0.001% | 8      |  0.001% | 
 | 482  | Sandslash          |  0.00030% | 123    |  0.010% | 60     |  0.011% | 
 | 483  | Phantump           |  0.00030% | 6      |  0.001% | 2      |  0.000% | 
 | 484  | Munchlax           |  0.00029% | 48     |  0.004% | 15     |  0.003% | 
 | 485  | Croagunk           |  0.00028% | 30     |  0.003% | 15     |  0.003% | 
 | 486  | Beheeyem           |  0.00028% | 621    |  0.053% | 218    |  0.039% | 
 | 487  | Krabby             |  0.00027% | 2      |  0.000% | 0      |  0.000% | 
 | 488  | Rotom-Fan          |  0.00026% | 128    |  0.011% | 51     |  0.009% | 
 | 489  | Golem              |  0.00025% | 126    |  0.011% | 58     |  0.010% | 
 | 490  | Delcatty           |  0.00025% | 256    |  0.022% | 100    |  0.018% | 
 | 491  | Carracosta         |  0.00024% | 506    |  0.043% | 187    |  0.034% | 
 | 492  | Farfetch'd         |  0.00023% | 591    |  0.050% | 224    |  0.040% | 
 | 493  | Magneton           |  0.00022% | 311    |  0.026% | 133    |  0.024% | 
 | 494  | Natu               |  0.00022% | 28     |  0.002% | 3      |  0.001% | 
 | 495  | Sandile            |  0.00022% | 24     |  0.002% | 11     |  0.002% | 
 | 496  | Mantyke            |  0.00021% | 86     |  0.007% | 18     |  0.003% | 
 | 497  | Druddigon          |  0.00020% | 623    |  0.053% | 316    |  0.057% | 
 | 498  | Huntail            |  0.00020% | 94     |  0.008% | 52     |  0.009% | 
 | 499  | Tropius            |  0.00018% | 145    |  0.012% | 68     |  0.012% | 
 | 500  | Gligar             |  0.00017% | 58     |  0.005% | 22     |  0.004% | 
 | 501  | Grumpig            |  0.00017% | 387    |  0.033% | 192    |  0.035% | 
 | 502  | Zangoose           |  0.00016% | 332    |  0.028% | 164    |  0.030% | 
 | 503  | Whiscash           |  0.00015% | 131    |  0.011% | 43     |  0.008% | 
 | 504  | Gourgeist-Small    |  0.00015% | 139    |  0.012% | 48     |  0.009% | 
 | 505  | Oshawott           |  0.00014% | 6      |  0.001% | 2      |  0.000% | 
 | 506  | Plusle             |  0.00013% | 123    |  0.010% | 45     |  0.008% | 
 | 507  | Lunatone           |  0.00013% | 314    |  0.027% | 96     |  0.017% | 
 | 508  | Swanna             |  0.00013% | 143    |  0.012% | 39     |  0.007% | 
 | 509  | Venomoth           |  0.00012% | 360    |  0.031% | 175    |  0.032% | 
 | 510  | Wormadam-Trash     |  0.00012% | 43     |  0.004% | 27     |  0.005% | 
 | 511  | Forretress         |  0.00011% | 271    |  0.023% | 114    |  0.021% | 
 | 512  | Pinsir             |  0.00010% | 198    |  0.017% | 107    |  0.019% | 
 | 513  | Aron               |  0.00010% | 100    |  0.008% | 49     |  0.009% | 
 | 514  | Vespiquen          |  0.00009% | 259    |  0.022% | 70     |  0.013% | 
 | 515  | Growlithe          |  0.00009% | 14     |  0.001% | 10     |  0.002% | 
 | 516  | Paras              |  0.00008% | 113    |  0.010% | 43     |  0.008% | 
 | 517  | Magmar             |  0.00007% | 32     |  0.003% | 13     |  0.002% | 
 | 518  | Pichu              |  0.00007% | 108    |  0.009% | 46     |  0.008% | 
 | 519  | Ledian             |  0.00006% | 12     |  0.001% | 7      |  0.001% | 
 | 520  | Muk                |  0.00005% | 216    |  0.018% | 103    |  0.019% | 
 | 521  | Girafarig          |  0.00005% | 143    |  0.012% | 82     |  0.015% | 
 | 522  | Lumineon           |  0.00005% | 242    |  0.021% | 72     |  0.013% | 
 | 523  | Jigglypuff         |  0.00005% | 167    |  0.014% | 44     |  0.008% | 
 | 524  | Chespin            |  0.00004% | 12     |  0.001% | 11     |  0.002% | 
 | 525  | Rattata            |  0.00004% | 35     |  0.003% | 6      |  0.001% | 
 | 526  | Bergmite           |  0.00004% | 9      |  0.001% | 0      |  0.000% | 
 | 527  | Gourgeist-Large    |  0.00004% | 87     |  0.007% | 22     |  0.004% | 
 | 528  | Silvally-Fighting  |  0.00004% | 50     |  0.004% | 20     |  0.004% | 
 | 529  | Gurdurr            |  0.00004% | 23     |  0.002% | 12     |  0.002% | 
 | 530  | Swalot             |  0.00004% | 86     |  0.007% | 50     |  0.009% | 
 | 531  | Gastly             |  0.00004% | 37     |  0.003% | 27     |  0.005% | 
 | 532  | Glameow            |  0.00004% | 8      |  0.001% | 2      |  0.000% | 
 | 533  | Dragonair          |  0.00003% | 8      |  0.001% | 3      |  0.001% | 
 | 534  | Togedemaru-Totem   |  0.00003% | 34     |  0.003% | 12     |  0.002% | 
 | 535  | Eelektrik          |  0.00003% | 18     |  0.002% | 8      |  0.001% | 
 | 536  | Spheal             |  0.00003% | 15     |  0.001% | 7      |  0.001% | 
 | 537  | Throh              |  0.00003% | 161    |  0.014% | 70     |  0.013% | 
 | 538  | Pidgeot            |  0.00003% | 153    |  0.013% | 42     |  0.008% | 
 | 539  | Ribombee-Totem     |  0.00003% | 62     |  0.005% | 21     |  0.004% | 
 | 540  | Zigzagoon          |  0.00003% | 11     |  0.001% | 4      |  0.001% | 
 | 541  | Fraxure            |  0.00002% | 21     |  0.002% | 13     |  0.002% | 
 | 542  | Slowpoke           |  0.00002% | 354    |  0.030% | 157    |  0.028% | 
 | 543  | Furfrou            |  0.00002% | 120    |  0.010% | 42     |  0.008% | 
 | 544  | Bidoof             |  0.00002% | 31     |  0.003% | 9      |  0.002% | 
 | 545  | Sealeo             |  0.00002% | 29     |  0.002% | 16     |  0.003% | 
 | 546  | Raticate           |  0.00002% | 124    |  0.011% | 49     |  0.009% | 
 | 547  | Persian            |  0.00002% | 131    |  0.011% | 39     |  0.007% | 
 | 548  | Sudowoodo          |  0.00002% | 219    |  0.019% | 104    |  0.019% | 
 | 549  | Trubbish           |  0.00001% | 11     |  0.001% | 6      |  0.001% | 
 | 550  | Hippopotas         |  0.00001% | 10     |  0.001% | 5      |  0.001% | 
 | 551  | Darumaka           |  0.00001% | 29     |  0.002% | 14     |  0.003% | 
 | 552  | Scraggy            |  0.00001% | 38     |  0.003% | 12     |  0.002% | 
 | 553  | Simisage           |  0.00001% | 108    |  0.009% | 50     |  0.009% | 
 | 554  | Minun              |  0.00001% | 184    |  0.016% | 71     |  0.013% | 
 | 555  | Noctowl            |  0.00001% | 45     |  0.004% | 16     |  0.003% | 
 | 556  | Servine            |  0.00001% | 4      |  0.000% | 1      |  0.000% | 
 | 557  | Nidorino           |  0.00001% | 62     |  0.005% | 29     |  0.005% | 
 | 558  | Torracat           |  0.00001% | 16     |  0.001% | 4      |  0.001% | 
 | 559  | Remoraid           |  0.00001% | 8      |  0.001% | 1      |  0.000% | 
 | 560  | Woobat             |  0.00001% | 12     |  0.001% | 3      |  0.001% | 
 | 561  | Cranidos           |  0.00001% | 33     |  0.003% | 12     |  0.002% | 
 | 562  | Diglett            |  0.00001% | 19     |  0.002% | 4      |  0.001% | 
 | 563  | Duskull            |  0.00001% | 17     |  0.001% | 7      |  0.001% | 
 | 564  | Solosis            |  0.00001% | 21     |  0.002% | 6      |  0.001% | 
 | 565  | Squirtle           |  0.00001% | 12     |  0.001% | 10     |  0.002% | 
 | 566  | Sunflora           |  0.00001% | 277    |  0.024% | 118    |  0.021% | 
 | 567  | Kricketune         |  0.00001% | 39     |  0.003% | 16     |  0.003% | 
 | 568  | Luvdisc            |  0.00001% | 43     |  0.004% | 21     |  0.004% | 
 | 569  | Hypno              |  0.00001% | 398    |  0.034% | 113    |  0.020% | 
 | 570  | Rotom              |  0.00001% | 115    |  0.010% | 51     |  0.009% | 
 | 571  | Silvally-Rock      |  0.00001% | 41     |  0.003% | 15     |  0.003% | 
 | 572  | Poliwag            |  0.00001% | 93     |  0.008% | 25     |  0.005% | 
 | 573  | Machoke            |  0.00001% | 109    |  0.009% | 46     |  0.008% | 
 | 574  | Delibird           |  0.00001% | 71     |  0.006% | 20     |  0.004% | 
 | 575  | Silvally-Dark      |  0.00001% | 44     |  0.004% | 14     |  0.003% | 
 | 576  | Psyduck            |  0.00001% | 71     |  0.006% | 28     |  0.005% | 
 | 577  | Happiny            |  0.00000% | 20     |  0.002% | 11     |  0.002% | 
 | 578  | Yungoos            |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 579  | Yamask             |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 580  | Raticate-Alola-Totem |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 581  | Rattata-Alola      |  0.00000% | 71     |  0.006% | 38     |  0.007% | 
 | 582  | Helioptile         |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 583  | Sentret            |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 584  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 585  | Ralts              |  0.00000% | 14     |  0.001% | 4      |  0.001% | 
 | 586  | Spewpa             |  0.00000% | 15     |  0.001% | 11     |  0.002% | 
 | 587  | Cleffa             |  0.00000% | 54     |  0.005% | 16     |  0.003% | 
 | 588  | Porygon            |  0.00000% | 27     |  0.002% | 13     |  0.002% | 
 | 589  | Swadloon           |  0.00000% | 17     |  0.001% | 3      |  0.001% | 
 | 590  | Aipom              |  0.00000% | 60     |  0.005% | 9      |  0.002% | 
 | 591  | Skrelp             |  0.00000% | 16     |  0.001% | 7      |  0.001% | 
 | 592  | Magikarp           |  0.00000% | 46     |  0.004% | 16     |  0.003% | 
 | 593  | Seel               |  0.00000% | 12     |  0.001% | 7      |  0.001% | 
 | 594  | Karrablast         |  0.00000% | 18     |  0.002% | 4      |  0.001% | 
 | 595  | Pikachu-Kalos      |  0.00000% | 21     |  0.002% | 13     |  0.002% | 
 | 596  | Ledyba             |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 597  | Gumshoos           |  0.00000% | 139    |  0.012% | 46     |  0.008% | 
 | 598  | Klang              |  0.00000% | 19     |  0.002% | 9      |  0.002% | 
 | 599  | Corsola            |  0.00000% | 37     |  0.003% | 9      |  0.002% | 
 | 600  | Marill             |  0.00000% | 24     |  0.002% | 15     |  0.003% | 
 | 601  | Pikachu-Partner    |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 602  | Gabite             |  0.00000% | 13     |  0.001% | 5      |  0.001% | 
 | 603  | Gible              |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 604  | Wartortle          |  0.00000% | 78     |  0.007% | 28     |  0.005% | 
 | 605  | Hakamo-o           |  0.00000% | 10     |  0.001% | 3      |  0.001% | 
 | 606  | Pumpkaboo          |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 607  | Ekans              |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 608  | Poipole            |  0.00000% | 41     |  0.003% | 23     |  0.004% | 
 | 609  | Feebas             |  0.00000% | 22     |  0.002% | 6      |  0.001% | 
 | 610  | Dustox             |  0.00000% | 26     |  0.002% | 3      |  0.001% | 
 | 611  | Simipour           |  0.00000% | 62     |  0.005% | 29     |  0.005% | 
 | 612  | Sandshrew-Alola    |  0.00000% | 17     |  0.001% | 4      |  0.001% | 
 | 613  | Bunnelby           |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 614  | Bonsly             |  0.00000% | 10     |  0.001% | 2      |  0.000% | 
 | 615  | Meditite           |  0.00000% | 46     |  0.004% | 31     |  0.006% | 
 | 616  | Lickitung          |  0.00000% | 73     |  0.006% | 17     |  0.003% | 
 | 617  | Cutiefly           |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 618  | Trumbeak           |  0.00000% | 20     |  0.002% | 8      |  0.001% | 
 | 619  | Exeggcute          |  0.00000% | 9      |  0.001% | 2      |  0.000% | 
 | 620  | Tirtouga           |  0.00000% | 13     |  0.001% | 9      |  0.002% | 
 | 621  | Watchog            |  0.00000% | 97     |  0.008% | 44     |  0.008% | 
 | 622  | Torchic            |  0.00000% | 13     |  0.001% | 3      |  0.001% | 
 | 623  | Nosepass           |  0.00000% | 149    |  0.013% | 60     |  0.011% | 
 | 624  | Numel              |  0.00000% | 21     |  0.002% | 8      |  0.001% | 
 | 625  | Oricorio-Pa'u      |  0.00000% | 83     |  0.007% | 32     |  0.006% | 
 | 626  | Graveler-Alola     |  0.00000% | 28     |  0.002% | 7      |  0.001% | 
 | 627  | Teddiursa          |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 628  | Pineco             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 629  | Budew              |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 630  | Metang             |  0.00000% | 4      |  0.000% | 4      |  0.001% | 
 | 631  | Floette            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 632  | Lotad              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 633  | Silvally-Psychic   |  0.00000% | 14     |  0.001% | 3      |  0.001% | 
 | 634  | Graveler           |  0.00000% | 12     |  0.001% | 5      |  0.001% | 
 | 635  | Bounsweet          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 636  | Dartrix            |  0.00000% | 45     |  0.004% | 27     |  0.005% | 
 | 637  | NidoranF           |  0.00000% | 24     |  0.002% | 20     |  0.004% | 
 | 638  | Silvally-Dragon    |  0.00000% | 29     |  0.002% | 16     |  0.003% | 
 | 639  | Steenee            |  0.00000% | 22     |  0.002% | 10     |  0.002% | 
 | 640  | Fletchinder        |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 641  | Spritzee           |  0.00000% | 173    |  0.015% | 80     |  0.014% | 
 | 642  | Chingling          |  0.00000% | 13     |  0.001% | 6      |  0.001% | 
 | 643  | Inkay              |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 644  | Drifloon           |  0.00000% | 5      |  0.000% | 4      |  0.001% | 
 | 645  | Dewpider           |  0.00000% | 50     |  0.004% | 21     |  0.004% | 
 | 646  | Silvally-Poison    |  0.00000% | 51     |  0.004% | 17     |  0.003% | 
 | 647  | Gourgeist          |  0.00000% | 99     |  0.008% | 38     |  0.007% | 
 | 648  | Zorua              |  0.00000% | 40     |  0.003% | 1      |  0.000% | 
 | 649  | Sliggoo            |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 650  | Geodude            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 651  | Herdier            |  0.00000% | 9      |  0.001% | 1      |  0.000% | 
 | 652  | Pidgeotto          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 653  | Piplup             |  0.00000% | 10     |  0.001% | 4      |  0.001% | 
 | 654  | Purrloin           |  0.00000% | 12     |  0.001% | 4      |  0.001% | 
 | 655  | Rowlet             |  0.00000% | 17     |  0.001% | 6      |  0.001% | 
 | 656  | Litten             |  0.00000% | 12     |  0.001% | 3      |  0.001% | 
 | 657  | Salandit           |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 658  | Ivysaur            |  0.00000% | 21     |  0.002% | 7      |  0.001% | 
 | 659  | Joltik             |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 660  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 661  | Shellos            |  0.00000% | 11     |  0.001% | 1      |  0.000% | 
 | 662  | Tyrunt             |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 663  | Finneon            |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 664  | Spoink             |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 665  | Voltorb            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Espurr             |  0.00000% | 39     |  0.003% | 29     |  0.005% | 
 | 667  | Pikachu-Original   |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 668  | Metapod            |  0.00000% | 12     |  0.001% | 10     |  0.002% | 
 | 669  | Kadabra            |  0.00000% | 30     |  0.003% | 17     |  0.003% | 
 | 670  | Seviper            |  0.00000% | 22     |  0.002% | 10     |  0.002% | 
 | 671  | Heatmor            |  0.00000% | 95     |  0.008% | 42     |  0.008% | 
 | 672  | Omanyte            |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 673  | Rufflet            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 674  | Wailmer            |  0.00000% | 11     |  0.001% | 6      |  0.001% | 
 | 675  | Combusken          |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 676  | Sandygast          |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 677  | Meowth             |  0.00000% | 23     |  0.002% | 1      |  0.000% | 
 | 678  | Sunkern            |  0.00000% | 45     |  0.004% | 17     |  0.003% | 
 | 679  | Wooper             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 680  | Slugma             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 681  | Palpitoad          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 682  | Vullaby            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 683  | Poliwhirl          |  0.00000% | 15     |  0.001% | 12     |  0.002% | 
 | 684  | Roselia            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 685  | Braixen            |  0.00000% | 911    |  0.077% | 229    |  0.041% | 
 | 686  | Snorunt            |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 687  | Machop             |  0.00000% | 4      |  0.000% | 4      |  0.001% | 
 | 688  | Quilava            |  0.00000% | 13     |  0.001% | 3      |  0.001% | 
 | 689  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 690  | Charmeleon         |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 691  | Frillish           |  0.00000% | 21     |  0.002% | 19     |  0.003% | 
 | 692  | Bronzor            |  0.00000% | 15     |  0.001% | 12     |  0.002% | 
 | 693  | Quilladin          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 694  | Seadra             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 695  | Cubone             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 696  | Grimer-Alola       |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 697  | Magnemite          |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 698  | Onix               |  0.00000% | 40     |  0.003% | 14     |  0.003% | 
 | 699  | Brionne            |  0.00000% | 33     |  0.003% | 17     |  0.003% | 
 | 700  | Ferroseed          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 701  | Igglybuff          |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 702  | Meowth-Alola       |  0.00000% | 15     |  0.001% | 9      |  0.002% | 
 | 703  | Shieldon           |  0.00000% | 9      |  0.001% | 1      |  0.000% | 
 | 704  | Wynaut             |  0.00000% | 11     |  0.001% | 3      |  0.001% | 
 | 705  | Lombre             |  0.00000% | 19     |  0.002% | 4      |  0.001% | 
 | 706  | Staravia           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 707  | Buizel             |  0.00000% | 40     |  0.003% | 5      |  0.001% | 
 | 708  | Monferno           |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 709  | Pansear            |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 710  | Shelgon            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 711  | Vulpix             |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 712  | Munna              |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 713  | Lairon             |  0.00000% | 6      |  0.001% | 1      |  0.000% | 
 | 714  | Mudkip             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 715  | Wurmple            |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 716  | Buneary            |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 717  | Shuppet            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 718  | Frogadier          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 719  | Vulpix-Alola       |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 720  | Snubbull           |  0.00000% | 17     |  0.001% | 9      |  0.002% | 
 | 721  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 722  | Surskit            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 723  | Pansage            |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 724  | Popplio            |  0.00000% | 5      |  0.000% | 3      |  0.001% | 
 | 725  | Skiploom           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 726  | Whirlipede         |  0.00000% | 6      |  0.001% | 1      |  0.000% | 
 | 727  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Goldeen            |  0.00000% | 5      |  0.000% | 4      |  0.001% | 
 | 729  | Weepinbell         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Larvesta           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 732  | Treecko            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 733  | Jangmo-o           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 734  | Chinchou           |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 735  | Geodude-Alola      |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 736  | Prinplup           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 737  | Pidove             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 738  | Pumpkaboo-Super    |  0.00000% | 13     |  0.001% | 4      |  0.001% | 
 | 739  | Bulbasaur          |  0.00000% | 7      |  0.001% | 2      |  0.000% | 
 | 740  | Boldore            |  0.00000% | 54     |  0.005% | 27     |  0.005% | 
 | 741  | Deerling           |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 742  | Pawniard           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 743  | Baltoy             |  0.00000% | 23     |  0.002% | 1      |  0.000% | 
 | 744  | Vigoroth           |  0.00000% | 24     |  0.002% | 10     |  0.002% | 
 | 745  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Ponyta             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 747  | Taillow            |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 748  | Shroomish          |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 749  | Mareanie           |  0.00000% | 48     |  0.004% | 8      |  0.001% | 
 | 750  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 751  | Electrike          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 752  | Cyndaquil          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 753  | Wormadam           |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 754  | Drowzee            |  0.00000% | 67     |  0.006% | 13     |  0.002% | 
 | 755  | Silvally-Bug       |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 756  | Lampent            |  0.00000% | 129    |  0.011% | 47     |  0.008% | 
 | 757  | Koffing            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 758  | Shellder           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 759  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 760  | Starly             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 761  | Corphish           |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 762  | Chimchar           |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 763  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Stufful            |  0.00000% | 47     |  0.004% | 7      |  0.001% | 
 | 765  | Gloom              |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 766  | Charmander         |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 767  | Nincada            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 768  | Crabrawler         |  0.00000% | 11     |  0.001% | 4      |  0.001% | 
 | 769  | Rockruff           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 770  | Minccino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 771  | Snover             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 772  | Goomy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 773  | Oddish             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 774  | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 775  | Larvitar           |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 776  | Vibrava            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 777  | Litleo             |  0.00000% | 16     |  0.001% | 15     |  0.003% | 
 | 778  | Croconaw           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Zweilous           |  0.00000% | 9      |  0.001% | 5      |  0.001% | 
 | 780  | Pikachu-Hoenn      |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 781  | Anorith            |  0.00000% | 8      |  0.001% | 1      |  0.000% | 
 | 782  | Tynamo             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 783  | Simisear           |  0.00000% | 34     |  0.003% | 12     |  0.002% | 
 | 784  | Krokorok           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Amaura             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Fennekin           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 787  | Snivy              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 788  | Froakie            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 789  | Rhyhorn            |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 790  | Flabebe            |  0.00000% | 5      |  0.000% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
