 Total battles: 100
 Avg. weight/team: 816.523
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 57.23529% | 707197 | 44.358% | 17     | 33.553% | 
 | 2    | Tapu Fini          | 32.73724% | 404373 | 25.364% | 12     | 23.684% | 
 | 3    | Cresselia          | 26.20504% | 329410 | 20.662% | 5      |  9.868% | 
 | 4    | Tapu Koko          | 26.12419% | 323834 | 20.312% | 15     | 29.605% | 
 | 5    | Aegislash          | 23.06105% | 341911 | 21.446% | 10     | 19.737% | 
 | 6    | Zapdos             | 20.54754% | 286119 | 17.946% | 10     | 19.737% | 
 | 7    | Tapu Lele          | 20.14211% | 311818 | 19.558% | 11     | 21.711% | 
 | 8    | Charizard-Mega-Y   | 19.65446% | 245423 | 15.394% | 14     | 27.632% | 
 | 9    | Kangaskhan-Mega    | 19.55332% | 208690 | 13.090% | 4      |  7.895% | 
 | 10   | Heatran            | 16.48562% | 199292 | 12.500% | 5      |  9.868% | 
 | 11   | Tyranitar          | 14.06637% | 189712 | 11.899% | 5      |  9.868% | 
 | 12   | Tapu Bulu          | 13.43371% | 222650 | 13.965% | 8      | 15.789% | 
 | 13   | Metagross-Mega     | 13.29659% | 170590 | 10.700% | 6      | 11.842% | 
 | 14   | Snorlax            | 12.88268% | 108021 |  6.775% | 3      |  5.921% | 
 | 15   | Volcarona          | 11.31555% | 116150 |  7.285% | 2      |  3.947% | 
 | 16   | Amoonguss          | 11.25997% | 148633 |  9.323% | 0      |  0.000% | 
 | 17   | Salamence-Mega     | 10.85564% | 164757 | 10.334% | 8      | 15.789% | 
 | 18   | Ludicolo           |  9.03597% | 117790 |  7.388% | 3      |  5.921% | 
 | 19   | Celesteela         |  8.07925% | 106040 |  6.651% | 6      | 11.842% | 
 | 20   | Politoed           |  8.03479% | 115389 |  7.238% | 2      |  3.947% | 
 | 21   | Kartana            |  7.94946% | 110838 |  6.952% | 4      |  7.895% | 
 | 22   | Ferrothorn         |  7.85325% | 121207 |  7.602% | 2      |  3.947% | 
 | 23   | Kommo-o            |  7.01300% | 90572  |  5.681% | 3      |  5.921% | 
 | 24   | Gothitelle         |  6.88695% | 68866  |  4.319% | 0      |  0.000% | 
 | 25   | Mawile-Mega        |  6.53260% | 87036  |  5.459% | 1      |  1.974% | 
 | 26   | Pelipper           |  6.45215% | 119319 |  7.484% | 5      |  9.868% | 
 | 27   | Scrafty            |  5.79707% | 85595  |  5.369% | 5      |  9.868% | 
 | 28   | Incineroar         |  5.76637% | 68700  |  4.309% | 2      |  3.947% | 
 | 29   | Milotic            |  5.37588% | 105651 |  6.627% | 0      |  0.000% | 
 | 30   | Gengar-Mega        |  5.30343% | 84078  |  5.274% | 2      |  3.947% | 
 | 31   | Stakataka          |  5.21139% | 96364  |  6.044% | 2      |  3.947% | 
 | 32   | Manectric-Mega     |  4.90575% | 46634  |  2.925% | 2      |  3.947% | 
 | 33   | Naganadel          |  4.63064% | 114685 |  7.193% | 3      |  5.921% | 
 | 34   | Hydreigon          |  4.62645% | 100446 |  6.300% | 2      |  3.947% | 
 | 35   | Whimsicott         |  4.20889% | 84416  |  5.295% | 3      |  5.921% | 
 | 36   | Swampert-Mega      |  4.17415% | 78853  |  4.946% | 2      |  3.947% | 
 | 37   | Porygon2           |  4.16616% | 48973  |  3.072% | 0      |  0.000% | 
 | 38   | Hitmontop          |  3.89090% | 66340  |  4.161% | 1      |  1.974% | 
 | 39   | Suicune            |  3.86629% | 67181  |  4.214% | 3      |  5.921% | 
 | 40   | Tyranitar-Mega     |  3.74361% | 43540  |  2.731% | 3      |  5.921% | 
 | 41   | Blacephalon        |  3.71187% | 66854  |  4.193% | 2      |  3.947% | 
 | 42   | Mimikyu            |  3.46866% | 65925  |  4.135% | 1      |  1.974% | 
 | 43   | Excadrill          |  3.39177% | 70307  |  4.410% | 3      |  5.921% | 
 | 44   | Rotom-Wash         |  3.25927% | 82596  |  5.181% | 1      |  1.974% | 
 | 45   | Gastrodon          |  2.81199% | 63032  |  3.954% | 1      |  1.974% | 
 | 46   | Gardevoir-Mega     |  2.68819% | 56361  |  3.535% | 1      |  1.974% | 
 | 47   | Marowak-Alola      |  2.40544% | 64039  |  4.017% | 0      |  0.000% | 
 | 48   | Muk-Alola          |  2.36996% | 47741  |  2.994% | 1      |  1.974% | 
 | 49   | Thundurus-Therian  |  2.35317% | 37583  |  2.357% | 4      |  7.895% | 
 | 50   | Nihilego           |  2.17065% | 32214  |  2.021% | 1      |  1.974% | 
 | 51   | Pheromosa          |  2.16723% | 42465  |  2.664% | 1      |  1.974% | 
 | 52   | Kingdra            |  2.14929% | 40284  |  2.527% | 0      |  0.000% | 
 | 53   | Persian-Alola      |  2.02856% | 37373  |  2.344% | 2      |  3.947% | 
 | 54   | Camerupt-Mega      |  2.00180% | 37297  |  2.339% | 1      |  1.974% | 
 | 55   | Ninetales-Alola    |  1.93006% | 67339  |  4.224% | 4      |  7.895% | 
 | 56   | Charizard-Mega-X   |  1.90762% | 36893  |  2.314% | 0      |  0.000% | 
 | 57   | Bisharp            |  1.87512% | 38452  |  2.412% | 0      |  0.000% | 
 | 58   | Togedemaru         |  1.85946% | 24068  |  1.510% | 0      |  0.000% | 
 | 59   | Araquanid          |  1.81527% | 32584  |  2.044% | 1      |  1.974% | 
 | 60   | Arcanine           |  1.77703% | 79680  |  4.998% | 4      |  7.895% | 
 | 61   | Rotom-Heat         |  1.73939% | 23179  |  1.454% | 2      |  3.947% | 
 | 62   | Clefairy           |  1.68086% | 22227  |  1.394% | 0      |  0.000% | 
 | 63   | Raichu             |  1.55008% | 30045  |  1.885% | 2      |  3.947% | 
 | 64   | Greninja           |  1.40495% | 33654  |  2.111% | 1      |  1.974% | 
 | 65   | Gyarados-Mega      |  1.39491% | 24815  |  1.556% | 3      |  5.921% | 
 | 66   | Venusaur-Mega      |  1.39349% | 34230  |  2.147% | 1      |  1.974% | 
 | 67   | Terrakion          |  1.32080% | 20759  |  1.302% | 1      |  1.974% | 
 | 68   | Oranguru           |  1.21868% | 37054  |  2.324% | 0      |  0.000% | 
 | 69   | Entei              |  1.21194% | 15977  |  1.002% | 2      |  3.947% | 
 | 70   | Azumarill          |  1.20531% | 17608  |  1.104% | 0      |  0.000% | 
 | 71   | Thundurus          |  1.14888% | 32980  |  2.069% | 0      |  0.000% | 
 | 72   | Garchomp           |  1.11012% | 49507  |  3.105% | 1      |  1.974% | 
 | 73   | Hawlucha           |  1.06675% | 27959  |  1.754% | 0      |  0.000% | 
 | 74   | Scizor             |  1.02476% | 11414  |  0.716% | 0      |  0.000% | 
 | 75   | Torkoal            |  1.02345% | 26107  |  1.638% | 0      |  0.000% | 
 | 76   | Abomasnow-Mega     |  1.01636% | 23419  |  1.469% | 1      |  1.974% | 
 | 77   | Lopunny-Mega       |  1.00247% | 24320  |  1.525% | 0      |  0.000% | 
 | 78   | Xurkitree          |  0.99988% | 25251  |  1.584% | 1      |  1.974% | 
 | 79   | Venusaur           |  0.95004% | 27404  |  1.719% | 1      |  1.974% | 
 | 80   | Porygon-Z          |  0.94840% | 12445  |  0.781% | 0      |  0.000% | 
 | 81   | Blaziken-Mega      |  0.93554% | 21101  |  1.324% | 4      |  7.895% | 
 | 82   | Raikou             |  0.89560% | 8149   |  0.511% | 0      |  0.000% | 
 | 83   | Gyarados           |  0.87715% | 24758  |  1.553% | 1      |  1.974% | 
 | 84   | Hariyama           |  0.87521% | 18126  |  1.137% | 2      |  3.947% | 
 | 85   | Tornadus           |  0.86476% | 11279  |  0.707% | 0      |  0.000% | 
 | 86   | Weavile            |  0.86248% | 31185  |  1.956% | 2      |  3.947% | 
 | 87   | Smeargle           |  0.83623% | 19886  |  1.247% | 1      |  1.974% | 
 | 88   | Blaziken           |  0.82657% | 14719  |  0.923% | 2      |  3.947% | 
 | 89   | Blastoise-Mega     |  0.82274% | 21090  |  1.323% | 3      |  5.921% | 
 | 90   | Accelgor           |  0.79428% | 11878  |  0.745% | 0      |  0.000% | 
 | 91   | Drifblim           |  0.78482% | 14670  |  0.920% | 0      |  0.000% | 
 | 92   | Araquanid-Totem    |  0.76655% | 8752   |  0.549% | 0      |  0.000% | 
 | 93   | Lycanroc           |  0.71221% | 6096   |  0.382% | 0      |  0.000% | 
 | 94   | Breloom            |  0.66429% | 13087  |  0.821% | 0      |  0.000% | 
 | 95   | Togekiss           |  0.63124% | 17317  |  1.086% | 0      |  0.000% | 
 | 96   | Krookodile         |  0.59895% | 18887  |  1.185% | 1      |  1.974% | 
 | 97   | Latias-Mega        |  0.58493% | 8971   |  0.563% | 1      |  1.974% | 
 | 98   | Sceptile-Mega      |  0.56014% | 23165  |  1.453% | 0      |  0.000% | 
 | 99   | Scizor-Mega        |  0.51992% | 13713  |  0.860% | 0      |  0.000% | 
 | 100  | Buzzwole           |  0.51458% | 12541  |  0.787% | 0      |  0.000% | 
 | 101  | Chandelure         |  0.51225% | 10301  |  0.646% | 0      |  0.000% | 
 | 102  | Conkeldurr         |  0.50812% | 13798  |  0.865% | 0      |  0.000% | 
 | 103  | Drampa             |  0.50523% | 8848   |  0.555% | 0      |  0.000% | 
 | 104  | Raichu-Alola       |  0.48885% | 14620  |  0.917% | 0      |  0.000% | 
 | 105  | Gigalith           |  0.47270% | 12402  |  0.778% | 0      |  0.000% | 
 | 106  | Braviary           |  0.44900% | 7459   |  0.468% | 0      |  0.000% | 
 | 107  | Staraptor          |  0.44749% | 10487  |  0.658% | 0      |  0.000% | 
 | 108  | Jellicent          |  0.44424% | 11703  |  0.734% | 0      |  0.000% | 
 | 109  | Sylveon            |  0.39365% | 12672  |  0.795% | 0      |  0.000% | 
 | 110  | Lucario-Mega       |  0.39070% | 17673  |  1.109% | 2      |  3.947% | 
 | 111  | Lilligant          |  0.36889% | 8062   |  0.506% | 0      |  0.000% | 
 | 112  | Mamoswine          |  0.36177% | 13169  |  0.826% | 0      |  0.000% | 
 | 113  | Houndoom-Mega      |  0.35629% | 8083   |  0.507% | 0      |  0.000% | 
 | 114  | Gengar             |  0.35353% | 13160  |  0.825% | 0      |  0.000% | 
 | 115  | Eevee              |  0.35087% | 9560   |  0.600% | 0      |  0.000% | 
 | 116  | Seismitoad         |  0.34033% | 2843   |  0.178% | 0      |  0.000% | 
 | 117  | Swampert           |  0.33950% | 8780   |  0.551% | 0      |  0.000% | 
 | 118  | Bronzong           |  0.33783% | 10221  |  0.641% | 0      |  0.000% | 
 | 119  | Mandibuzz          |  0.32708% | 11442  |  0.718% | 1      |  1.974% | 
 | 120  | Malamar            |  0.32119% | 11048  |  0.693% | 0      |  0.000% | 
 | 121  | Chansey            |  0.32081% | 5691   |  0.357% | 1      |  1.974% | 
 | 122  | Aerodactyl-Mega    |  0.31058% | 7988   |  0.501% | 1      |  1.974% | 
 | 123  | Lurantis           |  0.30546% | 12244  |  0.768% | 0      |  0.000% | 
 | 124  | Cradily            |  0.30392% | 10295  |  0.646% | 0      |  0.000% | 
 | 125  | Empoleon           |  0.30374% | 11804  |  0.740% | 1      |  1.974% | 
 | 126  | Liepard            |  0.29838% | 8454   |  0.530% | 0      |  0.000% | 
 | 127  | Latias             |  0.29811% | 6768   |  0.425% | 0      |  0.000% | 
 | 128  | Primarina          |  0.29739% | 11264  |  0.707% | 1      |  1.974% | 
 | 129  | Magnezone          |  0.29499% | 10542  |  0.661% | 0      |  0.000% | 
 | 130  | Lucario            |  0.28960% | 6994   |  0.439% | 0      |  0.000% | 
 | 131  | Linoone            |  0.28819% | 6333   |  0.397% | 1      |  1.974% | 
 | 132  | Ninetales          |  0.28050% | 4651   |  0.292% | 0      |  0.000% | 
 | 133  | Beedrill-Mega      |  0.28039% | 8194   |  0.514% | 0      |  0.000% | 
 | 134  | Rhyperior          |  0.27080% | 6450   |  0.405% | 0      |  0.000% | 
 | 135  | Mimikyu-Totem      |  0.26375% | 6208   |  0.389% | 0      |  0.000% | 
 | 136  | Aerodactyl         |  0.26318% | 8023   |  0.503% | 0      |  0.000% | 
 | 137  | Metagross          |  0.25290% | 14298  |  0.897% | 1      |  1.974% | 
 | 138  | Tsareena           |  0.25278% | 12572  |  0.789% | 1      |  1.974% | 
 | 139  | Dusclops           |  0.24413% | 6224   |  0.390% | 0      |  0.000% | 
 | 140  | Clefable           |  0.24279% | 9452   |  0.593% | 1      |  1.974% | 
 | 141  | Crobat             |  0.23737% | 12979  |  0.814% | 0      |  0.000% | 
 | 142  | Pinsir-Mega        |  0.23653% | 2657   |  0.167% | 0      |  0.000% | 
 | 143  | Lycanroc-Dusk      |  0.23294% | 12162  |  0.763% | 1      |  1.974% | 
 | 144  | Vanilluxe          |  0.23047% | 3977   |  0.249% | 0      |  0.000% | 
 | 145  | Infernape          |  0.22922% | 9981   |  0.626% | 0      |  0.000% | 
 | 146  | Salazzle           |  0.22761% | 11021  |  0.691% | 1      |  1.974% | 
 | 147  | Heracross-Mega     |  0.21862% | 7337   |  0.460% | 0      |  0.000% | 
 | 148  | Latios             |  0.21681% | 8909   |  0.559% | 0      |  0.000% | 
 | 149  | Sableye            |  0.21040% | 8285   |  0.520% | 0      |  0.000% | 
 | 150  | Goodra             |  0.20844% | 12056  |  0.756% | 0      |  0.000% | 
 | 151  | Sandslash-Alola    |  0.20453% | 7987   |  0.501% | 1      |  1.974% | 
 | 152  | Nidoking           |  0.20030% | 7333   |  0.460% | 0      |  0.000% | 
 | 153  | Pachirisu          |  0.19829% | 6762   |  0.424% | 0      |  0.000% | 
 | 154  | Salamence          |  0.19727% | 9434   |  0.592% | 1      |  1.974% | 
 | 155  | Hippowdon          |  0.19723% | 3718   |  0.233% | 0      |  0.000% | 
 | 156  | Silvally           |  0.19477% | 7284   |  0.457% | 0      |  0.000% | 
 | 157  | Escavalier         |  0.19420% | 3093   |  0.194% | 0      |  0.000% | 
 | 158  | Talonflame         |  0.19206% | 8616   |  0.540% | 0      |  0.000% | 
 | 159  | Virizion           |  0.18414% | 2990   |  0.188% | 0      |  0.000% | 
 | 160  | Kommo-o-Totem      |  0.17843% | 4362   |  0.274% | 0      |  0.000% | 
 | 161  | Murkrow            |  0.17765% | 6927   |  0.434% | 0      |  0.000% | 
 | 162  | Vikavolt           |  0.17376% | 9197   |  0.577% | 0      |  0.000% | 
 | 163  | Serperior          |  0.16901% | 9320   |  0.585% | 0      |  0.000% | 
 | 164  | Reuniclus          |  0.16696% | 3297   |  0.207% | 0      |  0.000% | 
 | 165  | Landorus           |  0.15975% | 6603   |  0.414% | 0      |  0.000% | 
 | 166  | Sableye-Mega       |  0.15892% | 4561   |  0.286% | 0      |  0.000% | 
 | 167  | Registeel          |  0.14868% | 886    |  0.056% | 0      |  0.000% | 
 | 168  | Alakazam-Mega      |  0.14638% | 9015   |  0.565% | 1      |  1.974% | 
 | 169  | Chesnaught         |  0.14208% | 1511   |  0.095% | 0      |  0.000% | 
 | 170  | Dhelmise           |  0.13908% | 4548   |  0.285% | 0      |  0.000% | 
 | 171  | Mudsdale           |  0.13687% | 11264  |  0.707% | 1      |  1.974% | 
 | 172  | Trevenant          |  0.13548% | 3516   |  0.221% | 0      |  0.000% | 
 | 173  | Lapras             |  0.13540% | 5594   |  0.351% | 1      |  1.974% | 
 | 174  | Medicham-Mega      |  0.13446% | 6668   |  0.418% | 0      |  0.000% | 
 | 175  | Ribombee           |  0.13248% | 5872   |  0.368% | 3      |  5.921% | 
 | 176  | Decidueye          |  0.13191% | 6142   |  0.385% | 0      |  0.000% | 
 | 177  | Noivern            |  0.13179% | 4054   |  0.254% | 0      |  0.000% | 
 | 178  | Rotom-Mow          |  0.12736% | 3636   |  0.228% | 0      |  0.000% | 
 | 179  | Ampharos-Mega      |  0.12697% | 8245   |  0.517% | 1      |  1.974% | 
 | 180  | Dewgong            |  0.12262% | 2666   |  0.167% | 0      |  0.000% | 
 | 181  | Dragonite          |  0.12128% | 9025   |  0.566% | 2      |  3.947% | 
 | 182  | Golduck            |  0.11664% | 4417   |  0.277% | 0      |  0.000% | 
 | 183  | Typhlosion         |  0.11476% | 4187   |  0.263% | 0      |  0.000% | 
 | 184  | Marowak            |  0.11303% | 3667   |  0.230% | 0      |  0.000% | 
 | 185  | Gallade-Mega       |  0.11300% | 8392   |  0.526% | 0      |  0.000% | 
 | 186  | Machamp            |  0.11257% | 4913   |  0.308% | 0      |  0.000% | 
 | 187  | Blissey            |  0.10955% | 3304   |  0.207% | 0      |  0.000% | 
 | 188  | Banette-Mega       |  0.10730% | 7370   |  0.462% | 4      |  7.895% | 
 | 189  | Moltres            |  0.10331% | 3010   |  0.189% | 0      |  0.000% | 
 | 190  | Comfey             |  0.10321% | 6228   |  0.391% | 1      |  1.974% | 
 | 191  | Cofagrigus         |  0.10210% | 5431   |  0.341% | 0      |  0.000% | 
 | 192  | Shuckle            |  0.10169% | 3766   |  0.236% | 0      |  0.000% | 
 | 193  | Mr. Mime           |  0.10161% | 2020   |  0.127% | 0      |  0.000% | 
 | 194  | Abomasnow          |  0.10105% | 2147   |  0.135% | 0      |  0.000% | 
 | 195  | Slowking           |  0.10087% | 3314   |  0.208% | 0      |  0.000% | 
 | 196  | Carbink            |  0.09939% | 1981   |  0.124% | 2      |  3.947% | 
 | 197  | Heliolisk          |  0.09515% | 4775   |  0.300% | 0      |  0.000% | 
 | 198  | Feraligatr         |  0.09494% | 2284   |  0.143% | 0      |  0.000% | 
 | 199  | Shiftry            |  0.08893% | 3030   |  0.190% | 0      |  0.000% | 
 | 200  | Altaria-Mega       |  0.08873% | 5427   |  0.340% | 0      |  0.000% | 
 | 201  | Exeggutor          |  0.08807% | 1536   |  0.096% | 0      |  0.000% | 
 | 202  | Espeon             |  0.08807% | 4518   |  0.283% | 0      |  0.000% | 
 | 203  | Vivillon           |  0.08703% | 2269   |  0.142% | 0      |  0.000% | 
 | 204  | Meowstic           |  0.08623% | 5663   |  0.355% | 0      |  0.000% | 
 | 205  | Silvally-Fire      |  0.08567% | 2507   |  0.157% | 0      |  0.000% | 
 | 206  | Hitmonlee          |  0.08558% | 3434   |  0.215% | 0      |  0.000% | 
 | 207  | Furret             |  0.08501% | 1243   |  0.078% | 0      |  0.000% | 
 | 208  | Slowbro-Mega       |  0.08379% | 7132   |  0.447% | 0      |  0.000% | 
 | 209  | Klefki             |  0.08322% | 4249   |  0.267% | 0      |  0.000% | 
 | 210  | Roserade           |  0.08187% | 2578   |  0.162% | 0      |  0.000% | 
 | 211  | Aromatisse         |  0.08126% | 4088   |  0.256% | 0      |  0.000% | 
 | 212  | Exeggutor-Alola    |  0.08088% | 3259   |  0.204% | 0      |  0.000% | 
 | 213  | Wishiwashi         |  0.08000% | 3760   |  0.236% | 0      |  0.000% | 
 | 214  | Nidoqueen          |  0.07970% | 4832   |  0.303% | 0      |  0.000% | 
 | 215  | Pidgeot-Mega       |  0.07963% | 3617   |  0.227% | 0      |  0.000% | 
 | 216  | Mienshao           |  0.07929% | 3976   |  0.249% | 1      |  1.974% | 
 | 217  | Gardevoir          |  0.07644% | 4806   |  0.301% | 1      |  1.974% | 
 | 218  | Kabutops           |  0.07179% | 2621   |  0.164% | 0      |  0.000% | 
 | 219  | Musharna           |  0.07167% | 2376   |  0.149% | 0      |  0.000% | 
 | 220  | Garchomp-Mega      |  0.07050% | 8593   |  0.539% | 1      |  1.974% | 
 | 221  | Pikachu            |  0.07022% | 4159   |  0.261% | 0      |  0.000% | 
 | 222  | Stoutland          |  0.06992% | 3694   |  0.232% | 0      |  0.000% | 
 | 223  | Primeape           |  0.06991% | 4211   |  0.264% | 0      |  0.000% | 
 | 224  | Darmanitan         |  0.06580% | 3828   |  0.240% | 0      |  0.000% | 
 | 225  | Shedinja           |  0.06554% | 3539   |  0.222% | 0      |  0.000% | 
 | 226  | Rhydon             |  0.06546% | 1879   |  0.118% | 1      |  1.974% | 
 | 227  | Mantine            |  0.06520% | 2966   |  0.186% | 0      |  0.000% | 
 | 228  | Audino             |  0.06486% | 1080   |  0.068% | 0      |  0.000% | 
 | 229  | Beartic            |  0.06123% | 3668   |  0.230% | 0      |  0.000% | 
 | 230  | Articuno           |  0.06108% | 3908   |  0.245% | 0      |  0.000% | 
 | 231  | Sceptile           |  0.06043% | 2577   |  0.162% | 0      |  0.000% | 
 | 232  | Cryogonal          |  0.05970% | 1690   |  0.106% | 0      |  0.000% | 
 | 233  | Togetic            |  0.05887% | 2272   |  0.143% | 0      |  0.000% | 
 | 234  | Cinccino           |  0.05793% | 1320   |  0.083% | 0      |  0.000% | 
 | 235  | Luxray             |  0.05782% | 2463   |  0.154% | 0      |  0.000% | 
 | 236  | Crabominable       |  0.05720% | 2278   |  0.143% | 0      |  0.000% | 
 | 237  | Guzzlord           |  0.05680% | 2182   |  0.137% | 0      |  0.000% | 
 | 238  | Glaceon            |  0.05593% | 1930   |  0.121% | 0      |  0.000% | 
 | 239  | Crawdaunt          |  0.05558% | 2093   |  0.131% | 1      |  1.974% | 
 | 240  | Zoroark            |  0.05547% | 3259   |  0.204% | 0      |  0.000% | 
 | 241  | Slowbro            |  0.05467% | 4561   |  0.286% | 1      |  1.974% | 
 | 242  | Cottonee           |  0.05350% | 341    |  0.021% | 0      |  0.000% | 
 | 243  | Alakazam           |  0.05311% | 3307   |  0.207% | 0      |  0.000% | 
 | 244  | Steelix-Mega       |  0.05100% | 2800   |  0.176% | 0      |  0.000% | 
 | 245  | Aurorus            |  0.05045% | 2800   |  0.176% | 0      |  0.000% | 
 | 246  | Lickilicky         |  0.05034% | 1996   |  0.125% | 0      |  0.000% | 
 | 247  | Aggron-Mega        |  0.05031% | 4029   |  0.253% | 1      |  1.974% | 
 | 248  | Delphox            |  0.04897% | 2480   |  0.156% | 0      |  0.000% | 
 | 249  | Glalie-Mega        |  0.04847% | 2046   |  0.128% | 0      |  0.000% | 
 | 250  | Gliscor            |  0.04833% | 4755   |  0.298% | 0      |  0.000% | 
 | 251  | Parasect           |  0.04802% | 1905   |  0.119% | 0      |  0.000% | 
 | 252  | Oricorio-Pom-Pom   |  0.04695% | 3624   |  0.227% | 0      |  0.000% | 
 | 253  | Cloyster           |  0.04681% | 3697   |  0.232% | 0      |  0.000% | 
 | 254  | Golisopod          |  0.04623% | 6186   |  0.388% | 0      |  0.000% | 
 | 255  | Floatzel           |  0.04584% | 2909   |  0.182% | 1      |  1.974% | 
 | 256  | Latios-Mega        |  0.04571% | 2973   |  0.186% | 0      |  0.000% | 
 | 257  | Dragalge           |  0.04473% | 2353   |  0.148% | 0      |  0.000% | 
 | 258  | Bewear             |  0.04380% | 3092   |  0.194% | 0      |  0.000% | 
 | 259  | Slurpuff           |  0.04352% | 1967   |  0.123% | 0      |  0.000% | 
 | 260  | Sharpedo-Mega      |  0.04269% | 2691   |  0.169% | 0      |  0.000% | 
 | 261  | Eelektross         |  0.04201% | 4173   |  0.262% | 0      |  0.000% | 
 | 262  | Tornadus-Therian   |  0.04177% | 2429   |  0.152% | 0      |  0.000% | 
 | 263  | Exploud            |  0.04143% | 1793   |  0.112% | 0      |  0.000% | 
 | 264  | Qwilfish           |  0.03997% | 562    |  0.035% | 1      |  1.974% | 
 | 265  | Ambipom            |  0.03995% | 4411   |  0.277% | 0      |  0.000% | 
 | 266  | Toxapex            |  0.03901% | 6389   |  0.401% | 1      |  1.974% | 
 | 267  | Umbreon            |  0.03820% | 4816   |  0.302% | 0      |  0.000% | 
 | 268  | Rotom-Frost        |  0.03689% | 1750   |  0.110% | 0      |  0.000% | 
 | 269  | Galvantula         |  0.03683% | 1567   |  0.098% | 0      |  0.000% | 
 | 270  | Granbull           |  0.03653% | 616    |  0.039% | 0      |  0.000% | 
 | 271  | Froslass           |  0.03650% | 2692   |  0.169% | 0      |  0.000% | 
 | 272  | Golem-Alola        |  0.03397% | 3420   |  0.215% | 0      |  0.000% | 
 | 273  | Regice             |  0.03385% | 1985   |  0.125% | 0      |  0.000% | 
 | 274  | Jolteon            |  0.03268% | 2883   |  0.181% | 0      |  0.000% | 
 | 275  | Claydol            |  0.03226% | 1334   |  0.084% | 0      |  0.000% | 
 | 276  | Torterra           |  0.03172% | 2326   |  0.146% | 0      |  0.000% | 
 | 277  | Charizard          |  0.03170% | 1317   |  0.083% | 0      |  0.000% | 
 | 278  | Charjabug          |  0.03153% | 1160   |  0.073% | 0      |  0.000% | 
 | 279  | Florges            |  0.03152% | 2269   |  0.142% | 1      |  1.974% | 
 | 280  | Scolipede          |  0.03149% | 1697   |  0.106% | 0      |  0.000% | 
 | 281  | Diggersby          |  0.03104% | 1132   |  0.071% | 0      |  0.000% | 
 | 282  | Blastoise          |  0.03039% | 1720   |  0.108% | 0      |  0.000% | 
 | 283  | Tyrantrum          |  0.03017% | 1051   |  0.066% | 0      |  0.000% | 
 | 284  | Illumise           |  0.02963% | 1006   |  0.063% | 0      |  0.000% | 
 | 285  | Toxicroak          |  0.02940% | 2354   |  0.148% | 0      |  0.000% | 
 | 286  | Rotom              |  0.02918% | 197    |  0.012% | 0      |  0.000% | 
 | 287  | Bruxish            |  0.02916% | 2182   |  0.137% | 3      |  5.921% | 
 | 288  | Audino-Mega        |  0.02907% | 3551   |  0.223% | 0      |  0.000% | 
 | 289  | Bouffalant         |  0.02880% | 863    |  0.054% | 1      |  1.974% | 
 | 290  | Azelf              |  0.02857% | 1965   |  0.123% | 0      |  0.000% | 
 | 291  | Victreebel         |  0.02837% | 1465   |  0.092% | 0      |  0.000% | 
 | 292  | Regigigas          |  0.02807% | 1867   |  0.117% | 0      |  0.000% | 
 | 293  | Jumpluff           |  0.02772% | 972    |  0.061% | 0      |  0.000% | 
 | 294  | Bellossom          |  0.02736% | 1409   |  0.088% | 0      |  0.000% | 
 | 295  | Kecleon            |  0.02637% | 2734   |  0.171% | 0      |  0.000% | 
 | 296  | Marowak-Alola-Totem |  0.02607% | 1280   |  0.080% | 1      |  1.974% | 
 | 297  | Silvally-Grass     |  0.02550% | 750    |  0.047% | 0      |  0.000% | 
 | 298  | Ditto              |  0.02497% | 2452   |  0.154% | 0      |  0.000% | 
 | 299  | Walrein            |  0.02428% | 643    |  0.040% | 0      |  0.000% | 
 | 300  | Clawitzer          |  0.02426% | 1982   |  0.124% | 0      |  0.000% | 
 | 301  | Palossand          |  0.02385% | 2424   |  0.152% | 0      |  0.000% | 
 | 302  | Sigilyph           |  0.02363% | 1321   |  0.083% | 0      |  0.000% | 
 | 303  | Omastar            |  0.02293% | 814    |  0.051% | 0      |  0.000% | 
 | 304  | Tauros             |  0.02289% | 1131   |  0.071% | 0      |  0.000% | 
 | 305  | Type: Null         |  0.02174% | 1487   |  0.093% | 1      |  1.974% | 
 | 306  | Absol-Mega         |  0.02155% | 1967   |  0.123% | 0      |  0.000% | 
 | 307  | Wigglytuff         |  0.02154% | 1228   |  0.077% | 0      |  0.000% | 
 | 308  | Drapion            |  0.02148% | 2181   |  0.137% | 0      |  0.000% | 
 | 309  | Vikavolt-Totem     |  0.02083% | 1404   |  0.088% | 0      |  0.000% | 
 | 310  | Skarmory           |  0.02068% | 2267   |  0.142% | 0      |  0.000% | 
 | 311  | Emolga             |  0.02055% | 1153   |  0.072% | 0      |  0.000% | 
 | 312  | Silvally-Water     |  0.02046% | 937    |  0.059% | 0      |  0.000% | 
 | 313  | Tangrowth          |  0.02031% | 3076   |  0.193% | 0      |  0.000% | 
 | 314  | Dugtrio            |  0.02016% | 925    |  0.058% | 1      |  1.974% | 
 | 315  | Manectric          |  0.01971% | 1596   |  0.100% | 0      |  0.000% | 
 | 316  | Starmie            |  0.01969% | 1605   |  0.101% | 0      |  0.000% | 
 | 317  | Vileplume          |  0.01968% | 994    |  0.062% | 0      |  0.000% | 
 | 318  | Regirock           |  0.01945% | 776    |  0.049% | 0      |  0.000% | 
 | 319  | Octillery          |  0.01929% | 692    |  0.043% | 0      |  0.000% | 
 | 320  | Oricorio-Sensu     |  0.01927% | 2065   |  0.130% | 1      |  1.974% | 
 | 321  | Rampardos          |  0.01923% | 1307   |  0.082% | 0      |  0.000% | 
 | 322  | Zebstrika          |  0.01918% | 824    |  0.052% | 0      |  0.000% | 
 | 323  | Uxie               |  0.01882% | 1073   |  0.067% | 0      |  0.000% | 
 | 324  | Swoobat            |  0.01878% | 1303   |  0.082% | 0      |  0.000% | 
 | 325  | Turtonator         |  0.01867% | 1163   |  0.073% | 0      |  0.000% | 
 | 326  | Durant             |  0.01846% | 654    |  0.041% | 0      |  0.000% | 
 | 327  | Donphan            |  0.01837% | 1219   |  0.076% | 0      |  0.000% | 
 | 328  | Lileep             |  0.01767% | 227    |  0.014% | 0      |  0.000% | 
 | 329  | Silvally-Ghost     |  0.01685% | 773    |  0.048% | 0      |  0.000% | 
 | 330  | Lanturn            |  0.01582% | 1842   |  0.116% | 1      |  1.974% | 
 | 331  | Shiinotic          |  0.01566% | 1108   |  0.069% | 0      |  0.000% | 
 | 332  | Kangaskhan         |  0.01534% | 1118   |  0.070% | 0      |  0.000% | 
 | 333  | Electivire         |  0.01521% | 2583   |  0.162% | 0      |  0.000% | 
 | 334  | Mismagius          |  0.01500% | 1799   |  0.113% | 0      |  0.000% | 
 | 335  | Beheeyem           |  0.01494% | 1003   |  0.063% | 0      |  0.000% | 
 | 336  | Gallade            |  0.01431% | 1299   |  0.081% | 0      |  0.000% | 
 | 337  | Kingler            |  0.01429% | 726    |  0.046% | 0      |  0.000% | 
 | 338  | Minior             |  0.01385% | 1170   |  0.073% | 0      |  0.000% | 
 | 339  | Silvally-Electric  |  0.01383% | 636    |  0.040% | 0      |  0.000% | 
 | 340  | Armaldo            |  0.01381% | 888    |  0.056% | 0      |  0.000% | 
 | 341  | Klinklang          |  0.01346% | 719    |  0.045% | 0      |  0.000% | 
 | 342  | Sawk               |  0.01324% | 458    |  0.029% | 0      |  0.000% | 
 | 343  | Cobalion           |  0.01322% | 1454   |  0.091% | 0      |  0.000% | 
 | 344  | Haxorus            |  0.01307% | 1324   |  0.083% | 0      |  0.000% | 
 | 345  | Poliwrath          |  0.01294% | 1291   |  0.081% | 0      |  0.000% | 
 | 346  | Slaking            |  0.01265% | 2164   |  0.136% | 0      |  0.000% | 
 | 347  | Masquerain         |  0.01260% | 1129   |  0.071% | 0      |  0.000% | 
 | 348  | Sharpedo           |  0.01256% | 925    |  0.058% | 0      |  0.000% | 
 | 349  | Stantler           |  0.01252% | 1357   |  0.085% | 0      |  0.000% | 
 | 350  | Emboar             |  0.01248% | 1170   |  0.073% | 0      |  0.000% | 
 | 351  | Weezing            |  0.01244% | 1071   |  0.067% | 0      |  0.000% | 
 | 352  | Volbeat            |  0.01220% | 647    |  0.041% | 0      |  0.000% | 
 | 353  | Yanmega            |  0.01194% | 689    |  0.043% | 0      |  0.000% | 
 | 354  | Golurk             |  0.01191% | 1527   |  0.096% | 0      |  0.000% | 
 | 355  | Mime Jr.           |  0.01122% | 36     |  0.002% | 0      |  0.000% | 
 | 356  | Leafeon            |  0.01115% | 1903   |  0.119% | 0      |  0.000% | 
 | 357  | Lycanroc-Midnight  |  0.01115% | 1077   |  0.068% | 0      |  0.000% | 
 | 358  | Probopass          |  0.01107% | 429    |  0.027% | 0      |  0.000% | 
 | 359  | Spinda             |  0.01069% | 714    |  0.045% | 0      |  0.000% | 
 | 360  | Heracross          |  0.01052% | 757    |  0.047% | 0      |  0.000% | 
 | 361  | Barbaracle         |  0.01044% | 694    |  0.044% | 0      |  0.000% | 
 | 362  | Purugly            |  0.00971% | 859    |  0.054% | 0      |  0.000% | 
 | 363  | Passimian          |  0.00965% | 632    |  0.040% | 0      |  0.000% | 
 | 364  | Maractus           |  0.00940% | 649    |  0.041% | 0      |  0.000% | 
 | 365  | Forretress         |  0.00923% | 345    |  0.022% | 0      |  0.000% | 
 | 366  | Miltank            |  0.00922% | 976    |  0.061% | 0      |  0.000% | 
 | 367  | Wobbuffet          |  0.00919% | 1066   |  0.067% | 0      |  0.000% | 
 | 368  | Vaporeon           |  0.00919% | 2305   |  0.145% | 0      |  0.000% | 
 | 369  | Sunflora           |  0.00913% | 458    |  0.029% | 0      |  0.000% | 
 | 370  | Dugtrio-Alola      |  0.00901% | 640    |  0.040% | 0      |  0.000% | 
 | 371  | Electrode          |  0.00888% | 1018   |  0.064% | 0      |  0.000% | 
 | 372  | Dusknoir           |  0.00866% | 1646   |  0.103% | 0      |  0.000% | 
 | 373  | Swellow            |  0.00865% | 774    |  0.049% | 0      |  0.000% | 
 | 374  | Pyukumuku          |  0.00858% | 1708   |  0.107% | 0      |  0.000% | 
 | 375  | Gothorita          |  0.00850% | 325    |  0.020% | 0      |  0.000% | 
 | 376  | Flygon             |  0.00828% | 1961   |  0.123% | 0      |  0.000% | 
 | 377  | Silvally-Ground    |  0.00827% | 880    |  0.055% | 0      |  0.000% | 
 | 378  | Tentacruel         |  0.00824% | 1451   |  0.091% | 0      |  0.000% | 
 | 379  | Sawsbuck           |  0.00823% | 624    |  0.039% | 0      |  0.000% | 
 | 380  | Seaking            |  0.00823% | 1104   |  0.069% | 0      |  0.000% | 
 | 381  | Honchkrow          |  0.00821% | 858    |  0.054% | 0      |  0.000% | 
 | 382  | Spiritomb          |  0.00814% | 639    |  0.040% | 0      |  0.000% | 
 | 383  | Xatu               |  0.00810% | 818    |  0.051% | 0      |  0.000% | 
 | 384  | Gourgeist-Super    |  0.00787% | 906    |  0.057% | 0      |  0.000% | 
 | 385  | Silvally-Steel     |  0.00776% | 521    |  0.033% | 0      |  0.000% | 
 | 386  | Cherrim            |  0.00760% | 539    |  0.034% | 0      |  0.000% | 
 | 387  | Delibird           |  0.00758% | 687    |  0.043% | 0      |  0.000% | 
 | 388  | Clamperl           |  0.00750% | 328    |  0.021% | 0      |  0.000% | 
 | 389  | Ursaring           |  0.00739% | 607    |  0.038% | 0      |  0.000% | 
 | 390  | Gorebyss           |  0.00738% | 216    |  0.014% | 0      |  0.000% | 
 | 391  | Wailord            |  0.00717% | 417    |  0.026% | 0      |  0.000% | 
 | 392  | Lumineon           |  0.00716% | 409    |  0.026% | 0      |  0.000% | 
 | 393  | Grovyle            |  0.00711% | 91     |  0.006% | 0      |  0.000% | 
 | 394  | Toucannon          |  0.00696% | 722    |  0.045% | 0      |  0.000% | 
 | 395  | Arbok              |  0.00682% | 881    |  0.055% | 0      |  0.000% | 
 | 396  | Mawile             |  0.00673% | 296    |  0.019% | 0      |  0.000% | 
 | 397  | Salazzle-Totem     |  0.00671% | 701    |  0.044% | 0      |  0.000% | 
 | 398  | Misdreavus         |  0.00654% | 481    |  0.030% | 0      |  0.000% | 
 | 399  | Magikarp           |  0.00650% | 131    |  0.008% | 0      |  0.000% | 
 | 400  | Skuntank           |  0.00640% | 126    |  0.008% | 0      |  0.000% | 
 | 401  | Tangela            |  0.00638% | 486    |  0.030% | 0      |  0.000% | 
 | 402  | Flareon            |  0.00612% | 545    |  0.034% | 0      |  0.000% | 
 | 403  | Charmeleon         |  0.00600% | 70     |  0.004% | 0      |  0.000% | 
 | 404  | Delcatty           |  0.00588% | 230    |  0.014% | 0      |  0.000% | 
 | 405  | Gogoat             |  0.00587% | 530    |  0.033% | 0      |  0.000% | 
 | 406  | Absol              |  0.00577% | 1098   |  0.069% | 0      |  0.000% | 
 | 407  | Zangoose           |  0.00570% | 390    |  0.024% | 0      |  0.000% | 
 | 408  | Doublade           |  0.00567% | 837    |  0.052% | 0      |  0.000% | 
 | 409  | Basculin           |  0.00552% | 141    |  0.009% | 0      |  0.000% | 
 | 410  | Alomomola          |  0.00527% | 759    |  0.048% | 0      |  0.000% | 
 | 411  | Bibarel            |  0.00523% | 610    |  0.038% | 0      |  0.000% | 
 | 412  | Farfetch'd         |  0.00508% | 490    |  0.031% | 0      |  0.000% | 
 | 413  | Medicham           |  0.00507% | 323    |  0.020% | 0      |  0.000% | 
 | 414  | Archeops           |  0.00505% | 916    |  0.057% | 1      |  1.974% | 
 | 415  | Pyroar             |  0.00497% | 640    |  0.040% | 0      |  0.000% | 
 | 416  | Pangoro            |  0.00489% | 894    |  0.056% | 0      |  0.000% | 
 | 417  | Oricorio           |  0.00488% | 393    |  0.025% | 0      |  0.000% | 
 | 418  | Ampharos           |  0.00480% | 1302   |  0.082% | 0      |  0.000% | 
 | 419  | Quagsire           |  0.00472% | 658    |  0.041% | 0      |  0.000% | 
 | 420  | Chatot             |  0.00465% | 520    |  0.033% | 0      |  0.000% | 
 | 421  | Slowpoke           |  0.00461% | 150    |  0.009% | 0      |  0.000% | 
 | 422  | Mesprit            |  0.00459% | 644    |  0.040% | 0      |  0.000% | 
 | 423  | Cacturne           |  0.00456% | 622    |  0.039% | 0      |  0.000% | 
 | 424  | Furfrou            |  0.00456% | 444    |  0.028% | 0      |  0.000% | 
 | 425  | Girafarig          |  0.00455% | 151    |  0.009% | 0      |  0.000% | 
 | 426  | Jynx               |  0.00455% | 731    |  0.046% | 0      |  0.000% | 
 | 427  | Camerupt           |  0.00435% | 481    |  0.030% | 0      |  0.000% | 
 | 428  | Jigglypuff         |  0.00417% | 312    |  0.020% | 0      |  0.000% | 
 | 429  | Stunfisk           |  0.00417% | 659    |  0.041% | 0      |  0.000% | 
 | 430  | Grumpig            |  0.00413% | 261    |  0.016% | 0      |  0.000% | 
 | 431  | Dedenne            |  0.00404% | 600    |  0.038% | 0      |  0.000% | 
 | 432  | Rotom-Fan          |  0.00394% | 169    |  0.011% | 0      |  0.000% | 
 | 433  | Druddigon          |  0.00386% | 654    |  0.041% | 0      |  0.000% | 
 | 434  | Poipole            |  0.00385% | 253    |  0.016% | 0      |  0.000% | 
 | 435  | Hypno              |  0.00383% | 348    |  0.022% | 0      |  0.000% | 
 | 436  | Carracosta         |  0.00381% | 460    |  0.029% | 0      |  0.000% | 
 | 437  | Venomoth           |  0.00371% | 161    |  0.010% | 0      |  0.000% | 
 | 438  | Bastiodon          |  0.00367% | 610    |  0.038% | 0      |  0.000% | 
 | 439  | Aggron             |  0.00367% | 1047   |  0.066% | 0      |  0.000% | 
 | 440  | Sandslash          |  0.00356% | 249    |  0.016% | 0      |  0.000% | 
 | 441  | Gumshoos           |  0.00351% | 190    |  0.012% | 0      |  0.000% | 
 | 442  | Magmortar          |  0.00346% | 531    |  0.033% | 0      |  0.000% | 
 | 443  | Castform           |  0.00339% | 477    |  0.030% | 0      |  0.000% | 
 | 444  | Silvally-Ice       |  0.00338% | 470    |  0.029% | 0      |  0.000% | 
 | 445  | Gourgeist-Small    |  0.00338% | 203    |  0.013% | 0      |  0.000% | 
 | 446  | Silvally-Fighting  |  0.00334% | 186    |  0.012% | 0      |  0.000% | 
 | 447  | Butterfree         |  0.00326% | 383    |  0.024% | 0      |  0.000% | 
 | 448  | Kricketune         |  0.00325% | 74     |  0.005% | 0      |  0.000% | 
 | 449  | Dunsparce          |  0.00307% | 354    |  0.022% | 0      |  0.000% | 
 | 450  | Silvally-Rock      |  0.00298% | 96     |  0.006% | 0      |  0.000% | 
 | 451  | Trapinch           |  0.00295% | 138    |  0.009% | 0      |  0.000% | 
 | 452  | Togepi             |  0.00295% | 169    |  0.011% | 0      |  0.000% | 
 | 453  | Avalugg            |  0.00281% | 555    |  0.035% | 0      |  0.000% | 
 | 454  | Noctowl            |  0.00276% | 71     |  0.004% | 0      |  0.000% | 
 | 455  | Silvally-Fairy     |  0.00272% | 283    |  0.018% | 0      |  0.000% | 
 | 456  | Silvally-Dark      |  0.00267% | 154    |  0.010% | 0      |  0.000% | 
 | 457  | Komala             |  0.00266% | 585    |  0.037% | 0      |  0.000% | 
 | 458  | Ariados            |  0.00255% | 181    |  0.011% | 0      |  0.000% | 
 | 459  | Ribombee-Totem     |  0.00247% | 218    |  0.014% | 0      |  0.000% | 
 | 460  | Samurott           |  0.00244% | 222    |  0.014% | 0      |  0.000% | 
 | 461  | Mightyena          |  0.00240% | 121    |  0.008% | 0      |  0.000% | 
 | 462  | Beedrill           |  0.00240% | 100    |  0.006% | 0      |  0.000% | 
 | 463  | Altaria            |  0.00231% | 397    |  0.025% | 0      |  0.000% | 
 | 464  | Unfezant           |  0.00216% | 113    |  0.007% | 0      |  0.000% | 
 | 465  | Raticate-Alola     |  0.00204% | 237    |  0.015% | 0      |  0.000% | 
 | 466  | Silvally-Poison    |  0.00203% | 170    |  0.011% | 0      |  0.000% | 
 | 467  | Meganium           |  0.00201% | 387    |  0.024% | 0      |  0.000% | 
 | 468  | Smoochum           |  0.00189% | 85     |  0.005% | 0      |  0.000% | 
 | 469  | Dodrio             |  0.00187% | 299    |  0.019% | 0      |  0.000% | 
 | 470  | Floette            |  0.00180% | 29     |  0.002% | 0      |  0.000% | 
 | 471  | Bonsly             |  0.00174% | 5      |  0.000% | 0      |  0.000% | 
 | 472  | Ninjask            |  0.00171% | 604    |  0.038% | 0      |  0.000% | 
 | 473  | Throh              |  0.00170% | 294    |  0.018% | 0      |  0.000% | 
 | 474  | Magneton           |  0.00169% | 349    |  0.022% | 0      |  0.000% | 
 | 475  | Lunatone           |  0.00166% | 193    |  0.012% | 0      |  0.000% | 
 | 476  | Chimecho           |  0.00166% | 191    |  0.012% | 0      |  0.000% | 
 | 477  | Sneasel            |  0.00160% | 293    |  0.018% | 0      |  0.000% | 
 | 478  | Crustle            |  0.00160% | 253    |  0.016% | 0      |  0.000% | 
 | 479  | Lopunny            |  0.00156% | 405    |  0.025% | 0      |  0.000% | 
 | 480  | Golbat             |  0.00155% | 458    |  0.029% | 0      |  0.000% | 
 | 481  | Scyther            |  0.00148% | 662    |  0.042% | 0      |  0.000% | 
 | 482  | Tropius            |  0.00140% | 194    |  0.012% | 0      |  0.000% | 
 | 483  | Houndoom           |  0.00140% | 432    |  0.027% | 0      |  0.000% | 
 | 484  | Fearow             |  0.00128% | 54     |  0.003% | 0      |  0.000% | 
 | 485  | Purrloin           |  0.00127% | 38     |  0.002% | 0      |  0.000% | 
 | 486  | Sliggoo            |  0.00125% | 78     |  0.005% | 0      |  0.000% | 
 | 487  | Heatmor            |  0.00123% | 181    |  0.011% | 0      |  0.000% | 
 | 488  | Wormadam-Sandy     |  0.00121% | 98     |  0.006% | 0      |  0.000% | 
 | 489  | Silvally-Flying    |  0.00120% | 340    |  0.021% | 0      |  0.000% | 
 | 490  | Steelix            |  0.00115% | 262    |  0.016% | 0      |  0.000% | 
 | 491  | Sudowoodo          |  0.00106% | 208    |  0.013% | 0      |  0.000% | 
 | 492  | Spritzee           |  0.00105% | 68     |  0.004% | 0      |  0.000% | 
 | 493  | Glalie             |  0.00103% | 150    |  0.009% | 0      |  0.000% | 
 | 494  | Phanpy             |  0.00102% | 3      |  0.000% | 0      |  0.000% | 
 | 495  | Slugma             |  0.00102% | 3      |  0.000% | 0      |  0.000% | 
 | 496  | Treecko            |  0.00101% | 48     |  0.003% | 0      |  0.000% | 
 | 497  | Leavanny           |  0.00099% | 260    |  0.016% | 0      |  0.000% | 
 | 498  | Pichu              |  0.00095% | 16     |  0.001% | 0      |  0.000% | 
 | 499  | Plusle             |  0.00094% | 192    |  0.012% | 0      |  0.000% | 
 | 500  | Whiscash           |  0.00091% | 69     |  0.004% | 0      |  0.000% | 
 | 501  | Solrock            |  0.00088% | 133    |  0.008% | 0      |  0.000% | 
 | 502  | Relicanth          |  0.00087% | 141    |  0.009% | 0      |  0.000% | 
 | 503  | Duosion            |  0.00086% | 52     |  0.003% | 0      |  0.000% | 
 | 504  | Grimer             |  0.00083% | 6      |  0.000% | 0      |  0.000% | 
 | 505  | Haunter            |  0.00081% | 101    |  0.006% | 0      |  0.000% | 
 | 506  | Budew              |  0.00078% | 26     |  0.002% | 0      |  0.000% | 
 | 507  | Golem              |  0.00076% | 196    |  0.012% | 0      |  0.000% | 
 | 508  | Ferroseed          |  0.00074% | 22     |  0.001% | 0      |  0.000% | 
 | 509  | Scraggy            |  0.00070% | 22     |  0.001% | 0      |  0.000% | 
 | 510  | Pidgeot            |  0.00063% | 51     |  0.003% | 0      |  0.000% | 
 | 511  | Huntail            |  0.00063% | 82     |  0.005% | 0      |  0.000% | 
 | 512  | Herdier            |  0.00058% | 14     |  0.001% | 0      |  0.000% | 
 | 513  | Machoke            |  0.00055% | 66     |  0.004% | 0      |  0.000% | 
 | 514  | Lurantis-Totem     |  0.00053% | 103    |  0.006% | 0      |  0.000% | 
 | 515  | Persian            |  0.00053% | 125    |  0.008% | 0      |  0.000% | 
 | 516  | Hitmonchan         |  0.00053% | 518    |  0.032% | 0      |  0.000% | 
 | 517  | Gurdurr            |  0.00052% | 44     |  0.003% | 0      |  0.000% | 
 | 518  | Torchic            |  0.00051% | 4      |  0.000% | 0      |  0.000% | 
 | 519  | Simipour           |  0.00051% | 67     |  0.004% | 0      |  0.000% | 
 | 520  | Rapidash           |  0.00051% | 321    |  0.020% | 0      |  0.000% | 
 | 521  | Piloswine          |  0.00050% | 110    |  0.007% | 0      |  0.000% | 
 | 522  | Gourgeist          |  0.00048% | 142    |  0.009% | 0      |  0.000% | 
 | 523  | Vigoroth           |  0.00046% | 37     |  0.002% | 0      |  0.000% | 
 | 524  | Mantyke            |  0.00045% | 67     |  0.004% | 0      |  0.000% | 
 | 525  | Wooper             |  0.00045% | 15     |  0.001% | 0      |  0.000% | 
 | 526  | Silvally-Psychic   |  0.00043% | 31     |  0.002% | 0      |  0.000% | 
 | 527  | Banette            |  0.00043% | 109    |  0.007% | 0      |  0.000% | 
 | 528  | Swanna             |  0.00040% | 45     |  0.003% | 0      |  0.000% | 
 | 529  | Carnivine          |  0.00039% | 214    |  0.013% | 0      |  0.000% | 
 | 530  | Riolu              |  0.00037% | 138    |  0.009% | 0      |  0.000% | 
 | 531  | Paras              |  0.00035% | 74     |  0.005% | 0      |  0.000% | 
 | 532  | Lickitung          |  0.00035% | 151    |  0.009% | 0      |  0.000% | 
 | 533  | Wartortle          |  0.00033% | 39     |  0.002% | 0      |  0.000% | 
 | 534  | Oricorio-Pa'u      |  0.00033% | 180    |  0.011% | 0      |  0.000% | 
 | 535  | Seel               |  0.00032% | 58     |  0.004% | 0      |  0.000% | 
 | 536  | Spewpa             |  0.00032% | 28     |  0.002% | 0      |  0.000% | 
 | 537  | Sealeo             |  0.00032% | 21     |  0.001% | 0      |  0.000% | 
 | 538  | Ponyta             |  0.00031% | 30     |  0.002% | 0      |  0.000% | 
 | 539  | Simisage           |  0.00030% | 134    |  0.008% | 0      |  0.000% | 
 | 540  | Silvally-Dragon    |  0.00030% | 89     |  0.006% | 0      |  0.000% | 
 | 541  | Fletchinder        |  0.00030% | 28     |  0.002% | 0      |  0.000% | 
 | 542  | Graveler-Alola     |  0.00030% | 70     |  0.004% | 0      |  0.000% | 
 | 543  | Cutiefly           |  0.00029% | 8      |  0.001% | 0      |  0.000% | 
 | 544  | Gourgeist-Large    |  0.00028% | 78     |  0.005% | 0      |  0.000% | 
 | 545  | Luvdisc            |  0.00028% | 29     |  0.002% | 0      |  0.000% | 
 | 546  | Wormadam-Trash     |  0.00028% | 40     |  0.003% | 0      |  0.000% | 
 | 547  | Togedemaru-Totem   |  0.00027% | 115    |  0.007% | 0      |  0.000% | 
 | 548  | Garbodor           |  0.00025% | 53     |  0.003% | 0      |  0.000% | 
 | 549  | Aron               |  0.00024% | 48     |  0.003% | 0      |  0.000% | 
 | 550  | Vespiquen          |  0.00024% | 138    |  0.009% | 0      |  0.000% | 
 | 551  | Braixen            |  0.00023% | 58     |  0.004% | 0      |  0.000% | 
 | 552  | Shelgon            |  0.00021% | 22     |  0.001% | 0      |  0.000% | 
 | 553  | Simisear           |  0.00020% | 64     |  0.004% | 0      |  0.000% | 
 | 554  | Skitty             |  0.00020% | 25     |  0.002% | 0      |  0.000% | 
 | 555  | Roselia            |  0.00019% | 38     |  0.002% | 0      |  0.000% | 
 | 556  | Joltik             |  0.00019% | 13     |  0.001% | 0      |  0.000% | 
 | 557  | Dustox             |  0.00017% | 64     |  0.004% | 0      |  0.000% | 
 | 558  | Magcargo           |  0.00016% | 91     |  0.006% | 0      |  0.000% | 
 | 559  | Trumbeak           |  0.00015% | 46     |  0.003% | 0      |  0.000% | 
 | 560  | Crabrawler         |  0.00015% | 2      |  0.000% | 0      |  0.000% | 
 | 561  | Swalot             |  0.00014% | 43     |  0.003% | 0      |  0.000% | 
 | 562  | Gumshoos-Totem     |  0.00014% | 63     |  0.004% | 0      |  0.000% | 
 | 563  | Porygon            |  0.00014% | 18     |  0.001% | 0      |  0.000% | 
 | 564  | Wurmple            |  0.00013% | 20     |  0.001% | 0      |  0.000% | 
 | 565  | Woobat             |  0.00013% | 9      |  0.001% | 0      |  0.000% | 
 | 566  | Lairon             |  0.00013% | 15     |  0.001% | 0      |  0.000% | 
 | 567  | Chingling          |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 568  | Gloom              |  0.00012% | 53     |  0.003% | 0      |  0.000% | 
 | 569  | Caterpie           |  0.00012% | 26     |  0.002% | 0      |  0.000% | 
 | 570  | Popplio            |  0.00011% | 25     |  0.002% | 0      |  0.000% | 
 | 571  | Psyduck            |  0.00011% | 37     |  0.002% | 0      |  0.000% | 
 | 572  | Larvesta           |  0.00011% | 16     |  0.001% | 0      |  0.000% | 
 | 573  | Magmar             |  0.00011% | 163    |  0.010% | 0      |  0.000% | 
 | 574  | Brionne            |  0.00011% | 32     |  0.002% | 0      |  0.000% | 
 | 575  | Minun              |  0.00010% | 152    |  0.010% | 0      |  0.000% | 
 | 576  | Pinsir             |  0.00009% | 50     |  0.003% | 0      |  0.000% | 
 | 577  | Marshtomp          |  0.00009% | 40     |  0.003% | 0      |  0.000% | 
 | 578  | Natu               |  0.00009% | 7      |  0.000% | 0      |  0.000% | 
 | 579  | Kadabra            |  0.00009% | 40     |  0.003% | 0      |  0.000% | 
 | 580  | Munchlax           |  0.00008% | 31     |  0.002% | 0      |  0.000% | 
 | 581  | Nosepass           |  0.00008% | 13     |  0.001% | 0      |  0.000% | 
 | 582  | Rattata            |  0.00007% | 34     |  0.002% | 0      |  0.000% | 
 | 583  | Meowth-Alola       |  0.00007% | 6      |  0.000% | 0      |  0.000% | 
 | 584  | Pikachu-Original   |  0.00006% | 24     |  0.002% | 0      |  0.000% | 
 | 585  | Yanma              |  0.00006% | 22     |  0.001% | 0      |  0.000% | 
 | 586  | Eelektrik          |  0.00005% | 6      |  0.000% | 0      |  0.000% | 
 | 587  | Pumpkaboo-Super    |  0.00005% | 91     |  0.006% | 0      |  0.000% | 
 | 588  | Seedot             |  0.00005% | 16     |  0.001% | 0      |  0.000% | 
 | 589  | Nuzleaf            |  0.00005% | 11     |  0.001% | 0      |  0.000% | 
 | 590  | Dartrix            |  0.00005% | 9      |  0.001% | 0      |  0.000% | 
 | 591  | Vulpix-Alola       |  0.00005% | 11     |  0.001% | 0      |  0.000% | 
 | 592  | Corphish           |  0.00005% | 11     |  0.001% | 0      |  0.000% | 
 | 593  | Sunkern            |  0.00005% | 27     |  0.002% | 0      |  0.000% | 
 | 594  | Elgyem             |  0.00004% | 6      |  0.000% | 0      |  0.000% | 
 | 595  | Magnemite          |  0.00004% | 15     |  0.001% | 0      |  0.000% | 
 | 596  | Muk                |  0.00004% | 83     |  0.005% | 0      |  0.000% | 
 | 597  | Pikachu-Alola      |  0.00004% | 9      |  0.001% | 0      |  0.000% | 
 | 598  | Ledian             |  0.00004% | 29     |  0.002% | 0      |  0.000% | 
 | 599  | Combusken          |  0.00003% | 20     |  0.001% | 0      |  0.000% | 
 | 600  | Sentret            |  0.00003% | 11     |  0.001% | 0      |  0.000% | 
 | 601  | Quilladin          |  0.00003% | 10     |  0.001% | 0      |  0.000% | 
 | 602  | Grotle             |  0.00003% | 8      |  0.001% | 0      |  0.000% | 
 | 603  | Seviper            |  0.00003% | 24     |  0.002% | 0      |  0.000% | 
 | 604  | Ivysaur            |  0.00003% | 14     |  0.001% | 0      |  0.000% | 
 | 605  | Boldore            |  0.00003% | 15     |  0.001% | 0      |  0.000% | 
 | 606  | Quilava            |  0.00003% | 12     |  0.001% | 0      |  0.000% | 
 | 607  | Dragonair          |  0.00003% | 44     |  0.003% | 0      |  0.000% | 
 | 608  | Pineco             |  0.00003% | 17     |  0.001% | 0      |  0.000% | 
 | 609  | Zubat              |  0.00003% | 11     |  0.001% | 0      |  0.000% | 
 | 610  | Squirtle           |  0.00003% | 10     |  0.001% | 0      |  0.000% | 
 | 611  | Wynaut             |  0.00003% | 17     |  0.001% | 0      |  0.000% | 
 | 612  | Rattata-Alola      |  0.00003% | 44     |  0.003% | 0      |  0.000% | 
 | 613  | Anorith            |  0.00003% | 4      |  0.000% | 0      |  0.000% | 
 | 614  | Sandshrew-Alola    |  0.00003% | 11     |  0.001% | 0      |  0.000% | 
 | 615  | Lampent            |  0.00002% | 5      |  0.000% | 0      |  0.000% | 
 | 616  | Raticate           |  0.00002% | 37     |  0.002% | 0      |  0.000% | 
 | 617  | Mareanie           |  0.00002% | 16     |  0.001% | 0      |  0.000% | 
 | 618  | Graveler           |  0.00002% | 7      |  0.000% | 0      |  0.000% | 
 | 619  | Numel              |  0.00002% | 56     |  0.004% | 0      |  0.000% | 
 | 620  | Palpitoad          |  0.00001% | 11     |  0.001% | 0      |  0.000% | 
 | 621  | Silvally-Bug       |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 622  | Frillish           |  0.00001% | 22     |  0.001% | 0      |  0.000% | 
 | 623  | Klang              |  0.00001% | 18     |  0.001% | 0      |  0.000% | 
 | 624  | Weedle             |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 625  | Metapod            |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 626  | Gastly             |  0.00001% | 72     |  0.005% | 0      |  0.000% | 
 | 627  | Drifloon           |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 628  | Pikachu-Partner    |  0.00001% | 28     |  0.002% | 0      |  0.000% | 
 | 629  | Electabuzz         |  0.00001% | 43     |  0.003% | 0      |  0.000% | 
 | 630  | Flaaffy            |  0.00001% | 5      |  0.000% | 0      |  0.000% | 
 | 631  | Yungoos            |  0.00001% | 14     |  0.001% | 0      |  0.000% | 
 | 632  | Spoink             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Pikachu-Unova      |  0.00001% | 7      |  0.000% | 0      |  0.000% | 
 | 634  | Finneon            |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 635  | Voltorb            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 636  | Zigzagoon          |  0.00001% | 16     |  0.001% | 0      |  0.000% | 
 | 637  | Onix               |  0.00001% | 36     |  0.002% | 0      |  0.000% | 
 | 638  | Corsola            |  0.00001% | 16     |  0.001% | 0      |  0.000% | 
 | 639  | Cherubi            |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 640  | Chimchar           |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 641  | Happiny            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 642  | Cleffa             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 643  | Cubone             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 644  | Gulpin             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 645  | Aipom              |  0.00000% | 40     |  0.003% | 0      |  0.000% | 
 | 646  | Charmander         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 647  | Litwick            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 648  | Feebas             |  0.00000% | 24     |  0.002% | 0      |  0.000% | 
 | 649  | Teddiursa          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 650  | Scatterbug         |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 651  | Azurill            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 652  | Wailmer            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 653  | Pikachu-Kalos      |  0.00000% | 47     |  0.003% | 0      |  0.000% | 
 | 654  | Growlithe          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 655  | Snivy              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 656  | Steenee            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 657  | Abra               |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 658  | Krokorok           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 659  | Poliwag            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 660  | Honedge            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 661  | Torracat           |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 662  | Foongus            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 663  | Baltoy             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 664  | Pancham            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 665  | Piplup             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 666  | Servine            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 667  | Bayleef            |  0.00000% | 187    |  0.012% | 0      |  0.000% | 
 | 668  | Oddish             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 669  | Sewaddle           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 670  | Bidoof             |  0.00000% | 41     |  0.003% | 0      |  0.000% | 
 | 671  | Zweilous           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 672  | Shellos            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 673  | Vulpix             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 674  | Meowth             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 675  | Watchog            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 676  | Solosis            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 677  | Unown              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 678  | Starly             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 679  | Beautifly          |  0.00000% | 40     |  0.003% | 0      |  0.000% | 
 | 680  | Wingull            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 681  | Kakuna             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 682  | Tirtouga           |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 683  | Gligar             |  0.00000% | 34     |  0.002% | 0      |  0.000% | 
 | 684  | Croconaw           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 685  | Staravia           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 686  | Meditite           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 687  | Poliwhirl          |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 688  | Venonat            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 689  | Grubbin            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 690  | Lombre             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 691  | Frogadier          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 692  | Tepig              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 693  | Surskit            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 694  | Koffing            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 695  | Cascoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 696  | Skiploom           |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 697  | Bronzor            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 698  | Drowzee            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 699  | Mienfoo            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 700  | Bounsweet          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 701  | Litten             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 702  | Silcoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 703  | Swadloon           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 704  | Rowlet             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 705  | Igglybuff          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 706  | Seadra             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 707  | Tyrogue            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 708  | Panpour            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 709  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 710  | Mothim             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 711  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 712  | Lotad              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 713  | Nidorino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 714  | Poochyena          |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 715  | Luxio              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 716  | Grimer-Alola       |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 717  | Metang             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Burmy              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 719  | Rufflet            |  0.00000% | 42     |  0.003% | 0      |  0.000% | 
 | 720  | Wimpod             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 721  | Ralts              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 722  | Makuhita           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 723  | Pikachu-Hoenn      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 724  | Bunnelby           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 725  | Barboach           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 726  | Pignite            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 727  | Whismur            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 728  | Yamask             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 729  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Duskull            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 731  | Combee             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 732  | Noibat             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 733  | Hippopotas         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 734  | Croagunk           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 735  | Buneary            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 736  | Salandit           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 737  | Karrablast         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 738  | Remoraid           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 739  | Pikipek            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 740  | Omanyte            |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 741  | Morelull           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 742  | Vullaby            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 743  | Dwebble            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 744  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 745  | Snubbull           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 746  | Zorua              |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 747  | Swirlix            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 748  | Gabite             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 750  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 751  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Sandygast          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 753  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 754  | Chinchou           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 755  | Mudbray            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 756  | Mudkip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Marill             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 758  | Bulbasaur          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 759  | Pawniard           |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 760  | Raticate-Alola-Totem |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 761  | Chikorita          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 762  | Phantump           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 763  | Taillow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Buizel             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 765  | Inkay              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 766  | Hoothoot           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 767  | Swablu             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 768  | Kricketot          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 769  | Dewott             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 770  | Swinub             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 771  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Fraxure            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 773  | Rockruff           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 774  | Dewpider           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 775  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Necrozma-Dusk-Mane |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 777  | Diglett            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 778  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Oshawott           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 780  | Vibrava            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 781  | Shieldon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Drilbur            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 785  | Exeggcute          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 786  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Golett             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 788  | Shinx              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 789  | Pidove             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 790  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Ledyba             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
