 Total battles: 100
 Avg. weight/team: 7971.53
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 44.35767% | 707197 | 44.358% | 17     | 33.553% | 
 | 2    | Tapu Fini          | 25.36358% | 404373 | 25.364% | 12     | 23.684% | 
 | 3    | Aegislash          | 21.44576% | 341911 | 21.446% | 10     | 19.737% | 
 | 4    | Cresselia          | 20.66165% | 329410 | 20.662% | 5      |  9.868% | 
 | 5    | Tapu Koko          | 20.31191% | 323834 | 20.312% | 15     | 29.605% | 
 | 6    | Tapu Lele          | 19.55823% | 311818 | 19.558% | 11     | 21.711% | 
 | 7    | Zapdos             | 17.94630% | 286119 | 17.946% | 10     | 19.737% | 
 | 8    | Charizard-Mega-Y   | 15.39372% | 245423 | 15.394% | 14     | 27.632% | 
 | 9    | Tapu Bulu          | 13.96532% | 222650 | 13.965% | 8      | 15.789% | 
 | 10   | Kangaskhan-Mega    | 13.08971% | 208690 | 13.090% | 4      |  7.895% | 
 | 11   | Heatran            | 12.50024% | 199292 | 12.500% | 5      |  9.868% | 
 | 12   | Tyranitar          | 11.89935% | 189712 | 11.899% | 5      |  9.868% | 
 | 13   | Metagross-Mega     | 10.69995% | 170590 | 10.700% | 6      | 11.842% | 
 | 14   | Salamence-Mega     | 10.33409% | 164757 | 10.334% | 8      | 15.789% | 
 | 15   | Amoonguss          |  9.32274% | 148633 |  9.323% | 0      |  0.000% | 
 | 16   | Ferrothorn         |  7.60249% | 121207 |  7.602% | 2      |  3.947% | 
 | 17   | Pelipper           |  7.48407% | 119319 |  7.484% | 5      |  9.868% | 
 | 18   | Ludicolo           |  7.38817% | 117790 |  7.388% | 3      |  5.921% | 
 | 19   | Volcarona          |  7.28530% | 116150 |  7.285% | 2      |  3.947% | 
 | 20   | Politoed           |  7.23757% | 115389 |  7.238% | 2      |  3.947% | 
 | 21   | Naganadel          |  7.19341% | 114685 |  7.193% | 3      |  5.921% | 
 | 22   | Kartana            |  6.95212% | 110838 |  6.952% | 4      |  7.895% | 
 | 23   | Snorlax            |  6.77542% | 108021 |  6.775% | 3      |  5.921% | 
 | 24   | Celesteela         |  6.65117% | 106040 |  6.651% | 6      | 11.842% | 
 | 25   | Milotic            |  6.62677% | 105651 |  6.627% | 0      |  0.000% | 
 | 26   | Hydreigon          |  6.30030% | 100446 |  6.300% | 2      |  3.947% | 
 | 27   | Stakataka          |  6.04426% | 96364  |  6.044% | 2      |  3.947% | 
 | 28   | Kommo-o            |  5.68097% | 90572  |  5.681% | 3      |  5.921% | 
 | 29   | Mawile-Mega        |  5.45918% | 87036  |  5.459% | 1      |  1.974% | 
 | 30   | Scrafty            |  5.36879% | 85595  |  5.369% | 5      |  9.868% | 
 | 31   | Whimsicott         |  5.29484% | 84416  |  5.295% | 3      |  5.921% | 
 | 32   | Gengar-Mega        |  5.27364% | 84078  |  5.274% | 2      |  3.947% | 
 | 33   | Rotom-Wash         |  5.18069% | 82596  |  5.181% | 1      |  1.974% | 
 | 34   | Arcanine           |  4.99779% | 79680  |  4.998% | 4      |  7.895% | 
 | 35   | Swampert-Mega      |  4.94591% | 78853  |  4.946% | 2      |  3.947% | 
 | 36   | Excadrill          |  4.40988% | 70307  |  4.410% | 3      |  5.921% | 
 | 37   | Gothitelle         |  4.31950% | 68866  |  4.319% | 0      |  0.000% | 
 | 38   | Incineroar         |  4.30908% | 68700  |  4.309% | 2      |  3.947% | 
 | 39   | Ninetales-Alola    |  4.22372% | 67339  |  4.224% | 4      |  7.895% | 
 | 40   | Suicune            |  4.21381% | 67181  |  4.214% | 3      |  5.921% | 
 | 41   | Blacephalon        |  4.19330% | 66854  |  4.193% | 2      |  3.947% | 
 | 42   | Hitmontop          |  4.16106% | 66340  |  4.161% | 1      |  1.974% | 
 | 43   | Mimikyu            |  4.13503% | 65925  |  4.135% | 1      |  1.974% | 
 | 44   | Marowak-Alola      |  4.01673% | 64039  |  4.017% | 0      |  0.000% | 
 | 45   | Gastrodon          |  3.95357% | 63032  |  3.954% | 1      |  1.974% | 
 | 46   | Gardevoir-Mega     |  3.53514% | 56361  |  3.535% | 1      |  1.974% | 
 | 47   | Garchomp           |  3.10524% | 49507  |  3.105% | 1      |  1.974% | 
 | 48   | Porygon2           |  3.07174% | 48973  |  3.072% | 0      |  0.000% | 
 | 49   | Muk-Alola          |  2.99447% | 47741  |  2.994% | 1      |  1.974% | 
 | 50   | Manectric-Mega     |  2.92503% | 46634  |  2.925% | 2      |  3.947% | 
 | 51   | Tyranitar-Mega     |  2.73097% | 43540  |  2.731% | 3      |  5.921% | 
 | 52   | Pheromosa          |  2.66354% | 42465  |  2.664% | 1      |  1.974% | 
 | 53   | Kingdra            |  2.52674% | 40284  |  2.527% | 0      |  0.000% | 
 | 54   | Bisharp            |  2.41183% | 38452  |  2.412% | 0      |  0.000% | 
 | 55   | Thundurus-Therian  |  2.35733% | 37583  |  2.357% | 4      |  7.895% | 
 | 56   | Persian-Alola      |  2.34415% | 37373  |  2.344% | 2      |  3.947% | 
 | 57   | Camerupt-Mega      |  2.33939% | 37297  |  2.339% | 1      |  1.974% | 
 | 58   | Oranguru           |  2.32415% | 37054  |  2.324% | 0      |  0.000% | 
 | 59   | Charizard-Mega-X   |  2.31405% | 36893  |  2.314% | 0      |  0.000% | 
 | 60   | Venusaur-Mega      |  2.14702% | 34230  |  2.147% | 1      |  1.974% | 
 | 61   | Greninja           |  2.11089% | 33654  |  2.111% | 1      |  1.974% | 
 | 62   | Thundurus          |  2.06861% | 32980  |  2.069% | 0      |  0.000% | 
 | 63   | Araquanid          |  2.04377% | 32584  |  2.044% | 1      |  1.974% | 
 | 64   | Nihilego           |  2.02057% | 32214  |  2.021% | 1      |  1.974% | 
 | 65   | Weavile            |  1.95602% | 31185  |  1.956% | 2      |  3.947% | 
 | 66   | Raichu             |  1.88452% | 30045  |  1.885% | 2      |  3.947% | 
 | 67   | Hawlucha           |  1.75368% | 27959  |  1.754% | 0      |  0.000% | 
 | 68   | Venusaur           |  1.71887% | 27404  |  1.719% | 1      |  1.974% | 
 | 69   | Torkoal            |  1.63752% | 26107  |  1.638% | 0      |  0.000% | 
 | 70   | Xurkitree          |  1.58382% | 25251  |  1.584% | 1      |  1.974% | 
 | 71   | Gyarados-Mega      |  1.55648% | 24815  |  1.556% | 3      |  5.921% | 
 | 72   | Gyarados           |  1.55290% | 24758  |  1.553% | 1      |  1.974% | 
 | 73   | Lopunny-Mega       |  1.52543% | 24320  |  1.525% | 0      |  0.000% | 
 | 74   | Togedemaru         |  1.50962% | 24068  |  1.510% | 0      |  0.000% | 
 | 75   | Abomasnow-Mega     |  1.46892% | 23419  |  1.469% | 1      |  1.974% | 
 | 76   | Rotom-Heat         |  1.45386% | 23179  |  1.454% | 2      |  3.947% | 
 | 77   | Sceptile-Mega      |  1.45298% | 23165  |  1.453% | 0      |  0.000% | 
 | 78   | Clefairy           |  1.39415% | 22227  |  1.394% | 0      |  0.000% | 
 | 79   | Blaziken-Mega      |  1.32352% | 21101  |  1.324% | 4      |  7.895% | 
 | 80   | Blastoise-Mega     |  1.32283% | 21090  |  1.323% | 3      |  5.921% | 
 | 81   | Terrakion          |  1.30207% | 20759  |  1.302% | 1      |  1.974% | 
 | 82   | Smeargle           |  1.24731% | 19886  |  1.247% | 1      |  1.974% | 
 | 83   | Krookodile         |  1.18465% | 18887  |  1.185% | 1      |  1.974% | 
 | 84   | Hariyama           |  1.13692% | 18126  |  1.137% | 2      |  3.947% | 
 | 85   | Lucario-Mega       |  1.10851% | 17673  |  1.109% | 2      |  3.947% | 
 | 86   | Azumarill          |  1.10443% | 17608  |  1.104% | 0      |  0.000% | 
 | 87   | Togekiss           |  1.08618% | 17317  |  1.086% | 0      |  0.000% | 
 | 88   | Entei              |  1.00213% | 15977  |  1.002% | 2      |  3.947% | 
 | 89   | Blaziken           |  0.92322% | 14719  |  0.923% | 2      |  3.947% | 
 | 90   | Drifblim           |  0.92015% | 14670  |  0.920% | 0      |  0.000% | 
 | 91   | Raichu-Alola       |  0.91701% | 14620  |  0.917% | 0      |  0.000% | 
 | 92   | Metagross          |  0.89682% | 14298  |  0.897% | 1      |  1.974% | 
 | 93   | Conkeldurr         |  0.86545% | 13798  |  0.865% | 0      |  0.000% | 
 | 94   | Scizor-Mega        |  0.86012% | 13713  |  0.860% | 0      |  0.000% | 
 | 95   | Mamoswine          |  0.82600% | 13169  |  0.826% | 0      |  0.000% | 
 | 96   | Gengar             |  0.82544% | 13160  |  0.825% | 0      |  0.000% | 
 | 97   | Breloom            |  0.82086% | 13087  |  0.821% | 0      |  0.000% | 
 | 98   | Crobat             |  0.81408% | 12979  |  0.814% | 0      |  0.000% | 
 | 99   | Sylveon            |  0.79483% | 12672  |  0.795% | 0      |  0.000% | 
 | 100  | Tsareena           |  0.78856% | 12572  |  0.789% | 1      |  1.974% | 
 | 101  | Buzzwole           |  0.78661% | 12541  |  0.787% | 0      |  0.000% | 
 | 102  | Porygon-Z          |  0.78059% | 12445  |  0.781% | 0      |  0.000% | 
 | 103  | Gigalith           |  0.77789% | 12402  |  0.778% | 0      |  0.000% | 
 | 104  | Lurantis           |  0.76798% | 12244  |  0.768% | 0      |  0.000% | 
 | 105  | Lycanroc-Dusk      |  0.76284% | 12162  |  0.763% | 1      |  1.974% | 
 | 106  | Goodra             |  0.75619% | 12056  |  0.756% | 0      |  0.000% | 
 | 107  | Accelgor           |  0.74503% | 11878  |  0.745% | 0      |  0.000% | 
 | 108  | Empoleon           |  0.74038% | 11804  |  0.740% | 1      |  1.974% | 
 | 109  | Jellicent          |  0.73405% | 11703  |  0.734% | 0      |  0.000% | 
 | 110  | Mandibuzz          |  0.71768% | 11442  |  0.718% | 1      |  1.974% | 
 | 111  | Scizor             |  0.71592% | 11414  |  0.716% | 0      |  0.000% | 
 | 112  | Tornadus           |  0.70746% | 11279  |  0.707% | 0      |  0.000% | 
 | 113  | Mudsdale           |  0.70651% | 11264  |  0.707% | 1      |  1.974% | 
 | 114  | Primarina          |  0.70651% | 11264  |  0.707% | 1      |  1.974% | 
 | 115  | Malamar            |  0.69297% | 11048  |  0.693% | 0      |  0.000% | 
 | 116  | Salazzle           |  0.69127% | 11021  |  0.691% | 1      |  1.974% | 
 | 117  | Magnezone          |  0.66123% | 10542  |  0.661% | 0      |  0.000% | 
 | 118  | Staraptor          |  0.65778% | 10487  |  0.658% | 0      |  0.000% | 
 | 119  | Chandelure         |  0.64611% | 10301  |  0.646% | 0      |  0.000% | 
 | 120  | Cradily            |  0.64574% | 10295  |  0.646% | 0      |  0.000% | 
 | 121  | Bronzong           |  0.64109% | 10221  |  0.641% | 0      |  0.000% | 
 | 122  | Infernape          |  0.62604% | 9981   |  0.626% | 0      |  0.000% | 
 | 123  | Eevee              |  0.59963% | 9560   |  0.600% | 0      |  0.000% | 
 | 124  | Clefable           |  0.59286% | 9452   |  0.593% | 1      |  1.974% | 
 | 125  | Salamence          |  0.59173% | 9434   |  0.592% | 1      |  1.974% | 
 | 126  | Serperior          |  0.58458% | 9320   |  0.585% | 0      |  0.000% | 
 | 127  | Vikavolt           |  0.57687% | 9197   |  0.577% | 0      |  0.000% | 
 | 128  | Dragonite          |  0.56608% | 9025   |  0.566% | 2      |  3.947% | 
 | 129  | Alakazam-Mega      |  0.56545% | 9015   |  0.565% | 1      |  1.974% | 
 | 130  | Latias-Mega        |  0.56269% | 8971   |  0.563% | 1      |  1.974% | 
 | 131  | Latios             |  0.55880% | 8909   |  0.559% | 0      |  0.000% | 
 | 132  | Drampa             |  0.55498% | 8848   |  0.555% | 0      |  0.000% | 
 | 133  | Swampert           |  0.55071% | 8780   |  0.551% | 0      |  0.000% | 
 | 134  | Araquanid-Totem    |  0.54895% | 8752   |  0.549% | 0      |  0.000% | 
 | 135  | Talonflame         |  0.54042% | 8616   |  0.540% | 0      |  0.000% | 
 | 136  | Garchomp-Mega      |  0.53898% | 8593   |  0.539% | 1      |  1.974% | 
 | 137  | Liepard            |  0.53026% | 8454   |  0.530% | 0      |  0.000% | 
 | 138  | Gallade-Mega       |  0.52637% | 8392   |  0.526% | 0      |  0.000% | 
 | 139  | Sableye            |  0.51966% | 8285   |  0.520% | 0      |  0.000% | 
 | 140  | Ampharos-Mega      |  0.51715% | 8245   |  0.517% | 1      |  1.974% | 
 | 141  | Beedrill-Mega      |  0.51395% | 8194   |  0.514% | 0      |  0.000% | 
 | 142  | Raikou             |  0.51113% | 8149   |  0.511% | 0      |  0.000% | 
 | 143  | Houndoom-Mega      |  0.50699% | 8083   |  0.507% | 0      |  0.000% | 
 | 144  | Lilligant          |  0.50567% | 8062   |  0.506% | 0      |  0.000% | 
 | 145  | Aerodactyl         |  0.50323% | 8023   |  0.503% | 0      |  0.000% | 
 | 146  | Aerodactyl-Mega    |  0.50103% | 7988   |  0.501% | 1      |  1.974% | 
 | 147  | Sandslash-Alola    |  0.50097% | 7987   |  0.501% | 1      |  1.974% | 
 | 148  | Braviary           |  0.46785% | 7459   |  0.468% | 0      |  0.000% | 
 | 149  | Banette-Mega       |  0.46227% | 7370   |  0.462% | 4      |  7.895% | 
 | 150  | Heracross-Mega     |  0.46020% | 7337   |  0.460% | 0      |  0.000% | 
 | 151  | Nidoking           |  0.45995% | 7333   |  0.460% | 0      |  0.000% | 
 | 152  | Silvally           |  0.45688% | 7284   |  0.457% | 0      |  0.000% | 
 | 153  | Slowbro-Mega       |  0.44734% | 7132   |  0.447% | 0      |  0.000% | 
 | 154  | Lucario            |  0.43869% | 6994   |  0.439% | 0      |  0.000% | 
 | 155  | Murkrow            |  0.43448% | 6927   |  0.434% | 0      |  0.000% | 
 | 156  | Latias             |  0.42451% | 6768   |  0.425% | 0      |  0.000% | 
 | 157  | Pachirisu          |  0.42413% | 6762   |  0.424% | 0      |  0.000% | 
 | 158  | Medicham-Mega      |  0.41824% | 6668   |  0.418% | 0      |  0.000% | 
 | 159  | Landorus           |  0.41416% | 6603   |  0.414% | 0      |  0.000% | 
 | 160  | Rhyperior          |  0.40456% | 6450   |  0.405% | 0      |  0.000% | 
 | 161  | Toxapex            |  0.40074% | 6389   |  0.401% | 1      |  1.974% | 
 | 162  | Linoone            |  0.39723% | 6333   |  0.397% | 1      |  1.974% | 
 | 163  | Comfey             |  0.39064% | 6228   |  0.391% | 1      |  1.974% | 
 | 164  | Dusclops           |  0.39039% | 6224   |  0.390% | 0      |  0.000% | 
 | 165  | Mimikyu-Totem      |  0.38939% | 6208   |  0.389% | 0      |  0.000% | 
 | 166  | Golisopod          |  0.38801% | 6186   |  0.388% | 0      |  0.000% | 
 | 167  | Decidueye          |  0.38525% | 6142   |  0.385% | 0      |  0.000% | 
 | 168  | Lycanroc           |  0.38236% | 6096   |  0.382% | 0      |  0.000% | 
 | 169  | Ribombee           |  0.36831% | 5872   |  0.368% | 3      |  5.921% | 
 | 170  | Chansey            |  0.35696% | 5691   |  0.357% | 1      |  1.974% | 
 | 171  | Meowstic           |  0.35520% | 5663   |  0.355% | 0      |  0.000% | 
 | 172  | Lapras             |  0.35087% | 5594   |  0.351% | 1      |  1.974% | 
 | 173  | Cofagrigus         |  0.34065% | 5431   |  0.341% | 0      |  0.000% | 
 | 174  | Altaria-Mega       |  0.34040% | 5427   |  0.340% | 0      |  0.000% | 
 | 175  | Machamp            |  0.30816% | 4913   |  0.308% | 0      |  0.000% | 
 | 176  | Nidoqueen          |  0.30308% | 4832   |  0.303% | 0      |  0.000% | 
 | 177  | Umbreon            |  0.30208% | 4816   |  0.302% | 0      |  0.000% | 
 | 178  | Gardevoir          |  0.30145% | 4806   |  0.301% | 1      |  1.974% | 
 | 179  | Heliolisk          |  0.29950% | 4775   |  0.300% | 0      |  0.000% | 
 | 180  | Gliscor            |  0.29825% | 4755   |  0.298% | 0      |  0.000% | 
 | 181  | Ninetales          |  0.29173% | 4651   |  0.292% | 0      |  0.000% | 
 | 182  | Slowbro            |  0.28608% | 4561   |  0.286% | 1      |  1.974% | 
 | 183  | Sableye-Mega       |  0.28608% | 4561   |  0.286% | 0      |  0.000% | 
 | 184  | Dhelmise           |  0.28527% | 4548   |  0.285% | 0      |  0.000% | 
 | 185  | Espeon             |  0.28338% | 4518   |  0.283% | 0      |  0.000% | 
 | 186  | Golduck            |  0.27705% | 4417   |  0.277% | 0      |  0.000% | 
 | 187  | Ambipom            |  0.27667% | 4411   |  0.277% | 0      |  0.000% | 
 | 188  | Kommo-o-Totem      |  0.27360% | 4362   |  0.274% | 0      |  0.000% | 
 | 189  | Klefki             |  0.26651% | 4249   |  0.267% | 0      |  0.000% | 
 | 190  | Primeape           |  0.26413% | 4211   |  0.264% | 0      |  0.000% | 
 | 191  | Typhlosion         |  0.26262% | 4187   |  0.263% | 0      |  0.000% | 
 | 192  | Eelektross         |  0.26174% | 4173   |  0.262% | 0      |  0.000% | 
 | 193  | Pikachu            |  0.26087% | 4159   |  0.261% | 0      |  0.000% | 
 | 194  | Aromatisse         |  0.25641% | 4088   |  0.256% | 0      |  0.000% | 
 | 195  | Noivern            |  0.25428% | 4054   |  0.254% | 0      |  0.000% | 
 | 196  | Aggron-Mega        |  0.25271% | 4029   |  0.253% | 1      |  1.974% | 
 | 197  | Vanilluxe          |  0.24945% | 3977   |  0.249% | 0      |  0.000% | 
 | 198  | Mienshao           |  0.24939% | 3976   |  0.249% | 1      |  1.974% | 
 | 199  | Articuno           |  0.24512% | 3908   |  0.245% | 0      |  0.000% | 
 | 200  | Darmanitan         |  0.24010% | 3828   |  0.240% | 0      |  0.000% | 
 | 201  | Shuckle            |  0.23622% | 3766   |  0.236% | 0      |  0.000% | 
 | 202  | Wishiwashi         |  0.23584% | 3760   |  0.236% | 0      |  0.000% | 
 | 203  | Hippowdon          |  0.23320% | 3718   |  0.233% | 0      |  0.000% | 
 | 204  | Cloyster           |  0.23189% | 3697   |  0.232% | 0      |  0.000% | 
 | 205  | Stoutland          |  0.23170% | 3694   |  0.232% | 0      |  0.000% | 
 | 206  | Beartic            |  0.23007% | 3668   |  0.230% | 0      |  0.000% | 
 | 207  | Marowak            |  0.23001% | 3667   |  0.230% | 0      |  0.000% | 
 | 208  | Rotom-Mow          |  0.22806% | 3636   |  0.228% | 0      |  0.000% | 
 | 209  | Oricorio-Pom-Pom   |  0.22731% | 3624   |  0.227% | 0      |  0.000% | 
 | 210  | Pidgeot-Mega       |  0.22687% | 3617   |  0.227% | 0      |  0.000% | 
 | 211  | Audino-Mega        |  0.22273% | 3551   |  0.223% | 0      |  0.000% | 
 | 212  | Shedinja           |  0.22198% | 3539   |  0.222% | 0      |  0.000% | 
 | 213  | Trevenant          |  0.22053% | 3516   |  0.221% | 0      |  0.000% | 
 | 214  | Hitmonlee          |  0.21539% | 3434   |  0.215% | 0      |  0.000% | 
 | 215  | Golem-Alola        |  0.21451% | 3420   |  0.215% | 0      |  0.000% | 
 | 216  | Slowking           |  0.20786% | 3314   |  0.208% | 0      |  0.000% | 
 | 217  | Alakazam           |  0.20743% | 3307   |  0.207% | 0      |  0.000% | 
 | 218  | Blissey            |  0.20724% | 3304   |  0.207% | 0      |  0.000% | 
 | 219  | Reuniclus          |  0.20680% | 3297   |  0.207% | 0      |  0.000% | 
 | 220  | Zoroark            |  0.20441% | 3259   |  0.204% | 0      |  0.000% | 
 | 221  | Exeggutor-Alola    |  0.20441% | 3259   |  0.204% | 0      |  0.000% | 
 | 222  | Escavalier         |  0.19400% | 3093   |  0.194% | 0      |  0.000% | 
 | 223  | Bewear             |  0.19394% | 3092   |  0.194% | 0      |  0.000% | 
 | 224  | Tangrowth          |  0.19294% | 3076   |  0.193% | 0      |  0.000% | 
 | 225  | Shiftry            |  0.19005% | 3030   |  0.190% | 0      |  0.000% | 
 | 226  | Moltres            |  0.18880% | 3010   |  0.189% | 0      |  0.000% | 
 | 227  | Virizion           |  0.18754% | 2990   |  0.188% | 0      |  0.000% | 
 | 228  | Latios-Mega        |  0.18648% | 2973   |  0.186% | 0      |  0.000% | 
 | 229  | Mantine            |  0.18604% | 2966   |  0.186% | 0      |  0.000% | 
 | 230  | Floatzel           |  0.18246% | 2909   |  0.182% | 1      |  1.974% | 
 | 231  | Jolteon            |  0.18083% | 2883   |  0.181% | 0      |  0.000% | 
 | 232  | Seismitoad         |  0.17832% | 2843   |  0.178% | 0      |  0.000% | 
 | 233  | Aurorus            |  0.17563% | 2800   |  0.176% | 0      |  0.000% | 
 | 234  | Steelix-Mega       |  0.17563% | 2800   |  0.176% | 0      |  0.000% | 
 | 235  | Kecleon            |  0.17149% | 2734   |  0.171% | 0      |  0.000% | 
 | 236  | Froslass           |  0.16885% | 2692   |  0.169% | 0      |  0.000% | 
 | 237  | Sharpedo-Mega      |  0.16879% | 2691   |  0.169% | 0      |  0.000% | 
 | 238  | Dewgong            |  0.16722% | 2666   |  0.167% | 0      |  0.000% | 
 | 239  | Pinsir-Mega        |  0.16666% | 2657   |  0.167% | 0      |  0.000% | 
 | 240  | Kabutops           |  0.16440% | 2621   |  0.164% | 0      |  0.000% | 
 | 241  | Electivire         |  0.16201% | 2583   |  0.162% | 0      |  0.000% | 
 | 242  | Roserade           |  0.16170% | 2578   |  0.162% | 0      |  0.000% | 
 | 243  | Sceptile           |  0.16164% | 2577   |  0.162% | 0      |  0.000% | 
 | 244  | Silvally-Fire      |  0.15725% | 2507   |  0.157% | 0      |  0.000% | 
 | 245  | Delphox            |  0.15555% | 2480   |  0.156% | 0      |  0.000% | 
 | 246  | Luxray             |  0.15449% | 2463   |  0.154% | 0      |  0.000% | 
 | 247  | Ditto              |  0.15380% | 2452   |  0.154% | 0      |  0.000% | 
 | 248  | Tornadus-Therian   |  0.15235% | 2429   |  0.152% | 0      |  0.000% | 
 | 249  | Palossand          |  0.15204% | 2424   |  0.152% | 0      |  0.000% | 
 | 250  | Musharna           |  0.14903% | 2376   |  0.149% | 0      |  0.000% | 
 | 251  | Toxicroak          |  0.14765% | 2354   |  0.148% | 0      |  0.000% | 
 | 252  | Dragalge           |  0.14759% | 2353   |  0.148% | 0      |  0.000% | 
 | 253  | Torterra           |  0.14589% | 2326   |  0.146% | 0      |  0.000% | 
 | 254  | Vaporeon           |  0.14458% | 2305   |  0.145% | 0      |  0.000% | 
 | 255  | Feraligatr         |  0.14326% | 2284   |  0.143% | 0      |  0.000% | 
 | 256  | Crabominable       |  0.14288% | 2278   |  0.143% | 0      |  0.000% | 
 | 257  | Togetic            |  0.14251% | 2272   |  0.143% | 0      |  0.000% | 
 | 258  | Vivillon           |  0.14232% | 2269   |  0.142% | 0      |  0.000% | 
 | 259  | Florges            |  0.14232% | 2269   |  0.142% | 1      |  1.974% | 
 | 260  | Skarmory           |  0.14219% | 2267   |  0.142% | 0      |  0.000% | 
 | 261  | Guzzlord           |  0.13686% | 2182   |  0.137% | 0      |  0.000% | 
 | 262  | Bruxish            |  0.13686% | 2182   |  0.137% | 3      |  5.921% | 
 | 263  | Drapion            |  0.13680% | 2181   |  0.137% | 0      |  0.000% | 
 | 264  | Slaking            |  0.13573% | 2164   |  0.136% | 0      |  0.000% | 
 | 265  | Abomasnow          |  0.13467% | 2147   |  0.135% | 0      |  0.000% | 
 | 266  | Crawdaunt          |  0.13128% | 2093   |  0.131% | 1      |  1.974% | 
 | 267  | Oricorio-Sensu     |  0.12952% | 2065   |  0.130% | 1      |  1.974% | 
 | 268  | Glalie-Mega        |  0.12833% | 2046   |  0.128% | 0      |  0.000% | 
 | 269  | Mr. Mime           |  0.12670% | 2020   |  0.127% | 0      |  0.000% | 
 | 270  | Lickilicky         |  0.12520% | 1996   |  0.125% | 0      |  0.000% | 
 | 271  | Regice             |  0.12451% | 1985   |  0.125% | 0      |  0.000% | 
 | 272  | Clawitzer          |  0.12432% | 1982   |  0.124% | 0      |  0.000% | 
 | 273  | Carbink            |  0.12425% | 1981   |  0.124% | 2      |  3.947% | 
 | 274  | Slurpuff           |  0.12338% | 1967   |  0.123% | 0      |  0.000% | 
 | 275  | Absol-Mega         |  0.12338% | 1967   |  0.123% | 0      |  0.000% | 
 | 276  | Azelf              |  0.12325% | 1965   |  0.123% | 0      |  0.000% | 
 | 277  | Flygon             |  0.12300% | 1961   |  0.123% | 0      |  0.000% | 
 | 278  | Glaceon            |  0.12106% | 1930   |  0.121% | 0      |  0.000% | 
 | 279  | Parasect           |  0.11949% | 1905   |  0.119% | 0      |  0.000% | 
 | 280  | Leafeon            |  0.11936% | 1903   |  0.119% | 0      |  0.000% | 
 | 281  | Rhydon             |  0.11786% | 1879   |  0.118% | 1      |  1.974% | 
 | 282  | Regigigas          |  0.11710% | 1867   |  0.117% | 0      |  0.000% | 
 | 283  | Lanturn            |  0.11554% | 1842   |  0.116% | 1      |  1.974% | 
 | 284  | Mismagius          |  0.11284% | 1799   |  0.113% | 0      |  0.000% | 
 | 285  | Exploud            |  0.11246% | 1793   |  0.112% | 0      |  0.000% | 
 | 286  | Rotom-Frost        |  0.10977% | 1750   |  0.110% | 0      |  0.000% | 
 | 287  | Blastoise          |  0.10788% | 1720   |  0.108% | 0      |  0.000% | 
 | 288  | Pyukumuku          |  0.10713% | 1708   |  0.107% | 0      |  0.000% | 
 | 289  | Scolipede          |  0.10644% | 1697   |  0.106% | 0      |  0.000% | 
 | 290  | Cryogonal          |  0.10600% | 1690   |  0.106% | 0      |  0.000% | 
 | 291  | Dusknoir           |  0.10324% | 1646   |  0.103% | 0      |  0.000% | 
 | 292  | Starmie            |  0.10067% | 1605   |  0.101% | 0      |  0.000% | 
 | 293  | Manectric          |  0.10011% | 1596   |  0.100% | 0      |  0.000% | 
 | 294  | Galvantula         |  0.09829% | 1567   |  0.098% | 0      |  0.000% | 
 | 295  | Exeggutor          |  0.09634% | 1536   |  0.096% | 0      |  0.000% | 
 | 296  | Golurk             |  0.09578% | 1527   |  0.096% | 0      |  0.000% | 
 | 297  | Chesnaught         |  0.09477% | 1511   |  0.095% | 0      |  0.000% | 
 | 298  | Type: Null         |  0.09327% | 1487   |  0.093% | 1      |  1.974% | 
 | 299  | Victreebel         |  0.09189% | 1465   |  0.092% | 0      |  0.000% | 
 | 300  | Cobalion           |  0.09120% | 1454   |  0.091% | 0      |  0.000% | 
 | 301  | Tentacruel         |  0.09101% | 1451   |  0.091% | 0      |  0.000% | 
 | 302  | Bellossom          |  0.08838% | 1409   |  0.088% | 0      |  0.000% | 
 | 303  | Vikavolt-Totem     |  0.08806% | 1404   |  0.088% | 0      |  0.000% | 
 | 304  | Stantler           |  0.08512% | 1357   |  0.085% | 0      |  0.000% | 
 | 305  | Claydol            |  0.08367% | 1334   |  0.084% | 0      |  0.000% | 
 | 306  | Haxorus            |  0.08305% | 1324   |  0.083% | 0      |  0.000% | 
 | 307  | Sigilyph           |  0.08286% | 1321   |  0.083% | 0      |  0.000% | 
 | 308  | Cinccino           |  0.08279% | 1320   |  0.083% | 0      |  0.000% | 
 | 309  | Charizard          |  0.08261% | 1317   |  0.083% | 0      |  0.000% | 
 | 310  | Rampardos          |  0.08198% | 1307   |  0.082% | 0      |  0.000% | 
 | 311  | Swoobat            |  0.08173% | 1303   |  0.082% | 0      |  0.000% | 
 | 312  | Ampharos           |  0.08167% | 1302   |  0.082% | 0      |  0.000% | 
 | 313  | Gallade            |  0.08148% | 1299   |  0.081% | 0      |  0.000% | 
 | 314  | Poliwrath          |  0.08098% | 1291   |  0.081% | 0      |  0.000% | 
 | 315  | Marowak-Alola-Totem |  0.08029% | 1280   |  0.080% | 1      |  1.974% | 
 | 316  | Furret             |  0.07796% | 1243   |  0.078% | 0      |  0.000% | 
 | 317  | Wigglytuff         |  0.07702% | 1228   |  0.077% | 0      |  0.000% | 
 | 318  | Donphan            |  0.07646% | 1219   |  0.076% | 0      |  0.000% | 
 | 319  | Minior             |  0.07339% | 1170   |  0.073% | 0      |  0.000% | 
 | 320  | Emboar             |  0.07339% | 1170   |  0.073% | 0      |  0.000% | 
 | 321  | Turtonator         |  0.07295% | 1163   |  0.073% | 0      |  0.000% | 
 | 322  | Charjabug          |  0.07276% | 1160   |  0.073% | 0      |  0.000% | 
 | 323  | Emolga             |  0.07232% | 1153   |  0.072% | 0      |  0.000% | 
 | 324  | Diggersby          |  0.07100% | 1132   |  0.071% | 0      |  0.000% | 
 | 325  | Tauros             |  0.07094% | 1131   |  0.071% | 0      |  0.000% | 
 | 326  | Masquerain         |  0.07081% | 1129   |  0.071% | 0      |  0.000% | 
 | 327  | Kangaskhan         |  0.07012% | 1118   |  0.070% | 0      |  0.000% | 
 | 328  | Shiinotic          |  0.06950% | 1108   |  0.069% | 0      |  0.000% | 
 | 329  | Seaking            |  0.06925% | 1104   |  0.069% | 0      |  0.000% | 
 | 330  | Absol              |  0.06887% | 1098   |  0.069% | 0      |  0.000% | 
 | 331  | Audino             |  0.06774% | 1080   |  0.068% | 0      |  0.000% | 
 | 332  | Lycanroc-Midnight  |  0.06755% | 1077   |  0.068% | 0      |  0.000% | 
 | 333  | Uxie               |  0.06730% | 1073   |  0.067% | 0      |  0.000% | 
 | 334  | Weezing            |  0.06718% | 1071   |  0.067% | 0      |  0.000% | 
 | 335  | Wobbuffet          |  0.06686% | 1066   |  0.067% | 0      |  0.000% | 
 | 336  | Tyrantrum          |  0.06592% | 1051   |  0.066% | 0      |  0.000% | 
 | 337  | Aggron             |  0.06567% | 1047   |  0.066% | 0      |  0.000% | 
 | 338  | Electrode          |  0.06385% | 1018   |  0.064% | 0      |  0.000% | 
 | 339  | Illumise           |  0.06310% | 1006   |  0.063% | 0      |  0.000% | 
 | 340  | Beheeyem           |  0.06291% | 1003   |  0.063% | 0      |  0.000% | 
 | 341  | Vileplume          |  0.06235% | 994    |  0.062% | 0      |  0.000% | 
 | 342  | Miltank            |  0.06122% | 976    |  0.061% | 0      |  0.000% | 
 | 343  | Jumpluff           |  0.06097% | 972    |  0.061% | 0      |  0.000% | 
 | 344  | Silvally-Water     |  0.05877% | 937    |  0.059% | 0      |  0.000% | 
 | 345  | Sharpedo           |  0.05802% | 925    |  0.058% | 0      |  0.000% | 
 | 346  | Dugtrio            |  0.05802% | 925    |  0.058% | 1      |  1.974% | 
 | 347  | Archeops           |  0.05745% | 916    |  0.057% | 1      |  1.974% | 
 | 348  | Gourgeist-Super    |  0.05683% | 906    |  0.057% | 0      |  0.000% | 
 | 349  | Pangoro            |  0.05607% | 894    |  0.056% | 0      |  0.000% | 
 | 350  | Armaldo            |  0.05570% | 888    |  0.056% | 0      |  0.000% | 
 | 351  | Registeel          |  0.05557% | 886    |  0.056% | 0      |  0.000% | 
 | 352  | Arbok              |  0.05526% | 881    |  0.055% | 0      |  0.000% | 
 | 353  | Silvally-Ground    |  0.05520% | 880    |  0.055% | 0      |  0.000% | 
 | 354  | Bouffalant         |  0.05413% | 863    |  0.054% | 1      |  1.974% | 
 | 355  | Purugly            |  0.05388% | 859    |  0.054% | 0      |  0.000% | 
 | 356  | Honchkrow          |  0.05382% | 858    |  0.054% | 0      |  0.000% | 
 | 357  | Doublade           |  0.05250% | 837    |  0.052% | 0      |  0.000% | 
 | 358  | Zebstrika          |  0.05168% | 824    |  0.052% | 0      |  0.000% | 
 | 359  | Xatu               |  0.05131% | 818    |  0.051% | 0      |  0.000% | 
 | 360  | Omastar            |  0.05106% | 814    |  0.051% | 0      |  0.000% | 
 | 361  | Regirock           |  0.04867% | 776    |  0.049% | 0      |  0.000% | 
 | 362  | Swellow            |  0.04855% | 774    |  0.049% | 0      |  0.000% | 
 | 363  | Silvally-Ghost     |  0.04849% | 773    |  0.048% | 0      |  0.000% | 
 | 364  | Alomomola          |  0.04761% | 759    |  0.048% | 0      |  0.000% | 
 | 365  | Heracross          |  0.04748% | 757    |  0.047% | 0      |  0.000% | 
 | 366  | Silvally-Grass     |  0.04704% | 750    |  0.047% | 0      |  0.000% | 
 | 367  | Jynx               |  0.04585% | 731    |  0.046% | 0      |  0.000% | 
 | 368  | Kingler            |  0.04554% | 726    |  0.046% | 0      |  0.000% | 
 | 369  | Toucannon          |  0.04529% | 722    |  0.045% | 0      |  0.000% | 
 | 370  | Klinklang          |  0.04510% | 719    |  0.045% | 0      |  0.000% | 
 | 371  | Spinda             |  0.04478% | 714    |  0.045% | 0      |  0.000% | 
 | 372  | Salazzle-Totem     |  0.04397% | 701    |  0.044% | 0      |  0.000% | 
 | 373  | Barbaracle         |  0.04353% | 694    |  0.044% | 0      |  0.000% | 
 | 374  | Octillery          |  0.04340% | 692    |  0.043% | 0      |  0.000% | 
 | 375  | Yanmega            |  0.04322% | 689    |  0.043% | 0      |  0.000% | 
 | 376  | Delibird           |  0.04309% | 687    |  0.043% | 0      |  0.000% | 
 | 377  | Scyther            |  0.04152% | 662    |  0.042% | 0      |  0.000% | 
 | 378  | Stunfisk           |  0.04133% | 659    |  0.041% | 0      |  0.000% | 
 | 379  | Quagsire           |  0.04127% | 658    |  0.041% | 0      |  0.000% | 
 | 380  | Durant             |  0.04102% | 654    |  0.041% | 0      |  0.000% | 
 | 381  | Druddigon          |  0.04102% | 654    |  0.041% | 0      |  0.000% | 
 | 382  | Maractus           |  0.04071% | 649    |  0.041% | 0      |  0.000% | 
 | 383  | Volbeat            |  0.04058% | 647    |  0.041% | 0      |  0.000% | 
 | 384  | Mesprit            |  0.04039% | 644    |  0.040% | 0      |  0.000% | 
 | 385  | Walrein            |  0.04033% | 643    |  0.040% | 0      |  0.000% | 
 | 386  | Pyroar             |  0.04014% | 640    |  0.040% | 0      |  0.000% | 
 | 387  | Dugtrio-Alola      |  0.04014% | 640    |  0.040% | 0      |  0.000% | 
 | 388  | Spiritomb          |  0.04008% | 639    |  0.040% | 0      |  0.000% | 
 | 389  | Silvally-Electric  |  0.03989% | 636    |  0.040% | 0      |  0.000% | 
 | 390  | Passimian          |  0.03964% | 632    |  0.040% | 0      |  0.000% | 
 | 391  | Sawsbuck           |  0.03914% | 624    |  0.039% | 0      |  0.000% | 
 | 392  | Cacturne           |  0.03901% | 622    |  0.039% | 0      |  0.000% | 
 | 393  | Granbull           |  0.03864% | 616    |  0.039% | 0      |  0.000% | 
 | 394  | Bastiodon          |  0.03826% | 610    |  0.038% | 0      |  0.000% | 
 | 395  | Bibarel            |  0.03826% | 610    |  0.038% | 0      |  0.000% | 
 | 396  | Ursaring           |  0.03807% | 607    |  0.038% | 0      |  0.000% | 
 | 397  | Ninjask            |  0.03788% | 604    |  0.038% | 0      |  0.000% | 
 | 398  | Dedenne            |  0.03763% | 600    |  0.038% | 0      |  0.000% | 
 | 399  | Komala             |  0.03669% | 585    |  0.037% | 0      |  0.000% | 
 | 400  | Qwilfish           |  0.03525% | 562    |  0.035% | 1      |  1.974% | 
 | 401  | Avalugg            |  0.03481% | 555    |  0.035% | 0      |  0.000% | 
 | 402  | Flareon            |  0.03418% | 545    |  0.034% | 0      |  0.000% | 
 | 403  | Cherrim            |  0.03381% | 539    |  0.034% | 0      |  0.000% | 
 | 404  | Magmortar          |  0.03331% | 531    |  0.033% | 0      |  0.000% | 
 | 405  | Gogoat             |  0.03324% | 530    |  0.033% | 0      |  0.000% | 
 | 406  | Silvally-Steel     |  0.03268% | 521    |  0.033% | 0      |  0.000% | 
 | 407  | Chatot             |  0.03262% | 520    |  0.033% | 0      |  0.000% | 
 | 408  | Hitmonchan         |  0.03249% | 518    |  0.032% | 0      |  0.000% | 
 | 409  | Farfetch'd         |  0.03073% | 490    |  0.031% | 0      |  0.000% | 
 | 410  | Tangela            |  0.03048% | 486    |  0.030% | 0      |  0.000% | 
 | 411  | Camerupt           |  0.03017% | 481    |  0.030% | 0      |  0.000% | 
 | 412  | Misdreavus         |  0.03017% | 481    |  0.030% | 0      |  0.000% | 
 | 413  | Castform           |  0.02992% | 477    |  0.030% | 0      |  0.000% | 
 | 414  | Silvally-Ice       |  0.02948% | 470    |  0.029% | 0      |  0.000% | 
 | 415  | Carracosta         |  0.02885% | 460    |  0.029% | 0      |  0.000% | 
 | 416  | Golbat             |  0.02873% | 458    |  0.029% | 0      |  0.000% | 
 | 417  | Sunflora           |  0.02873% | 458    |  0.029% | 0      |  0.000% | 
 | 418  | Sawk               |  0.02873% | 458    |  0.029% | 0      |  0.000% | 
 | 419  | Furfrou            |  0.02785% | 444    |  0.028% | 0      |  0.000% | 
 | 420  | Houndoom           |  0.02710% | 432    |  0.027% | 0      |  0.000% | 
 | 421  | Probopass          |  0.02691% | 429    |  0.027% | 0      |  0.000% | 
 | 422  | Wailord            |  0.02616% | 417    |  0.026% | 0      |  0.000% | 
 | 423  | Lumineon           |  0.02565% | 409    |  0.026% | 0      |  0.000% | 
 | 424  | Lopunny            |  0.02540% | 405    |  0.025% | 0      |  0.000% | 
 | 425  | Altaria            |  0.02490% | 397    |  0.025% | 0      |  0.000% | 
 | 426  | Oricorio           |  0.02465% | 393    |  0.025% | 0      |  0.000% | 
 | 427  | Zangoose           |  0.02446% | 390    |  0.024% | 0      |  0.000% | 
 | 428  | Meganium           |  0.02427% | 387    |  0.024% | 0      |  0.000% | 
 | 429  | Butterfree         |  0.02402% | 383    |  0.024% | 0      |  0.000% | 
 | 430  | Dunsparce          |  0.02220% | 354    |  0.022% | 0      |  0.000% | 
 | 431  | Magneton           |  0.02189% | 349    |  0.022% | 0      |  0.000% | 
 | 432  | Hypno              |  0.02183% | 348    |  0.022% | 0      |  0.000% | 
 | 433  | Forretress         |  0.02164% | 345    |  0.022% | 0      |  0.000% | 
 | 434  | Cottonee           |  0.02139% | 341    |  0.021% | 0      |  0.000% | 
 | 435  | Silvally-Flying    |  0.02133% | 340    |  0.021% | 0      |  0.000% | 
 | 436  | Clamperl           |  0.02057% | 328    |  0.021% | 0      |  0.000% | 
 | 437  | Gothorita          |  0.02039% | 325    |  0.020% | 0      |  0.000% | 
 | 438  | Medicham           |  0.02026% | 323    |  0.020% | 0      |  0.000% | 
 | 439  | Rapidash           |  0.02013% | 321    |  0.020% | 0      |  0.000% | 
 | 440  | Jigglypuff         |  0.01957% | 312    |  0.020% | 0      |  0.000% | 
 | 441  | Dodrio             |  0.01875% | 299    |  0.019% | 0      |  0.000% | 
 | 442  | Mawile             |  0.01857% | 296    |  0.019% | 0      |  0.000% | 
 | 443  | Throh              |  0.01844% | 294    |  0.018% | 0      |  0.000% | 
 | 444  | Sneasel            |  0.01838% | 293    |  0.018% | 0      |  0.000% | 
 | 445  | Silvally-Fairy     |  0.01775% | 283    |  0.018% | 0      |  0.000% | 
 | 446  | Steelix            |  0.01643% | 262    |  0.016% | 0      |  0.000% | 
 | 447  | Grumpig            |  0.01637% | 261    |  0.016% | 0      |  0.000% | 
 | 448  | Leavanny           |  0.01631% | 260    |  0.016% | 0      |  0.000% | 
 | 449  | Poipole            |  0.01587% | 253    |  0.016% | 0      |  0.000% | 
 | 450  | Crustle            |  0.01587% | 253    |  0.016% | 0      |  0.000% | 
 | 451  | Sandslash          |  0.01562% | 249    |  0.016% | 0      |  0.000% | 
 | 452  | Raticate-Alola     |  0.01487% | 237    |  0.015% | 0      |  0.000% | 
 | 453  | Delcatty           |  0.01443% | 230    |  0.014% | 0      |  0.000% | 
 | 454  | Lileep             |  0.01424% | 227    |  0.014% | 0      |  0.000% | 
 | 455  | Samurott           |  0.01392% | 222    |  0.014% | 0      |  0.000% | 
 | 456  | Ribombee-Totem     |  0.01367% | 218    |  0.014% | 0      |  0.000% | 
 | 457  | Gorebyss           |  0.01355% | 216    |  0.014% | 0      |  0.000% | 
 | 458  | Carnivine          |  0.01342% | 214    |  0.013% | 0      |  0.000% | 
 | 459  | Sudowoodo          |  0.01305% | 208    |  0.013% | 0      |  0.000% | 
 | 460  | Gourgeist-Small    |  0.01273% | 203    |  0.013% | 0      |  0.000% | 
 | 461  | Rotom              |  0.01236% | 197    |  0.012% | 0      |  0.000% | 
 | 462  | Golem              |  0.01229% | 196    |  0.012% | 0      |  0.000% | 
 | 463  | Tropius            |  0.01217% | 194    |  0.012% | 0      |  0.000% | 
 | 464  | Lunatone           |  0.01211% | 193    |  0.012% | 0      |  0.000% | 
 | 465  | Plusle             |  0.01204% | 192    |  0.012% | 0      |  0.000% | 
 | 466  | Chimecho           |  0.01198% | 191    |  0.012% | 0      |  0.000% | 
 | 467  | Gumshoos           |  0.01192% | 190    |  0.012% | 0      |  0.000% | 
 | 468  | Bayleef            |  0.01173% | 187    |  0.012% | 0      |  0.000% | 
 | 469  | Silvally-Fighting  |  0.01167% | 186    |  0.012% | 0      |  0.000% | 
 | 470  | Ariados            |  0.01135% | 181    |  0.011% | 0      |  0.000% | 
 | 471  | Heatmor            |  0.01135% | 181    |  0.011% | 0      |  0.000% | 
 | 472  | Oricorio-Pa'u      |  0.01129% | 180    |  0.011% | 0      |  0.000% | 
 | 473  | Silvally-Poison    |  0.01066% | 170    |  0.011% | 0      |  0.000% | 
 | 474  | Togepi             |  0.01060% | 169    |  0.011% | 0      |  0.000% | 
 | 475  | Rotom-Fan          |  0.01060% | 169    |  0.011% | 0      |  0.000% | 
 | 476  | Magmar             |  0.01022% | 163    |  0.010% | 0      |  0.000% | 
 | 477  | Venomoth           |  0.01010% | 161    |  0.010% | 0      |  0.000% | 
 | 478  | Silvally-Dark      |  0.00966% | 154    |  0.010% | 0      |  0.000% | 
 | 479  | Minun              |  0.00953% | 152    |  0.010% | 0      |  0.000% | 
 | 480  | Girafarig          |  0.00947% | 151    |  0.009% | 0      |  0.000% | 
 | 481  | Lickitung          |  0.00947% | 151    |  0.009% | 0      |  0.000% | 
 | 482  | Glalie             |  0.00941% | 150    |  0.009% | 0      |  0.000% | 
 | 483  | Slowpoke           |  0.00941% | 150    |  0.009% | 0      |  0.000% | 
 | 484  | Gourgeist          |  0.00891% | 142    |  0.009% | 0      |  0.000% | 
 | 485  | Basculin           |  0.00884% | 141    |  0.009% | 0      |  0.000% | 
 | 486  | Relicanth          |  0.00884% | 141    |  0.009% | 0      |  0.000% | 
 | 487  | Vespiquen          |  0.00866% | 138    |  0.009% | 0      |  0.000% | 
 | 488  | Trapinch           |  0.00866% | 138    |  0.009% | 0      |  0.000% | 
 | 489  | Riolu              |  0.00866% | 138    |  0.009% | 0      |  0.000% | 
 | 490  | Simisage           |  0.00840% | 134    |  0.008% | 0      |  0.000% | 
 | 491  | Solrock            |  0.00834% | 133    |  0.008% | 0      |  0.000% | 
 | 492  | Magikarp           |  0.00822% | 131    |  0.008% | 0      |  0.000% | 
 | 493  | Skuntank           |  0.00790% | 126    |  0.008% | 0      |  0.000% | 
 | 494  | Persian            |  0.00784% | 125    |  0.008% | 0      |  0.000% | 
 | 495  | Mightyena          |  0.00759% | 121    |  0.008% | 0      |  0.000% | 
 | 496  | Togedemaru-Totem   |  0.00721% | 115    |  0.007% | 0      |  0.000% | 
 | 497  | Unfezant           |  0.00709% | 113    |  0.007% | 0      |  0.000% | 
 | 498  | Piloswine          |  0.00690% | 110    |  0.007% | 0      |  0.000% | 
 | 499  | Banette            |  0.00684% | 109    |  0.007% | 0      |  0.000% | 
 | 500  | Lurantis-Totem     |  0.00646% | 103    |  0.006% | 0      |  0.000% | 
 | 501  | Haunter            |  0.00634% | 101    |  0.006% | 0      |  0.000% | 
 | 502  | Beedrill           |  0.00627% | 100    |  0.006% | 0      |  0.000% | 
 | 503  | Wormadam-Sandy     |  0.00615% | 98     |  0.006% | 0      |  0.000% | 
 | 504  | Silvally-Rock      |  0.00602% | 96     |  0.006% | 0      |  0.000% | 
 | 505  | Pumpkaboo-Super    |  0.00571% | 91     |  0.006% | 0      |  0.000% | 
 | 506  | Magcargo           |  0.00571% | 91     |  0.006% | 0      |  0.000% | 
 | 507  | Grovyle            |  0.00571% | 91     |  0.006% | 0      |  0.000% | 
 | 508  | Silvally-Dragon    |  0.00558% | 89     |  0.006% | 0      |  0.000% | 
 | 509  | Smoochum           |  0.00533% | 85     |  0.005% | 0      |  0.000% | 
 | 510  | Muk                |  0.00521% | 83     |  0.005% | 0      |  0.000% | 
 | 511  | Huntail            |  0.00514% | 82     |  0.005% | 0      |  0.000% | 
 | 512  | Sliggoo            |  0.00489% | 78     |  0.005% | 0      |  0.000% | 
 | 513  | Gourgeist-Large    |  0.00489% | 78     |  0.005% | 0      |  0.000% | 
 | 514  | Paras              |  0.00464% | 74     |  0.005% | 0      |  0.000% | 
 | 515  | Kricketune         |  0.00464% | 74     |  0.005% | 0      |  0.000% | 
 | 516  | Gastly             |  0.00452% | 72     |  0.005% | 0      |  0.000% | 
 | 517  | Noctowl            |  0.00445% | 71     |  0.004% | 0      |  0.000% | 
 | 518  | Charmeleon         |  0.00439% | 70     |  0.004% | 0      |  0.000% | 
 | 519  | Graveler-Alola     |  0.00439% | 70     |  0.004% | 0      |  0.000% | 
 | 520  | Whiscash           |  0.00433% | 69     |  0.004% | 0      |  0.000% | 
 | 521  | Spritzee           |  0.00427% | 68     |  0.004% | 0      |  0.000% | 
 | 522  | Simipour           |  0.00420% | 67     |  0.004% | 0      |  0.000% | 
 | 523  | Mantyke            |  0.00420% | 67     |  0.004% | 0      |  0.000% | 
 | 524  | Machoke            |  0.00414% | 66     |  0.004% | 0      |  0.000% | 
 | 525  | Simisear           |  0.00401% | 64     |  0.004% | 0      |  0.000% | 
 | 526  | Dustox             |  0.00401% | 64     |  0.004% | 0      |  0.000% | 
 | 527  | Gumshoos-Totem     |  0.00395% | 63     |  0.004% | 0      |  0.000% | 
 | 528  | Seel               |  0.00364% | 58     |  0.004% | 0      |  0.000% | 
 | 529  | Braixen            |  0.00364% | 58     |  0.004% | 0      |  0.000% | 
 | 530  | Numel              |  0.00351% | 56     |  0.004% | 0      |  0.000% | 
 | 531  | Fearow             |  0.00339% | 54     |  0.003% | 0      |  0.000% | 
 | 532  | Gloom              |  0.00332% | 53     |  0.003% | 0      |  0.000% | 
 | 533  | Garbodor           |  0.00332% | 53     |  0.003% | 0      |  0.000% | 
 | 534  | Duosion            |  0.00326% | 52     |  0.003% | 0      |  0.000% | 
 | 535  | Pidgeot            |  0.00320% | 51     |  0.003% | 0      |  0.000% | 
 | 536  | Pinsir             |  0.00314% | 50     |  0.003% | 0      |  0.000% | 
 | 537  | Treecko            |  0.00301% | 48     |  0.003% | 0      |  0.000% | 
 | 538  | Aron               |  0.00301% | 48     |  0.003% | 0      |  0.000% | 
 | 539  | Pikachu-Kalos      |  0.00295% | 47     |  0.003% | 0      |  0.000% | 
 | 540  | Trumbeak           |  0.00289% | 46     |  0.003% | 0      |  0.000% | 
 | 541  | Swanna             |  0.00282% | 45     |  0.003% | 0      |  0.000% | 
 | 542  | Rattata-Alola      |  0.00276% | 44     |  0.003% | 0      |  0.000% | 
 | 543  | Gurdurr            |  0.00276% | 44     |  0.003% | 0      |  0.000% | 
 | 544  | Dragonair          |  0.00276% | 44     |  0.003% | 0      |  0.000% | 
 | 545  | Electabuzz         |  0.00270% | 43     |  0.003% | 0      |  0.000% | 
 | 546  | Swalot             |  0.00270% | 43     |  0.003% | 0      |  0.000% | 
 | 547  | Rufflet            |  0.00263% | 42     |  0.003% | 0      |  0.000% | 
 | 548  | Bidoof             |  0.00257% | 41     |  0.003% | 0      |  0.000% | 
 | 549  | Aipom              |  0.00251% | 40     |  0.003% | 0      |  0.000% | 
 | 550  | Marshtomp          |  0.00251% | 40     |  0.003% | 0      |  0.000% | 
 | 551  | Kadabra            |  0.00251% | 40     |  0.003% | 0      |  0.000% | 
 | 552  | Beautifly          |  0.00251% | 40     |  0.003% | 0      |  0.000% | 
 | 553  | Wormadam-Trash     |  0.00251% | 40     |  0.003% | 0      |  0.000% | 
 | 554  | Wartortle          |  0.00245% | 39     |  0.002% | 0      |  0.000% | 
 | 555  | Foongus            |  0.00245% | 39     |  0.002% | 0      |  0.000% | 
 | 556  | Roselia            |  0.00238% | 38     |  0.002% | 0      |  0.000% | 
 | 557  | Purrloin           |  0.00238% | 38     |  0.002% | 0      |  0.000% | 
 | 558  | Raticate           |  0.00232% | 37     |  0.002% | 0      |  0.000% | 
 | 559  | Psyduck            |  0.00232% | 37     |  0.002% | 0      |  0.000% | 
 | 560  | Vigoroth           |  0.00232% | 37     |  0.002% | 0      |  0.000% | 
 | 561  | Mime Jr.           |  0.00226% | 36     |  0.002% | 0      |  0.000% | 
 | 562  | Onix               |  0.00226% | 36     |  0.002% | 0      |  0.000% | 
 | 563  | Rattata            |  0.00213% | 34     |  0.002% | 0      |  0.000% | 
 | 564  | Gligar             |  0.00213% | 34     |  0.002% | 0      |  0.000% | 
 | 565  | Brionne            |  0.00201% | 32     |  0.002% | 0      |  0.000% | 
 | 566  | Silvally-Psychic   |  0.00194% | 31     |  0.002% | 0      |  0.000% | 
 | 567  | Munchlax           |  0.00194% | 31     |  0.002% | 0      |  0.000% | 
 | 568  | Pawniard           |  0.00188% | 30     |  0.002% | 0      |  0.000% | 
 | 569  | Ponyta             |  0.00188% | 30     |  0.002% | 0      |  0.000% | 
 | 570  | Ledian             |  0.00182% | 29     |  0.002% | 0      |  0.000% | 
 | 571  | Luvdisc            |  0.00182% | 29     |  0.002% | 0      |  0.000% | 
 | 572  | Floette            |  0.00182% | 29     |  0.002% | 0      |  0.000% | 
 | 573  | Fletchinder        |  0.00176% | 28     |  0.002% | 0      |  0.000% | 
 | 574  | Pikachu-Partner    |  0.00176% | 28     |  0.002% | 0      |  0.000% | 
 | 575  | Spewpa             |  0.00176% | 28     |  0.002% | 0      |  0.000% | 
 | 576  | Sunkern            |  0.00169% | 27     |  0.002% | 0      |  0.000% | 
 | 577  | Budew              |  0.00163% | 26     |  0.002% | 0      |  0.000% | 
 | 578  | Caterpie           |  0.00163% | 26     |  0.002% | 0      |  0.000% | 
 | 579  | Popplio            |  0.00157% | 25     |  0.002% | 0      |  0.000% | 
 | 580  | Skitty             |  0.00157% | 25     |  0.002% | 0      |  0.000% | 
 | 581  | Pikachu-Original   |  0.00151% | 24     |  0.002% | 0      |  0.000% | 
 | 582  | Seviper            |  0.00151% | 24     |  0.002% | 0      |  0.000% | 
 | 583  | Feebas             |  0.00151% | 24     |  0.002% | 0      |  0.000% | 
 | 584  | Remoraid           |  0.00144% | 23     |  0.001% | 0      |  0.000% | 
 | 585  | Yanma              |  0.00138% | 22     |  0.001% | 0      |  0.000% | 
 | 586  | Frillish           |  0.00138% | 22     |  0.001% | 0      |  0.000% | 
 | 587  | Shelgon            |  0.00138% | 22     |  0.001% | 0      |  0.000% | 
 | 588  | Scraggy            |  0.00138% | 22     |  0.001% | 0      |  0.000% | 
 | 589  | Ferroseed          |  0.00138% | 22     |  0.001% | 0      |  0.000% | 
 | 590  | Sealeo             |  0.00132% | 21     |  0.001% | 0      |  0.000% | 
 | 591  | Wurmple            |  0.00125% | 20     |  0.001% | 0      |  0.000% | 
 | 592  | Combusken          |  0.00125% | 20     |  0.001% | 0      |  0.000% | 
 | 593  | Klang              |  0.00113% | 18     |  0.001% | 0      |  0.000% | 
 | 594  | Salandit           |  0.00113% | 18     |  0.001% | 0      |  0.000% | 
 | 595  | Omanyte            |  0.00113% | 18     |  0.001% | 0      |  0.000% | 
 | 596  | Porygon            |  0.00113% | 18     |  0.001% | 0      |  0.000% | 
 | 597  | Pineco             |  0.00107% | 17     |  0.001% | 0      |  0.000% | 
 | 598  | Wynaut             |  0.00107% | 17     |  0.001% | 0      |  0.000% | 
 | 599  | Seedot             |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 600  | Azurill            |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 601  | Larvesta           |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 602  | Mareanie           |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 603  | Pichu              |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 604  | Corsola            |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 605  | Zigzagoon          |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 606  | Krokorok           |  0.00100% | 16     |  0.001% | 0      |  0.000% | 
 | 607  | Magnemite          |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 608  | Cleffa             |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 609  | Wooper             |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 610  | Cherubi            |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 611  | Boldore            |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 612  | Metapod            |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 613  | Lairon             |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 614  | Chimchar           |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 615  | Drifloon           |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 616  | Staravia           |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 617  | Weedle             |  0.00094% | 15     |  0.001% | 0      |  0.000% | 
 | 618  | Ivysaur            |  0.00088% | 14     |  0.001% | 0      |  0.000% | 
 | 619  | Poliwhirl          |  0.00088% | 14     |  0.001% | 0      |  0.000% | 
 | 620  | Yungoos            |  0.00088% | 14     |  0.001% | 0      |  0.000% | 
 | 621  | Herdier            |  0.00088% | 14     |  0.001% | 0      |  0.000% | 
 | 622  | Nosepass           |  0.00082% | 13     |  0.001% | 0      |  0.000% | 
 | 623  | Koffing            |  0.00082% | 13     |  0.001% | 0      |  0.000% | 
 | 624  | Joltik             |  0.00082% | 13     |  0.001% | 0      |  0.000% | 
 | 625  | Cubone             |  0.00082% | 13     |  0.001% | 0      |  0.000% | 
 | 626  | Rowlet             |  0.00075% | 12     |  0.001% | 0      |  0.000% | 
 | 627  | Dwebble            |  0.00075% | 12     |  0.001% | 0      |  0.000% | 
 | 628  | Quilava            |  0.00075% | 12     |  0.001% | 0      |  0.000% | 
 | 629  | Bronzor            |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 630  | Vulpix-Alola       |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 631  | Sandshrew-Alola    |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 632  | Venonat            |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 633  | Corphish           |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 634  | Sentret            |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 635  | Unown              |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 636  | Palpitoad          |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 637  | Zubat              |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 638  | Nuzleaf            |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 639  | Snivy              |  0.00069% | 11     |  0.001% | 0      |  0.000% | 
 | 640  | Buneary            |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 641  | Poochyena          |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 642  | Tirtouga           |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 643  | Squirtle           |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 644  | Mothim             |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 645  | Wailmer            |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 646  | Quilladin          |  0.00063% | 10     |  0.001% | 0      |  0.000% | 
 | 647  | Torracat           |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 648  | Pikachu-Alola      |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 649  | Skiploom           |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 650  | Dartrix            |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 651  | Wingull            |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 652  | Tepig              |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 653  | Ralts              |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 654  | Finneon            |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 655  | Bounsweet          |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 656  | Silvally-Bug       |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 657  | Woobat             |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 658  | Growlithe          |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 659  | Pikipek            |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 660  | Vullaby            |  0.00056% | 9      |  0.001% | 0      |  0.000% | 
 | 661  | Litten             |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 662  | Servine            |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 663  | Drowzee            |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 664  | Grimer-Alola       |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 665  | Inkay              |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 666  | Cutiefly           |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 667  | Pancham            |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 668  | Morelull           |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 669  | Grotle             |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 670  | Shinx              |  0.00050% | 8      |  0.001% | 0      |  0.000% | 
 | 671  | Bunnelby           |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 672  | Raticate-Alola-Totem |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 673  | Hoothoot           |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 674  | Rockruff           |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 675  | Pikachu-Unova      |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 676  | Graveler           |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 677  | Natu               |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 678  | Pidove             |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 679  | Ledyba             |  0.00044% | 7      |  0.000% | 0      |  0.000% | 
 | 680  | Pikachu-Sinnoh     |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 681  | Makuhita           |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 682  | Sandygast          |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 683  | Barboach           |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 684  | Abra               |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 685  | Chikorita          |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 686  | Eelektrik          |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 687  | Watchog            |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 688  | Elgyem             |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 689  | Starly             |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 690  | Noibat             |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 691  | Meowth-Alola       |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 692  | Grimer             |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 693  | Oddish             |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 694  | Scatterbug         |  0.00038% | 6      |  0.000% | 0      |  0.000% | 
 | 695  | Pignite            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 696  | Vulpix             |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 697  | Kakuna             |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 698  | Buizel             |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 699  | Lampent            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 700  | Meditite           |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 701  | Shellos            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 702  | Bonsly             |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 703  | Tyrogue            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 704  | Flaaffy            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 705  | Solosis            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 706  | Lotad              |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 707  | Swadloon           |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 708  | Vibrava            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 709  | Happiny            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 710  | Litwick            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 711  | Combee             |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 712  | Drilbur            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 713  | Duskull            |  0.00031% | 5      |  0.000% | 0      |  0.000% | 
 | 714  | Surskit            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 715  | Zorua              |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 716  | Swirlix            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 717  | Wimpod             |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 718  | Zweilous           |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 719  | Mudbray            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 720  | Grubbin            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 721  | Sewaddle           |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 722  | Phantump           |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 723  | Lombre             |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 724  | Igglybuff          |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 725  | Dewott             |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 726  | Necrozma-Dusk-Mane |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 727  | Oshawott           |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 728  | Anorith            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 729  | Torchic            |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 730  | Frogadier          |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 731  | Poliwag            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 732  | Whismur            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 733  | Chinchou           |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 734  | Phanpy             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 735  | Cascoon            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 736  | Silcoon            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 737  | Hippopotas         |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 738  | Kricketot          |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 739  | Panpour            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 740  | Teddiursa          |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 741  | Swinub             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 742  | Charmander         |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 743  | Karrablast         |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 744  | Steenee            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 745  | Dewpider           |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 746  | Yamask             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 747  | Meowth             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 748  | Mienfoo            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 749  | Exeggcute          |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 750  | Slugma             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 751  | Seadra             |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 752  | Burmy              |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 753  | Snubbull           |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 754  | Nidorino           |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 755  | Gulpin             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 756  | Baltoy             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 757  | Swablu             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 758  | Crabrawler         |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 759  | Fraxure            |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 760  | Honedge            |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 761  | Diglett            |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 762  | Croconaw           |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 763  | Luxio              |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 764  | Piplup             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 765  | Golett             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 766  | Gabite             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Deino              |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 768  | NidoranM           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 769  | Espurr             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 770  | Jangmo-o           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Mudkip             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Marill             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Bulbasaur          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Taillow            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 775  | Spoink             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Chingling          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 777  | Croagunk           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Voltorb            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Bergmite           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Nincada            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 781  | Horsea             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Munna              |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Tentacool          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Pikachu-Hoenn      |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Pumpkaboo-Large    |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Shieldon           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Amaura             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Tranquill          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Vanillite          |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Metang             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Flabebe            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
