 Total battles: 100
 Avg. weight/team: 32.632
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 61.48868% | 707197 | 44.358% | 17     | 33.553% | 
 | 2    | Tapu Fini          | 34.52151% | 404373 | 25.364% | 12     | 23.684% | 
 | 3    | Cresselia          | 29.00395% | 329410 | 20.662% | 5      |  9.868% | 
 | 4    | Tapu Koko          | 25.42971% | 323834 | 20.312% | 15     | 29.605% | 
 | 5    | Charizard-Mega-Y   | 24.49909% | 245423 | 15.394% | 14     | 27.632% | 
 | 6    | Aegislash          | 21.78355% | 341911 | 21.446% | 10     | 19.737% | 
 | 7    | Zapdos             | 19.71515% | 286119 | 17.946% | 10     | 19.737% | 
 | 8    | Tapu Lele          | 19.20736% | 311818 | 19.558% | 11     | 21.711% | 
 | 9    | Kangaskhan-Mega    | 18.53666% | 208690 | 13.090% | 4      |  7.895% | 
 | 10   | Heatran            | 17.72876% | 199292 | 12.500% | 5      |  9.868% | 
 | 11   | Snorlax            | 15.60252% | 108021 |  6.775% | 3      |  5.921% | 
 | 12   | Tyranitar          | 14.67037% | 189712 | 11.899% | 5      |  9.868% | 
 | 13   | Metagross-Mega     | 13.02689% | 170590 | 10.700% | 6      | 11.842% | 
 | 14   | Tapu Bulu          | 12.70814% | 222650 | 13.965% | 8      | 15.789% | 
 | 15   | Amoonguss          | 12.68726% | 148633 |  9.323% | 0      |  0.000% | 
 | 16   | Salamence-Mega     | 10.14638% | 164757 | 10.334% | 8      | 15.789% | 
 | 17   | Celesteela         |  9.70469% | 106040 |  6.651% | 6      | 11.842% | 
 | 18   | Kartana            |  9.46559% | 110838 |  6.952% | 4      |  7.895% | 
 | 19   | Volcarona          |  9.35758% | 116150 |  7.285% | 2      |  3.947% | 
 | 20   | Ludicolo           |  7.64072% | 117790 |  7.388% | 3      |  5.921% | 
 | 21   | Kommo-o            |  7.42639% | 90572  |  5.681% | 3      |  5.921% | 
 | 22   | Ferrothorn         |  7.36487% | 121207 |  7.602% | 2      |  3.947% | 
 | 23   | Politoed           |  7.33312% | 115389 |  7.238% | 2      |  3.947% | 
 | 24   | Scrafty            |  6.54013% | 85595  |  5.369% | 5      |  9.868% | 
 | 25   | Stakataka          |  6.26884% | 96364  |  6.044% | 2      |  3.947% | 
 | 26   | Gothitelle         |  6.15918% | 68866  |  4.319% | 0      |  0.000% | 
 | 27   | Pelipper           |  5.84827% | 119319 |  7.484% | 5      |  9.868% | 
 | 28   | Gengar-Mega        |  5.80959% | 84078  |  5.274% | 2      |  3.947% | 
 | 29   | Mawile-Mega        |  5.48250% | 87036  |  5.459% | 1      |  1.974% | 
 | 30   | Incineroar         |  5.06063% | 68700  |  4.309% | 2      |  3.947% | 
 | 31   | Naganadel          |  4.99703% | 114685 |  7.193% | 3      |  5.921% | 
 | 32   | Porygon2           |  4.95794% | 48973  |  3.072% | 0      |  0.000% | 
 | 33   | Manectric-Mega     |  4.70478% | 46634  |  2.925% | 2      |  3.947% | 
 | 34   | Mimikyu            |  4.68981% | 65925  |  4.135% | 1      |  1.974% | 
 | 35   | Milotic            |  4.63688% | 105651 |  6.627% | 0      |  0.000% | 
 | 36   | Tyranitar-Mega     |  4.37210% | 43540  |  2.731% | 3      |  5.921% | 
 | 37   | Hitmontop          |  4.30129% | 66340  |  4.161% | 1      |  1.974% | 
 | 38   | Swampert-Mega      |  4.10863% | 78853  |  4.946% | 2      |  3.947% | 
 | 39   | Hydreigon          |  3.89749% | 100446 |  6.300% | 2      |  3.947% | 
 | 40   | Blacephalon        |  3.62441% | 66854  |  4.193% | 2      |  3.947% | 
 | 41   | Excadrill          |  3.47559% | 70307  |  4.410% | 3      |  5.921% | 
 | 42   | Suicune            |  3.16141% | 67181  |  4.214% | 3      |  5.921% | 
 | 43   | Whimsicott         |  3.13115% | 84416  |  5.295% | 3      |  5.921% | 
 | 44   | Gastrodon          |  2.93659% | 63032  |  3.954% | 1      |  1.974% | 
 | 45   | Gardevoir-Mega     |  2.75240% | 56361  |  3.535% | 1      |  1.974% | 
 | 46   | Rotom-Wash         |  2.72833% | 82596  |  5.181% | 1      |  1.974% | 
 | 47   | Nihilego           |  2.36850% | 32214  |  2.021% | 1      |  1.974% | 
 | 48   | Thundurus-Therian  |  2.36711% | 37583  |  2.357% | 4      |  7.895% | 
 | 49   | Kingdra            |  2.25926% | 40284  |  2.527% | 0      |  0.000% | 
 | 50   | Arcanine           |  2.04961% | 79680  |  4.998% | 4      |  7.895% | 
 | 51   | Togedemaru         |  1.98573% | 24068  |  1.510% | 0      |  0.000% | 
 | 52   | Muk-Alola          |  1.96581% | 47741  |  2.994% | 1      |  1.974% | 
 | 53   | Charizard-Mega-X   |  1.94123% | 36893  |  2.314% | 0      |  0.000% | 
 | 54   | Persian-Alola      |  1.91372% | 37373  |  2.344% | 2      |  3.947% | 
 | 55   | Pheromosa          |  1.90309% | 42465  |  2.664% | 1      |  1.974% | 
 | 56   | Marowak-Alola      |  1.89417% | 64039  |  4.017% | 0      |  0.000% | 
 | 57   | Venusaur-Mega      |  1.76558% | 34230  |  2.147% | 1      |  1.974% | 
 | 58   | Rotom-Heat         |  1.61313% | 23179  |  1.454% | 2      |  3.947% | 
 | 59   | Ninetales-Alola    |  1.54591% | 67339  |  4.224% | 4      |  7.895% | 
 | 60   | Entei              |  1.52812% | 15977  |  1.002% | 2      |  3.947% | 
 | 61   | Camerupt-Mega      |  1.47908% | 37297  |  2.339% | 1      |  1.974% | 
 | 62   | Bisharp            |  1.41172% | 38452  |  2.412% | 0      |  0.000% | 
 | 63   | Araquanid          |  1.37834% | 32584  |  2.044% | 1      |  1.974% | 
 | 64   | Gyarados-Mega      |  1.33649% | 24815  |  1.556% | 3      |  5.921% | 
 | 65   | Terrakion          |  1.29401% | 20759  |  1.302% | 1      |  1.974% | 
 | 66   | Raichu             |  1.22894% | 30045  |  1.885% | 2      |  3.947% | 
 | 67   | Clefairy           |  1.18577% | 22227  |  1.394% | 0      |  0.000% | 
 | 68   | Oranguru           |  1.15303% | 37054  |  2.324% | 0      |  0.000% | 
 | 69   | Araquanid-Totem    |  1.11887% | 8752   |  0.549% | 0      |  0.000% | 
 | 70   | Xurkitree          |  1.06082% | 25251  |  1.584% | 1      |  1.974% | 
 | 71   | Abomasnow-Mega     |  1.01532% | 23419  |  1.469% | 1      |  1.974% | 
 | 72   | Azumarill          |  0.96432% | 17608  |  1.104% | 0      |  0.000% | 
 | 73   | Porygon-Z          |  0.95155% | 12445  |  0.781% | 0      |  0.000% | 
 | 74   | Thundurus          |  0.93564% | 32980  |  2.069% | 0      |  0.000% | 
 | 75   | Hawlucha           |  0.89083% | 27959  |  1.754% | 0      |  0.000% | 
 | 76   | Venusaur           |  0.87855% | 27404  |  1.719% | 1      |  1.974% | 
 | 77   | Greninja           |  0.87137% | 33654  |  2.111% | 1      |  1.974% | 
 | 78   | Drifblim           |  0.82691% | 14670  |  0.920% | 0      |  0.000% | 
 | 79   | Garchomp           |  0.81790% | 49507  |  3.105% | 1      |  1.974% | 
 | 80   | Scizor             |  0.78008% | 11414  |  0.716% | 0      |  0.000% | 
 | 81   | Torkoal            |  0.77123% | 26107  |  1.638% | 0      |  0.000% | 
 | 82   | Hariyama           |  0.76642% | 18126  |  1.137% | 2      |  3.947% | 
 | 83   | Gyarados           |  0.76441% | 24758  |  1.553% | 1      |  1.974% | 
 | 84   | Raikou             |  0.75374% | 8149   |  0.511% | 0      |  0.000% | 
 | 85   | Blaziken           |  0.72181% | 14719  |  0.923% | 2      |  3.947% | 
 | 86   | Weavile            |  0.67696% | 31185  |  1.956% | 2      |  3.947% | 
 | 87   | Raichu-Alola       |  0.65168% | 14620  |  0.917% | 0      |  0.000% | 
 | 88   | Tornadus           |  0.63872% | 11279  |  0.707% | 0      |  0.000% | 
 | 89   | Krookodile         |  0.61737% | 18887  |  1.185% | 1      |  1.974% | 
 | 90   | Accelgor           |  0.60924% | 11878  |  0.745% | 0      |  0.000% | 
 | 91   | Breloom            |  0.59703% | 13087  |  0.821% | 0      |  0.000% | 
 | 92   | Togekiss           |  0.58778% | 17317  |  1.086% | 0      |  0.000% | 
 | 93   | Sceptile-Mega      |  0.55274% | 23165  |  1.453% | 0      |  0.000% | 
 | 94   | Lilligant          |  0.54552% | 8062   |  0.506% | 0      |  0.000% | 
 | 95   | Blastoise-Mega     |  0.53791% | 21090  |  1.323% | 3      |  5.921% | 
 | 96   | Lopunny-Mega       |  0.52625% | 24320  |  1.525% | 0      |  0.000% | 
 | 97   | Buzzwole           |  0.50878% | 12541  |  0.787% | 0      |  0.000% | 
 | 98   | Drampa             |  0.48842% | 8848   |  0.555% | 0      |  0.000% | 
 | 99   | Smeargle           |  0.47677% | 19886  |  1.247% | 1      |  1.974% | 
 | 100  | Latias-Mega        |  0.47277% | 8971   |  0.563% | 1      |  1.974% | 
 | 101  | Blaziken-Mega      |  0.47218% | 21101  |  1.324% | 4      |  7.895% | 
 | 102  | Staraptor          |  0.45228% | 10487  |  0.658% | 0      |  0.000% | 
 | 103  | Jellicent          |  0.44726% | 11703  |  0.734% | 0      |  0.000% | 
 | 104  | Conkeldurr         |  0.44629% | 13798  |  0.865% | 0      |  0.000% | 
 | 105  | Primarina          |  0.43553% | 11264  |  0.707% | 1      |  1.974% | 
 | 106  | Gigalith           |  0.40419% | 12402  |  0.778% | 0      |  0.000% | 
 | 107  | Lucario-Mega       |  0.39858% | 17673  |  1.109% | 2      |  3.947% | 
 | 108  | Scizor-Mega        |  0.39140% | 13713  |  0.860% | 0      |  0.000% | 
 | 109  | Mamoswine          |  0.38468% | 13169  |  0.826% | 0      |  0.000% | 
 | 110  | Rhyperior          |  0.37990% | 6450   |  0.405% | 0      |  0.000% | 
 | 111  | Bronzong           |  0.37317% | 10221  |  0.641% | 0      |  0.000% | 
 | 112  | Magnezone          |  0.37165% | 10542  |  0.661% | 0      |  0.000% | 
 | 113  | Chandelure         |  0.34508% | 10301  |  0.646% | 0      |  0.000% | 
 | 114  | Linoone            |  0.32177% | 6333   |  0.397% | 1      |  1.974% | 
 | 115  | Lucario            |  0.31090% | 6994   |  0.439% | 0      |  0.000% | 
 | 116  | Mandibuzz          |  0.30031% | 11442  |  0.718% | 1      |  1.974% | 
 | 117  | Gengar             |  0.29539% | 13160  |  0.825% | 0      |  0.000% | 
 | 118  | Latios             |  0.29291% | 8909   |  0.559% | 0      |  0.000% | 
 | 119  | Braviary           |  0.27794% | 7459   |  0.468% | 0      |  0.000% | 
 | 120  | Aerodactyl-Mega    |  0.26836% | 7988   |  0.501% | 1      |  1.974% | 
 | 121  | Eevee              |  0.26811% | 9560   |  0.600% | 0      |  0.000% | 
 | 122  | Dhelmise           |  0.26425% | 4548   |  0.285% | 0      |  0.000% | 
 | 123  | Reuniclus          |  0.25161% | 3297   |  0.207% | 0      |  0.000% | 
 | 124  | Mimikyu-Totem      |  0.24819% | 6208   |  0.389% | 0      |  0.000% | 
 | 125  | Houndoom-Mega      |  0.24672% | 8083   |  0.507% | 0      |  0.000% | 
 | 126  | Swampert           |  0.24391% | 8780   |  0.551% | 0      |  0.000% | 
 | 127  | Vanilluxe          |  0.24262% | 3977   |  0.249% | 0      |  0.000% | 
 | 128  | Sableye            |  0.24153% | 8285   |  0.520% | 0      |  0.000% | 
 | 129  | Salamence          |  0.23781% | 9434   |  0.592% | 1      |  1.974% | 
 | 130  | Typhlosion         |  0.23591% | 4187   |  0.263% | 0      |  0.000% | 
 | 131  | Machamp            |  0.23578% | 4913   |  0.308% | 0      |  0.000% | 
 | 132  | Lycanroc-Dusk      |  0.23386% | 12162  |  0.763% | 1      |  1.974% | 
 | 133  | Liepard            |  0.23165% | 8454   |  0.530% | 0      |  0.000% | 
 | 134  | Sandslash-Alola    |  0.22961% | 7987   |  0.501% | 1      |  1.974% | 
 | 135  | Sylveon            |  0.22865% | 12672  |  0.795% | 0      |  0.000% | 
 | 136  | Tsareena           |  0.21171% | 12572  |  0.789% | 1      |  1.974% | 
 | 137  | Granbull           |  0.21078% | 616    |  0.039% | 0      |  0.000% | 
 | 138  | Lapras             |  0.20798% | 5594   |  0.351% | 1      |  1.974% | 
 | 139  | Aerodactyl         |  0.20418% | 8023   |  0.503% | 0      |  0.000% | 
 | 140  | Chansey            |  0.20236% | 5691   |  0.357% | 1      |  1.974% | 
 | 141  | Pachirisu          |  0.20008% | 6762   |  0.424% | 0      |  0.000% | 
 | 142  | Seismitoad         |  0.19408% | 2843   |  0.178% | 0      |  0.000% | 
 | 143  | Ninetales          |  0.19235% | 4651   |  0.292% | 0      |  0.000% | 
 | 144  | Cradily            |  0.19159% | 10295  |  0.646% | 0      |  0.000% | 
 | 145  | Empoleon           |  0.18925% | 11804  |  0.740% | 1      |  1.974% | 
 | 146  | Metagross          |  0.18685% | 14298  |  0.897% | 1      |  1.974% | 
 | 147  | Lycanroc           |  0.18652% | 6096   |  0.382% | 0      |  0.000% | 
 | 148  | Salazzle           |  0.18514% | 11021  |  0.691% | 1      |  1.974% | 
 | 149  | Latias             |  0.17910% | 6768   |  0.425% | 0      |  0.000% | 
 | 150  | Clefable           |  0.17786% | 9452   |  0.593% | 1      |  1.974% | 
 | 151  | Mudsdale           |  0.17516% | 11264  |  0.707% | 1      |  1.974% | 
 | 152  | Goodra             |  0.17317% | 12056  |  0.756% | 0      |  0.000% | 
 | 153  | Murkrow            |  0.17196% | 6927   |  0.434% | 0      |  0.000% | 
 | 154  | Heracross-Mega     |  0.17042% | 7337   |  0.460% | 0      |  0.000% | 
 | 155  | Virizion           |  0.16870% | 2990   |  0.188% | 0      |  0.000% | 
 | 156  | Alakazam-Mega      |  0.16748% | 9015   |  0.565% | 1      |  1.974% | 
 | 157  | Dusclops           |  0.16396% | 6224   |  0.390% | 0      |  0.000% | 
 | 158  | Malamar            |  0.16340% | 11048  |  0.693% | 0      |  0.000% | 
 | 159  | Crobat             |  0.16092% | 12979  |  0.814% | 0      |  0.000% | 
 | 160  | Articuno           |  0.15835% | 3908   |  0.245% | 0      |  0.000% | 
 | 161  | Lurantis           |  0.15278% | 12244  |  0.768% | 0      |  0.000% | 
 | 162  | Dewgong            |  0.14491% | 2666   |  0.167% | 0      |  0.000% | 
 | 163  | Silvally           |  0.14306% | 7284   |  0.457% | 0      |  0.000% | 
 | 164  | Medicham-Mega      |  0.14273% | 6668   |  0.418% | 0      |  0.000% | 
 | 165  | Crabominable       |  0.14050% | 2278   |  0.143% | 0      |  0.000% | 
 | 166  | Ribombee           |  0.14018% | 5872   |  0.368% | 3      |  5.921% | 
 | 167  | Kommo-o-Totem      |  0.13681% | 4362   |  0.274% | 0      |  0.000% | 
 | 168  | Slowking           |  0.13535% | 3314   |  0.208% | 0      |  0.000% | 
 | 169  | Talonflame         |  0.13530% | 8616   |  0.540% | 0      |  0.000% | 
 | 170  | Infernape          |  0.13363% | 9981   |  0.626% | 0      |  0.000% | 
 | 171  | Beedrill-Mega      |  0.12804% | 8194   |  0.514% | 0      |  0.000% | 
 | 172  | Serperior          |  0.12706% | 9320   |  0.585% | 0      |  0.000% | 
 | 173  | Vikavolt           |  0.12426% | 9197   |  0.577% | 0      |  0.000% | 
 | 174  | Altaria-Mega       |  0.12341% | 5427   |  0.340% | 0      |  0.000% | 
 | 175  | Nidoking           |  0.12167% | 7333   |  0.460% | 0      |  0.000% | 
 | 176  | Gallade-Mega       |  0.11885% | 8392   |  0.526% | 0      |  0.000% | 
 | 177  | Banette-Mega       |  0.11246% | 7370   |  0.462% | 4      |  7.895% | 
 | 178  | Rotom-Mow          |  0.10970% | 3636   |  0.228% | 0      |  0.000% | 
 | 179  | Espeon             |  0.10893% | 4518   |  0.283% | 0      |  0.000% | 
 | 180  | Moltres            |  0.10749% | 3010   |  0.189% | 0      |  0.000% | 
 | 181  | Landorus           |  0.10680% | 6603   |  0.414% | 0      |  0.000% | 
 | 182  | Trevenant          |  0.10644% | 3516   |  0.221% | 0      |  0.000% | 
 | 183  | Blissey            |  0.10501% | 3304   |  0.207% | 0      |  0.000% | 
 | 184  | Dragonite          |  0.10401% | 9025   |  0.566% | 2      |  3.947% | 
 | 185  | Cofagrigus         |  0.10400% | 5431   |  0.341% | 0      |  0.000% | 
 | 186  | Exeggutor          |  0.10081% | 1536   |  0.096% | 0      |  0.000% | 
 | 187  | Ampharos-Mega      |  0.09967% | 8245   |  0.517% | 1      |  1.974% | 
 | 188  | Heliolisk          |  0.09838% | 4775   |  0.300% | 0      |  0.000% | 
 | 189  | Golduck            |  0.09780% | 4417   |  0.277% | 0      |  0.000% | 
 | 190  | Pikachu            |  0.09529% | 4159   |  0.261% | 0      |  0.000% | 
 | 191  | Nidoqueen          |  0.09414% | 4832   |  0.303% | 0      |  0.000% | 
 | 192  | Primeape           |  0.08620% | 4211   |  0.264% | 0      |  0.000% | 
 | 193  | Marowak            |  0.08614% | 3667   |  0.230% | 0      |  0.000% | 
 | 194  | Meowstic           |  0.08327% | 5663   |  0.355% | 0      |  0.000% | 
 | 195  | Gardevoir          |  0.08294% | 4806   |  0.301% | 1      |  1.974% | 
 | 196  | Sableye-Mega       |  0.08285% | 4561   |  0.286% | 0      |  0.000% | 
 | 197  | Mr. Mime           |  0.08221% | 2020   |  0.127% | 0      |  0.000% | 
 | 198  | Escavalier         |  0.08134% | 3093   |  0.194% | 0      |  0.000% | 
 | 199  | Silvally-Fire      |  0.07868% | 2507   |  0.157% | 0      |  0.000% | 
 | 200  | Noivern            |  0.07832% | 4054   |  0.254% | 0      |  0.000% | 
 | 201  | Pinsir-Mega        |  0.07803% | 2657   |  0.167% | 0      |  0.000% | 
 | 202  | Kabutops           |  0.07694% | 2621   |  0.164% | 0      |  0.000% | 
 | 203  | Slowbro            |  0.07686% | 4561   |  0.286% | 1      |  1.974% | 
 | 204  | Hippowdon          |  0.07502% | 3718   |  0.233% | 0      |  0.000% | 
 | 205  | Stoutland          |  0.07406% | 3694   |  0.232% | 0      |  0.000% | 
 | 206  | Abomasnow          |  0.07394% | 2147   |  0.135% | 0      |  0.000% | 
 | 207  | Rotom              |  0.07227% | 197    |  0.012% | 0      |  0.000% | 
 | 208  | Shiftry            |  0.07168% | 3030   |  0.190% | 0      |  0.000% | 
 | 209  | Hitmonlee          |  0.07035% | 3434   |  0.215% | 0      |  0.000% | 
 | 210  | Shuckle            |  0.06796% | 3766   |  0.236% | 0      |  0.000% | 
 | 211  | Zoroark            |  0.06738% | 3259   |  0.204% | 0      |  0.000% | 
 | 212  | Musharna           |  0.06726% | 2376   |  0.149% | 0      |  0.000% | 
 | 213  | Mantine            |  0.06711% | 2966   |  0.186% | 0      |  0.000% | 
 | 214  | Wishiwashi         |  0.06611% | 3760   |  0.236% | 0      |  0.000% | 
 | 215  | Diggersby          |  0.06591% | 1132   |  0.071% | 0      |  0.000% | 
 | 216  | Slowbro-Mega       |  0.06463% | 7132   |  0.447% | 0      |  0.000% | 
 | 217  | Sceptile           |  0.06374% | 2577   |  0.162% | 0      |  0.000% | 
 | 218  | Comfey             |  0.06369% | 6228   |  0.391% | 1      |  1.974% | 
 | 219  | Pidgeot-Mega       |  0.06190% | 3617   |  0.227% | 0      |  0.000% | 
 | 220  | Guzzlord           |  0.06116% | 2182   |  0.137% | 0      |  0.000% | 
 | 221  | Registeel          |  0.05977% | 886    |  0.056% | 0      |  0.000% | 
 | 222  | Carbink            |  0.05953% | 1981   |  0.124% | 2      |  3.947% | 
 | 223  | Garchomp-Mega      |  0.05923% | 8593   |  0.539% | 1      |  1.974% | 
 | 224  | Alakazam           |  0.05770% | 3307   |  0.207% | 0      |  0.000% | 
 | 225  | Luxray             |  0.05725% | 2463   |  0.154% | 0      |  0.000% | 
 | 226  | Qwilfish           |  0.05547% | 562    |  0.035% | 1      |  1.974% | 
 | 227  | Rhydon             |  0.05379% | 1879   |  0.118% | 1      |  1.974% | 
 | 228  | Lickilicky         |  0.05348% | 1996   |  0.125% | 0      |  0.000% | 
 | 229  | Dragalge           |  0.05313% | 2353   |  0.148% | 0      |  0.000% | 
 | 230  | Sharpedo-Mega      |  0.05235% | 2691   |  0.169% | 0      |  0.000% | 
 | 231  | Mienshao           |  0.05126% | 3976   |  0.249% | 1      |  1.974% | 
 | 232  | Togetic            |  0.05011% | 2272   |  0.143% | 0      |  0.000% | 
 | 233  | Claydol            |  0.04888% | 1334   |  0.084% | 0      |  0.000% | 
 | 234  | Klefki             |  0.04794% | 4249   |  0.267% | 0      |  0.000% | 
 | 235  | Aromatisse         |  0.04753% | 4088   |  0.256% | 0      |  0.000% | 
 | 236  | Bewear             |  0.04738% | 3092   |  0.194% | 0      |  0.000% | 
 | 237  | Gliscor            |  0.04729% | 4755   |  0.298% | 0      |  0.000% | 
 | 238  | Aggron-Mega        |  0.04673% | 4029   |  0.253% | 1      |  1.974% | 
 | 239  | Aurorus            |  0.04619% | 2800   |  0.176% | 0      |  0.000% | 
 | 240  | Darmanitan         |  0.04516% | 3828   |  0.240% | 0      |  0.000% | 
 | 241  | Cloyster           |  0.04487% | 3697   |  0.232% | 0      |  0.000% | 
 | 242  | Shedinja           |  0.04316% | 3539   |  0.222% | 0      |  0.000% | 
 | 243  | Rotom-Frost        |  0.04200% | 1750   |  0.110% | 0      |  0.000% | 
 | 244  | Wigglytuff         |  0.04185% | 1228   |  0.077% | 0      |  0.000% | 
 | 245  | Latios-Mega        |  0.04124% | 2973   |  0.186% | 0      |  0.000% | 
 | 246  | Golisopod          |  0.04098% | 6186   |  0.388% | 0      |  0.000% | 
 | 247  | Starmie            |  0.04048% | 1605   |  0.101% | 0      |  0.000% | 
 | 248  | Silvally-Ghost     |  0.04038% | 773    |  0.048% | 0      |  0.000% | 
 | 249  | Beartic            |  0.03862% | 3668   |  0.230% | 0      |  0.000% | 
 | 250  | Eelektross         |  0.03854% | 4173   |  0.262% | 0      |  0.000% | 
 | 251  | Roserade           |  0.03807% | 2578   |  0.162% | 0      |  0.000% | 
 | 252  | Decidueye          |  0.03772% | 6142   |  0.385% | 0      |  0.000% | 
 | 253  | Skuntank           |  0.03766% | 126    |  0.008% | 0      |  0.000% | 
 | 254  | Toxicroak          |  0.03756% | 2354   |  0.148% | 0      |  0.000% | 
 | 255  | Charizard          |  0.03749% | 1317   |  0.083% | 0      |  0.000% | 
 | 256  | Bruxish            |  0.03636% | 2182   |  0.137% | 3      |  5.921% | 
 | 257  | Toxapex            |  0.03576% | 6389   |  0.401% | 1      |  1.974% | 
 | 258  | Glaceon            |  0.03507% | 1930   |  0.121% | 0      |  0.000% | 
 | 259  | Jolteon            |  0.03483% | 2883   |  0.181% | 0      |  0.000% | 
 | 260  | Lileep             |  0.03416% | 227    |  0.014% | 0      |  0.000% | 
 | 261  | Tornadus-Therian   |  0.03359% | 2429   |  0.152% | 0      |  0.000% | 
 | 262  | Exeggutor-Alola    |  0.03304% | 3259   |  0.204% | 0      |  0.000% | 
 | 263  | Golem-Alola        |  0.03262% | 3420   |  0.215% | 0      |  0.000% | 
 | 264  | Audino             |  0.03201% | 1080   |  0.068% | 0      |  0.000% | 
 | 265  | Floatzel           |  0.03168% | 2909   |  0.182% | 1      |  1.974% | 
 | 266  | Parasect           |  0.03057% | 1905   |  0.119% | 0      |  0.000% | 
 | 267  | Bellossom          |  0.03030% | 1409   |  0.088% | 0      |  0.000% | 
 | 268  | Audino-Mega        |  0.03007% | 3551   |  0.223% | 0      |  0.000% | 
 | 269  | Galvantula         |  0.02988% | 1567   |  0.098% | 0      |  0.000% | 
 | 270  | Ambipom            |  0.02960% | 4411   |  0.277% | 0      |  0.000% | 
 | 271  | Vikavolt-Totem     |  0.02884% | 1404   |  0.088% | 0      |  0.000% | 
 | 272  | Azelf              |  0.02874% | 1965   |  0.123% | 0      |  0.000% | 
 | 273  | Vivillon           |  0.02825% | 2269   |  0.142% | 0      |  0.000% | 
 | 274  | Delphox            |  0.02824% | 2480   |  0.156% | 0      |  0.000% | 
 | 275  | Gorebyss           |  0.02780% | 216    |  0.014% | 0      |  0.000% | 
 | 276  | Armaldo            |  0.02772% | 888    |  0.056% | 0      |  0.000% | 
 | 277  | Sawk               |  0.02730% | 458    |  0.029% | 0      |  0.000% | 
 | 278  | Oricorio-Pom-Pom   |  0.02711% | 3624   |  0.227% | 0      |  0.000% | 
 | 279  | Uxie               |  0.02636% | 1073   |  0.067% | 0      |  0.000% | 
 | 280  | Exploud            |  0.02625% | 1793   |  0.112% | 0      |  0.000% | 
 | 281  | Umbreon            |  0.02570% | 4816   |  0.302% | 0      |  0.000% | 
 | 282  | Regigigas          |  0.02500% | 1867   |  0.117% | 0      |  0.000% | 
 | 283  | Basculin           |  0.02489% | 141    |  0.009% | 0      |  0.000% | 
 | 284  | Weezing            |  0.02476% | 1071   |  0.067% | 0      |  0.000% | 
 | 285  | Kecleon            |  0.02467% | 2734   |  0.171% | 0      |  0.000% | 
 | 286  | Blastoise          |  0.02456% | 1720   |  0.108% | 0      |  0.000% | 
 | 287  | Florges            |  0.02376% | 2269   |  0.142% | 1      |  1.974% | 
 | 288  | Type: Null         |  0.02373% | 1487   |  0.093% | 1      |  1.974% | 
 | 289  | Jumpluff           |  0.02263% | 972    |  0.061% | 0      |  0.000% | 
 | 290  | Probopass          |  0.02251% | 429    |  0.027% | 0      |  0.000% | 
 | 291  | Manectric          |  0.02248% | 1596   |  0.100% | 0      |  0.000% | 
 | 292  | Drapion            |  0.02186% | 2181   |  0.137% | 0      |  0.000% | 
 | 293  | Regice             |  0.02156% | 1985   |  0.125% | 0      |  0.000% | 
 | 294  | Slurpuff           |  0.02145% | 1967   |  0.123% | 0      |  0.000% | 
 | 295  | Omastar            |  0.02106% | 814    |  0.051% | 0      |  0.000% | 
 | 296  | Tangrowth          |  0.02103% | 3076   |  0.193% | 0      |  0.000% | 
 | 297  | Charjabug          |  0.02100% | 1160   |  0.073% | 0      |  0.000% | 
 | 298  | Mawile             |  0.02097% | 296    |  0.019% | 0      |  0.000% | 
 | 299  | Barbaracle         |  0.02050% | 694    |  0.044% | 0      |  0.000% | 
 | 300  | Torterra           |  0.02027% | 2326   |  0.146% | 0      |  0.000% | 
 | 301  | Regirock           |  0.01948% | 776    |  0.049% | 0      |  0.000% | 
 | 302  | Steelix-Mega       |  0.01933% | 2800   |  0.176% | 0      |  0.000% | 
 | 303  | Crawdaunt          |  0.01929% | 2093   |  0.131% | 1      |  1.974% | 
 | 304  | Octillery          |  0.01905% | 692    |  0.043% | 0      |  0.000% | 
 | 305  | Chesnaught         |  0.01862% | 1511   |  0.095% | 0      |  0.000% | 
 | 306  | Slaking            |  0.01832% | 2164   |  0.136% | 0      |  0.000% | 
 | 307  | Vileplume          |  0.01818% | 994    |  0.062% | 0      |  0.000% | 
 | 308  | Scolipede          |  0.01811% | 1697   |  0.106% | 0      |  0.000% | 
 | 309  | Tauros             |  0.01797% | 1131   |  0.071% | 0      |  0.000% | 
 | 310  | Rampardos          |  0.01753% | 1307   |  0.082% | 0      |  0.000% | 
 | 311  | Masquerain         |  0.01731% | 1129   |  0.071% | 0      |  0.000% | 
 | 312  | Froslass           |  0.01672% | 2692   |  0.169% | 0      |  0.000% | 
 | 313  | Beheeyem           |  0.01630% | 1003   |  0.063% | 0      |  0.000% | 
 | 314  | Turtonator         |  0.01628% | 1163   |  0.073% | 0      |  0.000% | 
 | 315  | Lycanroc-Midnight  |  0.01603% | 1077   |  0.068% | 0      |  0.000% | 
 | 316  | Durant             |  0.01577% | 654    |  0.041% | 0      |  0.000% | 
 | 317  | Leafeon            |  0.01570% | 1903   |  0.119% | 0      |  0.000% | 
 | 318  | Glalie-Mega        |  0.01563% | 2046   |  0.128% | 0      |  0.000% | 
 | 319  | Victreebel         |  0.01560% | 1465   |  0.092% | 0      |  0.000% | 
 | 320  | Girafarig          |  0.01538% | 151    |  0.009% | 0      |  0.000% | 
 | 321  | Palossand          |  0.01515% | 2424   |  0.152% | 0      |  0.000% | 
 | 322  | Silvally-Grass     |  0.01514% | 750    |  0.047% | 0      |  0.000% | 
 | 323  | Minior             |  0.01506% | 1170   |  0.073% | 0      |  0.000% | 
 | 324  | Illumise           |  0.01479% | 1006   |  0.063% | 0      |  0.000% | 
 | 325  | Dugtrio            |  0.01474% | 925    |  0.058% | 1      |  1.974% | 
 | 326  | Lanturn            |  0.01468% | 1842   |  0.116% | 1      |  1.974% | 
 | 327  | Shiinotic          |  0.01463% | 1108   |  0.069% | 0      |  0.000% | 
 | 328  | Passimian          |  0.01452% | 632    |  0.040% | 0      |  0.000% | 
 | 329  | Miltank            |  0.01428% | 976    |  0.061% | 0      |  0.000% | 
 | 330  | Heracross          |  0.01376% | 757    |  0.047% | 0      |  0.000% | 
 | 331  | Kingler            |  0.01374% | 726    |  0.046% | 0      |  0.000% | 
 | 332  | Spinda             |  0.01374% | 714    |  0.045% | 0      |  0.000% | 
 | 333  | Gallade            |  0.01332% | 1299   |  0.081% | 0      |  0.000% | 
 | 334  | Swoobat            |  0.01325% | 1303   |  0.082% | 0      |  0.000% | 
 | 335  | Poliwrath          |  0.01325% | 1291   |  0.081% | 0      |  0.000% | 
 | 336  | Feraligatr         |  0.01299% | 2284   |  0.143% | 0      |  0.000% | 
 | 337  | Bouffalant         |  0.01294% | 863    |  0.054% | 1      |  1.974% | 
 | 338  | Sharpedo           |  0.01290% | 925    |  0.058% | 0      |  0.000% | 
 | 339  | Oricorio-Sensu     |  0.01277% | 2065   |  0.130% | 1      |  1.974% | 
 | 340  | Silvally-Water     |  0.01275% | 937    |  0.059% | 0      |  0.000% | 
 | 341  | Delibird           |  0.01243% | 687    |  0.043% | 0      |  0.000% | 
 | 342  | Absol-Mega         |  0.01233% | 1967   |  0.123% | 0      |  0.000% | 
 | 343  | Clawitzer          |  0.01232% | 1982   |  0.124% | 0      |  0.000% | 
 | 344  | Walrein            |  0.01207% | 643    |  0.040% | 0      |  0.000% | 
 | 345  | Kangaskhan         |  0.01178% | 1118   |  0.070% | 0      |  0.000% | 
 | 346  | Marowak-Alola-Totem |  0.01176% | 1280   |  0.080% | 1      |  1.974% | 
 | 347  | Furret             |  0.01140% | 1243   |  0.078% | 0      |  0.000% | 
 | 348  | Zebstrika          |  0.01094% | 824    |  0.052% | 0      |  0.000% | 
 | 349  | Mismagius          |  0.01089% | 1799   |  0.113% | 0      |  0.000% | 
 | 350  | Volbeat            |  0.01038% | 647    |  0.041% | 0      |  0.000% | 
 | 351  | Maractus           |  0.01035% | 649    |  0.041% | 0      |  0.000% | 
 | 352  | Electivire         |  0.01009% | 2583   |  0.162% | 0      |  0.000% | 
 | 353  | Seaking            |  0.00983% | 1104   |  0.069% | 0      |  0.000% | 
 | 354  | Emolga             |  0.00935% | 1153   |  0.072% | 0      |  0.000% | 
 | 355  | Stantler           |  0.00924% | 1357   |  0.085% | 0      |  0.000% | 
 | 356  | Xatu               |  0.00903% | 818    |  0.051% | 0      |  0.000% | 
 | 357  | Golurk             |  0.00890% | 1527   |  0.096% | 0      |  0.000% | 
 | 358  | Cherrim            |  0.00871% | 539    |  0.034% | 0      |  0.000% | 
 | 359  | Camerupt           |  0.00869% | 481    |  0.030% | 0      |  0.000% | 
 | 360  | Cryogonal          |  0.00862% | 1690   |  0.106% | 0      |  0.000% | 
 | 361  | Tyrantrum          |  0.00862% | 1051   |  0.066% | 0      |  0.000% | 
 | 362  | Klinklang          |  0.00861% | 719    |  0.045% | 0      |  0.000% | 
 | 363  | Tentacruel         |  0.00847% | 1451   |  0.091% | 0      |  0.000% | 
 | 364  | Skarmory           |  0.00831% | 2267   |  0.142% | 0      |  0.000% | 
 | 365  | Silvally-Steel     |  0.00826% | 521    |  0.033% | 0      |  0.000% | 
 | 366  | Cinccino           |  0.00814% | 1320   |  0.083% | 0      |  0.000% | 
 | 367  | Spiritomb          |  0.00790% | 639    |  0.040% | 0      |  0.000% | 
 | 368  | Clamperl           |  0.00781% | 328    |  0.021% | 0      |  0.000% | 
 | 369  | Purugly            |  0.00778% | 859    |  0.054% | 0      |  0.000% | 
 | 370  | Farfetch'd         |  0.00766% | 490    |  0.031% | 0      |  0.000% | 
 | 371  | Ditto              |  0.00732% | 2452   |  0.154% | 0      |  0.000% | 
 | 372  | Wailord            |  0.00730% | 417    |  0.026% | 0      |  0.000% | 
 | 373  | Sunflora           |  0.00721% | 458    |  0.029% | 0      |  0.000% | 
 | 374  | Dusknoir           |  0.00707% | 1646   |  0.103% | 0      |  0.000% | 
 | 375  | Kricketune         |  0.00701% | 74     |  0.005% | 0      |  0.000% | 
 | 376  | Ursaring           |  0.00697% | 607    |  0.038% | 0      |  0.000% | 
 | 377  | Salazzle-Totem     |  0.00694% | 701    |  0.044% | 0      |  0.000% | 
 | 378  | Toucannon          |  0.00692% | 722    |  0.045% | 0      |  0.000% | 
 | 379  | Emboar             |  0.00673% | 1170   |  0.073% | 0      |  0.000% | 
 | 380  | Cottonee           |  0.00665% | 341    |  0.021% | 0      |  0.000% | 
 | 381  | Noctowl            |  0.00662% | 71     |  0.004% | 0      |  0.000% | 
 | 382  | Flygon             |  0.00654% | 1961   |  0.123% | 0      |  0.000% | 
 | 383  | Dugtrio-Alola      |  0.00652% | 640    |  0.040% | 0      |  0.000% | 
 | 384  | Honchkrow          |  0.00630% | 858    |  0.054% | 0      |  0.000% | 
 | 385  | Silvally-Fairy     |  0.00623% | 283    |  0.018% | 0      |  0.000% | 
 | 386  | Silvally-Electric  |  0.00589% | 636    |  0.040% | 0      |  0.000% | 
 | 387  | Ariados            |  0.00578% | 181    |  0.011% | 0      |  0.000% | 
 | 388  | Vaporeon           |  0.00572% | 2305   |  0.145% | 0      |  0.000% | 
 | 389  | Grumpig            |  0.00567% | 261    |  0.016% | 0      |  0.000% | 
 | 390  | Gothorita          |  0.00561% | 325    |  0.020% | 0      |  0.000% | 
 | 391  | Cobalion           |  0.00548% | 1454   |  0.091% | 0      |  0.000% | 
 | 392  | Silvally-Ground    |  0.00523% | 880    |  0.055% | 0      |  0.000% | 
 | 393  | Ribombee-Totem     |  0.00520% | 218    |  0.014% | 0      |  0.000% | 
 | 394  | Charmeleon         |  0.00519% | 70     |  0.004% | 0      |  0.000% | 
 | 395  | Flareon            |  0.00513% | 545    |  0.034% | 0      |  0.000% | 
 | 396  | Slowpoke           |  0.00501% | 150    |  0.009% | 0      |  0.000% | 
 | 397  | Jigglypuff         |  0.00491% | 312    |  0.020% | 0      |  0.000% | 
 | 398  | Sigilyph           |  0.00484% | 1321   |  0.083% | 0      |  0.000% | 
 | 399  | Arbok              |  0.00476% | 881    |  0.055% | 0      |  0.000% | 
 | 400  | Gogoat             |  0.00476% | 530    |  0.033% | 0      |  0.000% | 
 | 401  | Hypno              |  0.00472% | 348    |  0.022% | 0      |  0.000% | 
 | 402  | Electrode          |  0.00470% | 1018   |  0.064% | 0      |  0.000% | 
 | 403  | Bastiodon          |  0.00466% | 610    |  0.038% | 0      |  0.000% | 
 | 404  | Swellow            |  0.00462% | 774    |  0.049% | 0      |  0.000% | 
 | 405  | Ampharos           |  0.00461% | 1302   |  0.082% | 0      |  0.000% | 
 | 406  | Wobbuffet          |  0.00457% | 1066   |  0.067% | 0      |  0.000% | 
 | 407  | Doublade           |  0.00445% | 837    |  0.052% | 0      |  0.000% | 
 | 408  | Haxorus            |  0.00439% | 1324   |  0.083% | 0      |  0.000% | 
 | 409  | Chimecho           |  0.00435% | 191    |  0.012% | 0      |  0.000% | 
 | 410  | Sawsbuck           |  0.00426% | 624    |  0.039% | 0      |  0.000% | 
 | 411  | Quagsire           |  0.00423% | 658    |  0.041% | 0      |  0.000% | 
 | 412  | Magmortar          |  0.00418% | 531    |  0.033% | 0      |  0.000% | 
 | 413  | Bibarel            |  0.00396% | 610    |  0.038% | 0      |  0.000% | 
 | 414  | Donphan            |  0.00387% | 1219   |  0.076% | 0      |  0.000% | 
 | 415  | Delcatty           |  0.00381% | 230    |  0.014% | 0      |  0.000% | 
 | 416  | Mesprit            |  0.00379% | 644    |  0.040% | 0      |  0.000% | 
 | 417  | Rotom-Fan          |  0.00378% | 169    |  0.011% | 0      |  0.000% | 
 | 418  | Gumshoos           |  0.00359% | 190    |  0.012% | 0      |  0.000% | 
 | 419  | Samurott           |  0.00359% | 222    |  0.014% | 0      |  0.000% | 
 | 420  | Sneasel            |  0.00354% | 293    |  0.018% | 0      |  0.000% | 
 | 421  | Avalugg            |  0.00350% | 555    |  0.035% | 0      |  0.000% | 
 | 422  | Chatot             |  0.00339% | 520    |  0.033% | 0      |  0.000% | 
 | 423  | Jynx               |  0.00331% | 731    |  0.046% | 0      |  0.000% | 
 | 424  | Yanmega            |  0.00329% | 689    |  0.043% | 0      |  0.000% | 
 | 425  | Tangela            |  0.00316% | 486    |  0.030% | 0      |  0.000% | 
 | 426  | Castform           |  0.00309% | 477    |  0.030% | 0      |  0.000% | 
 | 427  | Pyroar             |  0.00305% | 640    |  0.040% | 0      |  0.000% | 
 | 428  | Trapinch           |  0.00299% | 138    |  0.009% | 0      |  0.000% | 
 | 429  | Cacturne           |  0.00297% | 622    |  0.039% | 0      |  0.000% | 
 | 430  | Misdreavus         |  0.00277% | 481    |  0.030% | 0      |  0.000% | 
 | 431  | Absol              |  0.00274% | 1098   |  0.069% | 0      |  0.000% | 
 | 432  | Beedrill           |  0.00266% | 100    |  0.006% | 0      |  0.000% | 
 | 433  | Silvally-Dark      |  0.00263% | 154    |  0.010% | 0      |  0.000% | 
 | 434  | Dunsparce          |  0.00252% | 354    |  0.022% | 0      |  0.000% | 
 | 435  | Mime Jr.           |  0.00251% | 36     |  0.002% | 0      |  0.000% | 
 | 436  | Gourgeist-Small    |  0.00248% | 203    |  0.013% | 0      |  0.000% | 
 | 437  | Alomomola          |  0.00242% | 759    |  0.048% | 0      |  0.000% | 
 | 438  | Gourgeist-Super    |  0.00240% | 906    |  0.057% | 0      |  0.000% | 
 | 439  | Furfrou            |  0.00229% | 444    |  0.028% | 0      |  0.000% | 
 | 440  | Dedenne            |  0.00227% | 600    |  0.038% | 0      |  0.000% | 
 | 441  | Lumineon           |  0.00221% | 409    |  0.026% | 0      |  0.000% | 
 | 442  | Pichu              |  0.00220% | 16     |  0.001% | 0      |  0.000% | 
 | 443  | Medicham           |  0.00220% | 323    |  0.020% | 0      |  0.000% | 
 | 444  | Druddigon          |  0.00217% | 654    |  0.041% | 0      |  0.000% | 
 | 445  | Pyukumuku          |  0.00216% | 1708   |  0.107% | 0      |  0.000% | 
 | 446  | Aggron             |  0.00206% | 1047   |  0.066% | 0      |  0.000% | 
 | 447  | Venomoth           |  0.00206% | 161    |  0.010% | 0      |  0.000% | 
 | 448  | Smoochum           |  0.00204% | 85     |  0.005% | 0      |  0.000% | 
 | 449  | Stunfisk           |  0.00180% | 659    |  0.041% | 0      |  0.000% | 
 | 450  | Raticate-Alola     |  0.00179% | 237    |  0.015% | 0      |  0.000% | 
 | 451  | Scraggy            |  0.00178% | 22     |  0.001% | 0      |  0.000% | 
 | 452  | Archeops           |  0.00172% | 916    |  0.057% | 1      |  1.974% | 
 | 453  | Herdier            |  0.00171% | 14     |  0.001% | 0      |  0.000% | 
 | 454  | Throh              |  0.00170% | 294    |  0.018% | 0      |  0.000% | 
 | 455  | Pangoro            |  0.00169% | 894    |  0.056% | 0      |  0.000% | 
 | 456  | Silvally-Poison    |  0.00168% | 170    |  0.011% | 0      |  0.000% | 
 | 457  | Zangoose           |  0.00165% | 390    |  0.024% | 0      |  0.000% | 
 | 458  | Dodrio             |  0.00164% | 299    |  0.019% | 0      |  0.000% | 
 | 459  | Altaria            |  0.00150% | 397    |  0.025% | 0      |  0.000% | 
 | 460  | Grovyle            |  0.00148% | 91     |  0.006% | 0      |  0.000% | 
 | 461  | Silvally-Fighting  |  0.00143% | 186    |  0.012% | 0      |  0.000% | 
 | 462  | Leavanny           |  0.00142% | 260    |  0.016% | 0      |  0.000% | 
 | 463  | Sliggoo            |  0.00142% | 78     |  0.005% | 0      |  0.000% | 
 | 464  | Forretress         |  0.00141% | 345    |  0.022% | 0      |  0.000% | 
 | 465  | Silvally-Ice       |  0.00141% | 470    |  0.029% | 0      |  0.000% | 
 | 466  | Komala             |  0.00140% | 585    |  0.037% | 0      |  0.000% | 
 | 467  | Oricorio           |  0.00137% | 393    |  0.025% | 0      |  0.000% | 
 | 468  | Tropius            |  0.00134% | 194    |  0.012% | 0      |  0.000% | 
 | 469  | Magneton           |  0.00133% | 349    |  0.022% | 0      |  0.000% | 
 | 470  | Scyther            |  0.00129% | 662    |  0.042% | 0      |  0.000% | 
 | 471  | Budew              |  0.00120% | 26     |  0.002% | 0      |  0.000% | 
 | 472  | Wormadam-Sandy     |  0.00118% | 98     |  0.006% | 0      |  0.000% | 
 | 473  | Lopunny            |  0.00114% | 405    |  0.025% | 0      |  0.000% | 
 | 474  | Plusle             |  0.00114% | 192    |  0.012% | 0      |  0.000% | 
 | 475  | Floette            |  0.00113% | 29     |  0.002% | 0      |  0.000% | 
 | 476  | Poipole            |  0.00112% | 253    |  0.016% | 0      |  0.000% | 
 | 477  | Haunter            |  0.00108% | 101    |  0.006% | 0      |  0.000% | 
 | 478  | Meganium           |  0.00108% | 387    |  0.024% | 0      |  0.000% | 
 | 479  | Pidgeot            |  0.00104% | 51     |  0.003% | 0      |  0.000% | 
 | 480  | Solrock            |  0.00103% | 133    |  0.008% | 0      |  0.000% | 
 | 481  | Mightyena          |  0.00097% | 121    |  0.008% | 0      |  0.000% | 
 | 482  | Magikarp           |  0.00095% | 131    |  0.008% | 0      |  0.000% | 
 | 483  | Torchic            |  0.00093% | 4      |  0.000% | 0      |  0.000% | 
 | 484  | Whiscash           |  0.00087% | 69     |  0.004% | 0      |  0.000% | 
 | 485  | Silvally-Flying    |  0.00086% | 340    |  0.021% | 0      |  0.000% | 
 | 486  | Treecko            |  0.00085% | 48     |  0.003% | 0      |  0.000% | 
 | 487  | Relicanth          |  0.00081% | 141    |  0.009% | 0      |  0.000% | 
 | 488  | Crustle            |  0.00080% | 253    |  0.016% | 0      |  0.000% | 
 | 489  | Unfezant           |  0.00080% | 113    |  0.007% | 0      |  0.000% | 
 | 490  | Sudowoodo          |  0.00076% | 208    |  0.013% | 0      |  0.000% | 
 | 491  | Carracosta         |  0.00076% | 460    |  0.029% | 0      |  0.000% | 
 | 492  | Lunatone           |  0.00076% | 193    |  0.012% | 0      |  0.000% | 
 | 493  | Togepi             |  0.00074% | 169    |  0.011% | 0      |  0.000% | 
 | 494  | Sandslash          |  0.00067% | 249    |  0.016% | 0      |  0.000% | 
 | 495  | Huntail            |  0.00066% | 82     |  0.005% | 0      |  0.000% | 
 | 496  | Silvally-Psychic   |  0.00064% | 31     |  0.002% | 0      |  0.000% | 
 | 497  | Houndoom           |  0.00061% | 432    |  0.027% | 0      |  0.000% | 
 | 498  | Purrloin           |  0.00060% | 38     |  0.002% | 0      |  0.000% | 
 | 499  | Swanna             |  0.00060% | 45     |  0.003% | 0      |  0.000% | 
 | 500  | Simisear           |  0.00057% | 64     |  0.004% | 0      |  0.000% | 
 | 501  | Butterfree         |  0.00053% | 383    |  0.024% | 0      |  0.000% | 
 | 502  | Sealeo             |  0.00048% | 21     |  0.001% | 0      |  0.000% | 
 | 503  | Golem              |  0.00047% | 196    |  0.012% | 0      |  0.000% | 
 | 504  | Heatmor            |  0.00045% | 181    |  0.011% | 0      |  0.000% | 
 | 505  | Simisage           |  0.00042% | 134    |  0.008% | 0      |  0.000% | 
 | 506  | Steelix            |  0.00039% | 262    |  0.016% | 0      |  0.000% | 
 | 507  | Phanpy             |  0.00038% | 3      |  0.000% | 0      |  0.000% | 
 | 508  | Slugma             |  0.00038% | 3      |  0.000% | 0      |  0.000% | 
 | 509  | Glalie             |  0.00035% | 150    |  0.009% | 0      |  0.000% | 
 | 510  | Lurantis-Totem     |  0.00035% | 103    |  0.006% | 0      |  0.000% | 
 | 511  | Cutiefly           |  0.00035% | 8      |  0.001% | 0      |  0.000% | 
 | 512  | Simipour           |  0.00034% | 67     |  0.004% | 0      |  0.000% | 
 | 513  | Persian            |  0.00034% | 125    |  0.008% | 0      |  0.000% | 
 | 514  | Grimer             |  0.00032% | 6      |  0.000% | 0      |  0.000% | 
 | 515  | Graveler-Alola     |  0.00031% | 70     |  0.004% | 0      |  0.000% | 
 | 516  | Shelgon            |  0.00030% | 22     |  0.001% | 0      |  0.000% | 
 | 517  | Vigoroth           |  0.00028% | 37     |  0.002% | 0      |  0.000% | 
 | 518  | Spewpa             |  0.00026% | 28     |  0.002% | 0      |  0.000% | 
 | 519  | Skitty             |  0.00025% | 25     |  0.002% | 0      |  0.000% | 
 | 520  | Woobat             |  0.00024% | 9      |  0.001% | 0      |  0.000% | 
 | 521  | Hitmonchan         |  0.00024% | 518    |  0.032% | 0      |  0.000% | 
 | 522  | Rapidash           |  0.00023% | 321    |  0.020% | 0      |  0.000% | 
 | 523  | Duosion            |  0.00022% | 52     |  0.003% | 0      |  0.000% | 
 | 524  | Banette            |  0.00022% | 109    |  0.007% | 0      |  0.000% | 
 | 525  | Ninjask            |  0.00022% | 604    |  0.038% | 0      |  0.000% | 
 | 526  | Gloom              |  0.00022% | 53     |  0.003% | 0      |  0.000% | 
 | 527  | Mantyke            |  0.00021% | 67     |  0.004% | 0      |  0.000% | 
 | 528  | Gourgeist          |  0.00020% | 142    |  0.009% | 0      |  0.000% | 
 | 529  | Spritzee           |  0.00019% | 68     |  0.004% | 0      |  0.000% | 
 | 530  | Wooper             |  0.00019% | 15     |  0.001% | 0      |  0.000% | 
 | 531  | Fletchinder        |  0.00018% | 28     |  0.002% | 0      |  0.000% | 
 | 532  | Golbat             |  0.00018% | 458    |  0.029% | 0      |  0.000% | 
 | 533  | Bonsly             |  0.00017% | 5      |  0.000% | 0      |  0.000% | 
 | 534  | Garbodor           |  0.00016% | 53     |  0.003% | 0      |  0.000% | 
 | 535  | Seel               |  0.00014% | 58     |  0.004% | 0      |  0.000% | 
 | 536  | Braixen            |  0.00014% | 58     |  0.004% | 0      |  0.000% | 
 | 537  | Ponyta             |  0.00012% | 30     |  0.002% | 0      |  0.000% | 
 | 538  | Ferroseed          |  0.00012% | 22     |  0.001% | 0      |  0.000% | 
 | 539  | Togedemaru-Totem   |  0.00011% | 115    |  0.007% | 0      |  0.000% | 
 | 540  | Trumbeak           |  0.00011% | 46     |  0.003% | 0      |  0.000% | 
 | 541  | Fearow             |  0.00010% | 54     |  0.003% | 0      |  0.000% | 
 | 542  | Oricorio-Pa'u      |  0.00010% | 180    |  0.011% | 0      |  0.000% | 
 | 543  | Roselia            |  0.00010% | 38     |  0.002% | 0      |  0.000% | 
 | 544  | Piloswine          |  0.00009% | 110    |  0.007% | 0      |  0.000% | 
 | 545  | Gurdurr            |  0.00009% | 44     |  0.003% | 0      |  0.000% | 
 | 546  | Lairon             |  0.00009% | 15     |  0.001% | 0      |  0.000% | 
 | 547  | Pinsir             |  0.00007% | 50     |  0.003% | 0      |  0.000% | 
 | 548  | Paras              |  0.00006% | 74     |  0.005% | 0      |  0.000% | 
 | 549  | Popplio            |  0.00006% | 25     |  0.002% | 0      |  0.000% | 
 | 550  | Riolu              |  0.00006% | 138    |  0.009% | 0      |  0.000% | 
 | 551  | Brionne            |  0.00006% | 32     |  0.002% | 0      |  0.000% | 
 | 552  | Natu               |  0.00006% | 7      |  0.000% | 0      |  0.000% | 
 | 553  | Nosepass           |  0.00005% | 13     |  0.001% | 0      |  0.000% | 
 | 554  | Eelektrik          |  0.00005% | 6      |  0.000% | 0      |  0.000% | 
 | 555  | Luvdisc            |  0.00005% | 29     |  0.002% | 0      |  0.000% | 
 | 556  | Larvesta           |  0.00005% | 16     |  0.001% | 0      |  0.000% | 
 | 557  | Wartortle          |  0.00005% | 39     |  0.002% | 0      |  0.000% | 
 | 558  | Sunkern            |  0.00004% | 27     |  0.002% | 0      |  0.000% | 
 | 559  | Gourgeist-Large    |  0.00004% | 78     |  0.005% | 0      |  0.000% | 
 | 560  | Magcargo           |  0.00004% | 91     |  0.006% | 0      |  0.000% | 
 | 561  | Seedot             |  0.00004% | 16     |  0.001% | 0      |  0.000% | 
 | 562  | Nuzleaf            |  0.00004% | 11     |  0.001% | 0      |  0.000% | 
 | 563  | Porygon            |  0.00003% | 18     |  0.001% | 0      |  0.000% | 
 | 564  | Crabrawler         |  0.00003% | 2      |  0.000% | 0      |  0.000% | 
 | 565  | Minun              |  0.00003% | 152    |  0.010% | 0      |  0.000% | 
 | 566  | Gumshoos-Totem     |  0.00002% | 63     |  0.004% | 0      |  0.000% | 
 | 567  | Aron               |  0.00002% | 48     |  0.003% | 0      |  0.000% | 
 | 568  | Joltik             |  0.00002% | 13     |  0.001% | 0      |  0.000% | 
 | 569  | Vespiquen          |  0.00002% | 138    |  0.009% | 0      |  0.000% | 
 | 570  | Silvally-Rock      |  0.00002% | 96     |  0.006% | 0      |  0.000% | 
 | 571  | Marshtomp          |  0.00002% | 40     |  0.003% | 0      |  0.000% | 
 | 572  | Magnemite          |  0.00002% | 15     |  0.001% | 0      |  0.000% | 
 | 573  | Ledian             |  0.00002% | 29     |  0.002% | 0      |  0.000% | 
 | 574  | Corphish           |  0.00002% | 11     |  0.001% | 0      |  0.000% | 
 | 575  | Munchlax           |  0.00001% | 31     |  0.002% | 0      |  0.000% | 
 | 576  | Grotle             |  0.00001% | 8      |  0.001% | 0      |  0.000% | 
 | 577  | Muk                |  0.00001% | 83     |  0.005% | 0      |  0.000% | 
 | 578  | Dustox             |  0.00001% | 64     |  0.004% | 0      |  0.000% | 
 | 579  | Carnivine          |  0.00001% | 214    |  0.013% | 0      |  0.000% | 
 | 580  | Elgyem             |  0.00001% | 6      |  0.000% | 0      |  0.000% | 
 | 581  | Wynaut             |  0.00001% | 17     |  0.001% | 0      |  0.000% | 
 | 582  | Yanma              |  0.00001% | 22     |  0.001% | 0      |  0.000% | 
 | 583  | Caterpie           |  0.00001% | 26     |  0.002% | 0      |  0.000% | 
 | 584  | Seviper            |  0.00001% | 24     |  0.002% | 0      |  0.000% | 
 | 585  | Sandshrew-Alola    |  0.00001% | 11     |  0.001% | 0      |  0.000% | 
 | 586  | Pineco             |  0.00001% | 17     |  0.001% | 0      |  0.000% | 
 | 587  | Magmar             |  0.00001% | 163    |  0.010% | 0      |  0.000% | 
 | 588  | Rattata-Alola      |  0.00001% | 44     |  0.003% | 0      |  0.000% | 
 | 589  | Boldore            |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 590  | Quilava            |  0.00001% | 12     |  0.001% | 0      |  0.000% | 
 | 591  | Pikachu-Alola      |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 592  | Squirtle           |  0.00001% | 10     |  0.001% | 0      |  0.000% | 
 | 593  | Meowth-Alola       |  0.00001% | 6      |  0.000% | 0      |  0.000% | 
 | 594  | Dragonair          |  0.00001% | 44     |  0.003% | 0      |  0.000% | 
 | 595  | Wurmple            |  0.00001% | 20     |  0.001% | 0      |  0.000% | 
 | 596  | Wormadam-Trash     |  0.00001% | 40     |  0.003% | 0      |  0.000% | 
 | 597  | Graveler           |  0.00001% | 7      |  0.000% | 0      |  0.000% | 
 | 598  | Rattata            |  0.00001% | 34     |  0.002% | 0      |  0.000% | 
 | 599  | Frillish           |  0.00001% | 22     |  0.001% | 0      |  0.000% | 
 | 600  | Mareanie           |  0.00001% | 16     |  0.001% | 0      |  0.000% | 
 | 601  | Ivysaur            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 602  | Silvally-Dragon    |  0.00000% | 89     |  0.006% | 0      |  0.000% | 
 | 603  | Pikachu-Original   |  0.00000% | 24     |  0.002% | 0      |  0.000% | 
 | 604  | Swalot             |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 605  | Lickitung          |  0.00000% | 151    |  0.009% | 0      |  0.000% | 
 | 606  | Raticate           |  0.00000% | 37     |  0.002% | 0      |  0.000% | 
 | 607  | Pumpkaboo-Super    |  0.00000% | 91     |  0.006% | 0      |  0.000% | 
 | 608  | Metapod            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 609  | Numel              |  0.00000% | 56     |  0.004% | 0      |  0.000% | 
 | 610  | Dartrix            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 611  | Palpitoad          |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 612  | Klang              |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 613  | Psyduck            |  0.00000% | 37     |  0.002% | 0      |  0.000% | 
 | 614  | Flaaffy            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 615  | Pikachu-Unova      |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 616  | Gulpin             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 617  | Kadabra            |  0.00000% | 40     |  0.003% | 0      |  0.000% | 
 | 618  | Onix               |  0.00000% | 36     |  0.002% | 0      |  0.000% | 
 | 619  | Vulpix-Alola       |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 620  | Aipom              |  0.00000% | 40     |  0.003% | 0      |  0.000% | 
 | 621  | Combusken          |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 622  | Corsola            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 623  | Zubat              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 624  | Cherubi            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 625  | Cubone             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 626  | Quilladin          |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 627  | Yungoos            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 628  | Scatterbug         |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 629  | Feebas             |  0.00000% | 24     |  0.002% | 0      |  0.000% | 
 | 630  | Chimchar           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 631  | Azurill            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 632  | Silvally-Bug       |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 633  | Electabuzz         |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 634  | Voltorb            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 635  | Charmander         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 636  | Happiny            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 637  | Cleffa             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 638  | Pikachu-Partner    |  0.00000% | 28     |  0.002% | 0      |  0.000% | 
 | 639  | Steenee            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 640  | Snivy              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 641  | Wailmer            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 642  | Abra               |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 643  | Chingling          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Torracat           |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 645  | Drifloon           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 646  | Poliwag            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 647  | Honedge            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 648  | Gastly             |  0.00000% | 72     |  0.005% | 0      |  0.000% | 
 | 649  | Piplup             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 650  | Krokorok           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 651  | Pikachu-Kalos      |  0.00000% | 47     |  0.003% | 0      |  0.000% | 
 | 652  | Bayleef            |  0.00000% | 187    |  0.012% | 0      |  0.000% | 
 | 653  | Shellos            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 654  | Zweilous           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 655  | Meowth             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 656  | Oddish             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 657  | Baltoy             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 658  | Pancham            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 659  | Vulpix             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 660  | Finneon            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 661  | Wingull            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 662  | Lampent            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 663  | Weedle             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 664  | Unown              |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 665  | Sewaddle           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 666  | Beautifly          |  0.00000% | 40     |  0.003% | 0      |  0.000% | 
 | 667  | Zigzagoon          |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 668  | Servine            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 669  | Kakuna             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 670  | Staravia           |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 671  | Starly             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 672  | Frogadier          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 673  | Watchog            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 674  | Sentret            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 675  | Cascoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 676  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 677  | Tepig              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 678  | Gligar             |  0.00000% | 34     |  0.002% | 0      |  0.000% | 
 | 679  | Surskit            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 680  | Silcoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 681  | Igglybuff          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 682  | Solosis            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 683  | Bounsweet          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 684  | Machoke            |  0.00000% | 66     |  0.004% | 0      |  0.000% | 
 | 685  | Litten             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 686  | Rowlet             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 687  | Bidoof             |  0.00000% | 41     |  0.003% | 0      |  0.000% | 
 | 688  | Croconaw           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 689  | Growlithe          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 690  | Tyrogue            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 691  | Mothim             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 692  | Swadloon           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 693  | Seadra             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 694  | Foongus            |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 695  | Koffing            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 696  | Lotad              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 697  | Grubbin            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 698  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 699  | Poochyena          |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 700  | Litwick            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 701  | Poliwhirl          |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 702  | Venonat            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 703  | Nidorino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 704  | Teddiursa          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 705  | Burmy              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 706  | Anorith            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 707  | Lombre             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 708  | Wimpod             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 709  | Mienfoo            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 710  | Meditite           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 711  | Makuhita           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 712  | Bunnelby           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 713  | Drowzee            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 714  | Whismur            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 715  | Bronzor            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 716  | Tirtouga           |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 717  | Pikachu-Hoenn      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Combee             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 719  | Duskull            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 720  | Buneary            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 721  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 722  | Snubbull           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 723  | Zorua              |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 724  | Swirlix            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 725  | Rufflet            |  0.00000% | 42     |  0.003% | 0      |  0.000% | 
 | 726  | Gabite             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Skiploom           |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 728  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 729  | Remoraid           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 730  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Salandit           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 732  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Sandygast          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 734  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 735  | Chinchou           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 736  | Mudbray            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 737  | Barboach           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 738  | Mudkip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Marill             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 740  | Bulbasaur          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 741  | Ralts              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 742  | Pignite            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 743  | Pawniard           |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 744  | Raticate-Alola-Totem |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 745  | Chikorita          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 746  | Phantump           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 747  | Taillow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 748  | Buizel             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 749  | Grimer-Alola       |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 750  | Hippopotas         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 751  | Inkay              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 752  | Noibat             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 753  | Croagunk           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 754  | Hoothoot           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 755  | Swablu             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 756  | Kricketot          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 757  | Omanyte            |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 758  | Panpour            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 759  | Dewott             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 760  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 761  | Swinub             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 762  | Dwebble            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 763  | Karrablast         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 764  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 765  | Fraxure            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 766  | Morelull           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 767  | Rockruff           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 768  | Dewpider           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 769  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 770  | Necrozma-Dusk-Mane |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 771  | Diglett            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 772  | Pikipek            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 773  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Vullaby            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 775  | Oshawott           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 776  | Vibrava            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 777  | Yamask             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 778  | Luxio              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 779  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Shieldon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 781  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Drilbur            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 784  | Exeggcute          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 785  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Golett             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 787  | Metang             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Shinx              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 789  | Pidove             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 790  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Ledyba             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
