 Total battles: 100
 Avg. weight/team: 4626.772
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 49.65442% | 707197 | 44.358% | 17     | 33.553% | 
 | 2    | Tapu Fini          | 27.52971% | 404373 | 25.364% | 12     | 23.684% | 
 | 3    | Aegislash          | 23.05094% | 341911 | 21.446% | 10     | 19.737% | 
 | 4    | Cresselia          | 22.91735% | 329410 | 20.662% | 5      |  9.868% | 
 | 5    | Tapu Koko          | 21.73689% | 323834 | 20.312% | 15     | 29.605% | 
 | 6    | Tapu Lele          | 21.15182% | 311818 | 19.558% | 11     | 21.711% | 
 | 7    | Zapdos             | 19.54992% | 286119 | 17.946% | 10     | 19.737% | 
 | 8    | Charizard-Mega-Y   | 17.35599% | 245423 | 15.394% | 14     | 27.632% | 
 | 9    | Kangaskhan-Mega    | 14.93304% | 208690 | 13.090% | 4      |  7.895% | 
 | 10   | Tapu Bulu          | 14.46494% | 222650 | 13.965% | 8      | 15.789% | 
 | 11   | Heatran            | 14.31266% | 199292 | 12.500% | 5      |  9.868% | 
 | 12   | Tyranitar          | 13.30769% | 189712 | 11.899% | 5      |  9.868% | 
 | 13   | Metagross-Mega     | 12.17593% | 170590 | 10.700% | 6      | 11.842% | 
 | 14   | Salamence-Mega     | 11.11280% | 164757 | 10.334% | 8      | 15.789% | 
 | 15   | Amoonguss          | 10.16666% | 148633 |  9.323% | 0      |  0.000% | 
 | 16   | Volcarona          |  8.73640% | 116150 |  7.285% | 2      |  3.947% | 
 | 17   | Ludicolo           |  8.33388% | 117790 |  7.388% | 3      |  5.921% | 
 | 18   | Ferrothorn         |  8.22619% | 121207 |  7.602% | 2      |  3.947% | 
 | 19   | Snorlax            |  8.17283% | 108021 |  6.775% | 3      |  5.921% | 
 | 20   | Politoed           |  7.69052% | 115389 |  7.238% | 2      |  3.947% | 
 | 21   | Pelipper           |  7.34488% | 119319 |  7.484% | 5      |  9.868% | 
 | 22   | Kartana            |  7.17516% | 110838 |  6.952% | 4      |  7.895% | 
 | 23   | Hydreigon          |  6.68821% | 100446 |  6.300% | 2      |  3.947% | 
 | 24   | Naganadel          |  6.63418% | 114685 |  7.193% | 3      |  5.921% | 
 | 25   | Celesteela         |  6.58707% | 106040 |  6.651% | 6      | 11.842% | 
 | 26   | Milotic            |  6.28446% | 105651 |  6.627% | 0      |  0.000% | 
 | 27   | Kommo-o            |  6.08239% | 90572  |  5.681% | 3      |  5.921% | 
 | 28   | Mawile-Mega        |  6.07304% | 87036  |  5.459% | 1      |  1.974% | 
 | 29   | Scrafty            |  5.94838% | 85595  |  5.369% | 5      |  9.868% | 
 | 30   | Stakataka          |  5.85864% | 96364  |  6.044% | 2      |  3.947% | 
 | 31   | Gothitelle         |  5.35909% | 68866  |  4.319% | 0      |  0.000% | 
 | 32   | Gengar-Mega        |  5.28531% | 84078  |  5.274% | 2      |  3.947% | 
 | 33   | Rotom-Wash         |  5.06281% | 82596  |  5.181% | 1      |  1.974% | 
 | 34   | Whimsicott         |  5.01911% | 84416  |  5.295% | 3      |  5.921% | 
 | 35   | Incineroar         |  4.91185% | 68700  |  4.309% | 2      |  3.947% | 
 | 36   | Swampert-Mega      |  4.60839% | 78853  |  4.946% | 2      |  3.947% | 
 | 37   | Excadrill          |  4.55811% | 70307  |  4.410% | 3      |  5.921% | 
 | 38   | Hitmontop          |  4.28921% | 66340  |  4.161% | 1      |  1.974% | 
 | 39   | Suicune            |  4.28015% | 67181  |  4.214% | 3      |  5.921% | 
 | 40   | Blacephalon        |  3.97994% | 66854  |  4.193% | 2      |  3.947% | 
 | 41   | Gastrodon          |  3.67573% | 63032  |  3.954% | 1      |  1.974% | 
 | 42   | Mimikyu            |  3.64694% | 65925  |  4.135% | 1      |  1.974% | 
 | 43   | Arcanine           |  3.37443% | 79680  |  4.998% | 4      |  7.895% | 
 | 44   | Manectric-Mega     |  3.34332% | 46634  |  2.925% | 2      |  3.947% | 
 | 45   | Gardevoir-Mega     |  3.30306% | 56361  |  3.535% | 1      |  1.974% | 
 | 46   | Ninetales-Alola    |  3.29039% | 67339  |  4.224% | 4      |  7.895% | 
 | 47   | Marowak-Alola      |  3.15376% | 64039  |  4.017% | 0      |  0.000% | 
 | 48   | Tyranitar-Mega     |  3.05383% | 43540  |  2.731% | 3      |  5.921% | 
 | 49   | Porygon2           |  3.02204% | 48973  |  3.072% | 0      |  0.000% | 
 | 50   | Kingdra            |  2.57991% | 40284  |  2.527% | 0      |  0.000% | 
 | 51   | Pheromosa          |  2.53174% | 42465  |  2.664% | 1      |  1.974% | 
 | 52   | Muk-Alola          |  2.49999% | 47741  |  2.994% | 1      |  1.974% | 
 | 53   | Thundurus-Therian  |  2.42345% | 37583  |  2.357% | 4      |  7.895% | 
 | 54   | Camerupt-Mega      |  2.41979% | 37297  |  2.339% | 1      |  1.974% | 
 | 55   | Bisharp            |  2.36049% | 38452  |  2.412% | 0      |  0.000% | 
 | 56   | Charizard-Mega-X   |  2.31482% | 36893  |  2.314% | 0      |  0.000% | 
 | 57   | Persian-Alola      |  2.27984% | 37373  |  2.344% | 2      |  3.947% | 
 | 58   | Nihilego           |  2.00764% | 32214  |  2.021% | 1      |  1.974% | 
 | 59   | Venusaur-Mega      |  2.00350% | 34230  |  2.147% | 1      |  1.974% | 
 | 60   | Garchomp           |  1.99264% | 49507  |  3.105% | 1      |  1.974% | 
 | 61   | Thundurus          |  1.89180% | 32980  |  2.069% | 0      |  0.000% | 
 | 62   | Oranguru           |  1.87098% | 37054  |  2.324% | 0      |  0.000% | 
 | 63   | Raichu             |  1.81515% | 30045  |  1.885% | 2      |  3.947% | 
 | 64   | Araquanid          |  1.77912% | 32584  |  2.044% | 1      |  1.974% | 
 | 65   | Greninja           |  1.77662% | 33654  |  2.111% | 1      |  1.974% | 
 | 66   | Hawlucha           |  1.71954% | 27959  |  1.754% | 0      |  0.000% | 
 | 67   | Venusaur           |  1.65111% | 27404  |  1.719% | 1      |  1.974% | 
 | 68   | Rotom-Heat         |  1.62792% | 23179  |  1.454% | 2      |  3.947% | 
 | 69   | Weavile            |  1.60465% | 31185  |  1.956% | 2      |  3.947% | 
 | 70   | Torkoal            |  1.48638% | 26107  |  1.638% | 0      |  0.000% | 
 | 71   | Gyarados-Mega      |  1.46795% | 24815  |  1.556% | 3      |  5.921% | 
 | 72   | Togedemaru         |  1.45606% | 24068  |  1.510% | 0      |  0.000% | 
 | 73   | Terrakion          |  1.40778% | 20759  |  1.302% | 1      |  1.974% | 
 | 74   | Abomasnow-Mega     |  1.37737% | 23419  |  1.469% | 1      |  1.974% | 
 | 75   | Clefairy           |  1.37720% | 22227  |  1.394% | 0      |  0.000% | 
 | 76   | Lopunny-Mega       |  1.29604% | 24320  |  1.525% | 0      |  0.000% | 
 | 77   | Xurkitree          |  1.24577% | 25251  |  1.584% | 1      |  1.974% | 
 | 78   | Gyarados           |  1.24546% | 24758  |  1.553% | 1      |  1.974% | 
 | 79   | Blastoise-Mega     |  1.24041% | 21090  |  1.323% | 3      |  5.921% | 
 | 80   | Sceptile-Mega      |  1.16019% | 23165  |  1.453% | 0      |  0.000% | 
 | 81   | Smeargle           |  1.11403% | 19886  |  1.247% | 1      |  1.974% | 
 | 82   | Entei              |  1.09954% | 15977  |  1.002% | 2      |  3.947% | 
 | 83   | Azumarill          |  1.05222% | 17608  |  1.104% | 0      |  0.000% | 
 | 84   | Hariyama           |  1.02684% | 18126  |  1.137% | 2      |  3.947% | 
 | 85   | Blaziken-Mega      |  1.01656% | 21101  |  1.324% | 4      |  7.895% | 
 | 86   | Drifblim           |  0.94180% | 14670  |  0.920% | 0      |  0.000% | 
 | 87   | Togekiss           |  0.88787% | 17317  |  1.086% | 0      |  0.000% | 
 | 88   | Blaziken           |  0.88339% | 14719  |  0.923% | 2      |  3.947% | 
 | 89   | Krookodile         |  0.87715% | 18887  |  1.185% | 1      |  1.974% | 
 | 90   | Accelgor           |  0.85729% | 11878  |  0.745% | 0      |  0.000% | 
 | 91   | Conkeldurr         |  0.78588% | 13798  |  0.865% | 0      |  0.000% | 
 | 92   | Lucario-Mega       |  0.78195% | 17673  |  1.109% | 2      |  3.947% | 
 | 93   | Breloom            |  0.77704% | 13087  |  0.821% | 0      |  0.000% | 
 | 94   | Tornadus           |  0.74879% | 11279  |  0.707% | 0      |  0.000% | 
 | 95   | Raichu-Alola       |  0.72063% | 14620  |  0.917% | 0      |  0.000% | 
 | 96   | Scizor             |  0.71182% | 11414  |  0.716% | 0      |  0.000% | 
 | 97   | Buzzwole           |  0.71179% | 12541  |  0.787% | 0      |  0.000% | 
 | 98   | Sylveon            |  0.70086% | 12672  |  0.795% | 0      |  0.000% | 
 | 99   | Porygon-Z          |  0.69884% | 12445  |  0.781% | 0      |  0.000% | 
 | 100  | Jellicent          |  0.67039% | 11703  |  0.734% | 0      |  0.000% | 
 | 101  | Staraptor          |  0.66181% | 10487  |  0.658% | 0      |  0.000% | 
 | 102  | Gengar             |  0.62935% | 13160  |  0.825% | 0      |  0.000% | 
 | 103  | Mamoswine          |  0.62678% | 13169  |  0.826% | 0      |  0.000% | 
 | 104  | Tsareena           |  0.61656% | 12572  |  0.789% | 1      |  1.974% | 
 | 105  | Scizor-Mega        |  0.60129% | 13713  |  0.860% | 0      |  0.000% | 
 | 106  | Metagross          |  0.59881% | 14298  |  0.897% | 1      |  1.974% | 
 | 107  | Araquanid-Totem    |  0.59679% | 8752   |  0.549% | 0      |  0.000% | 
 | 108  | Gigalith           |  0.58689% | 12402  |  0.778% | 0      |  0.000% | 
 | 109  | Raikou             |  0.58390% | 8149   |  0.511% | 0      |  0.000% | 
 | 110  | Empoleon           |  0.57415% | 11804  |  0.740% | 1      |  1.974% | 
 | 111  | Latias-Mega        |  0.57234% | 8971   |  0.563% | 1      |  1.974% | 
 | 112  | Cradily            |  0.56835% | 10295  |  0.646% | 0      |  0.000% | 
 | 113  | Malamar            |  0.56199% | 11048  |  0.693% | 0      |  0.000% | 
 | 114  | Mandibuzz          |  0.55399% | 11442  |  0.718% | 1      |  1.974% | 
 | 115  | Crobat             |  0.54688% | 12979  |  0.814% | 0      |  0.000% | 
 | 116  | Primarina          |  0.52287% | 11264  |  0.707% | 1      |  1.974% | 
 | 117  | Swampert           |  0.52092% | 8780   |  0.551% | 0      |  0.000% | 
 | 118  | Chandelure         |  0.51944% | 10301  |  0.646% | 0      |  0.000% | 
 | 119  | Lurantis           |  0.51387% | 12244  |  0.768% | 0      |  0.000% | 
 | 120  | Liepard            |  0.51134% | 8454   |  0.530% | 0      |  0.000% | 
 | 121  | Bronzong           |  0.50037% | 10221  |  0.641% | 0      |  0.000% | 
 | 122  | Infernape          |  0.49057% | 9981   |  0.626% | 0      |  0.000% | 
 | 123  | Goodra             |  0.49006% | 12056  |  0.756% | 0      |  0.000% | 
 | 124  | Salazzle           |  0.48726% | 11021  |  0.691% | 1      |  1.974% | 
 | 125  | Drampa             |  0.48346% | 8848   |  0.555% | 0      |  0.000% | 
 | 126  | Braviary           |  0.47990% | 7459   |  0.468% | 0      |  0.000% | 
 | 127  | Latios             |  0.44735% | 8909   |  0.559% | 0      |  0.000% | 
 | 128  | Houndoom-Mega      |  0.43315% | 8083   |  0.507% | 0      |  0.000% | 
 | 129  | Eevee              |  0.42931% | 9560   |  0.600% | 0      |  0.000% | 
 | 130  | Serperior          |  0.42917% | 9320   |  0.585% | 0      |  0.000% | 
 | 131  | Silvally           |  0.42766% | 7284   |  0.457% | 0      |  0.000% | 
 | 132  | Lycanroc           |  0.42456% | 6096   |  0.382% | 0      |  0.000% | 
 | 133  | Magnezone          |  0.41701% | 10542  |  0.661% | 0      |  0.000% | 
 | 134  | Aerodactyl         |  0.41421% | 8023   |  0.503% | 0      |  0.000% | 
 | 135  | Lycanroc-Dusk      |  0.40671% | 12162  |  0.763% | 1      |  1.974% | 
 | 136  | Latias             |  0.39910% | 6768   |  0.425% | 0      |  0.000% | 
 | 137  | Salamence          |  0.39683% | 9434   |  0.592% | 1      |  1.974% | 
 | 138  | Lilligant          |  0.39365% | 8062   |  0.506% | 0      |  0.000% | 
 | 139  | Vikavolt           |  0.39001% | 9197   |  0.577% | 0      |  0.000% | 
 | 140  | Mudsdale           |  0.38945% | 11264  |  0.707% | 1      |  1.974% | 
 | 141  | Linoone            |  0.38772% | 6333   |  0.397% | 1      |  1.974% | 
 | 142  | Sableye            |  0.38732% | 8285   |  0.520% | 0      |  0.000% | 
 | 143  | Talonflame         |  0.38544% | 8616   |  0.540% | 0      |  0.000% | 
 | 144  | Heracross-Mega     |  0.38420% | 7337   |  0.460% | 0      |  0.000% | 
 | 145  | Lucario            |  0.37251% | 6994   |  0.439% | 0      |  0.000% | 
 | 146  | Aerodactyl-Mega    |  0.36898% | 7988   |  0.501% | 1      |  1.974% | 
 | 147  | Beedrill-Mega      |  0.36360% | 8194   |  0.514% | 0      |  0.000% | 
 | 148  | Clefable           |  0.35769% | 9452   |  0.593% | 1      |  1.974% | 
 | 149  | Landorus           |  0.35426% | 6603   |  0.414% | 0      |  0.000% | 
 | 150  | Rhyperior          |  0.34762% | 6450   |  0.405% | 0      |  0.000% | 
 | 151  | Sandslash-Alola    |  0.34713% | 7987   |  0.501% | 1      |  1.974% | 
 | 152  | Mimikyu-Totem      |  0.34070% | 6208   |  0.389% | 0      |  0.000% | 
 | 153  | Slowbro-Mega       |  0.33077% | 7132   |  0.447% | 0      |  0.000% | 
 | 154  | Dragonite          |  0.32960% | 9025   |  0.566% | 2      |  3.947% | 
 | 155  | Ampharos-Mega      |  0.32874% | 8245   |  0.517% | 1      |  1.974% | 
 | 156  | Pachirisu          |  0.32417% | 6762   |  0.424% | 0      |  0.000% | 
 | 157  | Murkrow            |  0.32368% | 6927   |  0.434% | 0      |  0.000% | 
 | 158  | Nidoking           |  0.32339% | 7333   |  0.460% | 0      |  0.000% | 
 | 159  | Gallade-Mega       |  0.32335% | 8392   |  0.526% | 0      |  0.000% | 
 | 160  | Alakazam-Mega      |  0.32151% | 9015   |  0.565% | 1      |  1.974% | 
 | 161  | Dusclops           |  0.31791% | 6224   |  0.390% | 0      |  0.000% | 
 | 162  | Medicham-Mega      |  0.31242% | 6668   |  0.418% | 0      |  0.000% | 
 | 163  | Chansey            |  0.30746% | 5691   |  0.357% | 1      |  1.974% | 
 | 164  | Garchomp-Mega      |  0.28428% | 8593   |  0.539% | 1      |  1.974% | 
 | 165  | Lapras             |  0.26473% | 5594   |  0.351% | 1      |  1.974% | 
 | 166  | Banette-Mega       |  0.25630% | 7370   |  0.462% | 4      |  7.895% | 
 | 167  | Machamp            |  0.24263% | 4913   |  0.308% | 0      |  0.000% | 
 | 168  | Marowak            |  0.23947% | 3667   |  0.230% | 0      |  0.000% | 
 | 169  | Nidoqueen          |  0.23642% | 4832   |  0.303% | 0      |  0.000% | 
 | 170  | Kommo-o-Totem      |  0.22862% | 4362   |  0.274% | 0      |  0.000% | 
 | 171  | Ribombee           |  0.22628% | 5872   |  0.368% | 3      |  5.921% | 
 | 172  | Decidueye          |  0.22568% | 6142   |  0.385% | 0      |  0.000% | 
 | 173  | Meowstic           |  0.22166% | 5663   |  0.355% | 0      |  0.000% | 
 | 174  | Ninetales          |  0.21839% | 4651   |  0.292% | 0      |  0.000% | 
 | 175  | Vanilluxe          |  0.21638% | 3977   |  0.249% | 0      |  0.000% | 
 | 176  | Rotom-Mow          |  0.20966% | 3636   |  0.228% | 0      |  0.000% | 
 | 177  | Altaria-Mega       |  0.20387% | 5427   |  0.340% | 0      |  0.000% | 
 | 178  | Heliolisk          |  0.20385% | 4775   |  0.300% | 0      |  0.000% | 
 | 179  | Dhelmise           |  0.20122% | 4548   |  0.285% | 0      |  0.000% | 
 | 180  | Mienshao           |  0.19743% | 3976   |  0.249% | 1      |  1.974% | 
 | 181  | Typhlosion         |  0.19463% | 4187   |  0.263% | 0      |  0.000% | 
 | 182  | Golduck            |  0.19413% | 4417   |  0.277% | 0      |  0.000% | 
 | 183  | Darmanitan         |  0.19381% | 3828   |  0.240% | 0      |  0.000% | 
 | 184  | Hitmonlee          |  0.19324% | 3434   |  0.215% | 0      |  0.000% | 
 | 185  | Cofagrigus         |  0.19264% | 5431   |  0.341% | 0      |  0.000% | 
 | 186  | Espeon             |  0.19058% | 4518   |  0.283% | 0      |  0.000% | 
 | 187  | Golisopod          |  0.19007% | 6186   |  0.388% | 0      |  0.000% | 
 | 188  | Pikachu            |  0.18922% | 4159   |  0.261% | 0      |  0.000% | 
 | 189  | Comfey             |  0.18855% | 6228   |  0.391% | 1      |  1.974% | 
 | 190  | Shedinja           |  0.17703% | 3539   |  0.222% | 0      |  0.000% | 
 | 191  | Gardevoir          |  0.17485% | 4806   |  0.301% | 1      |  1.974% | 
 | 192  | Blissey            |  0.17293% | 3304   |  0.207% | 0      |  0.000% | 
 | 193  | Pinsir-Mega        |  0.17205% | 2657   |  0.167% | 0      |  0.000% | 
 | 194  | Virizion           |  0.17147% | 2990   |  0.188% | 0      |  0.000% | 
 | 195  | Dewgong            |  0.17048% | 2666   |  0.167% | 0      |  0.000% | 
 | 196  | Beartic            |  0.16846% | 3668   |  0.230% | 0      |  0.000% | 
 | 197  | Reuniclus          |  0.16473% | 3297   |  0.207% | 0      |  0.000% | 
 | 198  | Primeape           |  0.16403% | 4211   |  0.264% | 0      |  0.000% | 
 | 199  | Hippowdon          |  0.16329% | 3718   |  0.233% | 0      |  0.000% | 
 | 200  | Escavalier         |  0.16311% | 3093   |  0.194% | 0      |  0.000% | 
 | 201  | Articuno           |  0.16177% | 3908   |  0.245% | 0      |  0.000% | 
 | 202  | Sableye-Mega       |  0.15999% | 4561   |  0.286% | 0      |  0.000% | 
 | 203  | Slowbro            |  0.15675% | 4561   |  0.286% | 1      |  1.974% | 
 | 204  | Slowking           |  0.15459% | 3314   |  0.208% | 0      |  0.000% | 
 | 205  | Trevenant          |  0.15446% | 3516   |  0.221% | 0      |  0.000% | 
 | 206  | Seismitoad         |  0.15244% | 2843   |  0.178% | 0      |  0.000% | 
 | 207  | Wishiwashi         |  0.15150% | 3760   |  0.236% | 0      |  0.000% | 
 | 208  | Noivern            |  0.14977% | 4054   |  0.254% | 0      |  0.000% | 
 | 209  | Toxapex            |  0.14828% | 6389   |  0.401% | 1      |  1.974% | 
 | 210  | Shiftry            |  0.14597% | 3030   |  0.190% | 0      |  0.000% | 
 | 211  | Kabutops           |  0.14577% | 2621   |  0.164% | 0      |  0.000% | 
 | 212  | Exeggutor-Alola    |  0.14530% | 3259   |  0.204% | 0      |  0.000% | 
 | 213  | Oricorio-Pom-Pom   |  0.14487% | 3624   |  0.227% | 0      |  0.000% | 
 | 214  | Ambipom            |  0.14441% | 4411   |  0.277% | 0      |  0.000% | 
 | 215  | Klefki             |  0.14271% | 4249   |  0.267% | 0      |  0.000% | 
 | 216  | Aromatisse         |  0.14056% | 4088   |  0.256% | 0      |  0.000% | 
 | 217  | Eelektross         |  0.13798% | 4173   |  0.262% | 0      |  0.000% | 
 | 218  | Floatzel           |  0.13621% | 2909   |  0.182% | 1      |  1.974% | 
 | 219  | Moltres            |  0.13385% | 3010   |  0.189% | 0      |  0.000% | 
 | 220  | Aurorus            |  0.13237% | 2800   |  0.176% | 0      |  0.000% | 
 | 221  | Pidgeot-Mega       |  0.13133% | 3617   |  0.227% | 0      |  0.000% | 
 | 222  | Silvally-Fire      |  0.13112% | 2507   |  0.157% | 0      |  0.000% | 
 | 223  | Gliscor            |  0.13038% | 4755   |  0.298% | 0      |  0.000% | 
 | 224  | Shuckle            |  0.12390% | 3766   |  0.236% | 0      |  0.000% | 
 | 225  | Sceptile           |  0.12310% | 2577   |  0.162% | 0      |  0.000% | 
 | 226  | Aggron-Mega        |  0.12266% | 4029   |  0.253% | 1      |  1.974% | 
 | 227  | Mantine            |  0.12261% | 2966   |  0.186% | 0      |  0.000% | 
 | 228  | Alakazam           |  0.12112% | 3307   |  0.207% | 0      |  0.000% | 
 | 229  | Latios-Mega        |  0.12039% | 2973   |  0.186% | 0      |  0.000% | 
 | 230  | Musharna           |  0.12026% | 2376   |  0.149% | 0      |  0.000% | 
 | 231  | Stoutland          |  0.11823% | 3694   |  0.232% | 0      |  0.000% | 
 | 232  | Cloyster           |  0.11780% | 3697   |  0.232% | 0      |  0.000% | 
 | 233  | Abomasnow          |  0.11737% | 2147   |  0.135% | 0      |  0.000% | 
 | 234  | Togetic            |  0.11634% | 2272   |  0.143% | 0      |  0.000% | 
 | 235  | Audino-Mega        |  0.11508% | 3551   |  0.223% | 0      |  0.000% | 
 | 236  | Cryogonal          |  0.11063% | 1690   |  0.106% | 0      |  0.000% | 
 | 237  | Steelix-Mega       |  0.10971% | 2800   |  0.176% | 0      |  0.000% | 
 | 238  | Umbreon            |  0.10960% | 4816   |  0.302% | 0      |  0.000% | 
 | 239  | Golem-Alola        |  0.10716% | 3420   |  0.215% | 0      |  0.000% | 
 | 240  | Luxray             |  0.10581% | 2463   |  0.154% | 0      |  0.000% | 
 | 241  | Slurpuff           |  0.10580% | 1967   |  0.123% | 0      |  0.000% | 
 | 242  | Crawdaunt          |  0.10564% | 2093   |  0.131% | 1      |  1.974% | 
 | 243  | Tornadus-Therian   |  0.10366% | 2429   |  0.152% | 0      |  0.000% | 
 | 244  | Roserade           |  0.10354% | 2578   |  0.162% | 0      |  0.000% | 
 | 245  | Lickilicky         |  0.10100% | 1996   |  0.125% | 0      |  0.000% | 
 | 246  | Parasect           |  0.10015% | 1905   |  0.119% | 0      |  0.000% | 
 | 247  | Vivillon           |  0.09787% | 2269   |  0.142% | 0      |  0.000% | 
 | 248  | Bellossom          |  0.09695% | 1409   |  0.088% | 0      |  0.000% | 
 | 249  | Feraligatr         |  0.09686% | 2284   |  0.143% | 0      |  0.000% | 
 | 250  | Mr. Mime           |  0.09638% | 2020   |  0.127% | 0      |  0.000% | 
 | 251  | Guzzlord           |  0.09531% | 2182   |  0.137% | 0      |  0.000% | 
 | 252  | Bewear             |  0.09314% | 3092   |  0.194% | 0      |  0.000% | 
 | 253  | Sharpedo-Mega      |  0.09205% | 2691   |  0.169% | 0      |  0.000% | 
 | 254  | Rhydon             |  0.09133% | 1879   |  0.118% | 1      |  1.974% | 
 | 255  | Chesnaught         |  0.09014% | 1511   |  0.095% | 0      |  0.000% | 
 | 256  | Exeggutor          |  0.09009% | 1536   |  0.096% | 0      |  0.000% | 
 | 257  | Carbink            |  0.08962% | 1981   |  0.124% | 2      |  3.947% | 
 | 258  | Furret             |  0.08846% | 1243   |  0.078% | 0      |  0.000% | 
 | 259  | Zoroark            |  0.08827% | 3259   |  0.204% | 0      |  0.000% | 
 | 260  | Exploud            |  0.08735% | 1793   |  0.112% | 0      |  0.000% | 
 | 261  | Delphox            |  0.08644% | 2480   |  0.156% | 0      |  0.000% | 
 | 262  | Azelf              |  0.08544% | 1965   |  0.123% | 0      |  0.000% | 
 | 263  | Dragalge           |  0.08395% | 2353   |  0.148% | 0      |  0.000% | 
 | 264  | Florges            |  0.08227% | 2269   |  0.142% | 1      |  1.974% | 
 | 265  | Torterra           |  0.07871% | 2326   |  0.146% | 0      |  0.000% | 
 | 266  | Kecleon            |  0.07837% | 2734   |  0.171% | 0      |  0.000% | 
 | 267  | Palossand          |  0.07832% | 2424   |  0.152% | 0      |  0.000% | 
 | 268  | Glaceon            |  0.07590% | 1930   |  0.121% | 0      |  0.000% | 
 | 269  | Froslass           |  0.07532% | 2692   |  0.169% | 0      |  0.000% | 
 | 270  | Toxicroak          |  0.07523% | 2354   |  0.148% | 0      |  0.000% | 
 | 271  | Tangrowth          |  0.07449% | 3076   |  0.193% | 0      |  0.000% | 
 | 272  | Glalie-Mega        |  0.07406% | 2046   |  0.128% | 0      |  0.000% | 
 | 273  | Victreebel         |  0.07239% | 1465   |  0.092% | 0      |  0.000% | 
 | 274  | Jolteon            |  0.07149% | 2883   |  0.181% | 0      |  0.000% | 
 | 275  | Slaking            |  0.07140% | 2164   |  0.136% | 0      |  0.000% | 
 | 276  | Bruxish            |  0.07101% | 2182   |  0.137% | 3      |  5.921% | 
 | 277  | Blastoise          |  0.06932% | 1720   |  0.108% | 0      |  0.000% | 
 | 278  | Regice             |  0.06897% | 1985   |  0.125% | 0      |  0.000% | 
 | 279  | Ditto              |  0.06570% | 2452   |  0.154% | 0      |  0.000% | 
 | 280  | Drapion            |  0.06271% | 2181   |  0.137% | 0      |  0.000% | 
 | 281  | Crabominable       |  0.06269% | 2278   |  0.143% | 0      |  0.000% | 
 | 282  | Vikavolt-Totem     |  0.06206% | 1404   |  0.088% | 0      |  0.000% | 
 | 283  | Regigigas          |  0.05945% | 1867   |  0.117% | 0      |  0.000% | 
 | 284  | Manectric          |  0.05879% | 1596   |  0.100% | 0      |  0.000% | 
 | 285  | Clawitzer          |  0.05810% | 1982   |  0.124% | 0      |  0.000% | 
 | 286  | Electivire         |  0.05810% | 2583   |  0.162% | 0      |  0.000% | 
 | 287  | Swoobat            |  0.05784% | 1303   |  0.082% | 0      |  0.000% | 
 | 288  | Charizard          |  0.05684% | 1317   |  0.083% | 0      |  0.000% | 
 | 289  | Absol-Mega         |  0.05612% | 1967   |  0.123% | 0      |  0.000% | 
 | 290  | Scolipede          |  0.05422% | 1697   |  0.106% | 0      |  0.000% | 
 | 291  | Sigilyph           |  0.05346% | 1321   |  0.083% | 0      |  0.000% | 
 | 292  | Oricorio-Sensu     |  0.05326% | 2065   |  0.130% | 1      |  1.974% | 
 | 293  | Skarmory           |  0.05308% | 2267   |  0.142% | 0      |  0.000% | 
 | 294  | Charjabug          |  0.05286% | 1160   |  0.073% | 0      |  0.000% | 
 | 295  | Emboar             |  0.05200% | 1170   |  0.073% | 0      |  0.000% | 
 | 296  | Silvally-Water     |  0.05079% | 937    |  0.059% | 0      |  0.000% | 
 | 297  | Claydol            |  0.05019% | 1334   |  0.084% | 0      |  0.000% | 
 | 298  | Registeel          |  0.04994% | 886    |  0.056% | 0      |  0.000% | 
 | 299  | Leafeon            |  0.04963% | 1903   |  0.119% | 0      |  0.000% | 
 | 300  | Rotom-Frost        |  0.04939% | 1750   |  0.110% | 0      |  0.000% | 
 | 301  | Gallade            |  0.04913% | 1299   |  0.081% | 0      |  0.000% | 
 | 302  | Donphan            |  0.04898% | 1219   |  0.076% | 0      |  0.000% | 
 | 303  | Lanturn            |  0.04838% | 1842   |  0.116% | 1      |  1.974% | 
 | 304  | Diggersby          |  0.04830% | 1132   |  0.071% | 0      |  0.000% | 
 | 305  | Rampardos          |  0.04794% | 1307   |  0.082% | 0      |  0.000% | 
 | 306  | Wigglytuff         |  0.04780% | 1228   |  0.077% | 0      |  0.000% | 
 | 307  | Cinccino           |  0.04763% | 1320   |  0.083% | 0      |  0.000% | 
 | 308  | Flygon             |  0.04758% | 1961   |  0.123% | 0      |  0.000% | 
 | 309  | Dusknoir           |  0.04669% | 1646   |  0.103% | 0      |  0.000% | 
 | 310  | Mismagius          |  0.04534% | 1799   |  0.113% | 0      |  0.000% | 
 | 311  | Kangaskhan         |  0.04501% | 1118   |  0.070% | 0      |  0.000% | 
 | 312  | Purugly            |  0.04473% | 859    |  0.054% | 0      |  0.000% | 
 | 313  | Silvally-Grass     |  0.04366% | 750    |  0.047% | 0      |  0.000% | 
 | 314  | Lycanroc-Midnight  |  0.04303% | 1077   |  0.068% | 0      |  0.000% | 
 | 315  | Silvally-Ghost     |  0.04274% | 773    |  0.048% | 0      |  0.000% | 
 | 316  | Electrode          |  0.04269% | 1018   |  0.064% | 0      |  0.000% | 
 | 317  | Marowak-Alola-Totem |  0.04259% | 1280   |  0.080% | 1      |  1.974% | 
 | 318  | Stantler           |  0.04254% | 1357   |  0.085% | 0      |  0.000% | 
 | 319  | Starmie            |  0.04177% | 1605   |  0.101% | 0      |  0.000% | 
 | 320  | Vileplume          |  0.04169% | 994    |  0.062% | 0      |  0.000% | 
 | 321  | Galvantula         |  0.04102% | 1567   |  0.098% | 0      |  0.000% | 
 | 322  | Omastar            |  0.04093% | 814    |  0.051% | 0      |  0.000% | 
 | 323  | Audino             |  0.04034% | 1080   |  0.068% | 0      |  0.000% | 
 | 324  | Haxorus            |  0.04022% | 1324   |  0.083% | 0      |  0.000% | 
 | 325  | Golurk             |  0.03996% | 1527   |  0.096% | 0      |  0.000% | 
 | 326  | Cobalion           |  0.03986% | 1454   |  0.091% | 0      |  0.000% | 
 | 327  | Jumpluff           |  0.03946% | 972    |  0.061% | 0      |  0.000% | 
 | 328  | Vaporeon           |  0.03934% | 2305   |  0.145% | 0      |  0.000% | 
 | 329  | Emolga             |  0.03897% | 1153   |  0.072% | 0      |  0.000% | 
 | 330  | Illumise           |  0.03876% | 1006   |  0.063% | 0      |  0.000% | 
 | 331  | Ampharos           |  0.03801% | 1302   |  0.082% | 0      |  0.000% | 
 | 332  | Uxie               |  0.03745% | 1073   |  0.067% | 0      |  0.000% | 
 | 333  | Minior             |  0.03673% | 1170   |  0.073% | 0      |  0.000% | 
 | 334  | Tauros             |  0.03670% | 1131   |  0.071% | 0      |  0.000% | 
 | 335  | Dugtrio            |  0.03662% | 925    |  0.058% | 1      |  1.974% | 
 | 336  | Bouffalant         |  0.03628% | 863    |  0.054% | 1      |  1.974% | 
 | 337  | Beheeyem           |  0.03559% | 1003   |  0.063% | 0      |  0.000% | 
 | 338  | Pyukumuku          |  0.03539% | 1708   |  0.107% | 0      |  0.000% | 
 | 339  | Type: Null         |  0.03518% | 1487   |  0.093% | 1      |  1.974% | 
 | 340  | Gourgeist-Super    |  0.03428% | 906    |  0.057% | 0      |  0.000% | 
 | 341  | Silvally-Ground    |  0.03404% | 880    |  0.055% | 0      |  0.000% | 
 | 342  | Shiinotic          |  0.03357% | 1108   |  0.069% | 0      |  0.000% | 
 | 343  | Armaldo            |  0.03293% | 888    |  0.056% | 0      |  0.000% | 
 | 344  | Masquerain         |  0.03210% | 1129   |  0.071% | 0      |  0.000% | 
 | 345  | Poliwrath          |  0.03120% | 1291   |  0.081% | 0      |  0.000% | 
 | 346  | Qwilfish           |  0.03082% | 562    |  0.035% | 1      |  1.974% | 
 | 347  | Octillery          |  0.03067% | 692    |  0.043% | 0      |  0.000% | 
 | 348  | Zebstrika          |  0.03041% | 824    |  0.052% | 0      |  0.000% | 
 | 349  | Kingler            |  0.02889% | 726    |  0.046% | 0      |  0.000% | 
 | 350  | Absol              |  0.02883% | 1098   |  0.069% | 0      |  0.000% | 
 | 351  | Pyroar             |  0.02863% | 640    |  0.040% | 0      |  0.000% | 
 | 352  | Tentacruel         |  0.02831% | 1451   |  0.091% | 0      |  0.000% | 
 | 353  | Tyrantrum          |  0.02831% | 1051   |  0.066% | 0      |  0.000% | 
 | 354  | Cottonee           |  0.02811% | 341    |  0.021% | 0      |  0.000% | 
 | 355  | Heracross          |  0.02806% | 757    |  0.047% | 0      |  0.000% | 
 | 356  | Sharpedo           |  0.02765% | 925    |  0.058% | 0      |  0.000% | 
 | 357  | Doublade           |  0.02742% | 837    |  0.052% | 0      |  0.000% | 
 | 358  | Regirock           |  0.02641% | 776    |  0.049% | 0      |  0.000% | 
 | 359  | Arbok              |  0.02580% | 881    |  0.055% | 0      |  0.000% | 
 | 360  | Archeops           |  0.02563% | 916    |  0.057% | 1      |  1.974% | 
 | 361  | Turtonator         |  0.02541% | 1163   |  0.073% | 0      |  0.000% | 
 | 362  | Stunfisk           |  0.02540% | 659    |  0.041% | 0      |  0.000% | 
 | 363  | Seaking            |  0.02533% | 1104   |  0.069% | 0      |  0.000% | 
 | 364  | Walrein            |  0.02533% | 643    |  0.040% | 0      |  0.000% | 
 | 365  | Yanmega            |  0.02446% | 689    |  0.043% | 0      |  0.000% | 
 | 366  | Xatu               |  0.02415% | 818    |  0.051% | 0      |  0.000% | 
 | 367  | Ursaring           |  0.02394% | 607    |  0.038% | 0      |  0.000% | 
 | 368  | Weezing            |  0.02357% | 1071   |  0.067% | 0      |  0.000% | 
 | 369  | Aggron             |  0.02296% | 1047   |  0.066% | 0      |  0.000% | 
 | 370  | Silvally-Electric  |  0.02285% | 636    |  0.040% | 0      |  0.000% | 
 | 371  | Miltank            |  0.02262% | 976    |  0.061% | 0      |  0.000% | 
 | 372  | Mesprit            |  0.02261% | 644    |  0.040% | 0      |  0.000% | 
 | 373  | Swellow            |  0.02228% | 774    |  0.049% | 0      |  0.000% | 
 | 374  | Delibird           |  0.02139% | 687    |  0.043% | 0      |  0.000% | 
 | 375  | Durant             |  0.02067% | 654    |  0.041% | 0      |  0.000% | 
 | 376  | Granbull           |  0.02045% | 616    |  0.039% | 0      |  0.000% | 
 | 377  | Salazzle-Totem     |  0.02019% | 701    |  0.044% | 0      |  0.000% | 
 | 378  | Barbaracle         |  0.02011% | 694    |  0.044% | 0      |  0.000% | 
 | 379  | Wobbuffet          |  0.02006% | 1066   |  0.067% | 0      |  0.000% | 
 | 380  | Honchkrow          |  0.01992% | 858    |  0.054% | 0      |  0.000% | 
 | 381  | Jigglypuff         |  0.01981% | 312    |  0.020% | 0      |  0.000% | 
 | 382  | Lumineon           |  0.01972% | 409    |  0.026% | 0      |  0.000% | 
 | 383  | Klinklang          |  0.01971% | 719    |  0.045% | 0      |  0.000% | 
 | 384  | Sunflora           |  0.01960% | 458    |  0.029% | 0      |  0.000% | 
 | 385  | Spiritomb          |  0.01941% | 639    |  0.040% | 0      |  0.000% | 
 | 386  | Volbeat            |  0.01940% | 647    |  0.041% | 0      |  0.000% | 
 | 387  | Golbat             |  0.01915% | 458    |  0.029% | 0      |  0.000% | 
 | 388  | Maractus           |  0.01914% | 649    |  0.041% | 0      |  0.000% | 
 | 389  | Flareon            |  0.01914% | 545    |  0.034% | 0      |  0.000% | 
 | 390  | Silvally-Steel     |  0.01906% | 521    |  0.033% | 0      |  0.000% | 
 | 391  | Clamperl           |  0.01876% | 328    |  0.021% | 0      |  0.000% | 
 | 392  | Cherrim            |  0.01853% | 539    |  0.034% | 0      |  0.000% | 
 | 393  | Alomomola          |  0.01830% | 759    |  0.048% | 0      |  0.000% | 
 | 394  | Cacturne           |  0.01791% | 622    |  0.039% | 0      |  0.000% | 
 | 395  | Dugtrio-Alola      |  0.01790% | 640    |  0.040% | 0      |  0.000% | 
 | 396  | Quagsire           |  0.01785% | 658    |  0.041% | 0      |  0.000% | 
 | 397  | Spinda             |  0.01738% | 714    |  0.045% | 0      |  0.000% | 
 | 398  | Gothorita          |  0.01732% | 325    |  0.020% | 0      |  0.000% | 
 | 399  | Gogoat             |  0.01670% | 530    |  0.033% | 0      |  0.000% | 
 | 400  | Chatot             |  0.01596% | 520    |  0.033% | 0      |  0.000% | 
 | 401  | Bibarel            |  0.01595% | 610    |  0.038% | 0      |  0.000% | 
 | 402  | Jynx               |  0.01591% | 731    |  0.046% | 0      |  0.000% | 
 | 403  | Toucannon          |  0.01556% | 722    |  0.045% | 0      |  0.000% | 
 | 404  | Sawsbuck           |  0.01551% | 624    |  0.039% | 0      |  0.000% | 
 | 405  | Passimian          |  0.01531% | 632    |  0.040% | 0      |  0.000% | 
 | 406  | Silvally-Ice       |  0.01526% | 470    |  0.029% | 0      |  0.000% | 
 | 407  | Rotom              |  0.01467% | 197    |  0.012% | 0      |  0.000% | 
 | 408  | Sawk               |  0.01461% | 458    |  0.029% | 0      |  0.000% | 
 | 409  | Pangoro            |  0.01399% | 894    |  0.056% | 0      |  0.000% | 
 | 410  | Probopass          |  0.01390% | 429    |  0.027% | 0      |  0.000% | 
 | 411  | Komala             |  0.01388% | 585    |  0.037% | 0      |  0.000% | 
 | 412  | Dedenne            |  0.01376% | 600    |  0.038% | 0      |  0.000% | 
 | 413  | Bastiodon          |  0.01311% | 610    |  0.038% | 0      |  0.000% | 
 | 414  | Wailord            |  0.01286% | 417    |  0.026% | 0      |  0.000% | 
 | 415  | Farfetch'd         |  0.01272% | 490    |  0.031% | 0      |  0.000% | 
 | 416  | Furfrou            |  0.01268% | 444    |  0.028% | 0      |  0.000% | 
 | 417  | Tangela            |  0.01252% | 486    |  0.030% | 0      |  0.000% | 
 | 418  | Sandslash          |  0.01204% | 249    |  0.016% | 0      |  0.000% | 
 | 419  | Sneasel            |  0.01174% | 293    |  0.018% | 0      |  0.000% | 
 | 420  | Lileep             |  0.01156% | 227    |  0.014% | 0      |  0.000% | 
 | 421  | Misdreavus         |  0.01154% | 481    |  0.030% | 0      |  0.000% | 
 | 422  | Dodrio             |  0.01133% | 299    |  0.019% | 0      |  0.000% | 
 | 423  | Dunsparce          |  0.01128% | 354    |  0.022% | 0      |  0.000% | 
 | 424  | Silvally-Flying    |  0.01127% | 340    |  0.021% | 0      |  0.000% | 
 | 425  | Forretress         |  0.01114% | 345    |  0.022% | 0      |  0.000% | 
 | 426  | Magmortar          |  0.01112% | 531    |  0.033% | 0      |  0.000% | 
 | 427  | Avalugg            |  0.01095% | 555    |  0.035% | 0      |  0.000% | 
 | 428  | Castform           |  0.01081% | 477    |  0.030% | 0      |  0.000% | 
 | 429  | Carracosta         |  0.01078% | 460    |  0.029% | 0      |  0.000% | 
 | 430  | Oricorio           |  0.01004% | 393    |  0.025% | 0      |  0.000% | 
 | 431  | Camerupt           |  0.00984% | 481    |  0.030% | 0      |  0.000% | 
 | 432  | Togepi             |  0.00983% | 169    |  0.011% | 0      |  0.000% | 
 | 433  | Ninjask            |  0.00962% | 604    |  0.038% | 0      |  0.000% | 
 | 434  | Druddigon          |  0.00910% | 654    |  0.041% | 0      |  0.000% | 
 | 435  | Zangoose           |  0.00904% | 390    |  0.024% | 0      |  0.000% | 
 | 436  | Mawile             |  0.00897% | 296    |  0.019% | 0      |  0.000% | 
 | 437  | Leavanny           |  0.00896% | 260    |  0.016% | 0      |  0.000% | 
 | 438  | Scyther            |  0.00890% | 662    |  0.042% | 0      |  0.000% | 
 | 439  | Houndoom           |  0.00885% | 432    |  0.027% | 0      |  0.000% | 
 | 440  | Gorebyss           |  0.00885% | 216    |  0.014% | 0      |  0.000% | 
 | 441  | Altaria            |  0.00881% | 397    |  0.025% | 0      |  0.000% | 
 | 442  | Hitmonchan         |  0.00881% | 518    |  0.032% | 0      |  0.000% | 
 | 443  | Medicham           |  0.00870% | 323    |  0.020% | 0      |  0.000% | 
 | 444  | Grovyle            |  0.00870% | 91     |  0.006% | 0      |  0.000% | 
 | 445  | Hypno              |  0.00849% | 348    |  0.022% | 0      |  0.000% | 
 | 446  | Delcatty           |  0.00840% | 230    |  0.014% | 0      |  0.000% | 
 | 447  | Poipole            |  0.00830% | 253    |  0.016% | 0      |  0.000% | 
 | 448  | Slowpoke           |  0.00821% | 150    |  0.009% | 0      |  0.000% | 
 | 449  | Lopunny            |  0.00805% | 405    |  0.025% | 0      |  0.000% | 
 | 450  | Throh              |  0.00803% | 294    |  0.018% | 0      |  0.000% | 
 | 451  | Butterfree         |  0.00794% | 383    |  0.024% | 0      |  0.000% | 
 | 452  | Silvally-Fighting  |  0.00761% | 186    |  0.012% | 0      |  0.000% | 
 | 453  | Meganium           |  0.00760% | 387    |  0.024% | 0      |  0.000% | 
 | 454  | Silvally-Fairy     |  0.00759% | 283    |  0.018% | 0      |  0.000% | 
 | 455  | Gumshoos           |  0.00740% | 190    |  0.012% | 0      |  0.000% | 
 | 456  | Samurott           |  0.00732% | 222    |  0.014% | 0      |  0.000% | 
 | 457  | Silvally-Poison    |  0.00731% | 170    |  0.011% | 0      |  0.000% | 
 | 458  | Magneton           |  0.00723% | 349    |  0.022% | 0      |  0.000% | 
 | 459  | Rapidash           |  0.00711% | 321    |  0.020% | 0      |  0.000% | 
 | 460  | Grumpig            |  0.00701% | 261    |  0.016% | 0      |  0.000% | 
 | 461  | Gourgeist-Small    |  0.00699% | 203    |  0.013% | 0      |  0.000% | 
 | 462  | Steelix            |  0.00698% | 262    |  0.016% | 0      |  0.000% | 
 | 463  | Raticate-Alola     |  0.00696% | 237    |  0.015% | 0      |  0.000% | 
 | 464  | Venomoth           |  0.00673% | 161    |  0.010% | 0      |  0.000% | 
 | 465  | Crustle            |  0.00654% | 253    |  0.016% | 0      |  0.000% | 
 | 466  | Lickitung          |  0.00589% | 151    |  0.009% | 0      |  0.000% | 
 | 467  | Ariados            |  0.00582% | 181    |  0.011% | 0      |  0.000% | 
 | 468  | Silvally-Dark      |  0.00555% | 154    |  0.010% | 0      |  0.000% | 
 | 469  | Girafarig          |  0.00552% | 151    |  0.009% | 0      |  0.000% | 
 | 470  | Rotom-Fan          |  0.00547% | 169    |  0.011% | 0      |  0.000% | 
 | 471  | Paras              |  0.00539% | 74     |  0.005% | 0      |  0.000% | 
 | 472  | Unfezant           |  0.00527% | 113    |  0.007% | 0      |  0.000% | 
 | 473  | Lunatone           |  0.00525% | 193    |  0.012% | 0      |  0.000% | 
 | 474  | Glalie             |  0.00514% | 150    |  0.009% | 0      |  0.000% | 
 | 475  | Ribombee-Totem     |  0.00504% | 218    |  0.014% | 0      |  0.000% | 
 | 476  | Trapinch           |  0.00502% | 138    |  0.009% | 0      |  0.000% | 
 | 477  | Carnivine          |  0.00490% | 214    |  0.013% | 0      |  0.000% | 
 | 478  | Sudowoodo          |  0.00489% | 208    |  0.013% | 0      |  0.000% | 
 | 479  | Charmeleon         |  0.00488% | 70     |  0.004% | 0      |  0.000% | 
 | 480  | Heatmor            |  0.00472% | 181    |  0.011% | 0      |  0.000% | 
 | 481  | Relicanth          |  0.00453% | 141    |  0.009% | 0      |  0.000% | 
 | 482  | Silvally-Rock      |  0.00437% | 96     |  0.006% | 0      |  0.000% | 
 | 483  | Magikarp           |  0.00437% | 131    |  0.008% | 0      |  0.000% | 
 | 484  | Plusle             |  0.00435% | 192    |  0.012% | 0      |  0.000% | 
 | 485  | Smoochum           |  0.00422% | 85     |  0.005% | 0      |  0.000% | 
 | 486  | Golem              |  0.00418% | 196    |  0.012% | 0      |  0.000% | 
 | 487  | Tropius            |  0.00411% | 194    |  0.012% | 0      |  0.000% | 
 | 488  | Kricketune         |  0.00387% | 74     |  0.005% | 0      |  0.000% | 
 | 489  | Skuntank           |  0.00369% | 126    |  0.008% | 0      |  0.000% | 
 | 490  | Basculin           |  0.00359% | 141    |  0.009% | 0      |  0.000% | 
 | 491  | Vespiquen          |  0.00353% | 138    |  0.009% | 0      |  0.000% | 
 | 492  | Chimecho           |  0.00347% | 191    |  0.012% | 0      |  0.000% | 
 | 493  | Mime Jr.           |  0.00344% | 36     |  0.002% | 0      |  0.000% | 
 | 494  | Riolu              |  0.00342% | 138    |  0.009% | 0      |  0.000% | 
 | 495  | Spritzee           |  0.00334% | 68     |  0.004% | 0      |  0.000% | 
 | 496  | Haunter            |  0.00322% | 101    |  0.006% | 0      |  0.000% | 
 | 497  | Persian            |  0.00312% | 125    |  0.008% | 0      |  0.000% | 
 | 498  | Beedrill           |  0.00307% | 100    |  0.006% | 0      |  0.000% | 
 | 499  | Mightyena          |  0.00304% | 121    |  0.008% | 0      |  0.000% | 
 | 500  | Lurantis-Totem     |  0.00302% | 103    |  0.006% | 0      |  0.000% | 
 | 501  | Noctowl            |  0.00302% | 71     |  0.004% | 0      |  0.000% | 
 | 502  | Gourgeist          |  0.00293% | 142    |  0.009% | 0      |  0.000% | 
 | 503  | Silvally-Dragon    |  0.00281% | 89     |  0.006% | 0      |  0.000% | 
 | 504  | Machoke            |  0.00275% | 66     |  0.004% | 0      |  0.000% | 
 | 505  | Togedemaru-Totem   |  0.00274% | 115    |  0.007% | 0      |  0.000% | 
 | 506  | Mantyke            |  0.00272% | 67     |  0.004% | 0      |  0.000% | 
 | 507  | Wormadam-Sandy     |  0.00266% | 98     |  0.006% | 0      |  0.000% | 
 | 508  | Braixen            |  0.00260% | 58     |  0.004% | 0      |  0.000% | 
 | 509  | Solrock            |  0.00248% | 133    |  0.008% | 0      |  0.000% | 
 | 510  | Fearow             |  0.00243% | 54     |  0.003% | 0      |  0.000% | 
 | 511  | Wormadam-Trash     |  0.00233% | 40     |  0.003% | 0      |  0.000% | 
 | 512  | Duosion            |  0.00231% | 52     |  0.003% | 0      |  0.000% | 
 | 513  | Oricorio-Pa'u      |  0.00230% | 180    |  0.011% | 0      |  0.000% | 
 | 514  | Gumshoos-Totem     |  0.00229% | 63     |  0.004% | 0      |  0.000% | 
 | 515  | Sliggoo            |  0.00229% | 78     |  0.005% | 0      |  0.000% | 
 | 516  | Magcargo           |  0.00227% | 91     |  0.006% | 0      |  0.000% | 
 | 517  | Minun              |  0.00225% | 152    |  0.010% | 0      |  0.000% | 
 | 518  | Aron               |  0.00218% | 48     |  0.003% | 0      |  0.000% | 
 | 519  | Huntail            |  0.00207% | 82     |  0.005% | 0      |  0.000% | 
 | 520  | Floette            |  0.00201% | 29     |  0.002% | 0      |  0.000% | 
 | 521  | Whiscash           |  0.00192% | 69     |  0.004% | 0      |  0.000% | 
 | 522  | Scraggy            |  0.00192% | 22     |  0.001% | 0      |  0.000% | 
 | 523  | Simisage           |  0.00184% | 134    |  0.008% | 0      |  0.000% | 
 | 524  | Foongus            |  0.00183% | 39     |  0.002% | 0      |  0.000% | 
 | 525  | Piloswine          |  0.00179% | 110    |  0.007% | 0      |  0.000% | 
 | 526  | Pinsir             |  0.00167% | 50     |  0.003% | 0      |  0.000% | 
 | 527  | Banette            |  0.00166% | 109    |  0.007% | 0      |  0.000% | 
 | 528  | Treecko            |  0.00157% | 48     |  0.003% | 0      |  0.000% | 
 | 529  | Wartortle          |  0.00153% | 39     |  0.002% | 0      |  0.000% | 
 | 530  | Simipour           |  0.00150% | 67     |  0.004% | 0      |  0.000% | 
 | 531  | Garbodor           |  0.00149% | 53     |  0.003% | 0      |  0.000% | 
 | 532  | Onix               |  0.00144% | 36     |  0.002% | 0      |  0.000% | 
 | 533  | Sealeo             |  0.00143% | 21     |  0.001% | 0      |  0.000% | 
 | 534  | Marshtomp          |  0.00138% | 40     |  0.003% | 0      |  0.000% | 
 | 535  | Numel              |  0.00133% | 56     |  0.004% | 0      |  0.000% | 
 | 536  | Budew              |  0.00133% | 26     |  0.002% | 0      |  0.000% | 
 | 537  | Gourgeist-Large    |  0.00132% | 78     |  0.005% | 0      |  0.000% | 
 | 538  | Ferroseed          |  0.00125% | 22     |  0.001% | 0      |  0.000% | 
 | 539  | Ponyta             |  0.00124% | 30     |  0.002% | 0      |  0.000% | 
 | 540  | Purrloin           |  0.00120% | 38     |  0.002% | 0      |  0.000% | 
 | 541  | Pidgeot            |  0.00118% | 51     |  0.003% | 0      |  0.000% | 
 | 542  | Swalot             |  0.00118% | 43     |  0.003% | 0      |  0.000% | 
 | 543  | Vigoroth           |  0.00118% | 37     |  0.002% | 0      |  0.000% | 
 | 544  | Luvdisc            |  0.00115% | 29     |  0.002% | 0      |  0.000% | 
 | 545  | Magmar             |  0.00114% | 163    |  0.010% | 0      |  0.000% | 
 | 546  | Gurdurr            |  0.00112% | 44     |  0.003% | 0      |  0.000% | 
 | 547  | Simisear           |  0.00110% | 64     |  0.004% | 0      |  0.000% | 
 | 548  | Gastly             |  0.00107% | 72     |  0.005% | 0      |  0.000% | 
 | 549  | Swanna             |  0.00104% | 45     |  0.003% | 0      |  0.000% | 
 | 550  | Rattata            |  0.00100% | 34     |  0.002% | 0      |  0.000% | 
 | 551  | Trumbeak           |  0.00099% | 46     |  0.003% | 0      |  0.000% | 
 | 552  | Aipom              |  0.00095% | 40     |  0.003% | 0      |  0.000% | 
 | 553  | Dustox             |  0.00095% | 64     |  0.004% | 0      |  0.000% | 
 | 554  | Silvally-Psychic   |  0.00091% | 31     |  0.002% | 0      |  0.000% | 
 | 555  | Kadabra            |  0.00088% | 40     |  0.003% | 0      |  0.000% | 
 | 556  | Fletchinder        |  0.00088% | 28     |  0.002% | 0      |  0.000% | 
 | 557  | Roselia            |  0.00088% | 38     |  0.002% | 0      |  0.000% | 
 | 558  | Graveler-Alola     |  0.00086% | 70     |  0.004% | 0      |  0.000% | 
 | 559  | Brionne            |  0.00085% | 32     |  0.002% | 0      |  0.000% | 
 | 560  | Psyduck            |  0.00084% | 37     |  0.002% | 0      |  0.000% | 
 | 561  | Pumpkaboo-Super    |  0.00084% | 91     |  0.006% | 0      |  0.000% | 
 | 562  | Munchlax           |  0.00082% | 31     |  0.002% | 0      |  0.000% | 
 | 563  | Wurmple            |  0.00081% | 20     |  0.001% | 0      |  0.000% | 
 | 564  | Chimchar           |  0.00079% | 15     |  0.001% | 0      |  0.000% | 
 | 565  | Seel               |  0.00078% | 58     |  0.004% | 0      |  0.000% | 
 | 566  | Tirtouga           |  0.00078% | 10     |  0.001% | 0      |  0.000% | 
 | 567  | Skiploom           |  0.00078% | 9      |  0.001% | 0      |  0.000% | 
 | 568  | Spewpa             |  0.00077% | 28     |  0.002% | 0      |  0.000% | 
 | 569  | Bayleef            |  0.00076% | 187    |  0.012% | 0      |  0.000% | 
 | 570  | Muk                |  0.00074% | 83     |  0.005% | 0      |  0.000% | 
 | 571  | Electabuzz         |  0.00070% | 43     |  0.003% | 0      |  0.000% | 
 | 572  | Skitty             |  0.00065% | 25     |  0.002% | 0      |  0.000% | 
 | 573  | Dragonair          |  0.00062% | 44     |  0.003% | 0      |  0.000% | 
 | 574  | Joltik             |  0.00059% | 13     |  0.001% | 0      |  0.000% | 
 | 575  | Magnemite          |  0.00058% | 15     |  0.001% | 0      |  0.000% | 
 | 576  | Gligar             |  0.00058% | 34     |  0.002% | 0      |  0.000% | 
 | 577  | Grimer             |  0.00057% | 6      |  0.000% | 0      |  0.000% | 
 | 578  | Pineco             |  0.00057% | 17     |  0.001% | 0      |  0.000% | 
 | 579  | Palpitoad          |  0.00056% | 11     |  0.001% | 0      |  0.000% | 
 | 580  | Rattata-Alola      |  0.00055% | 44     |  0.003% | 0      |  0.000% | 
 | 581  | Herdier            |  0.00054% | 14     |  0.001% | 0      |  0.000% | 
 | 582  | Bonsly             |  0.00054% | 5      |  0.000% | 0      |  0.000% | 
 | 583  | Ledian             |  0.00054% | 29     |  0.002% | 0      |  0.000% | 
 | 584  | Bronzor            |  0.00053% | 11     |  0.001% | 0      |  0.000% | 
 | 585  | Raticate           |  0.00052% | 37     |  0.002% | 0      |  0.000% | 
 | 586  | Beautifly          |  0.00052% | 40     |  0.003% | 0      |  0.000% | 
 | 587  | Porygon            |  0.00052% | 18     |  0.001% | 0      |  0.000% | 
 | 588  | Caterpie           |  0.00052% | 26     |  0.002% | 0      |  0.000% | 
 | 589  | Nuzleaf            |  0.00051% | 11     |  0.001% | 0      |  0.000% | 
 | 590  | Seedot             |  0.00050% | 16     |  0.001% | 0      |  0.000% | 
 | 591  | Lairon             |  0.00049% | 15     |  0.001% | 0      |  0.000% | 
 | 592  | Pikachu-Original   |  0.00049% | 24     |  0.002% | 0      |  0.000% | 
 | 593  | Sentret            |  0.00048% | 11     |  0.001% | 0      |  0.000% | 
 | 594  | Weedle             |  0.00048% | 15     |  0.001% | 0      |  0.000% | 
 | 595  | Shelgon            |  0.00047% | 22     |  0.001% | 0      |  0.000% | 
 | 596  | Sunkern            |  0.00046% | 27     |  0.002% | 0      |  0.000% | 
 | 597  | Wooper             |  0.00045% | 15     |  0.001% | 0      |  0.000% | 
 | 598  | Koffing            |  0.00045% | 13     |  0.001% | 0      |  0.000% | 
 | 599  | Woobat             |  0.00045% | 9      |  0.001% | 0      |  0.000% | 
 | 600  | Klang              |  0.00045% | 18     |  0.001% | 0      |  0.000% | 
 | 601  | Combusken          |  0.00044% | 20     |  0.001% | 0      |  0.000% | 
 | 602  | Popplio            |  0.00044% | 25     |  0.002% | 0      |  0.000% | 
 | 603  | Anorith            |  0.00043% | 4      |  0.000% | 0      |  0.000% | 
 | 604  | Seviper            |  0.00043% | 24     |  0.002% | 0      |  0.000% | 
 | 605  | Vulpix-Alola       |  0.00042% | 11     |  0.001% | 0      |  0.000% | 
 | 606  | Quilava            |  0.00042% | 12     |  0.001% | 0      |  0.000% | 
 | 607  | Nosepass           |  0.00042% | 13     |  0.001% | 0      |  0.000% | 
 | 608  | Growlithe          |  0.00041% | 9      |  0.001% | 0      |  0.000% | 
 | 609  | Boldore            |  0.00041% | 15     |  0.001% | 0      |  0.000% | 
 | 610  | Drilbur            |  0.00040% | 5      |  0.000% | 0      |  0.000% | 
 | 611  | Pichu              |  0.00037% | 16     |  0.001% | 0      |  0.000% | 
 | 612  | Poliwhirl          |  0.00037% | 14     |  0.001% | 0      |  0.000% | 
 | 613  | Grotle             |  0.00036% | 8      |  0.001% | 0      |  0.000% | 
 | 614  | Dartrix            |  0.00035% | 9      |  0.001% | 0      |  0.000% | 
 | 615  | Cutiefly           |  0.00034% | 8      |  0.001% | 0      |  0.000% | 
 | 616  | Snivy              |  0.00033% | 11     |  0.001% | 0      |  0.000% | 
 | 617  | Wynaut             |  0.00033% | 17     |  0.001% | 0      |  0.000% | 
 | 618  | Pikachu-Partner    |  0.00033% | 28     |  0.002% | 0      |  0.000% | 
 | 619  | Zigzagoon          |  0.00033% | 16     |  0.001% | 0      |  0.000% | 
 | 620  | Yanma              |  0.00033% | 22     |  0.001% | 0      |  0.000% | 
 | 621  | Phanpy             |  0.00032% | 3      |  0.000% | 0      |  0.000% | 
 | 622  | Slugma             |  0.00032% | 3      |  0.000% | 0      |  0.000% | 
 | 623  | Squirtle           |  0.00032% | 10     |  0.001% | 0      |  0.000% | 
 | 624  | Venonat            |  0.00031% | 11     |  0.001% | 0      |  0.000% | 
 | 625  | Larvesta           |  0.00031% | 16     |  0.001% | 0      |  0.000% | 
 | 626  | Ivysaur            |  0.00031% | 14     |  0.001% | 0      |  0.000% | 
 | 627  | Corphish           |  0.00031% | 11     |  0.001% | 0      |  0.000% | 
 | 628  | Torchic            |  0.00030% | 4      |  0.000% | 0      |  0.000% | 
 | 629  | Bidoof             |  0.00030% | 41     |  0.003% | 0      |  0.000% | 
 | 630  | Quilladin          |  0.00030% | 10     |  0.001% | 0      |  0.000% | 
 | 631  | Drowzee            |  0.00029% | 8      |  0.001% | 0      |  0.000% | 
 | 632  | Metapod            |  0.00029% | 15     |  0.001% | 0      |  0.000% | 
 | 633  | Krokorok           |  0.00028% | 16     |  0.001% | 0      |  0.000% | 
 | 634  | Zubat              |  0.00028% | 11     |  0.001% | 0      |  0.000% | 
 | 635  | Rockruff           |  0.00028% | 7      |  0.000% | 0      |  0.000% | 
 | 636  | Finneon            |  0.00028% | 9      |  0.001% | 0      |  0.000% | 
 | 637  | Feebas             |  0.00027% | 24     |  0.002% | 0      |  0.000% | 
 | 638  | Meditite           |  0.00026% | 5      |  0.000% | 0      |  0.000% | 
 | 639  | Corsola            |  0.00026% | 16     |  0.001% | 0      |  0.000% | 
 | 640  | Frillish           |  0.00026% | 22     |  0.001% | 0      |  0.000% | 
 | 641  | Pikachu-Sinnoh     |  0.00025% | 6      |  0.000% | 0      |  0.000% | 
 | 642  | Pikachu-Alola      |  0.00025% | 9      |  0.001% | 0      |  0.000% | 
 | 643  | Dewott             |  0.00025% | 4      |  0.000% | 0      |  0.000% | 
 | 644  | Silvally-Bug       |  0.00024% | 9      |  0.001% | 0      |  0.000% | 
 | 645  | Panpour            |  0.00024% | 3      |  0.000% | 0      |  0.000% | 
 | 646  | Meowth-Alola       |  0.00023% | 6      |  0.000% | 0      |  0.000% | 
 | 647  | Wingull            |  0.00023% | 9      |  0.001% | 0      |  0.000% | 
 | 648  | Graveler           |  0.00023% | 7      |  0.000% | 0      |  0.000% | 
 | 649  | Mareanie           |  0.00022% | 16     |  0.001% | 0      |  0.000% | 
 | 650  | Staravia           |  0.00022% | 15     |  0.001% | 0      |  0.000% | 
 | 651  | Pignite            |  0.00022% | 5      |  0.000% | 0      |  0.000% | 
 | 652  | Oshawott           |  0.00022% | 4      |  0.000% | 0      |  0.000% | 
 | 653  | Pikachu-Unova      |  0.00021% | 7      |  0.000% | 0      |  0.000% | 
 | 654  | Eelektrik          |  0.00020% | 6      |  0.000% | 0      |  0.000% | 
 | 655  | Torracat           |  0.00020% | 9      |  0.001% | 0      |  0.000% | 
 | 656  | Pikachu-Kalos      |  0.00019% | 47     |  0.003% | 0      |  0.000% | 
 | 657  | Inkay              |  0.00019% | 8      |  0.001% | 0      |  0.000% | 
 | 658  | Crabrawler         |  0.00017% | 2      |  0.000% | 0      |  0.000% | 
 | 659  | Teddiursa          |  0.00017% | 3      |  0.000% | 0      |  0.000% | 
 | 660  | Gloom              |  0.00017% | 53     |  0.003% | 0      |  0.000% | 
 | 661  | Lampent            |  0.00016% | 5      |  0.000% | 0      |  0.000% | 
 | 662  | Litwick            |  0.00016% | 5      |  0.000% | 0      |  0.000% | 
 | 663  | Rowlet             |  0.00016% | 12     |  0.001% | 0      |  0.000% | 
 | 664  | Cherubi            |  0.00015% | 15     |  0.001% | 0      |  0.000% | 
 | 665  | Morelull           |  0.00015% | 8      |  0.001% | 0      |  0.000% | 
 | 666  | Makuhita           |  0.00014% | 6      |  0.000% | 0      |  0.000% | 
 | 667  | Drifloon           |  0.00014% | 15     |  0.001% | 0      |  0.000% | 
 | 668  | Lombre             |  0.00014% | 4      |  0.000% | 0      |  0.000% | 
 | 669  | Natu               |  0.00013% | 7      |  0.000% | 0      |  0.000% | 
 | 670  | Pikipek            |  0.00013% | 9      |  0.001% | 0      |  0.000% | 
 | 671  | Unown              |  0.00013% | 11     |  0.001% | 0      |  0.000% | 
 | 672  | Buizel             |  0.00012% | 5      |  0.000% | 0      |  0.000% | 
 | 673  | Vullaby            |  0.00012% | 9      |  0.001% | 0      |  0.000% | 
 | 674  | Grubbin            |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 675  | Zorua              |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 676  | Swirlix            |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 677  | Scatterbug         |  0.00012% | 6      |  0.000% | 0      |  0.000% | 
 | 678  | Elgyem             |  0.00012% | 6      |  0.000% | 0      |  0.000% | 
 | 679  | Luxio              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 680  | Solosis            |  0.00011% | 5      |  0.000% | 0      |  0.000% | 
 | 681  | Mienfoo            |  0.00011% | 3      |  0.000% | 0      |  0.000% | 
 | 682  | Azurill            |  0.00011% | 16     |  0.001% | 0      |  0.000% | 
 | 683  | Vibrava            |  0.00011% | 5      |  0.000% | 0      |  0.000% | 
 | 684  | Swinub             |  0.00011% | 3      |  0.000% | 0      |  0.000% | 
 | 685  | Shellos            |  0.00011% | 5      |  0.000% | 0      |  0.000% | 
 | 686  | Chingling          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 687  | Yungoos            |  0.00010% | 14     |  0.001% | 0      |  0.000% | 
 | 688  | Oddish             |  0.00010% | 6      |  0.000% | 0      |  0.000% | 
 | 689  | Necrozma-Dusk-Mane |  0.00010% | 4      |  0.000% | 0      |  0.000% | 
 | 690  | Salandit           |  0.00010% | 18     |  0.001% | 0      |  0.000% | 
 | 691  | Charmander         |  0.00010% | 3      |  0.000% | 0      |  0.000% | 
 | 692  | Swadloon           |  0.00009% | 5      |  0.000% | 0      |  0.000% | 
 | 693  | Snubbull           |  0.00009% | 2      |  0.000% | 0      |  0.000% | 
 | 694  | Exeggcute          |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 695  | Phantump           |  0.00009% | 4      |  0.000% | 0      |  0.000% | 
 | 696  | Kricketot          |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 697  | Sewaddle           |  0.00009% | 4      |  0.000% | 0      |  0.000% | 
 | 698  | Pancham            |  0.00009% | 8      |  0.001% | 0      |  0.000% | 
 | 699  | Zweilous           |  0.00009% | 4      |  0.000% | 0      |  0.000% | 
 | 700  | Rufflet            |  0.00008% | 42     |  0.003% | 0      |  0.000% | 
 | 701  | Noibat             |  0.00008% | 6      |  0.000% | 0      |  0.000% | 
 | 702  | Cleffa             |  0.00008% | 15     |  0.001% | 0      |  0.000% | 
 | 703  | Spoink             |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 704  | Chinchou           |  0.00008% | 3      |  0.000% | 0      |  0.000% | 
 | 705  | Mudbray            |  0.00007% | 4      |  0.000% | 0      |  0.000% | 
 | 706  | Kakuna             |  0.00007% | 5      |  0.000% | 0      |  0.000% | 
 | 707  | Raticate-Alola-Totem |  0.00007% | 7      |  0.000% | 0      |  0.000% | 
 | 708  | Vulpix             |  0.00007% | 5      |  0.000% | 0      |  0.000% | 
 | 709  | Omanyte            |  0.00007% | 18     |  0.001% | 0      |  0.000% | 
 | 710  | Sandshrew-Alola    |  0.00007% | 11     |  0.001% | 0      |  0.000% | 
 | 711  | Flaaffy            |  0.00007% | 5      |  0.000% | 0      |  0.000% | 
 | 712  | Hippopotas         |  0.00007% | 3      |  0.000% | 0      |  0.000% | 
 | 713  | Munna              |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 714  | Tentacool          |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 715  | Pumpkaboo-Large    |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Watchog            |  0.00006% | 6      |  0.000% | 0      |  0.000% | 
 | 717  | Metang             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Happiny            |  0.00006% | 5      |  0.000% | 0      |  0.000% | 
 | 719  | Sandygast          |  0.00006% | 6      |  0.000% | 0      |  0.000% | 
 | 720  | Swablu             |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 721  | Golett             |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 722  | Cubone             |  0.00005% | 13     |  0.001% | 0      |  0.000% | 
 | 723  | Wailmer            |  0.00005% | 10     |  0.001% | 0      |  0.000% | 
 | 724  | Fraxure            |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 725  | Combee             |  0.00005% | 5      |  0.000% | 0      |  0.000% | 
 | 726  | Seadra             |  0.00005% | 3      |  0.000% | 0      |  0.000% | 
 | 727  | Litten             |  0.00005% | 8      |  0.001% | 0      |  0.000% | 
 | 728  | Honedge            |  0.00004% | 2      |  0.000% | 0      |  0.000% | 
 | 729  | Poliwag            |  0.00004% | 3      |  0.000% | 0      |  0.000% | 
 | 730  | Igglybuff          |  0.00004% | 4      |  0.000% | 0      |  0.000% | 
 | 731  | Gabite             |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Jangmo-o           |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Marill             |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 734  | Vanillite          |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 735  | Flabebe            |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 736  | Buneary            |  0.00004% | 10     |  0.001% | 0      |  0.000% | 
 | 737  | Deino              |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 738  | Shieldon           |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Amaura             |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 740  | Tranquill          |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 741  | Bulbasaur          |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 742  | Shinx              |  0.00004% | 8      |  0.001% | 0      |  0.000% | 
 | 743  | Espurr             |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Gulpin             |  0.00003% | 2      |  0.000% | 0      |  0.000% | 
 | 745  | Ralts              |  0.00003% | 9      |  0.001% | 0      |  0.000% | 
 | 746  | Mudkip             |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 747  | Meowth             |  0.00003% | 3      |  0.000% | 0      |  0.000% | 
 | 748  | Voltorb            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Servine            |  0.00003% | 8      |  0.001% | 0      |  0.000% | 
 | 750  | Croconaw           |  0.00003% | 2      |  0.000% | 0      |  0.000% | 
 | 751  | Steenee            |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 752  | Abra               |  0.00002% | 6      |  0.000% | 0      |  0.000% | 
 | 753  | Starly             |  0.00002% | 6      |  0.000% | 0      |  0.000% | 
 | 754  | Frogadier          |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 755  | Baltoy             |  0.00001% | 2      |  0.000% | 0      |  0.000% | 
 | 756  | Bounsweet          |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 757  | Piplup             |  0.00001% | 2      |  0.000% | 0      |  0.000% | 
 | 758  | Tepig              |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 759  | Grimer-Alola       |  0.00001% | 8      |  0.001% | 0      |  0.000% | 
 | 760  | Surskit            |  0.00001% | 4      |  0.000% | 0      |  0.000% | 
 | 761  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Tyrogue            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 763  | Cascoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 764  | Nidorino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 765  | Silcoon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 766  | Yamask             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 767  | Mothim             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 768  | Remoraid           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 769  | Lotad              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 770  | Barboach           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 771  | Poochyena          |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 772  | Pikachu-Hoenn      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Karrablast         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 774  | Burmy              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 775  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Wimpod             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 777  | Bunnelby           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 778  | Duskull            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 779  | Whismur            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 780  | Croagunk           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 781  | Dwebble            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 782  | Chikorita          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 783  | Hoothoot           |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 784  | Pidove             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 785  | Ledyba             |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 786  | Dewpider           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 787  | Diglett            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 788  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Taillow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Pawniard           |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
