 Total battles: 1280740
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 60.45699% | 1008380 | 39.367% | 0      |  0.000% | 
 | 2    | Garchomp           | 46.64632% | 902845 | 35.247% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 39.80304% | 847882 | 33.101% | 0      |  0.000% | 
 | 4    | Kartana            | 37.61805% | 682459 | 26.643% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 36.54762% | 526154 | 20.541% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 32.41457% | 639703 | 24.974% | 0      |  0.000% | 
 | 7    | Porygon2           | 24.02487% | 546474 | 21.334% | 0      |  0.000% | 
 | 8    | Celesteela         | 23.87049% | 533813 | 20.840% | 0      |  0.000% | 
 | 9    | Muk-Alola          | 23.08954% | 585569 | 22.861% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 17.06467% | 343962 | 13.428% | 0      |  0.000% | 
 | 11   | Snorlax            | 15.10800% | 185108 |  7.227% | 0      |  0.000% | 
 | 12   | Gastrodon          | 12.85631% | 381657 | 14.900% | 0      |  0.000% | 
 | 13   | Gigalith           | 11.82238% | 289214 | 11.291% | 0      |  0.000% | 
 | 14   | Marowak-Alola      | 11.41636% | 498047 | 19.444% | 0      |  0.000% | 
 | 15   | Araquanid          | 11.31754% | 316943 | 12.373% | 0      |  0.000% | 
 | 16   | Tapu Bulu          |  9.68036% | 368965 | 14.404% | 0      |  0.000% | 
 | 17   | Pheromosa          |  9.54926% | 173097 |  6.758% | 0      |  0.000% | 
 | 18   | Porygon-Z          |  9.09800% | 109603 |  4.279% | 0      |  0.000% | 
 | 19   | Nihilego           |  8.88469% | 154946 |  6.049% | 0      |  0.000% | 
 | 20   | Metagross          |  7.64662% | 229038 |  8.942% | 0      |  0.000% | 
 | 21   | Vikavolt           |  7.21945% | 157776 |  6.160% | 0      |  0.000% | 
 | 22   | Mandibuzz          |  6.43884% | 75925  |  2.964% | 0      |  0.000% | 
 | 23   | Hariyama           |  5.96091% | 158840 |  6.201% | 0      |  0.000% | 
 | 24   | Salamence          |  5.54956% | 194685 |  7.600% | 0      |  0.000% | 
 | 25   | Mimikyu            |  5.35068% | 230602 |  9.003% | 0      |  0.000% | 
 | 26   | Torkoal            |  5.32008% | 163042 |  6.365% | 0      |  0.000% | 
 | 27   | Krookodile         |  5.28946% | 196374 |  7.666% | 0      |  0.000% | 
 | 28   | Gengar             |  5.27119% | 115359 |  4.504% | 0      |  0.000% | 
 | 29   | Pelipper           |  4.56559% | 234235 |  9.145% | 0      |  0.000% | 
 | 30   | Talonflame         |  4.47760% | 84142  |  3.285% | 0      |  0.000% | 
 | 31   | Gyarados           |  4.37588% | 230351 |  8.993% | 0      |  0.000% | 
 | 32   | Milotic            |  4.15541% | 209520 |  8.180% | 0      |  0.000% | 
 | 33   | Whimsicott         |  4.10851% | 67056  |  2.618% | 0      |  0.000% | 
 | 34   | Vanilluxe          |  3.99991% | 67385  |  2.631% | 0      |  0.000% | 
 | 35   | Oranguru           |  3.97925% | 206225 |  8.051% | 0      |  0.000% | 
 | 36   | Xurkitree          |  3.82440% | 110141 |  4.300% | 0      |  0.000% | 
 | 37   | Raichu-Alola       |  3.49673% | 158326 |  6.181% | 0      |  0.000% | 
 | 38   | Mudsdale           |  3.41982% | 140172 |  5.472% | 0      |  0.000% | 
 | 39   | Lilligant          |  3.29977% | 85110  |  3.323% | 0      |  0.000% | 
 | 40   | Magnezone          |  3.26200% | 159530 |  6.228% | 0      |  0.000% | 
 | 41   | Smeargle           |  3.15142% | 60418  |  2.359% | 0      |  0.000% | 
 | 42   | Politoed           |  3.11906% | 102847 |  4.015% | 0      |  0.000% | 
 | 43   | Golduck            |  3.05096% | 115629 |  4.514% | 0      |  0.000% | 
 | 44   | Aerodactyl         |  2.99506% | 77046  |  3.008% | 0      |  0.000% | 
 | 45   | Buzzwole           |  2.93801% | 51929  |  2.027% | 0      |  0.000% | 
 | 46   | Braviary           |  2.71034% | 42692  |  1.667% | 0      |  0.000% | 
 | 47   | Drampa             |  2.38883% | 136173 |  5.316% | 0      |  0.000% | 
 | 48   | Goodra             |  2.24534% | 95983  |  3.747% | 0      |  0.000% | 
 | 49   | Sandslash-Alola    |  2.07383% | 69791  |  2.725% | 0      |  0.000% | 
 | 50   | Oricorio-Pom-Pom   |  1.95469% | 29228  |  1.141% | 0      |  0.000% | 
 | 51   | Incineroar         |  1.78322% | 87376  |  3.411% | 0      |  0.000% | 
 | 52   | Persian-Alola      |  1.70798% | 57657  |  2.251% | 0      |  0.000% | 
 | 53   | Togedemaru         |  1.54427% | 87780  |  3.427% | 0      |  0.000% | 
 | 54   | Clefairy           |  1.47023% | 60023  |  2.343% | 0      |  0.000% | 
 | 55   | Kommo-o            |  1.14966% | 42445  |  1.657% | 0      |  0.000% | 
 | 56   | Eevee              |  0.99893% | 59633  |  2.328% | 0      |  0.000% | 
 | 57   | Salazzle           |  0.93671% | 72912  |  2.846% | 0      |  0.000% | 
 | 58   | Weavile            |  0.81785% | 51670  |  2.017% | 0      |  0.000% | 
 | 59   | Scizor             |  0.72291% | 32944  |  1.286% | 0      |  0.000% | 
 | 60   | Stoutland          |  0.68955% | 29812  |  1.164% | 0      |  0.000% | 
 | 61   | Lapras             |  0.68907% | 31575  |  1.233% | 0      |  0.000% | 
 | 62   | Lucario            |  0.64118% | 33236  |  1.298% | 0      |  0.000% | 
 | 63   | Decidueye          |  0.62043% | 29555  |  1.154% | 0      |  0.000% | 
 | 64   | Espeon             |  0.61916% | 26787  |  1.046% | 0      |  0.000% | 
 | 65   | Dhelmise           |  0.55905% | 43940  |  1.715% | 0      |  0.000% | 
 | 66   | Dragonite          |  0.50795% | 32697  |  1.276% | 0      |  0.000% | 
 | 67   | Guzzlord           |  0.48712% | 15279  |  0.596% | 0      |  0.000% | 
 | 68   | Clefable           |  0.48448% | 35642  |  1.391% | 0      |  0.000% | 
 | 69   | Primarina          |  0.47663% | 39791  |  1.553% | 0      |  0.000% | 
 | 70   | Ribombee           |  0.47618% | 30015  |  1.172% | 0      |  0.000% | 
 | 71   | Mismagius          |  0.47202% | 20945  |  0.818% | 0      |  0.000% | 
 | 72   | Trevenant          |  0.46713% | 21954  |  0.857% | 0      |  0.000% | 
 | 73   | Machamp            |  0.44405% | 28456  |  1.111% | 0      |  0.000% | 
 | 74   | Murkrow            |  0.43729% | 21289  |  0.831% | 0      |  0.000% | 
 | 75   | Silvally           |  0.43474% | 17084  |  0.667% | 0      |  0.000% | 
 | 76   | Slowbro            |  0.39035% | 24598  |  0.960% | 0      |  0.000% | 
 | 77   | Palossand          |  0.39027% | 30825  |  1.203% | 0      |  0.000% | 
 | 78   | Parasect           |  0.38561% | 15022  |  0.586% | 0      |  0.000% | 
 | 79   | Exeggutor-Alola    |  0.36373% | 35154  |  1.372% | 0      |  0.000% | 
 | 80   | Silvally-Ground    |  0.36121% | 4605   |  0.180% | 0      |  0.000% | 
 | 81   | Golem-Alola        |  0.35929% | 31609  |  1.234% | 0      |  0.000% | 
 | 82   | Golisopod          |  0.33631% | 47840  |  1.868% | 0      |  0.000% | 
 | 83   | Wishiwashi         |  0.31039% | 31186  |  1.217% | 0      |  0.000% | 
 | 84   | Slowking           |  0.30293% | 12775  |  0.499% | 0      |  0.000% | 
 | 85   | Jolteon            |  0.29641% | 28179  |  1.100% | 0      |  0.000% | 
 | 86   | Sableye            |  0.28219% | 18357  |  0.717% | 0      |  0.000% | 
 | 87   | Comfey             |  0.28151% | 45841  |  1.790% | 0      |  0.000% | 
 | 88   | Pikachu            |  0.25547% | 11048  |  0.431% | 0      |  0.000% | 
 | 89   | Alakazam           |  0.24540% | 28649  |  1.118% | 0      |  0.000% | 
 | 90   | Glaceon            |  0.23822% | 14278  |  0.557% | 0      |  0.000% | 
 | 91   | Toxapex            |  0.22909% | 48001  |  1.874% | 0      |  0.000% | 
 | 92   | Bewear             |  0.21562% | 26586  |  1.038% | 0      |  0.000% | 
 | 93   | Lycanroc           |  0.21029% | 16955  |  0.662% | 0      |  0.000% | 
 | 94   | Cloyster           |  0.19603% | 21473  |  0.838% | 0      |  0.000% | 
 | 95   | Dugtrio-Alola      |  0.19354% | 17673  |  0.690% | 0      |  0.000% | 
 | 96   | Crabominable       |  0.19130% | 20202  |  0.789% | 0      |  0.000% | 
 | 97   | Klefki             |  0.18385% | 10963  |  0.428% | 0      |  0.000% | 
 | 98   | Wailord            |  0.17725% | 5507   |  0.215% | 0      |  0.000% | 
 | 99   | Flygon             |  0.16568% | 19102  |  0.746% | 0      |  0.000% | 
 | 100  | Tsareena           |  0.15992% | 23624  |  0.922% | 0      |  0.000% | 
 | 101  | Crobat             |  0.15202% | 23770  |  0.928% | 0      |  0.000% | 
 | 102  | Butterfree         |  0.14985% | 24945  |  0.974% | 0      |  0.000% | 
 | 103  | Starmie            |  0.13420% | 12240  |  0.478% | 0      |  0.000% | 
 | 104  | Poliwrath          |  0.12396% | 17275  |  0.674% | 0      |  0.000% | 
 | 105  | Seaking            |  0.11830% | 10579  |  0.413% | 0      |  0.000% | 
 | 106  | Charjabug          |  0.11284% | 12820  |  0.500% | 0      |  0.000% | 
 | 107  | Sylveon            |  0.11014% | 11418  |  0.446% | 0      |  0.000% | 
 | 108  | Froslass           |  0.10641% | 15120  |  0.590% | 0      |  0.000% | 
 | 109  | Honchkrow          |  0.10603% | 5931   |  0.232% | 0      |  0.000% | 
 | 110  | Lurantis           |  0.10350% | 15326  |  0.598% | 0      |  0.000% | 
 | 111  | Lanturn            |  0.10306% | 12412  |  0.485% | 0      |  0.000% | 
 | 112  | Silvally-Grass     |  0.10015% | 1879   |  0.073% | 0      |  0.000% | 
 | 113  | Tauros             |  0.09543% | 9733   |  0.380% | 0      |  0.000% | 
 | 114  | Oricorio           |  0.08881% | 10204  |  0.398% | 0      |  0.000% | 
 | 115  | Ditto              |  0.08540% | 8000   |  0.312% | 0      |  0.000% | 
 | 116  | Trapinch           |  0.08290% | 2663   |  0.104% | 0      |  0.000% | 
 | 117  | Turtonator         |  0.08040% | 11731  |  0.458% | 0      |  0.000% | 
 | 118  | Tentacruel         |  0.07959% | 11721  |  0.458% | 0      |  0.000% | 
 | 119  | Sharpedo           |  0.07752% | 7204   |  0.281% | 0      |  0.000% | 
 | 120  | Lumineon           |  0.07494% | 2479   |  0.097% | 0      |  0.000% | 
 | 121  | Kangaskhan         |  0.07267% | 5644   |  0.220% | 0      |  0.000% | 
 | 122  | Sudowoodo          |  0.07060% | 1665   |  0.065% | 0      |  0.000% | 
 | 123  | Shiinotic          |  0.06991% | 12925  |  0.505% | 0      |  0.000% | 
 | 124  | Bruxish            |  0.06916% | 10648  |  0.416% | 0      |  0.000% | 
 | 125  | Chansey            |  0.06539% | 4416   |  0.172% | 0      |  0.000% | 
 | 126  | Electivire         |  0.06482% | 19173  |  0.749% | 0      |  0.000% | 
 | 127  | Misdreavus         |  0.06441% | 4086   |  0.160% | 0      |  0.000% | 
 | 128  | Masquerain         |  0.06133% | 6653   |  0.260% | 0      |  0.000% | 
 | 129  | Primeape           |  0.05570% | 9614   |  0.375% | 0      |  0.000% | 
 | 130  | Magneton           |  0.05548% | 4321   |  0.169% | 0      |  0.000% | 
 | 131  | Lycanroc-Midnight  |  0.05359% | 8304   |  0.324% | 0      |  0.000% | 
 | 132  | Minior             |  0.05110% | 14368  |  0.561% | 0      |  0.000% | 
 | 133  | Vaporeon           |  0.05022% | 9507   |  0.371% | 0      |  0.000% | 
 | 134  | Drifblim           |  0.04408% | 5242   |  0.205% | 0      |  0.000% | 
 | 135  | Magmortar          |  0.04349% | 9375   |  0.366% | 0      |  0.000% | 
 | 136  | Emolga             |  0.04257% | 5557   |  0.217% | 0      |  0.000% | 
 | 137  | Type: Null         |  0.04189% | 7225   |  0.282% | 0      |  0.000% | 
 | 138  | Granbull           |  0.04139% | 5345   |  0.209% | 0      |  0.000% | 
 | 139  | Passimian          |  0.04091% | 7097   |  0.277% | 0      |  0.000% | 
 | 140  | Oricorio-Sensu     |  0.03995% | 9113   |  0.356% | 0      |  0.000% | 
 | 141  | Pyukumuku          |  0.03944% | 13050  |  0.509% | 0      |  0.000% | 
 | 142  | Raticate-Alola     |  0.03738% | 3344   |  0.131% | 0      |  0.000% | 
 | 143  | Carracosta         |  0.03691% | 5826   |  0.227% | 0      |  0.000% | 
 | 144  | Toucannon          |  0.03518% | 9621   |  0.376% | 0      |  0.000% | 
 | 145  | Silvally-Flying    |  0.03241% | 1211   |  0.047% | 0      |  0.000% | 
 | 146  | Umbreon            |  0.03229% | 9819   |  0.383% | 0      |  0.000% | 
 | 147  | Komala             |  0.03191% | 4560   |  0.178% | 0      |  0.000% | 
 | 148  | Wigglytuff         |  0.03165% | 2485   |  0.097% | 0      |  0.000% | 
 | 149  | Blissey            |  0.03097% | 5685   |  0.222% | 0      |  0.000% | 
 | 150  | Carbink            |  0.02913% | 4460   |  0.174% | 0      |  0.000% | 
 | 151  | Flareon            |  0.02894% | 4739   |  0.185% | 0      |  0.000% | 
 | 152  | Rampardos          |  0.02739% | 5882   |  0.230% | 0      |  0.000% | 
 | 153  | Silvally-Steel     |  0.02681% | 3492   |  0.136% | 0      |  0.000% | 
 | 154  | Skarmory           |  0.02524% | 6290   |  0.246% | 0      |  0.000% | 
 | 155  | Archeops           |  0.02402% | 6302   |  0.246% | 0      |  0.000% | 
 | 156  | Scyther            |  0.02082% | 2445   |  0.095% | 0      |  0.000% | 
 | 157  | Leafeon            |  0.02082% | 5515   |  0.215% | 0      |  0.000% | 
 | 158  | Alomomola          |  0.01716% | 3175   |  0.124% | 0      |  0.000% | 
 | 159  | Silvally-Fire      |  0.01693% | 2341   |  0.091% | 0      |  0.000% | 
 | 160  | Relicanth          |  0.01642% | 3578   |  0.140% | 0      |  0.000% | 
 | 161  | Munchlax           |  0.01604% | 80     |  0.003% | 0      |  0.000% | 
 | 162  | Absol              |  0.01562% | 5145   |  0.201% | 0      |  0.000% | 
 | 163  | Pangoro            |  0.01426% | 3451   |  0.135% | 0      |  0.000% | 
 | 164  | Silvally-Electric  |  0.01377% | 1613   |  0.063% | 0      |  0.000% | 
 | 165  | Glalie             |  0.01376% | 2334   |  0.091% | 0      |  0.000% | 
 | 166  | Silvally-Ghost     |  0.01367% | 1129   |  0.044% | 0      |  0.000% | 
 | 167  | Bastiodon          |  0.01350% | 4215   |  0.165% | 0      |  0.000% | 
 | 168  | Silvally-Poison    |  0.01341% | 1331   |  0.052% | 0      |  0.000% | 
 | 169  | Probopass          |  0.01300% | 4282   |  0.167% | 0      |  0.000% | 
 | 170  | Ariados            |  0.01253% | 2997   |  0.117% | 0      |  0.000% | 
 | 171  | Haunter            |  0.01142% | 2999   |  0.117% | 0      |  0.000% | 
 | 172  | Oricorio-Pa'u      |  0.01044% | 1163   |  0.045% | 0      |  0.000% | 
 | 173  | Miltank            |  0.00916% | 2636   |  0.103% | 0      |  0.000% | 
 | 174  | Trumbeak           |  0.00579% | 1124   |  0.044% | 0      |  0.000% | 
 | 175  | Cottonee           |  0.00536% | 159    |  0.006% | 0      |  0.000% | 
 | 176  | Gumshoos           |  0.00521% | 2020   |  0.079% | 0      |  0.000% | 
 | 177  | Silvally-Ice       |  0.00512% | 909    |  0.035% | 0      |  0.000% | 
 | 178  | Castform           |  0.00502% | 1334   |  0.052% | 0      |  0.000% | 
 | 179  | Silvally-Water     |  0.00434% | 1021   |  0.040% | 0      |  0.000% | 
 | 180  | Whiscash           |  0.00348% | 2138   |  0.083% | 0      |  0.000% | 
 | 181  | Delibird           |  0.00296% | 946    |  0.037% | 0      |  0.000% | 
 | 182  | Sandshrew-Alola    |  0.00229% | 497    |  0.019% | 0      |  0.000% | 
 | 183  | Hypno              |  0.00226% | 1927   |  0.075% | 0      |  0.000% | 
 | 184  | Exeggcute          |  0.00202% | 35     |  0.001% | 0      |  0.000% | 
 | 185  | Golbat             |  0.00197% | 682    |  0.027% | 0      |  0.000% | 
 | 186  | Sneasel            |  0.00159% | 439    |  0.017% | 0      |  0.000% | 
 | 187  | Silvally-Dragon    |  0.00140% | 714    |  0.028% | 0      |  0.000% | 
 | 188  | Silvally-Fairy     |  0.00138% | 648    |  0.025% | 0      |  0.000% | 
 | 189  | Shellos            |  0.00129% | 93     |  0.004% | 0      |  0.000% | 
 | 190  | Graveler-Alola     |  0.00127% | 368    |  0.014% | 0      |  0.000% | 
 | 191  | Mudbray            |  0.00126% | 91     |  0.004% | 0      |  0.000% | 
 | 192  | Paras              |  0.00116% | 150    |  0.006% | 0      |  0.000% | 
 | 193  | Corsola            |  0.00113% | 512    |  0.020% | 0      |  0.000% | 
 | 194  | Riolu              |  0.00112% | 641    |  0.025% | 0      |  0.000% | 
 | 195  | Pinsir             |  0.00096% | 633    |  0.025% | 0      |  0.000% | 
 | 196  | Vullaby            |  0.00094% | 63     |  0.002% | 0      |  0.000% | 
 | 197  | Rattata-Alola      |  0.00092% | 209    |  0.008% | 0      |  0.000% | 
 | 198  | Spinda             |  0.00084% | 1329   |  0.052% | 0      |  0.000% | 
 | 199  | Silvally-Rock      |  0.00081% | 171    |  0.007% | 0      |  0.000% | 
 | 200  | Magmar             |  0.00076% | 497    |  0.019% | 0      |  0.000% | 
 | 201  | Growlithe          |  0.00071% | 125    |  0.005% | 0      |  0.000% | 
 | 202  | Slowpoke           |  0.00065% | 105    |  0.004% | 0      |  0.000% | 
 | 203  | Fearow             |  0.00060% | 511    |  0.020% | 0      |  0.000% | 
 | 204  | Cubone             |  0.00057% | 46     |  0.002% | 0      |  0.000% | 
 | 205  | Silvally-Dark      |  0.00054% | 355    |  0.014% | 0      |  0.000% | 
 | 206  | Kadabra            |  0.00053% | 130    |  0.005% | 0      |  0.000% | 
 | 207  | Silvally-Fighting  |  0.00051% | 689    |  0.027% | 0      |  0.000% | 
 | 208  | Boldore            |  0.00045% | 68     |  0.003% | 0      |  0.000% | 
 | 209  | Electabuzz         |  0.00042% | 843    |  0.033% | 0      |  0.000% | 
 | 210  | Jigglypuff         |  0.00034% | 102    |  0.004% | 0      |  0.000% | 
 | 211  | Machoke            |  0.00033% | 198    |  0.008% | 0      |  0.000% | 
 | 212  | Brionne            |  0.00031% | 214    |  0.008% | 0      |  0.000% | 
 | 213  | Dartrix            |  0.00030% | 81     |  0.003% | 0      |  0.000% | 
 | 214  | Ledian             |  0.00029% | 406    |  0.016% | 0      |  0.000% | 
 | 215  | Luvdisc            |  0.00028% | 126    |  0.005% | 0      |  0.000% | 
 | 216  | Cutiefly           |  0.00028% | 278    |  0.011% | 0      |  0.000% | 
 | 217  | Dragonair          |  0.00022% | 298    |  0.012% | 0      |  0.000% | 
 | 218  | Hakamo-o           |  0.00020% | 113    |  0.004% | 0      |  0.000% | 
 | 219  | Shelgon            |  0.00020% | 52     |  0.002% | 0      |  0.000% | 
 | 220  | Morelull           |  0.00015% | 176    |  0.007% | 0      |  0.000% | 
 | 221  | Magikarp           |  0.00014% | 195    |  0.008% | 0      |  0.000% | 
 | 222  | Psyduck            |  0.00012% | 61     |  0.002% | 0      |  0.000% | 
 | 223  | Porygon            |  0.00012% | 237    |  0.009% | 0      |  0.000% | 
 | 224  | Sliggoo            |  0.00010% | 65     |  0.003% | 0      |  0.000% | 
 | 225  | Nosepass           |  0.00010% | 91     |  0.004% | 0      |  0.000% | 
 | 226  | Garbodor           |  0.00009% | 688    |  0.027% | 0      |  0.000% | 
 | 227  | Krokorok           |  0.00008% | 104    |  0.004% | 0      |  0.000% | 
 | 228  | Torracat           |  0.00008% | 136    |  0.005% | 0      |  0.000% | 
 | 229  | Bonsly             |  0.00007% | 60     |  0.002% | 0      |  0.000% | 
 | 230  | Metang             |  0.00006% | 173    |  0.007% | 0      |  0.000% | 
 | 231  | Cranidos           |  0.00005% | 11     |  0.000% | 0      |  0.000% | 
 | 232  | Meowth-Alola       |  0.00005% | 48     |  0.002% | 0      |  0.000% | 
 | 233  | Shellder           |  0.00005% | 37     |  0.001% | 0      |  0.000% | 
 | 234  | Finneon            |  0.00004% | 16     |  0.001% | 0      |  0.000% | 
 | 235  | Silvally-Psychic   |  0.00004% | 146    |  0.006% | 0      |  0.000% | 
 | 236  | Mareanie           |  0.00004% | 146    |  0.006% | 0      |  0.000% | 
 | 237  | Grimer-Alola       |  0.00004% | 74     |  0.003% | 0      |  0.000% | 
 | 238  | Magnemite          |  0.00003% | 97     |  0.004% | 0      |  0.000% | 
 | 239  | Drifloon           |  0.00003% | 35     |  0.001% | 0      |  0.000% | 
 | 240  | Abra               |  0.00003% | 39     |  0.002% | 0      |  0.000% | 
 | 241  | Salandit           |  0.00002% | 116    |  0.005% | 0      |  0.000% | 
 | 242  | Caterpie           |  0.00002% | 57     |  0.002% | 0      |  0.000% | 
 | 243  | Vulpix-Alola       |  0.00002% | 53     |  0.002% | 0      |  0.000% | 
 | 244  | Phantump           |  0.00001% | 56     |  0.002% | 0      |  0.000% | 
 | 245  | Makuhita           |  0.00001% | 26     |  0.001% | 0      |  0.000% | 
 | 246  | Herdier            |  0.00001% | 56     |  0.002% | 0      |  0.000% | 
 | 247  | Rockruff           |  0.00001% | 22     |  0.001% | 0      |  0.000% | 
 | 248  | Vanillish          |  0.00001% | 29     |  0.001% | 0      |  0.000% | 
 | 249  | Chinchou           |  0.00001% | 108    |  0.004% | 0      |  0.000% | 
 | 250  | Crabrawler         |  0.00001% | 88     |  0.003% | 0      |  0.000% | 
 | 251  | Poliwhirl          |  0.00001% | 106    |  0.004% | 0      |  0.000% | 
 | 252  | Fletchinder        |  0.00000% | 94     |  0.004% | 0      |  0.000% | 
 | 253  | Feebas             |  0.00000% | 68     |  0.003% | 0      |  0.000% | 
 | 254  | Tirtouga           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 255  | Yungoos            |  0.00000% | 45     |  0.002% | 0      |  0.000% | 
 | 256  | Steenee            |  0.00000% | 19     |  0.001% | 0      |  0.000% | 
 | 257  | Cleffa             |  0.00000% | 34     |  0.001% | 0      |  0.000% | 
 | 258  | Elekid             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 259  | Cosmog             |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 260  | Silvally-Bug       |  0.00000% | 140    |  0.005% | 0      |  0.000% | 
 | 261  | Goldeen            |  0.00000% | 31     |  0.001% | 0      |  0.000% | 
 | 262  | Wailmer            |  0.00000% | 36     |  0.001% | 0      |  0.000% | 
 | 263  | Dewpider           |  0.00000% | 48     |  0.002% | 0      |  0.000% | 
 | 264  | Cosmoem            |  0.00000% | 70     |  0.003% | 0      |  0.000% | 
 | 265  | Stufful            |  0.00000% | 35     |  0.001% | 0      |  0.000% | 
 | 266  | Mankey             |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 267  | Gastly             |  0.00000% | 39     |  0.002% | 0      |  0.000% | 
 | 268  | Jangmo-o           |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 269  | Rowlet             |  0.00000% | 38     |  0.001% | 0      |  0.000% | 
 | 270  | Dratini            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 271  | Shieldon           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 272  | Gabite             |  0.00000% | 52     |  0.002% | 0      |  0.000% | 
 | 273  | Pikipek            |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 274  | Fomantis           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 275  | Litten             |  0.00000% | 45     |  0.002% | 0      |  0.000% | 
 | 276  | Grubbin            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 277  | Magby              |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 278  | Poliwag            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 279  | Igglybuff          |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 280  | Roggenrola         |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 281  | Geodude-Alola      |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 282  | Zubat              |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 283  | Wimpod             |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 284  | Metapod            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 285  | Popplio            |  0.00000% | 31     |  0.001% | 0      |  0.000% | 
 | 286  | Surskit            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 287  | Snorunt            |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 288  | Pichu              |  0.00000% | 44     |  0.002% | 0      |  0.000% | 
 | 289  | Petilil            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 290  | Pancham            |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 291  | Spearow            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 292  | Sandile            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 293  | Ledyba             |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 294  | Goomy              |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 295  | Archen             |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 296  | Carvanha           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 297  | Vanillite          |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 298  | Fletchling         |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 299  | Drowzee            |  0.00000% | 33     |  0.001% | 0      |  0.000% | 
 | 300  | Sandygast          |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 301  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 302  | Wingull            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 303  | Trubbish           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 304  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Snubbull           |  0.00000% | 11     |  0.000% | 0      |  0.000% | 
 | 306  | Vibrava            |  0.00000% | 52     |  0.002% | 0      |  0.000% | 
 | 307  | Rufflet            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 308  | Happiny            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 309  | Diglett-Alola      |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 310  | Gible              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 311  | Spinarak           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 312  | Lillipup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 313  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
