 Total battles: 1718442
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 35.90965% | 872903 | 25.398% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 35.31016% | 1138317 | 33.121% | 0      |  0.000% | 
 | 3    | Arcanine           | 32.86557% | 921182 | 26.803% | 0      |  0.000% | 
 | 4    | Celesteela         | 31.80662% | 1021764 | 29.729% | 0      |  0.000% | 
 | 5    | Garchomp           | 31.64861% | 1008185 | 29.334% | 0      |  0.000% | 
 | 6    | Marowak-Alola      | 28.93165% | 1119799 | 32.582% | 0      |  0.000% | 
 | 7    | Porygon2           | 26.39580% | 585454 | 17.034% | 0      |  0.000% | 
 | 8    | Kartana            | 24.11873% | 468012 | 13.617% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 19.09881% | 784703 | 22.832% | 0      |  0.000% | 
 | 10   | Muk-Alola          | 17.85017% | 546213 | 15.893% | 0      |  0.000% | 
 | 11   | Gastrodon          | 15.28332% | 476543 | 13.866% | 0      |  0.000% | 
 | 12   | Tapu Fini          | 15.13180% | 265262 |  7.718% | 0      |  0.000% | 
 | 13   | Gyarados           | 14.48281% | 550320 | 16.012% | 0      |  0.000% | 
 | 14   | Araquanid          | 13.91153% | 377213 | 10.975% | 0      |  0.000% | 
 | 15   | Ninetales-Alola    | 13.57197% | 428437 | 12.466% | 0      |  0.000% | 
 | 16   | Salamence          | 12.61510% | 347793 | 10.119% | 0      |  0.000% | 
 | 17   | Gigalith           | 11.02195% | 328626 |  9.562% | 0      |  0.000% | 
 | 18   | Pelipper           | 10.66904% | 371927 | 10.822% | 0      |  0.000% | 
 | 19   | Pheromosa          |  8.71765% | 181641 |  5.285% | 0      |  0.000% | 
 | 20   | Snorlax            |  8.33599% | 126554 |  3.682% | 0      |  0.000% | 
 | 21   | Oranguru           |  8.32764% | 517395 | 15.054% | 0      |  0.000% | 
 | 22   | Metagross          |  8.15006% | 219956 |  6.400% | 0      |  0.000% | 
 | 23   | Magnezone          |  7.83162% | 230126 |  6.696% | 0      |  0.000% | 
 | 24   | Nihilego           |  7.62718% | 223363 |  6.499% | 0      |  0.000% | 
 | 25   | Raichu-Alola       |  7.33933% | 268606 |  7.815% | 0      |  0.000% | 
 | 26   | Torkoal            |  7.30401% | 287220 |  8.357% | 0      |  0.000% | 
 | 27   | Milotic            |  7.28167% | 302122 |  8.791% | 0      |  0.000% | 
 | 28   | Mimikyu            |  7.17833% | 347702 | 10.117% | 0      |  0.000% | 
 | 29   | Krookodile         |  6.69810% | 261220 |  7.600% | 0      |  0.000% | 
 | 30   | Politoed           |  6.66632% | 174268 |  5.071% | 0      |  0.000% | 
 | 31   | Xurkitree          |  6.23712% | 255549 |  7.435% | 0      |  0.000% | 
 | 32   | Hariyama           |  5.94607% | 129919 |  3.780% | 0      |  0.000% | 
 | 33   | Mudsdale           |  5.58224% | 210870 |  6.135% | 0      |  0.000% | 
 | 34   | Drampa             |  5.52368% | 239450 |  6.967% | 0      |  0.000% | 
 | 35   | Golduck            |  5.52223% | 126693 |  3.686% | 0      |  0.000% | 
 | 36   | Gengar             |  4.63650% | 170683 |  4.966% | 0      |  0.000% | 
 | 37   | Goodra             |  4.58465% | 141128 |  4.106% | 0      |  0.000% | 
 | 38   | Porygon-Z          |  3.94438% | 97593  |  2.840% | 0      |  0.000% | 
 | 39   | Vanilluxe          |  3.33702% | 32142  |  0.935% | 0      |  0.000% | 
 | 40   | Incineroar         |  3.33699% | 110450 |  3.214% | 0      |  0.000% | 
 | 41   | Lilligant          |  3.10876% | 142646 |  4.150% | 0      |  0.000% | 
 | 42   | Togedemaru         |  3.02266% | 169177 |  4.922% | 0      |  0.000% | 
 | 43   | Smeargle           |  2.98383% | 77877  |  2.266% | 0      |  0.000% | 
 | 44   | Aerodactyl         |  2.95102% | 110179 |  3.206% | 0      |  0.000% | 
 | 45   | Kommo-o            |  2.85003% | 66907  |  1.947% | 0      |  0.000% | 
 | 46   | Vikavolt           |  2.81502% | 118517 |  3.448% | 0      |  0.000% | 
 | 47   | Sandslash-Alola    |  2.61265% | 103755 |  3.019% | 0      |  0.000% | 
 | 48   | Talonflame         |  2.45351% | 75146  |  2.186% | 0      |  0.000% | 
 | 49   | Braviary           |  2.04734% | 38078  |  1.108% | 0      |  0.000% | 
 | 50   | Mandibuzz          |  1.84168% | 28805  |  0.838% | 0      |  0.000% | 
 | 51   | Buzzwole           |  1.77451% | 60355  |  1.756% | 0      |  0.000% | 
 | 52   | Clefairy           |  1.68413% | 50543  |  1.471% | 0      |  0.000% | 
 | 53   | Persian-Alola      |  1.62924% | 80724  |  2.349% | 0      |  0.000% | 
 | 54   | Salazzle           |  1.42844% | 130540 |  3.798% | 0      |  0.000% | 
 | 55   | Scizor             |  1.36429% | 63234  |  1.840% | 0      |  0.000% | 
 | 56   | Whimsicott         |  1.27520% | 85246  |  2.480% | 0      |  0.000% | 
 | 57   | Golisopod          |  1.25993% | 91997  |  2.677% | 0      |  0.000% | 
 | 58   | Eevee              |  1.18361% | 47141  |  1.372% | 0      |  0.000% | 
 | 59   | Silvally           |  1.16556% | 29916  |  0.870% | 0      |  0.000% | 
 | 60   | Weavile            |  1.15111% | 94795  |  2.758% | 0      |  0.000% | 
 | 61   | Lapras             |  1.09301% | 42947  |  1.250% | 0      |  0.000% | 
 | 62   | Wishiwashi         |  1.00341% | 93215  |  2.712% | 0      |  0.000% | 
 | 63   | Exeggutor-Alola    |  0.94934% | 74299  |  2.162% | 0      |  0.000% | 
 | 64   | Parasect           |  0.91014% | 27616  |  0.804% | 0      |  0.000% | 
 | 65   | Dhelmise           |  0.86234% | 78982  |  2.298% | 0      |  0.000% | 
 | 66   | Decidueye          |  0.81620% | 61005  |  1.775% | 0      |  0.000% | 
 | 67   | Espeon             |  0.80197% | 25757  |  0.749% | 0      |  0.000% | 
 | 68   | Stoutland          |  0.79081% | 30854  |  0.898% | 0      |  0.000% | 
 | 69   | Ribombee           |  0.78390% | 53220  |  1.548% | 0      |  0.000% | 
 | 70   | Crobat             |  0.72804% | 40798  |  1.187% | 0      |  0.000% | 
 | 71   | Comfey             |  0.68475% | 91420  |  2.660% | 0      |  0.000% | 
 | 72   | Glaceon            |  0.60716% | 18429  |  0.536% | 0      |  0.000% | 
 | 73   | Primarina          |  0.58390% | 76123  |  2.215% | 0      |  0.000% | 
 | 74   | Toxapex            |  0.56905% | 128002 |  3.724% | 0      |  0.000% | 
 | 75   | Lucario            |  0.52372% | 37489  |  1.091% | 0      |  0.000% | 
 | 76   | Clefable           |  0.52046% | 55029  |  1.601% | 0      |  0.000% | 
 | 77   | Lycanroc           |  0.51947% | 39282  |  1.143% | 0      |  0.000% | 
 | 78   | Bewear             |  0.50812% | 54572  |  1.588% | 0      |  0.000% | 
 | 79   | Golem-Alola        |  0.49920% | 64817  |  1.886% | 0      |  0.000% | 
 | 80   | Poliwrath          |  0.48845% | 23842  |  0.694% | 0      |  0.000% | 
 | 81   | Machamp            |  0.48159% | 42113  |  1.225% | 0      |  0.000% | 
 | 82   | Alakazam           |  0.46371% | 39505  |  1.149% | 0      |  0.000% | 
 | 83   | Slowbro            |  0.45738% | 34154  |  0.994% | 0      |  0.000% | 
 | 84   | Sableye            |  0.44183% | 35897  |  1.044% | 0      |  0.000% | 
 | 85   | Oricorio-Pom-Pom   |  0.43896% | 34360  |  1.000% | 0      |  0.000% | 
 | 86   | Cloyster           |  0.43611% | 27330  |  0.795% | 0      |  0.000% | 
 | 87   | Dragonite          |  0.42971% | 40748  |  1.186% | 0      |  0.000% | 
 | 88   | Starmie            |  0.41339% | 20159  |  0.587% | 0      |  0.000% | 
 | 89   | Mismagius          |  0.41275% | 22027  |  0.641% | 0      |  0.000% | 
 | 90   | Dugtrio-Alola      |  0.40419% | 30562  |  0.889% | 0      |  0.000% | 
 | 91   | Guzzlord           |  0.40122% | 30896  |  0.899% | 0      |  0.000% | 
 | 92   | Jolteon            |  0.35166% | 39092  |  1.137% | 0      |  0.000% | 
 | 93   | Palossand          |  0.34654% | 46273  |  1.346% | 0      |  0.000% | 
 | 94   | Tsareena           |  0.31297% | 39714  |  1.156% | 0      |  0.000% | 
 | 95   | Lanturn            |  0.30649% | 22425  |  0.652% | 0      |  0.000% | 
 | 96   | Murkrow            |  0.29791% | 22652  |  0.659% | 0      |  0.000% | 
 | 97   | Trevenant          |  0.29721% | 20726  |  0.603% | 0      |  0.000% | 
 | 98   | Crabominable       |  0.29267% | 41765  |  1.215% | 0      |  0.000% | 
 | 99   | Slowking           |  0.28969% | 17657  |  0.514% | 0      |  0.000% | 
 | 100  | Minior             |  0.27881% | 44292  |  1.289% | 0      |  0.000% | 
 | 101  | Flygon             |  0.24209% | 32296  |  0.940% | 0      |  0.000% | 
 | 102  | Charjabug          |  0.22910% | 16564  |  0.482% | 0      |  0.000% | 
 | 103  | Butterfree         |  0.20933% | 12475  |  0.363% | 0      |  0.000% | 
 | 104  | Shiinotic          |  0.20648% | 29487  |  0.858% | 0      |  0.000% | 
 | 105  | Bruxish            |  0.19986% | 19956  |  0.581% | 0      |  0.000% | 
 | 106  | Froslass           |  0.18744% | 21972  |  0.639% | 0      |  0.000% | 
 | 107  | Silvally-Steel     |  0.16292% | 9597   |  0.279% | 0      |  0.000% | 
 | 108  | Pyukumuku          |  0.15738% | 35927  |  1.045% | 0      |  0.000% | 
 | 109  | Magneton           |  0.15370% | 7890   |  0.230% | 0      |  0.000% | 
 | 110  | Silvally-Ground    |  0.15218% | 10039  |  0.292% | 0      |  0.000% | 
 | 111  | Lurantis           |  0.15113% | 26456  |  0.770% | 0      |  0.000% | 
 | 112  | Tauros             |  0.14884% | 11825  |  0.344% | 0      |  0.000% | 
 | 113  | Kangaskhan         |  0.14272% | 5785   |  0.168% | 0      |  0.000% | 
 | 114  | Seaking            |  0.13619% | 13196  |  0.384% | 0      |  0.000% | 
 | 115  | Turtonator         |  0.13038% | 27008  |  0.786% | 0      |  0.000% | 
 | 116  | Toucannon          |  0.10444% | 21216  |  0.617% | 0      |  0.000% | 
 | 117  | Electivire         |  0.10406% | 26421  |  0.769% | 0      |  0.000% | 
 | 118  | Type: Null         |  0.10373% | 13323  |  0.388% | 0      |  0.000% | 
 | 119  | Lycanroc-Midnight  |  0.10263% | 18468  |  0.537% | 0      |  0.000% | 
 | 120  | Morelull           |  0.10233% | 541    |  0.016% | 0      |  0.000% | 
 | 121  | Carracosta         |  0.08980% | 7388   |  0.215% | 0      |  0.000% | 
 | 122  | Rampardos          |  0.08974% | 8671   |  0.252% | 0      |  0.000% | 
 | 123  | Honchkrow          |  0.08964% | 8141   |  0.237% | 0      |  0.000% | 
 | 124  | Wailord            |  0.08928% | 4729   |  0.138% | 0      |  0.000% | 
 | 125  | Oricorio           |  0.08473% | 12399  |  0.361% | 0      |  0.000% | 
 | 126  | Passimian          |  0.08405% | 14472  |  0.421% | 0      |  0.000% | 
 | 127  | Relicanth          |  0.08211% | 4060   |  0.118% | 0      |  0.000% | 
 | 128  | Primeape           |  0.08089% | 7920   |  0.230% | 0      |  0.000% | 
 | 129  | Granbull           |  0.08009% | 7793   |  0.227% | 0      |  0.000% | 
 | 130  | Sylveon            |  0.07633% | 13212  |  0.384% | 0      |  0.000% | 
 | 131  | Klefki             |  0.06896% | 18564  |  0.540% | 0      |  0.000% | 
 | 132  | Wigglytuff         |  0.06839% | 4251   |  0.124% | 0      |  0.000% | 
 | 133  | Oricorio-Sensu     |  0.06627% | 13097  |  0.381% | 0      |  0.000% | 
 | 134  | Tentacruel         |  0.06316% | 11129  |  0.324% | 0      |  0.000% | 
 | 135  | Chansey            |  0.06246% | 7355   |  0.214% | 0      |  0.000% | 
 | 136  | Magmortar          |  0.06117% | 14119  |  0.411% | 0      |  0.000% | 
 | 137  | Drifblim           |  0.06077% | 6975   |  0.203% | 0      |  0.000% | 
 | 138  | Pangoro            |  0.06029% | 4484   |  0.130% | 0      |  0.000% | 
 | 139  | Blissey            |  0.05878% | 9440   |  0.275% | 0      |  0.000% | 
 | 140  | Masquerain         |  0.05651% | 9839   |  0.286% | 0      |  0.000% | 
 | 141  | Ditto              |  0.05398% | 13622  |  0.396% | 0      |  0.000% | 
 | 142  | Sharpedo           |  0.05369% | 11717  |  0.341% | 0      |  0.000% | 
 | 143  | Umbreon            |  0.05229% | 14901  |  0.434% | 0      |  0.000% | 
 | 144  | Haunter            |  0.05193% | 3847   |  0.112% | 0      |  0.000% | 
 | 145  | Archeops           |  0.04806% | 6789   |  0.198% | 0      |  0.000% | 
 | 146  | Trumbeak           |  0.04471% | 2924   |  0.085% | 0      |  0.000% | 
 | 147  | Carbink            |  0.04442% | 6601   |  0.192% | 0      |  0.000% | 
 | 148  | Misdreavus         |  0.04415% | 3801   |  0.111% | 0      |  0.000% | 
 | 149  | Raticate-Alola     |  0.04267% | 2601   |  0.076% | 0      |  0.000% | 
 | 150  | Silvally-Grass     |  0.04265% | 3539   |  0.103% | 0      |  0.000% | 
 | 151  | Silvally-Fire      |  0.03942% | 7344   |  0.214% | 0      |  0.000% | 
 | 152  | Emolga             |  0.03763% | 8669   |  0.252% | 0      |  0.000% | 
 | 153  | Silvally-Electric  |  0.03703% | 5225   |  0.152% | 0      |  0.000% | 
 | 154  | Vaporeon           |  0.03471% | 11482  |  0.334% | 0      |  0.000% | 
 | 155  | Leafeon            |  0.03464% | 6407   |  0.186% | 0      |  0.000% | 
 | 156  | Skarmory           |  0.03335% | 6841   |  0.199% | 0      |  0.000% | 
 | 157  | Komala             |  0.03323% | 10020  |  0.292% | 0      |  0.000% | 
 | 158  | Silvally-Poison    |  0.03293% | 3199   |  0.093% | 0      |  0.000% | 
 | 159  | Flareon            |  0.02980% | 5032   |  0.146% | 0      |  0.000% | 
 | 160  | Bastiodon          |  0.02939% | 6098   |  0.177% | 0      |  0.000% | 
 | 161  | Pikachu            |  0.02639% | 9027   |  0.263% | 0      |  0.000% | 
 | 162  | Probopass          |  0.02348% | 5692   |  0.166% | 0      |  0.000% | 
 | 163  | Absol              |  0.02064% | 9542   |  0.278% | 0      |  0.000% | 
 | 164  | Scyther            |  0.01968% | 2701   |  0.079% | 0      |  0.000% | 
 | 165  | Alomomola          |  0.01914% | 5971   |  0.174% | 0      |  0.000% | 
 | 166  | Miltank            |  0.01869% | 4666   |  0.136% | 0      |  0.000% | 
 | 167  | Delibird           |  0.01777% | 1583   |  0.046% | 0      |  0.000% | 
 | 168  | Silvally-Flying    |  0.01763% | 2821   |  0.082% | 0      |  0.000% | 
 | 169  | Ariados            |  0.01577% | 5317   |  0.155% | 0      |  0.000% | 
 | 170  | Silvally-Ghost     |  0.01513% | 2677   |  0.078% | 0      |  0.000% | 
 | 171  | Silvally-Fairy     |  0.01416% | 1936   |  0.056% | 0      |  0.000% | 
 | 172  | Lumineon           |  0.01401% | 3137   |  0.091% | 0      |  0.000% | 
 | 173  | Gumshoos           |  0.01347% | 3244   |  0.094% | 0      |  0.000% | 
 | 174  | Silvally-Water     |  0.01313% | 2662   |  0.077% | 0      |  0.000% | 
 | 175  | Sudowoodo          |  0.01181% | 1624   |  0.047% | 0      |  0.000% | 
 | 176  | Castform           |  0.01158% | 1989   |  0.058% | 0      |  0.000% | 
 | 177  | Hypno              |  0.01104% | 2091   |  0.061% | 0      |  0.000% | 
 | 178  | Whiscash           |  0.01089% | 2657   |  0.077% | 0      |  0.000% | 
 | 179  | Silvally-Ice       |  0.00964% | 2661   |  0.077% | 0      |  0.000% | 
 | 180  | Paras              |  0.00752% | 101    |  0.003% | 0      |  0.000% | 
 | 181  | Silvally-Rock      |  0.00701% | 550    |  0.016% | 0      |  0.000% | 
 | 182  | Porygon            |  0.00657% | 430    |  0.013% | 0      |  0.000% | 
 | 183  | Jigglypuff         |  0.00605% | 204    |  0.006% | 0      |  0.000% | 
 | 184  | Silvally-Dark      |  0.00605% | 1776   |  0.052% | 0      |  0.000% | 
 | 185  | Ledian             |  0.00583% | 361    |  0.011% | 0      |  0.000% | 
 | 186  | Silvally-Bug       |  0.00517% | 367    |  0.011% | 0      |  0.000% | 
 | 187  | Zygarde-10%        |  0.00512% | 314    |  0.009% | 0      |  0.000% | 
 | 188  | Trapinch           |  0.00494% | 1911   |  0.056% | 0      |  0.000% | 
 | 189  | Spinda             |  0.00475% | 1173   |  0.034% | 0      |  0.000% | 
 | 190  | Silvally-Dragon    |  0.00469% | 1552   |  0.045% | 0      |  0.000% | 
 | 191  | Silvally-Fighting  |  0.00437% | 678    |  0.020% | 0      |  0.000% | 
 | 192  | Corsola            |  0.00437% | 639    |  0.019% | 0      |  0.000% | 
 | 193  | Graveler-Alola     |  0.00426% | 697    |  0.020% | 0      |  0.000% | 
 | 194  | Garbodor           |  0.00401% | 1100   |  0.032% | 0      |  0.000% | 
 | 195  | Glalie             |  0.00347% | 2746   |  0.080% | 0      |  0.000% | 
 | 196  | Riolu              |  0.00317% | 624    |  0.018% | 0      |  0.000% | 
 | 197  | Magmar             |  0.00307% | 830    |  0.024% | 0      |  0.000% | 
 | 198  | Pinsir             |  0.00296% | 901    |  0.026% | 0      |  0.000% | 
 | 199  | Cottonee           |  0.00269% | 276    |  0.008% | 0      |  0.000% | 
 | 200  | Golbat             |  0.00262% | 653    |  0.019% | 0      |  0.000% | 
 | 201  | Rufflet            |  0.00240% | 34     |  0.001% | 0      |  0.000% | 
 | 202  | Oricorio-Pa'u      |  0.00234% | 1877   |  0.055% | 0      |  0.000% | 
 | 203  | Vulpix-Alola       |  0.00228% | 188    |  0.005% | 0      |  0.000% | 
 | 204  | Cutiefly           |  0.00169% | 107    |  0.003% | 0      |  0.000% | 
 | 205  | Herdier            |  0.00143% | 134    |  0.004% | 0      |  0.000% | 
 | 206  | Gabite             |  0.00141% | 317    |  0.009% | 0      |  0.000% | 
 | 207  | Growlithe          |  0.00135% | 100    |  0.003% | 0      |  0.000% | 
 | 208  | Cubone             |  0.00114% | 146    |  0.004% | 0      |  0.000% | 
 | 209  | Vanillish          |  0.00103% | 85     |  0.002% | 0      |  0.000% | 
 | 210  | Boldore            |  0.00097% | 61     |  0.002% | 0      |  0.000% | 
 | 211  | Sandshrew-Alola    |  0.00096% | 94     |  0.003% | 0      |  0.000% | 
 | 212  | Machoke            |  0.00076% | 327    |  0.010% | 0      |  0.000% | 
 | 213  | Mareanie           |  0.00063% | 189    |  0.005% | 0      |  0.000% | 
 | 214  | Sneasel            |  0.00058% | 576    |  0.017% | 0      |  0.000% | 
 | 215  | Cosmog             |  0.00054% | 61     |  0.002% | 0      |  0.000% | 
 | 216  | Surskit            |  0.00051% | 22     |  0.001% | 0      |  0.000% | 
 | 217  | Munchlax           |  0.00051% | 373    |  0.011% | 0      |  0.000% | 
 | 218  | Feebas             |  0.00046% | 125    |  0.004% | 0      |  0.000% | 
 | 219  | Exeggcute          |  0.00040% | 62     |  0.002% | 0      |  0.000% | 
 | 220  | Luvdisc            |  0.00034% | 310    |  0.009% | 0      |  0.000% | 
 | 221  | Torracat           |  0.00033% | 511    |  0.015% | 0      |  0.000% | 
 | 222  | Crabrawler         |  0.00032% | 199    |  0.006% | 0      |  0.000% | 
 | 223  | Electabuzz         |  0.00030% | 889    |  0.026% | 0      |  0.000% | 
 | 224  | Magikarp           |  0.00027% | 289    |  0.008% | 0      |  0.000% | 
 | 225  | Sandygast          |  0.00027% | 88     |  0.003% | 0      |  0.000% | 
 | 226  | Kadabra            |  0.00027% | 120    |  0.003% | 0      |  0.000% | 
 | 227  | Silvally-Psychic   |  0.00024% | 524    |  0.015% | 0      |  0.000% | 
 | 228  | Salandit           |  0.00023% | 172    |  0.005% | 0      |  0.000% | 
 | 229  | Nosepass           |  0.00021% | 82     |  0.002% | 0      |  0.000% | 
 | 230  | Fearow             |  0.00020% | 447    |  0.013% | 0      |  0.000% | 
 | 231  | Diglett-Alola      |  0.00017% | 71     |  0.002% | 0      |  0.000% | 
 | 232  | Dewpider           |  0.00015% | 42     |  0.001% | 0      |  0.000% | 
 | 233  | Rockruff           |  0.00013% | 20     |  0.001% | 0      |  0.000% | 
 | 234  | Rowlet             |  0.00013% | 122    |  0.004% | 0      |  0.000% | 
 | 235  | Rattata-Alola      |  0.00008% | 221    |  0.006% | 0      |  0.000% | 
 | 236  | Fletchinder        |  0.00008% | 250    |  0.007% | 0      |  0.000% | 
 | 237  | Shieldon           |  0.00008% | 37     |  0.001% | 0      |  0.000% | 
 | 238  | Goldeen            |  0.00004% | 30     |  0.001% | 0      |  0.000% | 
 | 239  | Bonsly             |  0.00004% | 147    |  0.004% | 0      |  0.000% | 
 | 240  | Brionne            |  0.00004% | 74     |  0.002% | 0      |  0.000% | 
 | 241  | Magnemite          |  0.00004% | 17     |  0.000% | 0      |  0.000% | 
 | 242  | Grimer-Alola       |  0.00003% | 55     |  0.002% | 0      |  0.000% | 
 | 243  | Pichu              |  0.00002% | 51     |  0.001% | 0      |  0.000% | 
 | 244  | Mudbray            |  0.00002% | 100    |  0.003% | 0      |  0.000% | 
 | 245  | Pikipek            |  0.00002% | 67     |  0.002% | 0      |  0.000% | 
 | 246  | Finneon            |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 247  | Petilil            |  0.00002% | 9      |  0.000% | 0      |  0.000% | 
 | 248  | Stufful            |  0.00002% | 114    |  0.003% | 0      |  0.000% | 
 | 249  | Hakamo-o           |  0.00001% | 187    |  0.005% | 0      |  0.000% | 
 | 250  | Dratini            |  0.00001% | 12     |  0.000% | 0      |  0.000% | 
 | 251  | Metang             |  0.00001% | 200    |  0.006% | 0      |  0.000% | 
 | 252  | Drowzee            |  0.00001% | 112    |  0.003% | 0      |  0.000% | 
 | 253  | Cosmoem            |  0.00001% | 157    |  0.005% | 0      |  0.000% | 
 | 254  | Caterpie           |  0.00001% | 50     |  0.001% | 0      |  0.000% | 
 | 255  | Shellder           |  0.00001% | 81     |  0.002% | 0      |  0.000% | 
 | 256  | Krokorok           |  0.00000% | 160    |  0.005% | 0      |  0.000% | 
 | 257  | Shelgon            |  0.00000% | 79     |  0.002% | 0      |  0.000% | 
 | 258  | Psyduck            |  0.00000% | 67     |  0.002% | 0      |  0.000% | 
 | 259  | Dartrix            |  0.00000% | 152    |  0.004% | 0      |  0.000% | 
 | 260  | Trubbish           |  0.00000% | 14     |  0.000% | 0      |  0.000% | 
 | 261  | Vibrava            |  0.00000% | 89     |  0.003% | 0      |  0.000% | 
 | 262  | Litten             |  0.00000% | 114    |  0.003% | 0      |  0.000% | 
 | 263  | Wailmer            |  0.00000% | 73     |  0.002% | 0      |  0.000% | 
 | 264  | Igglybuff          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 265  | Popplio            |  0.00000% | 55     |  0.002% | 0      |  0.000% | 
 | 266  | Dragonair          |  0.00000% | 100    |  0.003% | 0      |  0.000% | 
 | 267  | Poliwhirl          |  0.00000% | 24     |  0.001% | 0      |  0.000% | 
 | 268  | Gastly             |  0.00000% | 43     |  0.001% | 0      |  0.000% | 
 | 269  | Tirtouga           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 270  | Sliggoo            |  0.00000% | 133    |  0.004% | 0      |  0.000% | 
 | 271  | Beldum             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 272  | Meowth-Alola       |  0.00000% | 37     |  0.001% | 0      |  0.000% | 
 | 273  | Slowpoke           |  0.00000% | 27     |  0.001% | 0      |  0.000% | 
 | 274  | Shellos            |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 275  | Cleffa             |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 276  | Steenee            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 277  | Pancham            |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 278  | Abra               |  0.00000% | 64     |  0.002% | 0      |  0.000% | 
 | 279  | Vullaby            |  0.00000% | 111    |  0.003% | 0      |  0.000% | 
 | 280  | Fomantis           |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 281  | Mankey             |  0.00000% | 15     |  0.000% | 0      |  0.000% | 
 | 282  | Vanillite          |  0.00000% | 13     |  0.000% | 0      |  0.000% | 
 | 283  | Cranidos           |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 284  | Wimpod             |  0.00000% | 55     |  0.002% | 0      |  0.000% | 
 | 285  | Phantump           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 286  | Spinarak           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 287  | Metapod            |  0.00000% | 59     |  0.002% | 0      |  0.000% | 
 | 288  | Ledyba             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 289  | Zubat              |  0.00000% | 41     |  0.001% | 0      |  0.000% | 
 | 290  | Happiny            |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 291  | Lillipup           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 292  | Goomy              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 293  | Barboach           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 294  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Yungoos            |  0.00000% | 34     |  0.001% | 0      |  0.000% | 
 | 296  | Poliwag            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 297  | Spearow            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 298  | Makuhita           |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 299  | Roggenrola         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 300  | Geodude-Alola      |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 301  | Snorunt            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Sandile            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 303  | Drifloon           |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 304  | Carvanha           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 305  | Gible              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 306  | Magby              |  0.00000% | 11     |  0.000% | 0      |  0.000% | 
 | 307  | Grubbin            |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 308  | Fletchling         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Jangmo-o           |  0.00000% | 16     |  0.000% | 0      |  0.000% | 
 | 310  | Bounsweet          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 311  | Chinchou           |  0.00000% | 38     |  0.001% | 0      |  0.000% | 
 | 312  | Bagon              |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 313  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 314  | Staryu             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
