 Total battles: 1280740
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 39.36708% | 1008380 | 39.367% | 0      |  0.000% | 
 | 2    | Garchomp           | 35.24701% | 902845 | 35.247% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 33.10125% | 847882 | 33.101% | 0      |  0.000% | 
 | 4    | Kartana            | 26.64315% | 682459 | 26.643% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 24.97396% | 639703 | 24.974% | 0      |  0.000% | 
 | 6    | Muk-Alola          | 22.86057% | 585569 | 22.861% | 0      |  0.000% | 
 | 7    | Porygon2           | 21.33431% | 546474 | 21.334% | 0      |  0.000% | 
 | 8    | Celesteela         | 20.84002% | 533813 | 20.840% | 0      |  0.000% | 
 | 9    | Tapu Fini          | 20.54102% | 526154 | 20.541% | 0      |  0.000% | 
 | 10   | Marowak-Alola      | 19.44372% | 498047 | 19.444% | 0      |  0.000% | 
 | 11   | Gastrodon          | 14.89986% | 381657 | 14.900% | 0      |  0.000% | 
 | 12   | Tapu Bulu          | 14.40437% | 368965 | 14.404% | 0      |  0.000% | 
 | 13   | Ninetales-Alola    | 13.42825% | 343962 | 13.428% | 0      |  0.000% | 
 | 14   | Araquanid          | 12.37343% | 316943 | 12.373% | 0      |  0.000% | 
 | 15   | Gigalith           | 11.29089% | 289214 | 11.291% | 0      |  0.000% | 
 | 16   | Pelipper           |  9.14452% | 234235 |  9.145% | 0      |  0.000% | 
 | 17   | Mimikyu            |  9.00269% | 230602 |  9.003% | 0      |  0.000% | 
 | 18   | Gyarados           |  8.99289% | 230351 |  8.993% | 0      |  0.000% | 
 | 19   | Metagross          |  8.94163% | 229038 |  8.942% | 0      |  0.000% | 
 | 20   | Milotic            |  8.17965% | 209520 |  8.180% | 0      |  0.000% | 
 | 21   | Oranguru           |  8.05101% | 206225 |  8.051% | 0      |  0.000% | 
 | 22   | Krookodile         |  7.66643% | 196374 |  7.666% | 0      |  0.000% | 
 | 23   | Salamence          |  7.60049% | 194685 |  7.600% | 0      |  0.000% | 
 | 24   | Snorlax            |  7.22660% | 185108 |  7.227% | 0      |  0.000% | 
 | 25   | Pheromosa          |  6.75769% | 173097 |  6.758% | 0      |  0.000% | 
 | 26   | Torkoal            |  6.36515% | 163042 |  6.365% | 0      |  0.000% | 
 | 27   | Magnezone          |  6.22804% | 159530 |  6.228% | 0      |  0.000% | 
 | 28   | Hariyama           |  6.20110% | 158840 |  6.201% | 0      |  0.000% | 
 | 29   | Raichu-Alola       |  6.18104% | 158326 |  6.181% | 0      |  0.000% | 
 | 30   | Vikavolt           |  6.15956% | 157776 |  6.160% | 0      |  0.000% | 
 | 31   | Nihilego           |  6.04908% | 154946 |  6.049% | 0      |  0.000% | 
 | 32   | Mudsdale           |  5.47231% | 140172 |  5.472% | 0      |  0.000% | 
 | 33   | Drampa             |  5.31618% | 136173 |  5.316% | 0      |  0.000% | 
 | 34   | Golduck            |  4.51415% | 115629 |  4.514% | 0      |  0.000% | 
 | 35   | Gengar             |  4.50361% | 115359 |  4.504% | 0      |  0.000% | 
 | 36   | Xurkitree          |  4.29990% | 110141 |  4.300% | 0      |  0.000% | 
 | 37   | Porygon-Z          |  4.27889% | 109603 |  4.279% | 0      |  0.000% | 
 | 38   | Politoed           |  4.01514% | 102847 |  4.015% | 0      |  0.000% | 
 | 39   | Goodra             |  3.74717% | 95983  |  3.747% | 0      |  0.000% | 
 | 40   | Togedemaru         |  3.42693% | 87780  |  3.427% | 0      |  0.000% | 
 | 41   | Incineroar         |  3.41115% | 87376  |  3.411% | 0      |  0.000% | 
 | 42   | Lilligant          |  3.32269% | 85110  |  3.323% | 0      |  0.000% | 
 | 43   | Talonflame         |  3.28490% | 84142  |  3.285% | 0      |  0.000% | 
 | 44   | Aerodactyl         |  3.00787% | 77046  |  3.008% | 0      |  0.000% | 
 | 45   | Mandibuzz          |  2.96411% | 75925  |  2.964% | 0      |  0.000% | 
 | 46   | Salazzle           |  2.84648% | 72912  |  2.846% | 0      |  0.000% | 
 | 47   | Sandslash-Alola    |  2.72464% | 69791  |  2.725% | 0      |  0.000% | 
 | 48   | Vanilluxe          |  2.63071% | 67385  |  2.631% | 0      |  0.000% | 
 | 49   | Whimsicott         |  2.61786% | 67056  |  2.618% | 0      |  0.000% | 
 | 50   | Smeargle           |  2.35871% | 60418  |  2.359% | 0      |  0.000% | 
 | 51   | Clefairy           |  2.34329% | 60023  |  2.343% | 0      |  0.000% | 
 | 52   | Eevee              |  2.32807% | 59633  |  2.328% | 0      |  0.000% | 
 | 53   | Persian-Alola      |  2.25093% | 57657  |  2.251% | 0      |  0.000% | 
 | 54   | Buzzwole           |  2.02730% | 51929  |  2.027% | 0      |  0.000% | 
 | 55   | Weavile            |  2.01719% | 51670  |  2.017% | 0      |  0.000% | 
 | 56   | Toxapex            |  1.87396% | 48001  |  1.874% | 0      |  0.000% | 
 | 57   | Golisopod          |  1.86767% | 47840  |  1.868% | 0      |  0.000% | 
 | 58   | Comfey             |  1.78963% | 45841  |  1.790% | 0      |  0.000% | 
 | 59   | Dhelmise           |  1.71541% | 43940  |  1.715% | 0      |  0.000% | 
 | 60   | Braviary           |  1.66669% | 42692  |  1.667% | 0      |  0.000% | 
 | 61   | Kommo-o            |  1.65705% | 42445  |  1.657% | 0      |  0.000% | 
 | 62   | Primarina          |  1.55344% | 39791  |  1.553% | 0      |  0.000% | 
 | 63   | Clefable           |  1.39146% | 35642  |  1.391% | 0      |  0.000% | 
 | 64   | Exeggutor-Alola    |  1.37241% | 35154  |  1.372% | 0      |  0.000% | 
 | 65   | Lucario            |  1.29753% | 33236  |  1.298% | 0      |  0.000% | 
 | 66   | Scizor             |  1.28613% | 32944  |  1.286% | 0      |  0.000% | 
 | 67   | Dragonite          |  1.27649% | 32697  |  1.276% | 0      |  0.000% | 
 | 68   | Golem-Alola        |  1.23401% | 31609  |  1.234% | 0      |  0.000% | 
 | 69   | Lapras             |  1.23269% | 31575  |  1.233% | 0      |  0.000% | 
 | 70   | Wishiwashi         |  1.21750% | 31186  |  1.217% | 0      |  0.000% | 
 | 71   | Palossand          |  1.20341% | 30825  |  1.203% | 0      |  0.000% | 
 | 72   | Ribombee           |  1.17178% | 30015  |  1.172% | 0      |  0.000% | 
 | 73   | Stoutland          |  1.16386% | 29812  |  1.164% | 0      |  0.000% | 
 | 74   | Decidueye          |  1.15383% | 29555  |  1.154% | 0      |  0.000% | 
 | 75   | Oricorio-Pom-Pom   |  1.14106% | 29228  |  1.141% | 0      |  0.000% | 
 | 76   | Alakazam           |  1.11845% | 28649  |  1.118% | 0      |  0.000% | 
 | 77   | Machamp            |  1.11092% | 28456  |  1.111% | 0      |  0.000% | 
 | 78   | Jolteon            |  1.10011% | 28179  |  1.100% | 0      |  0.000% | 
 | 79   | Espeon             |  1.04576% | 26787  |  1.046% | 0      |  0.000% | 
 | 80   | Bewear             |  1.03792% | 26586  |  1.038% | 0      |  0.000% | 
 | 81   | Butterfree         |  0.97385% | 24945  |  0.974% | 0      |  0.000% | 
 | 82   | Slowbro            |  0.96030% | 24598  |  0.960% | 0      |  0.000% | 
 | 83   | Crobat             |  0.92798% | 23770  |  0.928% | 0      |  0.000% | 
 | 84   | Tsareena           |  0.92228% | 23624  |  0.922% | 0      |  0.000% | 
 | 85   | Trevenant          |  0.85708% | 21954  |  0.857% | 0      |  0.000% | 
 | 86   | Cloyster           |  0.83830% | 21473  |  0.838% | 0      |  0.000% | 
 | 87   | Murkrow            |  0.83112% | 21289  |  0.831% | 0      |  0.000% | 
 | 88   | Mismagius          |  0.81769% | 20945  |  0.818% | 0      |  0.000% | 
 | 89   | Crabominable       |  0.78868% | 20202  |  0.789% | 0      |  0.000% | 
 | 90   | Electivire         |  0.74851% | 19173  |  0.749% | 0      |  0.000% | 
 | 91   | Flygon             |  0.74574% | 19102  |  0.746% | 0      |  0.000% | 
 | 92   | Sableye            |  0.71666% | 18357  |  0.717% | 0      |  0.000% | 
 | 93   | Dugtrio-Alola      |  0.68995% | 17673  |  0.690% | 0      |  0.000% | 
 | 94   | Poliwrath          |  0.67441% | 17275  |  0.674% | 0      |  0.000% | 
 | 95   | Silvally           |  0.66696% | 17084  |  0.667% | 0      |  0.000% | 
 | 96   | Lycanroc           |  0.66192% | 16955  |  0.662% | 0      |  0.000% | 
 | 97   | Lurantis           |  0.59833% | 15326  |  0.598% | 0      |  0.000% | 
 | 98   | Guzzlord           |  0.59649% | 15279  |  0.596% | 0      |  0.000% | 
 | 99   | Froslass           |  0.59028% | 15120  |  0.590% | 0      |  0.000% | 
 | 100  | Parasect           |  0.58646% | 15022  |  0.586% | 0      |  0.000% | 
 | 101  | Minior             |  0.56093% | 14368  |  0.561% | 0      |  0.000% | 
 | 102  | Glaceon            |  0.55741% | 14278  |  0.557% | 0      |  0.000% | 
 | 103  | Pyukumuku          |  0.50947% | 13050  |  0.509% | 0      |  0.000% | 
 | 104  | Shiinotic          |  0.50459% | 12925  |  0.505% | 0      |  0.000% | 
 | 105  | Charjabug          |  0.50049% | 12820  |  0.500% | 0      |  0.000% | 
 | 106  | Slowking           |  0.49874% | 12775  |  0.499% | 0      |  0.000% | 
 | 107  | Lanturn            |  0.48456% | 12412  |  0.485% | 0      |  0.000% | 
 | 108  | Starmie            |  0.47785% | 12240  |  0.478% | 0      |  0.000% | 
 | 109  | Turtonator         |  0.45798% | 11731  |  0.458% | 0      |  0.000% | 
 | 110  | Tentacruel         |  0.45759% | 11721  |  0.458% | 0      |  0.000% | 
 | 111  | Sylveon            |  0.44576% | 11418  |  0.446% | 0      |  0.000% | 
 | 112  | Pikachu            |  0.43131% | 11048  |  0.431% | 0      |  0.000% | 
 | 113  | Klefki             |  0.42799% | 10963  |  0.428% | 0      |  0.000% | 
 | 114  | Bruxish            |  0.41570% | 10648  |  0.416% | 0      |  0.000% | 
 | 115  | Seaking            |  0.41300% | 10579  |  0.413% | 0      |  0.000% | 
 | 116  | Oricorio           |  0.39836% | 10204  |  0.398% | 0      |  0.000% | 
 | 117  | Umbreon            |  0.38333% | 9819   |  0.383% | 0      |  0.000% | 
 | 118  | Tauros             |  0.37998% | 9733   |  0.380% | 0      |  0.000% | 
 | 119  | Toucannon          |  0.37560% | 9621   |  0.376% | 0      |  0.000% | 
 | 120  | Primeape           |  0.37533% | 9614   |  0.375% | 0      |  0.000% | 
 | 121  | Vaporeon           |  0.37115% | 9507   |  0.371% | 0      |  0.000% | 
 | 122  | Magmortar          |  0.36600% | 9375   |  0.366% | 0      |  0.000% | 
 | 123  | Oricorio-Sensu     |  0.35577% | 9113   |  0.356% | 0      |  0.000% | 
 | 124  | Lycanroc-Midnight  |  0.32419% | 8304   |  0.324% | 0      |  0.000% | 
 | 125  | Ditto              |  0.31232% | 8000   |  0.312% | 0      |  0.000% | 
 | 126  | Type: Null         |  0.28206% | 7225   |  0.282% | 0      |  0.000% | 
 | 127  | Sharpedo           |  0.28124% | 7204   |  0.281% | 0      |  0.000% | 
 | 128  | Passimian          |  0.27707% | 7097   |  0.277% | 0      |  0.000% | 
 | 129  | Masquerain         |  0.25973% | 6653   |  0.260% | 0      |  0.000% | 
 | 130  | Archeops           |  0.24603% | 6302   |  0.246% | 0      |  0.000% | 
 | 131  | Skarmory           |  0.24556% | 6290   |  0.246% | 0      |  0.000% | 
 | 132  | Honchkrow          |  0.23155% | 5931   |  0.232% | 0      |  0.000% | 
 | 133  | Rampardos          |  0.22963% | 5882   |  0.230% | 0      |  0.000% | 
 | 134  | Carracosta         |  0.22745% | 5826   |  0.227% | 0      |  0.000% | 
 | 135  | Blissey            |  0.22194% | 5685   |  0.222% | 0      |  0.000% | 
 | 136  | Kangaskhan         |  0.22034% | 5644   |  0.220% | 0      |  0.000% | 
 | 137  | Emolga             |  0.21694% | 5557   |  0.217% | 0      |  0.000% | 
 | 138  | Leafeon            |  0.21531% | 5515   |  0.215% | 0      |  0.000% | 
 | 139  | Wailord            |  0.21499% | 5507   |  0.215% | 0      |  0.000% | 
 | 140  | Granbull           |  0.20867% | 5345   |  0.209% | 0      |  0.000% | 
 | 141  | Drifblim           |  0.20465% | 5242   |  0.205% | 0      |  0.000% | 
 | 142  | Absol              |  0.20086% | 5145   |  0.201% | 0      |  0.000% | 
 | 143  | Flareon            |  0.18501% | 4739   |  0.185% | 0      |  0.000% | 
 | 144  | Silvally-Ground    |  0.17978% | 4605   |  0.180% | 0      |  0.000% | 
 | 145  | Komala             |  0.17802% | 4560   |  0.178% | 0      |  0.000% | 
 | 146  | Carbink            |  0.17412% | 4460   |  0.174% | 0      |  0.000% | 
 | 147  | Chansey            |  0.17240% | 4416   |  0.172% | 0      |  0.000% | 
 | 148  | Magneton           |  0.16869% | 4321   |  0.169% | 0      |  0.000% | 
 | 149  | Probopass          |  0.16717% | 4282   |  0.167% | 0      |  0.000% | 
 | 150  | Bastiodon          |  0.16455% | 4215   |  0.165% | 0      |  0.000% | 
 | 151  | Misdreavus         |  0.15952% | 4086   |  0.160% | 0      |  0.000% | 
 | 152  | Relicanth          |  0.13968% | 3578   |  0.140% | 0      |  0.000% | 
 | 153  | Silvally-Steel     |  0.13633% | 3492   |  0.136% | 0      |  0.000% | 
 | 154  | Pangoro            |  0.13473% | 3451   |  0.135% | 0      |  0.000% | 
 | 155  | Raticate-Alola     |  0.13055% | 3344   |  0.131% | 0      |  0.000% | 
 | 156  | Alomomola          |  0.12395% | 3175   |  0.124% | 0      |  0.000% | 
 | 157  | Haunter            |  0.11708% | 2999   |  0.117% | 0      |  0.000% | 
 | 158  | Ariados            |  0.11700% | 2997   |  0.117% | 0      |  0.000% | 
 | 159  | Trapinch           |  0.10396% | 2663   |  0.104% | 0      |  0.000% | 
 | 160  | Miltank            |  0.10291% | 2636   |  0.103% | 0      |  0.000% | 
 | 161  | Wigglytuff         |  0.09701% | 2485   |  0.097% | 0      |  0.000% | 
 | 162  | Lumineon           |  0.09678% | 2479   |  0.097% | 0      |  0.000% | 
 | 163  | Scyther            |  0.09545% | 2445   |  0.095% | 0      |  0.000% | 
 | 164  | Silvally-Fire      |  0.09139% | 2341   |  0.091% | 0      |  0.000% | 
 | 165  | Glalie             |  0.09112% | 2334   |  0.091% | 0      |  0.000% | 
 | 166  | Whiscash           |  0.08347% | 2138   |  0.083% | 0      |  0.000% | 
 | 167  | Gumshoos           |  0.07886% | 2020   |  0.079% | 0      |  0.000% | 
 | 168  | Hypno              |  0.07523% | 1927   |  0.075% | 0      |  0.000% | 
 | 169  | Silvally-Grass     |  0.07336% | 1879   |  0.073% | 0      |  0.000% | 
 | 170  | Sudowoodo          |  0.06500% | 1665   |  0.065% | 0      |  0.000% | 
 | 171  | Silvally-Electric  |  0.06297% | 1613   |  0.063% | 0      |  0.000% | 
 | 172  | Castform           |  0.05208% | 1334   |  0.052% | 0      |  0.000% | 
 | 173  | Silvally-Poison    |  0.05196% | 1331   |  0.052% | 0      |  0.000% | 
 | 174  | Spinda             |  0.05188% | 1329   |  0.052% | 0      |  0.000% | 
 | 175  | Silvally-Flying    |  0.04728% | 1211   |  0.047% | 0      |  0.000% | 
 | 176  | Oricorio-Pa'u      |  0.04540% | 1163   |  0.045% | 0      |  0.000% | 
 | 177  | Silvally-Ghost     |  0.04408% | 1129   |  0.044% | 0      |  0.000% | 
 | 178  | Trumbeak           |  0.04388% | 1124   |  0.044% | 0      |  0.000% | 
 | 179  | Silvally-Water     |  0.03986% | 1021   |  0.040% | 0      |  0.000% | 
 | 180  | Delibird           |  0.03693% | 946    |  0.037% | 0      |  0.000% | 
 | 181  | Silvally-Ice       |  0.03549% | 909    |  0.035% | 0      |  0.000% | 
 | 182  | Electabuzz         |  0.03291% | 843    |  0.033% | 0      |  0.000% | 
 | 183  | Silvally-Dragon    |  0.02787% | 714    |  0.028% | 0      |  0.000% | 
 | 184  | Silvally-Fighting  |  0.02690% | 689    |  0.027% | 0      |  0.000% | 
 | 185  | Garbodor           |  0.02686% | 688    |  0.027% | 0      |  0.000% | 
 | 186  | Golbat             |  0.02663% | 682    |  0.027% | 0      |  0.000% | 
 | 187  | Silvally-Fairy     |  0.02530% | 648    |  0.025% | 0      |  0.000% | 
 | 188  | Riolu              |  0.02502% | 641    |  0.025% | 0      |  0.000% | 
 | 189  | Pinsir             |  0.02471% | 633    |  0.025% | 0      |  0.000% | 
 | 190  | Corsola            |  0.01999% | 512    |  0.020% | 0      |  0.000% | 
 | 191  | Fearow             |  0.01995% | 511    |  0.020% | 0      |  0.000% | 
 | 192  | Sandshrew-Alola    |  0.01940% | 497    |  0.019% | 0      |  0.000% | 
 | 193  | Magmar             |  0.01940% | 497    |  0.019% | 0      |  0.000% | 
 | 194  | Sneasel            |  0.01714% | 439    |  0.017% | 0      |  0.000% | 
 | 195  | Ledian             |  0.01585% | 406    |  0.016% | 0      |  0.000% | 
 | 196  | Graveler-Alola     |  0.01437% | 368    |  0.014% | 0      |  0.000% | 
 | 197  | Silvally-Dark      |  0.01386% | 355    |  0.014% | 0      |  0.000% | 
 | 198  | Dragonair          |  0.01163% | 298    |  0.012% | 0      |  0.000% | 
 | 199  | Cutiefly           |  0.01085% | 278    |  0.011% | 0      |  0.000% | 
 | 200  | Porygon            |  0.00925% | 237    |  0.009% | 0      |  0.000% | 
 | 201  | Brionne            |  0.00835% | 214    |  0.008% | 0      |  0.000% | 
 | 202  | Rattata-Alola      |  0.00816% | 209    |  0.008% | 0      |  0.000% | 
 | 203  | Machoke            |  0.00773% | 198    |  0.008% | 0      |  0.000% | 
 | 204  | Magikarp           |  0.00761% | 195    |  0.008% | 0      |  0.000% | 
 | 205  | Morelull           |  0.00687% | 176    |  0.007% | 0      |  0.000% | 
 | 206  | Metang             |  0.00675% | 173    |  0.007% | 0      |  0.000% | 
 | 207  | Silvally-Rock      |  0.00668% | 171    |  0.007% | 0      |  0.000% | 
 | 208  | Cottonee           |  0.00621% | 159    |  0.006% | 0      |  0.000% | 
 | 209  | Paras              |  0.00586% | 150    |  0.006% | 0      |  0.000% | 
 | 210  | Silvally-Psychic   |  0.00570% | 146    |  0.006% | 0      |  0.000% | 
 | 211  | Mareanie           |  0.00570% | 146    |  0.006% | 0      |  0.000% | 
 | 212  | Silvally-Bug       |  0.00547% | 140    |  0.005% | 0      |  0.000% | 
 | 213  | Torracat           |  0.00531% | 136    |  0.005% | 0      |  0.000% | 
 | 214  | Kadabra            |  0.00508% | 130    |  0.005% | 0      |  0.000% | 
 | 215  | Luvdisc            |  0.00492% | 126    |  0.005% | 0      |  0.000% | 
 | 216  | Growlithe          |  0.00488% | 125    |  0.005% | 0      |  0.000% | 
 | 217  | Salandit           |  0.00453% | 116    |  0.005% | 0      |  0.000% | 
 | 218  | Hakamo-o           |  0.00441% | 113    |  0.004% | 0      |  0.000% | 
 | 219  | Chinchou           |  0.00422% | 108    |  0.004% | 0      |  0.000% | 
 | 220  | Poliwhirl          |  0.00414% | 106    |  0.004% | 0      |  0.000% | 
 | 221  | Slowpoke           |  0.00410% | 105    |  0.004% | 0      |  0.000% | 
 | 222  | Krokorok           |  0.00406% | 104    |  0.004% | 0      |  0.000% | 
 | 223  | Jigglypuff         |  0.00398% | 102    |  0.004% | 0      |  0.000% | 
 | 224  | Magnemite          |  0.00379% | 97     |  0.004% | 0      |  0.000% | 
 | 225  | Fletchinder        |  0.00367% | 94     |  0.004% | 0      |  0.000% | 
 | 226  | Shellos            |  0.00363% | 93     |  0.004% | 0      |  0.000% | 
 | 227  | Nosepass           |  0.00355% | 91     |  0.004% | 0      |  0.000% | 
 | 228  | Mudbray            |  0.00355% | 91     |  0.004% | 0      |  0.000% | 
 | 229  | Crabrawler         |  0.00344% | 88     |  0.003% | 0      |  0.000% | 
 | 230  | Dartrix            |  0.00316% | 81     |  0.003% | 0      |  0.000% | 
 | 231  | Munchlax           |  0.00312% | 80     |  0.003% | 0      |  0.000% | 
 | 232  | Grimer-Alola       |  0.00289% | 74     |  0.003% | 0      |  0.000% | 
 | 233  | Cosmoem            |  0.00273% | 70     |  0.003% | 0      |  0.000% | 
 | 234  | Boldore            |  0.00265% | 68     |  0.003% | 0      |  0.000% | 
 | 235  | Feebas             |  0.00265% | 68     |  0.003% | 0      |  0.000% | 
 | 236  | Sliggoo            |  0.00254% | 65     |  0.003% | 0      |  0.000% | 
 | 237  | Vullaby            |  0.00246% | 63     |  0.002% | 0      |  0.000% | 
 | 238  | Psyduck            |  0.00238% | 61     |  0.002% | 0      |  0.000% | 
 | 239  | Bonsly             |  0.00234% | 60     |  0.002% | 0      |  0.000% | 
 | 240  | Caterpie           |  0.00223% | 57     |  0.002% | 0      |  0.000% | 
 | 241  | Phantump           |  0.00219% | 56     |  0.002% | 0      |  0.000% | 
 | 242  | Herdier            |  0.00219% | 56     |  0.002% | 0      |  0.000% | 
 | 243  | Vulpix-Alola       |  0.00207% | 53     |  0.002% | 0      |  0.000% | 
 | 244  | Shelgon            |  0.00203% | 52     |  0.002% | 0      |  0.000% | 
 | 245  | Vibrava            |  0.00203% | 52     |  0.002% | 0      |  0.000% | 
 | 246  | Gabite             |  0.00203% | 52     |  0.002% | 0      |  0.000% | 
 | 247  | Meowth-Alola       |  0.00187% | 48     |  0.002% | 0      |  0.000% | 
 | 248  | Dewpider           |  0.00187% | 48     |  0.002% | 0      |  0.000% | 
 | 249  | Cubone             |  0.00180% | 46     |  0.002% | 0      |  0.000% | 
 | 250  | Yungoos            |  0.00176% | 45     |  0.002% | 0      |  0.000% | 
 | 251  | Litten             |  0.00176% | 45     |  0.002% | 0      |  0.000% | 
 | 252  | Pichu              |  0.00172% | 44     |  0.002% | 0      |  0.000% | 
 | 253  | Gastly             |  0.00152% | 39     |  0.002% | 0      |  0.000% | 
 | 254  | Abra               |  0.00152% | 39     |  0.002% | 0      |  0.000% | 
 | 255  | Rowlet             |  0.00148% | 38     |  0.001% | 0      |  0.000% | 
 | 256  | Shellder           |  0.00144% | 37     |  0.001% | 0      |  0.000% | 
 | 257  | Wailmer            |  0.00141% | 36     |  0.001% | 0      |  0.000% | 
 | 258  | Stufful            |  0.00137% | 35     |  0.001% | 0      |  0.000% | 
 | 259  | Exeggcute          |  0.00137% | 35     |  0.001% | 0      |  0.000% | 
 | 260  | Drifloon           |  0.00137% | 35     |  0.001% | 0      |  0.000% | 
 | 261  | Cleffa             |  0.00133% | 34     |  0.001% | 0      |  0.000% | 
 | 262  | Drowzee            |  0.00129% | 33     |  0.001% | 0      |  0.000% | 
 | 263  | Popplio            |  0.00121% | 31     |  0.001% | 0      |  0.000% | 
 | 264  | Goldeen            |  0.00121% | 31     |  0.001% | 0      |  0.000% | 
 | 265  | Sandygast          |  0.00113% | 29     |  0.001% | 0      |  0.000% | 
 | 266  | Zubat              |  0.00113% | 29     |  0.001% | 0      |  0.000% | 
 | 267  | Vanillish          |  0.00113% | 29     |  0.001% | 0      |  0.000% | 
 | 268  | Makuhita           |  0.00102% | 26     |  0.001% | 0      |  0.000% | 
 | 269  | Surskit            |  0.00098% | 25     |  0.001% | 0      |  0.000% | 
 | 270  | Rufflet            |  0.00098% | 25     |  0.001% | 0      |  0.000% | 
 | 271  | Cosmog             |  0.00094% | 24     |  0.001% | 0      |  0.000% | 
 | 272  | Rockruff           |  0.00086% | 22     |  0.001% | 0      |  0.000% | 
 | 273  | Pancham            |  0.00082% | 21     |  0.001% | 0      |  0.000% | 
 | 274  | Pikipek            |  0.00078% | 20     |  0.001% | 0      |  0.000% | 
 | 275  | Goomy              |  0.00078% | 20     |  0.001% | 0      |  0.000% | 
 | 276  | Steenee            |  0.00074% | 19     |  0.001% | 0      |  0.000% | 
 | 277  | Igglybuff          |  0.00070% | 18     |  0.001% | 0      |  0.000% | 
 | 278  | Fomantis           |  0.00070% | 18     |  0.001% | 0      |  0.000% | 
 | 279  | Tirtouga           |  0.00066% | 17     |  0.001% | 0      |  0.000% | 
 | 280  | Vanillite          |  0.00066% | 17     |  0.001% | 0      |  0.000% | 
 | 281  | Wimpod             |  0.00062% | 16     |  0.001% | 0      |  0.000% | 
 | 282  | Metapod            |  0.00062% | 16     |  0.001% | 0      |  0.000% | 
 | 283  | Finneon            |  0.00062% | 16     |  0.001% | 0      |  0.000% | 
 | 284  | Spearow            |  0.00059% | 15     |  0.001% | 0      |  0.000% | 
 | 285  | Diglett-Alola      |  0.00059% | 15     |  0.001% | 0      |  0.000% | 
 | 286  | Shieldon           |  0.00055% | 14     |  0.001% | 0      |  0.000% | 
 | 287  | Trubbish           |  0.00055% | 14     |  0.001% | 0      |  0.000% | 
 | 288  | Geodude-Alola      |  0.00051% | 13     |  0.001% | 0      |  0.000% | 
 | 289  | Magby              |  0.00051% | 13     |  0.001% | 0      |  0.000% | 
 | 290  | Grubbin            |  0.00051% | 13     |  0.001% | 0      |  0.000% | 
 | 291  | Petilil            |  0.00051% | 13     |  0.001% | 0      |  0.000% | 
 | 292  | Snorunt            |  0.00047% | 12     |  0.000% | 0      |  0.000% | 
 | 293  | Archen             |  0.00047% | 12     |  0.000% | 0      |  0.000% | 
 | 294  | Ledyba             |  0.00047% | 12     |  0.000% | 0      |  0.000% | 
 | 295  | Snubbull           |  0.00043% | 11     |  0.000% | 0      |  0.000% | 
 | 296  | Cranidos           |  0.00043% | 11     |  0.000% | 0      |  0.000% | 
 | 297  | Jangmo-o           |  0.00039% | 10     |  0.000% | 0      |  0.000% | 
 | 298  | Mankey             |  0.00031% | 8      |  0.000% | 0      |  0.000% | 
 | 299  | Fletchling         |  0.00031% | 8      |  0.000% | 0      |  0.000% | 
 | 300  | Happiny            |  0.00023% | 6      |  0.000% | 0      |  0.000% | 
 | 301  | Wingull            |  0.00023% | 6      |  0.000% | 0      |  0.000% | 
 | 302  | Roggenrola         |  0.00020% | 5      |  0.000% | 0      |  0.000% | 
 | 303  | Sandile            |  0.00020% | 5      |  0.000% | 0      |  0.000% | 
 | 304  | Gible              |  0.00020% | 5      |  0.000% | 0      |  0.000% | 
 | 305  | Dratini            |  0.00012% | 3      |  0.000% | 0      |  0.000% | 
 | 306  | Poliwag            |  0.00012% | 3      |  0.000% | 0      |  0.000% | 
 | 307  | Elekid             |  0.00012% | 3      |  0.000% | 0      |  0.000% | 
 | 308  | Carvanha           |  0.00012% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Spinarak           |  0.00012% | 3      |  0.000% | 0      |  0.000% | 
 | 310  | Lillipup           |  0.00008% | 2      |  0.000% | 0      |  0.000% | 
 | 311  | Bounsweet          |  0.00008% | 2      |  0.000% | 0      |  0.000% | 
 | 312  | Bagon              |  0.00008% | 2      |  0.000% | 0      |  0.000% | 
 | 313  | Tentacool          |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
