 Total battles: 1280740
 Avg. weight/team: 0.094
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 54.06115% | 1008380 | 39.367% | 0      |  0.000% | 
 | 2    | Garchomp           | 43.31037% | 902845 | 35.247% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 39.70183% | 847882 | 33.101% | 0      |  0.000% | 
 | 4    | Kartana            | 39.59314% | 682459 | 26.643% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 32.92174% | 526154 | 20.541% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 31.03128% | 639703 | 24.974% | 0      |  0.000% | 
 | 7    | Porygon2           | 24.71201% | 546474 | 21.334% | 0      |  0.000% | 
 | 8    | Celesteela         | 22.79384% | 533813 | 20.840% | 0      |  0.000% | 
 | 9    | Muk-Alola          | 21.15774% | 585569 | 22.861% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 16.42569% | 343962 | 13.428% | 0      |  0.000% | 
 | 11   | Snorlax            | 13.00141% | 185108 |  7.227% | 0      |  0.000% | 
 | 12   | Gigalith           | 12.75975% | 289214 | 11.291% | 0      |  0.000% | 
 | 13   | Marowak-Alola      | 12.56449% | 498047 | 19.444% | 0      |  0.000% | 
 | 14   | Araquanid          | 12.31679% | 316943 | 12.373% | 0      |  0.000% | 
 | 15   | Gastrodon          | 11.63091% | 381657 | 14.900% | 0      |  0.000% | 
 | 16   | Pheromosa          | 10.60120% | 173097 |  6.758% | 0      |  0.000% | 
 | 17   | Nihilego           |  9.90721% | 154946 |  6.049% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  8.84095% | 368965 | 14.404% | 0      |  0.000% | 
 | 19   | Metagross          |  8.81190% | 229038 |  8.942% | 0      |  0.000% | 
 | 20   | Vikavolt           |  6.81225% | 157776 |  6.160% | 0      |  0.000% | 
 | 21   | Torkoal            |  6.44554% | 163042 |  6.365% | 0      |  0.000% | 
 | 22   | Mimikyu            |  6.20133% | 230602 |  9.003% | 0      |  0.000% | 
 | 23   | Mandibuzz          |  6.17436% | 75925  |  2.964% | 0      |  0.000% | 
 | 24   | Krookodile         |  6.06650% | 196374 |  7.666% | 0      |  0.000% | 
 | 25   | Hariyama           |  5.99922% | 158840 |  6.201% | 0      |  0.000% | 
 | 26   | Pelipper           |  5.91142% | 234235 |  9.145% | 0      |  0.000% | 
 | 27   | Gyarados           |  5.90585% | 230351 |  8.993% | 0      |  0.000% | 
 | 28   | Salamence          |  5.89870% | 194685 |  7.600% | 0      |  0.000% | 
 | 29   | Porygon-Z          |  5.80597% | 109603 |  4.279% | 0      |  0.000% | 
 | 30   | Milotic            |  5.34020% | 209520 |  8.180% | 0      |  0.000% | 
 | 31   | Oranguru           |  5.03933% | 206225 |  8.051% | 0      |  0.000% | 
 | 32   | Talonflame         |  4.90276% | 84142  |  3.285% | 0      |  0.000% | 
 | 33   | Xurkitree          |  4.55606% | 110141 |  4.300% | 0      |  0.000% | 
 | 34   | Mudsdale           |  4.54627% | 140172 |  5.472% | 0      |  0.000% | 
 | 35   | Raichu-Alola       |  4.27544% | 158326 |  6.181% | 0      |  0.000% | 
 | 36   | Gengar             |  4.12703% | 115359 |  4.504% | 0      |  0.000% | 
 | 37   | Vanilluxe          |  3.85770% | 67385  |  2.631% | 0      |  0.000% | 
 | 38   | Golduck            |  3.76515% | 115629 |  4.514% | 0      |  0.000% | 
 | 39   | Lilligant          |  3.64205% | 85110  |  3.323% | 0      |  0.000% | 
 | 40   | Politoed           |  3.61240% | 102847 |  4.015% | 0      |  0.000% | 
 | 41   | Aerodactyl         |  3.50010% | 77046  |  3.008% | 0      |  0.000% | 
 | 42   | Whimsicott         |  3.49336% | 67056  |  2.618% | 0      |  0.000% | 
 | 43   | Magnezone          |  3.42177% | 159530 |  6.228% | 0      |  0.000% | 
 | 44   | Buzzwole           |  3.28843% | 51929  |  2.027% | 0      |  0.000% | 
 | 45   | Drampa             |  2.84038% | 136173 |  5.316% | 0      |  0.000% | 
 | 46   | Goodra             |  2.75421% | 95983  |  3.747% | 0      |  0.000% | 
 | 47   | Smeargle           |  2.42592% | 60418  |  2.359% | 0      |  0.000% | 
 | 48   | Incineroar         |  2.38170% | 87376  |  3.411% | 0      |  0.000% | 
 | 49   | Braviary           |  2.32932% | 42692  |  1.667% | 0      |  0.000% | 
 | 50   | Sandslash-Alola    |  1.96040% | 69791  |  2.725% | 0      |  0.000% | 
 | 51   | Clefairy           |  1.83940% | 60023  |  2.343% | 0      |  0.000% | 
 | 52   | Togedemaru         |  1.80410% | 87780  |  3.427% | 0      |  0.000% | 
 | 53   | Persian-Alola      |  1.69314% | 57657  |  2.251% | 0      |  0.000% | 
 | 54   | Oricorio-Pom-Pom   |  1.56776% | 29228  |  1.141% | 0      |  0.000% | 
 | 55   | Salazzle           |  1.39032% | 72912  |  2.846% | 0      |  0.000% | 
 | 56   | Kommo-o            |  1.27355% | 42445  |  1.657% | 0      |  0.000% | 
 | 57   | Eevee              |  1.25949% | 59633  |  2.328% | 0      |  0.000% | 
 | 58   | Weavile            |  1.04139% | 51670  |  2.017% | 0      |  0.000% | 
 | 59   | Stoutland          |  0.90623% | 29812  |  1.164% | 0      |  0.000% | 
 | 60   | Lucario            |  0.88050% | 33236  |  1.298% | 0      |  0.000% | 
 | 61   | Dhelmise           |  0.85219% | 43940  |  1.715% | 0      |  0.000% | 
 | 62   | Lapras             |  0.79323% | 31575  |  1.233% | 0      |  0.000% | 
 | 63   | Murkrow            |  0.75505% | 21289  |  0.831% | 0      |  0.000% | 
 | 64   | Trevenant          |  0.75280% | 21954  |  0.857% | 0      |  0.000% | 
 | 65   | Espeon             |  0.69797% | 26787  |  1.046% | 0      |  0.000% | 
 | 66   | Dragonite          |  0.64582% | 32697  |  1.276% | 0      |  0.000% | 
 | 67   | Scizor             |  0.63885% | 32944  |  1.286% | 0      |  0.000% | 
 | 68   | Silvally           |  0.63640% | 17084  |  0.667% | 0      |  0.000% | 
 | 69   | Clefable           |  0.62856% | 35642  |  1.391% | 0      |  0.000% | 
 | 70   | Primarina          |  0.61720% | 39791  |  1.553% | 0      |  0.000% | 
 | 71   | Exeggutor-Alola    |  0.59216% | 35154  |  1.372% | 0      |  0.000% | 
 | 72   | Mismagius          |  0.53419% | 20945  |  0.818% | 0      |  0.000% | 
 | 73   | Golisopod          |  0.52394% | 47840  |  1.868% | 0      |  0.000% | 
 | 74   | Slowbro            |  0.50067% | 24598  |  0.960% | 0      |  0.000% | 
 | 75   | Golem-Alola        |  0.44987% | 31609  |  1.234% | 0      |  0.000% | 
 | 76   | Parasect           |  0.43116% | 15022  |  0.586% | 0      |  0.000% | 
 | 77   | Wishiwashi         |  0.41056% | 31186  |  1.217% | 0      |  0.000% | 
 | 78   | Alakazam           |  0.39589% | 28649  |  1.118% | 0      |  0.000% | 
 | 79   | Decidueye          |  0.38942% | 29555  |  1.154% | 0      |  0.000% | 
 | 80   | Palossand          |  0.38079% | 30825  |  1.203% | 0      |  0.000% | 
 | 81   | Glaceon            |  0.35754% | 14278  |  0.557% | 0      |  0.000% | 
 | 82   | Comfey             |  0.34409% | 45841  |  1.790% | 0      |  0.000% | 
 | 83   | Guzzlord           |  0.34160% | 15279  |  0.596% | 0      |  0.000% | 
 | 84   | Machamp            |  0.32184% | 28456  |  1.111% | 0      |  0.000% | 
 | 85   | Pikachu            |  0.30092% | 11048  |  0.431% | 0      |  0.000% | 
 | 86   | Butterfree         |  0.29931% | 24945  |  0.974% | 0      |  0.000% | 
 | 87   | Dugtrio-Alola      |  0.29423% | 17673  |  0.690% | 0      |  0.000% | 
 | 88   | Bewear             |  0.28209% | 26586  |  1.038% | 0      |  0.000% | 
 | 89   | Cloyster           |  0.27844% | 21473  |  0.838% | 0      |  0.000% | 
 | 90   | Lycanroc           |  0.25514% | 16955  |  0.662% | 0      |  0.000% | 
 | 91   | Ribombee           |  0.25121% | 30015  |  1.172% | 0      |  0.000% | 
 | 92   | Sableye            |  0.23355% | 18357  |  0.717% | 0      |  0.000% | 
 | 93   | Slowking           |  0.23273% | 12775  |  0.499% | 0      |  0.000% | 
 | 94   | Toxapex            |  0.22154% | 48001  |  1.874% | 0      |  0.000% | 
 | 95   | Starmie            |  0.21108% | 12240  |  0.478% | 0      |  0.000% | 
 | 96   | Tsareena           |  0.20961% | 23624  |  0.922% | 0      |  0.000% | 
 | 97   | Jolteon            |  0.20906% | 28179  |  1.100% | 0      |  0.000% | 
 | 98   | Tentacruel         |  0.20895% | 11721  |  0.458% | 0      |  0.000% | 
 | 99   | Crabominable       |  0.19203% | 20202  |  0.789% | 0      |  0.000% | 
 | 100  | Wailord            |  0.19019% | 5507   |  0.215% | 0      |  0.000% | 
 | 101  | Poliwrath          |  0.18120% | 17275  |  0.674% | 0      |  0.000% | 
 | 102  | Flygon             |  0.17947% | 19102  |  0.746% | 0      |  0.000% | 
 | 103  | Crobat             |  0.17053% | 23770  |  0.928% | 0      |  0.000% | 
 | 104  | Tauros             |  0.16745% | 9733   |  0.380% | 0      |  0.000% | 
 | 105  | Bruxish            |  0.16635% | 10648  |  0.416% | 0      |  0.000% | 
 | 106  | Silvally-Ground    |  0.14446% | 4605   |  0.180% | 0      |  0.000% | 
 | 107  | Klefki             |  0.14123% | 10963  |  0.428% | 0      |  0.000% | 
 | 108  | Lanturn            |  0.13654% | 12412  |  0.485% | 0      |  0.000% | 
 | 109  | Honchkrow          |  0.13506% | 5931   |  0.232% | 0      |  0.000% | 
 | 110  | Turtonator         |  0.13175% | 11731  |  0.458% | 0      |  0.000% | 
 | 111  | Lumineon           |  0.12930% | 2479   |  0.097% | 0      |  0.000% | 
 | 112  | Primeape           |  0.12682% | 9614   |  0.375% | 0      |  0.000% | 
 | 113  | Lurantis           |  0.12560% | 15326  |  0.598% | 0      |  0.000% | 
 | 114  | Sharpedo           |  0.12457% | 7204   |  0.281% | 0      |  0.000% | 
 | 115  | Charjabug          |  0.12371% | 12820  |  0.500% | 0      |  0.000% | 
 | 116  | Seaking            |  0.12105% | 10579  |  0.413% | 0      |  0.000% | 
 | 117  | Electivire         |  0.11214% | 19173  |  0.749% | 0      |  0.000% | 
 | 118  | Kangaskhan         |  0.11143% | 5644   |  0.220% | 0      |  0.000% | 
 | 119  | Misdreavus         |  0.10830% | 4086   |  0.160% | 0      |  0.000% | 
 | 120  | Drifblim           |  0.10618% | 5242   |  0.205% | 0      |  0.000% | 
 | 121  | Sylveon            |  0.10446% | 11418  |  0.446% | 0      |  0.000% | 
 | 122  | Froslass           |  0.10181% | 15120  |  0.590% | 0      |  0.000% | 
 | 123  | Oricorio           |  0.09959% | 10204  |  0.398% | 0      |  0.000% | 
 | 124  | Chansey            |  0.09932% | 4416   |  0.172% | 0      |  0.000% | 
 | 125  | Lycanroc-Midnight  |  0.09148% | 8304   |  0.324% | 0      |  0.000% | 
 | 126  | Shiinotic          |  0.09009% | 12925  |  0.505% | 0      |  0.000% | 
 | 127  | Silvally-Grass     |  0.08396% | 1879   |  0.073% | 0      |  0.000% | 
 | 128  | Trapinch           |  0.08360% | 2663   |  0.104% | 0      |  0.000% | 
 | 129  | Oricorio-Sensu     |  0.08306% | 9113   |  0.356% | 0      |  0.000% | 
 | 130  | Ditto              |  0.08276% | 8000   |  0.312% | 0      |  0.000% | 
 | 131  | Blissey            |  0.08044% | 5685   |  0.222% | 0      |  0.000% | 
 | 132  | Raticate-Alola     |  0.07300% | 3344   |  0.131% | 0      |  0.000% | 
 | 133  | Archeops           |  0.07079% | 6302   |  0.246% | 0      |  0.000% | 
 | 134  | Type: Null         |  0.06927% | 7225   |  0.282% | 0      |  0.000% | 
 | 135  | Magneton           |  0.06317% | 4321   |  0.169% | 0      |  0.000% | 
 | 136  | Masquerain         |  0.06192% | 6653   |  0.260% | 0      |  0.000% | 
 | 137  | Carbink            |  0.06169% | 4460   |  0.174% | 0      |  0.000% | 
 | 138  | Relicanth          |  0.06132% | 3578   |  0.140% | 0      |  0.000% | 
 | 139  | Minior             |  0.06112% | 14368  |  0.561% | 0      |  0.000% | 
 | 140  | Magmortar          |  0.05583% | 9375   |  0.366% | 0      |  0.000% | 
 | 141  | Vaporeon           |  0.05168% | 9507   |  0.371% | 0      |  0.000% | 
 | 142  | Pyukumuku          |  0.05152% | 13050  |  0.509% | 0      |  0.000% | 
 | 143  | Passimian          |  0.04932% | 7097   |  0.277% | 0      |  0.000% | 
 | 144  | Rampardos          |  0.04839% | 5882   |  0.230% | 0      |  0.000% | 
 | 145  | Wigglytuff         |  0.04590% | 2485   |  0.097% | 0      |  0.000% | 
 | 146  | Silvally-Flying    |  0.04234% | 1211   |  0.047% | 0      |  0.000% | 
 | 147  | Toucannon          |  0.04039% | 9621   |  0.376% | 0      |  0.000% | 
 | 148  | Granbull           |  0.03882% | 5345   |  0.209% | 0      |  0.000% | 
 | 149  | Umbreon            |  0.03691% | 9819   |  0.383% | 0      |  0.000% | 
 | 150  | Sudowoodo          |  0.03535% | 1665   |  0.065% | 0      |  0.000% | 
 | 151  | Silvally-Steel     |  0.03422% | 3492   |  0.136% | 0      |  0.000% | 
 | 152  | Carracosta         |  0.03303% | 5826   |  0.227% | 0      |  0.000% | 
 | 153  | Haunter            |  0.03165% | 2999   |  0.117% | 0      |  0.000% | 
 | 154  | Silvally-Fire      |  0.02885% | 2341   |  0.091% | 0      |  0.000% | 
 | 155  | Probopass          |  0.02734% | 4282   |  0.167% | 0      |  0.000% | 
 | 156  | Emolga             |  0.02583% | 5557   |  0.217% | 0      |  0.000% | 
 | 157  | Ariados            |  0.02555% | 2997   |  0.117% | 0      |  0.000% | 
 | 158  | Leafeon            |  0.02498% | 5515   |  0.215% | 0      |  0.000% | 
 | 159  | Skarmory           |  0.02434% | 6290   |  0.246% | 0      |  0.000% | 
 | 160  | Alomomola          |  0.02265% | 3175   |  0.124% | 0      |  0.000% | 
 | 161  | Absol              |  0.02260% | 5145   |  0.201% | 0      |  0.000% | 
 | 162  | Komala             |  0.02228% | 4560   |  0.178% | 0      |  0.000% | 
 | 163  | Flareon            |  0.02037% | 4739   |  0.185% | 0      |  0.000% | 
 | 164  | Pangoro            |  0.01900% | 3451   |  0.135% | 0      |  0.000% | 
 | 165  | Silvally-Ghost     |  0.01757% | 1129   |  0.044% | 0      |  0.000% | 
 | 166  | Scyther            |  0.01750% | 2445   |  0.095% | 0      |  0.000% | 
 | 167  | Miltank            |  0.01742% | 2636   |  0.103% | 0      |  0.000% | 
 | 168  | Bastiodon          |  0.01489% | 4215   |  0.165% | 0      |  0.000% | 
 | 169  | Glalie             |  0.01482% | 2334   |  0.091% | 0      |  0.000% | 
 | 170  | Gumshoos           |  0.01425% | 2020   |  0.079% | 0      |  0.000% | 
 | 171  | Hypno              |  0.01291% | 1927   |  0.075% | 0      |  0.000% | 
 | 172  | Silvally-Electric  |  0.01175% | 1613   |  0.063% | 0      |  0.000% | 
 | 173  | Silvally-Poison    |  0.01138% | 1331   |  0.052% | 0      |  0.000% | 
 | 174  | Sneasel            |  0.01079% | 439    |  0.017% | 0      |  0.000% | 
 | 175  | Riolu              |  0.01050% | 641    |  0.025% | 0      |  0.000% | 
 | 176  | Graveler-Alola     |  0.00911% | 368    |  0.014% | 0      |  0.000% | 
 | 177  | Munchlax           |  0.00692% | 80     |  0.003% | 0      |  0.000% | 
 | 178  | Oricorio-Pa'u      |  0.00652% | 1163   |  0.045% | 0      |  0.000% | 
 | 179  | Whiscash           |  0.00639% | 2138   |  0.083% | 0      |  0.000% | 
 | 180  | Castform           |  0.00588% | 1334   |  0.052% | 0      |  0.000% | 
 | 181  | Bonsly             |  0.00585% | 60     |  0.002% | 0      |  0.000% | 
 | 182  | Silvally-Water     |  0.00566% | 1021   |  0.040% | 0      |  0.000% | 
 | 183  | Electabuzz         |  0.00542% | 843    |  0.033% | 0      |  0.000% | 
 | 184  | Delibird           |  0.00530% | 946    |  0.037% | 0      |  0.000% | 
 | 185  | Silvally-Ice       |  0.00517% | 909    |  0.035% | 0      |  0.000% | 
 | 186  | Morelull           |  0.00480% | 176    |  0.007% | 0      |  0.000% | 
 | 187  | Paras              |  0.00431% | 150    |  0.006% | 0      |  0.000% | 
 | 188  | Silvally-Dragon    |  0.00397% | 714    |  0.028% | 0      |  0.000% | 
 | 189  | Silvally-Fighting  |  0.00373% | 689    |  0.027% | 0      |  0.000% | 
 | 190  | Sandshrew-Alola    |  0.00366% | 497    |  0.019% | 0      |  0.000% | 
 | 191  | Trumbeak           |  0.00364% | 1124   |  0.044% | 0      |  0.000% | 
 | 192  | Cottonee           |  0.00353% | 159    |  0.006% | 0      |  0.000% | 
 | 193  | Golbat             |  0.00326% | 682    |  0.027% | 0      |  0.000% | 
 | 194  | Magmar             |  0.00315% | 497    |  0.019% | 0      |  0.000% | 
 | 195  | Exeggcute          |  0.00270% | 35     |  0.001% | 0      |  0.000% | 
 | 196  | Pinsir             |  0.00251% | 633    |  0.025% | 0      |  0.000% | 
 | 197  | Fearow             |  0.00234% | 511    |  0.020% | 0      |  0.000% | 
 | 198  | Spinda             |  0.00220% | 1329   |  0.052% | 0      |  0.000% | 
 | 199  | Silvally-Fairy     |  0.00218% | 648    |  0.025% | 0      |  0.000% | 
 | 200  | Corsola            |  0.00187% | 512    |  0.020% | 0      |  0.000% | 
 | 201  | Mudbray            |  0.00184% | 91     |  0.004% | 0      |  0.000% | 
 | 202  | Makuhita           |  0.00177% | 26     |  0.001% | 0      |  0.000% | 
 | 203  | Porygon            |  0.00140% | 237    |  0.009% | 0      |  0.000% | 
 | 204  | Shellos            |  0.00128% | 93     |  0.004% | 0      |  0.000% | 
 | 205  | Jigglypuff         |  0.00119% | 102    |  0.004% | 0      |  0.000% | 
 | 206  | Vullaby            |  0.00109% | 63     |  0.002% | 0      |  0.000% | 
 | 207  | Rattata-Alola      |  0.00095% | 209    |  0.008% | 0      |  0.000% | 
 | 208  | Magnemite          |  0.00091% | 97     |  0.004% | 0      |  0.000% | 
 | 209  | Machoke            |  0.00087% | 198    |  0.008% | 0      |  0.000% | 
 | 210  | Kadabra            |  0.00084% | 130    |  0.005% | 0      |  0.000% | 
 | 211  | Garbodor           |  0.00074% | 688    |  0.027% | 0      |  0.000% | 
 | 212  | Silvally-Dark      |  0.00073% | 355    |  0.014% | 0      |  0.000% | 
 | 213  | Nosepass           |  0.00071% | 91     |  0.004% | 0      |  0.000% | 
 | 214  | Metang             |  0.00070% | 173    |  0.007% | 0      |  0.000% | 
 | 215  | Slowpoke           |  0.00066% | 105    |  0.004% | 0      |  0.000% | 
 | 216  | Cutiefly           |  0.00061% | 278    |  0.011% | 0      |  0.000% | 
 | 217  | Silvally-Rock      |  0.00055% | 171    |  0.007% | 0      |  0.000% | 
 | 218  | Luvdisc            |  0.00053% | 126    |  0.005% | 0      |  0.000% | 
 | 219  | Vulpix-Alola       |  0.00052% | 53     |  0.002% | 0      |  0.000% | 
 | 220  | Growlithe          |  0.00051% | 125    |  0.005% | 0      |  0.000% | 
 | 221  | Gastly             |  0.00050% | 39     |  0.002% | 0      |  0.000% | 
 | 222  | Cubone             |  0.00050% | 46     |  0.002% | 0      |  0.000% | 
 | 223  | Brionne            |  0.00044% | 214    |  0.008% | 0      |  0.000% | 
 | 224  | Krokorok           |  0.00043% | 104    |  0.004% | 0      |  0.000% | 
 | 225  | Boldore            |  0.00036% | 68     |  0.003% | 0      |  0.000% | 
 | 226  | Dartrix            |  0.00035% | 81     |  0.003% | 0      |  0.000% | 
 | 227  | Fletchinder        |  0.00035% | 94     |  0.004% | 0      |  0.000% | 
 | 228  | Torracat           |  0.00032% | 136    |  0.005% | 0      |  0.000% | 
 | 229  | Ledian             |  0.00031% | 406    |  0.016% | 0      |  0.000% | 
 | 230  | Chinchou           |  0.00027% | 108    |  0.004% | 0      |  0.000% | 
 | 231  | Sliggoo            |  0.00027% | 65     |  0.003% | 0      |  0.000% | 
 | 232  | Hakamo-o           |  0.00024% | 113    |  0.004% | 0      |  0.000% | 
 | 233  | Psyduck            |  0.00023% | 61     |  0.002% | 0      |  0.000% | 
 | 234  | Shelgon            |  0.00021% | 52     |  0.002% | 0      |  0.000% | 
 | 235  | Dragonair          |  0.00021% | 298    |  0.012% | 0      |  0.000% | 
 | 236  | Magikarp           |  0.00018% | 195    |  0.008% | 0      |  0.000% | 
 | 237  | Vanillish          |  0.00018% | 29     |  0.001% | 0      |  0.000% | 
 | 238  | Mareanie           |  0.00013% | 146    |  0.006% | 0      |  0.000% | 
 | 239  | Grimer-Alola       |  0.00013% | 74     |  0.003% | 0      |  0.000% | 
 | 240  | Silvally-Psychic   |  0.00013% | 146    |  0.006% | 0      |  0.000% | 
 | 241  | Drowzee            |  0.00012% | 33     |  0.001% | 0      |  0.000% | 
 | 242  | Herdier            |  0.00011% | 56     |  0.002% | 0      |  0.000% | 
 | 243  | Cosmoem            |  0.00009% | 70     |  0.003% | 0      |  0.000% | 
 | 244  | Phantump           |  0.00009% | 56     |  0.002% | 0      |  0.000% | 
 | 245  | Rockruff           |  0.00008% | 22     |  0.001% | 0      |  0.000% | 
 | 246  | Meowth-Alola       |  0.00007% | 48     |  0.002% | 0      |  0.000% | 
 | 247  | Shellder           |  0.00007% | 37     |  0.001% | 0      |  0.000% | 
 | 248  | Cranidos           |  0.00006% | 11     |  0.000% | 0      |  0.000% | 
 | 249  | Finneon            |  0.00006% | 16     |  0.001% | 0      |  0.000% | 
 | 250  | Abra               |  0.00006% | 39     |  0.002% | 0      |  0.000% | 
 | 251  | Salandit           |  0.00006% | 116    |  0.005% | 0      |  0.000% | 
 | 252  | Caterpie           |  0.00005% | 57     |  0.002% | 0      |  0.000% | 
 | 253  | Wailmer            |  0.00005% | 36     |  0.001% | 0      |  0.000% | 
 | 254  | Silvally-Bug       |  0.00004% | 140    |  0.005% | 0      |  0.000% | 
 | 255  | Drifloon           |  0.00004% | 35     |  0.001% | 0      |  0.000% | 
 | 256  | Cosmog             |  0.00003% | 24     |  0.001% | 0      |  0.000% | 
 | 257  | Rowlet             |  0.00003% | 38     |  0.001% | 0      |  0.000% | 
 | 258  | Feebas             |  0.00003% | 68     |  0.003% | 0      |  0.000% | 
 | 259  | Roggenrola         |  0.00002% | 5      |  0.000% | 0      |  0.000% | 
 | 260  | Vanillite          |  0.00002% | 17     |  0.001% | 0      |  0.000% | 
 | 261  | Yungoos            |  0.00002% | 45     |  0.002% | 0      |  0.000% | 
 | 262  | Sandygast          |  0.00002% | 29     |  0.001% | 0      |  0.000% | 
 | 263  | Poliwhirl          |  0.00002% | 106    |  0.004% | 0      |  0.000% | 
 | 264  | Crabrawler         |  0.00002% | 88     |  0.003% | 0      |  0.000% | 
 | 265  | Tirtouga           |  0.00002% | 17     |  0.001% | 0      |  0.000% | 
 | 266  | Shieldon           |  0.00001% | 14     |  0.001% | 0      |  0.000% | 
 | 267  | Cleffa             |  0.00001% | 34     |  0.001% | 0      |  0.000% | 
 | 268  | Goldeen            |  0.00001% | 31     |  0.001% | 0      |  0.000% | 
 | 269  | Elekid             |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 270  | Magby              |  0.00001% | 13     |  0.001% | 0      |  0.000% | 
 | 271  | Steenee            |  0.00001% | 19     |  0.001% | 0      |  0.000% | 
 | 272  | Pichu              |  0.00001% | 44     |  0.002% | 0      |  0.000% | 
 | 273  | Stufful            |  0.00001% | 35     |  0.001% | 0      |  0.000% | 
 | 274  | Dewpider           |  0.00001% | 48     |  0.002% | 0      |  0.000% | 
 | 275  | Mankey             |  0.00001% | 8      |  0.000% | 0      |  0.000% | 
 | 276  | Zubat              |  0.00001% | 29     |  0.001% | 0      |  0.000% | 
 | 277  | Wimpod             |  0.00001% | 16     |  0.001% | 0      |  0.000% | 
 | 278  | Wingull            |  0.00001% | 6      |  0.000% | 0      |  0.000% | 
 | 279  | Gabite             |  0.00001% | 52     |  0.002% | 0      |  0.000% | 
 | 280  | Petilil            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 281  | Fomantis           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 282  | Jangmo-o           |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 283  | Litten             |  0.00000% | 45     |  0.002% | 0      |  0.000% | 
 | 284  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 285  | Dratini            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 286  | Pikipek            |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 287  | Grubbin            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 288  | Geodude-Alola      |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 289  | Surskit            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 290  | Poliwag            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 291  | Fletchling         |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 292  | Popplio            |  0.00000% | 31     |  0.001% | 0      |  0.000% | 
 | 293  | Pancham            |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 294  | Metapod            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 295  | Igglybuff          |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 296  | Snorunt            |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 297  | Sandile            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 298  | Goomy              |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 299  | Trubbish           |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 300  | Archen             |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 301  | Spearow            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 302  | Ledyba             |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 303  | Carvanha           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 304  | Happiny            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 305  | Vibrava            |  0.00000% | 52     |  0.002% | 0      |  0.000% | 
 | 306  | Snubbull           |  0.00000% | 11     |  0.000% | 0      |  0.000% | 
 | 307  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Rufflet            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 309  | Diglett-Alola      |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 310  | Gible              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 311  | Spinarak           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 312  | Lillipup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 313  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
