 Total battles: 1280740
 Avg. weight/team: 0.569
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 43.47863% | 1008380 | 39.367% | 0      |  0.000% | 
 | 2    | Garchomp           | 37.69532% | 902845 | 35.247% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 35.53056% | 847882 | 33.101% | 0      |  0.000% | 
 | 4    | Kartana            | 31.91266% | 682459 | 26.643% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 27.44932% | 639703 | 24.974% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 24.29352% | 526154 | 20.541% | 0      |  0.000% | 
 | 7    | Porygon2           | 23.29227% | 546474 | 21.334% | 0      |  0.000% | 
 | 8    | Muk-Alola          | 23.26284% | 585569 | 22.861% | 0      |  0.000% | 
 | 9    | Celesteela         | 20.56693% | 533813 | 20.840% | 0      |  0.000% | 
 | 10   | Marowak-Alola      | 17.86213% | 498047 | 19.444% | 0      |  0.000% | 
 | 11   | Ninetales-Alola    | 14.35974% | 343962 | 13.428% | 0      |  0.000% | 
 | 12   | Gastrodon          | 13.90863% | 381657 | 14.900% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 13.33942% | 368965 | 14.404% | 0      |  0.000% | 
 | 14   | Araquanid          | 12.64329% | 316943 | 12.373% | 0      |  0.000% | 
 | 15   | Gigalith           | 11.79362% | 289214 | 11.291% | 0      |  0.000% | 
 | 16   | Metagross          |  9.64416% | 229038 |  8.942% | 0      |  0.000% | 
 | 17   | Pelipper           |  8.78808% | 234235 |  9.145% | 0      |  0.000% | 
 | 18   | Snorlax            |  8.31057% | 185108 |  7.227% | 0      |  0.000% | 
 | 19   | Gyarados           |  8.25971% | 230351 |  8.993% | 0      |  0.000% | 
 | 20   | Milotic            |  8.22358% | 209520 |  8.180% | 0      |  0.000% | 
 | 21   | Mimikyu            |  7.98917% | 230602 |  9.003% | 0      |  0.000% | 
 | 22   | Pheromosa          |  7.88871% | 173097 |  6.758% | 0      |  0.000% | 
 | 23   | Salamence          |  7.43953% | 194685 |  7.600% | 0      |  0.000% | 
 | 24   | Krookodile         |  7.30721% | 196374 |  7.666% | 0      |  0.000% | 
 | 25   | Nihilego           |  7.14520% | 154946 |  6.049% | 0      |  0.000% | 
 | 26   | Oranguru           |  6.85620% | 206225 |  8.051% | 0      |  0.000% | 
 | 27   | Hariyama           |  6.46759% | 158840 |  6.201% | 0      |  0.000% | 
 | 28   | Vikavolt           |  6.39430% | 157776 |  6.160% | 0      |  0.000% | 
 | 29   | Torkoal            |  6.35713% | 163042 |  6.365% | 0      |  0.000% | 
 | 30   | Magnezone          |  5.84421% | 159530 |  6.228% | 0      |  0.000% | 
 | 31   | Raichu-Alola       |  5.63871% | 158326 |  6.181% | 0      |  0.000% | 
 | 32   | Mudsdale           |  5.33373% | 140172 |  5.472% | 0      |  0.000% | 
 | 33   | Golduck            |  4.84911% | 115629 |  4.514% | 0      |  0.000% | 
 | 34   | Porygon-Z          |  4.67623% | 109603 |  4.279% | 0      |  0.000% | 
 | 35   | Drampa             |  4.64712% | 136173 |  5.316% | 0      |  0.000% | 
 | 36   | Gengar             |  4.26408% | 115359 |  4.504% | 0      |  0.000% | 
 | 37   | Xurkitree          |  4.17183% | 110141 |  4.300% | 0      |  0.000% | 
 | 38   | Politoed           |  4.00548% | 102847 |  4.015% | 0      |  0.000% | 
 | 39   | Talonflame         |  3.82724% | 84142  |  3.285% | 0      |  0.000% | 
 | 40   | Mandibuzz          |  3.69740% | 75925  |  2.964% | 0      |  0.000% | 
 | 41   | Goodra             |  3.59510% | 95983  |  3.747% | 0      |  0.000% | 
 | 42   | Vanilluxe          |  3.31685% | 67385  |  2.631% | 0      |  0.000% | 
 | 43   | Lilligant          |  3.30354% | 85110  |  3.323% | 0      |  0.000% | 
 | 44   | Aerodactyl         |  3.23474% | 77046  |  3.008% | 0      |  0.000% | 
 | 45   | Incineroar         |  3.17004% | 87376  |  3.411% | 0      |  0.000% | 
 | 46   | Togedemaru         |  2.93443% | 87780  |  3.427% | 0      |  0.000% | 
 | 47   | Whimsicott         |  2.72349% | 67056  |  2.618% | 0      |  0.000% | 
 | 48   | Sandslash-Alola    |  2.52421% | 69791  |  2.725% | 0      |  0.000% | 
 | 49   | Salazzle           |  2.24565% | 72912  |  2.846% | 0      |  0.000% | 
 | 50   | Smeargle           |  2.24533% | 60418  |  2.359% | 0      |  0.000% | 
 | 51   | Buzzwole           |  2.19398% | 51929  |  2.027% | 0      |  0.000% | 
 | 52   | Persian-Alola      |  2.18515% | 57657  |  2.251% | 0      |  0.000% | 
 | 53   | Clefairy           |  2.17647% | 60023  |  2.343% | 0      |  0.000% | 
 | 54   | Braviary           |  1.91880% | 42692  |  1.667% | 0      |  0.000% | 
 | 55   | Eevee              |  1.89358% | 59633  |  2.328% | 0      |  0.000% | 
 | 56   | Weavile            |  1.71726% | 51670  |  2.017% | 0      |  0.000% | 
 | 57   | Kommo-o            |  1.52350% | 42445  |  1.657% | 0      |  0.000% | 
 | 58   | Dhelmise           |  1.35440% | 43940  |  1.715% | 0      |  0.000% | 
 | 59   | Golisopod          |  1.23598% | 47840  |  1.868% | 0      |  0.000% | 
 | 60   | Primarina          |  1.14424% | 39791  |  1.553% | 0      |  0.000% | 
 | 61   | Stoutland          |  1.13877% | 29812  |  1.164% | 0      |  0.000% | 
 | 62   | Lucario            |  1.08697% | 33236  |  1.298% | 0      |  0.000% | 
 | 63   | Lapras             |  1.08023% | 31575  |  1.233% | 0      |  0.000% | 
 | 64   | Oricorio-Pom-Pom   |  1.07966% | 29228  |  1.141% | 0      |  0.000% | 
 | 65   | Comfey             |  1.07502% | 45841  |  1.790% | 0      |  0.000% | 
 | 66   | Exeggutor-Alola    |  1.02677% | 35154  |  1.372% | 0      |  0.000% | 
 | 67   | Scizor             |  1.01417% | 32944  |  1.286% | 0      |  0.000% | 
 | 68   | Dragonite          |  0.95811% | 32697  |  1.276% | 0      |  0.000% | 
 | 69   | Toxapex            |  0.93633% | 48001  |  1.874% | 0      |  0.000% | 
 | 70   | Murkrow            |  0.89369% | 21289  |  0.831% | 0      |  0.000% | 
 | 71   | Wishiwashi         |  0.88117% | 31186  |  1.217% | 0      |  0.000% | 
 | 72   | Espeon             |  0.85829% | 26787  |  1.046% | 0      |  0.000% | 
 | 73   | Golem-Alola        |  0.85065% | 31609  |  1.234% | 0      |  0.000% | 
 | 74   | Clefable           |  0.83917% | 35642  |  1.391% | 0      |  0.000% | 
 | 75   | Alakazam           |  0.82974% | 28649  |  1.118% | 0      |  0.000% | 
 | 76   | Butterfree         |  0.82170% | 24945  |  0.974% | 0      |  0.000% | 
 | 77   | Machamp            |  0.81276% | 28456  |  1.111% | 0      |  0.000% | 
 | 78   | Trevenant          |  0.80755% | 21954  |  0.857% | 0      |  0.000% | 
 | 79   | Palossand          |  0.80249% | 30825  |  1.203% | 0      |  0.000% | 
 | 80   | Slowbro            |  0.75500% | 24598  |  0.960% | 0      |  0.000% | 
 | 81   | Decidueye          |  0.71750% | 29555  |  1.154% | 0      |  0.000% | 
 | 82   | Jolteon            |  0.70123% | 28179  |  1.100% | 0      |  0.000% | 
 | 83   | Bewear             |  0.69488% | 26586  |  1.038% | 0      |  0.000% | 
 | 84   | Mismagius          |  0.69292% | 20945  |  0.818% | 0      |  0.000% | 
 | 85   | Silvally           |  0.66733% | 17084  |  0.667% | 0      |  0.000% | 
 | 86   | Ribombee           |  0.66621% | 30015  |  1.172% | 0      |  0.000% | 
 | 87   | Tsareena           |  0.65303% | 23624  |  0.922% | 0      |  0.000% | 
 | 88   | Crobat             |  0.58509% | 23770  |  0.928% | 0      |  0.000% | 
 | 89   | Cloyster           |  0.56946% | 21473  |  0.838% | 0      |  0.000% | 
 | 90   | Dugtrio-Alola      |  0.53367% | 17673  |  0.690% | 0      |  0.000% | 
 | 91   | Parasect           |  0.53141% | 15022  |  0.586% | 0      |  0.000% | 
 | 92   | Sableye            |  0.52476% | 18357  |  0.717% | 0      |  0.000% | 
 | 93   | Crabominable       |  0.52180% | 20202  |  0.789% | 0      |  0.000% | 
 | 94   | Guzzlord           |  0.49641% | 15279  |  0.596% | 0      |  0.000% | 
 | 95   | Poliwrath          |  0.48562% | 17275  |  0.674% | 0      |  0.000% | 
 | 96   | Glaceon            |  0.47601% | 14278  |  0.557% | 0      |  0.000% | 
 | 97   | Flygon             |  0.46307% | 19102  |  0.746% | 0      |  0.000% | 
 | 98   | Lycanroc           |  0.45320% | 16955  |  0.662% | 0      |  0.000% | 
 | 99   | Electivire         |  0.43303% | 19173  |  0.749% | 0      |  0.000% | 
 | 100  | Pikachu            |  0.41108% | 11048  |  0.431% | 0      |  0.000% | 
 | 101  | Froslass           |  0.40463% | 15120  |  0.590% | 0      |  0.000% | 
 | 102  | Slowking           |  0.38649% | 12775  |  0.499% | 0      |  0.000% | 
 | 103  | Lurantis           |  0.37308% | 15326  |  0.598% | 0      |  0.000% | 
 | 104  | Tentacruel         |  0.34888% | 11721  |  0.458% | 0      |  0.000% | 
 | 105  | Charjabug          |  0.33934% | 12820  |  0.500% | 0      |  0.000% | 
 | 106  | Starmie            |  0.31558% | 12240  |  0.478% | 0      |  0.000% | 
 | 107  | Turtonator         |  0.31365% | 11731  |  0.458% | 0      |  0.000% | 
 | 108  | Lanturn            |  0.30689% | 12412  |  0.485% | 0      |  0.000% | 
 | 109  | Primeape           |  0.30352% | 9614   |  0.375% | 0      |  0.000% | 
 | 110  | Klefki             |  0.29700% | 10963  |  0.428% | 0      |  0.000% | 
 | 111  | Shiinotic          |  0.29551% | 12925  |  0.505% | 0      |  0.000% | 
 | 112  | Minior             |  0.29521% | 14368  |  0.561% | 0      |  0.000% | 
 | 113  | Bruxish            |  0.28402% | 10648  |  0.416% | 0      |  0.000% | 
 | 114  | Seaking            |  0.27787% | 10579  |  0.413% | 0      |  0.000% | 
 | 115  | Pyukumuku          |  0.26511% | 13050  |  0.509% | 0      |  0.000% | 
 | 116  | Sylveon            |  0.25695% | 11418  |  0.446% | 0      |  0.000% | 
 | 117  | Tauros             |  0.25521% | 9733   |  0.380% | 0      |  0.000% | 
 | 118  | Oricorio-Sensu     |  0.23576% | 9113   |  0.356% | 0      |  0.000% | 
 | 119  | Oricorio           |  0.23136% | 10204  |  0.398% | 0      |  0.000% | 
 | 120  | Magmortar          |  0.22717% | 9375   |  0.366% | 0      |  0.000% | 
 | 121  | Sharpedo           |  0.21461% | 7204   |  0.281% | 0      |  0.000% | 
 | 122  | Wailord            |  0.20237% | 5507   |  0.215% | 0      |  0.000% | 
 | 123  | Lycanroc-Midnight  |  0.19779% | 8304   |  0.324% | 0      |  0.000% | 
 | 124  | Umbreon            |  0.19563% | 9819   |  0.383% | 0      |  0.000% | 
 | 125  | Passimian          |  0.19441% | 7097   |  0.277% | 0      |  0.000% | 
 | 126  | Type: Null         |  0.19373% | 7225   |  0.282% | 0      |  0.000% | 
 | 127  | Toucannon          |  0.19239% | 9621   |  0.376% | 0      |  0.000% | 
 | 128  | Vaporeon           |  0.18948% | 9507   |  0.371% | 0      |  0.000% | 
 | 129  | Kangaskhan         |  0.18243% | 5644   |  0.220% | 0      |  0.000% | 
 | 130  | Ditto              |  0.17975% | 8000   |  0.312% | 0      |  0.000% | 
 | 131  | Archeops           |  0.17437% | 6302   |  0.246% | 0      |  0.000% | 
 | 132  | Masquerain         |  0.17058% | 6653   |  0.260% | 0      |  0.000% | 
 | 133  | Honchkrow          |  0.16857% | 5931   |  0.232% | 0      |  0.000% | 
 | 134  | Silvally-Ground    |  0.16397% | 4605   |  0.180% | 0      |  0.000% | 
 | 135  | Rampardos          |  0.15698% | 5882   |  0.230% | 0      |  0.000% | 
 | 136  | Granbull           |  0.14222% | 5345   |  0.209% | 0      |  0.000% | 
 | 137  | Magneton           |  0.13858% | 4321   |  0.169% | 0      |  0.000% | 
 | 138  | Misdreavus         |  0.13502% | 4086   |  0.160% | 0      |  0.000% | 
 | 139  | Chansey            |  0.13136% | 4416   |  0.172% | 0      |  0.000% | 
 | 140  | Drifblim           |  0.12979% | 5242   |  0.205% | 0      |  0.000% | 
 | 141  | Carracosta         |  0.12321% | 5826   |  0.227% | 0      |  0.000% | 
 | 142  | Blissey            |  0.11872% | 5685   |  0.222% | 0      |  0.000% | 
 | 143  | Emolga             |  0.11766% | 5557   |  0.217% | 0      |  0.000% | 
 | 144  | Carbink            |  0.11590% | 4460   |  0.174% | 0      |  0.000% | 
 | 145  | Skarmory           |  0.11033% | 6290   |  0.246% | 0      |  0.000% | 
 | 146  | Relicanth          |  0.10717% | 3578   |  0.140% | 0      |  0.000% | 
 | 147  | Leafeon            |  0.10713% | 5515   |  0.215% | 0      |  0.000% | 
 | 148  | Raticate-Alola     |  0.10659% | 3344   |  0.131% | 0      |  0.000% | 
 | 149  | Silvally-Steel     |  0.10170% | 3492   |  0.136% | 0      |  0.000% | 
 | 150  | Trapinch           |  0.10073% | 2663   |  0.104% | 0      |  0.000% | 
 | 151  | Absol              |  0.10007% | 5145   |  0.201% | 0      |  0.000% | 
 | 152  | Probopass          |  0.09274% | 4282   |  0.167% | 0      |  0.000% | 
 | 153  | Komala             |  0.09061% | 4560   |  0.178% | 0      |  0.000% | 
 | 154  | Flareon            |  0.08433% | 4739   |  0.185% | 0      |  0.000% | 
 | 155  | Lumineon           |  0.08400% | 2479   |  0.097% | 0      |  0.000% | 
 | 156  | Haunter            |  0.08233% | 2999   |  0.117% | 0      |  0.000% | 
 | 157  | Pangoro            |  0.07860% | 3451   |  0.135% | 0      |  0.000% | 
 | 158  | Silvally-Grass     |  0.07841% | 1879   |  0.073% | 0      |  0.000% | 
 | 159  | Silvally-Fire      |  0.07134% | 2341   |  0.091% | 0      |  0.000% | 
 | 160  | Wigglytuff         |  0.07002% | 2485   |  0.097% | 0      |  0.000% | 
 | 161  | Bastiodon          |  0.06598% | 4215   |  0.165% | 0      |  0.000% | 
 | 162  | Alomomola          |  0.06571% | 3175   |  0.124% | 0      |  0.000% | 
 | 163  | Ariados            |  0.06417% | 2997   |  0.117% | 0      |  0.000% | 
 | 164  | Miltank            |  0.05816% | 2636   |  0.103% | 0      |  0.000% | 
 | 165  | Sudowoodo          |  0.04756% | 1665   |  0.065% | 0      |  0.000% | 
 | 166  | Gumshoos           |  0.04629% | 2020   |  0.079% | 0      |  0.000% | 
 | 167  | Scyther            |  0.04562% | 2445   |  0.095% | 0      |  0.000% | 
 | 168  | Glalie             |  0.04220% | 2334   |  0.091% | 0      |  0.000% | 
 | 169  | Silvally-Flying    |  0.03802% | 1211   |  0.047% | 0      |  0.000% | 
 | 170  | Hypno              |  0.03712% | 1927   |  0.075% | 0      |  0.000% | 
 | 171  | Silvally-Electric  |  0.03493% | 1613   |  0.063% | 0      |  0.000% | 
 | 172  | Whiscash           |  0.03367% | 2138   |  0.083% | 0      |  0.000% | 
 | 173  | Silvally-Ghost     |  0.03206% | 1129   |  0.044% | 0      |  0.000% | 
 | 174  | Silvally-Poison    |  0.03060% | 1331   |  0.052% | 0      |  0.000% | 
 | 175  | Spinda             |  0.02683% | 1329   |  0.052% | 0      |  0.000% | 
 | 176  | Oricorio-Pa'u      |  0.02613% | 1163   |  0.045% | 0      |  0.000% | 
 | 177  | Sandshrew-Alola    |  0.02347% | 497    |  0.019% | 0      |  0.000% | 
 | 178  | Delibird           |  0.02334% | 946    |  0.037% | 0      |  0.000% | 
 | 179  | Silvally-Water     |  0.02294% | 1021   |  0.040% | 0      |  0.000% | 
 | 180  | Silvally-Ice       |  0.02154% | 909    |  0.035% | 0      |  0.000% | 
 | 181  | Castform           |  0.02131% | 1334   |  0.052% | 0      |  0.000% | 
 | 182  | Silvally-Dragon    |  0.02073% | 714    |  0.028% | 0      |  0.000% | 
 | 183  | Silvally-Fighting  |  0.01914% | 689    |  0.027% | 0      |  0.000% | 
 | 184  | Trumbeak           |  0.01901% | 1124   |  0.044% | 0      |  0.000% | 
 | 185  | Golbat             |  0.01594% | 682    |  0.027% | 0      |  0.000% | 
 | 186  | Riolu              |  0.01504% | 641    |  0.025% | 0      |  0.000% | 
 | 187  | Electabuzz         |  0.01320% | 843    |  0.033% | 0      |  0.000% | 
 | 188  | Silvally-Fairy     |  0.01268% | 648    |  0.025% | 0      |  0.000% | 
 | 189  | Magmar             |  0.01210% | 497    |  0.019% | 0      |  0.000% | 
 | 190  | Sneasel            |  0.01199% | 439    |  0.017% | 0      |  0.000% | 
 | 191  | Pinsir             |  0.01051% | 633    |  0.025% | 0      |  0.000% | 
 | 192  | Fearow             |  0.01028% | 511    |  0.020% | 0      |  0.000% | 
 | 193  | Garbodor           |  0.00929% | 688    |  0.027% | 0      |  0.000% | 
 | 194  | Corsola            |  0.00847% | 512    |  0.020% | 0      |  0.000% | 
 | 195  | Graveler-Alola     |  0.00832% | 368    |  0.014% | 0      |  0.000% | 
 | 196  | Morelull           |  0.00785% | 176    |  0.007% | 0      |  0.000% | 
 | 197  | Paras              |  0.00752% | 150    |  0.006% | 0      |  0.000% | 
 | 198  | Porygon            |  0.00744% | 237    |  0.009% | 0      |  0.000% | 
 | 199  | Ledian             |  0.00722% | 406    |  0.016% | 0      |  0.000% | 
 | 200  | Silvally-Dark      |  0.00703% | 355    |  0.014% | 0      |  0.000% | 
 | 201  | Cottonee           |  0.00595% | 159    |  0.006% | 0      |  0.000% | 
 | 202  | Brionne            |  0.00515% | 214    |  0.008% | 0      |  0.000% | 
 | 203  | Magikarp           |  0.00479% | 195    |  0.008% | 0      |  0.000% | 
 | 204  | Magnemite          |  0.00459% | 97     |  0.004% | 0      |  0.000% | 
 | 205  | Slowpoke           |  0.00458% | 105    |  0.004% | 0      |  0.000% | 
 | 206  | Dragonair          |  0.00445% | 298    |  0.012% | 0      |  0.000% | 
 | 207  | Silvally-Rock      |  0.00405% | 171    |  0.007% | 0      |  0.000% | 
 | 208  | Cutiefly           |  0.00390% | 278    |  0.011% | 0      |  0.000% | 
 | 209  | Machoke            |  0.00359% | 198    |  0.008% | 0      |  0.000% | 
 | 210  | Growlithe          |  0.00351% | 125    |  0.005% | 0      |  0.000% | 
 | 211  | Rattata-Alola      |  0.00320% | 209    |  0.008% | 0      |  0.000% | 
 | 212  | Kadabra            |  0.00314% | 130    |  0.005% | 0      |  0.000% | 
 | 213  | Munchlax           |  0.00292% | 80     |  0.003% | 0      |  0.000% | 
 | 214  | Torracat           |  0.00286% | 136    |  0.005% | 0      |  0.000% | 
 | 215  | Luvdisc            |  0.00286% | 126    |  0.005% | 0      |  0.000% | 
 | 216  | Chinchou           |  0.00263% | 108    |  0.004% | 0      |  0.000% | 
 | 217  | Jigglypuff         |  0.00260% | 102    |  0.004% | 0      |  0.000% | 
 | 218  | Metang             |  0.00253% | 173    |  0.007% | 0      |  0.000% | 
 | 219  | Mudbray            |  0.00245% | 91     |  0.004% | 0      |  0.000% | 
 | 220  | Silvally-Bug       |  0.00241% | 140    |  0.005% | 0      |  0.000% | 
 | 221  | Grimer-Alola       |  0.00233% | 74     |  0.003% | 0      |  0.000% | 
 | 222  | Silvally-Psychic   |  0.00225% | 146    |  0.006% | 0      |  0.000% | 
 | 223  | Nosepass           |  0.00216% | 91     |  0.004% | 0      |  0.000% | 
 | 224  | Bonsly             |  0.00205% | 60     |  0.002% | 0      |  0.000% | 
 | 225  | Dartrix            |  0.00204% | 81     |  0.003% | 0      |  0.000% | 
 | 226  | Hakamo-o           |  0.00197% | 113    |  0.004% | 0      |  0.000% | 
 | 227  | Boldore            |  0.00186% | 68     |  0.003% | 0      |  0.000% | 
 | 228  | Mareanie           |  0.00185% | 146    |  0.006% | 0      |  0.000% | 
 | 229  | Krokorok           |  0.00177% | 104    |  0.004% | 0      |  0.000% | 
 | 230  | Vullaby            |  0.00175% | 63     |  0.002% | 0      |  0.000% | 
 | 231  | Sliggoo            |  0.00167% | 65     |  0.003% | 0      |  0.000% | 
 | 232  | Feebas             |  0.00154% | 68     |  0.003% | 0      |  0.000% | 
 | 233  | Phantump           |  0.00150% | 56     |  0.002% | 0      |  0.000% | 
 | 234  | Cosmoem            |  0.00147% | 70     |  0.003% | 0      |  0.000% | 
 | 235  | Psyduck            |  0.00147% | 61     |  0.002% | 0      |  0.000% | 
 | 236  | Fletchinder        |  0.00144% | 94     |  0.004% | 0      |  0.000% | 
 | 237  | Drowzee            |  0.00143% | 33     |  0.001% | 0      |  0.000% | 
 | 238  | Vulpix-Alola       |  0.00141% | 53     |  0.002% | 0      |  0.000% | 
 | 239  | Gabite             |  0.00135% | 52     |  0.002% | 0      |  0.000% | 
 | 240  | Shellos            |  0.00135% | 93     |  0.004% | 0      |  0.000% | 
 | 241  | Shelgon            |  0.00133% | 52     |  0.002% | 0      |  0.000% | 
 | 242  | Herdier            |  0.00129% | 56     |  0.002% | 0      |  0.000% | 
 | 243  | Gastly             |  0.00124% | 39     |  0.002% | 0      |  0.000% | 
 | 244  | Exeggcute          |  0.00122% | 35     |  0.001% | 0      |  0.000% | 
 | 245  | Poliwhirl          |  0.00118% | 106    |  0.004% | 0      |  0.000% | 
 | 246  | Pichu              |  0.00118% | 44     |  0.002% | 0      |  0.000% | 
 | 247  | Cubone             |  0.00118% | 46     |  0.002% | 0      |  0.000% | 
 | 248  | Salandit           |  0.00115% | 116    |  0.005% | 0      |  0.000% | 
 | 249  | Vanillish          |  0.00108% | 29     |  0.001% | 0      |  0.000% | 
 | 250  | Meowth-Alola       |  0.00103% | 48     |  0.002% | 0      |  0.000% | 
 | 251  | Yungoos            |  0.00100% | 45     |  0.002% | 0      |  0.000% | 
 | 252  | Litten             |  0.00098% | 45     |  0.002% | 0      |  0.000% | 
 | 253  | Caterpie           |  0.00097% | 57     |  0.002% | 0      |  0.000% | 
 | 254  | Crabrawler         |  0.00083% | 88     |  0.003% | 0      |  0.000% | 
 | 255  | Shellder           |  0.00082% | 37     |  0.001% | 0      |  0.000% | 
 | 256  | Rowlet             |  0.00076% | 38     |  0.001% | 0      |  0.000% | 
 | 257  | Makuhita           |  0.00075% | 26     |  0.001% | 0      |  0.000% | 
 | 258  | Wailmer            |  0.00070% | 36     |  0.001% | 0      |  0.000% | 
 | 259  | Vanillite          |  0.00068% | 17     |  0.001% | 0      |  0.000% | 
 | 260  | Goldeen            |  0.00061% | 31     |  0.001% | 0      |  0.000% | 
 | 261  | Sandygast          |  0.00059% | 29     |  0.001% | 0      |  0.000% | 
 | 262  | Dewpider           |  0.00056% | 48     |  0.002% | 0      |  0.000% | 
 | 263  | Surskit            |  0.00056% | 25     |  0.001% | 0      |  0.000% | 
 | 264  | Rockruff           |  0.00053% | 22     |  0.001% | 0      |  0.000% | 
 | 265  | Popplio            |  0.00052% | 31     |  0.001% | 0      |  0.000% | 
 | 266  | Drifloon           |  0.00051% | 35     |  0.001% | 0      |  0.000% | 
 | 267  | Cleffa             |  0.00051% | 34     |  0.001% | 0      |  0.000% | 
 | 268  | Zubat              |  0.00050% | 29     |  0.001% | 0      |  0.000% | 
 | 269  | Cosmog             |  0.00045% | 24     |  0.001% | 0      |  0.000% | 
 | 270  | Petilil            |  0.00043% | 13     |  0.001% | 0      |  0.000% | 
 | 271  | Pancham            |  0.00043% | 21     |  0.001% | 0      |  0.000% | 
 | 272  | Abra               |  0.00040% | 39     |  0.002% | 0      |  0.000% | 
 | 273  | Stufful            |  0.00040% | 35     |  0.001% | 0      |  0.000% | 
 | 274  | Diglett-Alola      |  0.00037% | 15     |  0.001% | 0      |  0.000% | 
 | 275  | Goomy              |  0.00035% | 20     |  0.001% | 0      |  0.000% | 
 | 276  | Shieldon           |  0.00033% | 14     |  0.001% | 0      |  0.000% | 
 | 277  | Snorunt            |  0.00033% | 12     |  0.000% | 0      |  0.000% | 
 | 278  | Finneon            |  0.00031% | 16     |  0.001% | 0      |  0.000% | 
 | 279  | Fletchling         |  0.00029% | 8      |  0.000% | 0      |  0.000% | 
 | 280  | Steenee            |  0.00028% | 19     |  0.001% | 0      |  0.000% | 
 | 281  | Vibrava            |  0.00026% | 52     |  0.002% | 0      |  0.000% | 
 | 282  | Trubbish           |  0.00024% | 14     |  0.001% | 0      |  0.000% | 
 | 283  | Igglybuff          |  0.00024% | 18     |  0.001% | 0      |  0.000% | 
 | 284  | Pikipek            |  0.00022% | 20     |  0.001% | 0      |  0.000% | 
 | 285  | Fomantis           |  0.00022% | 18     |  0.001% | 0      |  0.000% | 
 | 286  | Geodude-Alola      |  0.00021% | 13     |  0.001% | 0      |  0.000% | 
 | 287  | Wingull            |  0.00021% | 6      |  0.000% | 0      |  0.000% | 
 | 288  | Magby              |  0.00021% | 13     |  0.001% | 0      |  0.000% | 
 | 289  | Wimpod             |  0.00021% | 16     |  0.001% | 0      |  0.000% | 
 | 290  | Roggenrola         |  0.00020% | 5      |  0.000% | 0      |  0.000% | 
 | 291  | Metapod            |  0.00019% | 16     |  0.001% | 0      |  0.000% | 
 | 292  | Spearow            |  0.00019% | 15     |  0.001% | 0      |  0.000% | 
 | 293  | Jangmo-o           |  0.00018% | 10     |  0.000% | 0      |  0.000% | 
 | 294  | Tirtouga           |  0.00016% | 17     |  0.001% | 0      |  0.000% | 
 | 295  | Cranidos           |  0.00013% | 11     |  0.000% | 0      |  0.000% | 
 | 296  | Sandile            |  0.00013% | 5      |  0.000% | 0      |  0.000% | 
 | 297  | Bounsweet          |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 298  | Gible              |  0.00011% | 5      |  0.000% | 0      |  0.000% | 
 | 299  | Snubbull           |  0.00010% | 11     |  0.000% | 0      |  0.000% | 
 | 300  | Grubbin            |  0.00010% | 13     |  0.001% | 0      |  0.000% | 
 | 301  | Happiny            |  0.00010% | 6      |  0.000% | 0      |  0.000% | 
 | 302  | Spinarak           |  0.00008% | 3      |  0.000% | 0      |  0.000% | 
 | 303  | Mankey             |  0.00007% | 8      |  0.000% | 0      |  0.000% | 
 | 304  | Archen             |  0.00006% | 12     |  0.000% | 0      |  0.000% | 
 | 305  | Elekid             |  0.00006% | 3      |  0.000% | 0      |  0.000% | 
 | 306  | Rufflet            |  0.00005% | 25     |  0.001% | 0      |  0.000% | 
 | 307  | Bagon              |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 308  | Dratini            |  0.00003% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Ledyba             |  0.00003% | 12     |  0.000% | 0      |  0.000% | 
 | 310  | Lillipup           |  0.00003% | 2      |  0.000% | 0      |  0.000% | 
 | 311  | Tentacool          |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 312  | Poliwag            |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 313  | Carvanha           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
