 Total battles: 545064
 Avg. weight/team: 0.155
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 65.19786% | 563409 | 51.683% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 46.56389% | 402756 | 36.946% | 0      |  0.000% | 
 | 3    | Garchomp           | 39.28693% | 426386 | 39.113% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 36.03689% | 344648 | 31.615% | 0      |  0.000% | 
 | 5    | Kartana            | 35.38706% | 311964 | 28.617% | 0      |  0.000% | 
 | 6    | Porygon2           | 29.59152% | 227363 | 20.857% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 27.60530% | 242752 | 22.268% | 0      |  0.000% | 
 | 8    | Snorlax            | 25.07632% | 196540 | 18.029% | 0      |  0.000% | 
 | 9    | Celesteela         | 24.02591% | 210692 | 19.327% | 0      |  0.000% | 
 | 10   | Gigalith           | 20.66485% | 152734 | 14.011% | 0      |  0.000% | 
 | 11   | Drifblim           | 14.21799% | 134091 | 12.300% | 0      |  0.000% | 
 | 12   | Nihilego           | 13.65033% | 100661 |  9.234% | 0      |  0.000% | 
 | 13   | Pheromosa          | 10.83092% | 104933 |  9.626% | 0      |  0.000% | 
 | 14   | Mimikyu            | 10.19321% | 122408 | 11.229% | 0      |  0.000% | 
 | 15   | Muk-Alola          |  9.70298% | 156789 | 14.383% | 0      |  0.000% | 
 | 16   | Gyarados           |  9.60176% | 131658 | 12.077% | 0      |  0.000% | 
 | 17   | Ninetales-Alola    |  9.57583% | 117213 | 10.752% | 0      |  0.000% | 
 | 18   | Araquanid          |  7.88357% | 86075  |  7.896% | 0      |  0.000% | 
 | 19   | Hariyama           |  7.45035% | 71771  |  6.584% | 0      |  0.000% | 
 | 20   | Tapu Bulu          |  7.32480% | 104661 |  9.601% | 0      |  0.000% | 
 | 21   | Marowak-Alola      |  6.89106% | 123093 | 11.292% | 0      |  0.000% | 
 | 22   | Xurkitree          |  6.68111% | 47973  |  4.401% | 0      |  0.000% | 
 | 23   | Metagross          |  6.60847% | 92342  |  8.471% | 0      |  0.000% | 
 | 24   | Magnezone          |  6.47881% | 79595  |  7.301% | 0      |  0.000% | 
 | 25   | Togedemaru         |  6.20450% | 54669  |  5.015% | 0      |  0.000% | 
 | 26   | Mudsdale           |  6.12632% | 56654  |  5.197% | 0      |  0.000% | 
 | 27   | Torkoal            |  6.05437% | 72066  |  6.611% | 0      |  0.000% | 
 | 28   | Smeargle           |  5.91996% | 50362  |  4.620% | 0      |  0.000% | 
 | 29   | Persian-Alola      |  5.33807% | 55718  |  5.111% | 0      |  0.000% | 
 | 30   | Gastrodon          |  5.30590% | 95262  |  8.739% | 0      |  0.000% | 
 | 31   | Mandibuzz          |  5.27764% | 54141  |  4.966% | 0      |  0.000% | 
 | 32   | Buzzwole           |  5.16270% | 38021  |  3.488% | 0      |  0.000% | 
 | 33   | Whimsicott         |  4.58129% | 42671  |  3.914% | 0      |  0.000% | 
 | 34   | Pelipper           |  4.36445% | 67036  |  6.149% | 0      |  0.000% | 
 | 35   | Porygon-Z          |  3.76487% | 46255  |  4.243% | 0      |  0.000% | 
 | 36   | Golduck            |  3.69603% | 42990  |  3.944% | 0      |  0.000% | 
 | 37   | Raichu-Alola       |  3.47036% | 45118  |  4.139% | 0      |  0.000% | 
 | 38   | Lilligant          |  3.32672% | 38829  |  3.562% | 0      |  0.000% | 
 | 39   | Krookodile         |  3.24541% | 50453  |  4.628% | 0      |  0.000% | 
 | 40   | Milotic            |  3.02156% | 58800  |  5.394% | 0      |  0.000% | 
 | 41   | Aerodactyl         |  2.60731% | 40645  |  3.728% | 0      |  0.000% | 
 | 42   | Oranguru           |  2.57652% | 63678  |  5.841% | 0      |  0.000% | 
 | 43   | Vikavolt           |  2.26976% | 41093  |  3.770% | 0      |  0.000% | 
 | 44   | Braviary           |  2.19137% | 27853  |  2.555% | 0      |  0.000% | 
 | 45   | Talonflame         |  2.08475% | 29345  |  2.692% | 0      |  0.000% | 
 | 46   | Clefairy           |  2.00313% | 21213  |  1.946% | 0      |  0.000% | 
 | 47   | Politoed           |  1.99271% | 30212  |  2.771% | 0      |  0.000% | 
 | 48   | Salazzle           |  1.63343% | 32856  |  3.014% | 0      |  0.000% | 
 | 49   | Vanilluxe          |  1.62776% | 13217  |  1.212% | 0      |  0.000% | 
 | 50   | Salamence          |  1.61239% | 33690  |  3.090% | 0      |  0.000% | 
 | 51   | Gengar             |  1.39140% | 32644  |  2.995% | 0      |  0.000% | 
 | 52   | Goodra             |  1.27398% | 32967  |  3.024% | 0      |  0.000% | 
 | 53   | Stoutland          |  1.27257% | 15840  |  1.453% | 0      |  0.000% | 
 | 54   | Eevee              |  0.98051% | 15454  |  1.418% | 0      |  0.000% | 
 | 55   | Incineroar         |  0.94665% | 22924  |  2.103% | 0      |  0.000% | 
 | 56   | Cloyster           |  0.94094% | 11015  |  1.010% | 0      |  0.000% | 
 | 57   | Lycanroc           |  0.89986% | 8630   |  0.792% | 0      |  0.000% | 
 | 58   | Espeon             |  0.79674% | 13689  |  1.256% | 0      |  0.000% | 
 | 59   | Lucario            |  0.75662% | 17789  |  1.632% | 0      |  0.000% | 
 | 60   | Sandslash-Alola    |  0.75222% | 15734  |  1.443% | 0      |  0.000% | 
 | 61   | Oricorio-Pom-Pom   |  0.67640% | 7737   |  0.710% | 0      |  0.000% | 
 | 62   | Trevenant          |  0.65257% | 11787  |  1.081% | 0      |  0.000% | 
 | 63   | Silvally           |  0.63566% | 10121  |  0.928% | 0      |  0.000% | 
 | 64   | Jolteon            |  0.62301% | 10927  |  1.002% | 0      |  0.000% | 
 | 65   | Slowbro            |  0.61616% | 11790  |  1.082% | 0      |  0.000% | 
 | 66   | Murkrow            |  0.59663% | 17701  |  1.624% | 0      |  0.000% | 
 | 67   | Kommo-o            |  0.58868% | 9118   |  0.836% | 0      |  0.000% | 
 | 68   | Drampa             |  0.53642% | 22416  |  2.056% | 0      |  0.000% | 
 | 69   | Palossand          |  0.48163% | 12598  |  1.156% | 0      |  0.000% | 
 | 70   | Dragonite          |  0.47952% | 13087  |  1.201% | 0      |  0.000% | 
 | 71   | Flygon             |  0.46139% | 10914  |  1.001% | 0      |  0.000% | 
 | 72   | Clefable           |  0.44784% | 11313  |  1.038% | 0      |  0.000% | 
 | 73   | Scizor             |  0.40919% | 9815   |  0.900% | 0      |  0.000% | 
 | 74   | Weavile            |  0.38958% | 14707  |  1.349% | 0      |  0.000% | 
 | 75   | Exeggutor-Alola    |  0.36788% | 11510  |  1.056% | 0      |  0.000% | 
 | 76   | Tsareena           |  0.31520% | 9526   |  0.874% | 0      |  0.000% | 
 | 77   | Chansey            |  0.30899% | 3816   |  0.350% | 0      |  0.000% | 
 | 78   | Ribombee           |  0.30876% | 5062   |  0.464% | 0      |  0.000% | 
 | 79   | Kangaskhan         |  0.30850% | 5153   |  0.473% | 0      |  0.000% | 
 | 80   | Starmie            |  0.29731% | 6966   |  0.639% | 0      |  0.000% | 
 | 81   | Pikachu            |  0.29671% | 8663   |  0.795% | 0      |  0.000% | 
 | 82   | Dhelmise           |  0.27309% | 10758  |  0.987% | 0      |  0.000% | 
 | 83   | Machamp            |  0.27277% | 10289  |  0.944% | 0      |  0.000% | 
 | 84   | Sableye            |  0.25749% | 9028   |  0.828% | 0      |  0.000% | 
 | 85   | Wishiwashi         |  0.22425% | 7986   |  0.733% | 0      |  0.000% | 
 | 86   | Slowking           |  0.22353% | 5318   |  0.488% | 0      |  0.000% | 
 | 87   | Bewear             |  0.21612% | 7235   |  0.664% | 0      |  0.000% | 
 | 88   | Bruxish            |  0.21399% | 4504   |  0.413% | 0      |  0.000% | 
 | 89   | Primarina          |  0.19990% | 8995   |  0.825% | 0      |  0.000% | 
 | 90   | Mismagius          |  0.19894% | 6916   |  0.634% | 0      |  0.000% | 
 | 91   | Golisopod          |  0.19349% | 8260   |  0.758% | 0      |  0.000% | 
 | 92   | Alakazam           |  0.19278% | 9842   |  0.903% | 0      |  0.000% | 
 | 93   | Golem-Alola        |  0.18515% | 9475   |  0.869% | 0      |  0.000% | 
 | 94   | Lurantis           |  0.18274% | 6199   |  0.569% | 0      |  0.000% | 
 | 95   | Crobat             |  0.18208% | 9748   |  0.894% | 0      |  0.000% | 
 | 96   | Decidueye          |  0.17697% | 8194   |  0.752% | 0      |  0.000% | 
 | 97   | Comfey             |  0.16814% | 11304  |  1.037% | 0      |  0.000% | 
 | 98   | Wailord            |  0.16494% | 2461   |  0.226% | 0      |  0.000% | 
 | 99   | Dugtrio-Alola      |  0.15529% | 7144   |  0.655% | 0      |  0.000% | 
 | 100  | Primeape           |  0.15160% | 3237   |  0.297% | 0      |  0.000% | 
 | 101  | Parasect           |  0.14675% | 3626   |  0.333% | 0      |  0.000% | 
 | 102  | Froslass           |  0.14666% | 5236   |  0.480% | 0      |  0.000% | 
 | 103  | Tauros             |  0.14615% | 3044   |  0.279% | 0      |  0.000% | 
 | 104  | Sharpedo           |  0.13256% | 3230   |  0.296% | 0      |  0.000% | 
 | 105  | Crabominable       |  0.12679% | 5517   |  0.506% | 0      |  0.000% | 
 | 106  | Seaking            |  0.12617% | 4524   |  0.415% | 0      |  0.000% | 
 | 107  | Klefki             |  0.12139% | 6415   |  0.588% | 0      |  0.000% | 
 | 108  | Blissey            |  0.11592% | 4256   |  0.390% | 0      |  0.000% | 
 | 109  | Lapras             |  0.10723% | 8480   |  0.778% | 0      |  0.000% | 
 | 110  | Glaceon            |  0.10717% | 3245   |  0.298% | 0      |  0.000% | 
 | 111  | Electivire         |  0.10401% | 9396   |  0.862% | 0      |  0.000% | 
 | 112  | Archeops           |  0.10235% | 3851   |  0.353% | 0      |  0.000% | 
 | 113  | Misdreavus         |  0.10151% | 2624   |  0.241% | 0      |  0.000% | 
 | 114  | Poliwrath          |  0.09893% | 4512   |  0.414% | 0      |  0.000% | 
 | 115  | Haunter            |  0.08380% | 1325   |  0.122% | 0      |  0.000% | 
 | 116  | Honchkrow          |  0.08320% | 4218   |  0.387% | 0      |  0.000% | 
 | 117  | Trapinch           |  0.08017% | 1018   |  0.093% | 0      |  0.000% | 
 | 118  | Toxapex            |  0.07819% | 10311  |  0.946% | 0      |  0.000% | 
 | 119  | Relicanth          |  0.07705% | 2002   |  0.184% | 0      |  0.000% | 
 | 120  | Lanturn            |  0.07241% | 4575   |  0.420% | 0      |  0.000% | 
 | 121  | Butterfree         |  0.07165% | 5762   |  0.529% | 0      |  0.000% | 
 | 122  | Guzzlord           |  0.06915% | 3379   |  0.310% | 0      |  0.000% | 
 | 123  | Tentacruel         |  0.06795% | 3484   |  0.320% | 0      |  0.000% | 
 | 124  | Silvally-Ice       |  0.06736% | 384    |  0.035% | 0      |  0.000% | 
 | 125  | Charjabug          |  0.06642% | 3728   |  0.342% | 0      |  0.000% | 
 | 126  | Slowpoke           |  0.05880% | 792    |  0.073% | 0      |  0.000% | 
 | 127  | Pyukumuku          |  0.05760% | 4253   |  0.390% | 0      |  0.000% | 
 | 128  | Shiinotic          |  0.05439% | 2458   |  0.225% | 0      |  0.000% | 
 | 129  | Type: Null         |  0.05109% | 2078   |  0.191% | 0      |  0.000% | 
 | 130  | Turtonator         |  0.05020% | 3084   |  0.283% | 0      |  0.000% | 
 | 131  | Carbink            |  0.04913% | 1528   |  0.140% | 0      |  0.000% | 
 | 132  | Magneton           |  0.04904% | 1495   |  0.137% | 0      |  0.000% | 
 | 133  | Lumineon           |  0.04545% | 804    |  0.074% | 0      |  0.000% | 
 | 134  | Emolga             |  0.04512% | 2119   |  0.194% | 0      |  0.000% | 
 | 135  | Miltank            |  0.04446% | 2428   |  0.223% | 0      |  0.000% | 
 | 136  | Sylveon            |  0.04232% | 2874   |  0.264% | 0      |  0.000% | 
 | 137  | Wigglytuff         |  0.04176% | 1209   |  0.111% | 0      |  0.000% | 
 | 138  | Ditto              |  0.04104% | 3429   |  0.315% | 0      |  0.000% | 
 | 139  | Raticate-Alola     |  0.04018% | 1547   |  0.142% | 0      |  0.000% | 
 | 140  | Flareon            |  0.03913% | 2498   |  0.229% | 0      |  0.000% | 
 | 141  | Rampardos          |  0.03866% | 2714   |  0.249% | 0      |  0.000% | 
 | 142  | Umbreon            |  0.03819% | 3370   |  0.309% | 0      |  0.000% | 
 | 143  | Masquerain         |  0.03562% | 1552   |  0.142% | 0      |  0.000% | 
 | 144  | Minior             |  0.03284% | 3223   |  0.296% | 0      |  0.000% | 
 | 145  | Gastly             |  0.03186% | 123    |  0.011% | 0      |  0.000% | 
 | 146  | Granbull           |  0.02938% | 2186   |  0.201% | 0      |  0.000% | 
 | 147  | Probopass          |  0.02909% | 1221   |  0.112% | 0      |  0.000% | 
 | 148  | Gumshoos           |  0.02649% | 946    |  0.087% | 0      |  0.000% | 
 | 149  | Vaporeon           |  0.02579% | 2874   |  0.264% | 0      |  0.000% | 
 | 150  | Oricorio-Sensu     |  0.02518% | 1939   |  0.178% | 0      |  0.000% | 
 | 151  | Silvally-Ground    |  0.02493% | 985    |  0.090% | 0      |  0.000% | 
 | 152  | Hypno              |  0.02465% | 773    |  0.071% | 0      |  0.000% | 
 | 153  | Absol              |  0.02376% | 2728   |  0.250% | 0      |  0.000% | 
 | 154  | Toucannon          |  0.02354% | 3031   |  0.278% | 0      |  0.000% | 
 | 155  | Lycanroc-Midnight  |  0.01925% | 2517   |  0.231% | 0      |  0.000% | 
 | 156  | Oricorio           |  0.01807% | 1633   |  0.150% | 0      |  0.000% | 
 | 157  | Carracosta         |  0.01781% | 2037   |  0.187% | 0      |  0.000% | 
 | 158  | Magmortar          |  0.01701% | 2549   |  0.234% | 0      |  0.000% | 
 | 159  | Silvally-Grass     |  0.01690% | 885    |  0.081% | 0      |  0.000% | 
 | 160  | Bastiodon          |  0.01574% | 1762   |  0.162% | 0      |  0.000% | 
 | 161  | Pinsir             |  0.01367% | 531    |  0.049% | 0      |  0.000% | 
 | 162  | Skarmory           |  0.01324% | 2355   |  0.216% | 0      |  0.000% | 
 | 163  | Passimian          |  0.01238% | 1747   |  0.160% | 0      |  0.000% | 
 | 164  | Scyther            |  0.01159% | 969    |  0.089% | 0      |  0.000% | 
 | 165  | Komala             |  0.01068% | 1164   |  0.107% | 0      |  0.000% | 
 | 166  | Alomomola          |  0.01052% | 1035   |  0.095% | 0      |  0.000% | 
 | 167  | Leafeon            |  0.01022% | 1904   |  0.175% | 0      |  0.000% | 
 | 168  | Paras              |  0.00992% | 166    |  0.015% | 0      |  0.000% | 
 | 169  | Delibird           |  0.00982% | 378    |  0.035% | 0      |  0.000% | 
 | 170  | Munchlax           |  0.00921% | 130    |  0.012% | 0      |  0.000% | 
 | 171  | Ariados            |  0.00896% | 952    |  0.087% | 0      |  0.000% | 
 | 172  | Whiscash           |  0.00866% | 1031   |  0.095% | 0      |  0.000% | 
 | 173  | Sudowoodo          |  0.00864% | 710    |  0.065% | 0      |  0.000% | 
 | 174  | Garbodor           |  0.00747% | 349    |  0.032% | 0      |  0.000% | 
 | 175  | Silvally-Steel     |  0.00732% | 713    |  0.065% | 0      |  0.000% | 
 | 176  | Silvally-Fire      |  0.00703% | 576    |  0.053% | 0      |  0.000% | 
 | 177  | Pangoro            |  0.00585% | 720    |  0.066% | 0      |  0.000% | 
 | 178  | Silvally-Flying    |  0.00579% | 427    |  0.039% | 0      |  0.000% | 
 | 179  | Glalie             |  0.00559% | 718    |  0.066% | 0      |  0.000% | 
 | 180  | Silvally-Dark      |  0.00448% | 143    |  0.013% | 0      |  0.000% | 
 | 181  | Cubone             |  0.00432% | 143    |  0.013% | 0      |  0.000% | 
 | 182  | Torracat           |  0.00427% | 155    |  0.014% | 0      |  0.000% | 
 | 183  | Cottonee           |  0.00386% | 69     |  0.006% | 0      |  0.000% | 
 | 184  | Abra               |  0.00376% | 113    |  0.010% | 0      |  0.000% | 
 | 185  | Riolu              |  0.00326% | 133    |  0.012% | 0      |  0.000% | 
 | 186  | Silvally-Ghost     |  0.00311% | 513    |  0.047% | 0      |  0.000% | 
 | 187  | Spinda             |  0.00283% | 302    |  0.028% | 0      |  0.000% | 
 | 188  | Magmar             |  0.00281% | 361    |  0.033% | 0      |  0.000% | 
 | 189  | Electabuzz         |  0.00277% | 232    |  0.021% | 0      |  0.000% | 
 | 190  | Silvally-Water     |  0.00270% | 150    |  0.014% | 0      |  0.000% | 
 | 191  | Silvally-Electric  |  0.00243% | 379    |  0.035% | 0      |  0.000% | 
 | 192  | Oricorio-Pa'u      |  0.00204% | 384    |  0.035% | 0      |  0.000% | 
 | 193  | Castform           |  0.00169% | 672    |  0.062% | 0      |  0.000% | 
 | 194  | Golbat             |  0.00169% | 241    |  0.022% | 0      |  0.000% | 
 | 195  | Silvally-Poison    |  0.00167% | 176    |  0.016% | 0      |  0.000% | 
 | 196  | Sneasel            |  0.00160% | 241    |  0.022% | 0      |  0.000% | 
 | 197  | Bonsly             |  0.00158% | 24     |  0.002% | 0      |  0.000% | 
 | 198  | Drowzee            |  0.00133% | 55     |  0.005% | 0      |  0.000% | 
 | 199  | Luvdisc            |  0.00125% | 47     |  0.004% | 0      |  0.000% | 
 | 200  | Pikachu-Original   |  0.00123% | 43     |  0.004% | 0      |  0.000% | 
 | 201  | Graveler-Alola     |  0.00112% | 148    |  0.014% | 0      |  0.000% | 
 | 202  | Fletchinder        |  0.00112% | 55     |  0.005% | 0      |  0.000% | 
 | 203  | Fletchling         |  0.00103% | 12     |  0.001% | 0      |  0.000% | 
 | 204  | Zubat              |  0.00090% | 17     |  0.002% | 0      |  0.000% | 
 | 205  | Wailmer            |  0.00089% | 30     |  0.003% | 0      |  0.000% | 
 | 206  | Chinchou           |  0.00077% | 31     |  0.003% | 0      |  0.000% | 
 | 207  | Goldeen            |  0.00076% | 13     |  0.001% | 0      |  0.000% | 
 | 208  | Fearow             |  0.00069% | 221    |  0.020% | 0      |  0.000% | 
 | 209  | Morelull           |  0.00069% | 31     |  0.003% | 0      |  0.000% | 
 | 210  | Caterpie           |  0.00068% | 12     |  0.001% | 0      |  0.000% | 
 | 211  | Metang             |  0.00058% | 89     |  0.008% | 0      |  0.000% | 
 | 212  | Rowlet             |  0.00055% | 28     |  0.003% | 0      |  0.000% | 
 | 213  | Grubbin            |  0.00055% | 5      |  0.000% | 0      |  0.000% | 
 | 214  | Shelgon            |  0.00049% | 27     |  0.002% | 0      |  0.000% | 
 | 215  | Silvally-Dragon    |  0.00048% | 92     |  0.008% | 0      |  0.000% | 
 | 216  | Trumbeak           |  0.00044% | 133    |  0.012% | 0      |  0.000% | 
 | 217  | Shieldon           |  0.00043% | 29     |  0.003% | 0      |  0.000% | 
 | 218  | Magikarp           |  0.00041% | 69     |  0.006% | 0      |  0.000% | 
 | 219  | Ledian             |  0.00041% | 90     |  0.008% | 0      |  0.000% | 
 | 220  | Silvally-Fairy     |  0.00035% | 67     |  0.006% | 0      |  0.000% | 
 | 221  | Dewpider           |  0.00035% | 49     |  0.004% | 0      |  0.000% | 
 | 222  | Vulpix-Alola       |  0.00034% | 32     |  0.003% | 0      |  0.000% | 
 | 223  | Boldore            |  0.00034% | 251    |  0.023% | 0      |  0.000% | 
 | 224  | Surskit            |  0.00034% | 74     |  0.007% | 0      |  0.000% | 
 | 225  | Silvally-Psychic   |  0.00030% | 53     |  0.005% | 0      |  0.000% | 
 | 226  | Kadabra            |  0.00030% | 36     |  0.003% | 0      |  0.000% | 
 | 227  | Dartrix            |  0.00030% | 203    |  0.019% | 0      |  0.000% | 
 | 228  | Porygon            |  0.00029% | 16     |  0.001% | 0      |  0.000% | 
 | 229  | Poliwhirl          |  0.00028% | 91     |  0.008% | 0      |  0.000% | 
 | 230  | Meowth-Alola       |  0.00025% | 15     |  0.001% | 0      |  0.000% | 
 | 231  | Corsola            |  0.00025% | 214    |  0.020% | 0      |  0.000% | 
 | 232  | Sandshrew-Alola    |  0.00024% | 25     |  0.002% | 0      |  0.000% | 
 | 233  | Geodude-Alola      |  0.00023% | 7      |  0.001% | 0      |  0.000% | 
 | 234  | Silvally-Rock      |  0.00021% | 91     |  0.008% | 0      |  0.000% | 
 | 235  | Rattata-Alola      |  0.00019% | 94     |  0.009% | 0      |  0.000% | 
 | 236  | Silvally-Fighting  |  0.00018% | 76     |  0.007% | 0      |  0.000% | 
 | 237  | Brionne            |  0.00017% | 34     |  0.003% | 0      |  0.000% | 
 | 238  | Spinarak           |  0.00017% | 17     |  0.002% | 0      |  0.000% | 
 | 239  | Vanillish          |  0.00017% | 35     |  0.003% | 0      |  0.000% | 
 | 240  | Cleffa             |  0.00017% | 2      |  0.000% | 0      |  0.000% | 
 | 241  | Phantump           |  0.00016% | 104    |  0.010% | 0      |  0.000% | 
 | 242  | Machoke            |  0.00011% | 58     |  0.005% | 0      |  0.000% | 
 | 243  | Mareanie           |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 244  | Hakamo-o           |  0.00008% | 21     |  0.002% | 0      |  0.000% | 
 | 245  | Blastoise-Mega     |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 246  | Bisharp            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 247  | Girafarig          |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 248  | Moltres            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 249  | Entei              |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 250  | Solgaleo           |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 251  | Makuhita           |  0.00007% | 16     |  0.001% | 0      |  0.000% | 
 | 252  | Cosmoem            |  0.00006% | 17     |  0.002% | 0      |  0.000% | 
 | 253  | Gabite             |  0.00006% | 37     |  0.003% | 0      |  0.000% | 
 | 254  | Growlithe          |  0.00005% | 14     |  0.001% | 0      |  0.000% | 
 | 255  | Drifloon           |  0.00005% | 15     |  0.001% | 0      |  0.000% | 
 | 256  | Litten             |  0.00005% | 31     |  0.003% | 0      |  0.000% | 
 | 257  | Herdier            |  0.00004% | 40     |  0.004% | 0      |  0.000% | 
 | 258  | Cutiefly           |  0.00004% | 50     |  0.005% | 0      |  0.000% | 
 | 259  | Jigglypuff         |  0.00004% | 19     |  0.002% | 0      |  0.000% | 
 | 260  | Exeggcute          |  0.00004% | 15     |  0.001% | 0      |  0.000% | 
 | 261  | Sandygast          |  0.00003% | 5      |  0.000% | 0      |  0.000% | 
 | 262  | Krokorok           |  0.00002% | 21     |  0.002% | 0      |  0.000% | 
 | 263  | Ledyba             |  0.00001% | 19     |  0.002% | 0      |  0.000% | 
 | 264  | Dragonair          |  0.00001% | 87     |  0.008% | 0      |  0.000% | 
 | 265  | Mudbray            |  0.00001% | 73     |  0.007% | 0      |  0.000% | 
 | 266  | Archen             |  0.00001% | 12     |  0.001% | 0      |  0.000% | 
 | 267  | Rufflet            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 268  | Snorunt            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 269  | Carvanha           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 270  | Sliggoo            |  0.00000% | 50     |  0.005% | 0      |  0.000% | 
 | 271  | Shellos            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 272  | Pancham            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 273  | Silvally-Bug       |  0.00000% | 22     |  0.002% | 0      |  0.000% | 
 | 274  | Magby              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 275  | Sandile            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 276  | Bagon              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 277  | Cranidos           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 278  | Psyduck            |  0.00000% | 18     |  0.002% | 0      |  0.000% | 
 | 279  | Staryu             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 280  | Magnemite          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 281  | Crabrawler         |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 282  | Nosepass           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 283  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 284  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 285  | Stufful            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 286  | Finneon            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 287  | Salandit           |  0.00000% | 30     |  0.003% | 0      |  0.000% | 
 | 288  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Feebas             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 290  | Popplio            |  0.00000% | 22     |  0.002% | 0      |  0.000% | 
 | 291  | Dratini            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 292  | Machop             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 293  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 294  | Scrafty            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Marowak            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Zekrom             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Mothim             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Simipour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Zebstrika          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Pikipek            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 301  | Trubbish           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 302  | Rockruff           |  0.00000% | 19     |  0.002% | 0      |  0.000% | 
 | 303  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Goomy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 307  | Hitmonlee          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Genesect           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 309  | Shellder           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 310  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 311  | Vibrava            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 312  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 313  | Vullaby            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 314  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 315  | Metapod            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 316  | Elekid             |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 317  | Diglett-Alola      |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 318  | Tirtouga           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 319  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 320  | Pichu              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 321  | Kricketune         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 322  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 323  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
