 Total battles: 545064
 Avg. weight/team: 0.006
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 70.44591% | 563409 | 51.683% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 46.70348% | 402756 | 36.946% | 0      |  0.000% | 
 | 3    | Kartana            | 38.20036% | 311964 | 28.617% | 0      |  0.000% | 
 | 4    | Garchomp           | 36.49427% | 426386 | 39.113% | 0      |  0.000% | 
 | 5    | Porygon2           | 35.17981% | 227363 | 20.857% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 33.37603% | 344648 | 31.615% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 31.75250% | 242752 | 22.268% | 0      |  0.000% | 
 | 8    | Gigalith           | 25.66683% | 152734 | 14.011% | 0      |  0.000% | 
 | 9    | Snorlax            | 24.81640% | 196540 | 18.029% | 0      |  0.000% | 
 | 10   | Celesteela         | 23.79460% | 210692 | 19.327% | 0      |  0.000% | 
 | 11   | Nihilego           | 14.91589% | 100661 |  9.234% | 0      |  0.000% | 
 | 12   | Drifblim           | 13.40177% | 134091 | 12.300% | 0      |  0.000% | 
 | 13   | Gyarados           | 11.22272% | 131658 | 12.077% | 0      |  0.000% | 
 | 14   | Pheromosa          |  9.59823% | 104933 |  9.626% | 0      |  0.000% | 
 | 15   | Muk-Alola          |  9.28032% | 156789 | 14.383% | 0      |  0.000% | 
 | 16   | Togedemaru         |  8.91586% | 54669  |  5.015% | 0      |  0.000% | 
 | 17   | Xurkitree          |  8.75697% | 47973  |  4.401% | 0      |  0.000% | 
 | 18   | Mimikyu            |  8.52748% | 122408 | 11.229% | 0      |  0.000% | 
 | 19   | Ninetales-Alola    |  8.37672% | 117213 | 10.752% | 0      |  0.000% | 
 | 20   | Araquanid          |  7.91845% | 86075  |  7.896% | 0      |  0.000% | 
 | 21   | Smeargle           |  7.07943% | 50362  |  4.620% | 0      |  0.000% | 
 | 22   | Tapu Bulu          |  6.74586% | 104661 |  9.601% | 0      |  0.000% | 
 | 23   | Marowak-Alola      |  6.69393% | 123093 | 11.292% | 0      |  0.000% | 
 | 24   | Gastrodon          |  6.46423% | 95262  |  8.739% | 0      |  0.000% | 
 | 25   | Hariyama           |  6.20713% | 71771  |  6.584% | 0      |  0.000% | 
 | 26   | Magnezone          |  5.99328% | 79595  |  7.301% | 0      |  0.000% | 
 | 27   | Mudsdale           |  5.63047% | 56654  |  5.197% | 0      |  0.000% | 
 | 28   | Metagross          |  5.60957% | 92342  |  8.471% | 0      |  0.000% | 
 | 29   | Torkoal            |  5.32754% | 72066  |  6.611% | 0      |  0.000% | 
 | 30   | Buzzwole           |  5.09869% | 38021  |  3.488% | 0      |  0.000% | 
 | 31   | Mandibuzz          |  5.06403% | 54141  |  4.966% | 0      |  0.000% | 
 | 32   | Persian-Alola      |  4.87282% | 55718  |  5.111% | 0      |  0.000% | 
 | 33   | Pelipper           |  3.66157% | 67036  |  6.149% | 0      |  0.000% | 
 | 34   | Vikavolt           |  3.64436% | 41093  |  3.770% | 0      |  0.000% | 
 | 35   | Whimsicott         |  3.24699% | 42671  |  3.914% | 0      |  0.000% | 
 | 36   | Lilligant          |  2.93832% | 38829  |  3.562% | 0      |  0.000% | 
 | 37   | Golduck            |  2.87261% | 42990  |  3.944% | 0      |  0.000% | 
 | 38   | Porygon-Z          |  2.34210% | 46255  |  4.243% | 0      |  0.000% | 
 | 39   | Raichu-Alola       |  2.28074% | 45118  |  4.139% | 0      |  0.000% | 
 | 40   | Aerodactyl         |  2.10457% | 40645  |  3.728% | 0      |  0.000% | 
 | 41   | Krookodile         |  2.05809% | 50453  |  4.628% | 0      |  0.000% | 
 | 42   | Politoed           |  1.93299% | 30212  |  2.771% | 0      |  0.000% | 
 | 43   | Clefairy           |  1.77999% | 21213  |  1.946% | 0      |  0.000% | 
 | 44   | Milotic            |  1.76191% | 58800  |  5.394% | 0      |  0.000% | 
 | 45   | Oranguru           |  1.60220% | 63678  |  5.841% | 0      |  0.000% | 
 | 46   | Talonflame         |  1.57096% | 29345  |  2.692% | 0      |  0.000% | 
 | 47   | Gengar             |  1.43330% | 32644  |  2.995% | 0      |  0.000% | 
 | 48   | Cloyster           |  1.35869% | 11015  |  1.010% | 0      |  0.000% | 
 | 49   | Braviary           |  1.29767% | 27853  |  2.555% | 0      |  0.000% | 
 | 50   | Vanilluxe          |  1.23678% | 13217  |  1.212% | 0      |  0.000% | 
 | 51   | Salamence          |  1.14173% | 33690  |  3.090% | 0      |  0.000% | 
 | 52   | Lycanroc           |  0.89761% | 8630   |  0.792% | 0      |  0.000% | 
 | 53   | Scizor             |  0.87824% | 9815   |  0.900% | 0      |  0.000% | 
 | 54   | Stoutland          |  0.84621% | 15840  |  1.453% | 0      |  0.000% | 
 | 55   | Eevee              |  0.84097% | 15454  |  1.418% | 0      |  0.000% | 
 | 56   | Goodra             |  0.83696% | 32967  |  3.024% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  0.79697% | 15734  |  1.443% | 0      |  0.000% | 
 | 58   | Espeon             |  0.79402% | 13689  |  1.256% | 0      |  0.000% | 
 | 59   | Salazzle           |  0.77257% | 32856  |  3.014% | 0      |  0.000% | 
 | 60   | Flygon             |  0.71659% | 10914  |  1.001% | 0      |  0.000% | 
 | 61   | Trevenant          |  0.67616% | 11787  |  1.081% | 0      |  0.000% | 
 | 62   | Incineroar         |  0.67127% | 22924  |  2.103% | 0      |  0.000% | 
 | 63   | Silvally           |  0.65229% | 10121  |  0.928% | 0      |  0.000% | 
 | 64   | Slowbro            |  0.53151% | 11790  |  1.082% | 0      |  0.000% | 
 | 65   | Drampa             |  0.46984% | 22416  |  2.056% | 0      |  0.000% | 
 | 66   | Lucario            |  0.40145% | 17789  |  1.632% | 0      |  0.000% | 
 | 67   | Pikachu            |  0.36567% | 8663   |  0.795% | 0      |  0.000% | 
 | 68   | Tsareena           |  0.35934% | 9526   |  0.874% | 0      |  0.000% | 
 | 69   | Exeggutor-Alola    |  0.35673% | 11510  |  1.056% | 0      |  0.000% | 
 | 70   | Dragonite          |  0.35029% | 13087  |  1.201% | 0      |  0.000% | 
 | 71   | Murkrow            |  0.34654% | 17701  |  1.624% | 0      |  0.000% | 
 | 72   | Primeape           |  0.32735% | 3237   |  0.297% | 0      |  0.000% | 
 | 73   | Sableye            |  0.32692% | 9028   |  0.828% | 0      |  0.000% | 
 | 74   | Clefable           |  0.32593% | 11313  |  1.038% | 0      |  0.000% | 
 | 75   | Chansey            |  0.32458% | 3816   |  0.350% | 0      |  0.000% | 
 | 76   | Crobat             |  0.31658% | 9748   |  0.894% | 0      |  0.000% | 
 | 77   | Palossand          |  0.30746% | 12598  |  1.156% | 0      |  0.000% | 
 | 78   | Oricorio-Pom-Pom   |  0.27264% | 7737   |  0.710% | 0      |  0.000% | 
 | 79   | Weavile            |  0.26685% | 14707  |  1.349% | 0      |  0.000% | 
 | 80   | Kommo-o            |  0.25557% | 9118   |  0.836% | 0      |  0.000% | 
 | 81   | Wailord            |  0.24880% | 2461   |  0.226% | 0      |  0.000% | 
 | 82   | Mismagius          |  0.23915% | 6916   |  0.634% | 0      |  0.000% | 
 | 83   | Golem-Alola        |  0.19444% | 9475   |  0.869% | 0      |  0.000% | 
 | 84   | Crabominable       |  0.18910% | 5517   |  0.506% | 0      |  0.000% | 
 | 85   | Dhelmise           |  0.18606% | 10758  |  0.987% | 0      |  0.000% | 
 | 86   | Starmie            |  0.17396% | 6966   |  0.639% | 0      |  0.000% | 
 | 87   | Slowking           |  0.17278% | 5318   |  0.488% | 0      |  0.000% | 
 | 88   | Wishiwashi         |  0.16092% | 7986   |  0.733% | 0      |  0.000% | 
 | 89   | Machamp            |  0.15122% | 10289  |  0.944% | 0      |  0.000% | 
 | 90   | Golisopod          |  0.15060% | 8260   |  0.758% | 0      |  0.000% | 
 | 91   | Dugtrio-Alola      |  0.13941% | 7144   |  0.655% | 0      |  0.000% | 
 | 92   | Bewear             |  0.13296% | 7235   |  0.664% | 0      |  0.000% | 
 | 93   | Bruxish            |  0.12784% | 4504   |  0.413% | 0      |  0.000% | 
 | 94   | Primarina          |  0.12287% | 8995   |  0.825% | 0      |  0.000% | 
 | 95   | Alakazam           |  0.12104% | 9842   |  0.903% | 0      |  0.000% | 
 | 96   | Tauros             |  0.12084% | 3044   |  0.279% | 0      |  0.000% | 
 | 97   | Parasect           |  0.11859% | 3626   |  0.333% | 0      |  0.000% | 
 | 98   | Decidueye          |  0.11637% | 8194   |  0.752% | 0      |  0.000% | 
 | 99   | Blissey            |  0.10666% | 4256   |  0.390% | 0      |  0.000% | 
 | 100  | Kangaskhan         |  0.10503% | 5153   |  0.473% | 0      |  0.000% | 
 | 101  | Lapras             |  0.10060% | 8480   |  0.778% | 0      |  0.000% | 
 | 102  | Wigglytuff         |  0.09335% | 1209   |  0.111% | 0      |  0.000% | 
 | 103  | Electivire         |  0.09315% | 9396   |  0.862% | 0      |  0.000% | 
 | 104  | Seaking            |  0.09246% | 4524   |  0.415% | 0      |  0.000% | 
 | 105  | Honchkrow          |  0.08622% | 4218   |  0.387% | 0      |  0.000% | 
 | 106  | Poliwrath          |  0.08330% | 4512   |  0.414% | 0      |  0.000% | 
 | 107  | Comfey             |  0.07979% | 11304  |  1.037% | 0      |  0.000% | 
 | 108  | Sharpedo           |  0.07955% | 3230   |  0.296% | 0      |  0.000% | 
 | 109  | Klefki             |  0.07857% | 6415   |  0.588% | 0      |  0.000% | 
 | 110  | Jolteon            |  0.07546% | 10927  |  1.002% | 0      |  0.000% | 
 | 111  | Trapinch           |  0.07472% | 1018   |  0.093% | 0      |  0.000% | 
 | 112  | Relicanth          |  0.07392% | 2002   |  0.184% | 0      |  0.000% | 
 | 113  | Misdreavus         |  0.06578% | 2624   |  0.241% | 0      |  0.000% | 
 | 114  | Haunter            |  0.06498% | 1325   |  0.122% | 0      |  0.000% | 
 | 115  | Froslass           |  0.06407% | 5236   |  0.480% | 0      |  0.000% | 
 | 116  | Toxapex            |  0.06227% | 10311  |  0.946% | 0      |  0.000% | 
 | 117  | Turtonator         |  0.06226% | 3084   |  0.283% | 0      |  0.000% | 
 | 118  | Ditto              |  0.06202% | 3429   |  0.315% | 0      |  0.000% | 
 | 119  | Charjabug          |  0.06074% | 3728   |  0.342% | 0      |  0.000% | 
 | 120  | Archeops           |  0.06064% | 3851   |  0.353% | 0      |  0.000% | 
 | 121  | Tentacruel         |  0.05974% | 3484   |  0.320% | 0      |  0.000% | 
 | 122  | Butterfree         |  0.05718% | 5762   |  0.529% | 0      |  0.000% | 
 | 123  | Lurantis           |  0.05475% | 6199   |  0.569% | 0      |  0.000% | 
 | 124  | Glaceon            |  0.05358% | 3245   |  0.298% | 0      |  0.000% | 
 | 125  | Gastly             |  0.05352% | 123    |  0.011% | 0      |  0.000% | 
 | 126  | Shiinotic          |  0.05236% | 2458   |  0.225% | 0      |  0.000% | 
 | 127  | Slowpoke           |  0.04743% | 792    |  0.073% | 0      |  0.000% | 
 | 128  | Oricorio-Sensu     |  0.04377% | 1939   |  0.178% | 0      |  0.000% | 
 | 129  | Guzzlord           |  0.04168% | 3379   |  0.310% | 0      |  0.000% | 
 | 130  | Rampardos          |  0.03697% | 2714   |  0.249% | 0      |  0.000% | 
 | 131  | Masquerain         |  0.03668% | 1552   |  0.142% | 0      |  0.000% | 
 | 132  | Lanturn            |  0.03645% | 4575   |  0.420% | 0      |  0.000% | 
 | 133  | Flareon            |  0.03544% | 2498   |  0.229% | 0      |  0.000% | 
 | 134  | Toucannon          |  0.03534% | 3031   |  0.278% | 0      |  0.000% | 
 | 135  | Carbink            |  0.03444% | 1528   |  0.140% | 0      |  0.000% | 
 | 136  | Lumineon           |  0.03391% | 804    |  0.074% | 0      |  0.000% | 
 | 137  | Raticate-Alola     |  0.03189% | 1547   |  0.142% | 0      |  0.000% | 
 | 138  | Type: Null         |  0.03172% | 2078   |  0.191% | 0      |  0.000% | 
 | 139  | Sylveon            |  0.03012% | 2874   |  0.264% | 0      |  0.000% | 
 | 140  | Miltank            |  0.02878% | 2428   |  0.223% | 0      |  0.000% | 
 | 141  | Umbreon            |  0.02840% | 3370   |  0.309% | 0      |  0.000% | 
 | 142  | Ribombee           |  0.02730% | 5062   |  0.464% | 0      |  0.000% | 
 | 143  | Pyukumuku          |  0.02632% | 4253   |  0.390% | 0      |  0.000% | 
 | 144  | Whiscash           |  0.01992% | 1031   |  0.095% | 0      |  0.000% | 
 | 145  | Hypno              |  0.01918% | 773    |  0.071% | 0      |  0.000% | 
 | 146  | Carracosta         |  0.01704% | 2037   |  0.187% | 0      |  0.000% | 
 | 147  | Bastiodon          |  0.01681% | 1762   |  0.162% | 0      |  0.000% | 
 | 148  | Minior             |  0.01643% | 3223   |  0.296% | 0      |  0.000% | 
 | 149  | Vaporeon           |  0.01546% | 2874   |  0.264% | 0      |  0.000% | 
 | 150  | Pinsir             |  0.01430% | 531    |  0.049% | 0      |  0.000% | 
 | 151  | Granbull           |  0.01327% | 2186   |  0.201% | 0      |  0.000% | 
 | 152  | Silvally-Dark      |  0.01234% | 143    |  0.013% | 0      |  0.000% | 
 | 153  | Leafeon            |  0.01221% | 1904   |  0.175% | 0      |  0.000% | 
 | 154  | Silvally-Ground    |  0.01179% | 985    |  0.090% | 0      |  0.000% | 
 | 155  | Alomomola          |  0.01157% | 1035   |  0.095% | 0      |  0.000% | 
 | 156  | Silvally-Steel     |  0.01128% | 713    |  0.065% | 0      |  0.000% | 
 | 157  | Silvally-Grass     |  0.01063% | 885    |  0.081% | 0      |  0.000% | 
 | 158  | Skarmory           |  0.00957% | 2355   |  0.216% | 0      |  0.000% | 
 | 159  | Komala             |  0.00939% | 1164   |  0.107% | 0      |  0.000% | 
 | 160  | Absol              |  0.00895% | 2728   |  0.250% | 0      |  0.000% | 
 | 161  | Munchlax           |  0.00877% | 130    |  0.012% | 0      |  0.000% | 
 | 162  | Oricorio           |  0.00870% | 1633   |  0.150% | 0      |  0.000% | 
 | 163  | Gumshoos           |  0.00869% | 946    |  0.087% | 0      |  0.000% | 
 | 164  | Magmortar          |  0.00829% | 2549   |  0.234% | 0      |  0.000% | 
 | 165  | Silvally-Fire      |  0.00771% | 576    |  0.053% | 0      |  0.000% | 
 | 166  | Torracat           |  0.00661% | 155    |  0.014% | 0      |  0.000% | 
 | 167  | Glalie             |  0.00540% | 718    |  0.066% | 0      |  0.000% | 
 | 168  | Probopass          |  0.00511% | 1221   |  0.112% | 0      |  0.000% | 
 | 169  | Emolga             |  0.00500% | 2119   |  0.194% | 0      |  0.000% | 
 | 170  | Ariados            |  0.00410% | 952    |  0.087% | 0      |  0.000% | 
 | 171  | Passimian          |  0.00400% | 1747   |  0.160% | 0      |  0.000% | 
 | 172  | Scyther            |  0.00387% | 969    |  0.089% | 0      |  0.000% | 
 | 173  | Garbodor           |  0.00382% | 349    |  0.032% | 0      |  0.000% | 
 | 174  | Electabuzz         |  0.00314% | 232    |  0.021% | 0      |  0.000% | 
 | 175  | Sudowoodo          |  0.00284% | 710    |  0.065% | 0      |  0.000% | 
 | 176  | Pangoro            |  0.00283% | 720    |  0.066% | 0      |  0.000% | 
 | 177  | Lycanroc-Midnight  |  0.00281% | 2517   |  0.231% | 0      |  0.000% | 
 | 178  | Bonsly             |  0.00263% | 24     |  0.002% | 0      |  0.000% | 
 | 179  | Pikachu-Original   |  0.00263% | 43     |  0.004% | 0      |  0.000% | 
 | 180  | Magneton           |  0.00252% | 1495   |  0.137% | 0      |  0.000% | 
 | 181  | Delibird           |  0.00242% | 378    |  0.035% | 0      |  0.000% | 
 | 182  | Spinda             |  0.00179% | 302    |  0.028% | 0      |  0.000% | 
 | 183  | Silvally-Flying    |  0.00165% | 427    |  0.039% | 0      |  0.000% | 
 | 184  | Caterpie           |  0.00156% | 12     |  0.001% | 0      |  0.000% | 
 | 185  | Cubone             |  0.00153% | 143    |  0.013% | 0      |  0.000% | 
 | 186  | Zubat              |  0.00148% | 17     |  0.002% | 0      |  0.000% | 
 | 187  | Graveler-Alola     |  0.00140% | 148    |  0.014% | 0      |  0.000% | 
 | 188  | Luvdisc            |  0.00137% | 47     |  0.004% | 0      |  0.000% | 
 | 189  | Fletchinder        |  0.00135% | 55     |  0.005% | 0      |  0.000% | 
 | 190  | Fearow             |  0.00127% | 221    |  0.020% | 0      |  0.000% | 
 | 191  | Magmar             |  0.00120% | 361    |  0.033% | 0      |  0.000% | 
 | 192  | Abra               |  0.00120% | 113    |  0.010% | 0      |  0.000% | 
 | 193  | Silvally-Electric  |  0.00109% | 379    |  0.035% | 0      |  0.000% | 
 | 194  | Silvally-Ghost     |  0.00096% | 513    |  0.047% | 0      |  0.000% | 
 | 195  | Cottonee           |  0.00087% | 69     |  0.006% | 0      |  0.000% | 
 | 196  | Sneasel            |  0.00082% | 241    |  0.022% | 0      |  0.000% | 
 | 197  | Oricorio-Pa'u      |  0.00079% | 384    |  0.035% | 0      |  0.000% | 
 | 198  | Paras              |  0.00073% | 166    |  0.015% | 0      |  0.000% | 
 | 199  | Drowzee            |  0.00069% | 55     |  0.005% | 0      |  0.000% | 
 | 200  | Castform           |  0.00053% | 672    |  0.062% | 0      |  0.000% | 
 | 201  | Silvally-Poison    |  0.00049% | 176    |  0.016% | 0      |  0.000% | 
 | 202  | Trumbeak           |  0.00045% | 133    |  0.012% | 0      |  0.000% | 
 | 203  | Silvally-Fairy     |  0.00043% | 67     |  0.006% | 0      |  0.000% | 
 | 204  | Vanillish          |  0.00025% | 35     |  0.003% | 0      |  0.000% | 
 | 205  | Magikarp           |  0.00025% | 69     |  0.006% | 0      |  0.000% | 
 | 206  | Silvally-Water     |  0.00022% | 150    |  0.014% | 0      |  0.000% | 
 | 207  | Morelull           |  0.00021% | 31     |  0.003% | 0      |  0.000% | 
 | 208  | Fletchling         |  0.00018% | 12     |  0.001% | 0      |  0.000% | 
 | 209  | Golbat             |  0.00017% | 241    |  0.022% | 0      |  0.000% | 
 | 210  | Corsola            |  0.00016% | 214    |  0.020% | 0      |  0.000% | 
 | 211  | Mareanie           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 212  | Meowth-Alola       |  0.00012% | 15     |  0.001% | 0      |  0.000% | 
 | 213  | Metang             |  0.00011% | 89     |  0.008% | 0      |  0.000% | 
 | 214  | Poliwhirl          |  0.00011% | 91     |  0.008% | 0      |  0.000% | 
 | 215  | Ledian             |  0.00011% | 90     |  0.008% | 0      |  0.000% | 
 | 216  | Silvally-Fighting  |  0.00011% | 76     |  0.007% | 0      |  0.000% | 
 | 217  | Silvally-Psychic   |  0.00010% | 53     |  0.005% | 0      |  0.000% | 
 | 218  | Chinchou           |  0.00009% | 31     |  0.003% | 0      |  0.000% | 
 | 219  | Riolu              |  0.00007% | 133    |  0.012% | 0      |  0.000% | 
 | 220  | Rattata-Alola      |  0.00006% | 94     |  0.009% | 0      |  0.000% | 
 | 221  | Blastoise-Mega     |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 222  | Bisharp            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 223  | Girafarig          |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 224  | Moltres            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 225  | Entei              |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 226  | Solgaleo           |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 227  | Silvally-Ice       |  0.00005% | 384    |  0.035% | 0      |  0.000% | 
 | 228  | Brionne            |  0.00005% | 34     |  0.003% | 0      |  0.000% | 
 | 229  | Machoke            |  0.00004% | 58     |  0.005% | 0      |  0.000% | 
 | 230  | Litten             |  0.00004% | 31     |  0.003% | 0      |  0.000% | 
 | 231  | Hakamo-o           |  0.00004% | 21     |  0.002% | 0      |  0.000% | 
 | 232  | Geodude-Alola      |  0.00003% | 7      |  0.001% | 0      |  0.000% | 
 | 233  | Silvally-Dragon    |  0.00002% | 92     |  0.008% | 0      |  0.000% | 
 | 234  | Shieldon           |  0.00002% | 29     |  0.003% | 0      |  0.000% | 
 | 235  | Dewpider           |  0.00002% | 49     |  0.004% | 0      |  0.000% | 
 | 236  | Wailmer            |  0.00002% | 30     |  0.003% | 0      |  0.000% | 
 | 237  | Surskit            |  0.00002% | 74     |  0.007% | 0      |  0.000% | 
 | 238  | Silvally-Rock      |  0.00002% | 91     |  0.008% | 0      |  0.000% | 
 | 239  | Sandygast          |  0.00001% | 5      |  0.000% | 0      |  0.000% | 
 | 240  | Shelgon            |  0.00001% | 27     |  0.002% | 0      |  0.000% | 
 | 241  | Dartrix            |  0.00001% | 203    |  0.019% | 0      |  0.000% | 
 | 242  | Phantump           |  0.00001% | 104    |  0.010% | 0      |  0.000% | 
 | 243  | Boldore            |  0.00001% | 251    |  0.023% | 0      |  0.000% | 
 | 244  | Kadabra            |  0.00001% | 36     |  0.003% | 0      |  0.000% | 
 | 245  | Gabite             |  0.00001% | 37     |  0.003% | 0      |  0.000% | 
 | 246  | Growlithe          |  0.00001% | 14     |  0.001% | 0      |  0.000% | 
 | 247  | Drifloon           |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 248  | Spinarak           |  0.00001% | 17     |  0.002% | 0      |  0.000% | 
 | 249  | Porygon            |  0.00001% | 16     |  0.001% | 0      |  0.000% | 
 | 250  | Cosmoem            |  0.00001% | 17     |  0.002% | 0      |  0.000% | 
 | 251  | Dragonair          |  0.00000% | 87     |  0.008% | 0      |  0.000% | 
 | 252  | Sandshrew-Alola    |  0.00000% | 25     |  0.002% | 0      |  0.000% | 
 | 253  | Krokorok           |  0.00000% | 21     |  0.002% | 0      |  0.000% | 
 | 254  | Herdier            |  0.00000% | 40     |  0.004% | 0      |  0.000% | 
 | 255  | Exeggcute          |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 256  | Jigglypuff         |  0.00000% | 19     |  0.002% | 0      |  0.000% | 
 | 257  | Archen             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 258  | Rowlet             |  0.00000% | 28     |  0.003% | 0      |  0.000% | 
 | 259  | Grubbin            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 260  | Vulpix-Alola       |  0.00000% | 32     |  0.003% | 0      |  0.000% | 
 | 261  | Cutiefly           |  0.00000% | 50     |  0.005% | 0      |  0.000% | 
 | 262  | Mudbray            |  0.00000% | 73     |  0.007% | 0      |  0.000% | 
 | 263  | Makuhita           |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 264  | Goldeen            |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 265  | Sliggoo            |  0.00000% | 50     |  0.005% | 0      |  0.000% | 
 | 266  | Pancham            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 267  | Carvanha           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 268  | Shellos            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 269  | Sandile            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 270  | Bagon              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 271  | Rufflet            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 272  | Finneon            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 273  | Ledyba             |  0.00000% | 19     |  0.002% | 0      |  0.000% | 
 | 274  | Silvally-Bug       |  0.00000% | 22     |  0.002% | 0      |  0.000% | 
 | 275  | Cranidos           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 276  | Psyduck            |  0.00000% | 18     |  0.002% | 0      |  0.000% | 
 | 277  | Stufful            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 278  | Crabrawler         |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 279  | Cleffa             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 280  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 281  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 282  | Salandit           |  0.00000% | 30     |  0.003% | 0      |  0.000% | 
 | 283  | Staryu             |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 284  | Nosepass           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 285  | Dratini            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 286  | Machop             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 287  | Scrafty            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 288  | Marowak            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Zekrom             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 290  | Mothim             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Simipour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 292  | Zebstrika          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 293  | Snorunt            |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 294  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Hitmonlee          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Genesect           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Shellder           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 298  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 299  | Vibrava            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 300  | Trubbish           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 301  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Vullaby            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 304  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 307  | Popplio            |  0.00000% | 22     |  0.002% | 0      |  0.000% | 
 | 308  | Metapod            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 309  | Elekid             |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 310  | Magby              |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 311  | Diglett-Alola      |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 312  | Tirtouga           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 313  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 314  | Pikipek            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 315  | Magnemite          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 316  | Rockruff           |  0.00000% | 19     |  0.002% | 0      |  0.000% | 
 | 317  | Pichu              |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 318  | Kricketune         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 319  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 320  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 321  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 322  | Goomy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 323  | Feebas             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
