 Total battles: 545064
 Avg. weight/team: 0.616
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 56.66635% | 563409 | 51.683% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 40.59901% | 402756 | 36.946% | 0      |  0.000% | 
 | 3    | Garchomp           | 40.46255% | 426386 | 39.113% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 34.75428% | 344648 | 31.615% | 0      |  0.000% | 
 | 5    | Kartana            | 32.45764% | 311964 | 28.617% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 24.67324% | 242752 | 22.268% | 0      |  0.000% | 
 | 7    | Porygon2           | 23.76545% | 227363 | 20.857% | 0      |  0.000% | 
 | 8    | Snorlax            | 20.79418% | 196540 | 18.029% | 0      |  0.000% | 
 | 9    | Celesteela         | 20.32204% | 210692 | 19.327% | 0      |  0.000% | 
 | 10   | Gigalith           | 15.96376% | 152734 | 14.011% | 0      |  0.000% | 
 | 11   | Drifblim           | 13.80554% | 134091 | 12.300% | 0      |  0.000% | 
 | 12   | Muk-Alola          | 12.51997% | 156789 | 14.383% | 0      |  0.000% | 
 | 13   | Gyarados           | 11.34347% | 131658 | 12.077% | 0      |  0.000% | 
 | 14   | Nihilego           | 11.16649% | 100661 |  9.234% | 0      |  0.000% | 
 | 15   | Ninetales-Alola    | 10.76100% | 117213 | 10.752% | 0      |  0.000% | 
 | 16   | Mimikyu            | 10.69132% | 122408 | 11.229% | 0      |  0.000% | 
 | 17   | Pheromosa          | 10.61281% | 104933 |  9.626% | 0      |  0.000% | 
 | 18   | Marowak-Alola      |  9.55495% | 123093 | 11.292% | 0      |  0.000% | 
 | 19   | Tapu Bulu          |  8.67125% | 104661 |  9.601% | 0      |  0.000% | 
 | 20   | Metagross          |  8.21076% | 92342  |  8.471% | 0      |  0.000% | 
 | 21   | Araquanid          |  7.70663% | 86075  |  7.896% | 0      |  0.000% | 
 | 22   | Magnezone          |  7.37272% | 79595  |  7.301% | 0      |  0.000% | 
 | 23   | Hariyama           |  7.08529% | 71771  |  6.584% | 0      |  0.000% | 
 | 24   | Gastrodon          |  7.01460% | 95262  |  8.739% | 0      |  0.000% | 
 | 25   | Torkoal            |  6.79806% | 72066  |  6.611% | 0      |  0.000% | 
 | 26   | Pelipper           |  5.91448% | 67036  |  6.149% | 0      |  0.000% | 
 | 27   | Persian-Alola      |  5.46886% | 55718  |  5.111% | 0      |  0.000% | 
 | 28   | Mudsdale           |  5.36068% | 56654  |  5.197% | 0      |  0.000% | 
 | 29   | Mandibuzz          |  5.34049% | 54141  |  4.966% | 0      |  0.000% | 
 | 30   | Togedemaru         |  5.02497% | 54669  |  5.015% | 0      |  0.000% | 
 | 31   | Smeargle           |  4.95143% | 50362  |  4.620% | 0      |  0.000% | 
 | 32   | Xurkitree          |  4.82515% | 47973  |  4.401% | 0      |  0.000% | 
 | 33   | Milotic            |  4.60242% | 58800  |  5.394% | 0      |  0.000% | 
 | 34   | Oranguru           |  4.58628% | 63678  |  5.841% | 0      |  0.000% | 
 | 35   | Porygon-Z          |  4.48138% | 46255  |  4.243% | 0      |  0.000% | 
 | 36   | Buzzwole           |  4.27249% | 38021  |  3.488% | 0      |  0.000% | 
 | 37   | Golduck            |  4.23944% | 42990  |  3.944% | 0      |  0.000% | 
 | 38   | Whimsicott         |  4.08732% | 42671  |  3.914% | 0      |  0.000% | 
 | 39   | Krookodile         |  3.93106% | 50453  |  4.628% | 0      |  0.000% | 
 | 40   | Raichu-Alola       |  3.65527% | 45118  |  4.139% | 0      |  0.000% | 
 | 41   | Lilligant          |  3.61827% | 38829  |  3.562% | 0      |  0.000% | 
 | 42   | Aerodactyl         |  3.58863% | 40645  |  3.728% | 0      |  0.000% | 
 | 43   | Vikavolt           |  3.28250% | 41093  |  3.770% | 0      |  0.000% | 
 | 44   | Politoed           |  2.63012% | 30212  |  2.771% | 0      |  0.000% | 
 | 45   | Braviary           |  2.61946% | 27853  |  2.555% | 0      |  0.000% | 
 | 46   | Talonflame         |  2.54266% | 29345  |  2.692% | 0      |  0.000% | 
 | 47   | Salamence          |  2.43303% | 33690  |  3.090% | 0      |  0.000% | 
 | 48   | Salazzle           |  2.36313% | 32856  |  3.014% | 0      |  0.000% | 
 | 49   | Goodra             |  2.35739% | 32967  |  3.024% | 0      |  0.000% | 
 | 50   | Gengar             |  2.30098% | 32644  |  2.995% | 0      |  0.000% | 
 | 51   | Clefairy           |  1.79946% | 21213  |  1.946% | 0      |  0.000% | 
 | 52   | Incineroar         |  1.68225% | 22924  |  2.103% | 0      |  0.000% | 
 | 53   | Murkrow            |  1.47910% | 17701  |  1.624% | 0      |  0.000% | 
 | 54   | Drampa             |  1.46605% | 22416  |  2.056% | 0      |  0.000% | 
 | 55   | Vanilluxe          |  1.42316% | 13217  |  1.212% | 0      |  0.000% | 
 | 56   | Stoutland          |  1.39160% | 15840  |  1.453% | 0      |  0.000% | 
 | 57   | Lucario            |  1.23742% | 17789  |  1.632% | 0      |  0.000% | 
 | 58   | Sandslash-Alola    |  1.19331% | 15734  |  1.443% | 0      |  0.000% | 
 | 59   | Eevee              |  1.10859% | 15454  |  1.418% | 0      |  0.000% | 
 | 60   | Espeon             |  1.02011% | 13689  |  1.256% | 0      |  0.000% | 
 | 61   | Weavile            |  0.98752% | 14707  |  1.349% | 0      |  0.000% | 
 | 62   | Trevenant          |  0.97677% | 11787  |  1.081% | 0      |  0.000% | 
 | 63   | Slowbro            |  0.89205% | 11790  |  1.082% | 0      |  0.000% | 
 | 64   | Silvally           |  0.87140% | 10121  |  0.928% | 0      |  0.000% | 
 | 65   | Palossand          |  0.76545% | 12598  |  1.156% | 0      |  0.000% | 
 | 66   | Cloyster           |  0.76373% | 11015  |  1.010% | 0      |  0.000% | 
 | 67   | Lycanroc           |  0.73716% | 8630   |  0.792% | 0      |  0.000% | 
 | 68   | Jolteon            |  0.72681% | 10927  |  1.002% | 0      |  0.000% | 
 | 69   | Flygon             |  0.70746% | 10914  |  1.001% | 0      |  0.000% | 
 | 70   | Dragonite          |  0.68183% | 13087  |  1.201% | 0      |  0.000% | 
 | 71   | Machamp            |  0.66272% | 10289  |  0.944% | 0      |  0.000% | 
 | 72   | Dhelmise           |  0.65732% | 10758  |  0.987% | 0      |  0.000% | 
 | 73   | Exeggutor-Alola    |  0.65528% | 11510  |  1.056% | 0      |  0.000% | 
 | 74   | Oricorio-Pom-Pom   |  0.61833% | 7737   |  0.710% | 0      |  0.000% | 
 | 75   | Pikachu            |  0.59308% | 8663   |  0.795% | 0      |  0.000% | 
 | 76   | Clefable           |  0.59069% | 11313  |  1.038% | 0      |  0.000% | 
 | 77   | Kommo-o            |  0.59034% | 9118   |  0.836% | 0      |  0.000% | 
 | 78   | Tsareena           |  0.58471% | 9526   |  0.874% | 0      |  0.000% | 
 | 79   | Scizor             |  0.56262% | 9815   |  0.900% | 0      |  0.000% | 
 | 80   | Comfey             |  0.52980% | 11304  |  1.037% | 0      |  0.000% | 
 | 81   | Kangaskhan         |  0.50945% | 5153   |  0.473% | 0      |  0.000% | 
 | 82   | Sableye            |  0.50444% | 9028   |  0.828% | 0      |  0.000% | 
 | 83   | Electivire         |  0.49947% | 9396   |  0.862% | 0      |  0.000% | 
 | 84   | Primarina          |  0.49098% | 8995   |  0.825% | 0      |  0.000% | 
 | 85   | Wishiwashi         |  0.47001% | 7986   |  0.733% | 0      |  0.000% | 
 | 86   | Alakazam           |  0.46890% | 9842   |  0.903% | 0      |  0.000% | 
 | 87   | Crobat             |  0.46288% | 9748   |  0.894% | 0      |  0.000% | 
 | 88   | Golem-Alola        |  0.46257% | 9475   |  0.869% | 0      |  0.000% | 
 | 89   | Starmie            |  0.45326% | 6966   |  0.639% | 0      |  0.000% | 
 | 90   | Klefki             |  0.44426% | 6415   |  0.588% | 0      |  0.000% | 
 | 91   | Mismagius          |  0.43907% | 6916   |  0.634% | 0      |  0.000% | 
 | 92   | Decidueye          |  0.42417% | 8194   |  0.752% | 0      |  0.000% | 
 | 93   | Lapras             |  0.42132% | 8480   |  0.778% | 0      |  0.000% | 
 | 94   | Golisopod          |  0.41323% | 8260   |  0.758% | 0      |  0.000% | 
 | 95   | Lurantis           |  0.41122% | 6199   |  0.569% | 0      |  0.000% | 
 | 96   | Bewear             |  0.40202% | 7235   |  0.664% | 0      |  0.000% | 
 | 97   | Dugtrio-Alola      |  0.38592% | 7144   |  0.655% | 0      |  0.000% | 
 | 98   | Slowking           |  0.36775% | 5318   |  0.488% | 0      |  0.000% | 
 | 99   | Toxapex            |  0.34175% | 10311  |  0.946% | 0      |  0.000% | 
 | 100  | Crabominable       |  0.33991% | 5517   |  0.506% | 0      |  0.000% | 
 | 101  | Butterfree         |  0.32812% | 5762   |  0.529% | 0      |  0.000% | 
 | 102  | Poliwrath          |  0.31885% | 4512   |  0.414% | 0      |  0.000% | 
 | 103  | Chansey            |  0.31354% | 3816   |  0.350% | 0      |  0.000% | 
 | 104  | Archeops           |  0.30107% | 3851   |  0.353% | 0      |  0.000% | 
 | 105  | Froslass           |  0.29462% | 5236   |  0.480% | 0      |  0.000% | 
 | 106  | Seaking            |  0.28783% | 4524   |  0.415% | 0      |  0.000% | 
 | 107  | Parasect           |  0.28684% | 3626   |  0.333% | 0      |  0.000% | 
 | 108  | Blissey            |  0.28476% | 4256   |  0.390% | 0      |  0.000% | 
 | 109  | Bruxish            |  0.27431% | 4504   |  0.413% | 0      |  0.000% | 
 | 110  | Honchkrow          |  0.26132% | 4218   |  0.387% | 0      |  0.000% | 
 | 111  | Ribombee           |  0.25099% | 5062   |  0.464% | 0      |  0.000% | 
 | 112  | Misdreavus         |  0.24790% | 2624   |  0.241% | 0      |  0.000% | 
 | 113  | Lanturn            |  0.23574% | 4575   |  0.420% | 0      |  0.000% | 
 | 114  | Sharpedo           |  0.22067% | 3230   |  0.296% | 0      |  0.000% | 
 | 115  | Guzzlord           |  0.21500% | 3379   |  0.310% | 0      |  0.000% | 
 | 116  | Wailord            |  0.21236% | 2461   |  0.226% | 0      |  0.000% | 
 | 117  | Charjabug          |  0.21187% | 3728   |  0.342% | 0      |  0.000% | 
 | 118  | Glaceon            |  0.19784% | 3245   |  0.298% | 0      |  0.000% | 
 | 119  | Rampardos          |  0.18428% | 2714   |  0.249% | 0      |  0.000% | 
 | 120  | Tentacruel         |  0.18121% | 3484   |  0.320% | 0      |  0.000% | 
 | 121  | Tauros             |  0.18006% | 3044   |  0.279% | 0      |  0.000% | 
 | 122  | Relicanth          |  0.16737% | 2002   |  0.184% | 0      |  0.000% | 
 | 123  | Miltank            |  0.16398% | 2428   |  0.223% | 0      |  0.000% | 
 | 124  | Ditto              |  0.15518% | 3429   |  0.315% | 0      |  0.000% | 
 | 125  | Primeape           |  0.15241% | 3237   |  0.297% | 0      |  0.000% | 
 | 126  | Minior             |  0.14570% | 3223   |  0.296% | 0      |  0.000% | 
 | 127  | Pyukumuku          |  0.14488% | 4253   |  0.390% | 0      |  0.000% | 
 | 128  | Toucannon          |  0.14191% | 3031   |  0.278% | 0      |  0.000% | 
 | 129  | Turtonator         |  0.13716% | 3084   |  0.283% | 0      |  0.000% | 
 | 130  | Flareon            |  0.13642% | 2498   |  0.229% | 0      |  0.000% | 
 | 131  | Lycanroc-Midnight  |  0.12084% | 2517   |  0.231% | 0      |  0.000% | 
 | 132  | Shiinotic          |  0.11517% | 2458   |  0.225% | 0      |  0.000% | 
 | 133  | Sylveon            |  0.11067% | 2874   |  0.264% | 0      |  0.000% | 
 | 134  | Oricorio-Sensu     |  0.10657% | 1939   |  0.178% | 0      |  0.000% | 
 | 135  | Slowpoke           |  0.10460% | 792    |  0.073% | 0      |  0.000% | 
 | 136  | Umbreon            |  0.10125% | 3370   |  0.309% | 0      |  0.000% | 
 | 137  | Raticate-Alola     |  0.09971% | 1547   |  0.142% | 0      |  0.000% | 
 | 138  | Granbull           |  0.09897% | 2186   |  0.201% | 0      |  0.000% | 
 | 139  | Leafeon            |  0.09822% | 1904   |  0.175% | 0      |  0.000% | 
 | 140  | Vaporeon           |  0.09637% | 2874   |  0.264% | 0      |  0.000% | 
 | 141  | Trapinch           |  0.09489% | 1018   |  0.093% | 0      |  0.000% | 
 | 142  | Type: Null         |  0.09097% | 2078   |  0.191% | 0      |  0.000% | 
 | 143  | Carbink            |  0.09093% | 1528   |  0.140% | 0      |  0.000% | 
 | 144  | Magneton           |  0.09058% | 1495   |  0.137% | 0      |  0.000% | 
 | 145  | Passimian          |  0.08747% | 1747   |  0.160% | 0      |  0.000% | 
 | 146  | Emolga             |  0.08728% | 2119   |  0.194% | 0      |  0.000% | 
 | 147  | Silvally-Grass     |  0.08466% | 885    |  0.081% | 0      |  0.000% | 
 | 148  | Absol              |  0.08302% | 2728   |  0.250% | 0      |  0.000% | 
 | 149  | Masquerain         |  0.08149% | 1552   |  0.142% | 0      |  0.000% | 
 | 150  | Oricorio           |  0.08086% | 1633   |  0.150% | 0      |  0.000% | 
 | 151  | Haunter            |  0.08016% | 1325   |  0.122% | 0      |  0.000% | 
 | 152  | Magmortar          |  0.07991% | 2549   |  0.234% | 0      |  0.000% | 
 | 153  | Carracosta         |  0.07358% | 2037   |  0.187% | 0      |  0.000% | 
 | 154  | Silvally-Ground    |  0.06511% | 985    |  0.090% | 0      |  0.000% | 
 | 155  | Wigglytuff         |  0.06263% | 1209   |  0.111% | 0      |  0.000% | 
 | 156  | Skarmory           |  0.05752% | 2355   |  0.216% | 0      |  0.000% | 
 | 157  | Bastiodon          |  0.05441% | 1762   |  0.162% | 0      |  0.000% | 
 | 158  | Whiscash           |  0.05317% | 1031   |  0.095% | 0      |  0.000% | 
 | 159  | Hypno              |  0.05155% | 773    |  0.071% | 0      |  0.000% | 
 | 160  | Probopass          |  0.04952% | 1221   |  0.112% | 0      |  0.000% | 
 | 161  | Gumshoos           |  0.04810% | 946    |  0.087% | 0      |  0.000% | 
 | 162  | Alomomola          |  0.04285% | 1035   |  0.095% | 0      |  0.000% | 
 | 163  | Scyther            |  0.04071% | 969    |  0.089% | 0      |  0.000% | 
 | 164  | Silvally-Ice       |  0.03828% | 384    |  0.035% | 0      |  0.000% | 
 | 165  | Lumineon           |  0.03821% | 804    |  0.074% | 0      |  0.000% | 
 | 166  | Komala             |  0.03625% | 1164   |  0.107% | 0      |  0.000% | 
 | 167  | Silvally-Steel     |  0.03271% | 713    |  0.065% | 0      |  0.000% | 
 | 168  | Ariados            |  0.03114% | 952    |  0.087% | 0      |  0.000% | 
 | 169  | Sudowoodo          |  0.03070% | 710    |  0.065% | 0      |  0.000% | 
 | 170  | Pangoro            |  0.02967% | 720    |  0.066% | 0      |  0.000% | 
 | 171  | Pinsir             |  0.02937% | 531    |  0.049% | 0      |  0.000% | 
 | 172  | Silvally-Fire      |  0.02710% | 576    |  0.053% | 0      |  0.000% | 
 | 173  | Glalie             |  0.02689% | 718    |  0.066% | 0      |  0.000% | 
 | 174  | Castform           |  0.02597% | 672    |  0.062% | 0      |  0.000% | 
 | 175  | Silvally-Flying    |  0.02417% | 427    |  0.039% | 0      |  0.000% | 
 | 176  | Delibird           |  0.02369% | 378    |  0.035% | 0      |  0.000% | 
 | 177  | Silvally-Electric  |  0.02184% | 379    |  0.035% | 0      |  0.000% | 
 | 178  | Silvally-Ghost     |  0.02067% | 513    |  0.047% | 0      |  0.000% | 
 | 179  | Paras              |  0.01955% | 166    |  0.015% | 0      |  0.000% | 
 | 180  | Electabuzz         |  0.01406% | 232    |  0.021% | 0      |  0.000% | 
 | 181  | Abra               |  0.01273% | 113    |  0.010% | 0      |  0.000% | 
 | 182  | Magmar             |  0.01243% | 361    |  0.033% | 0      |  0.000% | 
 | 183  | Gastly             |  0.01055% | 123    |  0.011% | 0      |  0.000% | 
 | 184  | Dartrix            |  0.00903% | 203    |  0.019% | 0      |  0.000% | 
 | 185  | Spinda             |  0.00897% | 302    |  0.028% | 0      |  0.000% | 
 | 186  | Garbodor           |  0.00888% | 349    |  0.032% | 0      |  0.000% | 
 | 187  | Silvally-Dark      |  0.00879% | 143    |  0.013% | 0      |  0.000% | 
 | 188  | Oricorio-Pa'u      |  0.00809% | 384    |  0.035% | 0      |  0.000% | 
 | 189  | Golbat             |  0.00795% | 241    |  0.022% | 0      |  0.000% | 
 | 190  | Munchlax           |  0.00776% | 130    |  0.012% | 0      |  0.000% | 
 | 191  | Silvally-Poison    |  0.00774% | 176    |  0.016% | 0      |  0.000% | 
 | 192  | Riolu              |  0.00710% | 133    |  0.012% | 0      |  0.000% | 
 | 193  | Silvally-Water     |  0.00708% | 150    |  0.014% | 0      |  0.000% | 
 | 194  | Torracat           |  0.00657% | 155    |  0.014% | 0      |  0.000% | 
 | 195  | Cubone             |  0.00607% | 143    |  0.013% | 0      |  0.000% | 
 | 196  | Dewpider           |  0.00577% | 49     |  0.004% | 0      |  0.000% | 
 | 197  | Fearow             |  0.00560% | 221    |  0.020% | 0      |  0.000% | 
 | 198  | Ledian             |  0.00545% | 90     |  0.008% | 0      |  0.000% | 
 | 199  | Cottonee           |  0.00501% | 69     |  0.006% | 0      |  0.000% | 
 | 200  | Sneasel            |  0.00460% | 241    |  0.022% | 0      |  0.000% | 
 | 201  | Poliwhirl          |  0.00449% | 91     |  0.008% | 0      |  0.000% | 
 | 202  | Graveler-Alola     |  0.00437% | 148    |  0.014% | 0      |  0.000% | 
 | 203  | Silvally-Rock      |  0.00391% | 91     |  0.008% | 0      |  0.000% | 
 | 204  | Drowzee            |  0.00371% | 55     |  0.005% | 0      |  0.000% | 
 | 205  | Trumbeak           |  0.00341% | 133    |  0.012% | 0      |  0.000% | 
 | 206  | Metang             |  0.00337% | 89     |  0.008% | 0      |  0.000% | 
 | 207  | Rattata-Alola      |  0.00295% | 94     |  0.009% | 0      |  0.000% | 
 | 208  | Silvally-Dragon    |  0.00288% | 92     |  0.008% | 0      |  0.000% | 
 | 209  | Magikarp           |  0.00287% | 69     |  0.006% | 0      |  0.000% | 
 | 210  | Bonsly             |  0.00285% | 24     |  0.002% | 0      |  0.000% | 
 | 211  | Fletchinder        |  0.00283% | 55     |  0.005% | 0      |  0.000% | 
 | 212  | Pikachu-Original   |  0.00268% | 43     |  0.004% | 0      |  0.000% | 
 | 213  | Corsola            |  0.00241% | 214    |  0.020% | 0      |  0.000% | 
 | 214  | Chinchou           |  0.00235% | 31     |  0.003% | 0      |  0.000% | 
 | 215  | Machoke            |  0.00234% | 58     |  0.005% | 0      |  0.000% | 
 | 216  | Silvally-Psychic   |  0.00225% | 53     |  0.005% | 0      |  0.000% | 
 | 217  | Gabite             |  0.00167% | 37     |  0.003% | 0      |  0.000% | 
 | 218  | Wailmer            |  0.00164% | 30     |  0.003% | 0      |  0.000% | 
 | 219  | Silvally-Fighting  |  0.00163% | 76     |  0.007% | 0      |  0.000% | 
 | 220  | Mudbray            |  0.00161% | 73     |  0.007% | 0      |  0.000% | 
 | 221  | Morelull           |  0.00157% | 31     |  0.003% | 0      |  0.000% | 
 | 222  | Silvally-Fairy     |  0.00156% | 67     |  0.006% | 0      |  0.000% | 
 | 223  | Ledyba             |  0.00153% | 19     |  0.002% | 0      |  0.000% | 
 | 224  | Vulpix-Alola       |  0.00151% | 32     |  0.003% | 0      |  0.000% | 
 | 225  | Luvdisc            |  0.00148% | 47     |  0.004% | 0      |  0.000% | 
 | 226  | Phantump           |  0.00147% | 104    |  0.010% | 0      |  0.000% | 
 | 227  | Brionne            |  0.00145% | 34     |  0.003% | 0      |  0.000% | 
 | 228  | Dragonair          |  0.00141% | 87     |  0.008% | 0      |  0.000% | 
 | 229  | Makuhita           |  0.00135% | 16     |  0.001% | 0      |  0.000% | 
 | 230  | Boldore            |  0.00125% | 251    |  0.023% | 0      |  0.000% | 
 | 231  | Meowth-Alola       |  0.00125% | 15     |  0.001% | 0      |  0.000% | 
 | 232  | Zubat              |  0.00125% | 17     |  0.002% | 0      |  0.000% | 
 | 233  | Snorunt            |  0.00125% | 11     |  0.001% | 0      |  0.000% | 
 | 234  | Shieldon           |  0.00119% | 29     |  0.003% | 0      |  0.000% | 
 | 235  | Shelgon            |  0.00117% | 27     |  0.002% | 0      |  0.000% | 
 | 236  | Kadabra            |  0.00113% | 36     |  0.003% | 0      |  0.000% | 
 | 237  | Rowlet             |  0.00113% | 28     |  0.003% | 0      |  0.000% | 
 | 238  | Sandshrew-Alola    |  0.00112% | 25     |  0.002% | 0      |  0.000% | 
 | 239  | Krokorok           |  0.00112% | 21     |  0.002% | 0      |  0.000% | 
 | 240  | Surskit            |  0.00109% | 74     |  0.007% | 0      |  0.000% | 
 | 241  | Porygon            |  0.00107% | 16     |  0.001% | 0      |  0.000% | 
 | 242  | Vanillish          |  0.00105% | 35     |  0.003% | 0      |  0.000% | 
 | 243  | Cutiefly           |  0.00104% | 50     |  0.005% | 0      |  0.000% | 
 | 244  | Fletchling         |  0.00100% | 12     |  0.001% | 0      |  0.000% | 
 | 245  | Litten             |  0.00099% | 31     |  0.003% | 0      |  0.000% | 
 | 246  | Caterpie           |  0.00073% | 12     |  0.001% | 0      |  0.000% | 
 | 247  | Popplio            |  0.00068% | 22     |  0.002% | 0      |  0.000% | 
 | 248  | Growlithe          |  0.00067% | 14     |  0.001% | 0      |  0.000% | 
 | 249  | Nosepass           |  0.00066% | 17     |  0.002% | 0      |  0.000% | 
 | 250  | Sliggoo            |  0.00065% | 50     |  0.005% | 0      |  0.000% | 
 | 251  | Drifloon           |  0.00064% | 15     |  0.001% | 0      |  0.000% | 
 | 252  | Spinarak           |  0.00064% | 17     |  0.002% | 0      |  0.000% | 
 | 253  | Pichu              |  0.00063% | 9      |  0.001% | 0      |  0.000% | 
 | 254  | Magby              |  0.00062% | 5      |  0.000% | 0      |  0.000% | 
 | 255  | Grubbin            |  0.00062% | 5      |  0.000% | 0      |  0.000% | 
 | 256  | Silvally-Bug       |  0.00060% | 22     |  0.002% | 0      |  0.000% | 
 | 257  | Hakamo-o           |  0.00058% | 21     |  0.002% | 0      |  0.000% | 
 | 258  | Jigglypuff         |  0.00056% | 19     |  0.002% | 0      |  0.000% | 
 | 259  | Psyduck            |  0.00053% | 18     |  0.002% | 0      |  0.000% | 
 | 260  | Geodude-Alola      |  0.00045% | 7      |  0.001% | 0      |  0.000% | 
 | 261  | Exeggcute          |  0.00039% | 15     |  0.001% | 0      |  0.000% | 
 | 262  | Rufflet            |  0.00038% | 6      |  0.001% | 0      |  0.000% | 
 | 263  | Crabrawler         |  0.00034% | 7      |  0.001% | 0      |  0.000% | 
 | 264  | Staryu             |  0.00034% | 15     |  0.001% | 0      |  0.000% | 
 | 265  | Feebas             |  0.00032% | 6      |  0.001% | 0      |  0.000% | 
 | 266  | Goldeen            |  0.00030% | 13     |  0.001% | 0      |  0.000% | 
 | 267  | Cleffa             |  0.00030% | 2      |  0.000% | 0      |  0.000% | 
 | 268  | Magnemite          |  0.00028% | 2      |  0.000% | 0      |  0.000% | 
 | 269  | Vibrava            |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 270  | Rockruff           |  0.00025% | 19     |  0.002% | 0      |  0.000% | 
 | 271  | Sandygast          |  0.00024% | 5      |  0.000% | 0      |  0.000% | 
 | 272  | Cosmoem            |  0.00023% | 17     |  0.002% | 0      |  0.000% | 
 | 273  | Shellos            |  0.00022% | 12     |  0.001% | 0      |  0.000% | 
 | 274  | Salandit           |  0.00019% | 30     |  0.003% | 0      |  0.000% | 
 | 275  | Archen             |  0.00018% | 12     |  0.001% | 0      |  0.000% | 
 | 276  | Bagon              |  0.00017% | 6      |  0.001% | 0      |  0.000% | 
 | 277  | Carvanha           |  0.00017% | 4      |  0.000% | 0      |  0.000% | 
 | 278  | Herdier            |  0.00016% | 40     |  0.004% | 0      |  0.000% | 
 | 279  | Vullaby            |  0.00014% | 4      |  0.000% | 0      |  0.000% | 
 | 280  | Metapod            |  0.00013% | 4      |  0.000% | 0      |  0.000% | 
 | 281  | Pancham            |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 282  | Diglett-Alola      |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 283  | Shellder           |  0.00011% | 3      |  0.000% | 0      |  0.000% | 
 | 284  | Happiny            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 285  | Pikipek            |  0.00010% | 4      |  0.000% | 0      |  0.000% | 
 | 286  | Blastoise-Mega     |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 287  | Bisharp            |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 288  | Girafarig          |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Moltres            |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 290  | Entei              |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Solgaleo           |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 292  | Hitmonlee          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 293  | Genesect           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 294  | Kricketune         |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Tirtouga           |  0.00009% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Mareanie           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Mankey             |  0.00009% | 2      |  0.000% | 0      |  0.000% | 
 | 298  | Gible              |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Cranidos           |  0.00006% | 8      |  0.001% | 0      |  0.000% | 
 | 300  | Dratini            |  0.00006% | 4      |  0.000% | 0      |  0.000% | 
 | 301  | Steenee            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Elekid             |  0.00006% | 9      |  0.001% | 0      |  0.000% | 
 | 303  | Wimpod             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Yungoos            |  0.00004% | 2      |  0.000% | 0      |  0.000% | 
 | 305  | Snubbull           |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Sandile            |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 307  | Poliwag            |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Trubbish           |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Stufful            |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 310  | Wingull            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 311  | Machop             |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 312  | Finneon            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 313  | Goomy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 314  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 315  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 316  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 317  | Scrafty            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 318  | Marowak            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 319  | Zekrom             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 320  | Mothim             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 321  | Simipour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 322  | Zebstrika          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 323  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
