 Total battles: 545064
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 51.68283% | 563409 | 51.683% | 0      |  0.000% | 
 | 2    | Garchomp           | 39.11339% | 426386 | 39.113% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 36.94575% | 402756 | 36.946% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 31.61537% | 344648 | 31.615% | 0      |  0.000% | 
 | 5    | Kartana            | 28.61719% | 311964 | 28.617% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 22.26821% | 242752 | 22.268% | 0      |  0.000% | 
 | 7    | Porygon2           | 20.85654% | 227363 | 20.857% | 0      |  0.000% | 
 | 8    | Celesteela         | 19.32727% | 210692 | 19.327% | 0      |  0.000% | 
 | 9    | Snorlax            | 18.02908% | 196540 | 18.029% | 0      |  0.000% | 
 | 10   | Muk-Alola          | 14.38262% | 156789 | 14.383% | 0      |  0.000% | 
 | 11   | Gigalith           | 14.01065% | 152734 | 14.011% | 0      |  0.000% | 
 | 12   | Drifblim           | 12.30048% | 134091 | 12.300% | 0      |  0.000% | 
 | 13   | Gyarados           | 12.07730% | 131658 | 12.077% | 0      |  0.000% | 
 | 14   | Marowak-Alola      | 11.29161% | 123093 | 11.292% | 0      |  0.000% | 
 | 15   | Mimikyu            | 11.22877% | 122408 | 11.229% | 0      |  0.000% | 
 | 16   | Ninetales-Alola    | 10.75222% | 117213 | 10.752% | 0      |  0.000% | 
 | 17   | Pheromosa          |  9.62575% | 104933 |  9.626% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  9.60080% | 104661 |  9.601% | 0      |  0.000% | 
 | 19   | Nihilego           |  9.23387% | 100661 |  9.234% | 0      |  0.000% | 
 | 20   | Gastrodon          |  8.73861% | 95262  |  8.739% | 0      |  0.000% | 
 | 21   | Metagross          |  8.47075% | 92342  |  8.471% | 0      |  0.000% | 
 | 22   | Araquanid          |  7.89586% | 86075  |  7.896% | 0      |  0.000% | 
 | 23   | Magnezone          |  7.30144% | 79595  |  7.301% | 0      |  0.000% | 
 | 24   | Torkoal            |  6.61078% | 72066  |  6.611% | 0      |  0.000% | 
 | 25   | Hariyama           |  6.58372% | 71771  |  6.584% | 0      |  0.000% | 
 | 26   | Pelipper           |  6.14937% | 67036  |  6.149% | 0      |  0.000% | 
 | 27   | Oranguru           |  5.84133% | 63678  |  5.841% | 0      |  0.000% | 
 | 28   | Milotic            |  5.39386% | 58800  |  5.394% | 0      |  0.000% | 
 | 29   | Mudsdale           |  5.19700% | 56654  |  5.197% | 0      |  0.000% | 
 | 30   | Persian-Alola      |  5.11114% | 55718  |  5.111% | 0      |  0.000% | 
 | 31   | Togedemaru         |  5.01492% | 54669  |  5.015% | 0      |  0.000% | 
 | 32   | Mandibuzz          |  4.96648% | 54141  |  4.966% | 0      |  0.000% | 
 | 33   | Krookodile         |  4.62817% | 50453  |  4.628% | 0      |  0.000% | 
 | 34   | Smeargle           |  4.61982% | 50362  |  4.620% | 0      |  0.000% | 
 | 35   | Xurkitree          |  4.40068% | 47973  |  4.401% | 0      |  0.000% | 
 | 36   | Porygon-Z          |  4.24308% | 46255  |  4.243% | 0      |  0.000% | 
 | 37   | Raichu-Alola       |  4.13878% | 45118  |  4.139% | 0      |  0.000% | 
 | 38   | Golduck            |  3.94357% | 42990  |  3.944% | 0      |  0.000% | 
 | 39   | Whimsicott         |  3.91431% | 42671  |  3.914% | 0      |  0.000% | 
 | 40   | Vikavolt           |  3.76956% | 41093  |  3.770% | 0      |  0.000% | 
 | 41   | Aerodactyl         |  3.72846% | 40645  |  3.728% | 0      |  0.000% | 
 | 42   | Lilligant          |  3.56188% | 38829  |  3.562% | 0      |  0.000% | 
 | 43   | Buzzwole           |  3.48776% | 38021  |  3.488% | 0      |  0.000% | 
 | 44   | Salamence          |  3.09046% | 33690  |  3.090% | 0      |  0.000% | 
 | 45   | Goodra             |  3.02414% | 32967  |  3.024% | 0      |  0.000% | 
 | 46   | Salazzle           |  3.01396% | 32856  |  3.014% | 0      |  0.000% | 
 | 47   | Gengar             |  2.99451% | 32644  |  2.995% | 0      |  0.000% | 
 | 48   | Politoed           |  2.77142% | 30212  |  2.771% | 0      |  0.000% | 
 | 49   | Talonflame         |  2.69189% | 29345  |  2.692% | 0      |  0.000% | 
 | 50   | Braviary           |  2.55502% | 27853  |  2.555% | 0      |  0.000% | 
 | 51   | Incineroar         |  2.10287% | 22924  |  2.103% | 0      |  0.000% | 
 | 52   | Drampa             |  2.05627% | 22416  |  2.056% | 0      |  0.000% | 
 | 53   | Clefairy           |  1.94592% | 21213  |  1.946% | 0      |  0.000% | 
 | 54   | Lucario            |  1.63183% | 17789  |  1.632% | 0      |  0.000% | 
 | 55   | Murkrow            |  1.62375% | 17701  |  1.624% | 0      |  0.000% | 
 | 56   | Stoutland          |  1.45304% | 15840  |  1.453% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  1.44332% | 15734  |  1.443% | 0      |  0.000% | 
 | 58   | Eevee              |  1.41763% | 15454  |  1.418% | 0      |  0.000% | 
 | 59   | Weavile            |  1.34911% | 14707  |  1.349% | 0      |  0.000% | 
 | 60   | Espeon             |  1.25572% | 13689  |  1.256% | 0      |  0.000% | 
 | 61   | Vanilluxe          |  1.21243% | 13217  |  1.212% | 0      |  0.000% | 
 | 62   | Dragonite          |  1.20050% | 13087  |  1.201% | 0      |  0.000% | 
 | 63   | Palossand          |  1.15564% | 12598  |  1.156% | 0      |  0.000% | 
 | 64   | Slowbro            |  1.08152% | 11790  |  1.082% | 0      |  0.000% | 
 | 65   | Trevenant          |  1.08125% | 11787  |  1.081% | 0      |  0.000% | 
 | 66   | Exeggutor-Alola    |  1.05584% | 11510  |  1.056% | 0      |  0.000% | 
 | 67   | Clefable           |  1.03777% | 11313  |  1.038% | 0      |  0.000% | 
 | 68   | Comfey             |  1.03694% | 11304  |  1.037% | 0      |  0.000% | 
 | 69   | Cloyster           |  1.01043% | 11015  |  1.010% | 0      |  0.000% | 
 | 70   | Jolteon            |  1.00236% | 10927  |  1.002% | 0      |  0.000% | 
 | 71   | Flygon             |  1.00117% | 10914  |  1.001% | 0      |  0.000% | 
 | 72   | Dhelmise           |  0.98686% | 10758  |  0.987% | 0      |  0.000% | 
 | 73   | Toxapex            |  0.94585% | 10311  |  0.946% | 0      |  0.000% | 
 | 74   | Machamp            |  0.94383% | 10289  |  0.944% | 0      |  0.000% | 
 | 75   | Silvally           |  0.92842% | 10121  |  0.928% | 0      |  0.000% | 
 | 76   | Alakazam           |  0.90283% | 9842   |  0.903% | 0      |  0.000% | 
 | 77   | Scizor             |  0.90035% | 9815   |  0.900% | 0      |  0.000% | 
 | 78   | Crobat             |  0.89421% | 9748   |  0.894% | 0      |  0.000% | 
 | 79   | Tsareena           |  0.87384% | 9526   |  0.874% | 0      |  0.000% | 
 | 80   | Golem-Alola        |  0.86916% | 9475   |  0.869% | 0      |  0.000% | 
 | 81   | Electivire         |  0.86192% | 9396   |  0.862% | 0      |  0.000% | 
 | 82   | Kommo-o            |  0.83642% | 9118   |  0.836% | 0      |  0.000% | 
 | 83   | Sableye            |  0.82816% | 9028   |  0.828% | 0      |  0.000% | 
 | 84   | Primarina          |  0.82513% | 8995   |  0.825% | 0      |  0.000% | 
 | 85   | Pikachu            |  0.79468% | 8663   |  0.795% | 0      |  0.000% | 
 | 86   | Lycanroc           |  0.79165% | 8630   |  0.792% | 0      |  0.000% | 
 | 87   | Lapras             |  0.77789% | 8480   |  0.778% | 0      |  0.000% | 
 | 88   | Golisopod          |  0.75771% | 8260   |  0.758% | 0      |  0.000% | 
 | 89   | Decidueye          |  0.75165% | 8194   |  0.752% | 0      |  0.000% | 
 | 90   | Wishiwashi         |  0.73257% | 7986   |  0.733% | 0      |  0.000% | 
 | 91   | Oricorio-Pom-Pom   |  0.70973% | 7737   |  0.710% | 0      |  0.000% | 
 | 92   | Bewear             |  0.66368% | 7235   |  0.664% | 0      |  0.000% | 
 | 93   | Dugtrio-Alola      |  0.65534% | 7144   |  0.655% | 0      |  0.000% | 
 | 94   | Starmie            |  0.63901% | 6966   |  0.639% | 0      |  0.000% | 
 | 95   | Mismagius          |  0.63442% | 6916   |  0.634% | 0      |  0.000% | 
 | 96   | Klefki             |  0.58846% | 6415   |  0.588% | 0      |  0.000% | 
 | 97   | Lurantis           |  0.56865% | 6199   |  0.569% | 0      |  0.000% | 
 | 98   | Butterfree         |  0.52856% | 5762   |  0.529% | 0      |  0.000% | 
 | 99   | Crabominable       |  0.50609% | 5517   |  0.506% | 0      |  0.000% | 
 | 100  | Slowking           |  0.48783% | 5318   |  0.488% | 0      |  0.000% | 
 | 101  | Froslass           |  0.48031% | 5236   |  0.480% | 0      |  0.000% | 
 | 102  | Kangaskhan         |  0.47270% | 5153   |  0.473% | 0      |  0.000% | 
 | 103  | Ribombee           |  0.46435% | 5062   |  0.464% | 0      |  0.000% | 
 | 104  | Lanturn            |  0.41968% | 4575   |  0.420% | 0      |  0.000% | 
 | 105  | Seaking            |  0.41500% | 4524   |  0.415% | 0      |  0.000% | 
 | 106  | Poliwrath          |  0.41390% | 4512   |  0.414% | 0      |  0.000% | 
 | 107  | Bruxish            |  0.41316% | 4504   |  0.413% | 0      |  0.000% | 
 | 108  | Blissey            |  0.39041% | 4256   |  0.390% | 0      |  0.000% | 
 | 109  | Pyukumuku          |  0.39014% | 4253   |  0.390% | 0      |  0.000% | 
 | 110  | Honchkrow          |  0.38693% | 4218   |  0.387% | 0      |  0.000% | 
 | 111  | Archeops           |  0.35326% | 3851   |  0.353% | 0      |  0.000% | 
 | 112  | Chansey            |  0.35005% | 3816   |  0.350% | 0      |  0.000% | 
 | 113  | Charjabug          |  0.34198% | 3728   |  0.342% | 0      |  0.000% | 
 | 114  | Parasect           |  0.33262% | 3626   |  0.333% | 0      |  0.000% | 
 | 115  | Tentacruel         |  0.31960% | 3484   |  0.320% | 0      |  0.000% | 
 | 116  | Ditto              |  0.31455% | 3429   |  0.315% | 0      |  0.000% | 
 | 117  | Guzzlord           |  0.30996% | 3379   |  0.310% | 0      |  0.000% | 
 | 118  | Umbreon            |  0.30914% | 3370   |  0.309% | 0      |  0.000% | 
 | 119  | Glaceon            |  0.29767% | 3245   |  0.298% | 0      |  0.000% | 
 | 120  | Primeape           |  0.29694% | 3237   |  0.297% | 0      |  0.000% | 
 | 121  | Sharpedo           |  0.29630% | 3230   |  0.296% | 0      |  0.000% | 
 | 122  | Minior             |  0.29565% | 3223   |  0.296% | 0      |  0.000% | 
 | 123  | Turtonator         |  0.28290% | 3084   |  0.283% | 0      |  0.000% | 
 | 124  | Tauros             |  0.27923% | 3044   |  0.279% | 0      |  0.000% | 
 | 125  | Toucannon          |  0.27804% | 3031   |  0.278% | 0      |  0.000% | 
 | 126  | Sylveon            |  0.26364% | 2874   |  0.264% | 0      |  0.000% | 
 | 127  | Vaporeon           |  0.26364% | 2874   |  0.264% | 0      |  0.000% | 
 | 128  | Absol              |  0.25025% | 2728   |  0.250% | 0      |  0.000% | 
 | 129  | Rampardos          |  0.24896% | 2714   |  0.249% | 0      |  0.000% | 
 | 130  | Misdreavus         |  0.24071% | 2624   |  0.241% | 0      |  0.000% | 
 | 131  | Magmortar          |  0.23383% | 2549   |  0.234% | 0      |  0.000% | 
 | 132  | Lycanroc-Midnight  |  0.23089% | 2517   |  0.231% | 0      |  0.000% | 
 | 133  | Flareon            |  0.22915% | 2498   |  0.229% | 0      |  0.000% | 
 | 134  | Wailord            |  0.22575% | 2461   |  0.226% | 0      |  0.000% | 
 | 135  | Shiinotic          |  0.22548% | 2458   |  0.225% | 0      |  0.000% | 
 | 136  | Miltank            |  0.22273% | 2428   |  0.223% | 0      |  0.000% | 
 | 137  | Skarmory           |  0.21603% | 2355   |  0.216% | 0      |  0.000% | 
 | 138  | Granbull           |  0.20053% | 2186   |  0.201% | 0      |  0.000% | 
 | 139  | Emolga             |  0.19438% | 2119   |  0.194% | 0      |  0.000% | 
 | 140  | Type: Null         |  0.19062% | 2078   |  0.191% | 0      |  0.000% | 
 | 141  | Carracosta         |  0.18686% | 2037   |  0.187% | 0      |  0.000% | 
 | 142  | Relicanth          |  0.18365% | 2002   |  0.184% | 0      |  0.000% | 
 | 143  | Oricorio-Sensu     |  0.17787% | 1939   |  0.178% | 0      |  0.000% | 
 | 144  | Leafeon            |  0.17466% | 1904   |  0.175% | 0      |  0.000% | 
 | 145  | Bastiodon          |  0.16163% | 1762   |  0.162% | 0      |  0.000% | 
 | 146  | Passimian          |  0.16026% | 1747   |  0.160% | 0      |  0.000% | 
 | 147  | Oricorio           |  0.14980% | 1633   |  0.150% | 0      |  0.000% | 
 | 148  | Masquerain         |  0.14237% | 1552   |  0.142% | 0      |  0.000% | 
 | 149  | Raticate-Alola     |  0.14191% | 1547   |  0.142% | 0      |  0.000% | 
 | 150  | Carbink            |  0.14017% | 1528   |  0.140% | 0      |  0.000% | 
 | 151  | Magneton           |  0.13714% | 1495   |  0.137% | 0      |  0.000% | 
 | 152  | Haunter            |  0.12155% | 1325   |  0.122% | 0      |  0.000% | 
 | 153  | Probopass          |  0.11201% | 1221   |  0.112% | 0      |  0.000% | 
 | 154  | Wigglytuff         |  0.11090% | 1209   |  0.111% | 0      |  0.000% | 
 | 155  | Komala             |  0.10678% | 1164   |  0.107% | 0      |  0.000% | 
 | 156  | Alomomola          |  0.09494% | 1035   |  0.095% | 0      |  0.000% | 
 | 157  | Whiscash           |  0.09458% | 1031   |  0.095% | 0      |  0.000% | 
 | 158  | Trapinch           |  0.09338% | 1018   |  0.093% | 0      |  0.000% | 
 | 159  | Silvally-Ground    |  0.09036% | 985    |  0.090% | 0      |  0.000% | 
 | 160  | Scyther            |  0.08889% | 969    |  0.089% | 0      |  0.000% | 
 | 161  | Ariados            |  0.08733% | 952    |  0.087% | 0      |  0.000% | 
 | 162  | Gumshoos           |  0.08678% | 946    |  0.087% | 0      |  0.000% | 
 | 163  | Silvally-Grass     |  0.08118% | 885    |  0.081% | 0      |  0.000% | 
 | 164  | Lumineon           |  0.07375% | 804    |  0.074% | 0      |  0.000% | 
 | 165  | Slowpoke           |  0.07265% | 792    |  0.073% | 0      |  0.000% | 
 | 166  | Hypno              |  0.07091% | 773    |  0.071% | 0      |  0.000% | 
 | 167  | Pangoro            |  0.06605% | 720    |  0.066% | 0      |  0.000% | 
 | 168  | Glalie             |  0.06586% | 718    |  0.066% | 0      |  0.000% | 
 | 169  | Silvally-Steel     |  0.06541% | 713    |  0.065% | 0      |  0.000% | 
 | 170  | Sudowoodo          |  0.06513% | 710    |  0.065% | 0      |  0.000% | 
 | 171  | Castform           |  0.06164% | 672    |  0.062% | 0      |  0.000% | 
 | 172  | Silvally-Fire      |  0.05284% | 576    |  0.053% | 0      |  0.000% | 
 | 173  | Pinsir             |  0.04871% | 531    |  0.049% | 0      |  0.000% | 
 | 174  | Silvally-Ghost     |  0.04706% | 513    |  0.047% | 0      |  0.000% | 
 | 175  | Silvally-Flying    |  0.03917% | 427    |  0.039% | 0      |  0.000% | 
 | 176  | Silvally-Ice       |  0.03523% | 384    |  0.035% | 0      |  0.000% | 
 | 177  | Oricorio-Pa'u      |  0.03523% | 384    |  0.035% | 0      |  0.000% | 
 | 178  | Silvally-Electric  |  0.03477% | 379    |  0.035% | 0      |  0.000% | 
 | 179  | Delibird           |  0.03467% | 378    |  0.035% | 0      |  0.000% | 
 | 180  | Magmar             |  0.03312% | 361    |  0.033% | 0      |  0.000% | 
 | 181  | Garbodor           |  0.03201% | 349    |  0.032% | 0      |  0.000% | 
 | 182  | Spinda             |  0.02770% | 302    |  0.028% | 0      |  0.000% | 
 | 183  | Boldore            |  0.02302% | 251    |  0.023% | 0      |  0.000% | 
 | 184  | Sneasel            |  0.02211% | 241    |  0.022% | 0      |  0.000% | 
 | 185  | Golbat             |  0.02211% | 241    |  0.022% | 0      |  0.000% | 
 | 186  | Electabuzz         |  0.02128% | 232    |  0.021% | 0      |  0.000% | 
 | 187  | Fearow             |  0.02027% | 221    |  0.020% | 0      |  0.000% | 
 | 188  | Corsola            |  0.01963% | 214    |  0.020% | 0      |  0.000% | 
 | 189  | Dartrix            |  0.01862% | 203    |  0.019% | 0      |  0.000% | 
 | 190  | Silvally-Poison    |  0.01614% | 176    |  0.016% | 0      |  0.000% | 
 | 191  | Paras              |  0.01523% | 166    |  0.015% | 0      |  0.000% | 
 | 192  | Torracat           |  0.01422% | 155    |  0.014% | 0      |  0.000% | 
 | 193  | Silvally-Water     |  0.01376% | 150    |  0.014% | 0      |  0.000% | 
 | 194  | Graveler-Alola     |  0.01358% | 148    |  0.014% | 0      |  0.000% | 
 | 195  | Silvally-Dark      |  0.01312% | 143    |  0.013% | 0      |  0.000% | 
 | 196  | Cubone             |  0.01312% | 143    |  0.013% | 0      |  0.000% | 
 | 197  | Trumbeak           |  0.01220% | 133    |  0.012% | 0      |  0.000% | 
 | 198  | Riolu              |  0.01220% | 133    |  0.012% | 0      |  0.000% | 
 | 199  | Munchlax           |  0.01193% | 130    |  0.012% | 0      |  0.000% | 
 | 200  | Gastly             |  0.01128% | 123    |  0.011% | 0      |  0.000% | 
 | 201  | Abra               |  0.01037% | 113    |  0.010% | 0      |  0.000% | 
 | 202  | Phantump           |  0.00954% | 104    |  0.010% | 0      |  0.000% | 
 | 203  | Rattata-Alola      |  0.00862% | 94     |  0.009% | 0      |  0.000% | 
 | 204  | Silvally-Dragon    |  0.00844% | 92     |  0.008% | 0      |  0.000% | 
 | 205  | Silvally-Rock      |  0.00835% | 91     |  0.008% | 0      |  0.000% | 
 | 206  | Poliwhirl          |  0.00835% | 91     |  0.008% | 0      |  0.000% | 
 | 207  | Ledian             |  0.00826% | 90     |  0.008% | 0      |  0.000% | 
 | 208  | Metang             |  0.00816% | 89     |  0.008% | 0      |  0.000% | 
 | 209  | Dragonair          |  0.00798% | 87     |  0.008% | 0      |  0.000% | 
 | 210  | Silvally-Fighting  |  0.00697% | 76     |  0.007% | 0      |  0.000% | 
 | 211  | Surskit            |  0.00679% | 74     |  0.007% | 0      |  0.000% | 
 | 212  | Mudbray            |  0.00670% | 73     |  0.007% | 0      |  0.000% | 
 | 213  | Magikarp           |  0.00633% | 69     |  0.006% | 0      |  0.000% | 
 | 214  | Cottonee           |  0.00633% | 69     |  0.006% | 0      |  0.000% | 
 | 215  | Silvally-Fairy     |  0.00615% | 67     |  0.006% | 0      |  0.000% | 
 | 216  | Machoke            |  0.00532% | 58     |  0.005% | 0      |  0.000% | 
 | 217  | Fletchinder        |  0.00505% | 55     |  0.005% | 0      |  0.000% | 
 | 218  | Drowzee            |  0.00505% | 55     |  0.005% | 0      |  0.000% | 
 | 219  | Silvally-Psychic   |  0.00486% | 53     |  0.005% | 0      |  0.000% | 
 | 220  | Cutiefly           |  0.00459% | 50     |  0.005% | 0      |  0.000% | 
 | 221  | Sliggoo            |  0.00459% | 50     |  0.005% | 0      |  0.000% | 
 | 222  | Dewpider           |  0.00449% | 49     |  0.004% | 0      |  0.000% | 
 | 223  | Luvdisc            |  0.00431% | 47     |  0.004% | 0      |  0.000% | 
 | 224  | Pikachu-Original   |  0.00394% | 43     |  0.004% | 0      |  0.000% | 
 | 225  | Herdier            |  0.00367% | 40     |  0.004% | 0      |  0.000% | 
 | 226  | Gabite             |  0.00339% | 37     |  0.003% | 0      |  0.000% | 
 | 227  | Kadabra            |  0.00330% | 36     |  0.003% | 0      |  0.000% | 
 | 228  | Vanillish          |  0.00321% | 35     |  0.003% | 0      |  0.000% | 
 | 229  | Brionne            |  0.00312% | 34     |  0.003% | 0      |  0.000% | 
 | 230  | Vulpix-Alola       |  0.00294% | 32     |  0.003% | 0      |  0.000% | 
 | 231  | Litten             |  0.00284% | 31     |  0.003% | 0      |  0.000% | 
 | 232  | Morelull           |  0.00284% | 31     |  0.003% | 0      |  0.000% | 
 | 233  | Chinchou           |  0.00284% | 31     |  0.003% | 0      |  0.000% | 
 | 234  | Salandit           |  0.00275% | 30     |  0.003% | 0      |  0.000% | 
 | 235  | Wailmer            |  0.00275% | 30     |  0.003% | 0      |  0.000% | 
 | 236  | Shieldon           |  0.00266% | 29     |  0.003% | 0      |  0.000% | 
 | 237  | Rowlet             |  0.00257% | 28     |  0.003% | 0      |  0.000% | 
 | 238  | Shelgon            |  0.00248% | 27     |  0.002% | 0      |  0.000% | 
 | 239  | Sandshrew-Alola    |  0.00229% | 25     |  0.002% | 0      |  0.000% | 
 | 240  | Bonsly             |  0.00220% | 24     |  0.002% | 0      |  0.000% | 
 | 241  | Popplio            |  0.00202% | 22     |  0.002% | 0      |  0.000% | 
 | 242  | Silvally-Bug       |  0.00202% | 22     |  0.002% | 0      |  0.000% | 
 | 243  | Hakamo-o           |  0.00193% | 21     |  0.002% | 0      |  0.000% | 
 | 244  | Krokorok           |  0.00193% | 21     |  0.002% | 0      |  0.000% | 
 | 245  | Jigglypuff         |  0.00174% | 19     |  0.002% | 0      |  0.000% | 
 | 246  | Rockruff           |  0.00174% | 19     |  0.002% | 0      |  0.000% | 
 | 247  | Ledyba             |  0.00174% | 19     |  0.002% | 0      |  0.000% | 
 | 248  | Psyduck            |  0.00165% | 18     |  0.002% | 0      |  0.000% | 
 | 249  | Spinarak           |  0.00156% | 17     |  0.002% | 0      |  0.000% | 
 | 250  | Cosmoem            |  0.00156% | 17     |  0.002% | 0      |  0.000% | 
 | 251  | Nosepass           |  0.00156% | 17     |  0.002% | 0      |  0.000% | 
 | 252  | Zubat              |  0.00156% | 17     |  0.002% | 0      |  0.000% | 
 | 253  | Makuhita           |  0.00147% | 16     |  0.001% | 0      |  0.000% | 
 | 254  | Porygon            |  0.00147% | 16     |  0.001% | 0      |  0.000% | 
 | 255  | Meowth-Alola       |  0.00138% | 15     |  0.001% | 0      |  0.000% | 
 | 256  | Exeggcute          |  0.00138% | 15     |  0.001% | 0      |  0.000% | 
 | 257  | Drifloon           |  0.00138% | 15     |  0.001% | 0      |  0.000% | 
 | 258  | Staryu             |  0.00138% | 15     |  0.001% | 0      |  0.000% | 
 | 259  | Growlithe          |  0.00128% | 14     |  0.001% | 0      |  0.000% | 
 | 260  | Goldeen            |  0.00119% | 13     |  0.001% | 0      |  0.000% | 
 | 261  | Shellos            |  0.00110% | 12     |  0.001% | 0      |  0.000% | 
 | 262  | Caterpie           |  0.00110% | 12     |  0.001% | 0      |  0.000% | 
 | 263  | Fletchling         |  0.00110% | 12     |  0.001% | 0      |  0.000% | 
 | 264  | Archen             |  0.00110% | 12     |  0.001% | 0      |  0.000% | 
 | 265  | Snorunt            |  0.00101% | 11     |  0.001% | 0      |  0.000% | 
 | 266  | Elekid             |  0.00083% | 9      |  0.001% | 0      |  0.000% | 
 | 267  | Pichu              |  0.00083% | 9      |  0.001% | 0      |  0.000% | 
 | 268  | Cranidos           |  0.00073% | 8      |  0.001% | 0      |  0.000% | 
 | 269  | Finneon            |  0.00073% | 8      |  0.001% | 0      |  0.000% | 
 | 270  | Geodude-Alola      |  0.00064% | 7      |  0.001% | 0      |  0.000% | 
 | 271  | Crabrawler         |  0.00064% | 7      |  0.001% | 0      |  0.000% | 
 | 272  | Rufflet            |  0.00055% | 6      |  0.001% | 0      |  0.000% | 
 | 273  | Bagon              |  0.00055% | 6      |  0.001% | 0      |  0.000% | 
 | 274  | Feebas             |  0.00055% | 6      |  0.001% | 0      |  0.000% | 
 | 275  | Magby              |  0.00046% | 5      |  0.000% | 0      |  0.000% | 
 | 276  | Sandygast          |  0.00046% | 5      |  0.000% | 0      |  0.000% | 
 | 277  | Grubbin            |  0.00046% | 5      |  0.000% | 0      |  0.000% | 
 | 278  | Dratini            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 279  | Vibrava            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 280  | Vullaby            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 281  | Metapod            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 282  | Pancham            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 283  | Diglett-Alola      |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 284  | Carvanha           |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 285  | Pikipek            |  0.00037% | 4      |  0.000% | 0      |  0.000% | 
 | 286  | Shellder           |  0.00028% | 3      |  0.000% | 0      |  0.000% | 
 | 287  | Trubbish           |  0.00028% | 3      |  0.000% | 0      |  0.000% | 
 | 288  | Sandile            |  0.00028% | 3      |  0.000% | 0      |  0.000% | 
 | 289  | Machop             |  0.00028% | 3      |  0.000% | 0      |  0.000% | 
 | 290  | Mankey             |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 291  | Stufful            |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Tirtouga           |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 293  | Magnemite          |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 294  | Yungoos            |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 295  | Cleffa             |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Goomy              |  0.00018% | 2      |  0.000% | 0      |  0.000% | 
 | 297  | Blastoise-Mega     |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Hitmonlee          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Genesect           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Scrafty            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Bisharp            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Snubbull           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Marowak            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Happiny            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Igglybuff          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Girafarig          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 307  | Wimpod             |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Cosmog             |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 309  | Poliwag            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Roggenrola         |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 311  | Zekrom             |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 312  | Mothim             |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 313  | Simipour           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 314  | Gible              |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 315  | Moltres            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 316  | Kricketune         |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 317  | Steenee            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 318  | Zebstrika          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 319  | Bounsweet          |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 320  | Entei              |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 321  | Solgaleo           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 322  | Mareanie           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 323  | Wingull            |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
