 Total battles: 1718442
 Avg. weight/team: 0.529
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 34.13467% | 1138317 | 33.121% | 0      |  0.000% | 
 | 2    | Marowak-Alola      | 32.70833% | 1119799 | 32.582% | 0      |  0.000% | 
 | 3    | Garchomp           | 30.21915% | 1008185 | 29.334% | 0      |  0.000% | 
 | 4    | Celesteela         | 30.17739% | 1021764 | 29.729% | 0      |  0.000% | 
 | 5    | Arcanine           | 28.14629% | 921182 | 26.803% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 27.75716% | 872903 | 25.398% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 23.30451% | 784703 | 22.832% | 0      |  0.000% | 
 | 8    | Porygon2           | 19.04062% | 585454 | 17.034% | 0      |  0.000% | 
 | 9    | Muk-Alola          | 16.37617% | 546213 | 15.893% | 0      |  0.000% | 
 | 10   | Gyarados           | 16.09267% | 550320 | 16.012% | 0      |  0.000% | 
 | 11   | Kartana            | 15.42145% | 468012 | 13.617% | 0      |  0.000% | 
 | 12   | Gastrodon          | 14.11055% | 476543 | 13.866% | 0      |  0.000% | 
 | 13   | Oranguru           | 14.03608% | 517395 | 15.054% | 0      |  0.000% | 
 | 14   | Ninetales-Alola    | 12.81452% | 428437 | 12.466% | 0      |  0.000% | 
 | 15   | Araquanid          | 11.17949% | 377213 | 10.975% | 0      |  0.000% | 
 | 16   | Pelipper           | 11.12553% | 371927 | 10.822% | 0      |  0.000% | 
 | 17   | Salamence          | 10.56078% | 347793 | 10.119% | 0      |  0.000% | 
 | 18   | Gigalith           | 10.06329% | 328626 |  9.562% | 0      |  0.000% | 
 | 19   | Milotic            |  9.31728% | 302122 |  8.791% | 0      |  0.000% | 
 | 20   | Mimikyu            |  9.21667% | 347702 | 10.117% | 0      |  0.000% | 
 | 21   | Torkoal            |  8.45303% | 287220 |  8.357% | 0      |  0.000% | 
 | 22   | Tapu Fini          |  8.32148% | 265262 |  7.718% | 0      |  0.000% | 
 | 23   | Krookodile         |  7.72401% | 261220 |  7.600% | 0      |  0.000% | 
 | 24   | Raichu-Alola       |  7.62124% | 268606 |  7.815% | 0      |  0.000% | 
 | 25   | Xurkitree          |  7.23608% | 255549 |  7.435% | 0      |  0.000% | 
 | 26   | Nihilego           |  7.19983% | 223363 |  6.499% | 0      |  0.000% | 
 | 27   | Magnezone          |  7.14503% | 230126 |  6.696% | 0      |  0.000% | 
 | 28   | Metagross          |  6.88149% | 219956 |  6.400% | 0      |  0.000% | 
 | 29   | Drampa             |  6.69445% | 239450 |  6.967% | 0      |  0.000% | 
 | 30   | Mudsdale           |  5.99579% | 210870 |  6.135% | 0      |  0.000% | 
 | 31   | Pheromosa          |  5.64660% | 181641 |  5.285% | 0      |  0.000% | 
 | 32   | Politoed           |  5.32311% | 174268 |  5.071% | 0      |  0.000% | 
 | 33   | Gengar             |  4.91471% | 170683 |  4.966% | 0      |  0.000% | 
 | 34   | Togedemaru         |  4.68806% | 169177 |  4.922% | 0      |  0.000% | 
 | 35   | Goodra             |  4.32243% | 141128 |  4.106% | 0      |  0.000% | 
 | 36   | Hariyama           |  4.24736% | 129919 |  3.780% | 0      |  0.000% | 
 | 37   | Golduck            |  4.20146% | 126693 |  3.686% | 0      |  0.000% | 
 | 38   | Lilligant          |  4.19947% | 142646 |  4.150% | 0      |  0.000% | 
 | 39   | Snorlax            |  3.95025% | 126554 |  3.682% | 0      |  0.000% | 
 | 40   | Aerodactyl         |  3.33538% | 110179 |  3.206% | 0      |  0.000% | 
 | 41   | Vikavolt           |  3.17728% | 118517 |  3.448% | 0      |  0.000% | 
 | 42   | Salazzle           |  3.11318% | 130540 |  3.798% | 0      |  0.000% | 
 | 43   | Incineroar         |  3.09948% | 110450 |  3.214% | 0      |  0.000% | 
 | 44   | Porygon-Z          |  3.02917% | 97593  |  2.840% | 0      |  0.000% | 
 | 45   | Sandslash-Alola    |  2.94143% | 103755 |  3.019% | 0      |  0.000% | 
 | 46   | Toxapex            |  2.77141% | 128002 |  3.724% | 0      |  0.000% | 
 | 47   | Weavile            |  2.69173% | 94795  |  2.758% | 0      |  0.000% | 
 | 48   | Whimsicott         |  2.36657% | 85246  |  2.480% | 0      |  0.000% | 
 | 49   | Wishiwashi         |  2.35119% | 93215  |  2.712% | 0      |  0.000% | 
 | 50   | Persian-Alola      |  2.29807% | 80724  |  2.349% | 0      |  0.000% | 
 | 51   | Smeargle           |  2.28674% | 77877  |  2.266% | 0      |  0.000% | 
 | 52   | Golisopod          |  2.28312% | 91997  |  2.677% | 0      |  0.000% | 
 | 53   | Talonflame         |  2.23191% | 75146  |  2.186% | 0      |  0.000% | 
 | 54   | Comfey             |  2.09191% | 91420  |  2.660% | 0      |  0.000% | 
 | 55   | Dhelmise           |  1.94631% | 78982  |  2.298% | 0      |  0.000% | 
 | 56   | Exeggutor-Alola    |  1.84645% | 74299  |  2.162% | 0      |  0.000% | 
 | 57   | Primarina          |  1.80761% | 76123  |  2.215% | 0      |  0.000% | 
 | 58   | Scizor             |  1.76237% | 63234  |  1.840% | 0      |  0.000% | 
 | 59   | Kommo-o            |  1.75529% | 66907  |  1.947% | 0      |  0.000% | 
 | 60   | Buzzwole           |  1.71200% | 60355  |  1.756% | 0      |  0.000% | 
 | 61   | Golem-Alola        |  1.55664% | 64817  |  1.886% | 0      |  0.000% | 
 | 62   | Clefairy           |  1.41192% | 50543  |  1.471% | 0      |  0.000% | 
 | 63   | Decidueye          |  1.37741% | 61005  |  1.775% | 0      |  0.000% | 
 | 64   | Clefable           |  1.30087% | 55029  |  1.601% | 0      |  0.000% | 
 | 65   | Bewear             |  1.26748% | 54572  |  1.588% | 0      |  0.000% | 
 | 66   | Lapras             |  1.22184% | 42947  |  1.250% | 0      |  0.000% | 
 | 67   | Ribombee           |  1.21317% | 53220  |  1.548% | 0      |  0.000% | 
 | 68   | Braviary           |  1.21087% | 38078  |  1.108% | 0      |  0.000% | 
 | 69   | Eevee              |  1.18578% | 47141  |  1.372% | 0      |  0.000% | 
 | 70   | Vanilluxe          |  1.17864% | 32142  |  0.935% | 0      |  0.000% | 
 | 71   | Machamp            |  1.12401% | 42113  |  1.225% | 0      |  0.000% | 
 | 72   | Palossand          |  1.08470% | 46273  |  1.346% | 0      |  0.000% | 
 | 73   | Minior             |  1.00217% | 44292  |  1.289% | 0      |  0.000% | 
 | 74   | Crobat             |  0.98322% | 40798  |  1.187% | 0      |  0.000% | 
 | 75   | Alakazam           |  0.97127% | 39505  |  1.149% | 0      |  0.000% | 
 | 76   | Lucario            |  0.96788% | 37489  |  1.091% | 0      |  0.000% | 
 | 77   | Crabominable       |  0.96530% | 41765  |  1.215% | 0      |  0.000% | 
 | 78   | Lycanroc           |  0.94635% | 39282  |  1.143% | 0      |  0.000% | 
 | 79   | Dragonite          |  0.93744% | 40748  |  1.186% | 0      |  0.000% | 
 | 80   | Jolteon            |  0.92524% | 39092  |  1.137% | 0      |  0.000% | 
 | 81   | Tsareena           |  0.92478% | 39714  |  1.156% | 0      |  0.000% | 
 | 82   | Stoutland          |  0.91016% | 30854  |  0.898% | 0      |  0.000% | 
 | 83   | Silvally           |  0.90683% | 29916  |  0.870% | 0      |  0.000% | 
 | 84   | Mandibuzz          |  0.90575% | 28805  |  0.838% | 0      |  0.000% | 
 | 85   | Sableye            |  0.89314% | 35897  |  1.044% | 0      |  0.000% | 
 | 86   | Slowbro            |  0.89153% | 34154  |  0.994% | 0      |  0.000% | 
 | 87   | Oricorio-Pom-Pom   |  0.82006% | 34360  |  1.000% | 0      |  0.000% | 
 | 88   | Parasect           |  0.79638% | 27616  |  0.804% | 0      |  0.000% | 
 | 89   | Guzzlord           |  0.79566% | 30896  |  0.899% | 0      |  0.000% | 
 | 90   | Dugtrio-Alola      |  0.78165% | 30562  |  0.889% | 0      |  0.000% | 
 | 91   | Flygon             |  0.77285% | 32296  |  0.940% | 0      |  0.000% | 
 | 92   | Pyukumuku          |  0.77001% | 35927  |  1.045% | 0      |  0.000% | 
 | 93   | Cloyster           |  0.68957% | 27330  |  0.795% | 0      |  0.000% | 
 | 94   | Shiinotic          |  0.67739% | 29487  |  0.858% | 0      |  0.000% | 
 | 95   | Murkrow            |  0.66373% | 22652  |  0.659% | 0      |  0.000% | 
 | 96   | Espeon             |  0.62348% | 25757  |  0.749% | 0      |  0.000% | 
 | 97   | Poliwrath          |  0.61249% | 23842  |  0.694% | 0      |  0.000% | 
 | 98   | Lurantis           |  0.60969% | 26456  |  0.770% | 0      |  0.000% | 
 | 99   | Mismagius          |  0.59520% | 22027  |  0.641% | 0      |  0.000% | 
 | 100  | Turtonator         |  0.59116% | 27008  |  0.786% | 0      |  0.000% | 
 | 101  | Trevenant          |  0.57874% | 20726  |  0.603% | 0      |  0.000% | 
 | 102  | Lanturn            |  0.57737% | 22425  |  0.652% | 0      |  0.000% | 
 | 103  | Electivire         |  0.57339% | 26421  |  0.769% | 0      |  0.000% | 
 | 104  | Froslass           |  0.53187% | 21972  |  0.639% | 0      |  0.000% | 
 | 105  | Glaceon            |  0.53073% | 18429  |  0.536% | 0      |  0.000% | 
 | 106  | Starmie            |  0.52378% | 20159  |  0.587% | 0      |  0.000% | 
 | 107  | Bruxish            |  0.47945% | 19956  |  0.581% | 0      |  0.000% | 
 | 108  | Slowking           |  0.45539% | 17657  |  0.514% | 0      |  0.000% | 
 | 109  | Toucannon          |  0.44753% | 21216  |  0.617% | 0      |  0.000% | 
 | 110  | Lycanroc-Midnight  |  0.41880% | 18468  |  0.537% | 0      |  0.000% | 
 | 111  | Klefki             |  0.41303% | 18564  |  0.540% | 0      |  0.000% | 
 | 112  | Charjabug          |  0.39656% | 16564  |  0.482% | 0      |  0.000% | 
 | 113  | Butterfree         |  0.35085% | 12475  |  0.363% | 0      |  0.000% | 
 | 114  | Passimian          |  0.33698% | 14472  |  0.421% | 0      |  0.000% | 
 | 115  | Seaking            |  0.33607% | 13196  |  0.384% | 0      |  0.000% | 
 | 116  | Type: Null         |  0.32792% | 13323  |  0.388% | 0      |  0.000% | 
 | 117  | Magmortar          |  0.31722% | 14119  |  0.411% | 0      |  0.000% | 
 | 118  | Umbreon            |  0.31609% | 14901  |  0.434% | 0      |  0.000% | 
 | 119  | Oricorio-Sensu     |  0.31304% | 13097  |  0.381% | 0      |  0.000% | 
 | 120  | Tauros             |  0.30640% | 11825  |  0.344% | 0      |  0.000% | 
 | 121  | Ditto              |  0.30635% | 13622  |  0.396% | 0      |  0.000% | 
 | 122  | Sharpedo           |  0.28233% | 11717  |  0.341% | 0      |  0.000% | 
 | 123  | Silvally-Ground    |  0.28063% | 10039  |  0.292% | 0      |  0.000% | 
 | 124  | Sylveon            |  0.27959% | 13212  |  0.384% | 0      |  0.000% | 
 | 125  | Oricorio           |  0.27080% | 12399  |  0.361% | 0      |  0.000% | 
 | 126  | Tentacruel         |  0.25478% | 11129  |  0.324% | 0      |  0.000% | 
 | 127  | Vaporeon           |  0.25264% | 11482  |  0.334% | 0      |  0.000% | 
 | 128  | Silvally-Steel     |  0.24716% | 9597   |  0.279% | 0      |  0.000% | 
 | 129  | Masquerain         |  0.23236% | 9839   |  0.286% | 0      |  0.000% | 
 | 130  | Magneton           |  0.22280% | 7890   |  0.230% | 0      |  0.000% | 
 | 131  | Rampardos          |  0.22174% | 8671   |  0.252% | 0      |  0.000% | 
 | 132  | Blissey            |  0.21306% | 9440   |  0.275% | 0      |  0.000% | 
 | 133  | Honchkrow          |  0.20853% | 8141   |  0.237% | 0      |  0.000% | 
 | 134  | Primeape           |  0.20436% | 7920   |  0.230% | 0      |  0.000% | 
 | 135  | Komala             |  0.19684% | 10020  |  0.292% | 0      |  0.000% | 
 | 136  | Absol              |  0.19408% | 9542   |  0.278% | 0      |  0.000% | 
 | 137  | Pikachu            |  0.18995% | 9027   |  0.263% | 0      |  0.000% | 
 | 138  | Emolga             |  0.18686% | 8669   |  0.252% | 0      |  0.000% | 
 | 139  | Granbull           |  0.18643% | 7793   |  0.227% | 0      |  0.000% | 
 | 140  | Silvally-Fire      |  0.18159% | 7344   |  0.214% | 0      |  0.000% | 
 | 141  | Chansey            |  0.17313% | 7355   |  0.214% | 0      |  0.000% | 
 | 142  | Carracosta         |  0.16783% | 7388   |  0.215% | 0      |  0.000% | 
 | 143  | Carbink            |  0.16553% | 6601   |  0.192% | 0      |  0.000% | 
 | 144  | Drifblim           |  0.16519% | 6975   |  0.203% | 0      |  0.000% | 
 | 145  | Archeops           |  0.15805% | 6789   |  0.198% | 0      |  0.000% | 
 | 146  | Kangaskhan         |  0.14280% | 5785   |  0.168% | 0      |  0.000% | 
 | 147  | Leafeon            |  0.14176% | 6407   |  0.186% | 0      |  0.000% | 
 | 148  | Skarmory           |  0.13918% | 6841   |  0.199% | 0      |  0.000% | 
 | 149  | Probopass          |  0.13139% | 5692   |  0.166% | 0      |  0.000% | 
 | 150  | Wailord            |  0.12973% | 4729   |  0.138% | 0      |  0.000% | 
 | 151  | Bastiodon          |  0.12876% | 6098   |  0.177% | 0      |  0.000% | 
 | 152  | Silvally-Electric  |  0.12722% | 5225   |  0.152% | 0      |  0.000% | 
 | 153  | Relicanth          |  0.11736% | 4060   |  0.118% | 0      |  0.000% | 
 | 154  | Alomomola          |  0.11698% | 5971   |  0.174% | 0      |  0.000% | 
 | 155  | Wigglytuff         |  0.10826% | 4251   |  0.124% | 0      |  0.000% | 
 | 156  | Silvally-Grass     |  0.10774% | 3539   |  0.103% | 0      |  0.000% | 
 | 157  | Misdreavus         |  0.10749% | 3801   |  0.111% | 0      |  0.000% | 
 | 158  | Ariados            |  0.10664% | 5317   |  0.155% | 0      |  0.000% | 
 | 159  | Flareon            |  0.10361% | 5032   |  0.146% | 0      |  0.000% | 
 | 160  | Haunter            |  0.10161% | 3847   |  0.112% | 0      |  0.000% | 
 | 161  | Miltank            |  0.09703% | 4666   |  0.136% | 0      |  0.000% | 
 | 162  | Pangoro            |  0.09635% | 4484   |  0.130% | 0      |  0.000% | 
 | 163  | Lumineon           |  0.08314% | 3137   |  0.091% | 0      |  0.000% | 
 | 164  | Silvally-Poison    |  0.07554% | 3199   |  0.093% | 0      |  0.000% | 
 | 165  | Raticate-Alola     |  0.07072% | 2601   |  0.076% | 0      |  0.000% | 
 | 166  | Gumshoos           |  0.06743% | 3244   |  0.094% | 0      |  0.000% | 
 | 167  | Silvally-Flying    |  0.06683% | 2821   |  0.082% | 0      |  0.000% | 
 | 168  | Glalie             |  0.06595% | 2746   |  0.080% | 0      |  0.000% | 
 | 169  | Silvally-Ghost     |  0.06454% | 2677   |  0.078% | 0      |  0.000% | 
 | 170  | Silvally-Water     |  0.06414% | 2662   |  0.077% | 0      |  0.000% | 
 | 171  | Trumbeak           |  0.06070% | 2924   |  0.085% | 0      |  0.000% | 
 | 172  | Silvally-Ice       |  0.05954% | 2661   |  0.077% | 0      |  0.000% | 
 | 173  | Scyther            |  0.05748% | 2701   |  0.079% | 0      |  0.000% | 
 | 174  | Trapinch           |  0.05551% | 1911   |  0.056% | 0      |  0.000% | 
 | 175  | Whiscash           |  0.05520% | 2657   |  0.077% | 0      |  0.000% | 
 | 176  | Silvally-Dark      |  0.04326% | 1776   |  0.052% | 0      |  0.000% | 
 | 177  | Hypno              |  0.04284% | 2091   |  0.061% | 0      |  0.000% | 
 | 178  | Castform           |  0.04204% | 1989   |  0.058% | 0      |  0.000% | 
 | 179  | Silvally-Fairy     |  0.04183% | 1936   |  0.056% | 0      |  0.000% | 
 | 180  | Sudowoodo          |  0.03981% | 1624   |  0.047% | 0      |  0.000% | 
 | 181  | Oricorio-Pa'u      |  0.03819% | 1877   |  0.055% | 0      |  0.000% | 
 | 182  | Delibird           |  0.03698% | 1583   |  0.046% | 0      |  0.000% | 
 | 183  | Silvally-Dragon    |  0.03225% | 1552   |  0.045% | 0      |  0.000% | 
 | 184  | Garbodor           |  0.02126% | 1100   |  0.032% | 0      |  0.000% | 
 | 185  | Morelull           |  0.01890% | 541    |  0.016% | 0      |  0.000% | 
 | 186  | Electabuzz         |  0.01887% | 889    |  0.026% | 0      |  0.000% | 
 | 187  | Pinsir             |  0.01868% | 901    |  0.026% | 0      |  0.000% | 
 | 188  | Magmar             |  0.01867% | 830    |  0.024% | 0      |  0.000% | 
 | 189  | Spinda             |  0.01795% | 1173   |  0.034% | 0      |  0.000% | 
 | 190  | Golbat             |  0.01695% | 653    |  0.019% | 0      |  0.000% | 
 | 191  | Riolu              |  0.01610% | 624    |  0.018% | 0      |  0.000% | 
 | 192  | Sneasel            |  0.01534% | 576    |  0.017% | 0      |  0.000% | 
 | 193  | Silvally-Fighting  |  0.01530% | 678    |  0.020% | 0      |  0.000% | 
 | 194  | Silvally-Rock      |  0.01295% | 550    |  0.016% | 0      |  0.000% | 
 | 195  | Corsola            |  0.01295% | 639    |  0.019% | 0      |  0.000% | 
 | 196  | Graveler-Alola     |  0.01261% | 697    |  0.020% | 0      |  0.000% | 
 | 197  | Porygon            |  0.01109% | 430    |  0.013% | 0      |  0.000% | 
 | 198  | Silvally-Psychic   |  0.01101% | 524    |  0.015% | 0      |  0.000% | 
 | 199  | Munchlax           |  0.00997% | 373    |  0.011% | 0      |  0.000% | 
 | 200  | Torracat           |  0.00994% | 511    |  0.015% | 0      |  0.000% | 
 | 201  | Fearow             |  0.00825% | 447    |  0.013% | 0      |  0.000% | 
 | 202  | Cottonee           |  0.00731% | 276    |  0.008% | 0      |  0.000% | 
 | 203  | Machoke            |  0.00729% | 327    |  0.010% | 0      |  0.000% | 
 | 204  | Silvally-Bug       |  0.00690% | 367    |  0.011% | 0      |  0.000% | 
 | 205  | Luvdisc            |  0.00665% | 310    |  0.009% | 0      |  0.000% | 
 | 206  | Ledian             |  0.00648% | 361    |  0.011% | 0      |  0.000% | 
 | 207  | Zygarde-10%        |  0.00617% | 314    |  0.009% | 0      |  0.000% | 
 | 208  | Magikarp           |  0.00599% | 289    |  0.008% | 0      |  0.000% | 
 | 209  | Fletchinder        |  0.00565% | 250    |  0.007% | 0      |  0.000% | 
 | 210  | Gabite             |  0.00505% | 317    |  0.009% | 0      |  0.000% | 
 | 211  | Vulpix-Alola       |  0.00503% | 188    |  0.005% | 0      |  0.000% | 
 | 212  | Cubone             |  0.00471% | 146    |  0.004% | 0      |  0.000% | 
 | 213  | Rattata-Alola      |  0.00450% | 221    |  0.006% | 0      |  0.000% | 
 | 214  | Mareanie           |  0.00416% | 189    |  0.005% | 0      |  0.000% | 
 | 215  | Crabrawler         |  0.00380% | 199    |  0.006% | 0      |  0.000% | 
 | 216  | Salandit           |  0.00375% | 172    |  0.005% | 0      |  0.000% | 
 | 217  | Metang             |  0.00374% | 200    |  0.006% | 0      |  0.000% | 
 | 218  | Jigglypuff         |  0.00332% | 204    |  0.006% | 0      |  0.000% | 
 | 219  | Hakamo-o           |  0.00331% | 187    |  0.005% | 0      |  0.000% | 
 | 220  | Dartrix            |  0.00322% | 152    |  0.004% | 0      |  0.000% | 
 | 221  | Feebas             |  0.00301% | 125    |  0.004% | 0      |  0.000% | 
 | 222  | Herdier            |  0.00296% | 134    |  0.004% | 0      |  0.000% | 
 | 223  | Sliggoo            |  0.00295% | 133    |  0.004% | 0      |  0.000% | 
 | 224  | Cosmoem            |  0.00291% | 157    |  0.005% | 0      |  0.000% | 
 | 225  | Krokorok           |  0.00287% | 160    |  0.005% | 0      |  0.000% | 
 | 226  | Kadabra            |  0.00247% | 120    |  0.003% | 0      |  0.000% | 
 | 227  | Nosepass           |  0.00240% | 82     |  0.002% | 0      |  0.000% | 
 | 228  | Paras              |  0.00240% | 101    |  0.003% | 0      |  0.000% | 
 | 229  | Vanillish          |  0.00236% | 85     |  0.002% | 0      |  0.000% | 
 | 230  | Shellder           |  0.00230% | 81     |  0.002% | 0      |  0.000% | 
 | 231  | Stufful            |  0.00229% | 114    |  0.003% | 0      |  0.000% | 
 | 232  | Rowlet             |  0.00228% | 122    |  0.004% | 0      |  0.000% | 
 | 233  | Sandshrew-Alola    |  0.00225% | 94     |  0.003% | 0      |  0.000% | 
 | 234  | Growlithe          |  0.00224% | 100    |  0.003% | 0      |  0.000% | 
 | 235  | Bonsly             |  0.00221% | 147    |  0.004% | 0      |  0.000% | 
 | 236  | Cutiefly           |  0.00216% | 107    |  0.003% | 0      |  0.000% | 
 | 237  | Mudbray            |  0.00189% | 100    |  0.003% | 0      |  0.000% | 
 | 238  | Litten             |  0.00187% | 114    |  0.003% | 0      |  0.000% | 
 | 239  | Grimer-Alola       |  0.00174% | 55     |  0.002% | 0      |  0.000% | 
 | 240  | Sandygast          |  0.00169% | 88     |  0.003% | 0      |  0.000% | 
 | 241  | Vibrava            |  0.00167% | 89     |  0.003% | 0      |  0.000% | 
 | 242  | Diglett-Alola      |  0.00166% | 71     |  0.002% | 0      |  0.000% | 
 | 243  | Exeggcute          |  0.00164% | 62     |  0.002% | 0      |  0.000% | 
 | 244  | Psyduck            |  0.00163% | 67     |  0.002% | 0      |  0.000% | 
 | 245  | Brionne            |  0.00162% | 74     |  0.002% | 0      |  0.000% | 
 | 246  | Boldore            |  0.00156% | 61     |  0.002% | 0      |  0.000% | 
 | 247  | Pikipek            |  0.00155% | 67     |  0.002% | 0      |  0.000% | 
 | 248  | Vullaby            |  0.00151% | 111    |  0.003% | 0      |  0.000% | 
 | 249  | Cosmog             |  0.00149% | 61     |  0.002% | 0      |  0.000% | 
 | 250  | Wailmer            |  0.00145% | 73     |  0.002% | 0      |  0.000% | 
 | 251  | Shelgon            |  0.00141% | 79     |  0.002% | 0      |  0.000% | 
 | 252  | Caterpie           |  0.00131% | 50     |  0.001% | 0      |  0.000% | 
 | 253  | Metapod            |  0.00131% | 59     |  0.002% | 0      |  0.000% | 
 | 254  | Dragonair          |  0.00123% | 100    |  0.003% | 0      |  0.000% | 
 | 255  | Drowzee            |  0.00119% | 112    |  0.003% | 0      |  0.000% | 
 | 256  | Popplio            |  0.00117% | 55     |  0.002% | 0      |  0.000% | 
 | 257  | Pichu              |  0.00101% | 51     |  0.001% | 0      |  0.000% | 
 | 258  | Rufflet            |  0.00096% | 34     |  0.001% | 0      |  0.000% | 
 | 259  | Wimpod             |  0.00093% | 55     |  0.002% | 0      |  0.000% | 
 | 260  | Meowth-Alola       |  0.00084% | 37     |  0.001% | 0      |  0.000% | 
 | 261  | Chinchou           |  0.00082% | 38     |  0.001% | 0      |  0.000% | 
 | 262  | Gastly             |  0.00081% | 43     |  0.001% | 0      |  0.000% | 
 | 263  | Cleffa             |  0.00077% | 29     |  0.001% | 0      |  0.000% | 
 | 264  | Drifloon           |  0.00076% | 29     |  0.001% | 0      |  0.000% | 
 | 265  | Yungoos            |  0.00075% | 34     |  0.001% | 0      |  0.000% | 
 | 266  | Zubat              |  0.00071% | 41     |  0.001% | 0      |  0.000% | 
 | 267  | Dewpider           |  0.00070% | 42     |  0.001% | 0      |  0.000% | 
 | 268  | Shieldon           |  0.00066% | 37     |  0.001% | 0      |  0.000% | 
 | 269  | Cranidos           |  0.00063% | 28     |  0.001% | 0      |  0.000% | 
 | 270  | Phantump           |  0.00062% | 23     |  0.001% | 0      |  0.000% | 
 | 271  | Geodude-Alola      |  0.00057% | 26     |  0.001% | 0      |  0.000% | 
 | 272  | Goldeen            |  0.00054% | 30     |  0.001% | 0      |  0.000% | 
 | 273  | Steenee            |  0.00052% | 25     |  0.001% | 0      |  0.000% | 
 | 274  | Fomantis           |  0.00051% | 28     |  0.001% | 0      |  0.000% | 
 | 275  | Surskit            |  0.00051% | 22     |  0.001% | 0      |  0.000% | 
 | 276  | Magnemite          |  0.00050% | 17     |  0.000% | 0      |  0.000% | 
 | 277  | Slowpoke           |  0.00049% | 27     |  0.001% | 0      |  0.000% | 
 | 278  | Shellos            |  0.00047% | 26     |  0.001% | 0      |  0.000% | 
 | 279  | Poliwhirl          |  0.00046% | 24     |  0.001% | 0      |  0.000% | 
 | 280  | Rockruff           |  0.00046% | 20     |  0.001% | 0      |  0.000% | 
 | 281  | Pancham            |  0.00038% | 12     |  0.000% | 0      |  0.000% | 
 | 282  | Vanillite          |  0.00036% | 13     |  0.000% | 0      |  0.000% | 
 | 283  | Abra               |  0.00036% | 64     |  0.002% | 0      |  0.000% | 
 | 284  | Makuhita           |  0.00034% | 25     |  0.001% | 0      |  0.000% | 
 | 285  | Jangmo-o           |  0.00031% | 16     |  0.000% | 0      |  0.000% | 
 | 286  | Dratini            |  0.00022% | 12     |  0.000% | 0      |  0.000% | 
 | 287  | Happiny            |  0.00021% | 12     |  0.000% | 0      |  0.000% | 
 | 288  | Trubbish           |  0.00021% | 14     |  0.000% | 0      |  0.000% | 
 | 289  | Grubbin            |  0.00020% | 10     |  0.000% | 0      |  0.000% | 
 | 290  | Petilil            |  0.00018% | 9      |  0.000% | 0      |  0.000% | 
 | 291  | Bagon              |  0.00016% | 8      |  0.000% | 0      |  0.000% | 
 | 292  | Ledyba             |  0.00014% | 9      |  0.000% | 0      |  0.000% | 
 | 293  | Staryu             |  0.00012% | 5      |  0.000% | 0      |  0.000% | 
 | 294  | Gible              |  0.00011% | 6      |  0.000% | 0      |  0.000% | 
 | 295  | Lillipup           |  0.00011% | 9      |  0.000% | 0      |  0.000% | 
 | 296  | Magby              |  0.00010% | 11     |  0.000% | 0      |  0.000% | 
 | 297  | Barboach           |  0.00010% | 4      |  0.000% | 0      |  0.000% | 
 | 298  | Bounsweet          |  0.00010% | 5      |  0.000% | 0      |  0.000% | 
 | 299  | Spearow            |  0.00010% | 6      |  0.000% | 0      |  0.000% | 
 | 300  | Fletchling         |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 301  | Mankey             |  0.00009% | 15     |  0.000% | 0      |  0.000% | 
 | 302  | Sandile            |  0.00008% | 3      |  0.000% | 0      |  0.000% | 
 | 303  | Spinarak           |  0.00006% | 5      |  0.000% | 0      |  0.000% | 
 | 304  | Roggenrola         |  0.00006% | 3      |  0.000% | 0      |  0.000% | 
 | 305  | Tirtouga           |  0.00005% | 9      |  0.000% | 0      |  0.000% | 
 | 306  | Finneon            |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 307  | Igglybuff          |  0.00004% | 4      |  0.000% | 0      |  0.000% | 
 | 308  | Poliwag            |  0.00003% | 5      |  0.000% | 0      |  0.000% | 
 | 309  | Snorunt            |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Wingull            |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 311  | Snubbull           |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 312  | Beldum             |  0.00001% | 2      |  0.000% | 0      |  0.000% | 
 | 313  | Goomy              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 314  | Carvanha           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
