 Total battles: 1718442
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 33.12061% | 1138317 | 33.121% | 0      |  0.000% | 
 | 2    | Marowak-Alola      | 32.58181% | 1119799 | 32.582% | 0      |  0.000% | 
 | 3    | Celesteela         | 29.72937% | 1021764 | 29.729% | 0      |  0.000% | 
 | 4    | Garchomp           | 29.33427% | 1008185 | 29.334% | 0      |  0.000% | 
 | 5    | Arcanine           | 26.80282% | 921182 | 26.803% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 25.39809% | 872903 | 25.398% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 22.83182% | 784703 | 22.832% | 0      |  0.000% | 
 | 8    | Porygon2           | 17.03444% | 585454 | 17.034% | 0      |  0.000% | 
 | 9    | Gyarados           | 16.01218% | 550320 | 16.012% | 0      |  0.000% | 
 | 10   | Muk-Alola          | 15.89268% | 546213 | 15.893% | 0      |  0.000% | 
 | 11   | Oranguru           | 15.05419% | 517395 | 15.054% | 0      |  0.000% | 
 | 12   | Gastrodon          | 13.86555% | 476543 | 13.866% | 0      |  0.000% | 
 | 13   | Kartana            | 13.61733% | 468012 | 13.617% | 0      |  0.000% | 
 | 14   | Ninetales-Alola    | 12.46586% | 428437 | 12.466% | 0      |  0.000% | 
 | 15   | Araquanid          | 10.97544% | 377213 | 10.975% | 0      |  0.000% | 
 | 16   | Pelipper           | 10.82163% | 371927 | 10.822% | 0      |  0.000% | 
 | 17   | Salamence          | 10.11943% | 347793 | 10.119% | 0      |  0.000% | 
 | 18   | Mimikyu            | 10.11678% | 347702 | 10.117% | 0      |  0.000% | 
 | 19   | Gigalith           |  9.56174% | 328626 |  9.562% | 0      |  0.000% | 
 | 20   | Milotic            |  8.79058% | 302122 |  8.791% | 0      |  0.000% | 
 | 21   | Torkoal            |  8.35699% | 287220 |  8.357% | 0      |  0.000% | 
 | 22   | Raichu-Alola       |  7.81539% | 268606 |  7.815% | 0      |  0.000% | 
 | 23   | Tapu Fini          |  7.71810% | 265262 |  7.718% | 0      |  0.000% | 
 | 24   | Krookodile         |  7.60049% | 261220 |  7.600% | 0      |  0.000% | 
 | 25   | Xurkitree          |  7.43549% | 255549 |  7.435% | 0      |  0.000% | 
 | 26   | Drampa             |  6.96707% | 239450 |  6.967% | 0      |  0.000% | 
 | 27   | Magnezone          |  6.69577% | 230126 |  6.696% | 0      |  0.000% | 
 | 28   | Nihilego           |  6.49900% | 223363 |  6.499% | 0      |  0.000% | 
 | 29   | Metagross          |  6.39987% | 219956 |  6.400% | 0      |  0.000% | 
 | 30   | Mudsdale           |  6.13550% | 210870 |  6.135% | 0      |  0.000% | 
 | 31   | Pheromosa          |  5.28505% | 181641 |  5.285% | 0      |  0.000% | 
 | 32   | Politoed           |  5.07052% | 174268 |  5.071% | 0      |  0.000% | 
 | 33   | Gengar             |  4.96621% | 170683 |  4.966% | 0      |  0.000% | 
 | 34   | Togedemaru         |  4.92239% | 169177 |  4.922% | 0      |  0.000% | 
 | 35   | Lilligant          |  4.15045% | 142646 |  4.150% | 0      |  0.000% | 
 | 36   | Goodra             |  4.10628% | 141128 |  4.106% | 0      |  0.000% | 
 | 37   | Salazzle           |  3.79821% | 130540 |  3.798% | 0      |  0.000% | 
 | 38   | Hariyama           |  3.78014% | 129919 |  3.780% | 0      |  0.000% | 
 | 39   | Toxapex            |  3.72436% | 128002 |  3.724% | 0      |  0.000% | 
 | 40   | Golduck            |  3.68628% | 126693 |  3.686% | 0      |  0.000% | 
 | 41   | Snorlax            |  3.68223% | 126554 |  3.682% | 0      |  0.000% | 
 | 42   | Vikavolt           |  3.44839% | 118517 |  3.448% | 0      |  0.000% | 
 | 43   | Incineroar         |  3.21367% | 110450 |  3.214% | 0      |  0.000% | 
 | 44   | Aerodactyl         |  3.20578% | 110179 |  3.206% | 0      |  0.000% | 
 | 45   | Sandslash-Alola    |  3.01887% | 103755 |  3.019% | 0      |  0.000% | 
 | 46   | Porygon-Z          |  2.83958% | 97593  |  2.840% | 0      |  0.000% | 
 | 47   | Weavile            |  2.75817% | 94795  |  2.758% | 0      |  0.000% | 
 | 48   | Wishiwashi         |  2.71220% | 93215  |  2.712% | 0      |  0.000% | 
 | 49   | Golisopod          |  2.67676% | 91997  |  2.677% | 0      |  0.000% | 
 | 50   | Comfey             |  2.65997% | 91420  |  2.660% | 0      |  0.000% | 
 | 51   | Whimsicott         |  2.48033% | 85246  |  2.480% | 0      |  0.000% | 
 | 52   | Persian-Alola      |  2.34876% | 80724  |  2.349% | 0      |  0.000% | 
 | 53   | Dhelmise           |  2.29807% | 78982  |  2.298% | 0      |  0.000% | 
 | 54   | Smeargle           |  2.26592% | 77877  |  2.266% | 0      |  0.000% | 
 | 55   | Primarina          |  2.21488% | 76123  |  2.215% | 0      |  0.000% | 
 | 56   | Talonflame         |  2.18646% | 75146  |  2.186% | 0      |  0.000% | 
 | 57   | Exeggutor-Alola    |  2.16181% | 74299  |  2.162% | 0      |  0.000% | 
 | 58   | Kommo-o            |  1.94673% | 66907  |  1.947% | 0      |  0.000% | 
 | 59   | Golem-Alola        |  1.88592% | 64817  |  1.886% | 0      |  0.000% | 
 | 60   | Scizor             |  1.83986% | 63234  |  1.840% | 0      |  0.000% | 
 | 61   | Decidueye          |  1.77501% | 61005  |  1.775% | 0      |  0.000% | 
 | 62   | Buzzwole           |  1.75610% | 60355  |  1.756% | 0      |  0.000% | 
 | 63   | Clefable           |  1.60113% | 55029  |  1.601% | 0      |  0.000% | 
 | 64   | Bewear             |  1.58783% | 54572  |  1.588% | 0      |  0.000% | 
 | 65   | Ribombee           |  1.54850% | 53220  |  1.548% | 0      |  0.000% | 
 | 66   | Clefairy           |  1.47061% | 50543  |  1.471% | 0      |  0.000% | 
 | 67   | Eevee              |  1.37162% | 47141  |  1.372% | 0      |  0.000% | 
 | 68   | Palossand          |  1.34636% | 46273  |  1.346% | 0      |  0.000% | 
 | 69   | Minior             |  1.28873% | 44292  |  1.289% | 0      |  0.000% | 
 | 70   | Lapras             |  1.24959% | 42947  |  1.250% | 0      |  0.000% | 
 | 71   | Machamp            |  1.22533% | 42113  |  1.225% | 0      |  0.000% | 
 | 72   | Crabominable       |  1.21520% | 41765  |  1.215% | 0      |  0.000% | 
 | 73   | Crobat             |  1.18706% | 40798  |  1.187% | 0      |  0.000% | 
 | 74   | Dragonite          |  1.18561% | 40748  |  1.186% | 0      |  0.000% | 
 | 75   | Tsareena           |  1.15552% | 39714  |  1.156% | 0      |  0.000% | 
 | 76   | Alakazam           |  1.14944% | 39505  |  1.149% | 0      |  0.000% | 
 | 77   | Lycanroc           |  1.14295% | 39282  |  1.143% | 0      |  0.000% | 
 | 78   | Jolteon            |  1.13743% | 39092  |  1.137% | 0      |  0.000% | 
 | 79   | Braviary           |  1.10792% | 38078  |  1.108% | 0      |  0.000% | 
 | 80   | Lucario            |  1.09078% | 37489  |  1.091% | 0      |  0.000% | 
 | 81   | Pyukumuku          |  1.04534% | 35927  |  1.045% | 0      |  0.000% | 
 | 82   | Sableye            |  1.04446% | 35897  |  1.044% | 0      |  0.000% | 
 | 83   | Oricorio-Pom-Pom   |  0.99974% | 34360  |  1.000% | 0      |  0.000% | 
 | 84   | Slowbro            |  0.99375% | 34154  |  0.994% | 0      |  0.000% | 
 | 85   | Flygon             |  0.93969% | 32296  |  0.940% | 0      |  0.000% | 
 | 86   | Vanilluxe          |  0.93521% | 32142  |  0.935% | 0      |  0.000% | 
 | 87   | Guzzlord           |  0.89895% | 30896  |  0.899% | 0      |  0.000% | 
 | 88   | Stoutland          |  0.89773% | 30854  |  0.898% | 0      |  0.000% | 
 | 89   | Dugtrio-Alola      |  0.88924% | 30562  |  0.889% | 0      |  0.000% | 
 | 90   | Silvally           |  0.87044% | 29916  |  0.870% | 0      |  0.000% | 
 | 91   | Shiinotic          |  0.85796% | 29487  |  0.858% | 0      |  0.000% | 
 | 92   | Mandibuzz          |  0.83811% | 28805  |  0.838% | 0      |  0.000% | 
 | 93   | Parasect           |  0.80352% | 27616  |  0.804% | 0      |  0.000% | 
 | 94   | Cloyster           |  0.79520% | 27330  |  0.795% | 0      |  0.000% | 
 | 95   | Turtonator         |  0.78583% | 27008  |  0.786% | 0      |  0.000% | 
 | 96   | Lurantis           |  0.76977% | 26456  |  0.770% | 0      |  0.000% | 
 | 97   | Electivire         |  0.76875% | 26421  |  0.769% | 0      |  0.000% | 
 | 98   | Espeon             |  0.74943% | 25757  |  0.749% | 0      |  0.000% | 
 | 99   | Poliwrath          |  0.69371% | 23842  |  0.694% | 0      |  0.000% | 
 | 100  | Murkrow            |  0.65909% | 22652  |  0.659% | 0      |  0.000% | 
 | 101  | Lanturn            |  0.65248% | 22425  |  0.652% | 0      |  0.000% | 
 | 102  | Mismagius          |  0.64090% | 22027  |  0.641% | 0      |  0.000% | 
 | 103  | Froslass           |  0.63930% | 21972  |  0.639% | 0      |  0.000% | 
 | 104  | Toucannon          |  0.61730% | 21216  |  0.617% | 0      |  0.000% | 
 | 105  | Trevenant          |  0.60305% | 20726  |  0.603% | 0      |  0.000% | 
 | 106  | Starmie            |  0.58655% | 20159  |  0.587% | 0      |  0.000% | 
 | 107  | Bruxish            |  0.58064% | 19956  |  0.581% | 0      |  0.000% | 
 | 108  | Klefki             |  0.54014% | 18564  |  0.540% | 0      |  0.000% | 
 | 109  | Lycanroc-Midnight  |  0.53735% | 18468  |  0.537% | 0      |  0.000% | 
 | 110  | Glaceon            |  0.53621% | 18429  |  0.536% | 0      |  0.000% | 
 | 111  | Slowking           |  0.51375% | 17657  |  0.514% | 0      |  0.000% | 
 | 112  | Charjabug          |  0.48195% | 16564  |  0.482% | 0      |  0.000% | 
 | 113  | Umbreon            |  0.43356% | 14901  |  0.434% | 0      |  0.000% | 
 | 114  | Passimian          |  0.42108% | 14472  |  0.421% | 0      |  0.000% | 
 | 115  | Magmortar          |  0.41081% | 14119  |  0.411% | 0      |  0.000% | 
 | 116  | Ditto              |  0.39635% | 13622  |  0.396% | 0      |  0.000% | 
 | 117  | Type: Null         |  0.38765% | 13323  |  0.388% | 0      |  0.000% | 
 | 118  | Sylveon            |  0.38442% | 13212  |  0.384% | 0      |  0.000% | 
 | 119  | Seaking            |  0.38395% | 13196  |  0.384% | 0      |  0.000% | 
 | 120  | Oricorio-Sensu     |  0.38107% | 13097  |  0.381% | 0      |  0.000% | 
 | 121  | Butterfree         |  0.36297% | 12475  |  0.363% | 0      |  0.000% | 
 | 122  | Oricorio           |  0.36076% | 12399  |  0.361% | 0      |  0.000% | 
 | 123  | Tauros             |  0.34406% | 11825  |  0.344% | 0      |  0.000% | 
 | 124  | Sharpedo           |  0.34092% | 11717  |  0.341% | 0      |  0.000% | 
 | 125  | Vaporeon           |  0.33408% | 11482  |  0.334% | 0      |  0.000% | 
 | 126  | Tentacruel         |  0.32381% | 11129  |  0.324% | 0      |  0.000% | 
 | 127  | Silvally-Ground    |  0.29210% | 10039  |  0.292% | 0      |  0.000% | 
 | 128  | Komala             |  0.29154% | 10020  |  0.292% | 0      |  0.000% | 
 | 129  | Masquerain         |  0.28628% | 9839   |  0.286% | 0      |  0.000% | 
 | 130  | Silvally-Steel     |  0.27924% | 9597   |  0.279% | 0      |  0.000% | 
 | 131  | Absol              |  0.27764% | 9542   |  0.278% | 0      |  0.000% | 
 | 132  | Blissey            |  0.27467% | 9440   |  0.275% | 0      |  0.000% | 
 | 133  | Pikachu            |  0.26265% | 9027   |  0.263% | 0      |  0.000% | 
 | 134  | Rampardos          |  0.25229% | 8671   |  0.252% | 0      |  0.000% | 
 | 135  | Emolga             |  0.25223% | 8669   |  0.252% | 0      |  0.000% | 
 | 136  | Honchkrow          |  0.23687% | 8141   |  0.237% | 0      |  0.000% | 
 | 137  | Primeape           |  0.23044% | 7920   |  0.230% | 0      |  0.000% | 
 | 138  | Magneton           |  0.22957% | 7890   |  0.230% | 0      |  0.000% | 
 | 139  | Granbull           |  0.22675% | 7793   |  0.227% | 0      |  0.000% | 
 | 140  | Carracosta         |  0.21496% | 7388   |  0.215% | 0      |  0.000% | 
 | 141  | Chansey            |  0.21400% | 7355   |  0.214% | 0      |  0.000% | 
 | 142  | Silvally-Fire      |  0.21368% | 7344   |  0.214% | 0      |  0.000% | 
 | 143  | Drifblim           |  0.20295% | 6975   |  0.203% | 0      |  0.000% | 
 | 144  | Skarmory           |  0.19905% | 6841   |  0.199% | 0      |  0.000% | 
 | 145  | Archeops           |  0.19753% | 6789   |  0.198% | 0      |  0.000% | 
 | 146  | Carbink            |  0.19206% | 6601   |  0.192% | 0      |  0.000% | 
 | 147  | Leafeon            |  0.18642% | 6407   |  0.186% | 0      |  0.000% | 
 | 148  | Bastiodon          |  0.17743% | 6098   |  0.177% | 0      |  0.000% | 
 | 149  | Alomomola          |  0.17373% | 5971   |  0.174% | 0      |  0.000% | 
 | 150  | Kangaskhan         |  0.16832% | 5785   |  0.168% | 0      |  0.000% | 
 | 151  | Probopass          |  0.16562% | 5692   |  0.166% | 0      |  0.000% | 
 | 152  | Ariados            |  0.15470% | 5317   |  0.155% | 0      |  0.000% | 
 | 153  | Silvally-Electric  |  0.15203% | 5225   |  0.152% | 0      |  0.000% | 
 | 154  | Flareon            |  0.14641% | 5032   |  0.146% | 0      |  0.000% | 
 | 155  | Wailord            |  0.13760% | 4729   |  0.138% | 0      |  0.000% | 
 | 156  | Miltank            |  0.13576% | 4666   |  0.136% | 0      |  0.000% | 
 | 157  | Pangoro            |  0.13047% | 4484   |  0.130% | 0      |  0.000% | 
 | 158  | Wigglytuff         |  0.12369% | 4251   |  0.124% | 0      |  0.000% | 
 | 159  | Relicanth          |  0.11813% | 4060   |  0.118% | 0      |  0.000% | 
 | 160  | Haunter            |  0.11193% | 3847   |  0.112% | 0      |  0.000% | 
 | 161  | Misdreavus         |  0.11059% | 3801   |  0.111% | 0      |  0.000% | 
 | 162  | Silvally-Grass     |  0.10297% | 3539   |  0.103% | 0      |  0.000% | 
 | 163  | Gumshoos           |  0.09439% | 3244   |  0.094% | 0      |  0.000% | 
 | 164  | Silvally-Poison    |  0.09308% | 3199   |  0.093% | 0      |  0.000% | 
 | 165  | Lumineon           |  0.09127% | 3137   |  0.091% | 0      |  0.000% | 
 | 166  | Trumbeak           |  0.08508% | 2924   |  0.085% | 0      |  0.000% | 
 | 167  | Silvally-Flying    |  0.08208% | 2821   |  0.082% | 0      |  0.000% | 
 | 168  | Glalie             |  0.07990% | 2746   |  0.080% | 0      |  0.000% | 
 | 169  | Scyther            |  0.07859% | 2701   |  0.079% | 0      |  0.000% | 
 | 170  | Silvally-Ghost     |  0.07789% | 2677   |  0.078% | 0      |  0.000% | 
 | 171  | Silvally-Water     |  0.07745% | 2662   |  0.077% | 0      |  0.000% | 
 | 172  | Silvally-Ice       |  0.07742% | 2661   |  0.077% | 0      |  0.000% | 
 | 173  | Whiscash           |  0.07731% | 2657   |  0.077% | 0      |  0.000% | 
 | 174  | Raticate-Alola     |  0.07568% | 2601   |  0.076% | 0      |  0.000% | 
 | 175  | Hypno              |  0.06084% | 2091   |  0.061% | 0      |  0.000% | 
 | 176  | Castform           |  0.05787% | 1989   |  0.058% | 0      |  0.000% | 
 | 177  | Silvally-Fairy     |  0.05633% | 1936   |  0.056% | 0      |  0.000% | 
 | 178  | Trapinch           |  0.05560% | 1911   |  0.056% | 0      |  0.000% | 
 | 179  | Oricorio-Pa'u      |  0.05461% | 1877   |  0.055% | 0      |  0.000% | 
 | 180  | Silvally-Dark      |  0.05167% | 1776   |  0.052% | 0      |  0.000% | 
 | 181  | Sudowoodo          |  0.04725% | 1624   |  0.047% | 0      |  0.000% | 
 | 182  | Delibird           |  0.04606% | 1583   |  0.046% | 0      |  0.000% | 
 | 183  | Silvally-Dragon    |  0.04516% | 1552   |  0.045% | 0      |  0.000% | 
 | 184  | Spinda             |  0.03413% | 1173   |  0.034% | 0      |  0.000% | 
 | 185  | Garbodor           |  0.03201% | 1100   |  0.032% | 0      |  0.000% | 
 | 186  | Pinsir             |  0.02622% | 901    |  0.026% | 0      |  0.000% | 
 | 187  | Electabuzz         |  0.02587% | 889    |  0.026% | 0      |  0.000% | 
 | 188  | Magmar             |  0.02415% | 830    |  0.024% | 0      |  0.000% | 
 | 189  | Graveler-Alola     |  0.02028% | 697    |  0.020% | 0      |  0.000% | 
 | 190  | Silvally-Fighting  |  0.01973% | 678    |  0.020% | 0      |  0.000% | 
 | 191  | Golbat             |  0.01900% | 653    |  0.019% | 0      |  0.000% | 
 | 192  | Corsola            |  0.01859% | 639    |  0.019% | 0      |  0.000% | 
 | 193  | Riolu              |  0.01816% | 624    |  0.018% | 0      |  0.000% | 
 | 194  | Sneasel            |  0.01676% | 576    |  0.017% | 0      |  0.000% | 
 | 195  | Silvally-Rock      |  0.01600% | 550    |  0.016% | 0      |  0.000% | 
 | 196  | Morelull           |  0.01574% | 541    |  0.016% | 0      |  0.000% | 
 | 197  | Silvally-Psychic   |  0.01525% | 524    |  0.015% | 0      |  0.000% | 
 | 198  | Torracat           |  0.01487% | 511    |  0.015% | 0      |  0.000% | 
 | 199  | Fearow             |  0.01301% | 447    |  0.013% | 0      |  0.000% | 
 | 200  | Porygon            |  0.01251% | 430    |  0.013% | 0      |  0.000% | 
 | 201  | Munchlax           |  0.01085% | 373    |  0.011% | 0      |  0.000% | 
 | 202  | Silvally-Bug       |  0.01068% | 367    |  0.011% | 0      |  0.000% | 
 | 203  | Ledian             |  0.01050% | 361    |  0.011% | 0      |  0.000% | 
 | 204  | Machoke            |  0.00951% | 327    |  0.010% | 0      |  0.000% | 
 | 205  | Gabite             |  0.00922% | 317    |  0.009% | 0      |  0.000% | 
 | 206  | Zygarde-10%        |  0.00914% | 314    |  0.009% | 0      |  0.000% | 
 | 207  | Luvdisc            |  0.00902% | 310    |  0.009% | 0      |  0.000% | 
 | 208  | Magikarp           |  0.00841% | 289    |  0.008% | 0      |  0.000% | 
 | 209  | Cottonee           |  0.00803% | 276    |  0.008% | 0      |  0.000% | 
 | 210  | Fletchinder        |  0.00727% | 250    |  0.007% | 0      |  0.000% | 
 | 211  | Rattata-Alola      |  0.00643% | 221    |  0.006% | 0      |  0.000% | 
 | 212  | Jigglypuff         |  0.00594% | 204    |  0.006% | 0      |  0.000% | 
 | 213  | Metang             |  0.00582% | 200    |  0.006% | 0      |  0.000% | 
 | 214  | Crabrawler         |  0.00579% | 199    |  0.006% | 0      |  0.000% | 
 | 215  | Mareanie           |  0.00550% | 189    |  0.005% | 0      |  0.000% | 
 | 216  | Vulpix-Alola       |  0.00547% | 188    |  0.005% | 0      |  0.000% | 
 | 217  | Hakamo-o           |  0.00544% | 187    |  0.005% | 0      |  0.000% | 
 | 218  | Salandit           |  0.00500% | 172    |  0.005% | 0      |  0.000% | 
 | 219  | Krokorok           |  0.00466% | 160    |  0.005% | 0      |  0.000% | 
 | 220  | Cosmoem            |  0.00457% | 157    |  0.005% | 0      |  0.000% | 
 | 221  | Dartrix            |  0.00442% | 152    |  0.004% | 0      |  0.000% | 
 | 222  | Bonsly             |  0.00428% | 147    |  0.004% | 0      |  0.000% | 
 | 223  | Cubone             |  0.00425% | 146    |  0.004% | 0      |  0.000% | 
 | 224  | Herdier            |  0.00390% | 134    |  0.004% | 0      |  0.000% | 
 | 225  | Sliggoo            |  0.00387% | 133    |  0.004% | 0      |  0.000% | 
 | 226  | Feebas             |  0.00364% | 125    |  0.004% | 0      |  0.000% | 
 | 227  | Rowlet             |  0.00355% | 122    |  0.004% | 0      |  0.000% | 
 | 228  | Kadabra            |  0.00349% | 120    |  0.003% | 0      |  0.000% | 
 | 229  | Stufful            |  0.00332% | 114    |  0.003% | 0      |  0.000% | 
 | 230  | Litten             |  0.00332% | 114    |  0.003% | 0      |  0.000% | 
 | 231  | Drowzee            |  0.00326% | 112    |  0.003% | 0      |  0.000% | 
 | 232  | Vullaby            |  0.00323% | 111    |  0.003% | 0      |  0.000% | 
 | 233  | Cutiefly           |  0.00311% | 107    |  0.003% | 0      |  0.000% | 
 | 234  | Paras              |  0.00294% | 101    |  0.003% | 0      |  0.000% | 
 | 235  | Dragonair          |  0.00291% | 100    |  0.003% | 0      |  0.000% | 
 | 236  | Growlithe          |  0.00291% | 100    |  0.003% | 0      |  0.000% | 
 | 237  | Mudbray            |  0.00291% | 100    |  0.003% | 0      |  0.000% | 
 | 238  | Sandshrew-Alola    |  0.00274% | 94     |  0.003% | 0      |  0.000% | 
 | 239  | Vibrava            |  0.00259% | 89     |  0.003% | 0      |  0.000% | 
 | 240  | Sandygast          |  0.00256% | 88     |  0.003% | 0      |  0.000% | 
 | 241  | Vanillish          |  0.00247% | 85     |  0.002% | 0      |  0.000% | 
 | 242  | Nosepass           |  0.00239% | 82     |  0.002% | 0      |  0.000% | 
 | 243  | Shellder           |  0.00236% | 81     |  0.002% | 0      |  0.000% | 
 | 244  | Shelgon            |  0.00230% | 79     |  0.002% | 0      |  0.000% | 
 | 245  | Brionne            |  0.00215% | 74     |  0.002% | 0      |  0.000% | 
 | 246  | Wailmer            |  0.00212% | 73     |  0.002% | 0      |  0.000% | 
 | 247  | Diglett-Alola      |  0.00207% | 71     |  0.002% | 0      |  0.000% | 
 | 248  | Pikipek            |  0.00195% | 67     |  0.002% | 0      |  0.000% | 
 | 249  | Psyduck            |  0.00195% | 67     |  0.002% | 0      |  0.000% | 
 | 250  | Abra               |  0.00186% | 64     |  0.002% | 0      |  0.000% | 
 | 251  | Exeggcute          |  0.00180% | 62     |  0.002% | 0      |  0.000% | 
 | 252  | Boldore            |  0.00177% | 61     |  0.002% | 0      |  0.000% | 
 | 253  | Cosmog             |  0.00177% | 61     |  0.002% | 0      |  0.000% | 
 | 254  | Metapod            |  0.00172% | 59     |  0.002% | 0      |  0.000% | 
 | 255  | Wimpod             |  0.00160% | 55     |  0.002% | 0      |  0.000% | 
 | 256  | Popplio            |  0.00160% | 55     |  0.002% | 0      |  0.000% | 
 | 257  | Grimer-Alola       |  0.00160% | 55     |  0.002% | 0      |  0.000% | 
 | 258  | Pichu              |  0.00148% | 51     |  0.001% | 0      |  0.000% | 
 | 259  | Caterpie           |  0.00145% | 50     |  0.001% | 0      |  0.000% | 
 | 260  | Gastly             |  0.00125% | 43     |  0.001% | 0      |  0.000% | 
 | 261  | Dewpider           |  0.00122% | 42     |  0.001% | 0      |  0.000% | 
 | 262  | Zubat              |  0.00119% | 41     |  0.001% | 0      |  0.000% | 
 | 263  | Chinchou           |  0.00111% | 38     |  0.001% | 0      |  0.000% | 
 | 264  | Shieldon           |  0.00108% | 37     |  0.001% | 0      |  0.000% | 
 | 265  | Meowth-Alola       |  0.00108% | 37     |  0.001% | 0      |  0.000% | 
 | 266  | Yungoos            |  0.00099% | 34     |  0.001% | 0      |  0.000% | 
 | 267  | Rufflet            |  0.00099% | 34     |  0.001% | 0      |  0.000% | 
 | 268  | Goldeen            |  0.00087% | 30     |  0.001% | 0      |  0.000% | 
 | 269  | Cleffa             |  0.00084% | 29     |  0.001% | 0      |  0.000% | 
 | 270  | Drifloon           |  0.00084% | 29     |  0.001% | 0      |  0.000% | 
 | 271  | Fomantis           |  0.00081% | 28     |  0.001% | 0      |  0.000% | 
 | 272  | Cranidos           |  0.00081% | 28     |  0.001% | 0      |  0.000% | 
 | 273  | Slowpoke           |  0.00079% | 27     |  0.001% | 0      |  0.000% | 
 | 274  | Shellos            |  0.00076% | 26     |  0.001% | 0      |  0.000% | 
 | 275  | Geodude-Alola      |  0.00076% | 26     |  0.001% | 0      |  0.000% | 
 | 276  | Makuhita           |  0.00073% | 25     |  0.001% | 0      |  0.000% | 
 | 277  | Steenee            |  0.00073% | 25     |  0.001% | 0      |  0.000% | 
 | 278  | Poliwhirl          |  0.00070% | 24     |  0.001% | 0      |  0.000% | 
 | 279  | Phantump           |  0.00067% | 23     |  0.001% | 0      |  0.000% | 
 | 280  | Surskit            |  0.00064% | 22     |  0.001% | 0      |  0.000% | 
 | 281  | Rockruff           |  0.00058% | 20     |  0.001% | 0      |  0.000% | 
 | 282  | Magnemite          |  0.00049% | 17     |  0.000% | 0      |  0.000% | 
 | 283  | Jangmo-o           |  0.00047% | 16     |  0.000% | 0      |  0.000% | 
 | 284  | Mankey             |  0.00044% | 15     |  0.000% | 0      |  0.000% | 
 | 285  | Trubbish           |  0.00041% | 14     |  0.000% | 0      |  0.000% | 
 | 286  | Vanillite          |  0.00038% | 13     |  0.000% | 0      |  0.000% | 
 | 287  | Dratini            |  0.00035% | 12     |  0.000% | 0      |  0.000% | 
 | 288  | Happiny            |  0.00035% | 12     |  0.000% | 0      |  0.000% | 
 | 289  | Pancham            |  0.00035% | 12     |  0.000% | 0      |  0.000% | 
 | 290  | Magby              |  0.00032% | 11     |  0.000% | 0      |  0.000% | 
 | 291  | Grubbin            |  0.00029% | 10     |  0.000% | 0      |  0.000% | 
 | 292  | Tirtouga           |  0.00026% | 9      |  0.000% | 0      |  0.000% | 
 | 293  | Carvanha           |  0.00026% | 9      |  0.000% | 0      |  0.000% | 
 | 294  | Petilil            |  0.00026% | 9      |  0.000% | 0      |  0.000% | 
 | 295  | Lillipup           |  0.00026% | 9      |  0.000% | 0      |  0.000% | 
 | 296  | Ledyba             |  0.00026% | 9      |  0.000% | 0      |  0.000% | 
 | 297  | Bagon              |  0.00023% | 8      |  0.000% | 0      |  0.000% | 
 | 298  | Spearow            |  0.00017% | 6      |  0.000% | 0      |  0.000% | 
 | 299  | Gible              |  0.00017% | 6      |  0.000% | 0      |  0.000% | 
 | 300  | Goomy              |  0.00017% | 6      |  0.000% | 0      |  0.000% | 
 | 301  | Poliwag            |  0.00015% | 5      |  0.000% | 0      |  0.000% | 
 | 302  | Spinarak           |  0.00015% | 5      |  0.000% | 0      |  0.000% | 
 | 303  | Bounsweet          |  0.00015% | 5      |  0.000% | 0      |  0.000% | 
 | 304  | Staryu             |  0.00015% | 5      |  0.000% | 0      |  0.000% | 
 | 305  | Barboach           |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 306  | Igglybuff          |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 307  | Roggenrola         |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 308  | Sandile            |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Fletchling         |  0.00009% | 3      |  0.000% | 0      |  0.000% | 
 | 310  | Beldum             |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 311  | Finneon            |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 312  | Snubbull           |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 313  | Snorunt            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 314  | Wingull            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
