 Total battles: 1718442
 Avg. weight/team: 0.048
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Koko          | 37.52547% | 1138317 | 33.121% | 0      |  0.000% | 
 | 2    | Arcanine           | 33.84570% | 921182 | 26.803% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 33.30588% | 872903 | 25.398% | 0      |  0.000% | 
 | 4    | Garchomp           | 31.75893% | 1008185 | 29.334% | 0      |  0.000% | 
 | 5    | Celesteela         | 31.01266% | 1021764 | 29.729% | 0      |  0.000% | 
 | 6    | Marowak-Alola      | 28.89146% | 1119799 | 32.582% | 0      |  0.000% | 
 | 7    | Porygon2           | 25.93000% | 585454 | 17.034% | 0      |  0.000% | 
 | 8    | Kartana            | 23.83470% | 468012 | 13.617% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 20.87685% | 784703 | 22.832% | 0      |  0.000% | 
 | 10   | Muk-Alola          | 17.67432% | 546213 | 15.893% | 0      |  0.000% | 
 | 11   | Gastrodon          | 15.78620% | 476543 | 13.866% | 0      |  0.000% | 
 | 12   | Gyarados           | 14.55243% | 550320 | 16.012% | 0      |  0.000% | 
 | 13   | Tapu Fini          | 13.73837% | 265262 |  7.718% | 0      |  0.000% | 
 | 14   | Ninetales-Alola    | 13.35494% | 428437 | 12.466% | 0      |  0.000% | 
 | 15   | Araquanid          | 12.30241% | 377213 | 10.975% | 0      |  0.000% | 
 | 16   | Gigalith           | 12.10024% | 328626 |  9.562% | 0      |  0.000% | 
 | 17   | Salamence          | 11.32677% | 347793 | 10.119% | 0      |  0.000% | 
 | 18   | Pelipper           | 10.48721% | 371927 | 10.822% | 0      |  0.000% | 
 | 19   | Oranguru           |  9.40733% | 517395 | 15.054% | 0      |  0.000% | 
 | 20   | Nihilego           |  8.90328% | 223363 |  6.499% | 0      |  0.000% | 
 | 21   | Milotic            |  8.05257% | 302122 |  8.791% | 0      |  0.000% | 
 | 22   | Raichu-Alola       |  8.01263% | 268606 |  7.815% | 0      |  0.000% | 
 | 23   | Metagross          |  7.89559% | 219956 |  6.400% | 0      |  0.000% | 
 | 24   | Pheromosa          |  7.86738% | 181641 |  5.285% | 0      |  0.000% | 
 | 25   | Torkoal            |  7.41878% | 287220 |  8.357% | 0      |  0.000% | 
 | 26   | Magnezone          |  7.36365% | 230126 |  6.696% | 0      |  0.000% | 
 | 27   | Krookodile         |  7.10084% | 261220 |  7.600% | 0      |  0.000% | 
 | 28   | Mimikyu            |  6.98729% | 347702 | 10.117% | 0      |  0.000% | 
 | 29   | Snorlax            |  6.89477% | 126554 |  3.682% | 0      |  0.000% | 
 | 30   | Politoed           |  6.25529% | 174268 |  5.071% | 0      |  0.000% | 
 | 31   | Xurkitree          |  5.66473% | 255549 |  7.435% | 0      |  0.000% | 
 | 32   | Golduck            |  5.64113% | 126693 |  3.686% | 0      |  0.000% | 
 | 33   | Mudsdale           |  5.58082% | 210870 |  6.135% | 0      |  0.000% | 
 | 34   | Hariyama           |  5.54457% | 129919 |  3.780% | 0      |  0.000% | 
 | 35   | Drampa             |  5.24799% | 239450 |  6.967% | 0      |  0.000% | 
 | 36   | Goodra             |  5.12716% | 141128 |  4.106% | 0      |  0.000% | 
 | 37   | Porygon-Z          |  4.51749% | 97593  |  2.840% | 0      |  0.000% | 
 | 38   | Gengar             |  4.02965% | 170683 |  4.966% | 0      |  0.000% | 
 | 39   | Lilligant          |  3.61191% | 142646 |  4.150% | 0      |  0.000% | 
 | 40   | Togedemaru         |  3.50487% | 169177 |  4.922% | 0      |  0.000% | 
 | 41   | Aerodactyl         |  3.49975% | 110179 |  3.206% | 0      |  0.000% | 
 | 42   | Incineroar         |  3.33163% | 110450 |  3.214% | 0      |  0.000% | 
 | 43   | Vanilluxe          |  2.83158% | 32142  |  0.935% | 0      |  0.000% | 
 | 44   | Sandslash-Alola    |  2.51712% | 103755 |  3.019% | 0      |  0.000% | 
 | 45   | Smeargle           |  2.50804% | 77877  |  2.266% | 0      |  0.000% | 
 | 46   | Talonflame         |  2.34511% | 75146  |  2.186% | 0      |  0.000% | 
 | 47   | Vikavolt           |  2.29941% | 118517 |  3.448% | 0      |  0.000% | 
 | 48   | Buzzwole           |  2.17605% | 60355  |  1.756% | 0      |  0.000% | 
 | 49   | Kommo-o            |  2.03726% | 66907  |  1.947% | 0      |  0.000% | 
 | 50   | Persian-Alola      |  1.83831% | 80724  |  2.349% | 0      |  0.000% | 
 | 51   | Braviary           |  1.80475% | 38078  |  1.108% | 0      |  0.000% | 
 | 52   | Whimsicott         |  1.66338% | 85246  |  2.480% | 0      |  0.000% | 
 | 53   | Weavile            |  1.64229% | 94795  |  2.758% | 0      |  0.000% | 
 | 54   | Mandibuzz          |  1.54281% | 28805  |  0.838% | 0      |  0.000% | 
 | 55   | Salazzle           |  1.44332% | 130540 |  3.798% | 0      |  0.000% | 
 | 56   | Clefairy           |  1.39430% | 50543  |  1.471% | 0      |  0.000% | 
 | 57   | Lapras             |  1.37359% | 42947  |  1.250% | 0      |  0.000% | 
 | 58   | Scizor             |  1.32079% | 63234  |  1.840% | 0      |  0.000% | 
 | 59   | Golisopod          |  1.23057% | 91997  |  2.677% | 0      |  0.000% | 
 | 60   | Silvally           |  1.19914% | 29916  |  0.870% | 0      |  0.000% | 
 | 61   | Dhelmise           |  1.11049% | 78982  |  2.298% | 0      |  0.000% | 
 | 62   | Exeggutor-Alola    |  0.99869% | 74299  |  2.162% | 0      |  0.000% | 
 | 63   | Eevee              |  0.95253% | 47141  |  1.372% | 0      |  0.000% | 
 | 64   | Wishiwashi         |  0.93178% | 93215  |  2.712% | 0      |  0.000% | 
 | 65   | Stoutland          |  0.85672% | 30854  |  0.898% | 0      |  0.000% | 
 | 66   | Primarina          |  0.76740% | 76123  |  2.215% | 0      |  0.000% | 
 | 67   | Comfey             |  0.71250% | 91420  |  2.660% | 0      |  0.000% | 
 | 68   | Parasect           |  0.67657% | 27616  |  0.804% | 0      |  0.000% | 
 | 69   | Toxapex            |  0.64408% | 128002 |  3.724% | 0      |  0.000% | 
 | 70   | Ribombee           |  0.63944% | 53220  |  1.548% | 0      |  0.000% | 
 | 71   | Clefable           |  0.63000% | 55029  |  1.601% | 0      |  0.000% | 
 | 72   | Decidueye          |  0.61916% | 61005  |  1.775% | 0      |  0.000% | 
 | 73   | Golem-Alola        |  0.61405% | 64817  |  1.886% | 0      |  0.000% | 
 | 74   | Mismagius          |  0.59110% | 22027  |  0.641% | 0      |  0.000% | 
 | 75   | Trevenant          |  0.56979% | 20726  |  0.603% | 0      |  0.000% | 
 | 76   | Glaceon            |  0.56442% | 18429  |  0.536% | 0      |  0.000% | 
 | 77   | Lucario            |  0.56186% | 37489  |  1.091% | 0      |  0.000% | 
 | 78   | Machamp            |  0.54705% | 42113  |  1.225% | 0      |  0.000% | 
 | 79   | Slowbro            |  0.53790% | 34154  |  0.994% | 0      |  0.000% | 
 | 80   | Alakazam           |  0.52205% | 39505  |  1.149% | 0      |  0.000% | 
 | 81   | Sableye            |  0.52056% | 35897  |  1.044% | 0      |  0.000% | 
 | 82   | Dugtrio-Alola      |  0.52013% | 30562  |  0.889% | 0      |  0.000% | 
 | 83   | Palossand          |  0.49648% | 46273  |  1.346% | 0      |  0.000% | 
 | 84   | Espeon             |  0.49125% | 25757  |  0.749% | 0      |  0.000% | 
 | 85   | Murkrow            |  0.48799% | 22652  |  0.659% | 0      |  0.000% | 
 | 86   | Bewear             |  0.46904% | 54572  |  1.588% | 0      |  0.000% | 
 | 87   | Crobat             |  0.46409% | 40798  |  1.187% | 0      |  0.000% | 
 | 88   | Lycanroc           |  0.45580% | 39282  |  1.143% | 0      |  0.000% | 
 | 89   | Guzzlord           |  0.45302% | 30896  |  0.899% | 0      |  0.000% | 
 | 90   | Lanturn            |  0.42493% | 22425  |  0.652% | 0      |  0.000% | 
 | 91   | Cloyster           |  0.41208% | 27330  |  0.795% | 0      |  0.000% | 
 | 92   | Dragonite          |  0.39150% | 40748  |  1.186% | 0      |  0.000% | 
 | 93   | Starmie            |  0.37308% | 20159  |  0.587% | 0      |  0.000% | 
 | 94   | Oricorio-Pom-Pom   |  0.36275% | 34360  |  1.000% | 0      |  0.000% | 
 | 95   | Tsareena           |  0.35907% | 39714  |  1.156% | 0      |  0.000% | 
 | 96   | Butterfree         |  0.35209% | 12475  |  0.363% | 0      |  0.000% | 
 | 97   | Poliwrath          |  0.34445% | 23842  |  0.694% | 0      |  0.000% | 
 | 98   | Jolteon            |  0.33838% | 39092  |  1.137% | 0      |  0.000% | 
 | 99   | Flygon             |  0.31932% | 32296  |  0.940% | 0      |  0.000% | 
 | 100  | Crabominable       |  0.30899% | 41765  |  1.215% | 0      |  0.000% | 
 | 101  | Slowking           |  0.27501% | 17657  |  0.514% | 0      |  0.000% | 
 | 102  | Lurantis           |  0.26442% | 26456  |  0.770% | 0      |  0.000% | 
 | 103  | Minior             |  0.26132% | 44292  |  1.289% | 0      |  0.000% | 
 | 104  | Tauros             |  0.25177% | 11825  |  0.344% | 0      |  0.000% | 
 | 105  | Froslass           |  0.24046% | 21972  |  0.639% | 0      |  0.000% | 
 | 106  | Shiinotic          |  0.23601% | 29487  |  0.858% | 0      |  0.000% | 
 | 107  | Bruxish            |  0.23170% | 19956  |  0.581% | 0      |  0.000% | 
 | 108  | Turtonator         |  0.22811% | 27008  |  0.786% | 0      |  0.000% | 
 | 109  | Silvally-Ground    |  0.22275% | 10039  |  0.292% | 0      |  0.000% | 
 | 110  | Charjabug          |  0.19334% | 16564  |  0.482% | 0      |  0.000% | 
 | 111  | Pyukumuku          |  0.18144% | 35927  |  1.045% | 0      |  0.000% | 
 | 112  | Blissey            |  0.17219% | 9440   |  0.275% | 0      |  0.000% | 
 | 113  | Misdreavus         |  0.17109% | 3801   |  0.111% | 0      |  0.000% | 
 | 114  | Magneton           |  0.16611% | 7890   |  0.230% | 0      |  0.000% | 
 | 115  | Seaking            |  0.15671% | 13196  |  0.384% | 0      |  0.000% | 
 | 116  | Electivire         |  0.15540% | 26421  |  0.769% | 0      |  0.000% | 
 | 117  | Drifblim           |  0.14652% | 6975   |  0.203% | 0      |  0.000% | 
 | 118  | Lumineon           |  0.14572% | 3137   |  0.091% | 0      |  0.000% | 
 | 119  | Passimian          |  0.13445% | 14472  |  0.421% | 0      |  0.000% | 
 | 120  | Silvally-Grass     |  0.12409% | 3539   |  0.103% | 0      |  0.000% | 
 | 121  | Type: Null         |  0.12219% | 13323  |  0.388% | 0      |  0.000% | 
 | 122  | Carbink            |  0.12026% | 6601   |  0.192% | 0      |  0.000% | 
 | 123  | Wailord            |  0.11655% | 4729   |  0.138% | 0      |  0.000% | 
 | 124  | Silvally-Steel     |  0.10866% | 9597   |  0.279% | 0      |  0.000% | 
 | 125  | Oricorio-Sensu     |  0.10406% | 13097  |  0.381% | 0      |  0.000% | 
 | 126  | Masquerain         |  0.10314% | 9839   |  0.286% | 0      |  0.000% | 
 | 127  | Klefki             |  0.10291% | 18564  |  0.540% | 0      |  0.000% | 
 | 128  | Wigglytuff         |  0.10277% | 4251   |  0.124% | 0      |  0.000% | 
 | 129  | Toucannon          |  0.10126% | 21216  |  0.617% | 0      |  0.000% | 
 | 130  | Magmortar          |  0.10091% | 14119  |  0.411% | 0      |  0.000% | 
 | 131  | Lycanroc-Midnight  |  0.09617% | 18468  |  0.537% | 0      |  0.000% | 
 | 132  | Relicanth          |  0.09102% | 4060   |  0.118% | 0      |  0.000% | 
 | 133  | Oricorio           |  0.09051% | 12399  |  0.361% | 0      |  0.000% | 
 | 134  | Honchkrow          |  0.08760% | 8141   |  0.237% | 0      |  0.000% | 
 | 135  | Tentacruel         |  0.08574% | 11129  |  0.324% | 0      |  0.000% | 
 | 136  | Rampardos          |  0.08333% | 8671   |  0.252% | 0      |  0.000% | 
 | 137  | Chansey            |  0.08259% | 7355   |  0.214% | 0      |  0.000% | 
 | 138  | Sharpedo           |  0.08249% | 11717  |  0.341% | 0      |  0.000% | 
 | 139  | Silvally-Fire      |  0.08187% | 7344   |  0.214% | 0      |  0.000% | 
 | 140  | Raticate-Alola     |  0.07963% | 2601   |  0.076% | 0      |  0.000% | 
 | 141  | Kangaskhan         |  0.07784% | 5785   |  0.168% | 0      |  0.000% | 
 | 142  | Ditto              |  0.07707% | 13622  |  0.396% | 0      |  0.000% | 
 | 143  | Granbull           |  0.07630% | 7793   |  0.227% | 0      |  0.000% | 
 | 144  | Sylveon            |  0.07293% | 13212  |  0.384% | 0      |  0.000% | 
 | 145  | Primeape           |  0.07239% | 7920   |  0.230% | 0      |  0.000% | 
 | 146  | Absol              |  0.06461% | 9542   |  0.278% | 0      |  0.000% | 
 | 147  | Archeops           |  0.05912% | 6789   |  0.198% | 0      |  0.000% | 
 | 148  | Carracosta         |  0.05494% | 7388   |  0.215% | 0      |  0.000% | 
 | 149  | Umbreon            |  0.05487% | 14901  |  0.434% | 0      |  0.000% | 
 | 150  | Silvally-Electric  |  0.05477% | 5225   |  0.152% | 0      |  0.000% | 
 | 151  | Haunter            |  0.05346% | 3847   |  0.112% | 0      |  0.000% | 
 | 152  | Morelull           |  0.05004% | 541    |  0.016% | 0      |  0.000% | 
 | 153  | Trapinch           |  0.04958% | 1911   |  0.056% | 0      |  0.000% | 
 | 154  | Emolga             |  0.04658% | 8669   |  0.252% | 0      |  0.000% | 
 | 155  | Vaporeon           |  0.04504% | 11482  |  0.334% | 0      |  0.000% | 
 | 156  | Silvally-Dark      |  0.04279% | 1776   |  0.052% | 0      |  0.000% | 
 | 157  | Leafeon            |  0.03786% | 6407   |  0.186% | 0      |  0.000% | 
 | 158  | Bastiodon          |  0.03434% | 6098   |  0.177% | 0      |  0.000% | 
 | 159  | Miltank            |  0.03018% | 4666   |  0.136% | 0      |  0.000% | 
 | 160  | Komala             |  0.03003% | 10020  |  0.292% | 0      |  0.000% | 
 | 161  | Pangoro            |  0.02996% | 4484   |  0.130% | 0      |  0.000% | 
 | 162  | Sudowoodo          |  0.02975% | 1624   |  0.047% | 0      |  0.000% | 
 | 163  | Skarmory           |  0.02946% | 6841   |  0.199% | 0      |  0.000% | 
 | 164  | Pikachu            |  0.02841% | 9027   |  0.263% | 0      |  0.000% | 
 | 165  | Silvally-Poison    |  0.02522% | 3199   |  0.093% | 0      |  0.000% | 
 | 166  | Probopass          |  0.02426% | 5692   |  0.166% | 0      |  0.000% | 
 | 167  | Silvally-Ghost     |  0.02108% | 2677   |  0.078% | 0      |  0.000% | 
 | 168  | Glalie             |  0.02078% | 2746   |  0.080% | 0      |  0.000% | 
 | 169  | Flareon            |  0.02067% | 5032   |  0.146% | 0      |  0.000% | 
 | 170  | Whiscash           |  0.02035% | 2657   |  0.077% | 0      |  0.000% | 
 | 171  | Alomomola          |  0.02029% | 5971   |  0.174% | 0      |  0.000% | 
 | 172  | Trumbeak           |  0.01979% | 2924   |  0.085% | 0      |  0.000% | 
 | 173  | Scyther            |  0.01869% | 2701   |  0.079% | 0      |  0.000% | 
 | 174  | Silvally-Flying    |  0.01842% | 2821   |  0.082% | 0      |  0.000% | 
 | 175  | Silvally-Water     |  0.01571% | 2662   |  0.077% | 0      |  0.000% | 
 | 176  | Castform           |  0.01527% | 1989   |  0.058% | 0      |  0.000% | 
 | 177  | Hypno              |  0.01522% | 2091   |  0.061% | 0      |  0.000% | 
 | 178  | Ariados            |  0.01446% | 5317   |  0.155% | 0      |  0.000% | 
 | 179  | Delibird           |  0.01415% | 1583   |  0.046% | 0      |  0.000% | 
 | 180  | Gumshoos           |  0.01368% | 3244   |  0.094% | 0      |  0.000% | 
 | 181  | Silvally-Ice       |  0.01121% | 2661   |  0.077% | 0      |  0.000% | 
 | 182  | Silvally-Fairy     |  0.01108% | 1936   |  0.056% | 0      |  0.000% | 
 | 183  | Riolu              |  0.01108% | 624    |  0.018% | 0      |  0.000% | 
 | 184  | Cottonee           |  0.00876% | 276    |  0.008% | 0      |  0.000% | 
 | 185  | Magmar             |  0.00669% | 830    |  0.024% | 0      |  0.000% | 
 | 186  | Silvally-Rock      |  0.00660% | 550    |  0.016% | 0      |  0.000% | 
 | 187  | Silvally-Dragon    |  0.00593% | 1552   |  0.045% | 0      |  0.000% | 
 | 188  | Golbat             |  0.00560% | 653    |  0.019% | 0      |  0.000% | 
 | 189  | Pinsir             |  0.00480% | 901    |  0.026% | 0      |  0.000% | 
 | 190  | Garbodor           |  0.00457% | 1100   |  0.032% | 0      |  0.000% | 
 | 191  | Silvally-Fighting  |  0.00438% | 678    |  0.020% | 0      |  0.000% | 
 | 192  | Spinda             |  0.00420% | 1173   |  0.034% | 0      |  0.000% | 
 | 193  | Oricorio-Pa'u      |  0.00405% | 1877   |  0.055% | 0      |  0.000% | 
 | 194  | Graveler-Alola     |  0.00329% | 697    |  0.020% | 0      |  0.000% | 
 | 195  | Sneasel            |  0.00254% | 576    |  0.017% | 0      |  0.000% | 
 | 196  | Corsola            |  0.00242% | 639    |  0.019% | 0      |  0.000% | 
 | 197  | Cubone             |  0.00239% | 146    |  0.004% | 0      |  0.000% | 
 | 198  | Porygon            |  0.00232% | 430    |  0.013% | 0      |  0.000% | 
 | 199  | Paras              |  0.00222% | 101    |  0.003% | 0      |  0.000% | 
 | 200  | Jigglypuff         |  0.00211% | 204    |  0.006% | 0      |  0.000% | 
 | 201  | Zygarde-10%        |  0.00203% | 314    |  0.009% | 0      |  0.000% | 
 | 202  | Ledian             |  0.00195% | 361    |  0.011% | 0      |  0.000% | 
 | 203  | Munchlax           |  0.00180% | 373    |  0.011% | 0      |  0.000% | 
 | 204  | Silvally-Bug       |  0.00166% | 367    |  0.011% | 0      |  0.000% | 
 | 205  | Feebas             |  0.00159% | 125    |  0.004% | 0      |  0.000% | 
 | 206  | Sandshrew-Alola    |  0.00155% | 94     |  0.003% | 0      |  0.000% | 
 | 207  | Growlithe          |  0.00155% | 100    |  0.003% | 0      |  0.000% | 
 | 208  | Herdier            |  0.00150% | 134    |  0.004% | 0      |  0.000% | 
 | 209  | Boldore            |  0.00132% | 61     |  0.002% | 0      |  0.000% | 
 | 210  | Vulpix-Alola       |  0.00125% | 188    |  0.005% | 0      |  0.000% | 
 | 211  | Torracat           |  0.00109% | 511    |  0.015% | 0      |  0.000% | 
 | 212  | Vanillish          |  0.00109% | 85     |  0.002% | 0      |  0.000% | 
 | 213  | Exeggcute          |  0.00109% | 62     |  0.002% | 0      |  0.000% | 
 | 214  | Luvdisc            |  0.00109% | 310    |  0.009% | 0      |  0.000% | 
 | 215  | Cosmog             |  0.00104% | 61     |  0.002% | 0      |  0.000% | 
 | 216  | Electabuzz         |  0.00092% | 889    |  0.026% | 0      |  0.000% | 
 | 217  | Gabite             |  0.00091% | 317    |  0.009% | 0      |  0.000% | 
 | 218  | Machoke            |  0.00087% | 327    |  0.010% | 0      |  0.000% | 
 | 219  | Salandit           |  0.00086% | 172    |  0.005% | 0      |  0.000% | 
 | 220  | Fletchinder        |  0.00077% | 250    |  0.007% | 0      |  0.000% | 
 | 221  | Rufflet            |  0.00076% | 34     |  0.001% | 0      |  0.000% | 
 | 222  | Cutiefly           |  0.00071% | 107    |  0.003% | 0      |  0.000% | 
 | 223  | Silvally-Psychic   |  0.00058% | 524    |  0.015% | 0      |  0.000% | 
 | 224  | Magikarp           |  0.00057% | 289    |  0.008% | 0      |  0.000% | 
 | 225  | Grimer-Alola       |  0.00055% | 55     |  0.002% | 0      |  0.000% | 
 | 226  | Mareanie           |  0.00051% | 189    |  0.005% | 0      |  0.000% | 
 | 227  | Nosepass           |  0.00050% | 82     |  0.002% | 0      |  0.000% | 
 | 228  | Caterpie           |  0.00044% | 50     |  0.001% | 0      |  0.000% | 
 | 229  | Surskit            |  0.00039% | 22     |  0.001% | 0      |  0.000% | 
 | 230  | Fearow             |  0.00037% | 447    |  0.013% | 0      |  0.000% | 
 | 231  | Shellder           |  0.00035% | 81     |  0.002% | 0      |  0.000% | 
 | 232  | Sandygast          |  0.00034% | 88     |  0.003% | 0      |  0.000% | 
 | 233  | Crabrawler         |  0.00032% | 199    |  0.006% | 0      |  0.000% | 
 | 234  | Kadabra            |  0.00025% | 120    |  0.003% | 0      |  0.000% | 
 | 235  | Shieldon           |  0.00021% | 37     |  0.001% | 0      |  0.000% | 
 | 236  | Dewpider           |  0.00019% | 42     |  0.001% | 0      |  0.000% | 
 | 237  | Magnemite          |  0.00019% | 17     |  0.000% | 0      |  0.000% | 
 | 238  | Mudbray            |  0.00019% | 100    |  0.003% | 0      |  0.000% | 
 | 239  | Psyduck            |  0.00018% | 67     |  0.002% | 0      |  0.000% | 
 | 240  | Diglett-Alola      |  0.00018% | 71     |  0.002% | 0      |  0.000% | 
 | 241  | Rowlet             |  0.00017% | 122    |  0.004% | 0      |  0.000% | 
 | 242  | Rockruff           |  0.00015% | 20     |  0.001% | 0      |  0.000% | 
 | 243  | Bonsly             |  0.00012% | 147    |  0.004% | 0      |  0.000% | 
 | 244  | Goldeen            |  0.00011% | 30     |  0.001% | 0      |  0.000% | 
 | 245  | Metang             |  0.00011% | 200    |  0.006% | 0      |  0.000% | 
 | 246  | Brionne            |  0.00011% | 74     |  0.002% | 0      |  0.000% | 
 | 247  | Gastly             |  0.00010% | 43     |  0.001% | 0      |  0.000% | 
 | 248  | Pancham            |  0.00010% | 12     |  0.000% | 0      |  0.000% | 
 | 249  | Rattata-Alola      |  0.00010% | 221    |  0.006% | 0      |  0.000% | 
 | 250  | Wailmer            |  0.00010% | 73     |  0.002% | 0      |  0.000% | 
 | 251  | Drowzee            |  0.00009% | 112    |  0.003% | 0      |  0.000% | 
 | 252  | Cleffa             |  0.00009% | 29     |  0.001% | 0      |  0.000% | 
 | 253  | Stufful            |  0.00008% | 114    |  0.003% | 0      |  0.000% | 
 | 254  | Hakamo-o           |  0.00006% | 187    |  0.005% | 0      |  0.000% | 
 | 255  | Vanillite          |  0.00005% | 13     |  0.000% | 0      |  0.000% | 
 | 256  | Pichu              |  0.00005% | 51     |  0.001% | 0      |  0.000% | 
 | 257  | Finneon            |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 258  | Pikipek            |  0.00005% | 67     |  0.002% | 0      |  0.000% | 
 | 259  | Krokorok           |  0.00005% | 160    |  0.005% | 0      |  0.000% | 
 | 260  | Petilil            |  0.00004% | 9      |  0.000% | 0      |  0.000% | 
 | 261  | Shelgon            |  0.00003% | 79     |  0.002% | 0      |  0.000% | 
 | 262  | Dartrix            |  0.00003% | 152    |  0.004% | 0      |  0.000% | 
 | 263  | Poliwhirl          |  0.00003% | 24     |  0.001% | 0      |  0.000% | 
 | 264  | Sliggoo            |  0.00003% | 133    |  0.004% | 0      |  0.000% | 
 | 265  | Litten             |  0.00003% | 114    |  0.003% | 0      |  0.000% | 
 | 266  | Dratini            |  0.00002% | 12     |  0.000% | 0      |  0.000% | 
 | 267  | Cosmoem            |  0.00002% | 157    |  0.005% | 0      |  0.000% | 
 | 268  | Dragonair          |  0.00002% | 100    |  0.003% | 0      |  0.000% | 
 | 269  | Vibrava            |  0.00001% | 89     |  0.003% | 0      |  0.000% | 
 | 270  | Trubbish           |  0.00001% | 14     |  0.000% | 0      |  0.000% | 
 | 271  | Slowpoke           |  0.00001% | 27     |  0.001% | 0      |  0.000% | 
 | 272  | Tirtouga           |  0.00001% | 9      |  0.000% | 0      |  0.000% | 
 | 273  | Shellos            |  0.00001% | 26     |  0.001% | 0      |  0.000% | 
 | 274  | Popplio            |  0.00000% | 55     |  0.002% | 0      |  0.000% | 
 | 275  | Igglybuff          |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 276  | Phantump           |  0.00000% | 23     |  0.001% | 0      |  0.000% | 
 | 277  | Meowth-Alola       |  0.00000% | 37     |  0.001% | 0      |  0.000% | 
 | 278  | Beldum             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 279  | Abra               |  0.00000% | 64     |  0.002% | 0      |  0.000% | 
 | 280  | Steenee            |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 281  | Vullaby            |  0.00000% | 111    |  0.003% | 0      |  0.000% | 
 | 282  | Mankey             |  0.00000% | 15     |  0.000% | 0      |  0.000% | 
 | 283  | Fomantis           |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 284  | Metapod            |  0.00000% | 59     |  0.002% | 0      |  0.000% | 
 | 285  | Ledyba             |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 286  | Cranidos           |  0.00000% | 28     |  0.001% | 0      |  0.000% | 
 | 287  | Spinarak           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 288  | Barboach           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 289  | Wimpod             |  0.00000% | 55     |  0.002% | 0      |  0.000% | 
 | 290  | Happiny            |  0.00000% | 12     |  0.000% | 0      |  0.000% | 
 | 291  | Lillipup           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 292  | Zubat              |  0.00000% | 41     |  0.001% | 0      |  0.000% | 
 | 293  | Goomy              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 294  | Makuhita           |  0.00000% | 25     |  0.001% | 0      |  0.000% | 
 | 295  | Magby              |  0.00000% | 11     |  0.000% | 0      |  0.000% | 
 | 296  | Drifloon           |  0.00000% | 29     |  0.001% | 0      |  0.000% | 
 | 297  | Carvanha           |  0.00000% | 9      |  0.000% | 0      |  0.000% | 
 | 298  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Yungoos            |  0.00000% | 34     |  0.001% | 0      |  0.000% | 
 | 300  | Poliwag            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 301  | Spearow            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 302  | Roggenrola         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 303  | Geodude-Alola      |  0.00000% | 26     |  0.001% | 0      |  0.000% | 
 | 304  | Snorunt            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Sandile            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 306  | Gible              |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 307  | Grubbin            |  0.00000% | 10     |  0.000% | 0      |  0.000% | 
 | 308  | Fletchling         |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Jangmo-o           |  0.00000% | 16     |  0.000% | 0      |  0.000% | 
 | 310  | Bounsweet          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 311  | Chinchou           |  0.00000% | 38     |  0.001% | 0      |  0.000% | 
 | 312  | Bagon              |  0.00000% | 8      |  0.000% | 0      |  0.000% | 
 | 313  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 314  | Staryu             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
