 Total battles: 627369
 Avg. weight/team: 0.006
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 72.17496% | 609102 | 48.544% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 50.19070% | 457468 | 36.459% | 0      |  0.000% | 
 | 3    | Kartana            | 40.79277% | 330195 | 26.316% | 0      |  0.000% | 
 | 4    | Garchomp           | 40.33687% | 508066 | 40.492% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 37.05353% | 391127 | 31.172% | 0      |  0.000% | 
 | 6    | Porygon2           | 36.31845% | 265051 | 21.124% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 31.75097% | 288719 | 23.010% | 0      |  0.000% | 
 | 8    | Snorlax            | 24.48589% | 203814 | 16.244% | 0      |  0.000% | 
 | 9    | Gigalith           | 23.87200% | 155078 | 12.359% | 0      |  0.000% | 
 | 10   | Celesteela         | 21.36231% | 245161 | 19.539% | 0      |  0.000% | 
 | 11   | Ninetales-Alola    | 12.52625% | 151940 | 12.109% | 0      |  0.000% | 
 | 12   | Drifblim           | 11.11092% | 129327 | 10.307% | 0      |  0.000% | 
 | 13   | Muk-Alola          | 11.02363% | 206911 | 16.490% | 0      |  0.000% | 
 | 14   | Nihilego           |  9.87800% | 114697 |  9.141% | 0      |  0.000% | 
 | 15   | Gyarados           |  9.74614% | 184444 | 14.700% | 0      |  0.000% | 
 | 16   | Araquanid          |  9.52186% | 113846 |  9.073% | 0      |  0.000% | 
 | 17   | Pheromosa          |  8.89436% | 117283 |  9.347% | 0      |  0.000% | 
 | 18   | Mimikyu            |  8.06731% | 125934 | 10.037% | 0      |  0.000% | 
 | 19   | Magnezone          |  6.83099% | 104515 |  8.330% | 0      |  0.000% | 
 | 20   | Metagross          |  6.52914% | 95152  |  7.583% | 0      |  0.000% | 
 | 21   | Hariyama           |  6.29496% | 86331  |  6.880% | 0      |  0.000% | 
 | 22   | Buzzwole           |  6.23278% | 45856  |  3.655% | 0      |  0.000% | 
 | 23   | Marowak-Alola      |  6.21407% | 145601 | 11.604% | 0      |  0.000% | 
 | 24   | Tapu Bulu          |  6.21230% | 128359 | 10.230% | 0      |  0.000% | 
 | 25   | Mandibuzz          |  5.90535% | 66861  |  5.329% | 0      |  0.000% | 
 | 26   | Mudsdale           |  5.89429% | 61850  |  4.929% | 0      |  0.000% | 
 | 27   | Gastrodon          |  5.59370% | 107394 |  8.559% | 0      |  0.000% | 
 | 28   | Milotic            |  5.55942% | 86874  |  6.924% | 0      |  0.000% | 
 | 29   | Persian-Alola      |  5.45006% | 54690  |  4.359% | 0      |  0.000% | 
 | 30   | Pelipper           |  4.41957% | 80888  |  6.447% | 0      |  0.000% | 
 | 31   | Togedemaru         |  4.30760% | 60594  |  4.829% | 0      |  0.000% | 
 | 32   | Torkoal            |  3.75433% | 78562  |  6.261% | 0      |  0.000% | 
 | 33   | Aerodactyl         |  3.59990% | 52440  |  4.179% | 0      |  0.000% | 
 | 34   | Xurkitree          |  3.57326% | 48258  |  3.846% | 0      |  0.000% | 
 | 35   | Whimsicott         |  3.40034% | 50043  |  3.988% | 0      |  0.000% | 
 | 36   | Golduck            |  3.18153% | 41567  |  3.313% | 0      |  0.000% | 
 | 37   | Porygon-Z          |  3.13965% | 56251  |  4.483% | 0      |  0.000% | 
 | 38   | Krookodile         |  3.02879% | 72337  |  5.765% | 0      |  0.000% | 
 | 39   | Raichu-Alola       |  2.96931% | 59791  |  4.765% | 0      |  0.000% | 
 | 40   | Vikavolt           |  2.49419% | 60389  |  4.813% | 0      |  0.000% | 
 | 41   | Smeargle           |  2.35644% | 46805  |  3.730% | 0      |  0.000% | 
 | 42   | Lilligant          |  2.32898% | 38799  |  3.092% | 0      |  0.000% | 
 | 43   | Vanilluxe          |  1.90476% | 18530  |  1.477% | 0      |  0.000% | 
 | 44   | Oranguru           |  1.83524% | 69419  |  5.533% | 0      |  0.000% | 
 | 45   | Braviary           |  1.60100% | 20517  |  1.635% | 0      |  0.000% | 
 | 46   | Clefairy           |  1.37370% | 24899  |  1.984% | 0      |  0.000% | 
 | 47   | Politoed           |  1.35475% | 37658  |  3.001% | 0      |  0.000% | 
 | 48   | Salamence          |  1.33548% | 40947  |  3.263% | 0      |  0.000% | 
 | 49   | Salazzle           |  1.05482% | 37360  |  2.978% | 0      |  0.000% | 
 | 50   | Slowbro            |  0.91958% | 14082  |  1.122% | 0      |  0.000% | 
 | 51   | Goodra             |  0.91045% | 42880  |  3.417% | 0      |  0.000% | 
 | 52   | Sandslash-Alola    |  0.86039% | 17384  |  1.385% | 0      |  0.000% | 
 | 53   | Gengar             |  0.85567% | 38150  |  3.040% | 0      |  0.000% | 
 | 54   | Talonflame         |  0.80706% | 41043  |  3.271% | 0      |  0.000% | 
 | 55   | Lucario            |  0.74654% | 17730  |  1.413% | 0      |  0.000% | 
 | 56   | Drampa             |  0.73743% | 27561  |  2.197% | 0      |  0.000% | 
 | 57   | Oricorio-Pom-Pom   |  0.70226% | 11389  |  0.908% | 0      |  0.000% | 
 | 58   | Exeggutor-Alola    |  0.66157% | 15714  |  1.252% | 0      |  0.000% | 
 | 59   | Eevee              |  0.62771% | 17793  |  1.418% | 0      |  0.000% | 
 | 60   | Espeon             |  0.59364% | 13238  |  1.055% | 0      |  0.000% | 
 | 61   | Incineroar         |  0.51999% | 32256  |  2.571% | 0      |  0.000% | 
 | 62   | Slowking           |  0.51773% | 6171   |  0.492% | 0      |  0.000% | 
 | 63   | Dhelmise           |  0.50997% | 15168  |  1.209% | 0      |  0.000% | 
 | 64   | Stoutland          |  0.50820% | 15662  |  1.248% | 0      |  0.000% | 
 | 65   | Clefable           |  0.48240% | 13141  |  1.047% | 0      |  0.000% | 
 | 66   | Dragonite          |  0.40182% | 15675  |  1.249% | 0      |  0.000% | 
 | 67   | Trevenant          |  0.39988% | 11987  |  0.955% | 0      |  0.000% | 
 | 68   | Lycanroc           |  0.37031% | 6659   |  0.531% | 0      |  0.000% | 
 | 69   | Silvally           |  0.31313% | 8533   |  0.680% | 0      |  0.000% | 
 | 70   | Pikachu            |  0.31152% | 12744  |  1.016% | 0      |  0.000% | 
 | 71   | Murkrow            |  0.30357% | 15704  |  1.252% | 0      |  0.000% | 
 | 72   | Kommo-o            |  0.28952% | 12301  |  0.980% | 0      |  0.000% | 
 | 73   | Sableye            |  0.26929% | 11527  |  0.919% | 0      |  0.000% | 
 | 74   | Machamp            |  0.26760% | 12955  |  1.032% | 0      |  0.000% | 
 | 75   | Glaceon            |  0.24700% | 5117   |  0.408% | 0      |  0.000% | 
 | 76   | Mismagius          |  0.24642% | 9908   |  0.790% | 0      |  0.000% | 
 | 77   | Palossand          |  0.24082% | 13489  |  1.075% | 0      |  0.000% | 
 | 78   | Chansey            |  0.23394% | 3694   |  0.294% | 0      |  0.000% | 
 | 79   | Flygon             |  0.22258% | 10728  |  0.855% | 0      |  0.000% | 
 | 80   | Alakazam           |  0.21293% | 8829   |  0.704% | 0      |  0.000% | 
 | 81   | Weavile            |  0.20337% | 16700  |  1.331% | 0      |  0.000% | 
 | 82   | Cloyster           |  0.20162% | 9127   |  0.727% | 0      |  0.000% | 
 | 83   | Bewear             |  0.19749% | 9936   |  0.792% | 0      |  0.000% | 
 | 84   | Lapras             |  0.19009% | 11285  |  0.899% | 0      |  0.000% | 
 | 85   | Wishiwashi         |  0.18863% | 10349  |  0.825% | 0      |  0.000% | 
 | 86   | Tsareena           |  0.18743% | 9740   |  0.776% | 0      |  0.000% | 
 | 87   | Archeops           |  0.15833% | 4094   |  0.326% | 0      |  0.000% | 
 | 88   | Wailord            |  0.15556% | 4010   |  0.320% | 0      |  0.000% | 
 | 89   | Primarina          |  0.15234% | 11629  |  0.927% | 0      |  0.000% | 
 | 90   | Kangaskhan         |  0.14482% | 4995   |  0.398% | 0      |  0.000% | 
 | 91   | Scizor             |  0.13272% | 11589  |  0.924% | 0      |  0.000% | 
 | 92   | Decidueye          |  0.12706% | 9615   |  0.766% | 0      |  0.000% | 
 | 93   | Electivire         |  0.12495% | 13860  |  1.105% | 0      |  0.000% | 
 | 94   | Crabominable       |  0.12372% | 8066   |  0.643% | 0      |  0.000% | 
 | 95   | Blissey            |  0.12233% | 3773   |  0.301% | 0      |  0.000% | 
 | 96   | Klefki             |  0.11679% | 4162   |  0.332% | 0      |  0.000% | 
 | 97   | Comfey             |  0.10994% | 13687  |  1.091% | 0      |  0.000% | 
 | 98   | Parasect           |  0.10338% | 5362   |  0.427% | 0      |  0.000% | 
 | 99   | Guzzlord           |  0.09818% | 3854   |  0.307% | 0      |  0.000% | 
 | 100  | Lanturn            |  0.09782% | 4374   |  0.349% | 0      |  0.000% | 
 | 101  | Dugtrio-Alola      |  0.09763% | 7372   |  0.588% | 0      |  0.000% | 
 | 102  | Starmie            |  0.09567% | 5414   |  0.431% | 0      |  0.000% | 
 | 103  | Golem-Alola        |  0.09239% | 10277  |  0.819% | 0      |  0.000% | 
 | 104  | Golisopod          |  0.08352% | 11680  |  0.931% | 0      |  0.000% | 
 | 105  | Bruxish            |  0.08280% | 5230   |  0.417% | 0      |  0.000% | 
 | 106  | Poliwrath          |  0.07905% | 6237   |  0.497% | 0      |  0.000% | 
 | 107  | Sylveon            |  0.07894% | 4535   |  0.361% | 0      |  0.000% | 
 | 108  | Lurantis           |  0.07609% | 6012   |  0.479% | 0      |  0.000% | 
 | 109  | Misdreavus         |  0.07511% | 2740   |  0.218% | 0      |  0.000% | 
 | 110  | Tauros             |  0.07486% | 4482   |  0.357% | 0      |  0.000% | 
 | 111  | Crobat             |  0.07373% | 10192  |  0.812% | 0      |  0.000% | 
 | 112  | Ditto              |  0.06736% | 3319   |  0.265% | 0      |  0.000% | 
 | 113  | Rampardos          |  0.05933% | 3813   |  0.304% | 0      |  0.000% | 
 | 114  | Toxapex            |  0.05843% | 13644  |  1.087% | 0      |  0.000% | 
 | 115  | Ribombee           |  0.05718% | 6566   |  0.523% | 0      |  0.000% | 
 | 116  | Seaking            |  0.05548% | 3432   |  0.274% | 0      |  0.000% | 
 | 117  | Honchkrow          |  0.05537% | 4785   |  0.381% | 0      |  0.000% | 
 | 118  | Froslass           |  0.05363% | 5447   |  0.434% | 0      |  0.000% | 
 | 119  | Jolteon            |  0.05146% | 12524  |  0.998% | 0      |  0.000% | 
 | 120  | Umbreon            |  0.04745% | 4376   |  0.349% | 0      |  0.000% | 
 | 121  | Primeape           |  0.04067% | 4139   |  0.330% | 0      |  0.000% | 
 | 122  | Vanillite          |  0.03944% | 37     |  0.003% | 0      |  0.000% | 
 | 123  | Tentacruel         |  0.03903% | 4227   |  0.337% | 0      |  0.000% | 
 | 124  | Turtonator         |  0.03874% | 4308   |  0.343% | 0      |  0.000% | 
 | 125  | Porygon            |  0.03728% | 146    |  0.012% | 0      |  0.000% | 
 | 126  | Granbull           |  0.03666% | 2590   |  0.206% | 0      |  0.000% | 
 | 127  | Silvally-Ground    |  0.03627% | 1559   |  0.124% | 0      |  0.000% | 
 | 128  | Oricorio-Sensu     |  0.03604% | 1968   |  0.157% | 0      |  0.000% | 
 | 129  | Toucannon          |  0.02876% | 3244   |  0.259% | 0      |  0.000% | 
 | 130  | Haunter            |  0.02873% | 1922   |  0.153% | 0      |  0.000% | 
 | 131  | Butterfree         |  0.02757% | 5835   |  0.465% | 0      |  0.000% | 
 | 132  | Fletchling         |  0.02753% | 63     |  0.005% | 0      |  0.000% | 
 | 133  | Hypno              |  0.02714% | 1021   |  0.081% | 0      |  0.000% | 
 | 134  | Ariados            |  0.02693% | 1205   |  0.096% | 0      |  0.000% | 
 | 135  | Gumshoos           |  0.02668% | 1805   |  0.144% | 0      |  0.000% | 
 | 136  | Charjabug          |  0.02621% | 4652   |  0.371% | 0      |  0.000% | 
 | 137  | Sharpedo           |  0.02576% | 3683   |  0.294% | 0      |  0.000% | 
 | 138  | Oricorio           |  0.02461% | 1398   |  0.111% | 0      |  0.000% | 
 | 139  | Masquerain         |  0.02365% | 2767   |  0.221% | 0      |  0.000% | 
 | 140  | Wigglytuff         |  0.02298% | 1464   |  0.117% | 0      |  0.000% | 
 | 141  | Minior             |  0.02255% | 4319   |  0.344% | 0      |  0.000% | 
 | 142  | Passimian          |  0.02095% | 1796   |  0.143% | 0      |  0.000% | 
 | 143  | Whiscash           |  0.02072% | 1033   |  0.082% | 0      |  0.000% | 
 | 144  | Shiinotic          |  0.01946% | 3358   |  0.268% | 0      |  0.000% | 
 | 145  | Emolga             |  0.01907% | 1805   |  0.144% | 0      |  0.000% | 
 | 146  | Pyukumuku          |  0.01853% | 4067   |  0.324% | 0      |  0.000% | 
 | 147  | Vaporeon           |  0.01853% | 3416   |  0.272% | 0      |  0.000% | 
 | 148  | Carracosta         |  0.01832% | 2376   |  0.189% | 0      |  0.000% | 
 | 149  | Type: Null         |  0.01757% | 1934   |  0.154% | 0      |  0.000% | 
 | 150  | Trapinch           |  0.01746% | 1419   |  0.113% | 0      |  0.000% | 
 | 151  | Magneton           |  0.01582% | 1694   |  0.135% | 0      |  0.000% | 
 | 152  | Carbink            |  0.01466% | 1999   |  0.159% | 0      |  0.000% | 
 | 153  | Paras              |  0.01441% | 827    |  0.066% | 0      |  0.000% | 
 | 154  | Absol              |  0.01343% | 2485   |  0.198% | 0      |  0.000% | 
 | 155  | Oricorio-Pa'u      |  0.01300% | 401    |  0.032% | 0      |  0.000% | 
 | 156  | Leafeon            |  0.01227% | 2792   |  0.223% | 0      |  0.000% | 
 | 157  | Bastiodon          |  0.01151% | 2162   |  0.172% | 0      |  0.000% | 
 | 158  | Silvally-Ghost     |  0.01048% | 363    |  0.029% | 0      |  0.000% | 
 | 159  | Skarmory           |  0.00920% | 2274   |  0.181% | 0      |  0.000% | 
 | 160  | Relicanth          |  0.00907% | 817    |  0.065% | 0      |  0.000% | 
 | 161  | Magmortar          |  0.00880% | 3303   |  0.263% | 0      |  0.000% | 
 | 162  | Lycanroc-Midnight  |  0.00879% | 3145   |  0.251% | 0      |  0.000% | 
 | 163  | Silvally-Electric  |  0.00875% | 519    |  0.041% | 0      |  0.000% | 
 | 164  | Silvally-Fire      |  0.00851% | 804    |  0.064% | 0      |  0.000% | 
 | 165  | Delibird           |  0.00844% | 546    |  0.044% | 0      |  0.000% | 
 | 166  | Slowpoke           |  0.00803% | 656    |  0.052% | 0      |  0.000% | 
 | 167  | Komala             |  0.00758% | 1307   |  0.104% | 0      |  0.000% | 
 | 168  | Flareon            |  0.00684% | 1761   |  0.140% | 0      |  0.000% | 
 | 169  | Silvally-Flying    |  0.00635% | 454    |  0.036% | 0      |  0.000% | 
 | 170  | Silvally-Ice       |  0.00507% | 188    |  0.015% | 0      |  0.000% | 
 | 171  | Glalie             |  0.00504% | 612    |  0.049% | 0      |  0.000% | 
 | 172  | Sudowoodo          |  0.00497% | 1111   |  0.089% | 0      |  0.000% | 
 | 173  | Cottonee           |  0.00470% | 222    |  0.018% | 0      |  0.000% | 
 | 174  | Alomomola          |  0.00470% | 1141   |  0.091% | 0      |  0.000% | 
 | 175  | Silvally-Poison    |  0.00463% | 254    |  0.020% | 0      |  0.000% | 
 | 176  | Miltank            |  0.00462% | 1638   |  0.131% | 0      |  0.000% | 
 | 177  | Morelull           |  0.00404% | 91     |  0.007% | 0      |  0.000% | 
 | 178  | Probopass          |  0.00403% | 1101   |  0.088% | 0      |  0.000% | 
 | 179  | Silvally-Grass     |  0.00370% | 415    |  0.033% | 0      |  0.000% | 
 | 180  | Raticate-Alola     |  0.00367% | 1004   |  0.080% | 0      |  0.000% | 
 | 181  | Silvally-Steel     |  0.00359% | 964    |  0.077% | 0      |  0.000% | 
 | 182  | Munchlax           |  0.00290% | 136    |  0.011% | 0      |  0.000% | 
 | 183  | Golbat             |  0.00279% | 327    |  0.026% | 0      |  0.000% | 
 | 184  | Poliwag            |  0.00264% | 121    |  0.010% | 0      |  0.000% | 
 | 185  | Silvally-Fighting  |  0.00239% | 127    |  0.010% | 0      |  0.000% | 
 | 186  | Silvally-Rock      |  0.00238% | 40     |  0.003% | 0      |  0.000% | 
 | 187  | Magmar             |  0.00228% | 431    |  0.034% | 0      |  0.000% | 
 | 188  | Scyther            |  0.00222% | 1129   |  0.090% | 0      |  0.000% | 
 | 189  | Mudbray            |  0.00219% | 109    |  0.009% | 0      |  0.000% | 
 | 190  | Kadabra            |  0.00216% | 63     |  0.005% | 0      |  0.000% | 
 | 191  | Abra               |  0.00203% | 27     |  0.002% | 0      |  0.000% | 
 | 192  | Poliwhirl          |  0.00157% | 76     |  0.006% | 0      |  0.000% | 
 | 193  | Dartrix            |  0.00154% | 85     |  0.007% | 0      |  0.000% | 
 | 194  | Castform           |  0.00141% | 682    |  0.054% | 0      |  0.000% | 
 | 195  | Pangoro            |  0.00137% | 1198   |  0.095% | 0      |  0.000% | 
 | 196  | Pinsir             |  0.00128% | 376    |  0.030% | 0      |  0.000% | 
 | 197  | Fearow             |  0.00121% | 255    |  0.020% | 0      |  0.000% | 
 | 198  | Sandshrew-Alola    |  0.00116% | 244    |  0.019% | 0      |  0.000% | 
 | 199  | Rowlet             |  0.00099% | 134    |  0.011% | 0      |  0.000% | 
 | 200  | Silvally-Water     |  0.00094% | 218    |  0.017% | 0      |  0.000% | 
 | 201  | Vulpix-Alola       |  0.00093% | 106    |  0.008% | 0      |  0.000% | 
 | 202  | Riolu              |  0.00076% | 365    |  0.029% | 0      |  0.000% | 
 | 203  | Corsola            |  0.00071% | 263    |  0.021% | 0      |  0.000% | 
 | 204  | Jigglypuff         |  0.00061% | 116    |  0.009% | 0      |  0.000% | 
 | 205  | Garbodor           |  0.00059% | 299    |  0.024% | 0      |  0.000% | 
 | 206  | Psyduck            |  0.00057% | 42     |  0.003% | 0      |  0.000% | 
 | 207  | Bonsly             |  0.00054% | 17     |  0.001% | 0      |  0.000% | 
 | 208  | Magnemite          |  0.00054% | 48     |  0.004% | 0      |  0.000% | 
 | 209  | Carvanha           |  0.00049% | 13     |  0.001% | 0      |  0.000% | 
 | 210  | Staryu             |  0.00049% | 7      |  0.001% | 0      |  0.000% | 
 | 211  | Sneasel            |  0.00046% | 212    |  0.017% | 0      |  0.000% | 
 | 212  | Ledian             |  0.00043% | 143    |  0.011% | 0      |  0.000% | 
 | 213  | Machoke            |  0.00034% | 137    |  0.011% | 0      |  0.000% | 
 | 214  | Gastly             |  0.00033% | 88     |  0.007% | 0      |  0.000% | 
 | 215  | Spinda             |  0.00033% | 334    |  0.027% | 0      |  0.000% | 
 | 216  | Pancham            |  0.00029% | 31     |  0.002% | 0      |  0.000% | 
 | 217  | Cubone             |  0.00025% | 66     |  0.005% | 0      |  0.000% | 
 | 218  | Growlithe          |  0.00024% | 76     |  0.006% | 0      |  0.000% | 
 | 219  | Ledyba             |  0.00022% | 53     |  0.004% | 0      |  0.000% | 
 | 220  | Sliggoo            |  0.00020% | 64     |  0.005% | 0      |  0.000% | 
 | 221  | Silvally-Fairy     |  0.00020% | 115    |  0.009% | 0      |  0.000% | 
 | 222  | Magikarp           |  0.00019% | 184    |  0.015% | 0      |  0.000% | 
 | 223  | Graveler-Alola     |  0.00019% | 168    |  0.013% | 0      |  0.000% | 
 | 224  | Lumineon           |  0.00018% | 297    |  0.024% | 0      |  0.000% | 
 | 225  | Fletchinder        |  0.00018% | 23     |  0.002% | 0      |  0.000% | 
 | 226  | Silvally-Dark      |  0.00017% | 105    |  0.008% | 0      |  0.000% | 
 | 227  | Wailmer            |  0.00017% | 42     |  0.003% | 0      |  0.000% | 
 | 228  | Rattata-Alola      |  0.00016% | 83     |  0.007% | 0      |  0.000% | 
 | 229  | Torracat           |  0.00016% | 223    |  0.018% | 0      |  0.000% | 
 | 230  | Geodude-Alola      |  0.00014% | 86     |  0.007% | 0      |  0.000% | 
 | 231  | Phantump           |  0.00013% | 48     |  0.004% | 0      |  0.000% | 
 | 232  | Electabuzz         |  0.00010% | 242    |  0.019% | 0      |  0.000% | 
 | 233  | Silvally-Psychic   |  0.00010% | 57     |  0.005% | 0      |  0.000% | 
 | 234  | Trumbeak           |  0.00009% | 153    |  0.012% | 0      |  0.000% | 
 | 235  | Shellos            |  0.00007% | 53     |  0.004% | 0      |  0.000% | 
 | 236  | Herdier            |  0.00007% | 81     |  0.006% | 0      |  0.000% | 
 | 237  | Snubbull           |  0.00007% | 20     |  0.002% | 0      |  0.000% | 
 | 238  | Vullaby            |  0.00006% | 81     |  0.006% | 0      |  0.000% | 
 | 239  | Drifloon           |  0.00004% | 21     |  0.002% | 0      |  0.000% | 
 | 240  | Dewpider           |  0.00003% | 57     |  0.005% | 0      |  0.000% | 
 | 241  | Surskit            |  0.00003% | 18     |  0.001% | 0      |  0.000% | 
 | 242  | Meowth-Alola       |  0.00002% | 14     |  0.001% | 0      |  0.000% | 
 | 243  | Petilil            |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 244  | Drowzee            |  0.00002% | 4      |  0.000% | 0      |  0.000% | 
 | 245  | Silvally-Dragon    |  0.00002% | 66     |  0.005% | 0      |  0.000% | 
 | 246  | Nosepass           |  0.00002% | 45     |  0.004% | 0      |  0.000% | 
 | 247  | Shieldon           |  0.00002% | 8      |  0.001% | 0      |  0.000% | 
 | 248  | Archen             |  0.00001% | 15     |  0.001% | 0      |  0.000% | 
 | 249  | Pichu              |  0.00001% | 32     |  0.003% | 0      |  0.000% | 
 | 250  | Sandygast          |  0.00001% | 22     |  0.002% | 0      |  0.000% | 
 | 251  | Sandile            |  0.00000% | 20     |  0.002% | 0      |  0.000% | 
 | 252  | Cosmoem            |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 253  | Dragonair          |  0.00000% | 50     |  0.004% | 0      |  0.000% | 
 | 254  | Feebas             |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 255  | Exeggcute          |  0.00000% | 56     |  0.004% | 0      |  0.000% | 
 | 256  | Caterpie           |  0.00000% | 20     |  0.002% | 0      |  0.000% | 
 | 257  | Snorunt            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 258  | Goldeen            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 259  | Silvally-Bug       |  0.00000% | 31     |  0.002% | 0      |  0.000% | 
 | 260  | Metang             |  0.00000% | 37     |  0.003% | 0      |  0.000% | 
 | 261  | Hakamo-o           |  0.00000% | 27     |  0.002% | 0      |  0.000% | 
 | 262  | Luvdisc            |  0.00000% | 35     |  0.003% | 0      |  0.000% | 
 | 263  | Barboach           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 264  | Bounsweet          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 265  | Gabite             |  0.00000% | 74     |  0.006% | 0      |  0.000% | 
 | 266  | Dratini            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 267  | Cutiefly           |  0.00000% | 26     |  0.002% | 0      |  0.000% | 
 | 268  | Cleffa             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 269  | Krokorok           |  0.00000% | 46     |  0.004% | 0      |  0.000% | 
 | 270  | Tirtouga           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 271  | Trubbish           |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 272  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 273  | Diglett-Alola      |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 274  | Happiny            |  0.00000% | 50     |  0.004% | 0      |  0.000% | 
 | 275  | Shelgon            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 276  | Wingull            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 277  | Boldore            |  0.00000% | 33     |  0.003% | 0      |  0.000% | 
 | 278  | Vanillish          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 279  | Fomantis           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 280  | Crabrawler         |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 281  | Chinchou           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 282  | Popplio            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 283  | Finneon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 284  | Igglybuff          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 285  | Grimer-Alola       |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 286  | Goomy              |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 287  | Stufful            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 288  | Rufflet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 289  | Pikipek            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 290  | Spinarak           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 291  | Mimikyu-Busted     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 292  | Tentacool          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 293  | Shellder           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 294  | Mankey             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 295  | Vibrava            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 296  | Wimpod             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 297  | Cosmog             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 298  | Litten             |  0.00000% | 47     |  0.004% | 0      |  0.000% | 
 | 299  | Metapod            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 300  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Zubat              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 302  | Salandit           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 303  | Brionne            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 304  | Rockruff           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 305  | Steenee            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 306  | Cranidos           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 307  | Jangmo-o           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 308  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 309  | Mareanie           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
