 Total battles: 627369
 Avg. weight/team: 0.154
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 63.78627% | 609102 | 48.544% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 45.85197% | 457468 | 36.459% | 0      |  0.000% | 
 | 3    | Garchomp           | 42.72675% | 508066 | 40.492% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 38.89605% | 391127 | 31.172% | 0      |  0.000% | 
 | 5    | Kartana            | 33.55386% | 330195 | 26.316% | 0      |  0.000% | 
 | 6    | Porygon2           | 28.42973% | 265051 | 21.124% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 28.23171% | 288719 | 23.010% | 0      |  0.000% | 
 | 8    | Celesteela         | 24.79409% | 245161 | 19.539% | 0      |  0.000% | 
 | 9    | Snorlax            | 24.02133% | 203814 | 16.244% | 0      |  0.000% | 
 | 10   | Gigalith           | 19.64364% | 155078 | 12.359% | 0      |  0.000% | 
 | 11   | Drifblim           | 13.14750% | 129327 | 10.307% | 0      |  0.000% | 
 | 12   | Ninetales-Alola    | 11.90726% | 151940 | 12.109% | 0      |  0.000% | 
 | 13   | Gyarados           | 11.85343% | 184444 | 14.700% | 0      |  0.000% | 
 | 14   | Nihilego           | 11.69839% | 114697 |  9.141% | 0      |  0.000% | 
 | 15   | Muk-Alola          | 10.29605% | 206911 | 16.490% | 0      |  0.000% | 
 | 16   | Pheromosa          |  9.41253% | 117283 |  9.347% | 0      |  0.000% | 
 | 17   | Araquanid          |  9.30795% | 113846 |  9.073% | 0      |  0.000% | 
 | 18   | Mimikyu            |  8.99712% | 125934 | 10.037% | 0      |  0.000% | 
 | 19   | Magnezone          |  7.78674% | 104515 |  8.330% | 0      |  0.000% | 
 | 20   | Marowak-Alola      |  7.22952% | 145601 | 11.604% | 0      |  0.000% | 
 | 21   | Hariyama           |  6.76768% | 86331  |  6.880% | 0      |  0.000% | 
 | 22   | Tapu Bulu          |  6.67915% | 128359 | 10.230% | 0      |  0.000% | 
 | 23   | Metagross          |  6.40143% | 95152  |  7.583% | 0      |  0.000% | 
 | 24   | Mandibuzz          |  6.31622% | 66861  |  5.329% | 0      |  0.000% | 
 | 25   | Buzzwole           |  6.28631% | 45856  |  3.655% | 0      |  0.000% | 
 | 26   | Gastrodon          |  5.74151% | 107394 |  8.559% | 0      |  0.000% | 
 | 27   | Persian-Alola      |  5.26570% | 54690  |  4.359% | 0      |  0.000% | 
 | 28   | Xurkitree          |  4.99933% | 48258  |  3.846% | 0      |  0.000% | 
 | 29   | Mudsdale           |  4.99190% | 61850  |  4.929% | 0      |  0.000% | 
 | 30   | Pelipper           |  4.87498% | 80888  |  6.447% | 0      |  0.000% | 
 | 31   | Torkoal            |  4.84318% | 78562  |  6.261% | 0      |  0.000% | 
 | 32   | Milotic            |  4.83193% | 86874  |  6.924% | 0      |  0.000% | 
 | 33   | Togedemaru         |  4.38276% | 60594  |  4.829% | 0      |  0.000% | 
 | 34   | Whimsicott         |  4.17547% | 50043  |  3.988% | 0      |  0.000% | 
 | 35   | Porygon-Z          |  4.15487% | 56251  |  4.483% | 0      |  0.000% | 
 | 36   | Aerodactyl         |  4.10068% | 52440  |  4.179% | 0      |  0.000% | 
 | 37   | Raichu-Alola       |  3.73837% | 59791  |  4.765% | 0      |  0.000% | 
 | 38   | Smeargle           |  3.60661% | 46805  |  3.730% | 0      |  0.000% | 
 | 39   | Golduck            |  3.24025% | 41567  |  3.313% | 0      |  0.000% | 
 | 40   | Krookodile         |  3.20633% | 72337  |  5.765% | 0      |  0.000% | 
 | 41   | Vikavolt           |  2.83441% | 60389  |  4.813% | 0      |  0.000% | 
 | 42   | Lilligant          |  2.75221% | 38799  |  3.092% | 0      |  0.000% | 
 | 43   | Oranguru           |  2.67188% | 69419  |  5.533% | 0      |  0.000% | 
 | 44   | Vanilluxe          |  2.18611% | 18530  |  1.477% | 0      |  0.000% | 
 | 45   | Talonflame         |  2.17931% | 41043  |  3.271% | 0      |  0.000% | 
 | 46   | Clefairy           |  1.74683% | 24899  |  1.984% | 0      |  0.000% | 
 | 47   | Politoed           |  1.72665% | 37658  |  3.001% | 0      |  0.000% | 
 | 48   | Braviary           |  1.64583% | 20517  |  1.635% | 0      |  0.000% | 
 | 49   | Salamence          |  1.62794% | 40947  |  3.263% | 0      |  0.000% | 
 | 50   | Goodra             |  1.57184% | 42880  |  3.417% | 0      |  0.000% | 
 | 51   | Salazzle           |  1.43895% | 37360  |  2.978% | 0      |  0.000% | 
 | 52   | Gengar             |  1.37808% | 38150  |  3.040% | 0      |  0.000% | 
 | 53   | Stoutland          |  1.15052% | 15662  |  1.248% | 0      |  0.000% | 
 | 54   | Incineroar         |  1.13751% | 32256  |  2.571% | 0      |  0.000% | 
 | 55   | Sandslash-Alola    |  0.98880% | 17384  |  1.385% | 0      |  0.000% | 
 | 56   | Lucario            |  0.96387% | 17730  |  1.413% | 0      |  0.000% | 
 | 57   | Eevee              |  0.87324% | 17793  |  1.418% | 0      |  0.000% | 
 | 58   | Drampa             |  0.79169% | 27561  |  2.197% | 0      |  0.000% | 
 | 59   | Silvally           |  0.74737% | 8533   |  0.680% | 0      |  0.000% | 
 | 60   | Oricorio-Pom-Pom   |  0.73037% | 11389  |  0.908% | 0      |  0.000% | 
 | 61   | Espeon             |  0.70346% | 13238  |  1.055% | 0      |  0.000% | 
 | 62   | Trevenant          |  0.70186% | 11987  |  0.955% | 0      |  0.000% | 
 | 63   | Slowbro            |  0.68462% | 14082  |  1.122% | 0      |  0.000% | 
 | 64   | Murkrow            |  0.67936% | 15704  |  1.252% | 0      |  0.000% | 
 | 65   | Dragonite          |  0.56918% | 15675  |  1.249% | 0      |  0.000% | 
 | 66   | Lycanroc           |  0.56376% | 6659   |  0.531% | 0      |  0.000% | 
 | 67   | Flygon             |  0.56221% | 10728  |  0.855% | 0      |  0.000% | 
 | 68   | Exeggutor-Alola    |  0.55712% | 15714  |  1.252% | 0      |  0.000% | 
 | 69   | Kommo-o            |  0.54762% | 12301  |  0.980% | 0      |  0.000% | 
 | 70   | Sableye            |  0.47330% | 11527  |  0.919% | 0      |  0.000% | 
 | 71   | Dhelmise           |  0.45709% | 15168  |  1.209% | 0      |  0.000% | 
 | 72   | Jolteon            |  0.42978% | 12524  |  0.998% | 0      |  0.000% | 
 | 73   | Pikachu            |  0.42658% | 12744  |  1.016% | 0      |  0.000% | 
 | 74   | Palossand          |  0.41032% | 13489  |  1.075% | 0      |  0.000% | 
 | 75   | Weavile            |  0.39056% | 16700  |  1.331% | 0      |  0.000% | 
 | 76   | Clefable           |  0.37935% | 13141  |  1.047% | 0      |  0.000% | 
 | 77   | Kangaskhan         |  0.35490% | 4995   |  0.398% | 0      |  0.000% | 
 | 78   | Mismagius          |  0.34754% | 9908   |  0.790% | 0      |  0.000% | 
 | 79   | Primarina          |  0.33071% | 11629  |  0.927% | 0      |  0.000% | 
 | 80   | Machamp            |  0.29356% | 12955  |  1.032% | 0      |  0.000% | 
 | 81   | Crabominable       |  0.29131% | 8066   |  0.643% | 0      |  0.000% | 
 | 82   | Wailord            |  0.28737% | 4010   |  0.320% | 0      |  0.000% | 
 | 83   | Bewear             |  0.28629% | 9936   |  0.792% | 0      |  0.000% | 
 | 84   | Slowking           |  0.28615% | 6171   |  0.492% | 0      |  0.000% | 
 | 85   | Cloyster           |  0.26923% | 9127   |  0.727% | 0      |  0.000% | 
 | 86   | Archeops           |  0.25563% | 4094   |  0.326% | 0      |  0.000% | 
 | 87   | Glaceon            |  0.24637% | 5117   |  0.408% | 0      |  0.000% | 
 | 88   | Alakazam           |  0.24570% | 8829   |  0.704% | 0      |  0.000% | 
 | 89   | Scizor             |  0.24125% | 11589  |  0.924% | 0      |  0.000% | 
 | 90   | Wishiwashi         |  0.23373% | 10349  |  0.825% | 0      |  0.000% | 
 | 91   | Parasect           |  0.22946% | 5362   |  0.427% | 0      |  0.000% | 
 | 92   | Decidueye          |  0.21990% | 9615   |  0.766% | 0      |  0.000% | 
 | 93   | Electivire         |  0.20982% | 13860  |  1.105% | 0      |  0.000% | 
 | 94   | Chansey            |  0.20684% | 3694   |  0.294% | 0      |  0.000% | 
 | 95   | Poliwrath          |  0.18537% | 6237   |  0.497% | 0      |  0.000% | 
 | 96   | Comfey             |  0.18258% | 13687  |  1.091% | 0      |  0.000% | 
 | 97   | Tsareena           |  0.18056% | 9740   |  0.776% | 0      |  0.000% | 
 | 98   | Lapras             |  0.17534% | 11285  |  0.899% | 0      |  0.000% | 
 | 99   | Dugtrio-Alola      |  0.17156% | 7372   |  0.588% | 0      |  0.000% | 
 | 100  | Starmie            |  0.16924% | 5414   |  0.431% | 0      |  0.000% | 
 | 101  | Golem-Alola        |  0.15892% | 10277  |  0.819% | 0      |  0.000% | 
 | 102  | Blissey            |  0.14071% | 3773   |  0.301% | 0      |  0.000% | 
 | 103  | Bruxish            |  0.13657% | 5230   |  0.417% | 0      |  0.000% | 
 | 104  | Honchkrow          |  0.13324% | 4785   |  0.381% | 0      |  0.000% | 
 | 105  | Misdreavus         |  0.12398% | 2740   |  0.218% | 0      |  0.000% | 
 | 106  | Tauros             |  0.11776% | 4482   |  0.357% | 0      |  0.000% | 
 | 107  | Golisopod          |  0.11141% | 11680  |  0.931% | 0      |  0.000% | 
 | 108  | Umbreon            |  0.10431% | 4376   |  0.349% | 0      |  0.000% | 
 | 109  | Klefki             |  0.09801% | 4162   |  0.332% | 0      |  0.000% | 
 | 110  | Sylveon            |  0.09730% | 4535   |  0.361% | 0      |  0.000% | 
 | 111  | Seaking            |  0.09494% | 3432   |  0.274% | 0      |  0.000% | 
 | 112  | Rampardos          |  0.09319% | 3813   |  0.304% | 0      |  0.000% | 
 | 113  | Guzzlord           |  0.09173% | 3854   |  0.307% | 0      |  0.000% | 
 | 114  | Crobat             |  0.08826% | 10192  |  0.812% | 0      |  0.000% | 
 | 115  | Froslass           |  0.08806% | 5447   |  0.434% | 0      |  0.000% | 
 | 116  | Toxapex            |  0.08441% | 13644  |  1.087% | 0      |  0.000% | 
 | 117  | Sharpedo           |  0.08345% | 3683   |  0.294% | 0      |  0.000% | 
 | 118  | Ribombee           |  0.08060% | 6566   |  0.523% | 0      |  0.000% | 
 | 119  | Lanturn            |  0.07731% | 4374   |  0.349% | 0      |  0.000% | 
 | 120  | Tentacruel         |  0.07564% | 4227   |  0.337% | 0      |  0.000% | 
 | 121  | Silvally-Ground    |  0.07178% | 1559   |  0.124% | 0      |  0.000% | 
 | 122  | Turtonator         |  0.07155% | 4308   |  0.343% | 0      |  0.000% | 
 | 123  | Lurantis           |  0.07115% | 6012   |  0.479% | 0      |  0.000% | 
 | 124  | Paras              |  0.06545% | 827    |  0.066% | 0      |  0.000% | 
 | 125  | Trapinch           |  0.06480% | 1419   |  0.113% | 0      |  0.000% | 
 | 126  | Charjabug          |  0.06394% | 4652   |  0.371% | 0      |  0.000% | 
 | 127  | Butterfree         |  0.06204% | 5835   |  0.465% | 0      |  0.000% | 
 | 128  | Masquerain         |  0.05936% | 2767   |  0.221% | 0      |  0.000% | 
 | 129  | Carbink            |  0.05737% | 1999   |  0.159% | 0      |  0.000% | 
 | 130  | Slowpoke           |  0.04947% | 656    |  0.052% | 0      |  0.000% | 
 | 131  | Haunter            |  0.04635% | 1922   |  0.153% | 0      |  0.000% | 
 | 132  | Granbull           |  0.04381% | 2590   |  0.206% | 0      |  0.000% | 
 | 133  | Sudowoodo          |  0.03915% | 1111   |  0.089% | 0      |  0.000% | 
 | 134  | Whiscash           |  0.03901% | 1033   |  0.082% | 0      |  0.000% | 
 | 135  | Ditto              |  0.03733% | 3319   |  0.265% | 0      |  0.000% | 
 | 136  | Primeape           |  0.03715% | 4139   |  0.330% | 0      |  0.000% | 
 | 137  | Shiinotic          |  0.03673% | 3358   |  0.268% | 0      |  0.000% | 
 | 138  | Vaporeon           |  0.03643% | 3416   |  0.272% | 0      |  0.000% | 
 | 139  | Magneton           |  0.03601% | 1694   |  0.135% | 0      |  0.000% | 
 | 140  | Passimian          |  0.03454% | 1796   |  0.143% | 0      |  0.000% | 
 | 141  | Carracosta         |  0.03403% | 2376   |  0.189% | 0      |  0.000% | 
 | 142  | Minior             |  0.03352% | 4319   |  0.344% | 0      |  0.000% | 
 | 143  | Bastiodon          |  0.03105% | 2162   |  0.172% | 0      |  0.000% | 
 | 144  | Oricorio           |  0.02901% | 1398   |  0.111% | 0      |  0.000% | 
 | 145  | Raticate-Alola     |  0.02673% | 1004   |  0.080% | 0      |  0.000% | 
 | 146  | Pyukumuku          |  0.02667% | 4067   |  0.324% | 0      |  0.000% | 
 | 147  | Magmortar          |  0.02638% | 3303   |  0.263% | 0      |  0.000% | 
 | 148  | Hypno              |  0.02577% | 1021   |  0.081% | 0      |  0.000% | 
 | 149  | Gumshoos           |  0.02478% | 1805   |  0.144% | 0      |  0.000% | 
 | 150  | Lycanroc-Midnight  |  0.02248% | 3145   |  0.251% | 0      |  0.000% | 
 | 151  | Absol              |  0.02209% | 2485   |  0.198% | 0      |  0.000% | 
 | 152  | Oricorio-Sensu     |  0.02111% | 1968   |  0.157% | 0      |  0.000% | 
 | 153  | Wigglytuff         |  0.02107% | 1464   |  0.117% | 0      |  0.000% | 
 | 154  | Toucannon          |  0.01890% | 3244   |  0.259% | 0      |  0.000% | 
 | 155  | Ariados            |  0.01807% | 1205   |  0.096% | 0      |  0.000% | 
 | 156  | Skarmory           |  0.01736% | 2274   |  0.181% | 0      |  0.000% | 
 | 157  | Golbat             |  0.01525% | 327    |  0.026% | 0      |  0.000% | 
 | 158  | Emolga             |  0.01522% | 1805   |  0.144% | 0      |  0.000% | 
 | 159  | Type: Null         |  0.01369% | 1934   |  0.154% | 0      |  0.000% | 
 | 160  | Komala             |  0.01338% | 1307   |  0.104% | 0      |  0.000% | 
 | 161  | Relicanth          |  0.01302% | 817    |  0.065% | 0      |  0.000% | 
 | 162  | Fletchling         |  0.01228% | 63     |  0.005% | 0      |  0.000% | 
 | 163  | Leafeon            |  0.01167% | 2792   |  0.223% | 0      |  0.000% | 
 | 164  | Miltank            |  0.01147% | 1638   |  0.131% | 0      |  0.000% | 
 | 165  | Silvally-Electric  |  0.01139% | 519    |  0.041% | 0      |  0.000% | 
 | 166  | Silvally-Fire      |  0.01080% | 804    |  0.064% | 0      |  0.000% | 
 | 167  | Silvally-Steel     |  0.00977% | 964    |  0.077% | 0      |  0.000% | 
 | 168  | Flareon            |  0.00888% | 1761   |  0.140% | 0      |  0.000% | 
 | 169  | Silvally-Ghost     |  0.00830% | 363    |  0.029% | 0      |  0.000% | 
 | 170  | Pangoro            |  0.00764% | 1198   |  0.095% | 0      |  0.000% | 
 | 171  | Silvally-Flying    |  0.00759% | 454    |  0.036% | 0      |  0.000% | 
 | 172  | Delibird           |  0.00688% | 546    |  0.044% | 0      |  0.000% | 
 | 173  | Silvally-Grass     |  0.00627% | 415    |  0.033% | 0      |  0.000% | 
 | 174  | Riolu              |  0.00594% | 365    |  0.029% | 0      |  0.000% | 
 | 175  | Morelull           |  0.00593% | 91     |  0.007% | 0      |  0.000% | 
 | 176  | Exeggcute          |  0.00584% | 56     |  0.004% | 0      |  0.000% | 
 | 177  | Porygon            |  0.00565% | 146    |  0.012% | 0      |  0.000% | 
 | 178  | Cottonee           |  0.00531% | 222    |  0.018% | 0      |  0.000% | 
 | 179  | Scyther            |  0.00498% | 1129   |  0.090% | 0      |  0.000% | 
 | 180  | Spinda             |  0.00486% | 334    |  0.027% | 0      |  0.000% | 
 | 181  | Glalie             |  0.00486% | 612    |  0.049% | 0      |  0.000% | 
 | 182  | Oricorio-Pa'u      |  0.00484% | 401    |  0.032% | 0      |  0.000% | 
 | 183  | Probopass          |  0.00481% | 1101   |  0.088% | 0      |  0.000% | 
 | 184  | Alomomola          |  0.00434% | 1141   |  0.091% | 0      |  0.000% | 
 | 185  | Munchlax           |  0.00409% | 136    |  0.011% | 0      |  0.000% | 
 | 186  | Sandshrew-Alola    |  0.00378% | 244    |  0.019% | 0      |  0.000% | 
 | 187  | Magmar             |  0.00345% | 431    |  0.034% | 0      |  0.000% | 
 | 188  | Rowlet             |  0.00308% | 134    |  0.011% | 0      |  0.000% | 
 | 189  | Phantump           |  0.00302% | 48     |  0.004% | 0      |  0.000% | 
 | 190  | Silvally-Poison    |  0.00297% | 254    |  0.020% | 0      |  0.000% | 
 | 191  | Magikarp           |  0.00267% | 184    |  0.015% | 0      |  0.000% | 
 | 192  | Pinsir             |  0.00262% | 376    |  0.030% | 0      |  0.000% | 
 | 193  | Vanillite          |  0.00260% | 37     |  0.003% | 0      |  0.000% | 
 | 194  | Castform           |  0.00258% | 682    |  0.054% | 0      |  0.000% | 
 | 195  | Fearow             |  0.00242% | 255    |  0.020% | 0      |  0.000% | 
 | 196  | Sneasel            |  0.00242% | 212    |  0.017% | 0      |  0.000% | 
 | 197  | Silvally-Fighting  |  0.00226% | 127    |  0.010% | 0      |  0.000% | 
 | 198  | Silvally-Rock      |  0.00165% | 40     |  0.003% | 0      |  0.000% | 
 | 199  | Poliwag            |  0.00159% | 121    |  0.010% | 0      |  0.000% | 
 | 200  | Torracat           |  0.00158% | 223    |  0.018% | 0      |  0.000% | 
 | 201  | Vulpix-Alola       |  0.00147% | 106    |  0.008% | 0      |  0.000% | 
 | 202  | Gastly             |  0.00147% | 88     |  0.007% | 0      |  0.000% | 
 | 203  | Bonsly             |  0.00144% | 17     |  0.001% | 0      |  0.000% | 
 | 204  | Mudbray            |  0.00143% | 109    |  0.009% | 0      |  0.000% | 
 | 205  | Silvally-Ice       |  0.00138% | 188    |  0.015% | 0      |  0.000% | 
 | 206  | Graveler-Alola     |  0.00131% | 168    |  0.013% | 0      |  0.000% | 
 | 207  | Geodude-Alola      |  0.00130% | 86     |  0.007% | 0      |  0.000% | 
 | 208  | Silvally-Water     |  0.00122% | 218    |  0.017% | 0      |  0.000% | 
 | 209  | Ledyba             |  0.00120% | 53     |  0.004% | 0      |  0.000% | 
 | 210  | Lumineon           |  0.00109% | 297    |  0.024% | 0      |  0.000% | 
 | 211  | Corsola            |  0.00105% | 263    |  0.021% | 0      |  0.000% | 
 | 212  | Machoke            |  0.00094% | 137    |  0.011% | 0      |  0.000% | 
 | 213  | Kadabra            |  0.00090% | 63     |  0.005% | 0      |  0.000% | 
 | 214  | Tirtouga           |  0.00089% | 17     |  0.001% | 0      |  0.000% | 
 | 215  | Electabuzz         |  0.00088% | 242    |  0.019% | 0      |  0.000% | 
 | 216  | Jigglypuff         |  0.00084% | 116    |  0.009% | 0      |  0.000% | 
 | 217  | Garbodor           |  0.00084% | 299    |  0.024% | 0      |  0.000% | 
 | 218  | Abra               |  0.00082% | 27     |  0.002% | 0      |  0.000% | 
 | 219  | Poliwhirl          |  0.00082% | 76     |  0.006% | 0      |  0.000% | 
 | 220  | Ledian             |  0.00061% | 143    |  0.011% | 0      |  0.000% | 
 | 221  | Cubone             |  0.00059% | 66     |  0.005% | 0      |  0.000% | 
 | 222  | Magnemite          |  0.00053% | 48     |  0.004% | 0      |  0.000% | 
 | 223  | Trumbeak           |  0.00049% | 153    |  0.012% | 0      |  0.000% | 
 | 224  | Silvally-Fairy     |  0.00047% | 115    |  0.009% | 0      |  0.000% | 
 | 225  | Dartrix            |  0.00043% | 85     |  0.007% | 0      |  0.000% | 
 | 226  | Growlithe          |  0.00038% | 76     |  0.006% | 0      |  0.000% | 
 | 227  | Psyduck            |  0.00038% | 42     |  0.003% | 0      |  0.000% | 
 | 228  | Fletchinder        |  0.00033% | 23     |  0.002% | 0      |  0.000% | 
 | 229  | Sliggoo            |  0.00032% | 64     |  0.005% | 0      |  0.000% | 
 | 230  | Shellos            |  0.00029% | 53     |  0.004% | 0      |  0.000% | 
 | 231  | Pancham            |  0.00028% | 31     |  0.002% | 0      |  0.000% | 
 | 232  | Silvally-Dark      |  0.00027% | 105    |  0.008% | 0      |  0.000% | 
 | 233  | Snubbull           |  0.00027% | 20     |  0.002% | 0      |  0.000% | 
 | 234  | Silvally-Dragon    |  0.00025% | 66     |  0.005% | 0      |  0.000% | 
 | 235  | Rattata-Alola      |  0.00024% | 83     |  0.007% | 0      |  0.000% | 
 | 236  | Drifloon           |  0.00023% | 21     |  0.002% | 0      |  0.000% | 
 | 237  | Vullaby            |  0.00022% | 81     |  0.006% | 0      |  0.000% | 
 | 238  | Silvally-Psychic   |  0.00020% | 57     |  0.005% | 0      |  0.000% | 
 | 239  | Carvanha           |  0.00020% | 13     |  0.001% | 0      |  0.000% | 
 | 240  | Staryu             |  0.00020% | 7      |  0.001% | 0      |  0.000% | 
 | 241  | Dewpider           |  0.00016% | 57     |  0.005% | 0      |  0.000% | 
 | 242  | Wailmer            |  0.00012% | 42     |  0.003% | 0      |  0.000% | 
 | 243  | Herdier            |  0.00009% | 81     |  0.006% | 0      |  0.000% | 
 | 244  | Surskit            |  0.00008% | 18     |  0.001% | 0      |  0.000% | 
 | 245  | Metang             |  0.00008% | 37     |  0.003% | 0      |  0.000% | 
 | 246  | Shieldon           |  0.00007% | 8      |  0.001% | 0      |  0.000% | 
 | 247  | Crabrawler         |  0.00006% | 7      |  0.001% | 0      |  0.000% | 
 | 248  | Fomantis           |  0.00006% | 7      |  0.001% | 0      |  0.000% | 
 | 249  | Nosepass           |  0.00006% | 45     |  0.004% | 0      |  0.000% | 
 | 250  | Pichu              |  0.00006% | 32     |  0.003% | 0      |  0.000% | 
 | 251  | Dragonair          |  0.00005% | 50     |  0.004% | 0      |  0.000% | 
 | 252  | Petilil            |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 253  | Boldore            |  0.00005% | 33     |  0.003% | 0      |  0.000% | 
 | 254  | Luvdisc            |  0.00004% | 35     |  0.003% | 0      |  0.000% | 
 | 255  | Drowzee            |  0.00004% | 4      |  0.000% | 0      |  0.000% | 
 | 256  | Meowth-Alola       |  0.00004% | 14     |  0.001% | 0      |  0.000% | 
 | 257  | Archen             |  0.00003% | 15     |  0.001% | 0      |  0.000% | 
 | 258  | Cosmoem            |  0.00003% | 18     |  0.001% | 0      |  0.000% | 
 | 259  | Sandile            |  0.00002% | 20     |  0.002% | 0      |  0.000% | 
 | 260  | Snorunt            |  0.00002% | 8      |  0.001% | 0      |  0.000% | 
 | 261  | Krokorok           |  0.00002% | 46     |  0.004% | 0      |  0.000% | 
 | 262  | Caterpie           |  0.00002% | 20     |  0.002% | 0      |  0.000% | 
 | 263  | Sandygast          |  0.00001% | 22     |  0.002% | 0      |  0.000% | 
 | 264  | Dratini            |  0.00001% | 4      |  0.000% | 0      |  0.000% | 
 | 265  | Feebas             |  0.00001% | 11     |  0.001% | 0      |  0.000% | 
 | 266  | Gabite             |  0.00001% | 74     |  0.006% | 0      |  0.000% | 
 | 267  | Cutiefly           |  0.00001% | 26     |  0.002% | 0      |  0.000% | 
 | 268  | Hakamo-o           |  0.00000% | 27     |  0.002% | 0      |  0.000% | 
 | 269  | Silvally-Bug       |  0.00000% | 31     |  0.002% | 0      |  0.000% | 
 | 270  | Igglybuff          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 271  | Grimer-Alola       |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 272  | Goldeen            |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 273  | Goomy              |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 274  | Happiny            |  0.00000% | 50     |  0.004% | 0      |  0.000% | 
 | 275  | Rufflet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 276  | Bounsweet          |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 277  | Barboach           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 278  | Cleffa             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 279  | Popplio            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 280  | Cranidos           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 281  | Mankey             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 282  | Shelgon            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 283  | Diglett-Alola      |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 284  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 285  | Stufful            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 286  | Chinchou           |  0.00000% | 18     |  0.001% | 0      |  0.000% | 
 | 287  | Trubbish           |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 288  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Wingull            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 290  | Finneon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 291  | Vanillish          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Brionne            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 293  | Metapod            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 294  | Zubat              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 295  | Jangmo-o           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 296  | Spinarak           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 297  | Mareanie           |  0.00000% | 17     |  0.001% | 0      |  0.000% | 
 | 298  | Wimpod             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 299  | Vibrava            |  0.00000% | 14     |  0.001% | 0      |  0.000% | 
 | 300  | Salandit           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 301  | Rockruff           |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 302  | Cosmog             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 303  | Shellder           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 304  | Pikipek            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 305  | Mimikyu-Busted     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Tentacool          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 307  | Litten             |  0.00000% | 47     |  0.004% | 0      |  0.000% | 
 | 308  | Steenee            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 309  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
