 Total battles: 627369
 Avg. weight/team: 0.624
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 53.38773% | 609102 | 48.544% | 0      |  0.000% | 
 | 2    | Garchomp           | 42.57358% | 508066 | 40.492% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 39.83566% | 457468 | 36.459% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 35.34077% | 391127 | 31.172% | 0      |  0.000% | 
 | 5    | Kartana            | 29.90221% | 330195 | 26.316% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 25.61110% | 288719 | 23.010% | 0      |  0.000% | 
 | 7    | Porygon2           | 23.53251% | 265051 | 21.124% | 0      |  0.000% | 
 | 8    | Celesteela         | 20.67229% | 245161 | 19.539% | 0      |  0.000% | 
 | 9    | Snorlax            | 18.88965% | 203814 | 16.244% | 0      |  0.000% | 
 | 10   | Gyarados           | 14.43331% | 184444 | 14.700% | 0      |  0.000% | 
 | 11   | Muk-Alola          | 14.41732% | 206911 | 16.490% | 0      |  0.000% | 
 | 12   | Gigalith           | 14.18911% | 155078 | 12.359% | 0      |  0.000% | 
 | 13   | Drifblim           | 12.32024% | 129327 | 10.307% | 0      |  0.000% | 
 | 14   | Ninetales-Alola    | 12.10378% | 151940 | 12.109% | 0      |  0.000% | 
 | 15   | Nihilego           | 10.72743% | 114697 |  9.141% | 0      |  0.000% | 
 | 16   | Pheromosa          | 10.34506% | 117283 |  9.347% | 0      |  0.000% | 
 | 17   | Mimikyu            |  9.51894% | 125934 | 10.037% | 0      |  0.000% | 
 | 18   | Marowak-Alola      |  9.48915% | 145601 | 11.604% | 0      |  0.000% | 
 | 19   | Araquanid          |  9.32018% | 113846 |  9.073% | 0      |  0.000% | 
 | 20   | Tapu Bulu          |  9.09350% | 128359 | 10.230% | 0      |  0.000% | 
 | 21   | Magnezone          |  8.61889% | 104515 |  8.330% | 0      |  0.000% | 
 | 22   | Metagross          |  7.56658% | 95152  |  7.583% | 0      |  0.000% | 
 | 23   | Hariyama           |  7.26459% | 86331  |  6.880% | 0      |  0.000% | 
 | 24   | Gastrodon          |  6.94608% | 107394 |  8.559% | 0      |  0.000% | 
 | 25   | Torkoal            |  6.11142% | 78562  |  6.261% | 0      |  0.000% | 
 | 26   | Milotic            |  6.05198% | 86874  |  6.924% | 0      |  0.000% | 
 | 27   | Pelipper           |  5.93036% | 80888  |  6.447% | 0      |  0.000% | 
 | 28   | Mandibuzz          |  5.88299% | 66861  |  5.329% | 0      |  0.000% | 
 | 29   | Krookodile         |  5.04373% | 72337  |  5.765% | 0      |  0.000% | 
 | 30   | Mudsdale           |  5.00216% | 61850  |  4.929% | 0      |  0.000% | 
 | 31   | Porygon-Z          |  4.82139% | 56251  |  4.483% | 0      |  0.000% | 
 | 32   | Vikavolt           |  4.53880% | 60389  |  4.813% | 0      |  0.000% | 
 | 33   | Persian-Alola      |  4.47099% | 54690  |  4.359% | 0      |  0.000% | 
 | 34   | Buzzwole           |  4.42247% | 45856  |  3.655% | 0      |  0.000% | 
 | 35   | Togedemaru         |  4.40319% | 60594  |  4.829% | 0      |  0.000% | 
 | 36   | Oranguru           |  4.32623% | 69419  |  5.533% | 0      |  0.000% | 
 | 37   | Aerodactyl         |  4.20068% | 52440  |  4.179% | 0      |  0.000% | 
 | 38   | Raichu-Alola       |  4.15176% | 59791  |  4.765% | 0      |  0.000% | 
 | 39   | Whimsicott         |  4.10511% | 50043  |  3.988% | 0      |  0.000% | 
 | 40   | Xurkitree          |  3.92105% | 48258  |  3.846% | 0      |  0.000% | 
 | 41   | Smeargle           |  3.67627% | 46805  |  3.730% | 0      |  0.000% | 
 | 42   | Golduck            |  3.43532% | 41567  |  3.313% | 0      |  0.000% | 
 | 43   | Lilligant          |  3.07375% | 38799  |  3.092% | 0      |  0.000% | 
 | 44   | Talonflame         |  3.06311% | 41043  |  3.271% | 0      |  0.000% | 
 | 45   | Goodra             |  2.83195% | 42880  |  3.417% | 0      |  0.000% | 
 | 46   | Politoed           |  2.76467% | 37658  |  3.001% | 0      |  0.000% | 
 | 47   | Salamence          |  2.65649% | 40947  |  3.263% | 0      |  0.000% | 
 | 48   | Salazzle           |  2.44940% | 37360  |  2.978% | 0      |  0.000% | 
 | 49   | Gengar             |  2.38517% | 38150  |  3.040% | 0      |  0.000% | 
 | 50   | Incineroar         |  2.25171% | 32256  |  2.571% | 0      |  0.000% | 
 | 51   | Clefairy           |  1.85604% | 24899  |  1.984% | 0      |  0.000% | 
 | 52   | Braviary           |  1.77757% | 20517  |  1.635% | 0      |  0.000% | 
 | 53   | Vanilluxe          |  1.72290% | 18530  |  1.477% | 0      |  0.000% | 
 | 54   | Drampa             |  1.62316% | 27561  |  2.197% | 0      |  0.000% | 
 | 55   | Murkrow            |  1.15740% | 15704  |  1.252% | 0      |  0.000% | 
 | 56   | Stoutland          |  1.15540% | 15662  |  1.248% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  1.15091% | 17384  |  1.385% | 0      |  0.000% | 
 | 58   | Eevee              |  1.14602% | 17793  |  1.418% | 0      |  0.000% | 
 | 59   | Lucario            |  1.11119% | 17730  |  1.413% | 0      |  0.000% | 
 | 60   | Weavile            |  0.94159% | 16700  |  1.331% | 0      |  0.000% | 
 | 61   | Slowbro            |  0.89933% | 14082  |  1.122% | 0      |  0.000% | 
 | 62   | Exeggutor-Alola    |  0.88792% | 15714  |  1.252% | 0      |  0.000% | 
 | 63   | Dhelmise           |  0.87917% | 15168  |  1.209% | 0      |  0.000% | 
 | 64   | Dragonite          |  0.84791% | 15675  |  1.249% | 0      |  0.000% | 
 | 65   | Espeon             |  0.84528% | 13238  |  1.055% | 0      |  0.000% | 
 | 66   | Trevenant          |  0.80441% | 11987  |  0.955% | 0      |  0.000% | 
 | 67   | Pikachu            |  0.78618% | 12744  |  1.016% | 0      |  0.000% | 
 | 68   | Kommo-o            |  0.75684% | 12301  |  0.980% | 0      |  0.000% | 
 | 69   | Oricorio-Pom-Pom   |  0.75409% | 11389  |  0.908% | 0      |  0.000% | 
 | 70   | Electivire         |  0.74546% | 13860  |  1.105% | 0      |  0.000% | 
 | 71   | Machamp            |  0.71735% | 12955  |  1.032% | 0      |  0.000% | 
 | 72   | Palossand          |  0.68871% | 13489  |  1.075% | 0      |  0.000% | 
 | 73   | Silvally           |  0.67803% | 8533   |  0.680% | 0      |  0.000% | 
 | 74   | Sableye            |  0.67314% | 11527  |  0.919% | 0      |  0.000% | 
 | 75   | Jolteon            |  0.67232% | 12524  |  0.998% | 0      |  0.000% | 
 | 76   | Flygon             |  0.64559% | 10728  |  0.855% | 0      |  0.000% | 
 | 77   | Mismagius          |  0.62853% | 9908   |  0.790% | 0      |  0.000% | 
 | 78   | Lapras             |  0.60805% | 11285  |  0.899% | 0      |  0.000% | 
 | 79   | Comfey             |  0.59183% | 13687  |  1.091% | 0      |  0.000% | 
 | 80   | Scizor             |  0.56868% | 11589  |  0.924% | 0      |  0.000% | 
 | 81   | Bewear             |  0.54692% | 9936   |  0.792% | 0      |  0.000% | 
 | 82   | Primarina          |  0.53573% | 11629  |  0.927% | 0      |  0.000% | 
 | 83   | Wishiwashi         |  0.53226% | 10349  |  0.825% | 0      |  0.000% | 
 | 84   | Clefable           |  0.51258% | 13141  |  1.047% | 0      |  0.000% | 
 | 85   | Crabominable       |  0.48239% | 8066   |  0.643% | 0      |  0.000% | 
 | 86   | Golem-Alola        |  0.47996% | 10277  |  0.819% | 0      |  0.000% | 
 | 87   | Golisopod          |  0.46574% | 11680  |  0.931% | 0      |  0.000% | 
 | 88   | Kangaskhan         |  0.46454% | 4995   |  0.398% | 0      |  0.000% | 
 | 89   | Alakazam           |  0.44387% | 8829   |  0.704% | 0      |  0.000% | 
 | 90   | Decidueye          |  0.44073% | 9615   |  0.766% | 0      |  0.000% | 
 | 91   | Tsareena           |  0.43114% | 9740   |  0.776% | 0      |  0.000% | 
 | 92   | Lycanroc           |  0.41503% | 6659   |  0.531% | 0      |  0.000% | 
 | 93   | Dugtrio-Alola      |  0.41040% | 7372   |  0.588% | 0      |  0.000% | 
 | 94   | Crobat             |  0.40168% | 10192  |  0.812% | 0      |  0.000% | 
 | 95   | Cloyster           |  0.39734% | 9127   |  0.727% | 0      |  0.000% | 
 | 96   | Poliwrath          |  0.38954% | 6237   |  0.497% | 0      |  0.000% | 
 | 97   | Parasect           |  0.38018% | 5362   |  0.427% | 0      |  0.000% | 
 | 98   | Toxapex            |  0.37202% | 13644  |  1.087% | 0      |  0.000% | 
 | 99   | Slowking           |  0.36136% | 6171   |  0.492% | 0      |  0.000% | 
 | 100  | Bruxish            |  0.33232% | 5230   |  0.417% | 0      |  0.000% | 
 | 101  | Archeops           |  0.30830% | 4094   |  0.326% | 0      |  0.000% | 
 | 102  | Wailord            |  0.30402% | 4010   |  0.320% | 0      |  0.000% | 
 | 103  | Butterfree         |  0.29257% | 5835   |  0.465% | 0      |  0.000% | 
 | 104  | Starmie            |  0.29084% | 5414   |  0.431% | 0      |  0.000% | 
 | 105  | Glaceon            |  0.29000% | 5117   |  0.408% | 0      |  0.000% | 
 | 106  | Honchkrow          |  0.28659% | 4785   |  0.381% | 0      |  0.000% | 
 | 107  | Lurantis           |  0.28196% | 6012   |  0.479% | 0      |  0.000% | 
 | 108  | Froslass           |  0.25645% | 5447   |  0.434% | 0      |  0.000% | 
 | 109  | Charjabug          |  0.24732% | 4652   |  0.371% | 0      |  0.000% | 
 | 110  | Rampardos          |  0.23582% | 3813   |  0.304% | 0      |  0.000% | 
 | 111  | Tauros             |  0.22943% | 4482   |  0.357% | 0      |  0.000% | 
 | 112  | Chansey            |  0.22894% | 3694   |  0.294% | 0      |  0.000% | 
 | 113  | Misdreavus         |  0.21377% | 2740   |  0.218% | 0      |  0.000% | 
 | 114  | Klefki             |  0.20966% | 4162   |  0.332% | 0      |  0.000% | 
 | 115  | Guzzlord           |  0.20649% | 3854   |  0.307% | 0      |  0.000% | 
 | 116  | Sylveon            |  0.20621% | 4535   |  0.361% | 0      |  0.000% | 
 | 117  | Ribombee           |  0.20613% | 6566   |  0.523% | 0      |  0.000% | 
 | 118  | Sharpedo           |  0.20606% | 3683   |  0.294% | 0      |  0.000% | 
 | 119  | Blissey            |  0.19957% | 3773   |  0.301% | 0      |  0.000% | 
 | 120  | Seaking            |  0.19605% | 3432   |  0.274% | 0      |  0.000% | 
 | 121  | Tentacruel         |  0.19339% | 4227   |  0.337% | 0      |  0.000% | 
 | 122  | Minior             |  0.17263% | 4319   |  0.344% | 0      |  0.000% | 
 | 123  | Primeape           |  0.16671% | 4139   |  0.330% | 0      |  0.000% | 
 | 124  | Lanturn            |  0.16642% | 4374   |  0.349% | 0      |  0.000% | 
 | 125  | Turtonator         |  0.16234% | 4308   |  0.343% | 0      |  0.000% | 
 | 126  | Umbreon            |  0.14745% | 4376   |  0.349% | 0      |  0.000% | 
 | 127  | Shiinotic          |  0.13553% | 3358   |  0.268% | 0      |  0.000% | 
 | 128  | Ditto              |  0.13495% | 3319   |  0.265% | 0      |  0.000% | 
 | 129  | Masquerain         |  0.13004% | 2767   |  0.221% | 0      |  0.000% | 
 | 130  | Magmortar          |  0.12282% | 3303   |  0.263% | 0      |  0.000% | 
 | 131  | Pyukumuku          |  0.12198% | 4067   |  0.324% | 0      |  0.000% | 
 | 132  | Vaporeon           |  0.11985% | 3416   |  0.272% | 0      |  0.000% | 
 | 133  | Toucannon          |  0.11278% | 3244   |  0.259% | 0      |  0.000% | 
 | 134  | Leafeon            |  0.10891% | 2792   |  0.223% | 0      |  0.000% | 
 | 135  | Carracosta         |  0.10579% | 2376   |  0.189% | 0      |  0.000% | 
 | 136  | Granbull           |  0.10536% | 2590   |  0.206% | 0      |  0.000% | 
 | 137  | Magneton           |  0.09797% | 1694   |  0.135% | 0      |  0.000% | 
 | 138  | Trapinch           |  0.09669% | 1419   |  0.113% | 0      |  0.000% | 
 | 139  | Carbink            |  0.09591% | 1999   |  0.159% | 0      |  0.000% | 
 | 140  | Lycanroc-Midnight  |  0.09298% | 3145   |  0.251% | 0      |  0.000% | 
 | 141  | Type: Null         |  0.08872% | 1934   |  0.154% | 0      |  0.000% | 
 | 142  | Silvally-Ground    |  0.08491% | 1559   |  0.124% | 0      |  0.000% | 
 | 143  | Paras              |  0.08078% | 827    |  0.066% | 0      |  0.000% | 
 | 144  | Gumshoos           |  0.07611% | 1805   |  0.144% | 0      |  0.000% | 
 | 145  | Bastiodon          |  0.07591% | 2162   |  0.172% | 0      |  0.000% | 
 | 146  | Passimian          |  0.07462% | 1796   |  0.143% | 0      |  0.000% | 
 | 147  | Haunter            |  0.07374% | 1922   |  0.153% | 0      |  0.000% | 
 | 148  | Absol              |  0.07012% | 2485   |  0.198% | 0      |  0.000% | 
 | 149  | Slowpoke           |  0.06785% | 656    |  0.052% | 0      |  0.000% | 
 | 150  | Oricorio-Sensu     |  0.06747% | 1968   |  0.157% | 0      |  0.000% | 
 | 151  | Wigglytuff         |  0.06124% | 1464   |  0.117% | 0      |  0.000% | 
 | 152  | Sudowoodo          |  0.05983% | 1111   |  0.089% | 0      |  0.000% | 
 | 153  | Whiscash           |  0.05841% | 1033   |  0.082% | 0      |  0.000% | 
 | 154  | Flareon            |  0.05628% | 1761   |  0.140% | 0      |  0.000% | 
 | 155  | Skarmory           |  0.05554% | 2274   |  0.181% | 0      |  0.000% | 
 | 156  | Emolga             |  0.05497% | 1805   |  0.144% | 0      |  0.000% | 
 | 157  | Pangoro            |  0.05263% | 1198   |  0.095% | 0      |  0.000% | 
 | 158  | Raticate-Alola     |  0.05031% | 1004   |  0.080% | 0      |  0.000% | 
 | 159  | Oricorio           |  0.04975% | 1398   |  0.111% | 0      |  0.000% | 
 | 160  | Relicanth          |  0.04887% | 817    |  0.065% | 0      |  0.000% | 
 | 161  | Miltank            |  0.04883% | 1638   |  0.131% | 0      |  0.000% | 
 | 162  | Ariados            |  0.04853% | 1205   |  0.096% | 0      |  0.000% | 
 | 163  | Hypno              |  0.04681% | 1021   |  0.081% | 0      |  0.000% | 
 | 164  | Silvally-Steel     |  0.04057% | 964    |  0.077% | 0      |  0.000% | 
 | 165  | Alomomola          |  0.03899% | 1141   |  0.091% | 0      |  0.000% | 
 | 166  | Silvally-Fire      |  0.03806% | 804    |  0.064% | 0      |  0.000% | 
 | 167  | Komala             |  0.03681% | 1307   |  0.104% | 0      |  0.000% | 
 | 168  | Probopass          |  0.03184% | 1101   |  0.088% | 0      |  0.000% | 
 | 169  | Scyther            |  0.03053% | 1129   |  0.090% | 0      |  0.000% | 
 | 170  | Riolu              |  0.02861% | 365    |  0.029% | 0      |  0.000% | 
 | 171  | Magmar             |  0.02833% | 431    |  0.034% | 0      |  0.000% | 
 | 172  | Silvally-Grass     |  0.02647% | 415    |  0.033% | 0      |  0.000% | 
 | 173  | Silvally-Electric  |  0.02505% | 519    |  0.041% | 0      |  0.000% | 
 | 174  | Delibird           |  0.02341% | 546    |  0.044% | 0      |  0.000% | 
 | 175  | Silvally-Ghost     |  0.02089% | 363    |  0.029% | 0      |  0.000% | 
 | 176  | Cottonee           |  0.01995% | 222    |  0.018% | 0      |  0.000% | 
 | 177  | Glalie             |  0.01920% | 612    |  0.049% | 0      |  0.000% | 
 | 178  | Silvally-Flying    |  0.01867% | 454    |  0.036% | 0      |  0.000% | 
 | 179  | Sandshrew-Alola    |  0.01763% | 244    |  0.019% | 0      |  0.000% | 
 | 180  | Oricorio-Pa'u      |  0.01745% | 401    |  0.032% | 0      |  0.000% | 
 | 181  | Castform           |  0.01693% | 682    |  0.054% | 0      |  0.000% | 
 | 182  | Golbat             |  0.01589% | 327    |  0.026% | 0      |  0.000% | 
 | 183  | Silvally-Poison    |  0.01370% | 254    |  0.020% | 0      |  0.000% | 
 | 184  | Spinda             |  0.01278% | 334    |  0.027% | 0      |  0.000% | 
 | 185  | Magikarp           |  0.01172% | 184    |  0.015% | 0      |  0.000% | 
 | 186  | Pinsir             |  0.01143% | 376    |  0.030% | 0      |  0.000% | 
 | 187  | Poliwag            |  0.01129% | 121    |  0.010% | 0      |  0.000% | 
 | 188  | Rowlet             |  0.01128% | 134    |  0.011% | 0      |  0.000% | 
 | 189  | Munchlax           |  0.01099% | 136    |  0.011% | 0      |  0.000% | 
 | 190  | Morelull           |  0.00923% | 91     |  0.007% | 0      |  0.000% | 
 | 191  | Lumineon           |  0.00909% | 297    |  0.024% | 0      |  0.000% | 
 | 192  | Torracat           |  0.00821% | 223    |  0.018% | 0      |  0.000% | 
 | 193  | Silvally-Water     |  0.00807% | 218    |  0.017% | 0      |  0.000% | 
 | 194  | Electabuzz         |  0.00803% | 242    |  0.019% | 0      |  0.000% | 
 | 195  | Garbodor           |  0.00799% | 299    |  0.024% | 0      |  0.000% | 
 | 196  | Porygon            |  0.00768% | 146    |  0.012% | 0      |  0.000% | 
 | 197  | Poliwhirl          |  0.00722% | 76     |  0.006% | 0      |  0.000% | 
 | 198  | Geodude-Alola      |  0.00701% | 86     |  0.007% | 0      |  0.000% | 
 | 199  | Fearow             |  0.00655% | 255    |  0.020% | 0      |  0.000% | 
 | 200  | Exeggcute          |  0.00637% | 56     |  0.004% | 0      |  0.000% | 
 | 201  | Corsola            |  0.00585% | 263    |  0.021% | 0      |  0.000% | 
 | 202  | Fletchling         |  0.00575% | 63     |  0.005% | 0      |  0.000% | 
 | 203  | Silvally-Ice       |  0.00511% | 188    |  0.015% | 0      |  0.000% | 
 | 204  | Gastly             |  0.00480% | 88     |  0.007% | 0      |  0.000% | 
 | 205  | Sneasel            |  0.00476% | 212    |  0.017% | 0      |  0.000% | 
 | 206  | Dartrix            |  0.00462% | 85     |  0.007% | 0      |  0.000% | 
 | 207  | Vulpix-Alola       |  0.00453% | 106    |  0.008% | 0      |  0.000% | 
 | 208  | Happiny            |  0.00449% | 50     |  0.004% | 0      |  0.000% | 
 | 209  | Silvally-Dark      |  0.00447% | 105    |  0.008% | 0      |  0.000% | 
 | 210  | Trumbeak           |  0.00440% | 153    |  0.012% | 0      |  0.000% | 
 | 211  | Machoke            |  0.00437% | 137    |  0.011% | 0      |  0.000% | 
 | 212  | Silvally-Fighting  |  0.00428% | 127    |  0.010% | 0      |  0.000% | 
 | 213  | Ledyba             |  0.00419% | 53     |  0.004% | 0      |  0.000% | 
 | 214  | Graveler-Alola     |  0.00404% | 168    |  0.013% | 0      |  0.000% | 
 | 215  | Silvally-Fairy     |  0.00400% | 115    |  0.009% | 0      |  0.000% | 
 | 216  | Jigglypuff         |  0.00373% | 116    |  0.009% | 0      |  0.000% | 
 | 217  | Mudbray            |  0.00371% | 109    |  0.009% | 0      |  0.000% | 
 | 218  | Ledian             |  0.00338% | 143    |  0.011% | 0      |  0.000% | 
 | 219  | Growlithe          |  0.00312% | 76     |  0.006% | 0      |  0.000% | 
 | 220  | Rattata-Alola      |  0.00307% | 83     |  0.007% | 0      |  0.000% | 
 | 221  | Cubone             |  0.00285% | 66     |  0.005% | 0      |  0.000% | 
 | 222  | Vullaby            |  0.00285% | 81     |  0.006% | 0      |  0.000% | 
 | 223  | Silvally-Rock      |  0.00266% | 40     |  0.003% | 0      |  0.000% | 
 | 224  | Magnemite          |  0.00240% | 48     |  0.004% | 0      |  0.000% | 
 | 225  | Abra               |  0.00232% | 27     |  0.002% | 0      |  0.000% | 
 | 226  | Wailmer            |  0.00215% | 42     |  0.003% | 0      |  0.000% | 
 | 227  | Kadabra            |  0.00211% | 63     |  0.005% | 0      |  0.000% | 
 | 228  | Dewpider           |  0.00209% | 57     |  0.005% | 0      |  0.000% | 
 | 229  | Shellos            |  0.00184% | 53     |  0.004% | 0      |  0.000% | 
 | 230  | Silvally-Dragon    |  0.00168% | 66     |  0.005% | 0      |  0.000% | 
 | 231  | Metang             |  0.00159% | 37     |  0.003% | 0      |  0.000% | 
 | 232  | Surskit            |  0.00157% | 18     |  0.001% | 0      |  0.000% | 
 | 233  | Sliggoo            |  0.00156% | 64     |  0.005% | 0      |  0.000% | 
 | 234  | Gabite             |  0.00153% | 74     |  0.006% | 0      |  0.000% | 
 | 235  | Drifloon           |  0.00151% | 21     |  0.002% | 0      |  0.000% | 
 | 236  | Psyduck            |  0.00142% | 42     |  0.003% | 0      |  0.000% | 
 | 237  | Krokorok           |  0.00132% | 46     |  0.004% | 0      |  0.000% | 
 | 238  | Silvally-Psychic   |  0.00131% | 57     |  0.005% | 0      |  0.000% | 
 | 239  | Tirtouga           |  0.00128% | 17     |  0.001% | 0      |  0.000% | 
 | 240  | Pichu              |  0.00126% | 32     |  0.003% | 0      |  0.000% | 
 | 241  | Phantump           |  0.00122% | 48     |  0.004% | 0      |  0.000% | 
 | 242  | Bonsly             |  0.00120% | 17     |  0.001% | 0      |  0.000% | 
 | 243  | Goomy              |  0.00118% | 10     |  0.001% | 0      |  0.000% | 
 | 244  | Dragonair          |  0.00112% | 50     |  0.004% | 0      |  0.000% | 
 | 245  | Mankey             |  0.00110% | 10     |  0.001% | 0      |  0.000% | 
 | 246  | Vanillite          |  0.00099% | 37     |  0.003% | 0      |  0.000% | 
 | 247  | Pancham            |  0.00097% | 31     |  0.002% | 0      |  0.000% | 
 | 248  | Luvdisc            |  0.00097% | 35     |  0.003% | 0      |  0.000% | 
 | 249  | Boldore            |  0.00088% | 33     |  0.003% | 0      |  0.000% | 
 | 250  | Grimer-Alola       |  0.00084% | 15     |  0.001% | 0      |  0.000% | 
 | 251  | Snubbull           |  0.00076% | 20     |  0.002% | 0      |  0.000% | 
 | 252  | Nosepass           |  0.00073% | 45     |  0.004% | 0      |  0.000% | 
 | 253  | Hakamo-o           |  0.00073% | 27     |  0.002% | 0      |  0.000% | 
 | 254  | Cosmoem            |  0.00072% | 18     |  0.001% | 0      |  0.000% | 
 | 255  | Rufflet            |  0.00072% | 7      |  0.001% | 0      |  0.000% | 
 | 256  | Stufful            |  0.00072% | 14     |  0.001% | 0      |  0.000% | 
 | 257  | Meowth-Alola       |  0.00068% | 14     |  0.001% | 0      |  0.000% | 
 | 258  | Fomantis           |  0.00065% | 7      |  0.001% | 0      |  0.000% | 
 | 259  | Silvally-Bug       |  0.00061% | 31     |  0.002% | 0      |  0.000% | 
 | 260  | Cranidos           |  0.00058% | 5      |  0.000% | 0      |  0.000% | 
 | 261  | Crabrawler         |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 262  | Fletchinder        |  0.00053% | 23     |  0.002% | 0      |  0.000% | 
 | 263  | Carvanha           |  0.00052% | 13     |  0.001% | 0      |  0.000% | 
 | 264  | Caterpie           |  0.00049% | 20     |  0.002% | 0      |  0.000% | 
 | 265  | Staryu             |  0.00047% | 7      |  0.001% | 0      |  0.000% | 
 | 266  | Cutiefly           |  0.00046% | 26     |  0.002% | 0      |  0.000% | 
 | 267  | Herdier            |  0.00046% | 81     |  0.006% | 0      |  0.000% | 
 | 268  | Chinchou           |  0.00045% | 18     |  0.001% | 0      |  0.000% | 
 | 269  | Archen             |  0.00045% | 15     |  0.001% | 0      |  0.000% | 
 | 270  | Popplio            |  0.00043% | 8      |  0.001% | 0      |  0.000% | 
 | 271  | Sandygast          |  0.00042% | 22     |  0.002% | 0      |  0.000% | 
 | 272  | Shelgon            |  0.00041% | 12     |  0.001% | 0      |  0.000% | 
 | 273  | Salandit           |  0.00038% | 12     |  0.001% | 0      |  0.000% | 
 | 274  | Shieldon           |  0.00036% | 8      |  0.001% | 0      |  0.000% | 
 | 275  | Sandile            |  0.00033% | 20     |  0.002% | 0      |  0.000% | 
 | 276  | Trubbish           |  0.00033% | 10     |  0.001% | 0      |  0.000% | 
 | 277  | Feebas             |  0.00031% | 11     |  0.001% | 0      |  0.000% | 
 | 278  | Snorunt            |  0.00026% | 8      |  0.001% | 0      |  0.000% | 
 | 279  | Zubat              |  0.00022% | 8      |  0.001% | 0      |  0.000% | 
 | 280  | Wimpod             |  0.00020% | 7      |  0.001% | 0      |  0.000% | 
 | 281  | Dratini            |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 282  | Spinarak           |  0.00018% | 4      |  0.000% | 0      |  0.000% | 
 | 283  | Mareanie           |  0.00014% | 17     |  0.001% | 0      |  0.000% | 
 | 284  | Goldeen            |  0.00013% | 16     |  0.001% | 0      |  0.000% | 
 | 285  | Igglybuff          |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 286  | Steenee            |  0.00013% | 3      |  0.000% | 0      |  0.000% | 
 | 287  | Rockruff           |  0.00012% | 5      |  0.000% | 0      |  0.000% | 
 | 288  | Elekid             |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Petilil            |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 290  | Drowzee            |  0.00010% | 4      |  0.000% | 0      |  0.000% | 
 | 291  | Litten             |  0.00009% | 47     |  0.004% | 0      |  0.000% | 
 | 292  | Wingull            |  0.00008% | 6      |  0.000% | 0      |  0.000% | 
 | 293  | Tentacool          |  0.00008% | 2      |  0.000% | 0      |  0.000% | 
 | 294  | Bagon              |  0.00008% | 2      |  0.000% | 0      |  0.000% | 
 | 295  | Cosmog             |  0.00007% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Yungoos            |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 297  | Diglett-Alola      |  0.00005% | 3      |  0.000% | 0      |  0.000% | 
 | 298  | Vibrava            |  0.00004% | 14     |  0.001% | 0      |  0.000% | 
 | 299  | Mimikyu-Busted     |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Brionne            |  0.00004% | 10     |  0.001% | 0      |  0.000% | 
 | 301  | Bounsweet          |  0.00002% | 9      |  0.001% | 0      |  0.000% | 
 | 302  | Cleffa             |  0.00002% | 4      |  0.000% | 0      |  0.000% | 
 | 303  | Barboach           |  0.00002% | 6      |  0.000% | 0      |  0.000% | 
 | 304  | Pikipek            |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 305  | Finneon            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 306  | Metapod            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 307  | Vanillish          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 308  | Jangmo-o           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 309  | Shellder           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
