 Total battles: 627369
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 48.54416% | 609102 | 48.544% | 0      |  0.000% | 
 | 2    | Garchomp           | 40.49180% | 508066 | 40.492% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 36.45924% | 457468 | 36.459% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 31.17201% | 391127 | 31.172% | 0      |  0.000% | 
 | 5    | Kartana            | 26.31585% | 330195 | 26.316% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 23.01030% | 288719 | 23.010% | 0      |  0.000% | 
 | 7    | Porygon2           | 21.12401% | 265051 | 21.124% | 0      |  0.000% | 
 | 8    | Celesteela         | 19.53882% | 245161 | 19.539% | 0      |  0.000% | 
 | 9    | Muk-Alola          | 16.49037% | 206911 | 16.490% | 0      |  0.000% | 
 | 10   | Snorlax            | 16.24355% | 203814 | 16.244% | 0      |  0.000% | 
 | 11   | Gyarados           | 14.69980% | 184444 | 14.700% | 0      |  0.000% | 
 | 12   | Gigalith           | 12.35939% | 155078 | 12.359% | 0      |  0.000% | 
 | 13   | Ninetales-Alola    | 12.10930% | 151940 | 12.109% | 0      |  0.000% | 
 | 14   | Marowak-Alola      | 11.60410% | 145601 | 11.604% | 0      |  0.000% | 
 | 15   | Drifblim           | 10.30709% | 129327 | 10.307% | 0      |  0.000% | 
 | 16   | Tapu Bulu          | 10.22994% | 128359 | 10.230% | 0      |  0.000% | 
 | 17   | Mimikyu            | 10.03668% | 125934 | 10.037% | 0      |  0.000% | 
 | 18   | Pheromosa          |  9.34721% | 117283 |  9.347% | 0      |  0.000% | 
 | 19   | Nihilego           |  9.14111% | 114697 |  9.141% | 0      |  0.000% | 
 | 20   | Araquanid          |  9.07329% | 113846 |  9.073% | 0      |  0.000% | 
 | 21   | Gastrodon          |  8.55908% | 107394 |  8.559% | 0      |  0.000% | 
 | 22   | Magnezone          |  8.32963% | 104515 |  8.330% | 0      |  0.000% | 
 | 23   | Metagross          |  7.58342% | 95152  |  7.583% | 0      |  0.000% | 
 | 24   | Milotic            |  6.92368% | 86874  |  6.924% | 0      |  0.000% | 
 | 25   | Hariyama           |  6.88040% | 86331  |  6.880% | 0      |  0.000% | 
 | 26   | Pelipper           |  6.44660% | 80888  |  6.447% | 0      |  0.000% | 
 | 27   | Torkoal            |  6.26123% | 78562  |  6.261% | 0      |  0.000% | 
 | 28   | Krookodile         |  5.76511% | 72337  |  5.765% | 0      |  0.000% | 
 | 29   | Oranguru           |  5.53255% | 69419  |  5.533% | 0      |  0.000% | 
 | 30   | Mandibuzz          |  5.32868% | 66861  |  5.329% | 0      |  0.000% | 
 | 31   | Mudsdale           |  4.92932% | 61850  |  4.929% | 0      |  0.000% | 
 | 32   | Togedemaru         |  4.82922% | 60594  |  4.829% | 0      |  0.000% | 
 | 33   | Vikavolt           |  4.81288% | 60389  |  4.813% | 0      |  0.000% | 
 | 34   | Raichu-Alola       |  4.76522% | 59791  |  4.765% | 0      |  0.000% | 
 | 35   | Porygon-Z          |  4.48309% | 56251  |  4.483% | 0      |  0.000% | 
 | 36   | Persian-Alola      |  4.35868% | 54690  |  4.359% | 0      |  0.000% | 
 | 37   | Aerodactyl         |  4.17936% | 52440  |  4.179% | 0      |  0.000% | 
 | 38   | Whimsicott         |  3.98832% | 50043  |  3.988% | 0      |  0.000% | 
 | 39   | Xurkitree          |  3.84606% | 48258  |  3.846% | 0      |  0.000% | 
 | 40   | Smeargle           |  3.73026% | 46805  |  3.730% | 0      |  0.000% | 
 | 41   | Buzzwole           |  3.65463% | 45856  |  3.655% | 0      |  0.000% | 
 | 42   | Goodra             |  3.41745% | 42880  |  3.417% | 0      |  0.000% | 
 | 43   | Golduck            |  3.31280% | 41567  |  3.313% | 0      |  0.000% | 
 | 44   | Talonflame         |  3.27104% | 41043  |  3.271% | 0      |  0.000% | 
 | 45   | Salamence          |  3.26339% | 40947  |  3.263% | 0      |  0.000% | 
 | 46   | Lilligant          |  3.09220% | 38799  |  3.092% | 0      |  0.000% | 
 | 47   | Gengar             |  3.04048% | 38150  |  3.040% | 0      |  0.000% | 
 | 48   | Politoed           |  3.00126% | 37658  |  3.001% | 0      |  0.000% | 
 | 49   | Salazzle           |  2.97751% | 37360  |  2.978% | 0      |  0.000% | 
 | 50   | Incineroar         |  2.57074% | 32256  |  2.571% | 0      |  0.000% | 
 | 51   | Drampa             |  2.19655% | 27561  |  2.197% | 0      |  0.000% | 
 | 52   | Clefairy           |  1.98440% | 24899  |  1.984% | 0      |  0.000% | 
 | 53   | Braviary           |  1.63516% | 20517  |  1.635% | 0      |  0.000% | 
 | 54   | Vanilluxe          |  1.47680% | 18530  |  1.477% | 0      |  0.000% | 
 | 55   | Eevee              |  1.41806% | 17793  |  1.418% | 0      |  0.000% | 
 | 56   | Lucario            |  1.41304% | 17730  |  1.413% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  1.38547% | 17384  |  1.385% | 0      |  0.000% | 
 | 58   | Weavile            |  1.33096% | 16700  |  1.331% | 0      |  0.000% | 
 | 59   | Exeggutor-Alola    |  1.25237% | 15714  |  1.252% | 0      |  0.000% | 
 | 60   | Murkrow            |  1.25158% | 15704  |  1.252% | 0      |  0.000% | 
 | 61   | Dragonite          |  1.24926% | 15675  |  1.249% | 0      |  0.000% | 
 | 62   | Stoutland          |  1.24823% | 15662  |  1.248% | 0      |  0.000% | 
 | 63   | Dhelmise           |  1.20886% | 15168  |  1.209% | 0      |  0.000% | 
 | 64   | Slowbro            |  1.12231% | 14082  |  1.122% | 0      |  0.000% | 
 | 65   | Electivire         |  1.10461% | 13860  |  1.105% | 0      |  0.000% | 
 | 66   | Comfey             |  1.09083% | 13687  |  1.091% | 0      |  0.000% | 
 | 67   | Toxapex            |  1.08740% | 13644  |  1.087% | 0      |  0.000% | 
 | 68   | Palossand          |  1.07505% | 13489  |  1.075% | 0      |  0.000% | 
 | 69   | Espeon             |  1.05504% | 13238  |  1.055% | 0      |  0.000% | 
 | 70   | Clefable           |  1.04731% | 13141  |  1.047% | 0      |  0.000% | 
 | 71   | Machamp            |  1.03249% | 12955  |  1.032% | 0      |  0.000% | 
 | 72   | Pikachu            |  1.01567% | 12744  |  1.016% | 0      |  0.000% | 
 | 73   | Jolteon            |  0.99814% | 12524  |  0.998% | 0      |  0.000% | 
 | 74   | Kommo-o            |  0.98036% | 12301  |  0.980% | 0      |  0.000% | 
 | 75   | Trevenant          |  0.95534% | 11987  |  0.955% | 0      |  0.000% | 
 | 76   | Golisopod          |  0.93087% | 11680  |  0.931% | 0      |  0.000% | 
 | 77   | Primarina          |  0.92681% | 11629  |  0.927% | 0      |  0.000% | 
 | 78   | Scizor             |  0.92362% | 11589  |  0.924% | 0      |  0.000% | 
 | 79   | Sableye            |  0.91868% | 11527  |  0.919% | 0      |  0.000% | 
 | 80   | Oricorio-Pom-Pom   |  0.90768% | 11389  |  0.908% | 0      |  0.000% | 
 | 81   | Lapras             |  0.89939% | 11285  |  0.899% | 0      |  0.000% | 
 | 82   | Flygon             |  0.85500% | 10728  |  0.855% | 0      |  0.000% | 
 | 83   | Wishiwashi         |  0.82479% | 10349  |  0.825% | 0      |  0.000% | 
 | 84   | Golem-Alola        |  0.81906% | 10277  |  0.819% | 0      |  0.000% | 
 | 85   | Crobat             |  0.81228% | 10192  |  0.812% | 0      |  0.000% | 
 | 86   | Bewear             |  0.79188% | 9936   |  0.792% | 0      |  0.000% | 
 | 87   | Mismagius          |  0.78965% | 9908   |  0.790% | 0      |  0.000% | 
 | 88   | Tsareena           |  0.77626% | 9740   |  0.776% | 0      |  0.000% | 
 | 89   | Decidueye          |  0.76630% | 9615   |  0.766% | 0      |  0.000% | 
 | 90   | Cloyster           |  0.72740% | 9127   |  0.727% | 0      |  0.000% | 
 | 91   | Alakazam           |  0.70365% | 8829   |  0.704% | 0      |  0.000% | 
 | 92   | Silvally           |  0.68006% | 8533   |  0.680% | 0      |  0.000% | 
 | 93   | Crabominable       |  0.64284% | 8066   |  0.643% | 0      |  0.000% | 
 | 94   | Dugtrio-Alola      |  0.58753% | 7372   |  0.588% | 0      |  0.000% | 
 | 95   | Lycanroc           |  0.53071% | 6659   |  0.531% | 0      |  0.000% | 
 | 96   | Ribombee           |  0.52330% | 6566   |  0.523% | 0      |  0.000% | 
 | 97   | Poliwrath          |  0.49708% | 6237   |  0.497% | 0      |  0.000% | 
 | 98   | Slowking           |  0.49182% | 6171   |  0.492% | 0      |  0.000% | 
 | 99   | Lurantis           |  0.47914% | 6012   |  0.479% | 0      |  0.000% | 
 | 100  | Butterfree         |  0.46504% | 5835   |  0.465% | 0      |  0.000% | 
 | 101  | Froslass           |  0.43411% | 5447   |  0.434% | 0      |  0.000% | 
 | 102  | Starmie            |  0.43148% | 5414   |  0.431% | 0      |  0.000% | 
 | 103  | Parasect           |  0.42734% | 5362   |  0.427% | 0      |  0.000% | 
 | 104  | Bruxish            |  0.41682% | 5230   |  0.417% | 0      |  0.000% | 
 | 105  | Glaceon            |  0.40781% | 5117   |  0.408% | 0      |  0.000% | 
 | 106  | Kangaskhan         |  0.39809% | 4995   |  0.398% | 0      |  0.000% | 
 | 107  | Honchkrow          |  0.38135% | 4785   |  0.381% | 0      |  0.000% | 
 | 108  | Charjabug          |  0.37075% | 4652   |  0.371% | 0      |  0.000% | 
 | 109  | Sylveon            |  0.36143% | 4535   |  0.361% | 0      |  0.000% | 
 | 110  | Tauros             |  0.35721% | 4482   |  0.357% | 0      |  0.000% | 
 | 111  | Umbreon            |  0.34876% | 4376   |  0.349% | 0      |  0.000% | 
 | 112  | Lanturn            |  0.34860% | 4374   |  0.349% | 0      |  0.000% | 
 | 113  | Minior             |  0.34422% | 4319   |  0.344% | 0      |  0.000% | 
 | 114  | Turtonator         |  0.34334% | 4308   |  0.343% | 0      |  0.000% | 
 | 115  | Tentacruel         |  0.33688% | 4227   |  0.337% | 0      |  0.000% | 
 | 116  | Klefki             |  0.33170% | 4162   |  0.332% | 0      |  0.000% | 
 | 117  | Primeape           |  0.32987% | 4139   |  0.330% | 0      |  0.000% | 
 | 118  | Archeops           |  0.32628% | 4094   |  0.326% | 0      |  0.000% | 
 | 119  | Pyukumuku          |  0.32413% | 4067   |  0.324% | 0      |  0.000% | 
 | 120  | Wailord            |  0.31959% | 4010   |  0.320% | 0      |  0.000% | 
 | 121  | Guzzlord           |  0.30716% | 3854   |  0.307% | 0      |  0.000% | 
 | 122  | Rampardos          |  0.30389% | 3813   |  0.304% | 0      |  0.000% | 
 | 123  | Blissey            |  0.30070% | 3773   |  0.301% | 0      |  0.000% | 
 | 124  | Chansey            |  0.29440% | 3694   |  0.294% | 0      |  0.000% | 
 | 125  | Sharpedo           |  0.29353% | 3683   |  0.294% | 0      |  0.000% | 
 | 126  | Seaking            |  0.27352% | 3432   |  0.274% | 0      |  0.000% | 
 | 127  | Vaporeon           |  0.27225% | 3416   |  0.272% | 0      |  0.000% | 
 | 128  | Shiinotic          |  0.26763% | 3358   |  0.268% | 0      |  0.000% | 
 | 129  | Ditto              |  0.26452% | 3319   |  0.265% | 0      |  0.000% | 
 | 130  | Magmortar          |  0.26324% | 3303   |  0.263% | 0      |  0.000% | 
 | 131  | Toucannon          |  0.25854% | 3244   |  0.259% | 0      |  0.000% | 
 | 132  | Lycanroc-Midnight  |  0.25065% | 3145   |  0.251% | 0      |  0.000% | 
 | 133  | Leafeon            |  0.22252% | 2792   |  0.223% | 0      |  0.000% | 
 | 134  | Masquerain         |  0.22052% | 2767   |  0.221% | 0      |  0.000% | 
 | 135  | Misdreavus         |  0.21837% | 2740   |  0.218% | 0      |  0.000% | 
 | 136  | Granbull           |  0.20642% | 2590   |  0.206% | 0      |  0.000% | 
 | 137  | Absol              |  0.19805% | 2485   |  0.198% | 0      |  0.000% | 
 | 138  | Carracosta         |  0.18936% | 2376   |  0.189% | 0      |  0.000% | 
 | 139  | Skarmory           |  0.18123% | 2274   |  0.181% | 0      |  0.000% | 
 | 140  | Bastiodon          |  0.17231% | 2162   |  0.172% | 0      |  0.000% | 
 | 141  | Carbink            |  0.15932% | 1999   |  0.159% | 0      |  0.000% | 
 | 142  | Oricorio-Sensu     |  0.15685% | 1968   |  0.157% | 0      |  0.000% | 
 | 143  | Type: Null         |  0.15414% | 1934   |  0.154% | 0      |  0.000% | 
 | 144  | Haunter            |  0.15318% | 1922   |  0.153% | 0      |  0.000% | 
 | 145  | Emolga             |  0.14385% | 1805   |  0.144% | 0      |  0.000% | 
 | 146  | Gumshoos           |  0.14385% | 1805   |  0.144% | 0      |  0.000% | 
 | 147  | Passimian          |  0.14314% | 1796   |  0.143% | 0      |  0.000% | 
 | 148  | Flareon            |  0.14035% | 1761   |  0.140% | 0      |  0.000% | 
 | 149  | Magneton           |  0.13501% | 1694   |  0.135% | 0      |  0.000% | 
 | 150  | Miltank            |  0.13055% | 1638   |  0.131% | 0      |  0.000% | 
 | 151  | Silvally-Ground    |  0.12425% | 1559   |  0.124% | 0      |  0.000% | 
 | 152  | Wigglytuff         |  0.11668% | 1464   |  0.117% | 0      |  0.000% | 
 | 153  | Trapinch           |  0.11309% | 1419   |  0.113% | 0      |  0.000% | 
 | 154  | Oricorio           |  0.11142% | 1398   |  0.111% | 0      |  0.000% | 
 | 155  | Komala             |  0.10417% | 1307   |  0.104% | 0      |  0.000% | 
 | 156  | Ariados            |  0.09604% | 1205   |  0.096% | 0      |  0.000% | 
 | 157  | Pangoro            |  0.09548% | 1198   |  0.095% | 0      |  0.000% | 
 | 158  | Alomomola          |  0.09094% | 1141   |  0.091% | 0      |  0.000% | 
 | 159  | Scyther            |  0.08998% | 1129   |  0.090% | 0      |  0.000% | 
 | 160  | Sudowoodo          |  0.08854% | 1111   |  0.089% | 0      |  0.000% | 
 | 161  | Probopass          |  0.08775% | 1101   |  0.088% | 0      |  0.000% | 
 | 162  | Whiscash           |  0.08233% | 1033   |  0.082% | 0      |  0.000% | 
 | 163  | Hypno              |  0.08137% | 1021   |  0.081% | 0      |  0.000% | 
 | 164  | Raticate-Alola     |  0.08002% | 1004   |  0.080% | 0      |  0.000% | 
 | 165  | Silvally-Steel     |  0.07683% | 964    |  0.077% | 0      |  0.000% | 
 | 166  | Paras              |  0.06591% | 827    |  0.066% | 0      |  0.000% | 
 | 167  | Relicanth          |  0.06511% | 817    |  0.065% | 0      |  0.000% | 
 | 168  | Silvally-Fire      |  0.06408% | 804    |  0.064% | 0      |  0.000% | 
 | 169  | Castform           |  0.05435% | 682    |  0.054% | 0      |  0.000% | 
 | 170  | Slowpoke           |  0.05228% | 656    |  0.052% | 0      |  0.000% | 
 | 171  | Glalie             |  0.04878% | 612    |  0.049% | 0      |  0.000% | 
 | 172  | Delibird           |  0.04352% | 546    |  0.044% | 0      |  0.000% | 
 | 173  | Silvally-Electric  |  0.04136% | 519    |  0.041% | 0      |  0.000% | 
 | 174  | Silvally-Flying    |  0.03618% | 454    |  0.036% | 0      |  0.000% | 
 | 175  | Magmar             |  0.03435% | 431    |  0.034% | 0      |  0.000% | 
 | 176  | Silvally-Grass     |  0.03307% | 415    |  0.033% | 0      |  0.000% | 
 | 177  | Oricorio-Pa'u      |  0.03196% | 401    |  0.032% | 0      |  0.000% | 
 | 178  | Pinsir             |  0.02997% | 376    |  0.030% | 0      |  0.000% | 
 | 179  | Riolu              |  0.02909% | 365    |  0.029% | 0      |  0.000% | 
 | 180  | Silvally-Ghost     |  0.02893% | 363    |  0.029% | 0      |  0.000% | 
 | 181  | Spinda             |  0.02662% | 334    |  0.027% | 0      |  0.000% | 
 | 182  | Golbat             |  0.02606% | 327    |  0.026% | 0      |  0.000% | 
 | 183  | Garbodor           |  0.02383% | 299    |  0.024% | 0      |  0.000% | 
 | 184  | Lumineon           |  0.02367% | 297    |  0.024% | 0      |  0.000% | 
 | 185  | Corsola            |  0.02096% | 263    |  0.021% | 0      |  0.000% | 
 | 186  | Fearow             |  0.02032% | 255    |  0.020% | 0      |  0.000% | 
 | 187  | Silvally-Poison    |  0.02024% | 254    |  0.020% | 0      |  0.000% | 
 | 188  | Sandshrew-Alola    |  0.01945% | 244    |  0.019% | 0      |  0.000% | 
 | 189  | Electabuzz         |  0.01929% | 242    |  0.019% | 0      |  0.000% | 
 | 190  | Torracat           |  0.01777% | 223    |  0.018% | 0      |  0.000% | 
 | 191  | Cottonee           |  0.01769% | 222    |  0.018% | 0      |  0.000% | 
 | 192  | Silvally-Water     |  0.01737% | 218    |  0.017% | 0      |  0.000% | 
 | 193  | Sneasel            |  0.01690% | 212    |  0.017% | 0      |  0.000% | 
 | 194  | Silvally-Ice       |  0.01498% | 188    |  0.015% | 0      |  0.000% | 
 | 195  | Magikarp           |  0.01466% | 184    |  0.015% | 0      |  0.000% | 
 | 196  | Graveler-Alola     |  0.01339% | 168    |  0.013% | 0      |  0.000% | 
 | 197  | Trumbeak           |  0.01219% | 153    |  0.012% | 0      |  0.000% | 
 | 198  | Porygon            |  0.01164% | 146    |  0.012% | 0      |  0.000% | 
 | 199  | Ledian             |  0.01140% | 143    |  0.011% | 0      |  0.000% | 
 | 200  | Machoke            |  0.01092% | 137    |  0.011% | 0      |  0.000% | 
 | 201  | Munchlax           |  0.01084% | 136    |  0.011% | 0      |  0.000% | 
 | 202  | Rowlet             |  0.01068% | 134    |  0.011% | 0      |  0.000% | 
 | 203  | Silvally-Fighting  |  0.01012% | 127    |  0.010% | 0      |  0.000% | 
 | 204  | Poliwag            |  0.00964% | 121    |  0.010% | 0      |  0.000% | 
 | 205  | Jigglypuff         |  0.00924% | 116    |  0.009% | 0      |  0.000% | 
 | 206  | Silvally-Fairy     |  0.00917% | 115    |  0.009% | 0      |  0.000% | 
 | 207  | Mudbray            |  0.00869% | 109    |  0.009% | 0      |  0.000% | 
 | 208  | Vulpix-Alola       |  0.00845% | 106    |  0.008% | 0      |  0.000% | 
 | 209  | Silvally-Dark      |  0.00837% | 105    |  0.008% | 0      |  0.000% | 
 | 210  | Morelull           |  0.00725% | 91     |  0.007% | 0      |  0.000% | 
 | 211  | Gastly             |  0.00701% | 88     |  0.007% | 0      |  0.000% | 
 | 212  | Geodude-Alola      |  0.00685% | 86     |  0.007% | 0      |  0.000% | 
 | 213  | Dartrix            |  0.00677% | 85     |  0.007% | 0      |  0.000% | 
 | 214  | Rattata-Alola      |  0.00661% | 83     |  0.007% | 0      |  0.000% | 
 | 215  | Vullaby            |  0.00646% | 81     |  0.006% | 0      |  0.000% | 
 | 216  | Herdier            |  0.00646% | 81     |  0.006% | 0      |  0.000% | 
 | 217  | Growlithe          |  0.00606% | 76     |  0.006% | 0      |  0.000% | 
 | 218  | Poliwhirl          |  0.00606% | 76     |  0.006% | 0      |  0.000% | 
 | 219  | Gabite             |  0.00590% | 74     |  0.006% | 0      |  0.000% | 
 | 220  | Silvally-Dragon    |  0.00526% | 66     |  0.005% | 0      |  0.000% | 
 | 221  | Cubone             |  0.00526% | 66     |  0.005% | 0      |  0.000% | 
 | 222  | Sliggoo            |  0.00510% | 64     |  0.005% | 0      |  0.000% | 
 | 223  | Kadabra            |  0.00502% | 63     |  0.005% | 0      |  0.000% | 
 | 224  | Fletchling         |  0.00502% | 63     |  0.005% | 0      |  0.000% | 
 | 225  | Silvally-Psychic   |  0.00454% | 57     |  0.005% | 0      |  0.000% | 
 | 226  | Dewpider           |  0.00454% | 57     |  0.005% | 0      |  0.000% | 
 | 227  | Exeggcute          |  0.00446% | 56     |  0.004% | 0      |  0.000% | 
 | 228  | Shellos            |  0.00422% | 53     |  0.004% | 0      |  0.000% | 
 | 229  | Ledyba             |  0.00422% | 53     |  0.004% | 0      |  0.000% | 
 | 230  | Dragonair          |  0.00398% | 50     |  0.004% | 0      |  0.000% | 
 | 231  | Happiny            |  0.00398% | 50     |  0.004% | 0      |  0.000% | 
 | 232  | Phantump           |  0.00383% | 48     |  0.004% | 0      |  0.000% | 
 | 233  | Magnemite          |  0.00383% | 48     |  0.004% | 0      |  0.000% | 
 | 234  | Litten             |  0.00375% | 47     |  0.004% | 0      |  0.000% | 
 | 235  | Krokorok           |  0.00367% | 46     |  0.004% | 0      |  0.000% | 
 | 236  | Nosepass           |  0.00359% | 45     |  0.004% | 0      |  0.000% | 
 | 237  | Psyduck            |  0.00335% | 42     |  0.003% | 0      |  0.000% | 
 | 238  | Wailmer            |  0.00335% | 42     |  0.003% | 0      |  0.000% | 
 | 239  | Silvally-Rock      |  0.00319% | 40     |  0.003% | 0      |  0.000% | 
 | 240  | Metang             |  0.00295% | 37     |  0.003% | 0      |  0.000% | 
 | 241  | Vanillite          |  0.00295% | 37     |  0.003% | 0      |  0.000% | 
 | 242  | Luvdisc            |  0.00279% | 35     |  0.003% | 0      |  0.000% | 
 | 243  | Boldore            |  0.00263% | 33     |  0.003% | 0      |  0.000% | 
 | 244  | Pichu              |  0.00255% | 32     |  0.003% | 0      |  0.000% | 
 | 245  | Pancham            |  0.00247% | 31     |  0.002% | 0      |  0.000% | 
 | 246  | Silvally-Bug       |  0.00247% | 31     |  0.002% | 0      |  0.000% | 
 | 247  | Hakamo-o           |  0.00215% | 27     |  0.002% | 0      |  0.000% | 
 | 248  | Abra               |  0.00215% | 27     |  0.002% | 0      |  0.000% | 
 | 249  | Cutiefly           |  0.00207% | 26     |  0.002% | 0      |  0.000% | 
 | 250  | Fletchinder        |  0.00183% | 23     |  0.002% | 0      |  0.000% | 
 | 251  | Sandygast          |  0.00175% | 22     |  0.002% | 0      |  0.000% | 
 | 252  | Drifloon           |  0.00167% | 21     |  0.002% | 0      |  0.000% | 
 | 253  | Snubbull           |  0.00159% | 20     |  0.002% | 0      |  0.000% | 
 | 254  | Sandile            |  0.00159% | 20     |  0.002% | 0      |  0.000% | 
 | 255  | Caterpie           |  0.00159% | 20     |  0.002% | 0      |  0.000% | 
 | 256  | Surskit            |  0.00143% | 18     |  0.001% | 0      |  0.000% | 
 | 257  | Cosmoem            |  0.00143% | 18     |  0.001% | 0      |  0.000% | 
 | 258  | Chinchou           |  0.00143% | 18     |  0.001% | 0      |  0.000% | 
 | 259  | Bonsly             |  0.00135% | 17     |  0.001% | 0      |  0.000% | 
 | 260  | Tirtouga           |  0.00135% | 17     |  0.001% | 0      |  0.000% | 
 | 261  | Mareanie           |  0.00135% | 17     |  0.001% | 0      |  0.000% | 
 | 262  | Goldeen            |  0.00128% | 16     |  0.001% | 0      |  0.000% | 
 | 263  | Archen             |  0.00120% | 15     |  0.001% | 0      |  0.000% | 
 | 264  | Grimer-Alola       |  0.00120% | 15     |  0.001% | 0      |  0.000% | 
 | 265  | Vibrava            |  0.00112% | 14     |  0.001% | 0      |  0.000% | 
 | 266  | Meowth-Alola       |  0.00112% | 14     |  0.001% | 0      |  0.000% | 
 | 267  | Stufful            |  0.00112% | 14     |  0.001% | 0      |  0.000% | 
 | 268  | Carvanha           |  0.00104% | 13     |  0.001% | 0      |  0.000% | 
 | 269  | Shelgon            |  0.00096% | 12     |  0.001% | 0      |  0.000% | 
 | 270  | Salandit           |  0.00096% | 12     |  0.001% | 0      |  0.000% | 
 | 271  | Feebas             |  0.00088% | 11     |  0.001% | 0      |  0.000% | 
 | 272  | Mankey             |  0.00080% | 10     |  0.001% | 0      |  0.000% | 
 | 273  | Trubbish           |  0.00080% | 10     |  0.001% | 0      |  0.000% | 
 | 274  | Brionne            |  0.00080% | 10     |  0.001% | 0      |  0.000% | 
 | 275  | Goomy              |  0.00080% | 10     |  0.001% | 0      |  0.000% | 
 | 276  | Bounsweet          |  0.00072% | 9      |  0.001% | 0      |  0.000% | 
 | 277  | Shieldon           |  0.00064% | 8      |  0.001% | 0      |  0.000% | 
 | 278  | Popplio            |  0.00064% | 8      |  0.001% | 0      |  0.000% | 
 | 279  | Snorunt            |  0.00064% | 8      |  0.001% | 0      |  0.000% | 
 | 280  | Zubat              |  0.00064% | 8      |  0.001% | 0      |  0.000% | 
 | 281  | Rufflet            |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 282  | Wimpod             |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 283  | Metapod            |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 284  | Fomantis           |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 285  | Crabrawler         |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 286  | Staryu             |  0.00056% | 7      |  0.001% | 0      |  0.000% | 
 | 287  | Barboach           |  0.00048% | 6      |  0.000% | 0      |  0.000% | 
 | 288  | Wingull            |  0.00048% | 6      |  0.000% | 0      |  0.000% | 
 | 289  | Rockruff           |  0.00040% | 5      |  0.000% | 0      |  0.000% | 
 | 290  | Cranidos           |  0.00040% | 5      |  0.000% | 0      |  0.000% | 
 | 291  | Cleffa             |  0.00032% | 4      |  0.000% | 0      |  0.000% | 
 | 292  | Spinarak           |  0.00032% | 4      |  0.000% | 0      |  0.000% | 
 | 293  | Dratini            |  0.00032% | 4      |  0.000% | 0      |  0.000% | 
 | 294  | Jangmo-o           |  0.00032% | 4      |  0.000% | 0      |  0.000% | 
 | 295  | Drowzee            |  0.00032% | 4      |  0.000% | 0      |  0.000% | 
 | 296  | Diglett-Alola      |  0.00024% | 3      |  0.000% | 0      |  0.000% | 
 | 297  | Finneon            |  0.00024% | 3      |  0.000% | 0      |  0.000% | 
 | 298  | Steenee            |  0.00024% | 3      |  0.000% | 0      |  0.000% | 
 | 299  | Pikipek            |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 300  | Tentacool          |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 301  | Shellder           |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 302  | Yungoos            |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 303  | Igglybuff          |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 304  | Cosmog             |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 305  | Vanillish          |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 306  | Petilil            |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 307  | Bagon              |  0.00016% | 2      |  0.000% | 0      |  0.000% | 
 | 308  | Mimikyu-Busted     |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 309  | Elekid             |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
