 Total battles: 769352
 Avg. weight/team: 0.599
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 50.35158% | 699347 | 45.450% | 0      |  0.000% | 
 | 2    | Garchomp           | 45.52587% | 649308 | 42.198% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 39.95388% | 557048 | 36.202% | 0      |  0.000% | 
 | 4    | Kartana            | 31.99624% | 425241 | 27.636% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 28.57931% | 382185 | 24.838% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 27.20637% | 372151 | 24.186% | 0      |  0.000% | 
 | 7    | Porygon2           | 22.44286% | 313950 | 20.404% | 0      |  0.000% | 
 | 8    | Celesteela         | 21.23114% | 300676 | 19.541% | 0      |  0.000% | 
 | 9    | Muk-Alola          | 18.75660% | 306312 | 19.907% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 17.31478% | 254995 | 16.572% | 0      |  0.000% | 
 | 11   | Snorlax            | 14.94069% | 192503 | 12.511% | 0      |  0.000% | 
 | 12   | Gigalith           | 12.37382% | 173365 | 11.267% | 0      |  0.000% | 
 | 13   | Marowak-Alola      | 12.11830% | 222614 | 14.468% | 0      |  0.000% | 
 | 14   | Nihilego           | 10.91059% | 144254 |  9.375% | 0      |  0.000% | 
 | 15   | Araquanid          | 10.78197% | 163889 | 10.651% | 0      |  0.000% | 
 | 16   | Gyarados           |  9.77898% | 155123 | 10.081% | 0      |  0.000% | 
 | 17   | Gastrodon          |  8.91308% | 159312 | 10.354% | 0      |  0.000% | 
 | 18   | Mimikyu            |  8.81368% | 148129 |  9.627% | 0      |  0.000% | 
 | 19   | Tapu Bulu          |  8.59492% | 157654 | 10.246% | 0      |  0.000% | 
 | 20   | Hariyama           |  8.11850% | 115353 |  7.497% | 0      |  0.000% | 
 | 21   | Pheromosa          |  7.93867% | 111327 |  7.235% | 0      |  0.000% | 
 | 22   | Metagross          |  7.59603% | 114266 |  7.426% | 0      |  0.000% | 
 | 23   | Vikavolt           |  7.16617% | 107101 |  6.960% | 0      |  0.000% | 
 | 24   | Mandibuzz          |  7.12160% | 91840  |  5.969% | 0      |  0.000% | 
 | 25   | Pelipper           |  6.70631% | 110071 |  7.153% | 0      |  0.000% | 
 | 26   | Milotic            |  6.65269% | 108265 |  7.036% | 0      |  0.000% | 
 | 27   | Torkoal            |  6.46532% | 99993  |  6.499% | 0      |  0.000% | 
 | 28   | Oranguru           |  5.60807% | 103969 |  6.757% | 0      |  0.000% | 
 | 29   | Porygon-Z          |  5.29382% | 74220  |  4.824% | 0      |  0.000% | 
 | 30   | Krookodile         |  5.15430% | 92862  |  6.035% | 0      |  0.000% | 
 | 31   | Mudsdale           |  5.10616% | 77859  |  5.060% | 0      |  0.000% | 
 | 32   | Whimsicott         |  4.66785% | 67800  |  4.406% | 0      |  0.000% | 
 | 33   | Raichu-Alola       |  4.55058% | 81326  |  5.285% | 0      |  0.000% | 
 | 34   | Talonflame         |  4.07908% | 60903  |  3.958% | 0      |  0.000% | 
 | 35   | Magnezone          |  4.07732% | 71706  |  4.660% | 0      |  0.000% | 
 | 36   | Gengar             |  3.76777% | 70616  |  4.589% | 0      |  0.000% | 
 | 37   | Smeargle           |  3.60956% | 54437  |  3.538% | 0      |  0.000% | 
 | 38   | Salamence          |  3.60058% | 67007  |  4.355% | 0      |  0.000% | 
 | 39   | Aerodactyl         |  3.51415% | 50961  |  3.312% | 0      |  0.000% | 
 | 40   | Lilligant          |  3.31362% | 51007  |  3.315% | 0      |  0.000% | 
 | 41   | Politoed           |  3.27123% | 53023  |  3.446% | 0      |  0.000% | 
 | 42   | Salazzle           |  3.11121% | 54597  |  3.548% | 0      |  0.000% | 
 | 43   | Golduck            |  3.09865% | 46339  |  3.012% | 0      |  0.000% | 
 | 44   | Xurkitree          |  3.07621% | 49674  |  3.228% | 0      |  0.000% | 
 | 45   | Goodra             |  2.86454% | 49978  |  3.248% | 0      |  0.000% | 
 | 46   | Togedemaru         |  2.79149% | 50989  |  3.314% | 0      |  0.000% | 
 | 47   | Drifblim           |  2.78198% | 33212  |  2.158% | 0      |  0.000% | 
 | 48   | Buzzwole           |  2.64939% | 35555  |  2.311% | 0      |  0.000% | 
 | 49   | Drampa             |  2.53496% | 49786  |  3.236% | 0      |  0.000% | 
 | 50   | Incineroar         |  2.51987% | 43752  |  2.843% | 0      |  0.000% | 
 | 51   | Braviary           |  2.35067% | 31757  |  2.064% | 0      |  0.000% | 
 | 52   | Persian-Alola      |  2.31284% | 39367  |  2.558% | 0      |  0.000% | 
 | 53   | Vanilluxe          |  2.23443% | 29126  |  1.893% | 0      |  0.000% | 
 | 54   | Clefairy           |  1.79047% | 29215  |  1.899% | 0      |  0.000% | 
 | 55   | Sandslash-Alola    |  1.69488% | 31264  |  2.032% | 0      |  0.000% | 
 | 56   | Weavile            |  1.48489% | 30212  |  1.963% | 0      |  0.000% | 
 | 57   | Eevee              |  1.38749% | 26726  |  1.737% | 0      |  0.000% | 
 | 58   | Stoutland          |  1.24253% | 20708  |  1.346% | 0      |  0.000% | 
 | 59   | Lapras             |  1.20575% | 21116  |  1.372% | 0      |  0.000% | 
 | 60   | Dragonite          |  1.17670% | 23507  |  1.528% | 0      |  0.000% | 
 | 61   | Lucario            |  1.14947% | 21276  |  1.383% | 0      |  0.000% | 
 | 62   | Palossand          |  1.14300% | 21665  |  1.408% | 0      |  0.000% | 
 | 63   | Murkrow            |  1.07319% | 17650  |  1.147% | 0      |  0.000% | 
 | 64   | Primarina          |  1.06945% | 21850  |  1.420% | 0      |  0.000% | 
 | 65   | Machamp            |  1.01188% | 19612  |  1.275% | 0      |  0.000% | 
 | 66   | Dhelmise           |  0.97068% | 20580  |  1.337% | 0      |  0.000% | 
 | 67   | Kommo-o            |  0.93595% | 18582  |  1.208% | 0      |  0.000% | 
 | 68   | Espeon             |  0.92009% | 17080  |  1.110% | 0      |  0.000% | 
 | 69   | Golem-Alola        |  0.89701% | 20148  |  1.309% | 0      |  0.000% | 
 | 70   | Oricorio-Pom-Pom   |  0.88744% | 15881  |  1.032% | 0      |  0.000% | 
 | 71   | Golisopod          |  0.83281% | 20366  |  1.324% | 0      |  0.000% | 
 | 72   | Exeggutor-Alola    |  0.82598% | 18472  |  1.200% | 0      |  0.000% | 
 | 73   | Comfey             |  0.78120% | 23141  |  1.504% | 0      |  0.000% | 
 | 74   | Slowbro            |  0.77960% | 14813  |  0.963% | 0      |  0.000% | 
 | 75   | Trevenant          |  0.71994% | 13000  |  0.845% | 0      |  0.000% | 
 | 76   | Decidueye          |  0.70149% | 15740  |  1.023% | 0      |  0.000% | 
 | 77   | Scizor             |  0.69373% | 15111  |  0.982% | 0      |  0.000% | 
 | 78   | Alakazam           |  0.69023% | 14800  |  0.962% | 0      |  0.000% | 
 | 79   | Wishiwashi         |  0.67950% | 15117  |  0.982% | 0      |  0.000% | 
 | 80   | Clefable           |  0.65064% | 18422  |  1.197% | 0      |  0.000% | 
 | 81   | Jolteon            |  0.64860% | 16375  |  1.064% | 0      |  0.000% | 
 | 82   | Cloyster           |  0.59987% | 12460  |  0.810% | 0      |  0.000% | 
 | 83   | Tsareena           |  0.59544% | 13774  |  0.895% | 0      |  0.000% | 
 | 84   | Mismagius          |  0.59264% | 11989  |  0.779% | 0      |  0.000% | 
 | 85   | Silvally           |  0.59117% | 10175  |  0.661% | 0      |  0.000% | 
 | 86   | Sableye            |  0.58587% | 13353  |  0.868% | 0      |  0.000% | 
 | 87   | Bewear             |  0.58421% | 13813  |  0.898% | 0      |  0.000% | 
 | 88   | Toxapex            |  0.57559% | 23383  |  1.520% | 0      |  0.000% | 
 | 89   | Flygon             |  0.54747% | 12840  |  0.834% | 0      |  0.000% | 
 | 90   | Pikachu            |  0.49954% | 9540   |  0.620% | 0      |  0.000% | 
 | 91   | Froslass           |  0.49526% | 9600   |  0.624% | 0      |  0.000% | 
 | 92   | Crobat             |  0.48010% | 13765  |  0.895% | 0      |  0.000% | 
 | 93   | Dugtrio-Alola      |  0.45941% | 11137  |  0.724% | 0      |  0.000% | 
 | 94   | Starmie            |  0.43518% | 9357   |  0.608% | 0      |  0.000% | 
 | 95   | Electivire         |  0.43098% | 11645  |  0.757% | 0      |  0.000% | 
 | 96   | Poliwrath          |  0.42124% | 8179   |  0.532% | 0      |  0.000% | 
 | 97   | Crabominable       |  0.41202% | 9278   |  0.603% | 0      |  0.000% | 
 | 98   | Butterfree         |  0.39472% | 8609   |  0.559% | 0      |  0.000% | 
 | 99   | Ribombee           |  0.38993% | 11458  |  0.745% | 0      |  0.000% | 
 | 100  | Wailord            |  0.37576% | 5842   |  0.380% | 0      |  0.000% | 
 | 101  | Parasect           |  0.37197% | 6598   |  0.429% | 0      |  0.000% | 
 | 102  | Glaceon            |  0.32898% | 6695   |  0.435% | 0      |  0.000% | 
 | 103  | Slowking           |  0.31354% | 7005   |  0.455% | 0      |  0.000% | 
 | 104  | Lurantis           |  0.31302% | 8268   |  0.537% | 0      |  0.000% | 
 | 105  | Tentacruel         |  0.31212% | 7369   |  0.479% | 0      |  0.000% | 
 | 106  | Lycanroc           |  0.30973% | 7870   |  0.511% | 0      |  0.000% | 
 | 107  | Minior             |  0.29734% | 8747   |  0.568% | 0      |  0.000% | 
 | 108  | Charjabug          |  0.28437% | 6457   |  0.420% | 0      |  0.000% | 
 | 109  | Guzzlord           |  0.28028% | 6796   |  0.442% | 0      |  0.000% | 
 | 110  | Lanturn            |  0.25765% | 6971   |  0.453% | 0      |  0.000% | 
 | 111  | Shiinotic          |  0.24833% | 7170   |  0.466% | 0      |  0.000% | 
 | 112  | Kangaskhan         |  0.24275% | 4321   |  0.281% | 0      |  0.000% | 
 | 113  | Klefki             |  0.23980% | 5941   |  0.386% | 0      |  0.000% | 
 | 114  | Tauros             |  0.23641% | 5314   |  0.345% | 0      |  0.000% | 
 | 115  | Bruxish            |  0.23106% | 5442   |  0.354% | 0      |  0.000% | 
 | 116  | Seaking            |  0.22590% | 5442   |  0.354% | 0      |  0.000% | 
 | 117  | Silvally-Ground    |  0.21594% | 2971   |  0.193% | 0      |  0.000% | 
 | 118  | Turtonator         |  0.21416% | 6465   |  0.420% | 0      |  0.000% | 
 | 119  | Sharpedo           |  0.21075% | 4974   |  0.323% | 0      |  0.000% | 
 | 120  | Rampardos          |  0.21045% | 4608   |  0.299% | 0      |  0.000% | 
 | 121  | Masquerain         |  0.20832% | 4214   |  0.274% | 0      |  0.000% | 
 | 122  | Sylveon            |  0.20539% | 5874   |  0.382% | 0      |  0.000% | 
 | 123  | Umbreon            |  0.20188% | 6546   |  0.425% | 0      |  0.000% | 
 | 124  | Misdreavus         |  0.19886% | 2920   |  0.190% | 0      |  0.000% | 
 | 125  | Ditto              |  0.19440% | 6081   |  0.395% | 0      |  0.000% | 
 | 126  | Archeops           |  0.18964% | 3989   |  0.259% | 0      |  0.000% | 
 | 127  | Chansey            |  0.17894% | 4531   |  0.294% | 0      |  0.000% | 
 | 128  | Carracosta         |  0.15711% | 3446   |  0.224% | 0      |  0.000% | 
 | 129  | Type: Null         |  0.15404% | 3486   |  0.227% | 0      |  0.000% | 
 | 130  | Vaporeon           |  0.15398% | 5045   |  0.328% | 0      |  0.000% | 
 | 131  | Honchkrow          |  0.15189% | 3584   |  0.233% | 0      |  0.000% | 
 | 132  | Primeape           |  0.15149% | 3860   |  0.251% | 0      |  0.000% | 
 | 133  | Passimian          |  0.14918% | 4027   |  0.262% | 0      |  0.000% | 
 | 134  | Pyukumuku          |  0.13991% | 5043   |  0.328% | 0      |  0.000% | 
 | 135  | Lycanroc-Midnight  |  0.13991% | 4332   |  0.282% | 0      |  0.000% | 
 | 136  | Magmortar          |  0.12820% | 4253   |  0.276% | 0      |  0.000% | 
 | 137  | Toucannon          |  0.12778% | 4933   |  0.321% | 0      |  0.000% | 
 | 138  | Granbull           |  0.12516% | 3698   |  0.240% | 0      |  0.000% | 
 | 139  | Haunter            |  0.12514% | 2478   |  0.161% | 0      |  0.000% | 
 | 140  | Magneton           |  0.11869% | 2806   |  0.182% | 0      |  0.000% | 
 | 141  | Oricorio-Sensu     |  0.10936% | 2962   |  0.192% | 0      |  0.000% | 
 | 142  | Blissey            |  0.10575% | 3367   |  0.219% | 0      |  0.000% | 
 | 143  | Oricorio           |  0.10322% | 3309   |  0.215% | 0      |  0.000% | 
 | 144  | Carbink            |  0.10018% | 2636   |  0.171% | 0      |  0.000% | 
 | 145  | Relicanth          |  0.09827% | 1546   |  0.100% | 0      |  0.000% | 
 | 146  | Trapinch           |  0.09218% | 1438   |  0.093% | 0      |  0.000% | 
 | 147  | Leafeon            |  0.08484% | 3225   |  0.210% | 0      |  0.000% | 
 | 148  | Sudowoodo          |  0.08018% | 1306   |  0.085% | 0      |  0.000% | 
 | 149  | Probopass          |  0.07504% | 2260   |  0.147% | 0      |  0.000% | 
 | 150  | Absol              |  0.07479% | 2698   |  0.175% | 0      |  0.000% | 
 | 151  | Skarmory           |  0.07115% | 2781   |  0.181% | 0      |  0.000% | 
 | 152  | Pangoro            |  0.06674% | 2368   |  0.154% | 0      |  0.000% | 
 | 153  | Raticate-Alola     |  0.06127% | 1380   |  0.090% | 0      |  0.000% | 
 | 154  | Silvally-Grass     |  0.06059% | 982    |  0.064% | 0      |  0.000% | 
 | 155  | Miltank            |  0.06028% | 2274   |  0.148% | 0      |  0.000% | 
 | 156  | Lumineon           |  0.05260% | 1249   |  0.081% | 0      |  0.000% | 
 | 157  | Emolga             |  0.05256% | 2664   |  0.173% | 0      |  0.000% | 
 | 158  | Flareon            |  0.05200% | 1948   |  0.127% | 0      |  0.000% | 
 | 159  | Wigglytuff         |  0.05154% | 1668   |  0.108% | 0      |  0.000% | 
 | 160  | Komala             |  0.04653% | 2209   |  0.144% | 0      |  0.000% | 
 | 161  | Silvally-Steel     |  0.04509% | 1350   |  0.088% | 0      |  0.000% | 
 | 162  | Gumshoos           |  0.04403% | 1305   |  0.085% | 0      |  0.000% | 
 | 163  | Scyther            |  0.04331% | 1113   |  0.072% | 0      |  0.000% | 
 | 164  | Alomomola          |  0.04266% | 1814   |  0.118% | 0      |  0.000% | 
 | 165  | Silvally-Flying    |  0.04224% | 951    |  0.062% | 0      |  0.000% | 
 | 166  | Bastiodon          |  0.04128% | 2223   |  0.144% | 0      |  0.000% | 
 | 167  | Ariados            |  0.03866% | 1508   |  0.098% | 0      |  0.000% | 
 | 168  | Whiscash           |  0.03706% | 1391   |  0.090% | 0      |  0.000% | 
 | 169  | Delibird           |  0.03661% | 585    |  0.038% | 0      |  0.000% | 
 | 170  | Glalie             |  0.03343% | 1209   |  0.079% | 0      |  0.000% | 
 | 171  | Silvally-Ghost     |  0.03316% | 679    |  0.044% | 0      |  0.000% | 
 | 172  | Silvally-Water     |  0.03169% | 792    |  0.051% | 0      |  0.000% | 
 | 173  | Hypno              |  0.02995% | 1106   |  0.072% | 0      |  0.000% | 
 | 174  | Pinsir             |  0.02608% | 536    |  0.035% | 0      |  0.000% | 
 | 175  | Silvally-Fire      |  0.02531% | 886    |  0.058% | 0      |  0.000% | 
 | 176  | Silvally-Electric  |  0.02523% | 894    |  0.058% | 0      |  0.000% | 
 | 177  | Riolu              |  0.02475% | 440    |  0.029% | 0      |  0.000% | 
 | 178  | Ledian             |  0.02455% | 338    |  0.022% | 0      |  0.000% | 
 | 179  | Golbat             |  0.02162% | 609    |  0.040% | 0      |  0.000% | 
 | 180  | Castform           |  0.02126% | 990    |  0.064% | 0      |  0.000% | 
 | 181  | Spinda             |  0.01896% | 520    |  0.034% | 0      |  0.000% | 
 | 182  | Magikarp           |  0.01838% | 210    |  0.014% | 0      |  0.000% | 
 | 183  | Oricorio-Pa'u      |  0.01764% | 599    |  0.039% | 0      |  0.000% | 
 | 184  | Cottonee           |  0.01756% | 219    |  0.014% | 0      |  0.000% | 
 | 185  | Magmar             |  0.01436% | 411    |  0.027% | 0      |  0.000% | 
 | 186  | Silvally-Poison    |  0.01253% | 467    |  0.030% | 0      |  0.000% | 
 | 187  | Munchlax           |  0.01211% | 233    |  0.015% | 0      |  0.000% | 
 | 188  | Sandshrew-Alola    |  0.01094% | 248    |  0.016% | 0      |  0.000% | 
 | 189  | Paras              |  0.01055% | 117    |  0.008% | 0      |  0.000% | 
 | 190  | Electabuzz         |  0.01039% | 330    |  0.021% | 0      |  0.000% | 
 | 191  | Graveler-Alola     |  0.01035% | 268    |  0.017% | 0      |  0.000% | 
 | 192  | Jigglypuff         |  0.00921% | 194    |  0.013% | 0      |  0.000% | 
 | 193  | Fearow             |  0.00865% | 371    |  0.024% | 0      |  0.000% | 
 | 194  | Garbodor           |  0.00841% | 447    |  0.029% | 0      |  0.000% | 
 | 195  | Silvally-Ice       |  0.00794% | 333    |  0.022% | 0      |  0.000% | 
 | 196  | Machoke            |  0.00762% | 189    |  0.012% | 0      |  0.000% | 
 | 197  | Poliwag            |  0.00731% | 181    |  0.012% | 0      |  0.000% | 
 | 198  | Silvally-Fairy     |  0.00730% | 305    |  0.020% | 0      |  0.000% | 
 | 199  | Herdier            |  0.00693% | 164    |  0.011% | 0      |  0.000% | 
 | 200  | Corsola            |  0.00499% | 217    |  0.014% | 0      |  0.000% | 
 | 201  | Dartrix            |  0.00446% | 225    |  0.015% | 0      |  0.000% | 
 | 202  | Sneasel            |  0.00426% | 119    |  0.008% | 0      |  0.000% | 
 | 203  | Silvally-Dark      |  0.00422% | 154    |  0.010% | 0      |  0.000% | 
 | 204  | Luvdisc            |  0.00370% | 184    |  0.012% | 0      |  0.000% | 
 | 205  | Silvally-Rock      |  0.00370% | 155    |  0.010% | 0      |  0.000% | 
 | 206  | Torracat           |  0.00345% | 123    |  0.008% | 0      |  0.000% | 
 | 207  | Porygon            |  0.00344% | 117    |  0.008% | 0      |  0.000% | 
 | 208  | Trumbeak           |  0.00343% | 256    |  0.017% | 0      |  0.000% | 
 | 209  | Morelull           |  0.00302% | 41     |  0.003% | 0      |  0.000% | 
 | 210  | Ledyba             |  0.00294% | 32     |  0.002% | 0      |  0.000% | 
 | 211  | Slowpoke           |  0.00269% | 71     |  0.005% | 0      |  0.000% | 
 | 212  | Exeggcute          |  0.00264% | 45     |  0.003% | 0      |  0.000% | 
 | 213  | Silvally-Fighting  |  0.00258% | 80     |  0.005% | 0      |  0.000% | 
 | 214  | Vulpix-Alola       |  0.00251% | 60     |  0.004% | 0      |  0.000% | 
 | 215  | Dragonair          |  0.00249% | 77     |  0.005% | 0      |  0.000% | 
 | 216  | Silvally-Dragon    |  0.00236% | 143    |  0.009% | 0      |  0.000% | 
 | 217  | Tirtouga           |  0.00229% | 22     |  0.001% | 0      |  0.000% | 
 | 218  | Litten             |  0.00229% | 52     |  0.003% | 0      |  0.000% | 
 | 219  | Cubone             |  0.00228% | 60     |  0.004% | 0      |  0.000% | 
 | 220  | Drowzee            |  0.00188% | 19     |  0.001% | 0      |  0.000% | 
 | 221  | Brionne            |  0.00184% | 85     |  0.006% | 0      |  0.000% | 
 | 222  | Rattata-Alola      |  0.00175% | 47     |  0.003% | 0      |  0.000% | 
 | 223  | Caterpie           |  0.00169% | 43     |  0.003% | 0      |  0.000% | 
 | 224  | Metang             |  0.00166% | 77     |  0.005% | 0      |  0.000% | 
 | 225  | Sliggoo            |  0.00165% | 47     |  0.003% | 0      |  0.000% | 
 | 226  | Mareanie           |  0.00159% | 62     |  0.004% | 0      |  0.000% | 
 | 227  | Fletchinder        |  0.00142% | 58     |  0.004% | 0      |  0.000% | 
 | 228  | Psyduck            |  0.00136% | 24     |  0.002% | 0      |  0.000% | 
 | 229  | Surskit            |  0.00126% | 22     |  0.001% | 0      |  0.000% | 
 | 230  | Kadabra            |  0.00125% | 72     |  0.005% | 0      |  0.000% | 
 | 231  | Hakamo-o           |  0.00108% | 50     |  0.003% | 0      |  0.000% | 
 | 232  | Silvally-Psychic   |  0.00108% | 79     |  0.005% | 0      |  0.000% | 
 | 233  | Silvally-Bug       |  0.00096% | 36     |  0.002% | 0      |  0.000% | 
 | 234  | Nosepass           |  0.00086% | 43     |  0.003% | 0      |  0.000% | 
 | 235  | Cosmoem            |  0.00083% | 28     |  0.002% | 0      |  0.000% | 
 | 236  | Drifloon           |  0.00082% | 41     |  0.003% | 0      |  0.000% | 
 | 237  | Mudbray            |  0.00078% | 32     |  0.002% | 0      |  0.000% | 
 | 238  | Cranidos           |  0.00078% | 17     |  0.001% | 0      |  0.000% | 
 | 239  | Geodude-Alola      |  0.00076% | 16     |  0.001% | 0      |  0.000% | 
 | 240  | Dewpider           |  0.00071% | 18     |  0.001% | 0      |  0.000% | 
 | 241  | Spinarak           |  0.00070% | 14     |  0.001% | 0      |  0.000% | 
 | 242  | Gabite             |  0.00069% | 66     |  0.004% | 0      |  0.000% | 
 | 243  | Abra               |  0.00065% | 30     |  0.002% | 0      |  0.000% | 
 | 244  | Crabrawler         |  0.00064% | 31     |  0.002% | 0      |  0.000% | 
 | 245  | Pichu              |  0.00064% | 13     |  0.001% | 0      |  0.000% | 
 | 246  | Krokorok           |  0.00056% | 48     |  0.003% | 0      |  0.000% | 
 | 247  | Popplio            |  0.00055% | 23     |  0.001% | 0      |  0.000% | 
 | 248  | Gastly             |  0.00055% | 21     |  0.001% | 0      |  0.000% | 
 | 249  | Boldore            |  0.00055% | 19     |  0.001% | 0      |  0.000% | 
 | 250  | Meowth-Alola       |  0.00054% | 52     |  0.003% | 0      |  0.000% | 
 | 251  | Grimer-Alola       |  0.00053% | 20     |  0.001% | 0      |  0.000% | 
 | 252  | Rowlet             |  0.00053% | 23     |  0.001% | 0      |  0.000% | 
 | 253  | Zubat              |  0.00052% | 12     |  0.001% | 0      |  0.000% | 
 | 254  | Snorunt            |  0.00050% | 15     |  0.001% | 0      |  0.000% | 
 | 255  | Rufflet            |  0.00050% | 10     |  0.001% | 0      |  0.000% | 
 | 256  | Cosmog             |  0.00047% | 8      |  0.001% | 0      |  0.000% | 
 | 257  | Wingull            |  0.00041% | 11     |  0.001% | 0      |  0.000% | 
 | 258  | Cutiefly           |  0.00041% | 24     |  0.002% | 0      |  0.000% | 
 | 259  | Shieldon           |  0.00033% | 12     |  0.001% | 0      |  0.000% | 
 | 260  | Sandygast          |  0.00031% | 9      |  0.001% | 0      |  0.000% | 
 | 261  | Pikipek            |  0.00029% | 10     |  0.001% | 0      |  0.000% | 
 | 262  | Vanillish          |  0.00028% | 12     |  0.001% | 0      |  0.000% | 
 | 263  | Metapod            |  0.00026% | 10     |  0.001% | 0      |  0.000% | 
 | 264  | Staryu             |  0.00024% | 10     |  0.001% | 0      |  0.000% | 
 | 265  | Happiny            |  0.00022% | 7      |  0.000% | 0      |  0.000% | 
 | 266  | Diglett-Alola      |  0.00022% | 8      |  0.001% | 0      |  0.000% | 
 | 267  | Petilil            |  0.00022% | 3      |  0.000% | 0      |  0.000% | 
 | 268  | Archen             |  0.00021% | 6      |  0.000% | 0      |  0.000% | 
 | 269  | Steenee            |  0.00021% | 43     |  0.003% | 0      |  0.000% | 
 | 270  | Feebas             |  0.00018% | 6      |  0.000% | 0      |  0.000% | 
 | 271  | Rockruff           |  0.00017% | 41     |  0.003% | 0      |  0.000% | 
 | 272  | Bonsly             |  0.00016% | 5      |  0.000% | 0      |  0.000% | 
 | 273  | Vanillite          |  0.00016% | 5      |  0.000% | 0      |  0.000% | 
 | 274  | Stufful            |  0.00016% | 8      |  0.001% | 0      |  0.000% | 
 | 275  | Shellder           |  0.00014% | 4      |  0.000% | 0      |  0.000% | 
 | 276  | Yungoos            |  0.00014% | 5      |  0.000% | 0      |  0.000% | 
 | 277  | Snubbull           |  0.00014% | 7      |  0.000% | 0      |  0.000% | 
 | 278  | Salandit           |  0.00012% | 6      |  0.000% | 0      |  0.000% | 
 | 279  | Vullaby            |  0.00012% | 4      |  0.000% | 0      |  0.000% | 
 | 280  | Elekid             |  0.00011% | 4      |  0.000% | 0      |  0.000% | 
 | 281  | Shellos            |  0.00011% | 6      |  0.000% | 0      |  0.000% | 
 | 282  | Goldeen            |  0.00010% | 3      |  0.000% | 0      |  0.000% | 
 | 283  | Shelgon            |  0.00009% | 61     |  0.004% | 0      |  0.000% | 
 | 284  | Spearow            |  0.00009% | 4      |  0.000% | 0      |  0.000% | 
 | 285  | Trubbish           |  0.00008% | 12     |  0.001% | 0      |  0.000% | 
 | 286  | Igglybuff          |  0.00008% | 6      |  0.000% | 0      |  0.000% | 
 | 287  | Magnemite          |  0.00008% | 5      |  0.000% | 0      |  0.000% | 
 | 288  | Chinchou           |  0.00006% | 12     |  0.001% | 0      |  0.000% | 
 | 289  | Makuhita           |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 290  | Growlithe          |  0.00003% | 39     |  0.003% | 0      |  0.000% | 
 | 291  | Bounsweet          |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Wailmer            |  0.00002% | 15     |  0.001% | 0      |  0.000% | 
 | 293  | Phantump           |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 294  | Vibrava            |  0.00001% | 77     |  0.005% | 0      |  0.000% | 
 | 295  | Jangmo-o           |  0.00001% | 4      |  0.000% | 0      |  0.000% | 
 | 296  | Cleffa             |  0.00001% | 6      |  0.000% | 0      |  0.000% | 
 | 297  | Fomantis           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Bagon              |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Poliwhirl          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 300  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
