 Total battles: 769352
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 66.27242% | 699347 | 45.450% | 0      |  0.000% | 
 | 2    | Garchomp           | 52.74485% | 649308 | 42.198% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 48.40269% | 557048 | 36.202% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 35.58401% | 382185 | 24.838% | 0      |  0.000% | 
 | 5    | Celesteela         | 35.51430% | 300676 | 19.541% | 0      |  0.000% | 
 | 6    | Kartana            | 34.42640% | 425241 | 27.636% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 30.41456% | 372151 | 24.186% | 0      |  0.000% | 
 | 8    | Porygon2           | 30.24702% | 313950 | 20.404% | 0      |  0.000% | 
 | 9    | Snorlax            | 22.92027% | 192503 | 12.511% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 17.07367% | 254995 | 16.572% | 0      |  0.000% | 
 | 11   | Gigalith           | 16.36105% | 173365 | 11.267% | 0      |  0.000% | 
 | 12   | Muk-Alola          | 14.91668% | 306312 | 19.907% | 0      |  0.000% | 
 | 13   | Nihilego           | 10.66691% | 144254 |  9.375% | 0      |  0.000% | 
 | 14   | Marowak-Alola      | 10.60617% | 222614 | 14.468% | 0      |  0.000% | 
 | 15   | Araquanid          | 10.57163% | 163889 | 10.651% | 0      |  0.000% | 
 | 16   | Gyarados           |  8.44533% | 155123 | 10.081% | 0      |  0.000% | 
 | 17   | Mandibuzz          |  7.84306% | 91840  |  5.969% | 0      |  0.000% | 
 | 18   | Mimikyu            |  7.82341% | 148129 |  9.627% | 0      |  0.000% | 
 | 19   | Tapu Bulu          |  6.69180% | 157654 | 10.246% | 0      |  0.000% | 
 | 20   | Pheromosa          |  6.64414% | 111327 |  7.235% | 0      |  0.000% | 
 | 21   | Hariyama           |  6.18074% | 115353 |  7.497% | 0      |  0.000% | 
 | 22   | Gastrodon          |  5.32086% | 159312 | 10.354% | 0      |  0.000% | 
 | 23   | Milotic            |  5.22033% | 108265 |  7.036% | 0      |  0.000% | 
 | 24   | Krookodile         |  5.05953% | 92862  |  6.035% | 0      |  0.000% | 
 | 25   | Vikavolt           |  4.97569% | 107101 |  6.960% | 0      |  0.000% | 
 | 26   | Porygon-Z          |  4.33674% | 74220  |  4.824% | 0      |  0.000% | 
 | 27   | Mudsdale           |  4.25525% | 77859  |  5.060% | 0      |  0.000% | 
 | 28   | Buzzwole           |  4.15178% | 35555  |  2.311% | 0      |  0.000% | 
 | 29   | Drifblim           |  4.03735% | 33212  |  2.158% | 0      |  0.000% | 
 | 30   | Togedemaru         |  3.98845% | 50989  |  3.314% | 0      |  0.000% | 
 | 31   | Torkoal            |  3.88773% | 99993  |  6.499% | 0      |  0.000% | 
 | 32   | Whimsicott         |  3.88119% | 67800  |  4.406% | 0      |  0.000% | 
 | 33   | Pelipper           |  3.65280% | 110071 |  7.153% | 0      |  0.000% | 
 | 34   | Metagross          |  3.62512% | 114266 |  7.426% | 0      |  0.000% | 
 | 35   | Aerodactyl         |  3.49655% | 50961  |  3.312% | 0      |  0.000% | 
 | 36   | Smeargle           |  3.21903% | 54437  |  3.538% | 0      |  0.000% | 
 | 37   | Xurkitree          |  2.90886% | 49674  |  3.228% | 0      |  0.000% | 
 | 38   | Raichu-Alola       |  2.73554% | 81326  |  5.285% | 0      |  0.000% | 
 | 39   | Oranguru           |  2.62076% | 103969 |  6.757% | 0      |  0.000% | 
 | 40   | Lilligant          |  2.48806% | 51007  |  3.315% | 0      |  0.000% | 
 | 41   | Golduck            |  2.32567% | 46339  |  3.012% | 0      |  0.000% | 
 | 42   | Talonflame         |  2.25908% | 60903  |  3.958% | 0      |  0.000% | 
 | 43   | Magnezone          |  2.24393% | 71706  |  4.660% | 0      |  0.000% | 
 | 44   | Politoed           |  2.20762% | 53023  |  3.446% | 0      |  0.000% | 
 | 45   | Gengar             |  2.11560% | 70616  |  4.589% | 0      |  0.000% | 
 | 46   | Vanilluxe          |  1.89434% | 29126  |  1.893% | 0      |  0.000% | 
 | 47   | Braviary           |  1.82467% | 31757  |  2.064% | 0      |  0.000% | 
 | 48   | Dragonite          |  1.75123% | 23507  |  1.528% | 0      |  0.000% | 
 | 49   | Goodra             |  1.59999% | 49978  |  3.248% | 0      |  0.000% | 
 | 50   | Persian-Alola      |  1.49274% | 39367  |  2.558% | 0      |  0.000% | 
 | 51   | Salamence          |  1.48299% | 67007  |  4.355% | 0      |  0.000% | 
 | 52   | Incineroar         |  1.43050% | 43752  |  2.843% | 0      |  0.000% | 
 | 53   | Clefairy           |  1.32356% | 29215  |  1.899% | 0      |  0.000% | 
 | 54   | Salazzle           |  1.15841% | 54597  |  3.548% | 0      |  0.000% | 
 | 55   | Drampa             |  0.90227% | 49786  |  3.236% | 0      |  0.000% | 
 | 56   | Eevee              |  0.84706% | 26726  |  1.737% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  0.83746% | 31264  |  2.032% | 0      |  0.000% | 
 | 58   | Lucario            |  0.77360% | 21276  |  1.383% | 0      |  0.000% | 
 | 59   | Espeon             |  0.69677% | 17080  |  1.110% | 0      |  0.000% | 
 | 60   | Slowbro            |  0.68453% | 14813  |  0.963% | 0      |  0.000% | 
 | 61   | Palossand          |  0.68332% | 21665  |  1.408% | 0      |  0.000% | 
 | 62   | Oricorio-Pom-Pom   |  0.58790% | 15881  |  1.032% | 0      |  0.000% | 
 | 63   | Weavile            |  0.57013% | 30212  |  1.963% | 0      |  0.000% | 
 | 64   | Dhelmise           |  0.50488% | 20580  |  1.337% | 0      |  0.000% | 
 | 65   | Exeggutor-Alola    |  0.48104% | 18472  |  1.200% | 0      |  0.000% | 
 | 66   | Stoutland          |  0.47500% | 20708  |  1.346% | 0      |  0.000% | 
 | 67   | Glaceon            |  0.42684% | 6695   |  0.435% | 0      |  0.000% | 
 | 68   | Murkrow            |  0.40924% | 17650  |  1.147% | 0      |  0.000% | 
 | 69   | Clefable           |  0.39013% | 18422  |  1.197% | 0      |  0.000% | 
 | 70   | Golisopod          |  0.38003% | 20366  |  1.324% | 0      |  0.000% | 
 | 71   | Trevenant          |  0.35454% | 13000  |  0.845% | 0      |  0.000% | 
 | 72   | Primarina          |  0.34912% | 21850  |  1.420% | 0      |  0.000% | 
 | 73   | Comfey             |  0.34410% | 23141  |  1.504% | 0      |  0.000% | 
 | 74   | Mismagius          |  0.33798% | 11989  |  0.779% | 0      |  0.000% | 
 | 75   | Silvally           |  0.32154% | 10175  |  0.661% | 0      |  0.000% | 
 | 76   | Scizor             |  0.31279% | 15111  |  0.982% | 0      |  0.000% | 
 | 77   | Golem-Alola        |  0.30174% | 20148  |  1.309% | 0      |  0.000% | 
 | 78   | Wishiwashi         |  0.28524% | 15117  |  0.982% | 0      |  0.000% | 
 | 79   | Machamp            |  0.27924% | 19612  |  1.275% | 0      |  0.000% | 
 | 80   | Froslass           |  0.27615% | 9600   |  0.624% | 0      |  0.000% | 
 | 81   | Kommo-o            |  0.27474% | 18582  |  1.208% | 0      |  0.000% | 
 | 82   | Lapras             |  0.24852% | 21116  |  1.372% | 0      |  0.000% | 
 | 83   | Alakazam           |  0.24801% | 14800  |  0.962% | 0      |  0.000% | 
 | 84   | Chansey            |  0.24706% | 4531   |  0.294% | 0      |  0.000% | 
 | 85   | Slowking           |  0.22442% | 7005   |  0.455% | 0      |  0.000% | 
 | 86   | Decidueye          |  0.20783% | 15740  |  1.023% | 0      |  0.000% | 
 | 87   | Flygon             |  0.20778% | 12840  |  0.834% | 0      |  0.000% | 
 | 88   | Lycanroc           |  0.20768% | 7870   |  0.511% | 0      |  0.000% | 
 | 89   | Cloyster           |  0.20168% | 12460  |  0.810% | 0      |  0.000% | 
 | 90   | Butterfree         |  0.18563% | 8609   |  0.559% | 0      |  0.000% | 
 | 91   | Sableye            |  0.18376% | 13353  |  0.868% | 0      |  0.000% | 
 | 92   | Crabominable       |  0.17773% | 9278   |  0.603% | 0      |  0.000% | 
 | 93   | Pikachu            |  0.17109% | 9540   |  0.620% | 0      |  0.000% | 
 | 94   | Toxapex            |  0.16112% | 23383  |  1.520% | 0      |  0.000% | 
 | 95   | Parasect           |  0.15673% | 6598   |  0.429% | 0      |  0.000% | 
 | 96   | Poliwrath          |  0.15358% | 8179   |  0.532% | 0      |  0.000% | 
 | 97   | Dugtrio-Alola      |  0.15149% | 11137  |  0.724% | 0      |  0.000% | 
 | 98   | Silvally-Ground    |  0.14903% | 2971   |  0.193% | 0      |  0.000% | 
 | 99   | Electivire         |  0.14624% | 11645  |  0.757% | 0      |  0.000% | 
 | 100  | Bruxish            |  0.14212% | 5442   |  0.354% | 0      |  0.000% | 
 | 101  | Guzzlord           |  0.14142% | 6796   |  0.442% | 0      |  0.000% | 
 | 102  | Starmie            |  0.14074% | 9357   |  0.608% | 0      |  0.000% | 
 | 103  | Misdreavus         |  0.13340% | 2920   |  0.190% | 0      |  0.000% | 
 | 104  | Jolteon            |  0.13272% | 16375  |  1.064% | 0      |  0.000% | 
 | 105  | Tentacruel         |  0.13228% | 7369   |  0.479% | 0      |  0.000% | 
 | 106  | Wailord            |  0.12403% | 5842   |  0.380% | 0      |  0.000% | 
 | 107  | Kangaskhan         |  0.12331% | 4321   |  0.281% | 0      |  0.000% | 
 | 108  | Bewear             |  0.11742% | 13813  |  0.898% | 0      |  0.000% | 
 | 109  | Ribombee           |  0.11546% | 11458  |  0.745% | 0      |  0.000% | 
 | 110  | Crobat             |  0.10052% | 13765  |  0.895% | 0      |  0.000% | 
 | 111  | Vaporeon           |  0.09021% | 5045   |  0.328% | 0      |  0.000% | 
 | 112  | Lurantis           |  0.08770% | 8268   |  0.537% | 0      |  0.000% | 
 | 113  | Lanturn            |  0.08725% | 6971   |  0.453% | 0      |  0.000% | 
 | 114  | Seaking            |  0.08516% | 5442   |  0.354% | 0      |  0.000% | 
 | 115  | Trapinch           |  0.08490% | 1438   |  0.093% | 0      |  0.000% | 
 | 116  | Archeops           |  0.08162% | 3989   |  0.259% | 0      |  0.000% | 
 | 117  | Tsareena           |  0.08115% | 13774  |  0.895% | 0      |  0.000% | 
 | 118  | Minior             |  0.08076% | 8747   |  0.568% | 0      |  0.000% | 
 | 119  | Honchkrow          |  0.07776% | 3584   |  0.233% | 0      |  0.000% | 
 | 120  | Turtonator         |  0.06773% | 6465   |  0.420% | 0      |  0.000% | 
 | 121  | Tauros             |  0.06327% | 5314   |  0.345% | 0      |  0.000% | 
 | 122  | Charjabug          |  0.06218% | 6457   |  0.420% | 0      |  0.000% | 
 | 123  | Sylveon            |  0.06168% | 5874   |  0.382% | 0      |  0.000% | 
 | 124  | Rampardos          |  0.06094% | 4608   |  0.299% | 0      |  0.000% | 
 | 125  | Silvally-Grass     |  0.05861% | 982    |  0.064% | 0      |  0.000% | 
 | 126  | Shiinotic          |  0.05819% | 7170   |  0.466% | 0      |  0.000% | 
 | 127  | Oricorio           |  0.05310% | 3309   |  0.215% | 0      |  0.000% | 
 | 128  | Haunter            |  0.04997% | 2478   |  0.161% | 0      |  0.000% | 
 | 129  | Magmortar          |  0.04356% | 4253   |  0.276% | 0      |  0.000% | 
 | 130  | Oricorio-Sensu     |  0.04072% | 2962   |  0.192% | 0      |  0.000% | 
 | 131  | Type: Null         |  0.03631% | 3486   |  0.227% | 0      |  0.000% | 
 | 132  | Toucannon          |  0.03438% | 4933   |  0.321% | 0      |  0.000% | 
 | 133  | Umbreon            |  0.03379% | 6546   |  0.425% | 0      |  0.000% | 
 | 134  | Sharpedo           |  0.03367% | 4974   |  0.323% | 0      |  0.000% | 
 | 135  | Klefki             |  0.03223% | 5941   |  0.386% | 0      |  0.000% | 
 | 136  | Granbull           |  0.03138% | 3698   |  0.240% | 0      |  0.000% | 
 | 137  | Masquerain         |  0.02988% | 4214   |  0.274% | 0      |  0.000% | 
 | 138  | Magneton           |  0.02912% | 2806   |  0.182% | 0      |  0.000% | 
 | 139  | Passimian          |  0.02848% | 4027   |  0.262% | 0      |  0.000% | 
 | 140  | Carbink            |  0.02751% | 2636   |  0.171% | 0      |  0.000% | 
 | 141  | Ditto              |  0.02650% | 6081   |  0.395% | 0      |  0.000% | 
 | 142  | Carracosta         |  0.02591% | 3446   |  0.224% | 0      |  0.000% | 
 | 143  | Blissey            |  0.02536% | 3367   |  0.219% | 0      |  0.000% | 
 | 144  | Lycanroc-Midnight  |  0.02425% | 4332   |  0.282% | 0      |  0.000% | 
 | 145  | Absol              |  0.02336% | 2698   |  0.175% | 0      |  0.000% | 
 | 146  | Probopass          |  0.02228% | 2260   |  0.147% | 0      |  0.000% | 
 | 147  | Sudowoodo          |  0.01953% | 1306   |  0.085% | 0      |  0.000% | 
 | 148  | Alomomola          |  0.01913% | 1814   |  0.118% | 0      |  0.000% | 
 | 149  | Miltank            |  0.01889% | 2274   |  0.148% | 0      |  0.000% | 
 | 150  | Pyukumuku          |  0.01887% | 5043   |  0.328% | 0      |  0.000% | 
 | 151  | Flareon            |  0.01875% | 1948   |  0.127% | 0      |  0.000% | 
 | 152  | Skarmory           |  0.01789% | 2781   |  0.181% | 0      |  0.000% | 
 | 153  | Bastiodon          |  0.01429% | 2223   |  0.144% | 0      |  0.000% | 
 | 154  | Primeape           |  0.01274% | 3860   |  0.251% | 0      |  0.000% | 
 | 155  | Komala             |  0.01259% | 2209   |  0.144% | 0      |  0.000% | 
 | 156  | Silvally-Water     |  0.01151% | 792    |  0.051% | 0      |  0.000% | 
 | 157  | Ledyba             |  0.01111% | 32     |  0.002% | 0      |  0.000% | 
 | 158  | Delibird           |  0.01022% | 585    |  0.038% | 0      |  0.000% | 
 | 159  | Gumshoos           |  0.00974% | 1305   |  0.085% | 0      |  0.000% | 
 | 160  | Ariados            |  0.00956% | 1508   |  0.098% | 0      |  0.000% | 
 | 161  | Glalie             |  0.00946% | 1209   |  0.079% | 0      |  0.000% | 
 | 162  | Emolga             |  0.00926% | 2664   |  0.173% | 0      |  0.000% | 
 | 163  | Morelull           |  0.00902% | 41     |  0.003% | 0      |  0.000% | 
 | 164  | Silvally-Electric  |  0.00892% | 894    |  0.058% | 0      |  0.000% | 
 | 165  | Paras              |  0.00885% | 117    |  0.008% | 0      |  0.000% | 
 | 166  | Mareanie           |  0.00866% | 62     |  0.004% | 0      |  0.000% | 
 | 167  | Wigglytuff         |  0.00831% | 1668   |  0.108% | 0      |  0.000% | 
 | 168  | Raticate-Alola     |  0.00675% | 1380   |  0.090% | 0      |  0.000% | 
 | 169  | Leafeon            |  0.00672% | 3225   |  0.210% | 0      |  0.000% | 
 | 170  | Relicanth          |  0.00632% | 1546   |  0.100% | 0      |  0.000% | 
 | 171  | Pangoro            |  0.00629% | 2368   |  0.154% | 0      |  0.000% | 
 | 172  | Magmar             |  0.00508% | 411    |  0.027% | 0      |  0.000% | 
 | 173  | Silvally-Ghost     |  0.00493% | 679    |  0.044% | 0      |  0.000% | 
 | 174  | Whiscash           |  0.00441% | 1391   |  0.090% | 0      |  0.000% | 
 | 175  | Silvally-Flying    |  0.00410% | 951    |  0.062% | 0      |  0.000% | 
 | 176  | Jigglypuff         |  0.00396% | 194    |  0.013% | 0      |  0.000% | 
 | 177  | Pinsir             |  0.00396% | 536    |  0.035% | 0      |  0.000% | 
 | 178  | Graveler-Alola     |  0.00384% | 268    |  0.017% | 0      |  0.000% | 
 | 179  | Lumineon           |  0.00371% | 1249   |  0.081% | 0      |  0.000% | 
 | 180  | Herdier            |  0.00365% | 164    |  0.011% | 0      |  0.000% | 
 | 181  | Scyther            |  0.00331% | 1113   |  0.072% | 0      |  0.000% | 
 | 182  | Ledian             |  0.00325% | 338    |  0.022% | 0      |  0.000% | 
 | 183  | Psyduck            |  0.00254% | 24     |  0.002% | 0      |  0.000% | 
 | 184  | Silvally-Steel     |  0.00240% | 1350   |  0.088% | 0      |  0.000% | 
 | 185  | Silvally-Fire      |  0.00213% | 886    |  0.058% | 0      |  0.000% | 
 | 186  | Hypno              |  0.00210% | 1106   |  0.072% | 0      |  0.000% | 
 | 187  | Castform           |  0.00207% | 990    |  0.064% | 0      |  0.000% | 
 | 188  | Silvally-Poison    |  0.00172% | 467    |  0.030% | 0      |  0.000% | 
 | 189  | Sandshrew-Alola    |  0.00166% | 248    |  0.016% | 0      |  0.000% | 
 | 190  | Fearow             |  0.00164% | 371    |  0.024% | 0      |  0.000% | 
 | 191  | Riolu              |  0.00158% | 440    |  0.029% | 0      |  0.000% | 
 | 192  | Torracat           |  0.00148% | 123    |  0.008% | 0      |  0.000% | 
 | 193  | Luvdisc            |  0.00146% | 184    |  0.012% | 0      |  0.000% | 
 | 194  | Silvally-Dark      |  0.00139% | 154    |  0.010% | 0      |  0.000% | 
 | 195  | Pichu              |  0.00116% | 13     |  0.001% | 0      |  0.000% | 
 | 196  | Rattata-Alola      |  0.00111% | 47     |  0.003% | 0      |  0.000% | 
 | 197  | Silvally-Fighting  |  0.00108% | 80     |  0.005% | 0      |  0.000% | 
 | 198  | Nosepass           |  0.00101% | 43     |  0.003% | 0      |  0.000% | 
 | 199  | Silvally-Fairy     |  0.00096% | 305    |  0.020% | 0      |  0.000% | 
 | 200  | Dragonair          |  0.00096% | 77     |  0.005% | 0      |  0.000% | 
 | 201  | Corsola            |  0.00085% | 217    |  0.014% | 0      |  0.000% | 
 | 202  | Dartrix            |  0.00083% | 225    |  0.015% | 0      |  0.000% | 
 | 203  | Golbat             |  0.00080% | 609    |  0.040% | 0      |  0.000% | 
 | 204  | Sneasel            |  0.00076% | 119    |  0.008% | 0      |  0.000% | 
 | 205  | Spinda             |  0.00072% | 520    |  0.034% | 0      |  0.000% | 
 | 206  | Oricorio-Pa'u      |  0.00072% | 599    |  0.039% | 0      |  0.000% | 
 | 207  | Slowpoke           |  0.00051% | 71     |  0.005% | 0      |  0.000% | 
 | 208  | Porygon            |  0.00039% | 117    |  0.008% | 0      |  0.000% | 
 | 209  | Metang             |  0.00035% | 77     |  0.005% | 0      |  0.000% | 
 | 210  | Machoke            |  0.00033% | 189    |  0.012% | 0      |  0.000% | 
 | 211  | Kadabra            |  0.00023% | 72     |  0.005% | 0      |  0.000% | 
 | 212  | Silvally-Ice       |  0.00022% | 333    |  0.022% | 0      |  0.000% | 
 | 213  | Hakamo-o           |  0.00019% | 50     |  0.003% | 0      |  0.000% | 
 | 214  | Electabuzz         |  0.00019% | 330    |  0.021% | 0      |  0.000% | 
 | 215  | Garbodor           |  0.00018% | 447    |  0.029% | 0      |  0.000% | 
 | 216  | Caterpie           |  0.00017% | 43     |  0.003% | 0      |  0.000% | 
 | 217  | Munchlax           |  0.00015% | 233    |  0.015% | 0      |  0.000% | 
 | 218  | Crabrawler         |  0.00015% | 31     |  0.002% | 0      |  0.000% | 
 | 219  | Exeggcute          |  0.00014% | 45     |  0.003% | 0      |  0.000% | 
 | 220  | Rufflet            |  0.00014% | 10     |  0.001% | 0      |  0.000% | 
 | 221  | Cranidos           |  0.00013% | 17     |  0.001% | 0      |  0.000% | 
 | 222  | Dewpider           |  0.00012% | 18     |  0.001% | 0      |  0.000% | 
 | 223  | Cubone             |  0.00008% | 60     |  0.004% | 0      |  0.000% | 
 | 224  | Litten             |  0.00007% | 52     |  0.003% | 0      |  0.000% | 
 | 225  | Spinarak           |  0.00006% | 14     |  0.001% | 0      |  0.000% | 
 | 226  | Wingull            |  0.00005% | 11     |  0.001% | 0      |  0.000% | 
 | 227  | Brionne            |  0.00004% | 85     |  0.006% | 0      |  0.000% | 
 | 228  | Trumbeak           |  0.00004% | 256    |  0.017% | 0      |  0.000% | 
 | 229  | Silvally-Rock      |  0.00003% | 155    |  0.010% | 0      |  0.000% | 
 | 230  | Silvally-Dragon    |  0.00002% | 143    |  0.009% | 0      |  0.000% | 
 | 231  | Snorunt            |  0.00002% | 15     |  0.001% | 0      |  0.000% | 
 | 232  | Snubbull           |  0.00002% | 7      |  0.000% | 0      |  0.000% | 
 | 233  | Drowzee            |  0.00001% | 19     |  0.001% | 0      |  0.000% | 
 | 234  | Vulpix-Alola       |  0.00001% | 60     |  0.004% | 0      |  0.000% | 
 | 235  | Cutiefly           |  0.00001% | 24     |  0.002% | 0      |  0.000% | 
 | 236  | Silvally-Psychic   |  0.00001% | 79     |  0.005% | 0      |  0.000% | 
 | 237  | Gabite             |  0.00001% | 66     |  0.004% | 0      |  0.000% | 
 | 238  | Boldore            |  0.00001% | 19     |  0.001% | 0      |  0.000% | 
 | 239  | Fletchinder        |  0.00001% | 58     |  0.004% | 0      |  0.000% | 
 | 240  | Popplio            |  0.00001% | 23     |  0.001% | 0      |  0.000% | 
 | 241  | Rowlet             |  0.00001% | 23     |  0.001% | 0      |  0.000% | 
 | 242  | Cosmog             |  0.00001% | 8      |  0.001% | 0      |  0.000% | 
 | 243  | Sandygast          |  0.00001% | 9      |  0.001% | 0      |  0.000% | 
 | 244  | Cottonee           |  0.00000% | 219    |  0.014% | 0      |  0.000% | 
 | 245  | Abra               |  0.00000% | 30     |  0.002% | 0      |  0.000% | 
 | 246  | Staryu             |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 247  | Gastly             |  0.00000% | 21     |  0.001% | 0      |  0.000% | 
 | 248  | Sliggoo            |  0.00000% | 47     |  0.003% | 0      |  0.000% | 
 | 249  | Drifloon           |  0.00000% | 41     |  0.003% | 0      |  0.000% | 
 | 250  | Silvally-Bug       |  0.00000% | 36     |  0.002% | 0      |  0.000% | 
 | 251  | Grimer-Alola       |  0.00000% | 20     |  0.001% | 0      |  0.000% | 
 | 252  | Pikipek            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 253  | Vanillish          |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 254  | Geodude-Alola      |  0.00000% | 16     |  0.001% | 0      |  0.000% | 
 | 255  | Krokorok           |  0.00000% | 48     |  0.003% | 0      |  0.000% | 
 | 256  | Magikarp           |  0.00000% | 210    |  0.014% | 0      |  0.000% | 
 | 257  | Surskit            |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 258  | Cosmoem            |  0.00000% | 28     |  0.002% | 0      |  0.000% | 
 | 259  | Steenee            |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 260  | Vullaby            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 261  | Rockruff           |  0.00000% | 41     |  0.003% | 0      |  0.000% | 
 | 262  | Meowth-Alola       |  0.00000% | 52     |  0.003% | 0      |  0.000% | 
 | 263  | Metapod            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 264  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 265  | Poliwag            |  0.00000% | 181    |  0.012% | 0      |  0.000% | 
 | 266  | Bonsly             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 267  | Magnemite          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 268  | Igglybuff          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 269  | Shellos            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 270  | Diglett-Alola      |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 271  | Shelgon            |  0.00000% | 61     |  0.004% | 0      |  0.000% | 
 | 272  | Trubbish           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 273  | Tirtouga           |  0.00000% | 22     |  0.001% | 0      |  0.000% | 
 | 274  | Elekid             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 275  | Archen             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 276  | Mudbray            |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 277  | Happiny            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 278  | Cleffa             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 279  | Jangmo-o           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 280  | Petilil            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 281  | Salandit           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 282  | Spearow            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 283  | Shellder           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 284  | Stufful            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 285  | Shieldon           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 286  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 287  | Growlithe          |  0.00000% | 39     |  0.003% | 0      |  0.000% | 
 | 288  | Yungoos            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 289  | Vibrava            |  0.00000% | 77     |  0.005% | 0      |  0.000% | 
 | 290  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Phantump           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Feebas             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 293  | Goldeen            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 294  | Zubat              |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 295  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Poliwhirl          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 297  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 298  | Chinchou           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 299  | Wailmer            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 300  | Vanillite          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
