 Total battles: 769352
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 45.45039% | 699347 | 45.450% | 0      |  0.000% | 
 | 2    | Garchomp           | 42.19837% | 649308 | 42.198% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 36.20241% | 557048 | 36.202% | 0      |  0.000% | 
 | 4    | Kartana            | 27.63631% | 425241 | 27.636% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 24.83811% | 382185 | 24.838% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 24.18600% | 372151 | 24.186% | 0      |  0.000% | 
 | 7    | Porygon2           | 20.40353% | 313950 | 20.404% | 0      |  0.000% | 
 | 8    | Muk-Alola          | 19.90714% | 306312 | 19.907% | 0      |  0.000% | 
 | 9    | Celesteela         | 19.54086% | 300676 | 19.541% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 16.57206% | 254995 | 16.572% | 0      |  0.000% | 
 | 11   | Marowak-Alola      | 14.46763% | 222614 | 14.468% | 0      |  0.000% | 
 | 12   | Snorlax            | 12.51072% | 192503 | 12.511% | 0      |  0.000% | 
 | 13   | Gigalith           | 11.26695% | 173365 | 11.267% | 0      |  0.000% | 
 | 14   | Araquanid          | 10.65111% | 163889 | 10.651% | 0      |  0.000% | 
 | 15   | Gastrodon          | 10.35365% | 159312 | 10.354% | 0      |  0.000% | 
 | 16   | Tapu Bulu          | 10.24590% | 157654 | 10.246% | 0      |  0.000% | 
 | 17   | Gyarados           | 10.08141% | 155123 | 10.081% | 0      |  0.000% | 
 | 18   | Mimikyu            |  9.62687% | 148129 |  9.627% | 0      |  0.000% | 
 | 19   | Nihilego           |  9.37503% | 144254 |  9.375% | 0      |  0.000% | 
 | 20   | Hariyama           |  7.49676% | 115353 |  7.497% | 0      |  0.000% | 
 | 21   | Metagross          |  7.42612% | 114266 |  7.426% | 0      |  0.000% | 
 | 22   | Pheromosa          |  7.23511% | 111327 |  7.235% | 0      |  0.000% | 
 | 23   | Pelipper           |  7.15349% | 110071 |  7.153% | 0      |  0.000% | 
 | 24   | Milotic            |  7.03612% | 108265 |  7.036% | 0      |  0.000% | 
 | 25   | Vikavolt           |  6.96047% | 107101 |  6.960% | 0      |  0.000% | 
 | 26   | Oranguru           |  6.75692% | 103969 |  6.757% | 0      |  0.000% | 
 | 27   | Torkoal            |  6.49852% | 99993  |  6.499% | 0      |  0.000% | 
 | 28   | Krookodile         |  6.03508% | 92862  |  6.035% | 0      |  0.000% | 
 | 29   | Mandibuzz          |  5.96866% | 91840  |  5.969% | 0      |  0.000% | 
 | 30   | Raichu-Alola       |  5.28536% | 81326  |  5.285% | 0      |  0.000% | 
 | 31   | Mudsdale           |  5.06004% | 77859  |  5.060% | 0      |  0.000% | 
 | 32   | Porygon-Z          |  4.82354% | 74220  |  4.824% | 0      |  0.000% | 
 | 33   | Magnezone          |  4.66016% | 71706  |  4.660% | 0      |  0.000% | 
 | 34   | Gengar             |  4.58932% | 70616  |  4.589% | 0      |  0.000% | 
 | 35   | Whimsicott         |  4.40631% | 67800  |  4.406% | 0      |  0.000% | 
 | 36   | Salamence          |  4.35477% | 67007  |  4.355% | 0      |  0.000% | 
 | 37   | Talonflame         |  3.95807% | 60903  |  3.958% | 0      |  0.000% | 
 | 38   | Salazzle           |  3.54825% | 54597  |  3.548% | 0      |  0.000% | 
 | 39   | Smeargle           |  3.53785% | 54437  |  3.538% | 0      |  0.000% | 
 | 40   | Politoed           |  3.44595% | 53023  |  3.446% | 0      |  0.000% | 
 | 41   | Lilligant          |  3.31493% | 51007  |  3.315% | 0      |  0.000% | 
 | 42   | Togedemaru         |  3.31376% | 50989  |  3.314% | 0      |  0.000% | 
 | 43   | Aerodactyl         |  3.31194% | 50961  |  3.312% | 0      |  0.000% | 
 | 44   | Goodra             |  3.24806% | 49978  |  3.248% | 0      |  0.000% | 
 | 45   | Drampa             |  3.23558% | 49786  |  3.236% | 0      |  0.000% | 
 | 46   | Xurkitree          |  3.22830% | 49674  |  3.228% | 0      |  0.000% | 
 | 47   | Golduck            |  3.01156% | 46339  |  3.012% | 0      |  0.000% | 
 | 48   | Incineroar         |  2.84343% | 43752  |  2.843% | 0      |  0.000% | 
 | 49   | Persian-Alola      |  2.55845% | 39367  |  2.558% | 0      |  0.000% | 
 | 50   | Buzzwole           |  2.31071% | 35555  |  2.311% | 0      |  0.000% | 
 | 51   | Drifblim           |  2.15844% | 33212  |  2.158% | 0      |  0.000% | 
 | 52   | Braviary           |  2.06388% | 31757  |  2.064% | 0      |  0.000% | 
 | 53   | Sandslash-Alola    |  2.03184% | 31264  |  2.032% | 0      |  0.000% | 
 | 54   | Weavile            |  1.96347% | 30212  |  1.963% | 0      |  0.000% | 
 | 55   | Clefairy           |  1.89868% | 29215  |  1.899% | 0      |  0.000% | 
 | 56   | Vanilluxe          |  1.89289% | 29126  |  1.893% | 0      |  0.000% | 
 | 57   | Eevee              |  1.73692% | 26726  |  1.737% | 0      |  0.000% | 
 | 58   | Dragonite          |  1.52771% | 23507  |  1.528% | 0      |  0.000% | 
 | 59   | Toxapex            |  1.51966% | 23383  |  1.520% | 0      |  0.000% | 
 | 60   | Comfey             |  1.50393% | 23141  |  1.504% | 0      |  0.000% | 
 | 61   | Primarina          |  1.42003% | 21850  |  1.420% | 0      |  0.000% | 
 | 62   | Palossand          |  1.40800% | 21665  |  1.408% | 0      |  0.000% | 
 | 63   | Lucario            |  1.38272% | 21276  |  1.383% | 0      |  0.000% | 
 | 64   | Lapras             |  1.37232% | 21116  |  1.372% | 0      |  0.000% | 
 | 65   | Stoutland          |  1.34581% | 20708  |  1.346% | 0      |  0.000% | 
 | 66   | Dhelmise           |  1.33749% | 20580  |  1.337% | 0      |  0.000% | 
 | 67   | Golisopod          |  1.32358% | 20366  |  1.324% | 0      |  0.000% | 
 | 68   | Golem-Alola        |  1.30941% | 20148  |  1.309% | 0      |  0.000% | 
 | 69   | Machamp            |  1.27458% | 19612  |  1.275% | 0      |  0.000% | 
 | 70   | Kommo-o            |  1.20764% | 18582  |  1.208% | 0      |  0.000% | 
 | 71   | Exeggutor-Alola    |  1.20049% | 18472  |  1.200% | 0      |  0.000% | 
 | 72   | Clefable           |  1.19724% | 18422  |  1.197% | 0      |  0.000% | 
 | 73   | Murkrow            |  1.14707% | 17650  |  1.147% | 0      |  0.000% | 
 | 74   | Espeon             |  1.11003% | 17080  |  1.110% | 0      |  0.000% | 
 | 75   | Jolteon            |  1.06421% | 16375  |  1.064% | 0      |  0.000% | 
 | 76   | Oricorio-Pom-Pom   |  1.03210% | 15881  |  1.032% | 0      |  0.000% | 
 | 77   | Decidueye          |  1.02294% | 15740  |  1.023% | 0      |  0.000% | 
 | 78   | Wishiwashi         |  0.98245% | 15117  |  0.982% | 0      |  0.000% | 
 | 79   | Scizor             |  0.98206% | 15111  |  0.982% | 0      |  0.000% | 
 | 80   | Slowbro            |  0.96269% | 14813  |  0.963% | 0      |  0.000% | 
 | 81   | Alakazam           |  0.96185% | 14800  |  0.962% | 0      |  0.000% | 
 | 82   | Bewear             |  0.89770% | 13813  |  0.898% | 0      |  0.000% | 
 | 83   | Tsareena           |  0.89517% | 13774  |  0.895% | 0      |  0.000% | 
 | 84   | Crobat             |  0.89458% | 13765  |  0.895% | 0      |  0.000% | 
 | 85   | Sableye            |  0.86781% | 13353  |  0.868% | 0      |  0.000% | 
 | 86   | Trevenant          |  0.84487% | 13000  |  0.845% | 0      |  0.000% | 
 | 87   | Flygon             |  0.83447% | 12840  |  0.834% | 0      |  0.000% | 
 | 88   | Cloyster           |  0.80977% | 12460  |  0.810% | 0      |  0.000% | 
 | 89   | Mismagius          |  0.77916% | 11989  |  0.779% | 0      |  0.000% | 
 | 90   | Electivire         |  0.75681% | 11645  |  0.757% | 0      |  0.000% | 
 | 91   | Ribombee           |  0.74465% | 11458  |  0.745% | 0      |  0.000% | 
 | 92   | Dugtrio-Alola      |  0.72379% | 11137  |  0.724% | 0      |  0.000% | 
 | 93   | Silvally           |  0.66127% | 10175  |  0.661% | 0      |  0.000% | 
 | 94   | Froslass           |  0.62390% | 9600   |  0.624% | 0      |  0.000% | 
 | 95   | Pikachu            |  0.62000% | 9540   |  0.620% | 0      |  0.000% | 
 | 96   | Starmie            |  0.60811% | 9357   |  0.608% | 0      |  0.000% | 
 | 97   | Crabominable       |  0.60297% | 9278   |  0.603% | 0      |  0.000% | 
 | 98   | Minior             |  0.56847% | 8747   |  0.568% | 0      |  0.000% | 
 | 99   | Butterfree         |  0.55950% | 8609   |  0.559% | 0      |  0.000% | 
 | 100  | Lurantis           |  0.53734% | 8268   |  0.537% | 0      |  0.000% | 
 | 101  | Poliwrath          |  0.53155% | 8179   |  0.532% | 0      |  0.000% | 
 | 102  | Lycanroc           |  0.51147% | 7870   |  0.511% | 0      |  0.000% | 
 | 103  | Tentacruel         |  0.47891% | 7369   |  0.479% | 0      |  0.000% | 
 | 104  | Shiinotic          |  0.46598% | 7170   |  0.466% | 0      |  0.000% | 
 | 105  | Slowking           |  0.45525% | 7005   |  0.455% | 0      |  0.000% | 
 | 106  | Lanturn            |  0.45304% | 6971   |  0.453% | 0      |  0.000% | 
 | 107  | Guzzlord           |  0.44167% | 6796   |  0.442% | 0      |  0.000% | 
 | 108  | Glaceon            |  0.43511% | 6695   |  0.435% | 0      |  0.000% | 
 | 109  | Parasect           |  0.42880% | 6598   |  0.429% | 0      |  0.000% | 
 | 110  | Umbreon            |  0.42542% | 6546   |  0.425% | 0      |  0.000% | 
 | 111  | Turtonator         |  0.42016% | 6465   |  0.420% | 0      |  0.000% | 
 | 112  | Charjabug          |  0.41964% | 6457   |  0.420% | 0      |  0.000% | 
 | 113  | Ditto              |  0.39520% | 6081   |  0.395% | 0      |  0.000% | 
 | 114  | Klefki             |  0.38610% | 5941   |  0.386% | 0      |  0.000% | 
 | 115  | Sylveon            |  0.38175% | 5874   |  0.382% | 0      |  0.000% | 
 | 116  | Wailord            |  0.37967% | 5842   |  0.380% | 0      |  0.000% | 
 | 117  | Seaking            |  0.35367% | 5442   |  0.354% | 0      |  0.000% | 
 | 118  | Bruxish            |  0.35367% | 5442   |  0.354% | 0      |  0.000% | 
 | 119  | Tauros             |  0.34536% | 5314   |  0.345% | 0      |  0.000% | 
 | 120  | Vaporeon           |  0.32787% | 5045   |  0.328% | 0      |  0.000% | 
 | 121  | Pyukumuku          |  0.32774% | 5043   |  0.328% | 0      |  0.000% | 
 | 122  | Sharpedo           |  0.32326% | 4974   |  0.323% | 0      |  0.000% | 
 | 123  | Toucannon          |  0.32059% | 4933   |  0.321% | 0      |  0.000% | 
 | 124  | Rampardos          |  0.29947% | 4608   |  0.299% | 0      |  0.000% | 
 | 125  | Chansey            |  0.29447% | 4531   |  0.294% | 0      |  0.000% | 
 | 126  | Lycanroc-Midnight  |  0.28154% | 4332   |  0.282% | 0      |  0.000% | 
 | 127  | Kangaskhan         |  0.28082% | 4321   |  0.281% | 0      |  0.000% | 
 | 128  | Magmortar          |  0.27640% | 4253   |  0.276% | 0      |  0.000% | 
 | 129  | Masquerain         |  0.27387% | 4214   |  0.274% | 0      |  0.000% | 
 | 130  | Passimian          |  0.26171% | 4027   |  0.262% | 0      |  0.000% | 
 | 131  | Archeops           |  0.25924% | 3989   |  0.259% | 0      |  0.000% | 
 | 132  | Primeape           |  0.25086% | 3860   |  0.251% | 0      |  0.000% | 
 | 133  | Granbull           |  0.24033% | 3698   |  0.240% | 0      |  0.000% | 
 | 134  | Honchkrow          |  0.23292% | 3584   |  0.233% | 0      |  0.000% | 
 | 135  | Type: Null         |  0.22655% | 3486   |  0.227% | 0      |  0.000% | 
 | 136  | Carracosta         |  0.22395% | 3446   |  0.224% | 0      |  0.000% | 
 | 137  | Blissey            |  0.21882% | 3367   |  0.219% | 0      |  0.000% | 
 | 138  | Oricorio           |  0.21505% | 3309   |  0.215% | 0      |  0.000% | 
 | 139  | Leafeon            |  0.20959% | 3225   |  0.210% | 0      |  0.000% | 
 | 140  | Silvally-Ground    |  0.19308% | 2971   |  0.193% | 0      |  0.000% | 
 | 141  | Oricorio-Sensu     |  0.19250% | 2962   |  0.192% | 0      |  0.000% | 
 | 142  | Misdreavus         |  0.18977% | 2920   |  0.190% | 0      |  0.000% | 
 | 143  | Magneton           |  0.18236% | 2806   |  0.182% | 0      |  0.000% | 
 | 144  | Skarmory           |  0.18074% | 2781   |  0.181% | 0      |  0.000% | 
 | 145  | Absol              |  0.17534% | 2698   |  0.175% | 0      |  0.000% | 
 | 146  | Emolga             |  0.17313% | 2664   |  0.173% | 0      |  0.000% | 
 | 147  | Carbink            |  0.17131% | 2636   |  0.171% | 0      |  0.000% | 
 | 148  | Haunter            |  0.16104% | 2478   |  0.161% | 0      |  0.000% | 
 | 149  | Pangoro            |  0.15390% | 2368   |  0.154% | 0      |  0.000% | 
 | 150  | Miltank            |  0.14779% | 2274   |  0.148% | 0      |  0.000% | 
 | 151  | Probopass          |  0.14688% | 2260   |  0.147% | 0      |  0.000% | 
 | 152  | Bastiodon          |  0.14447% | 2223   |  0.144% | 0      |  0.000% | 
 | 153  | Komala             |  0.14356% | 2209   |  0.144% | 0      |  0.000% | 
 | 154  | Flareon            |  0.12660% | 1948   |  0.127% | 0      |  0.000% | 
 | 155  | Alomomola          |  0.11789% | 1814   |  0.118% | 0      |  0.000% | 
 | 156  | Wigglytuff         |  0.10840% | 1668   |  0.108% | 0      |  0.000% | 
 | 157  | Relicanth          |  0.10047% | 1546   |  0.100% | 0      |  0.000% | 
 | 158  | Ariados            |  0.09800% | 1508   |  0.098% | 0      |  0.000% | 
 | 159  | Trapinch           |  0.09346% | 1438   |  0.093% | 0      |  0.000% | 
 | 160  | Whiscash           |  0.09040% | 1391   |  0.090% | 0      |  0.000% | 
 | 161  | Raticate-Alola     |  0.08969% | 1380   |  0.090% | 0      |  0.000% | 
 | 162  | Silvally-Steel     |  0.08774% | 1350   |  0.088% | 0      |  0.000% | 
 | 163  | Sudowoodo          |  0.08488% | 1306   |  0.085% | 0      |  0.000% | 
 | 164  | Gumshoos           |  0.08481% | 1305   |  0.085% | 0      |  0.000% | 
 | 165  | Lumineon           |  0.08117% | 1249   |  0.081% | 0      |  0.000% | 
 | 166  | Glalie             |  0.07857% | 1209   |  0.079% | 0      |  0.000% | 
 | 167  | Scyther            |  0.07233% | 1113   |  0.072% | 0      |  0.000% | 
 | 168  | Hypno              |  0.07188% | 1106   |  0.072% | 0      |  0.000% | 
 | 169  | Castform           |  0.06434% | 990    |  0.064% | 0      |  0.000% | 
 | 170  | Silvally-Grass     |  0.06382% | 982    |  0.064% | 0      |  0.000% | 
 | 171  | Silvally-Flying    |  0.06181% | 951    |  0.062% | 0      |  0.000% | 
 | 172  | Silvally-Electric  |  0.05810% | 894    |  0.058% | 0      |  0.000% | 
 | 173  | Silvally-Fire      |  0.05758% | 886    |  0.058% | 0      |  0.000% | 
 | 174  | Silvally-Water     |  0.05147% | 792    |  0.051% | 0      |  0.000% | 
 | 175  | Silvally-Ghost     |  0.04413% | 679    |  0.044% | 0      |  0.000% | 
 | 176  | Golbat             |  0.03958% | 609    |  0.040% | 0      |  0.000% | 
 | 177  | Oricorio-Pa'u      |  0.03893% | 599    |  0.039% | 0      |  0.000% | 
 | 178  | Delibird           |  0.03802% | 585    |  0.038% | 0      |  0.000% | 
 | 179  | Pinsir             |  0.03483% | 536    |  0.035% | 0      |  0.000% | 
 | 180  | Spinda             |  0.03379% | 520    |  0.034% | 0      |  0.000% | 
 | 181  | Silvally-Poison    |  0.03035% | 467    |  0.030% | 0      |  0.000% | 
 | 182  | Garbodor           |  0.02905% | 447    |  0.029% | 0      |  0.000% | 
 | 183  | Riolu              |  0.02860% | 440    |  0.029% | 0      |  0.000% | 
 | 184  | Magmar             |  0.02671% | 411    |  0.027% | 0      |  0.000% | 
 | 185  | Fearow             |  0.02411% | 371    |  0.024% | 0      |  0.000% | 
 | 186  | Ledian             |  0.02197% | 338    |  0.022% | 0      |  0.000% | 
 | 187  | Silvally-Ice       |  0.02164% | 333    |  0.022% | 0      |  0.000% | 
 | 188  | Electabuzz         |  0.02145% | 330    |  0.021% | 0      |  0.000% | 
 | 189  | Silvally-Fairy     |  0.01982% | 305    |  0.020% | 0      |  0.000% | 
 | 190  | Graveler-Alola     |  0.01742% | 268    |  0.017% | 0      |  0.000% | 
 | 191  | Trumbeak           |  0.01664% | 256    |  0.017% | 0      |  0.000% | 
 | 192  | Sandshrew-Alola    |  0.01612% | 248    |  0.016% | 0      |  0.000% | 
 | 193  | Munchlax           |  0.01514% | 233    |  0.015% | 0      |  0.000% | 
 | 194  | Dartrix            |  0.01462% | 225    |  0.015% | 0      |  0.000% | 
 | 195  | Cottonee           |  0.01423% | 219    |  0.014% | 0      |  0.000% | 
 | 196  | Corsola            |  0.01410% | 217    |  0.014% | 0      |  0.000% | 
 | 197  | Magikarp           |  0.01365% | 210    |  0.014% | 0      |  0.000% | 
 | 198  | Jigglypuff         |  0.01261% | 194    |  0.013% | 0      |  0.000% | 
 | 199  | Machoke            |  0.01228% | 189    |  0.012% | 0      |  0.000% | 
 | 200  | Luvdisc            |  0.01196% | 184    |  0.012% | 0      |  0.000% | 
 | 201  | Poliwag            |  0.01176% | 181    |  0.012% | 0      |  0.000% | 
 | 202  | Herdier            |  0.01066% | 164    |  0.011% | 0      |  0.000% | 
 | 203  | Silvally-Rock      |  0.01007% | 155    |  0.010% | 0      |  0.000% | 
 | 204  | Silvally-Dark      |  0.01001% | 154    |  0.010% | 0      |  0.000% | 
 | 205  | Silvally-Dragon    |  0.00929% | 143    |  0.009% | 0      |  0.000% | 
 | 206  | Torracat           |  0.00799% | 123    |  0.008% | 0      |  0.000% | 
 | 207  | Sneasel            |  0.00773% | 119    |  0.008% | 0      |  0.000% | 
 | 208  | Paras              |  0.00760% | 117    |  0.008% | 0      |  0.000% | 
 | 209  | Porygon            |  0.00760% | 117    |  0.008% | 0      |  0.000% | 
 | 210  | Brionne            |  0.00552% | 85     |  0.006% | 0      |  0.000% | 
 | 211  | Silvally-Fighting  |  0.00520% | 80     |  0.005% | 0      |  0.000% | 
 | 212  | Silvally-Psychic   |  0.00513% | 79     |  0.005% | 0      |  0.000% | 
 | 213  | Dragonair          |  0.00500% | 77     |  0.005% | 0      |  0.000% | 
 | 214  | Vibrava            |  0.00500% | 77     |  0.005% | 0      |  0.000% | 
 | 215  | Metang             |  0.00500% | 77     |  0.005% | 0      |  0.000% | 
 | 216  | Kadabra            |  0.00468% | 72     |  0.005% | 0      |  0.000% | 
 | 217  | Slowpoke           |  0.00461% | 71     |  0.005% | 0      |  0.000% | 
 | 218  | Gabite             |  0.00429% | 66     |  0.004% | 0      |  0.000% | 
 | 219  | Mareanie           |  0.00403% | 62     |  0.004% | 0      |  0.000% | 
 | 220  | Shelgon            |  0.00396% | 61     |  0.004% | 0      |  0.000% | 
 | 221  | Vulpix-Alola       |  0.00390% | 60     |  0.004% | 0      |  0.000% | 
 | 222  | Cubone             |  0.00390% | 60     |  0.004% | 0      |  0.000% | 
 | 223  | Fletchinder        |  0.00377% | 58     |  0.004% | 0      |  0.000% | 
 | 224  | Meowth-Alola       |  0.00338% | 52     |  0.003% | 0      |  0.000% | 
 | 225  | Litten             |  0.00338% | 52     |  0.003% | 0      |  0.000% | 
 | 226  | Hakamo-o           |  0.00325% | 50     |  0.003% | 0      |  0.000% | 
 | 227  | Krokorok           |  0.00312% | 48     |  0.003% | 0      |  0.000% | 
 | 228  | Rattata-Alola      |  0.00305% | 47     |  0.003% | 0      |  0.000% | 
 | 229  | Sliggoo            |  0.00305% | 47     |  0.003% | 0      |  0.000% | 
 | 230  | Exeggcute          |  0.00292% | 45     |  0.003% | 0      |  0.000% | 
 | 231  | Caterpie           |  0.00279% | 43     |  0.003% | 0      |  0.000% | 
 | 232  | Nosepass           |  0.00279% | 43     |  0.003% | 0      |  0.000% | 
 | 233  | Steenee            |  0.00279% | 43     |  0.003% | 0      |  0.000% | 
 | 234  | Drifloon           |  0.00266% | 41     |  0.003% | 0      |  0.000% | 
 | 235  | Morelull           |  0.00266% | 41     |  0.003% | 0      |  0.000% | 
 | 236  | Rockruff           |  0.00266% | 41     |  0.003% | 0      |  0.000% | 
 | 237  | Growlithe          |  0.00253% | 39     |  0.003% | 0      |  0.000% | 
 | 238  | Silvally-Bug       |  0.00234% | 36     |  0.002% | 0      |  0.000% | 
 | 239  | Mudbray            |  0.00208% | 32     |  0.002% | 0      |  0.000% | 
 | 240  | Ledyba             |  0.00208% | 32     |  0.002% | 0      |  0.000% | 
 | 241  | Crabrawler         |  0.00201% | 31     |  0.002% | 0      |  0.000% | 
 | 242  | Abra               |  0.00195% | 30     |  0.002% | 0      |  0.000% | 
 | 243  | Cosmoem            |  0.00182% | 28     |  0.002% | 0      |  0.000% | 
 | 244  | Psyduck            |  0.00156% | 24     |  0.002% | 0      |  0.000% | 
 | 245  | Cutiefly           |  0.00156% | 24     |  0.002% | 0      |  0.000% | 
 | 246  | Popplio            |  0.00149% | 23     |  0.001% | 0      |  0.000% | 
 | 247  | Rowlet             |  0.00149% | 23     |  0.001% | 0      |  0.000% | 
 | 248  | Surskit            |  0.00143% | 22     |  0.001% | 0      |  0.000% | 
 | 249  | Tirtouga           |  0.00143% | 22     |  0.001% | 0      |  0.000% | 
 | 250  | Gastly             |  0.00136% | 21     |  0.001% | 0      |  0.000% | 
 | 251  | Grimer-Alola       |  0.00130% | 20     |  0.001% | 0      |  0.000% | 
 | 252  | Boldore            |  0.00123% | 19     |  0.001% | 0      |  0.000% | 
 | 253  | Drowzee            |  0.00123% | 19     |  0.001% | 0      |  0.000% | 
 | 254  | Dewpider           |  0.00117% | 18     |  0.001% | 0      |  0.000% | 
 | 255  | Cranidos           |  0.00110% | 17     |  0.001% | 0      |  0.000% | 
 | 256  | Geodude-Alola      |  0.00104% | 16     |  0.001% | 0      |  0.000% | 
 | 257  | Snorunt            |  0.00097% | 15     |  0.001% | 0      |  0.000% | 
 | 258  | Wailmer            |  0.00097% | 15     |  0.001% | 0      |  0.000% | 
 | 259  | Spinarak           |  0.00091% | 14     |  0.001% | 0      |  0.000% | 
 | 260  | Pichu              |  0.00084% | 13     |  0.001% | 0      |  0.000% | 
 | 261  | Shieldon           |  0.00078% | 12     |  0.001% | 0      |  0.000% | 
 | 262  | Trubbish           |  0.00078% | 12     |  0.001% | 0      |  0.000% | 
 | 263  | Zubat              |  0.00078% | 12     |  0.001% | 0      |  0.000% | 
 | 264  | Vanillish          |  0.00078% | 12     |  0.001% | 0      |  0.000% | 
 | 265  | Chinchou           |  0.00078% | 12     |  0.001% | 0      |  0.000% | 
 | 266  | Wingull            |  0.00071% | 11     |  0.001% | 0      |  0.000% | 
 | 267  | Pikipek            |  0.00065% | 10     |  0.001% | 0      |  0.000% | 
 | 268  | Rufflet            |  0.00065% | 10     |  0.001% | 0      |  0.000% | 
 | 269  | Metapod            |  0.00065% | 10     |  0.001% | 0      |  0.000% | 
 | 270  | Staryu             |  0.00065% | 10     |  0.001% | 0      |  0.000% | 
 | 271  | Sandygast          |  0.00058% | 9      |  0.001% | 0      |  0.000% | 
 | 272  | Cosmog             |  0.00052% | 8      |  0.001% | 0      |  0.000% | 
 | 273  | Stufful            |  0.00052% | 8      |  0.001% | 0      |  0.000% | 
 | 274  | Diglett-Alola      |  0.00052% | 8      |  0.001% | 0      |  0.000% | 
 | 275  | Snubbull           |  0.00045% | 7      |  0.000% | 0      |  0.000% | 
 | 276  | Happiny            |  0.00045% | 7      |  0.000% | 0      |  0.000% | 
 | 277  | Cleffa             |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 278  | Shellos            |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 279  | Feebas             |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 280  | Igglybuff          |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 281  | Salandit           |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 282  | Archen             |  0.00039% | 6      |  0.000% | 0      |  0.000% | 
 | 283  | Bonsly             |  0.00032% | 5      |  0.000% | 0      |  0.000% | 
 | 284  | Yungoos            |  0.00032% | 5      |  0.000% | 0      |  0.000% | 
 | 285  | Magnemite          |  0.00032% | 5      |  0.000% | 0      |  0.000% | 
 | 286  | Vanillite          |  0.00032% | 5      |  0.000% | 0      |  0.000% | 
 | 287  | Shellder           |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 288  | Vullaby            |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 289  | Spearow            |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 290  | Elekid             |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 291  | Jangmo-o           |  0.00026% | 4      |  0.000% | 0      |  0.000% | 
 | 292  | Goldeen            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 293  | Poliwhirl          |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 294  | Petilil            |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 295  | Mankey             |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Phantump           |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 297  | Bounsweet          |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 298  | Makuhita           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Fomantis           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Bagon              |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
