 Total battles: 769352
 Avg. weight/team: 0.129
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 60.46891% | 699347 | 45.450% | 0      |  0.000% | 
 | 2    | Garchomp           | 49.34541% | 649308 | 42.198% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 45.41902% | 557048 | 36.202% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 34.25478% | 382185 | 24.838% | 0      |  0.000% | 
 | 5    | Kartana            | 33.87170% | 425241 | 27.636% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 30.07781% | 372151 | 24.186% | 0      |  0.000% | 
 | 7    | Celesteela         | 28.60705% | 300676 | 19.541% | 0      |  0.000% | 
 | 8    | Porygon2           | 25.72313% | 313950 | 20.404% | 0      |  0.000% | 
 | 9    | Snorlax            | 21.79529% | 192503 | 12.511% | 0      |  0.000% | 
 | 10   | Ninetales-Alola    | 18.10012% | 254995 | 16.572% | 0      |  0.000% | 
 | 11   | Gigalith           | 15.28090% | 173365 | 11.267% | 0      |  0.000% | 
 | 12   | Muk-Alola          | 14.84077% | 306312 | 19.907% | 0      |  0.000% | 
 | 13   | Nihilego           | 11.81087% | 144254 |  9.375% | 0      |  0.000% | 
 | 14   | Araquanid          | 10.78554% | 163889 | 10.651% | 0      |  0.000% | 
 | 15   | Marowak-Alola      |  8.93705% | 222614 | 14.468% | 0      |  0.000% | 
 | 16   | Mimikyu            |  8.42005% | 148129 |  9.627% | 0      |  0.000% | 
 | 17   | Mandibuzz          |  8.36886% | 91840  |  5.969% | 0      |  0.000% | 
 | 18   | Pheromosa          |  8.01702% | 111327 |  7.235% | 0      |  0.000% | 
 | 19   | Hariyama           |  7.74573% | 115353 |  7.497% | 0      |  0.000% | 
 | 20   | Gyarados           |  7.63793% | 155123 | 10.081% | 0      |  0.000% | 
 | 21   | Gastrodon          |  7.04471% | 159312 | 10.354% | 0      |  0.000% | 
 | 22   | Vikavolt           |  6.04871% | 107101 |  6.960% | 0      |  0.000% | 
 | 23   | Metagross          |  5.97223% | 114266 |  7.426% | 0      |  0.000% | 
 | 24   | Tapu Bulu          |  5.78277% | 157654 | 10.246% | 0      |  0.000% | 
 | 25   | Porygon-Z          |  5.72143% | 74220  |  4.824% | 0      |  0.000% | 
 | 26   | Torkoal            |  5.70796% | 99993  |  6.499% | 0      |  0.000% | 
 | 27   | Mudsdale           |  5.44775% | 77859  |  5.060% | 0      |  0.000% | 
 | 28   | Milotic            |  5.05707% | 108265 |  7.036% | 0      |  0.000% | 
 | 29   | Whimsicott         |  4.79307% | 67800  |  4.406% | 0      |  0.000% | 
 | 30   | Drifblim           |  4.44962% | 33212  |  2.158% | 0      |  0.000% | 
 | 31   | Pelipper           |  4.33526% | 110071 |  7.153% | 0      |  0.000% | 
 | 32   | Buzzwole           |  4.25072% | 35555  |  2.311% | 0      |  0.000% | 
 | 33   | Smeargle           |  3.77001% | 54437  |  3.538% | 0      |  0.000% | 
 | 34   | Talonflame         |  3.72325% | 60903  |  3.958% | 0      |  0.000% | 
 | 35   | Krookodile         |  3.72143% | 92862  |  6.035% | 0      |  0.000% | 
 | 36   | Oranguru           |  3.71920% | 103969 |  6.757% | 0      |  0.000% | 
 | 37   | Raichu-Alola       |  3.67983% | 81326  |  5.285% | 0      |  0.000% | 
 | 38   | Aerodactyl         |  3.65487% | 50961  |  3.312% | 0      |  0.000% | 
 | 39   | Lilligant          |  3.46445% | 51007  |  3.315% | 0      |  0.000% | 
 | 40   | Xurkitree          |  3.45138% | 49674  |  3.228% | 0      |  0.000% | 
 | 41   | Magnezone          |  2.83430% | 71706  |  4.660% | 0      |  0.000% | 
 | 42   | Braviary           |  2.75949% | 31757  |  2.064% | 0      |  0.000% | 
 | 43   | Politoed           |  2.61789% | 53023  |  3.446% | 0      |  0.000% | 
 | 44   | Golduck            |  2.35357% | 46339  |  3.012% | 0      |  0.000% | 
 | 45   | Gengar             |  2.08598% | 70616  |  4.589% | 0      |  0.000% | 
 | 46   | Vanilluxe          |  2.01476% | 29126  |  1.893% | 0      |  0.000% | 
 | 47   | Salamence          |  2.01316% | 67007  |  4.355% | 0      |  0.000% | 
 | 48   | Goodra             |  1.96045% | 49978  |  3.248% | 0      |  0.000% | 
 | 49   | Togedemaru         |  1.87121% | 50989  |  3.314% | 0      |  0.000% | 
 | 50   | Persian-Alola      |  1.85559% | 39367  |  2.558% | 0      |  0.000% | 
 | 51   | Incineroar         |  1.75136% | 43752  |  2.843% | 0      |  0.000% | 
 | 52   | Salazzle           |  1.73931% | 54597  |  3.548% | 0      |  0.000% | 
 | 53   | Clefairy           |  1.41218% | 29215  |  1.899% | 0      |  0.000% | 
 | 54   | Drampa             |  1.29100% | 49786  |  3.236% | 0      |  0.000% | 
 | 55   | Dragonite          |  1.23945% | 23507  |  1.528% | 0      |  0.000% | 
 | 56   | Palossand          |  1.22293% | 21665  |  1.408% | 0      |  0.000% | 
 | 57   | Sandslash-Alola    |  1.15515% | 31264  |  2.032% | 0      |  0.000% | 
 | 58   | Lucario            |  1.12850% | 21276  |  1.383% | 0      |  0.000% | 
 | 59   | Stoutland          |  0.89156% | 20708  |  1.346% | 0      |  0.000% | 
 | 60   | Primarina          |  0.86963% | 21850  |  1.420% | 0      |  0.000% | 
 | 61   | Eevee              |  0.80918% | 26726  |  1.737% | 0      |  0.000% | 
 | 62   | Espeon             |  0.78031% | 17080  |  1.110% | 0      |  0.000% | 
 | 63   | Oricorio-Pom-Pom   |  0.75139% | 15881  |  1.032% | 0      |  0.000% | 
 | 64   | Murkrow            |  0.71433% | 17650  |  1.147% | 0      |  0.000% | 
 | 65   | Weavile            |  0.69567% | 30212  |  1.963% | 0      |  0.000% | 
 | 66   | Trevenant          |  0.67610% | 13000  |  0.845% | 0      |  0.000% | 
 | 67   | Slowbro            |  0.64712% | 14813  |  0.963% | 0      |  0.000% | 
 | 68   | Exeggutor-Alola    |  0.57666% | 18472  |  1.200% | 0      |  0.000% | 
 | 69   | Dhelmise           |  0.54105% | 20580  |  1.337% | 0      |  0.000% | 
 | 70   | Decidueye          |  0.53770% | 15740  |  1.023% | 0      |  0.000% | 
 | 71   | Golisopod          |  0.52218% | 20366  |  1.324% | 0      |  0.000% | 
 | 72   | Kommo-o            |  0.52101% | 18582  |  1.208% | 0      |  0.000% | 
 | 73   | Clefable           |  0.49711% | 18422  |  1.197% | 0      |  0.000% | 
 | 74   | Lapras             |  0.49650% | 21116  |  1.372% | 0      |  0.000% | 
 | 75   | Alakazam           |  0.48621% | 14800  |  0.962% | 0      |  0.000% | 
 | 76   | Machamp            |  0.44055% | 19612  |  1.275% | 0      |  0.000% | 
 | 77   | Glaceon            |  0.38982% | 6695   |  0.435% | 0      |  0.000% | 
 | 78   | Wishiwashi         |  0.38954% | 15117  |  0.982% | 0      |  0.000% | 
 | 79   | Mismagius          |  0.38122% | 11989  |  0.779% | 0      |  0.000% | 
 | 80   | Golem-Alola        |  0.37890% | 20148  |  1.309% | 0      |  0.000% | 
 | 81   | Silvally           |  0.37433% | 10175  |  0.661% | 0      |  0.000% | 
 | 82   | Flygon             |  0.31492% | 12840  |  0.834% | 0      |  0.000% | 
 | 83   | Pikachu            |  0.30710% | 9540   |  0.620% | 0      |  0.000% | 
 | 84   | Comfey             |  0.28927% | 23141  |  1.504% | 0      |  0.000% | 
 | 85   | Crabominable       |  0.28891% | 9278   |  0.603% | 0      |  0.000% | 
 | 86   | Scizor             |  0.26467% | 15111  |  0.982% | 0      |  0.000% | 
 | 87   | Starmie            |  0.25588% | 9357   |  0.608% | 0      |  0.000% | 
 | 88   | Froslass           |  0.25474% | 9600   |  0.624% | 0      |  0.000% | 
 | 89   | Cloyster           |  0.24784% | 12460  |  0.810% | 0      |  0.000% | 
 | 90   | Butterfree         |  0.24338% | 8609   |  0.559% | 0      |  0.000% | 
 | 91   | Sableye            |  0.24221% | 13353  |  0.868% | 0      |  0.000% | 
 | 92   | Dugtrio-Alola      |  0.23468% | 11137  |  0.724% | 0      |  0.000% | 
 | 93   | Parasect           |  0.23234% | 6598   |  0.429% | 0      |  0.000% | 
 | 94   | Bewear             |  0.23073% | 13813  |  0.898% | 0      |  0.000% | 
 | 95   | Lycanroc           |  0.22449% | 7870   |  0.511% | 0      |  0.000% | 
 | 96   | Jolteon            |  0.22363% | 16375  |  1.064% | 0      |  0.000% | 
 | 97   | Wailord            |  0.22104% | 5842   |  0.380% | 0      |  0.000% | 
 | 98   | Tsareena           |  0.22001% | 13774  |  0.895% | 0      |  0.000% | 
 | 99   | Misdreavus         |  0.21054% | 2920   |  0.190% | 0      |  0.000% | 
 | 100  | Kangaskhan         |  0.19688% | 4321   |  0.281% | 0      |  0.000% | 
 | 101  | Poliwrath          |  0.19075% | 8179   |  0.532% | 0      |  0.000% | 
 | 102  | Masquerain         |  0.18071% | 4214   |  0.274% | 0      |  0.000% | 
 | 103  | Tentacruel         |  0.18011% | 7369   |  0.479% | 0      |  0.000% | 
 | 104  | Slowking           |  0.17967% | 7005   |  0.455% | 0      |  0.000% | 
 | 105  | Electivire         |  0.16523% | 11645  |  0.757% | 0      |  0.000% | 
 | 106  | Toxapex            |  0.14838% | 23383  |  1.520% | 0      |  0.000% | 
 | 107  | Silvally-Ground    |  0.14837% | 2971   |  0.193% | 0      |  0.000% | 
 | 108  | Lurantis           |  0.14591% | 8268   |  0.537% | 0      |  0.000% | 
 | 109  | Chansey            |  0.13835% | 4531   |  0.294% | 0      |  0.000% | 
 | 110  | Honchkrow          |  0.12686% | 3584   |  0.233% | 0      |  0.000% | 
 | 111  | Tauros             |  0.11997% | 5314   |  0.345% | 0      |  0.000% | 
 | 112  | Lanturn            |  0.11978% | 6971   |  0.453% | 0      |  0.000% | 
 | 113  | Guzzlord           |  0.11958% | 6796   |  0.442% | 0      |  0.000% | 
 | 114  | Ribombee           |  0.11929% | 11458  |  0.745% | 0      |  0.000% | 
 | 115  | Seaking            |  0.11491% | 5442   |  0.354% | 0      |  0.000% | 
 | 116  | Bruxish            |  0.11388% | 5442   |  0.354% | 0      |  0.000% | 
 | 117  | Crobat             |  0.11387% | 13765  |  0.895% | 0      |  0.000% | 
 | 118  | Shiinotic          |  0.09811% | 7170   |  0.466% | 0      |  0.000% | 
 | 119  | Trapinch           |  0.09557% | 1438   |  0.093% | 0      |  0.000% | 
 | 120  | Sylveon            |  0.09224% | 5874   |  0.382% | 0      |  0.000% | 
 | 121  | Archeops           |  0.08767% | 3989   |  0.259% | 0      |  0.000% | 
 | 122  | Minior             |  0.08558% | 8747   |  0.568% | 0      |  0.000% | 
 | 123  | Klefki             |  0.08343% | 5941   |  0.386% | 0      |  0.000% | 
 | 124  | Charjabug          |  0.08297% | 6457   |  0.420% | 0      |  0.000% | 
 | 125  | Haunter            |  0.08132% | 2478   |  0.161% | 0      |  0.000% | 
 | 126  | Lycanroc-Midnight  |  0.07940% | 4332   |  0.282% | 0      |  0.000% | 
 | 127  | Turtonator         |  0.07639% | 6465   |  0.420% | 0      |  0.000% | 
 | 128  | Rampardos          |  0.07458% | 4608   |  0.299% | 0      |  0.000% | 
 | 129  | Primeape           |  0.07331% | 3860   |  0.251% | 0      |  0.000% | 
 | 130  | Sharpedo           |  0.06011% | 4974   |  0.323% | 0      |  0.000% | 
 | 131  | Type: Null         |  0.06008% | 3486   |  0.227% | 0      |  0.000% | 
 | 132  | Oricorio-Sensu     |  0.05683% | 2962   |  0.192% | 0      |  0.000% | 
 | 133  | Blissey            |  0.05245% | 3367   |  0.219% | 0      |  0.000% | 
 | 134  | Vaporeon           |  0.05173% | 5045   |  0.328% | 0      |  0.000% | 
 | 135  | Oricorio           |  0.05146% | 3309   |  0.215% | 0      |  0.000% | 
 | 136  | Umbreon            |  0.04832% | 6546   |  0.425% | 0      |  0.000% | 
 | 137  | Magmortar          |  0.04367% | 4253   |  0.276% | 0      |  0.000% | 
 | 138  | Relicanth          |  0.04279% | 1546   |  0.100% | 0      |  0.000% | 
 | 139  | Magneton           |  0.04121% | 2806   |  0.182% | 0      |  0.000% | 
 | 140  | Silvally-Grass     |  0.03957% | 982    |  0.064% | 0      |  0.000% | 
 | 141  | Passimian          |  0.03773% | 4027   |  0.262% | 0      |  0.000% | 
 | 142  | Carbink            |  0.03723% | 2636   |  0.171% | 0      |  0.000% | 
 | 143  | Granbull           |  0.03651% | 3698   |  0.240% | 0      |  0.000% | 
 | 144  | Ditto              |  0.03630% | 6081   |  0.395% | 0      |  0.000% | 
 | 145  | Lumineon           |  0.03482% | 1249   |  0.081% | 0      |  0.000% | 
 | 146  | Pyukumuku          |  0.02723% | 5043   |  0.328% | 0      |  0.000% | 
 | 147  | Silvally-Flying    |  0.02696% | 951    |  0.062% | 0      |  0.000% | 
 | 148  | Raticate-Alola     |  0.02633% | 1380   |  0.090% | 0      |  0.000% | 
 | 149  | Carracosta         |  0.02632% | 3446   |  0.224% | 0      |  0.000% | 
 | 150  | Paras              |  0.02551% | 117    |  0.008% | 0      |  0.000% | 
 | 151  | Toucannon          |  0.02531% | 4933   |  0.321% | 0      |  0.000% | 
 | 152  | Riolu              |  0.02302% | 440    |  0.029% | 0      |  0.000% | 
 | 153  | Probopass          |  0.02147% | 2260   |  0.147% | 0      |  0.000% | 
 | 154  | Gumshoos           |  0.02047% | 1305   |  0.085% | 0      |  0.000% | 
 | 155  | Absol              |  0.01970% | 2698   |  0.175% | 0      |  0.000% | 
 | 156  | Wigglytuff         |  0.01970% | 1668   |  0.108% | 0      |  0.000% | 
 | 157  | Alomomola          |  0.01929% | 1814   |  0.118% | 0      |  0.000% | 
 | 158  | Miltank            |  0.01910% | 2274   |  0.148% | 0      |  0.000% | 
 | 159  | Skarmory           |  0.01837% | 2781   |  0.181% | 0      |  0.000% | 
 | 160  | Sudowoodo          |  0.01672% | 1306   |  0.085% | 0      |  0.000% | 
 | 161  | Graveler-Alola     |  0.01497% | 268    |  0.017% | 0      |  0.000% | 
 | 162  | Flareon            |  0.01456% | 1948   |  0.127% | 0      |  0.000% | 
 | 163  | Komala             |  0.01434% | 2209   |  0.144% | 0      |  0.000% | 
 | 164  | Emolga             |  0.01349% | 2664   |  0.173% | 0      |  0.000% | 
 | 165  | Leafeon            |  0.01322% | 3225   |  0.210% | 0      |  0.000% | 
 | 166  | Silvally-Water     |  0.01315% | 792    |  0.051% | 0      |  0.000% | 
 | 167  | Golbat             |  0.01236% | 609    |  0.040% | 0      |  0.000% | 
 | 168  | Delibird           |  0.01118% | 585    |  0.038% | 0      |  0.000% | 
 | 169  | Ariados            |  0.01118% | 1508   |  0.098% | 0      |  0.000% | 
 | 170  | Pinsir             |  0.01085% | 536    |  0.035% | 0      |  0.000% | 
 | 171  | Silvally-Electric  |  0.01032% | 894    |  0.058% | 0      |  0.000% | 
 | 172  | Pangoro            |  0.00937% | 2368   |  0.154% | 0      |  0.000% | 
 | 173  | Bastiodon          |  0.00921% | 2223   |  0.144% | 0      |  0.000% | 
 | 174  | Silvally-Ghost     |  0.00908% | 679    |  0.044% | 0      |  0.000% | 
 | 175  | Silvally-Steel     |  0.00883% | 1350   |  0.088% | 0      |  0.000% | 
 | 176  | Scyther            |  0.00845% | 1113   |  0.072% | 0      |  0.000% | 
 | 177  | Spinda             |  0.00832% | 520    |  0.034% | 0      |  0.000% | 
 | 178  | Glalie             |  0.00825% | 1209   |  0.079% | 0      |  0.000% | 
 | 179  | Ledian             |  0.00810% | 338    |  0.022% | 0      |  0.000% | 
 | 180  | Jigglypuff         |  0.00800% | 194    |  0.013% | 0      |  0.000% | 
 | 181  | Ledyba             |  0.00734% | 32     |  0.002% | 0      |  0.000% | 
 | 182  | Whiscash           |  0.00728% | 1391   |  0.090% | 0      |  0.000% | 
 | 183  | Hypno              |  0.00631% | 1106   |  0.072% | 0      |  0.000% | 
 | 184  | Silvally-Fire      |  0.00521% | 886    |  0.058% | 0      |  0.000% | 
 | 185  | Castform           |  0.00406% | 990    |  0.064% | 0      |  0.000% | 
 | 186  | Oricorio-Pa'u      |  0.00338% | 599    |  0.039% | 0      |  0.000% | 
 | 187  | Silvally-Poison    |  0.00319% | 467    |  0.030% | 0      |  0.000% | 
 | 188  | Sandshrew-Alola    |  0.00309% | 248    |  0.016% | 0      |  0.000% | 
 | 189  | Morelull           |  0.00305% | 41     |  0.003% | 0      |  0.000% | 
 | 190  | Electabuzz         |  0.00301% | 330    |  0.021% | 0      |  0.000% | 
 | 191  | Cottonee           |  0.00289% | 219    |  0.014% | 0      |  0.000% | 
 | 192  | Magmar             |  0.00260% | 411    |  0.027% | 0      |  0.000% | 
 | 193  | Munchlax           |  0.00252% | 233    |  0.015% | 0      |  0.000% | 
 | 194  | Rattata-Alola      |  0.00210% | 47     |  0.003% | 0      |  0.000% | 
 | 195  | Drowzee            |  0.00204% | 19     |  0.001% | 0      |  0.000% | 
 | 196  | Caterpie           |  0.00191% | 43     |  0.003% | 0      |  0.000% | 
 | 197  | Torracat           |  0.00169% | 123    |  0.008% | 0      |  0.000% | 
 | 198  | Corsola            |  0.00160% | 217    |  0.014% | 0      |  0.000% | 
 | 199  | Herdier            |  0.00155% | 164    |  0.011% | 0      |  0.000% | 
 | 200  | Mareanie           |  0.00139% | 62     |  0.004% | 0      |  0.000% | 
 | 201  | Psyduck            |  0.00126% | 24     |  0.002% | 0      |  0.000% | 
 | 202  | Silvally-Dark      |  0.00114% | 154    |  0.010% | 0      |  0.000% | 
 | 203  | Luvdisc            |  0.00108% | 184    |  0.012% | 0      |  0.000% | 
 | 204  | Tirtouga           |  0.00108% | 22     |  0.001% | 0      |  0.000% | 
 | 205  | Fearow             |  0.00104% | 371    |  0.024% | 0      |  0.000% | 
 | 206  | Cosmog             |  0.00100% | 8      |  0.001% | 0      |  0.000% | 
 | 207  | Machoke            |  0.00098% | 189    |  0.012% | 0      |  0.000% | 
 | 208  | Sandygast          |  0.00096% | 9      |  0.001% | 0      |  0.000% | 
 | 209  | Boldore            |  0.00095% | 19     |  0.001% | 0      |  0.000% | 
 | 210  | Sneasel            |  0.00092% | 119    |  0.008% | 0      |  0.000% | 
 | 211  | Silvally-Fairy     |  0.00073% | 305    |  0.020% | 0      |  0.000% | 
 | 212  | Slowpoke           |  0.00069% | 71     |  0.005% | 0      |  0.000% | 
 | 213  | Silvally-Fighting  |  0.00066% | 80     |  0.005% | 0      |  0.000% | 
 | 214  | Dragonair          |  0.00065% | 77     |  0.005% | 0      |  0.000% | 
 | 215  | Dartrix            |  0.00065% | 225    |  0.015% | 0      |  0.000% | 
 | 216  | Exeggcute          |  0.00064% | 45     |  0.003% | 0      |  0.000% | 
 | 217  | Vulpix-Alola       |  0.00060% | 60     |  0.004% | 0      |  0.000% | 
 | 218  | Litten             |  0.00060% | 52     |  0.003% | 0      |  0.000% | 
 | 219  | Metang             |  0.00058% | 77     |  0.005% | 0      |  0.000% | 
 | 220  | Magikarp           |  0.00053% | 210    |  0.014% | 0      |  0.000% | 
 | 221  | Silvally-Ice       |  0.00052% | 333    |  0.022% | 0      |  0.000% | 
 | 222  | Garbodor           |  0.00052% | 447    |  0.029% | 0      |  0.000% | 
 | 223  | Hakamo-o           |  0.00050% | 50     |  0.003% | 0      |  0.000% | 
 | 224  | Porygon            |  0.00044% | 117    |  0.008% | 0      |  0.000% | 
 | 225  | Wingull            |  0.00038% | 11     |  0.001% | 0      |  0.000% | 
 | 226  | Pichu              |  0.00037% | 13     |  0.001% | 0      |  0.000% | 
 | 227  | Poliwag            |  0.00035% | 181    |  0.012% | 0      |  0.000% | 
 | 228  | Metapod            |  0.00033% | 10     |  0.001% | 0      |  0.000% | 
 | 229  | Nosepass           |  0.00032% | 43     |  0.003% | 0      |  0.000% | 
 | 230  | Kadabra            |  0.00029% | 72     |  0.005% | 0      |  0.000% | 
 | 231  | Brionne            |  0.00022% | 85     |  0.006% | 0      |  0.000% | 
 | 232  | Fletchinder        |  0.00022% | 58     |  0.004% | 0      |  0.000% | 
 | 233  | Crabrawler         |  0.00021% | 31     |  0.002% | 0      |  0.000% | 
 | 234  | Drifloon           |  0.00021% | 41     |  0.003% | 0      |  0.000% | 
 | 235  | Cubone             |  0.00020% | 60     |  0.004% | 0      |  0.000% | 
 | 236  | Dewpider           |  0.00017% | 18     |  0.001% | 0      |  0.000% | 
 | 237  | Cranidos           |  0.00016% | 17     |  0.001% | 0      |  0.000% | 
 | 238  | Trumbeak           |  0.00015% | 256    |  0.017% | 0      |  0.000% | 
 | 239  | Silvally-Rock      |  0.00012% | 155    |  0.010% | 0      |  0.000% | 
 | 240  | Spinarak           |  0.00011% | 14     |  0.001% | 0      |  0.000% | 
 | 241  | Rufflet            |  0.00008% | 10     |  0.001% | 0      |  0.000% | 
 | 242  | Gabite             |  0.00008% | 66     |  0.004% | 0      |  0.000% | 
 | 243  | Silvally-Dragon    |  0.00007% | 143    |  0.009% | 0      |  0.000% | 
 | 244  | Snorunt            |  0.00007% | 15     |  0.001% | 0      |  0.000% | 
 | 245  | Silvally-Psychic   |  0.00007% | 79     |  0.005% | 0      |  0.000% | 
 | 246  | Popplio            |  0.00005% | 23     |  0.001% | 0      |  0.000% | 
 | 247  | Cutiefly           |  0.00004% | 24     |  0.002% | 0      |  0.000% | 
 | 248  | Rowlet             |  0.00003% | 23     |  0.001% | 0      |  0.000% | 
 | 249  | Geodude-Alola      |  0.00003% | 16     |  0.001% | 0      |  0.000% | 
 | 250  | Silvally-Bug       |  0.00003% | 36     |  0.002% | 0      |  0.000% | 
 | 251  | Archen             |  0.00003% | 6      |  0.000% | 0      |  0.000% | 
 | 252  | Vanillish          |  0.00003% | 12     |  0.001% | 0      |  0.000% | 
 | 253  | Snubbull           |  0.00002% | 7      |  0.000% | 0      |  0.000% | 
 | 254  | Sliggoo            |  0.00002% | 47     |  0.003% | 0      |  0.000% | 
 | 255  | Gastly             |  0.00002% | 21     |  0.001% | 0      |  0.000% | 
 | 256  | Krokorok           |  0.00002% | 48     |  0.003% | 0      |  0.000% | 
 | 257  | Cosmoem            |  0.00002% | 28     |  0.002% | 0      |  0.000% | 
 | 258  | Grimer-Alola       |  0.00002% | 20     |  0.001% | 0      |  0.000% | 
 | 259  | Surskit            |  0.00001% | 22     |  0.001% | 0      |  0.000% | 
 | 260  | Petilil            |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 261  | Abra               |  0.00001% | 30     |  0.002% | 0      |  0.000% | 
 | 262  | Staryu             |  0.00001% | 10     |  0.001% | 0      |  0.000% | 
 | 263  | Vullaby            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 264  | Shellos            |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 265  | Pikipek            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 266  | Magnemite          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 267  | Happiny            |  0.00000% | 7      |  0.000% | 0      |  0.000% | 
 | 268  | Meowth-Alola       |  0.00000% | 52     |  0.003% | 0      |  0.000% | 
 | 269  | Steenee            |  0.00000% | 43     |  0.003% | 0      |  0.000% | 
 | 270  | Diglett-Alola      |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 271  | Igglybuff          |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 272  | Elekid             |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 273  | Rockruff           |  0.00000% | 41     |  0.003% | 0      |  0.000% | 
 | 274  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 275  | Bonsly             |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 276  | Shelgon            |  0.00000% | 61     |  0.004% | 0      |  0.000% | 
 | 277  | Mudbray            |  0.00000% | 32     |  0.002% | 0      |  0.000% | 
 | 278  | Zubat              |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 279  | Trubbish           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 280  | Feebas             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 281  | Cleffa             |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 282  | Shieldon           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 283  | Phantump           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 284  | Spearow            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 285  | Salandit           |  0.00000% | 6      |  0.000% | 0      |  0.000% | 
 | 286  | Jangmo-o           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 287  | Shellder           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 288  | Stufful            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 289  | Vibrava            |  0.00000% | 77     |  0.005% | 0      |  0.000% | 
 | 290  | Wailmer            |  0.00000% | 15     |  0.001% | 0      |  0.000% | 
 | 291  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Chinchou           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 293  | Growlithe          |  0.00000% | 39     |  0.003% | 0      |  0.000% | 
 | 294  | Poliwhirl          |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 295  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Yungoos            |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 | 297  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Goldeen            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 299  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Vanillite          |  0.00000% | 5      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
