 Total battles: 456163
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 74.82489% | 480344 | 52.650% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 46.32639% | 346328 | 37.961% | 0      |  0.000% | 
 | 3    | Kartana            | 39.72695% | 264020 | 28.939% | 0      |  0.000% | 
 | 4    | Porygon2           | 38.69800% | 197403 | 21.637% | 0      |  0.000% | 
 | 5    | Garchomp           | 35.82194% | 317002 | 34.747% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 34.13545% | 216289 | 23.707% | 0      |  0.000% | 
 | 7    | Tapu Lele          | 32.86273% | 272239 | 29.840% | 0      |  0.000% | 
 | 8    | Celesteela         | 26.75618% | 170196 | 18.655% | 0      |  0.000% | 
 | 9    | Gigalith           | 25.56441% | 126530 | 13.869% | 0      |  0.000% | 
 | 10   | Snorlax            | 20.62002% | 173689 | 19.038% | 0      |  0.000% | 
 | 11   | Nihilego           | 14.47098% | 85887  |  9.414% | 0      |  0.000% | 
 | 12   | Togedemaru         | 13.74185% | 54534  |  5.977% | 0      |  0.000% | 
 | 13   | Pheromosa          | 12.61581% | 104537 | 11.458% | 0      |  0.000% | 
 | 14   | Xurkitree          | 11.18850% | 46832  |  5.133% | 0      |  0.000% | 
 | 15   | Drifblim           | 11.00426% | 78423  |  8.596% | 0      |  0.000% | 
 | 16   | Muk-Alola          | 10.97221% | 146751 | 16.085% | 0      |  0.000% | 
 | 17   | Gyarados           |  8.50908% | 94484  | 10.356% | 0      |  0.000% | 
 | 18   | Smeargle           |  8.03949% | 56541  |  6.197% | 0      |  0.000% | 
 | 19   | Ninetales-Alola    |  7.94113% | 95039  | 10.417% | 0      |  0.000% | 
 | 20   | Tapu Bulu          |  7.16970% | 88052  |  9.651% | 0      |  0.000% | 
 | 21   | Buzzwole           |  6.80845% | 42461  |  4.654% | 0      |  0.000% | 
 | 22   | Marowak-Alola      |  6.42790% | 96120  | 10.536% | 0      |  0.000% | 
 | 23   | Araquanid          |  5.94976% | 60627  |  6.645% | 0      |  0.000% | 
 | 24   | Mudsdale           |  5.88105% | 45666  |  5.005% | 0      |  0.000% | 
 | 25   | Mimikyu            |  5.50040% | 100782 | 11.047% | 0      |  0.000% | 
 | 26   | Braviary           |  5.33546% | 26797  |  2.937% | 0      |  0.000% | 
 | 27   | Hariyama           |  4.95389% | 54107  |  5.931% | 0      |  0.000% | 
 | 28   | Pelipper           |  3.86644% | 69805  |  7.651% | 0      |  0.000% | 
 | 29   | Krookodile         |  3.50433% | 43199  |  4.735% | 0      |  0.000% | 
 | 30   | Metagross          |  3.48869% | 68747  |  7.535% | 0      |  0.000% | 
 | 31   | Golduck            |  3.43575% | 49979  |  5.478% | 0      |  0.000% | 
 | 32   | Whimsicott         |  3.28150% | 36512  |  4.002% | 0      |  0.000% | 
 | 33   | Mandibuzz          |  3.25944% | 44066  |  4.830% | 0      |  0.000% | 
 | 34   | Magnezone          |  3.04218% | 49017  |  5.373% | 0      |  0.000% | 
 | 35   | Gastrodon          |  2.98113% | 72775  |  7.977% | 0      |  0.000% | 
 | 36   | Persian-Alola      |  2.93577% | 47768  |  5.236% | 0      |  0.000% | 
 | 37   | Torkoal            |  2.90352% | 61778  |  6.771% | 0      |  0.000% | 
 | 38   | Salamence          |  2.89806% | 33978  |  3.724% | 0      |  0.000% | 
 | 39   | Milotic            |  2.74185% | 49958  |  5.476% | 0      |  0.000% | 
 | 40   | Aerodactyl         |  2.73952% | 34290  |  3.759% | 0      |  0.000% | 
 | 41   | Porygon-Z          |  2.20708% | 40002  |  4.385% | 0      |  0.000% | 
 | 42   | Clefairy           |  2.07963% | 31080  |  3.407% | 0      |  0.000% | 
 | 43   | Lilligant          |  2.05061% | 35212  |  3.860% | 0      |  0.000% | 
 | 44   | Trevenant          |  2.00214% | 10407  |  1.141% | 0      |  0.000% | 
 | 45   | Raichu-Alola       |  1.65701% | 35084  |  3.846% | 0      |  0.000% | 
 | 46   | Politoed           |  1.51132% | 28548  |  3.129% | 0      |  0.000% | 
 | 47   | Cloyster           |  1.47675% | 9087   |  0.996% | 0      |  0.000% | 
 | 48   | Talonflame         |  1.39591% | 25699  |  2.817% | 0      |  0.000% | 
 | 49   | Oranguru           |  1.25044% | 49680  |  5.445% | 0      |  0.000% | 
 | 50   | Eevee              |  1.20839% | 20447  |  2.241% | 0      |  0.000% | 
 | 51   | Espeon             |  1.17184% | 16619  |  1.822% | 0      |  0.000% | 
 | 52   | Primarina          |  0.96363% | 7937   |  0.870% | 0      |  0.000% | 
 | 53   | Vikavolt           |  0.78244% | 29030  |  3.182% | 0      |  0.000% | 
 | 54   | Vanilluxe          |  0.70979% | 9443   |  1.035% | 0      |  0.000% | 
 | 55   | Incineroar         |  0.69858% | 19261  |  2.111% | 0      |  0.000% | 
 | 56   | Goodra             |  0.68934% | 28402  |  3.113% | 0      |  0.000% | 
 | 57   | Decidueye          |  0.67373% | 7860   |  0.862% | 0      |  0.000% | 
 | 58   | Drampa             |  0.61416% | 17450  |  1.913% | 0      |  0.000% | 
 | 59   | Salazzle           |  0.59849% | 24374  |  2.672% | 0      |  0.000% | 
 | 60   | Murkrow            |  0.59072% | 18858  |  2.067% | 0      |  0.000% | 
 | 61   | Scizor             |  0.55978% | 11320  |  1.241% | 0      |  0.000% | 
 | 62   | Dragonite          |  0.54024% | 11865  |  1.301% | 0      |  0.000% | 
 | 63   | Gengar             |  0.52601% | 27745  |  3.041% | 0      |  0.000% | 
 | 64   | Lycanroc           |  0.46531% | 7265   |  0.796% | 0      |  0.000% | 
 | 65   | Stoutland          |  0.44469% | 11729  |  1.286% | 0      |  0.000% | 
 | 66   | Sandslash-Alola    |  0.39577% | 11768  |  1.290% | 0      |  0.000% | 
 | 67   | Slowbro            |  0.39401% | 7878   |  0.864% | 0      |  0.000% | 
 | 68   | Slowking           |  0.35831% | 3933   |  0.431% | 0      |  0.000% | 
 | 69   | Machamp            |  0.34650% | 12785  |  1.401% | 0      |  0.000% | 
 | 70   | Oricorio-Pom-Pom   |  0.34638% | 5507   |  0.604% | 0      |  0.000% | 
 | 71   | Sylveon            |  0.34458% | 2746   |  0.301% | 0      |  0.000% | 
 | 72   | Lucario            |  0.34192% | 11340  |  1.243% | 0      |  0.000% | 
 | 73   | Chansey            |  0.33419% | 3547   |  0.389% | 0      |  0.000% | 
 | 74   | Silvally           |  0.30183% | 5575   |  0.611% | 0      |  0.000% | 
 | 75   | Clefable           |  0.28773% | 9043   |  0.991% | 0      |  0.000% | 
 | 76   | Alakazam           |  0.25938% | 9948   |  1.090% | 0      |  0.000% | 
 | 77   | Bruxish            |  0.22697% | 2898   |  0.318% | 0      |  0.000% | 
 | 78   | Lapras             |  0.20327% | 6446   |  0.707% | 0      |  0.000% | 
 | 79   | Weavile            |  0.19598% | 11408  |  1.250% | 0      |  0.000% | 
 | 80   | Carbink            |  0.19376% | 2411   |  0.264% | 0      |  0.000% | 
 | 81   | Electivire         |  0.18103% | 8282   |  0.908% | 0      |  0.000% | 
 | 82   | Flygon             |  0.17702% | 7651   |  0.839% | 0      |  0.000% | 
 | 83   | Comfey             |  0.17696% | 8635   |  0.946% | 0      |  0.000% | 
 | 84   | Type: Null         |  0.17372% | 1510   |  0.166% | 0      |  0.000% | 
 | 85   | Pikachu            |  0.17312% | 5223   |  0.572% | 0      |  0.000% | 
 | 86   | Bastiodon          |  0.16289% | 1856   |  0.203% | 0      |  0.000% | 
 | 87   | Palossand          |  0.16001% | 7462   |  0.818% | 0      |  0.000% | 
 | 88   | Bewear             |  0.15144% | 7327   |  0.803% | 0      |  0.000% | 
 | 89   | Exeggutor-Alola    |  0.14594% | 8200   |  0.899% | 0      |  0.000% | 
 | 90   | Starmie            |  0.14335% | 6014   |  0.659% | 0      |  0.000% | 
 | 91   | Dhelmise           |  0.13606% | 7945   |  0.871% | 0      |  0.000% | 
 | 92   | Kommo-o            |  0.13058% | 9272   |  1.016% | 0      |  0.000% | 
 | 93   | Tsareena           |  0.13036% | 7310   |  0.801% | 0      |  0.000% | 
 | 94   | Golisopod          |  0.12853% | 8217   |  0.901% | 0      |  0.000% | 
 | 95   | Sableye            |  0.12777% | 6469   |  0.709% | 0      |  0.000% | 
 | 96   | Wailord            |  0.12460% | 1767   |  0.194% | 0      |  0.000% | 
 | 97   | Blissey            |  0.12182% | 2919   |  0.320% | 0      |  0.000% | 
 | 98   | Emolga             |  0.11937% | 2603   |  0.285% | 0      |  0.000% | 
 | 99   | Crobat             |  0.10386% | 6151   |  0.674% | 0      |  0.000% | 
 | 100  | Wishiwashi         |  0.10318% | 5581   |  0.612% | 0      |  0.000% | 
 | 101  | Ribombee           |  0.10159% | 4654   |  0.510% | 0      |  0.000% | 
 | 102  | Misdreavus         |  0.09634% | 2161   |  0.237% | 0      |  0.000% | 
 | 103  | Crabominable       |  0.08419% | 3267   |  0.358% | 0      |  0.000% | 
 | 104  | Jolteon            |  0.07986% | 8132   |  0.891% | 0      |  0.000% | 
 | 105  | Seaking            |  0.07620% | 4019   |  0.441% | 0      |  0.000% | 
 | 106  | Parasect           |  0.07534% | 3130   |  0.343% | 0      |  0.000% | 
 | 107  | Mismagius          |  0.07477% | 5670   |  0.621% | 0      |  0.000% | 
 | 108  | Masquerain         |  0.06885% | 2030   |  0.223% | 0      |  0.000% | 
 | 109  | Toxapex            |  0.06426% | 7841   |  0.859% | 0      |  0.000% | 
 | 110  | Dugtrio-Alola      |  0.06249% | 5619   |  0.616% | 0      |  0.000% | 
 | 111  | Silvally-Ground    |  0.06027% | 1249   |  0.137% | 0      |  0.000% | 
 | 112  | Rampardos          |  0.06020% | 2385   |  0.261% | 0      |  0.000% | 
 | 113  | Archeops           |  0.05938% | 2783   |  0.305% | 0      |  0.000% | 
 | 114  | Tentacruel         |  0.05927% | 3327   |  0.365% | 0      |  0.000% | 
 | 115  | Froslass           |  0.05877% | 3861   |  0.423% | 0      |  0.000% | 
 | 116  | Golem-Alola        |  0.05529% | 6929   |  0.759% | 0      |  0.000% | 
 | 117  | Raticate-Alola     |  0.05265% | 1590   |  0.174% | 0      |  0.000% | 
 | 118  | Magneton           |  0.05046% | 1515   |  0.166% | 0      |  0.000% | 
 | 119  | Shieldon           |  0.05023% | 32     |  0.004% | 0      |  0.000% | 
 | 120  | Butterfree         |  0.05000% | 4648   |  0.509% | 0      |  0.000% | 
 | 121  | Lurantis           |  0.04913% | 7019   |  0.769% | 0      |  0.000% | 
 | 122  | Granbull           |  0.04612% | 1512   |  0.166% | 0      |  0.000% | 
 | 123  | Poliwrath          |  0.04531% | 4040   |  0.443% | 0      |  0.000% | 
 | 124  | Sharpedo           |  0.04421% | 2334   |  0.256% | 0      |  0.000% | 
 | 125  | Gumshoos           |  0.04170% | 1213   |  0.133% | 0      |  0.000% | 
 | 126  | Kangaskhan         |  0.04096% | 3645   |  0.400% | 0      |  0.000% | 
 | 127  | Hypno              |  0.04006% | 1186   |  0.130% | 0      |  0.000% | 
 | 128  | Pangoro            |  0.03809% | 837    |  0.092% | 0      |  0.000% | 
 | 129  | Guzzlord           |  0.03647% | 2626   |  0.288% | 0      |  0.000% | 
 | 130  | Minior             |  0.03623% | 3285   |  0.360% | 0      |  0.000% | 
 | 131  | Silvally-Grass     |  0.03569% | 432    |  0.047% | 0      |  0.000% | 
 | 132  | Glaceon            |  0.03564% | 3171   |  0.348% | 0      |  0.000% | 
 | 133  | Klefki             |  0.03543% | 4624   |  0.507% | 0      |  0.000% | 
 | 134  | Lanturn            |  0.03248% | 4044   |  0.443% | 0      |  0.000% | 
 | 135  | Pyukumuku          |  0.03199% | 2213   |  0.243% | 0      |  0.000% | 
 | 136  | Ditto              |  0.03183% | 2428   |  0.266% | 0      |  0.000% | 
 | 137  | Charjabug          |  0.03064% | 3371   |  0.369% | 0      |  0.000% | 
 | 138  | Leafeon            |  0.03022% | 1447   |  0.159% | 0      |  0.000% | 
 | 139  | Abra               |  0.02850% | 102    |  0.011% | 0      |  0.000% | 
 | 140  | Skarmory           |  0.02821% | 1614   |  0.177% | 0      |  0.000% | 
 | 141  | Magmortar          |  0.02632% | 2878   |  0.315% | 0      |  0.000% | 
 | 142  | Oricorio-Sensu     |  0.02275% | 1628   |  0.178% | 0      |  0.000% | 
 | 143  | Haunter            |  0.02207% | 1012   |  0.111% | 0      |  0.000% | 
 | 144  | Relicanth          |  0.02124% | 1110   |  0.122% | 0      |  0.000% | 
 | 145  | Silvally-Electric  |  0.01868% | 283    |  0.031% | 0      |  0.000% | 
 | 146  | Lycanroc-Midnight  |  0.01841% | 3946   |  0.433% | 0      |  0.000% | 
 | 147  | Toucannon          |  0.01584% | 1934   |  0.212% | 0      |  0.000% | 
 | 148  | Metapod            |  0.01432% | 67     |  0.007% | 0      |  0.000% | 
 | 149  | Vaporeon           |  0.01406% | 2510   |  0.275% | 0      |  0.000% | 
 | 150  | Miltank            |  0.01360% | 2085   |  0.229% | 0      |  0.000% | 
 | 151  | Shiinotic          |  0.01352% | 2334   |  0.256% | 0      |  0.000% | 
 | 152  | Castform           |  0.01331% | 375    |  0.041% | 0      |  0.000% | 
 | 153  | Tauros             |  0.01308% | 2158   |  0.237% | 0      |  0.000% | 
 | 154  | Flareon            |  0.01289% | 1702   |  0.187% | 0      |  0.000% | 
 | 155  | Silvally-Flying    |  0.01281% | 234    |  0.026% | 0      |  0.000% | 
 | 156  | Carracosta         |  0.01216% | 1616   |  0.177% | 0      |  0.000% | 
 | 157  | Turtonator         |  0.01146% | 3377   |  0.370% | 0      |  0.000% | 
 | 158  | Oricorio           |  0.01065% | 1158   |  0.127% | 0      |  0.000% | 
 | 159  | Passimian          |  0.01044% | 1908   |  0.209% | 0      |  0.000% | 
 | 160  | Bonsly             |  0.01035% | 314    |  0.034% | 0      |  0.000% | 
 | 161  | Wigglytuff         |  0.01003% | 1316   |  0.144% | 0      |  0.000% | 
 | 162  | Probopass          |  0.00978% | 1125   |  0.123% | 0      |  0.000% | 
 | 163  | Primeape           |  0.00832% | 2543   |  0.279% | 0      |  0.000% | 
 | 164  | Slowpoke           |  0.00799% | 618    |  0.068% | 0      |  0.000% | 
 | 165  | Silvally-Water     |  0.00778% | 159    |  0.017% | 0      |  0.000% | 
 | 166  | Alomomola          |  0.00713% | 940    |  0.103% | 0      |  0.000% | 
 | 167  | Umbreon            |  0.00692% | 2529   |  0.277% | 0      |  0.000% | 
 | 168  | Honchkrow          |  0.00658% | 2251   |  0.247% | 0      |  0.000% | 
 | 169  | Trapinch           |  0.00585% | 881    |  0.097% | 0      |  0.000% | 
 | 170  | Sneasel            |  0.00497% | 81     |  0.009% | 0      |  0.000% | 
 | 171  | Gastly             |  0.00451% | 18     |  0.002% | 0      |  0.000% | 
 | 172  | Golbat             |  0.00441% | 327    |  0.036% | 0      |  0.000% | 
 | 173  | Silvally-Steel     |  0.00440% | 686    |  0.075% | 0      |  0.000% | 
 | 174  | Whiscash           |  0.00375% | 861    |  0.094% | 0      |  0.000% | 
 | 175  | Delibird           |  0.00356% | 279    |  0.031% | 0      |  0.000% | 
 | 176  | Absol              |  0.00276% | 1584   |  0.174% | 0      |  0.000% | 
 | 177  | Sudowoodo          |  0.00271% | 1142   |  0.125% | 0      |  0.000% | 
 | 178  | Silvally-Fire      |  0.00268% | 743    |  0.081% | 0      |  0.000% | 
 | 179  | Growlithe          |  0.00254% | 49     |  0.005% | 0      |  0.000% | 
 | 180  | Pinsir             |  0.00237% | 678    |  0.074% | 0      |  0.000% | 
 | 181  | Scyther            |  0.00193% | 499    |  0.055% | 0      |  0.000% | 
 | 182  | Silvally-Ghost     |  0.00192% | 395    |  0.043% | 0      |  0.000% | 
 | 183  | Silvally-Poison    |  0.00171% | 202    |  0.022% | 0      |  0.000% | 
 | 184  | Oricorio-Pa'u      |  0.00167% | 521    |  0.057% | 0      |  0.000% | 
 | 185  | Paras              |  0.00159% | 143    |  0.016% | 0      |  0.000% | 
 | 186  | Graveler-Alola     |  0.00137% | 113    |  0.012% | 0      |  0.000% | 
 | 187  | Machoke            |  0.00132% | 372    |  0.041% | 0      |  0.000% | 
 | 188  | Sandshrew-Alola    |  0.00130% | 71     |  0.008% | 0      |  0.000% | 
 | 189  | Riolu              |  0.00128% | 494    |  0.054% | 0      |  0.000% | 
 | 190  | Glalie             |  0.00121% | 519    |  0.057% | 0      |  0.000% | 
 | 191  | Silvally-Fairy     |  0.00115% | 70     |  0.008% | 0      |  0.000% | 
 | 192  | Ariados            |  0.00115% | 1191   |  0.131% | 0      |  0.000% | 
 | 193  | Spinda             |  0.00102% | 255    |  0.028% | 0      |  0.000% | 
 | 194  | Wingull            |  0.00101% | 22     |  0.002% | 0      |  0.000% | 
 | 195  | Komala             |  0.00099% | 744    |  0.082% | 0      |  0.000% | 
 | 196  | Ledian             |  0.00085% | 160    |  0.018% | 0      |  0.000% | 
 | 197  | Silvally-Psychic   |  0.00079% | 66     |  0.007% | 0      |  0.000% | 
 | 198  | Morelull           |  0.00055% | 46     |  0.005% | 0      |  0.000% | 
 | 199  | Silvally-Dark      |  0.00044% | 57     |  0.006% | 0      |  0.000% | 
 | 200  | Munchlax           |  0.00039% | 54     |  0.006% | 0      |  0.000% | 
 | 201  | Trumbeak           |  0.00030% | 95     |  0.010% | 0      |  0.000% | 
 | 202  | Garbodor           |  0.00029% | 309    |  0.034% | 0      |  0.000% | 
 | 203  | Mareanie           |  0.00025% | 13     |  0.001% | 0      |  0.000% | 
 | 204  | Wailmer            |  0.00024% | 23     |  0.003% | 0      |  0.000% | 
 | 205  | Lumineon           |  0.00024% | 644    |  0.071% | 0      |  0.000% | 
 | 206  | Sandile            |  0.00023% | 1      |  0.000% | 0      |  0.000% | 
 | 207  | Magikarp           |  0.00020% | 80     |  0.009% | 0      |  0.000% | 
 | 208  | Jigglypuff         |  0.00019% | 76     |  0.008% | 0      |  0.000% | 
 | 209  | Rattata-Alola      |  0.00017% | 24     |  0.003% | 0      |  0.000% | 
 | 210  | Magmar             |  0.00016% | 245    |  0.027% | 0      |  0.000% | 
 | 211  | Poliwag            |  0.00015% | 770    |  0.084% | 0      |  0.000% | 
 | 212  | Shellder           |  0.00008% | 4      |  0.000% | 0      |  0.000% | 
 | 213  | Staryu             |  0.00007% | 32     |  0.004% | 0      |  0.000% | 
 | 214  | Silvally-Ice       |  0.00007% | 93     |  0.010% | 0      |  0.000% | 
 | 215  | Silvally-Fighting  |  0.00006% | 52     |  0.006% | 0      |  0.000% | 
 | 216  | Krokorok           |  0.00004% | 7      |  0.001% | 0      |  0.000% | 
 | 217  | Fearow             |  0.00004% | 127    |  0.014% | 0      |  0.000% | 
 | 218  | Dragonair          |  0.00004% | 26     |  0.003% | 0      |  0.000% | 
 | 219  | Fletchinder        |  0.00004% | 42     |  0.005% | 0      |  0.000% | 
 | 220  | Pikachu-Hoenn      |  0.00004% | 44     |  0.005% | 0      |  0.000% | 
 | 221  | Cutiefly           |  0.00003% | 78     |  0.009% | 0      |  0.000% | 
 | 222  | Luvdisc            |  0.00003% | 86     |  0.009% | 0      |  0.000% | 
 | 223  | Vulpix-Alola       |  0.00002% | 55     |  0.006% | 0      |  0.000% | 
 | 224  | Rufflet            |  0.00002% | 12     |  0.001% | 0      |  0.000% | 
 | 225  | Mudbray            |  0.00002% | 29     |  0.003% | 0      |  0.000% | 
 | 226  | Shellos            |  0.00002% | 38     |  0.004% | 0      |  0.000% | 
 | 227  | Crabrawler         |  0.00001% | 12     |  0.001% | 0      |  0.000% | 
 | 228  | Dartrix            |  0.00001% | 127    |  0.014% | 0      |  0.000% | 
 | 229  | Diglett-Alola      |  0.00001% | 3      |  0.000% | 0      |  0.000% | 
 | 230  | Pichu              |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 231  | Drifloon           |  0.00001% | 76     |  0.008% | 0      |  0.000% | 
 | 232  | Brionne            |  0.00001% | 125    |  0.014% | 0      |  0.000% | 
 | 233  | Corsola            |  0.00001% | 133    |  0.015% | 0      |  0.000% | 
 | 234  | Exeggcute          |  0.00001% | 71     |  0.008% | 0      |  0.000% | 
 | 235  | Magnemite          |  0.00001% | 14     |  0.002% | 0      |  0.000% | 
 | 236  | Gabite             |  0.00001% | 17     |  0.002% | 0      |  0.000% | 
 | 237  | Cottonee           |  0.00000% | 186    |  0.020% | 0      |  0.000% | 
 | 238  | Litten             |  0.00000% | 38     |  0.004% | 0      |  0.000% | 
 | 239  | Cubone             |  0.00000% | 32     |  0.004% | 0      |  0.000% | 
 | 240  | Electabuzz         |  0.00000% | 189    |  0.021% | 0      |  0.000% | 
 | 241  | Meowth-Alola       |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 242  | Feebas             |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 243  | Shelgon            |  0.00000% | 55     |  0.006% | 0      |  0.000% | 
 | 244  | Porygon            |  0.00000% | 70     |  0.008% | 0      |  0.000% | 
 | 245  | Pikachu-Original   |  0.00000% | 40     |  0.004% | 0      |  0.000% | 
 | 246  | Geodude-Alola      |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 247  | Metang             |  0.00000% | 83     |  0.009% | 0      |  0.000% | 
 | 248  | Surskit            |  0.00000% | 27     |  0.003% | 0      |  0.000% | 
 | 249  | Kadabra            |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 250  | Grimer-Alola       |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 251  | Tornadus           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 252  | Simisear           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 253  | Thundurus-Therian  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 254  | Abomasnow-Mega     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 255  | Mienshao           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 256  | Boldore            |  0.00000% | 53     |  0.006% | 0      |  0.000% | 
 | 257  | Salandit           |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 258  | Poliwhirl          |  0.00000% | 60     |  0.007% | 0      |  0.000% | 
 | 259  | Vanillish          |  0.00000% | 34     |  0.004% | 0      |  0.000% | 
 | 260  | Psyduck            |  0.00000% | 35     |  0.004% | 0      |  0.000% | 
 | 261  | Rockruff           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 262  | Torracat           |  0.00000% | 91     |  0.010% | 0      |  0.000% | 
 | 263  | Fomantis           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 264  | Cosmog             |  0.00000% | 24     |  0.003% | 0      |  0.000% | 
 | 265  | Vullaby            |  0.00000% | 96     |  0.011% | 0      |  0.000% | 
 | 266  | Popplio            |  0.00000% | 27     |  0.003% | 0      |  0.000% | 
 | 267  | Goldeen            |  0.00000% | 28     |  0.003% | 0      |  0.000% | 
 | 268  | Silvally-Dragon    |  0.00000% | 87     |  0.010% | 0      |  0.000% | 
 | 269  | Spinarak           |  0.00000% | 77     |  0.008% | 0      |  0.000% | 
 | 270  | Silvally-Rock      |  0.00000% | 45     |  0.005% | 0      |  0.000% | 
 | 271  | Pancham            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 272  | Hakamo-o           |  0.00000% | 21     |  0.002% | 0      |  0.000% | 
 | 273  | Magby              |  0.00000% | 13     |  0.001% | 0      |  0.000% | 
 | 274  | Sliggoo            |  0.00000% | 33     |  0.004% | 0      |  0.000% | 
 | 275  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 276  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 277  | Caterpie           |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 278  | Cranidos           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 279  | Silvally-Bug       |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 280  | Herdier            |  0.00000% | 42     |  0.005% | 0      |  0.000% | 
 | 281  | Nosepass           |  0.00000% | 43     |  0.005% | 0      |  0.000% | 
 | 282  | Tirtouga           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 283  | Rowlet             |  0.00000% | 38     |  0.004% | 0      |  0.000% | 
 | 284  | Cosmoem            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 285  | Carvanha           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 286  | Sandygast          |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 287  | Archen             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 288  | Mightyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 290  | Gardevoir-Mega     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Yungoos            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 292  | Happiny            |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 293  | Stufful            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 294  | Togetic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 296  | Klinklang          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Volcarona          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Vanillite          |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 300  | Suicune            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Finneon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 302  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Hydreigon          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Keldeo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Grubbin            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 306  | Beartic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 307  | Chinchou           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 308  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 309  | Dewpider           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Cleffa             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
