 Total battles: 456163
 Avg. weight/team: 0.617
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 57.71505% | 480344 | 52.650% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 40.96006% | 346328 | 37.961% | 0      |  0.000% | 
 | 3    | Garchomp           | 35.53750% | 317002 | 34.747% | 0      |  0.000% | 
 | 4    | Kartana            | 32.86057% | 264020 | 28.939% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 32.84865% | 272239 | 29.840% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 26.37151% | 216289 | 23.707% | 0      |  0.000% | 
 | 7    | Porygon2           | 24.73982% | 197403 | 21.637% | 0      |  0.000% | 
 | 8    | Snorlax            | 21.19061% | 173689 | 19.038% | 0      |  0.000% | 
 | 9    | Celesteela         | 19.16844% | 170196 | 18.655% | 0      |  0.000% | 
 | 10   | Gigalith           | 15.79152% | 126530 | 13.869% | 0      |  0.000% | 
 | 11   | Muk-Alola          | 15.14398% | 146751 | 16.085% | 0      |  0.000% | 
 | 12   | Pheromosa          | 13.00086% | 104537 | 11.458% | 0      |  0.000% | 
 | 13   | Nihilego           | 11.25393% | 85887  |  9.414% | 0      |  0.000% | 
 | 14   | Ninetales-Alola    | 10.40914% | 95039  | 10.417% | 0      |  0.000% | 
 | 15   | Mimikyu            | 10.24167% | 100782 | 11.047% | 0      |  0.000% | 
 | 16   | Gyarados           |  9.61739% | 94484  | 10.356% | 0      |  0.000% | 
 | 17   | Drifblim           |  9.53432% | 78423  |  8.596% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  9.18221% | 88052  |  9.651% | 0      |  0.000% | 
 | 19   | Marowak-Alola      |  9.05091% | 96120  | 10.536% | 0      |  0.000% | 
 | 20   | Pelipper           |  7.32017% | 69805  |  7.651% | 0      |  0.000% | 
 | 21   | Metagross          |  7.24750% | 68747  |  7.535% | 0      |  0.000% | 
 | 22   | Torkoal            |  6.70343% | 61778  |  6.771% | 0      |  0.000% | 
 | 23   | Araquanid          |  6.55405% | 60627  |  6.645% | 0      |  0.000% | 
 | 24   | Gastrodon          |  6.52090% | 72775  |  7.977% | 0      |  0.000% | 
 | 25   | Smeargle           |  6.51979% | 56541  |  6.197% | 0      |  0.000% | 
 | 26   | Hariyama           |  6.26582% | 54107  |  5.931% | 0      |  0.000% | 
 | 27   | Togedemaru         |  6.18720% | 54534  |  5.977% | 0      |  0.000% | 
 | 28   | Xurkitree          |  5.79457% | 46832  |  5.133% | 0      |  0.000% | 
 | 29   | Golduck            |  5.71189% | 49979  |  5.478% | 0      |  0.000% | 
 | 30   | Persian-Alola      |  5.29784% | 47768  |  5.236% | 0      |  0.000% | 
 | 31   | Buzzwole           |  5.29011% | 42461  |  4.654% | 0      |  0.000% | 
 | 32   | Mandibuzz          |  5.23958% | 44066  |  4.830% | 0      |  0.000% | 
 | 33   | Mudsdale           |  5.23715% | 45666  |  5.005% | 0      |  0.000% | 
 | 34   | Magnezone          |  5.12685% | 49017  |  5.373% | 0      |  0.000% | 
 | 35   | Porygon-Z          |  4.72586% | 40002  |  4.385% | 0      |  0.000% | 
 | 36   | Milotic            |  4.54772% | 49958  |  5.476% | 0      |  0.000% | 
 | 37   | Oranguru           |  4.38928% | 49680  |  5.445% | 0      |  0.000% | 
 | 38   | Whimsicott         |  4.18791% | 36512  |  4.002% | 0      |  0.000% | 
 | 39   | Lilligant          |  3.95891% | 35212  |  3.860% | 0      |  0.000% | 
 | 40   | Krookodile         |  3.95465% | 43199  |  4.735% | 0      |  0.000% | 
 | 41   | Aerodactyl         |  3.54679% | 34290  |  3.759% | 0      |  0.000% | 
 | 42   | Salamence          |  3.35751% | 33978  |  3.724% | 0      |  0.000% | 
 | 43   | Braviary           |  3.29101% | 26797  |  2.937% | 0      |  0.000% | 
 | 44   | Clefairy           |  3.24034% | 31080  |  3.407% | 0      |  0.000% | 
 | 45   | Raichu-Alola       |  3.03944% | 35084  |  3.846% | 0      |  0.000% | 
 | 46   | Politoed           |  3.02921% | 28548  |  3.129% | 0      |  0.000% | 
 | 47   | Talonflame         |  2.79933% | 25699  |  2.817% | 0      |  0.000% | 
 | 48   | Goodra             |  2.69014% | 28402  |  3.113% | 0      |  0.000% | 
 | 49   | Vikavolt           |  2.50912% | 29030  |  3.182% | 0      |  0.000% | 
 | 50   | Gengar             |  2.37557% | 27745  |  3.041% | 0      |  0.000% | 
 | 51   | Murkrow            |  2.12618% | 18858  |  2.067% | 0      |  0.000% | 
 | 52   | Salazzle           |  2.12107% | 24374  |  2.672% | 0      |  0.000% | 
 | 53   | Eevee              |  1.87575% | 20447  |  2.241% | 0      |  0.000% | 
 | 54   | Incineroar         |  1.75161% | 19261  |  2.111% | 0      |  0.000% | 
 | 55   | Espeon             |  1.55560% | 16619  |  1.822% | 0      |  0.000% | 
 | 56   | Drampa             |  1.33614% | 17450  |  1.913% | 0      |  0.000% | 
 | 57   | Vanilluxe          |  1.09143% | 9443   |  1.035% | 0      |  0.000% | 
 | 58   | Trevenant          |  1.08528% | 10407  |  1.141% | 0      |  0.000% | 
 | 59   | Machamp            |  1.06690% | 12785  |  1.401% | 0      |  0.000% | 
 | 60   | Stoutland          |  1.04159% | 11729  |  1.286% | 0      |  0.000% | 
 | 61   | Sandslash-Alola    |  0.98399% | 11768  |  1.290% | 0      |  0.000% | 
 | 62   | Lucario            |  0.97474% | 11340  |  1.243% | 0      |  0.000% | 
 | 63   | Scizor             |  0.91060% | 11320  |  1.241% | 0      |  0.000% | 
 | 64   | Cloyster           |  0.79236% | 9087   |  0.996% | 0      |  0.000% | 
 | 65   | Weavile            |  0.77090% | 11408  |  1.250% | 0      |  0.000% | 
 | 66   | Alakazam           |  0.75635% | 9948   |  1.090% | 0      |  0.000% | 
 | 67   | Dragonite          |  0.74265% | 11865  |  1.301% | 0      |  0.000% | 
 | 68   | Lycanroc           |  0.66509% | 7265   |  0.796% | 0      |  0.000% | 
 | 69   | Kommo-o            |  0.65056% | 9272   |  1.016% | 0      |  0.000% | 
 | 70   | Slowbro            |  0.63480% | 7878   |  0.864% | 0      |  0.000% | 
 | 71   | Primarina          |  0.63477% | 7937   |  0.870% | 0      |  0.000% | 
 | 72   | Clefable           |  0.62697% | 9043   |  0.991% | 0      |  0.000% | 
 | 73   | Jolteon            |  0.60422% | 8132   |  0.891% | 0      |  0.000% | 
 | 74   | Tsareena           |  0.60044% | 7310   |  0.801% | 0      |  0.000% | 
 | 75   | Flygon             |  0.59055% | 7651   |  0.839% | 0      |  0.000% | 
 | 76   | Golisopod          |  0.57702% | 8217   |  0.901% | 0      |  0.000% | 
 | 77   | Exeggutor-Alola    |  0.55927% | 8200   |  0.899% | 0      |  0.000% | 
 | 78   | Dhelmise           |  0.54959% | 7945   |  0.871% | 0      |  0.000% | 
 | 79   | Oricorio-Pom-Pom   |  0.54729% | 5507   |  0.604% | 0      |  0.000% | 
 | 80   | Bewear             |  0.54450% | 7327   |  0.803% | 0      |  0.000% | 
 | 81   | Electivire         |  0.53745% | 8282   |  0.908% | 0      |  0.000% | 
 | 82   | Sableye            |  0.52703% | 6469   |  0.709% | 0      |  0.000% | 
 | 83   | Silvally           |  0.52546% | 5575   |  0.611% | 0      |  0.000% | 
 | 84   | Lurantis           |  0.50607% | 7019   |  0.769% | 0      |  0.000% | 
 | 85   | Starmie            |  0.49400% | 6014   |  0.659% | 0      |  0.000% | 
 | 86   | Decidueye          |  0.47083% | 7860   |  0.862% | 0      |  0.000% | 
 | 87   | Comfey             |  0.46133% | 8635   |  0.946% | 0      |  0.000% | 
 | 88   | Mismagius          |  0.45785% | 5670   |  0.621% | 0      |  0.000% | 
 | 89   | Lapras             |  0.45229% | 6446   |  0.707% | 0      |  0.000% | 
 | 90   | Palossand          |  0.44364% | 7462   |  0.818% | 0      |  0.000% | 
 | 91   | Golem-Alola        |  0.44205% | 6929   |  0.759% | 0      |  0.000% | 
 | 92   | Dugtrio-Alola      |  0.44157% | 5619   |  0.616% | 0      |  0.000% | 
 | 93   | Wishiwashi         |  0.43603% | 5581   |  0.612% | 0      |  0.000% | 
 | 94   | Kangaskhan         |  0.40319% | 3645   |  0.400% | 0      |  0.000% | 
 | 95   | Crobat             |  0.37983% | 6151   |  0.674% | 0      |  0.000% | 
 | 96   | Butterfree         |  0.35528% | 4648   |  0.509% | 0      |  0.000% | 
 | 97   | Pikachu            |  0.35316% | 5223   |  0.572% | 0      |  0.000% | 
 | 98   | Slowking           |  0.31530% | 3933   |  0.431% | 0      |  0.000% | 
 | 99   | Klefki             |  0.31349% | 4624   |  0.507% | 0      |  0.000% | 
 | 100  | Poliwrath          |  0.30578% | 4040   |  0.443% | 0      |  0.000% | 
 | 101  | Ribombee           |  0.29632% | 4654   |  0.510% | 0      |  0.000% | 
 | 102  | Chansey            |  0.29212% | 3547   |  0.389% | 0      |  0.000% | 
 | 103  | Lanturn            |  0.28724% | 4044   |  0.443% | 0      |  0.000% | 
 | 104  | Toxapex            |  0.27835% | 7841   |  0.859% | 0      |  0.000% | 
 | 105  | Seaking            |  0.27391% | 4019   |  0.441% | 0      |  0.000% | 
 | 106  | Parasect           |  0.26467% | 3130   |  0.343% | 0      |  0.000% | 
 | 107  | Lycanroc-Midnight  |  0.25742% | 3946   |  0.433% | 0      |  0.000% | 
 | 108  | Froslass           |  0.25317% | 3861   |  0.423% | 0      |  0.000% | 
 | 109  | Glaceon            |  0.24993% | 3171   |  0.348% | 0      |  0.000% | 
 | 110  | Carbink            |  0.24963% | 2411   |  0.264% | 0      |  0.000% | 
 | 111  | Tentacruel         |  0.23729% | 3327   |  0.365% | 0      |  0.000% | 
 | 112  | Blissey            |  0.22460% | 2919   |  0.320% | 0      |  0.000% | 
 | 113  | Archeops           |  0.22128% | 2783   |  0.305% | 0      |  0.000% | 
 | 114  | Minior             |  0.22088% | 3285   |  0.360% | 0      |  0.000% | 
 | 115  | Charjabug          |  0.21873% | 3371   |  0.369% | 0      |  0.000% | 
 | 116  | Turtonator         |  0.20428% | 3377   |  0.370% | 0      |  0.000% | 
 | 117  | Bruxish            |  0.20164% | 2898   |  0.318% | 0      |  0.000% | 
 | 118  | Misdreavus         |  0.19528% | 2161   |  0.237% | 0      |  0.000% | 
 | 119  | Crabominable       |  0.19339% | 3267   |  0.358% | 0      |  0.000% | 
 | 120  | Guzzlord           |  0.18936% | 2626   |  0.288% | 0      |  0.000% | 
 | 121  | Rampardos          |  0.17720% | 2385   |  0.261% | 0      |  0.000% | 
 | 122  | Sylveon            |  0.17636% | 2746   |  0.301% | 0      |  0.000% | 
 | 123  | Passimian          |  0.17236% | 1908   |  0.209% | 0      |  0.000% | 
 | 124  | Wailord            |  0.16960% | 1767   |  0.194% | 0      |  0.000% | 
 | 125  | Emolga             |  0.16530% | 2603   |  0.285% | 0      |  0.000% | 
 | 126  | Vaporeon           |  0.15964% | 2510   |  0.275% | 0      |  0.000% | 
 | 127  | Masquerain         |  0.15853% | 2030   |  0.223% | 0      |  0.000% | 
 | 128  | Miltank            |  0.15316% | 2085   |  0.229% | 0      |  0.000% | 
 | 129  | Primeape           |  0.14766% | 2543   |  0.279% | 0      |  0.000% | 
 | 130  | Tauros             |  0.14615% | 2158   |  0.237% | 0      |  0.000% | 
 | 131  | Sharpedo           |  0.13819% | 2334   |  0.256% | 0      |  0.000% | 
 | 132  | Ditto              |  0.13231% | 2428   |  0.266% | 0      |  0.000% | 
 | 133  | Wigglytuff         |  0.13142% | 1316   |  0.144% | 0      |  0.000% | 
 | 134  | Raticate-Alola     |  0.12806% | 1590   |  0.174% | 0      |  0.000% | 
 | 135  | Poliwag            |  0.12454% | 770    |  0.084% | 0      |  0.000% | 
 | 136  | Magmortar          |  0.12070% | 2878   |  0.315% | 0      |  0.000% | 
 | 137  | Flareon            |  0.11737% | 1702   |  0.187% | 0      |  0.000% | 
 | 138  | Bastiodon          |  0.11698% | 1856   |  0.203% | 0      |  0.000% | 
 | 139  | Hypno              |  0.11491% | 1186   |  0.130% | 0      |  0.000% | 
 | 140  | Magneton           |  0.11354% | 1515   |  0.166% | 0      |  0.000% | 
 | 141  | Umbreon            |  0.11145% | 2529   |  0.277% | 0      |  0.000% | 
 | 142  | Honchkrow          |  0.10749% | 2251   |  0.247% | 0      |  0.000% | 
 | 143  | Type: Null         |  0.10704% | 1510   |  0.166% | 0      |  0.000% | 
 | 144  | Carracosta         |  0.10433% | 1616   |  0.177% | 0      |  0.000% | 
 | 145  | Oricorio-Sensu     |  0.09984% | 1628   |  0.178% | 0      |  0.000% | 
 | 146  | Probopass          |  0.09729% | 1125   |  0.123% | 0      |  0.000% | 
 | 147  | Pyukumuku          |  0.09325% | 2213   |  0.243% | 0      |  0.000% | 
 | 148  | Shiinotic          |  0.09134% | 2334   |  0.256% | 0      |  0.000% | 
 | 149  | Relicanth          |  0.09013% | 1110   |  0.122% | 0      |  0.000% | 
 | 150  | Slowpoke           |  0.08877% | 618    |  0.068% | 0      |  0.000% | 
 | 151  | Granbull           |  0.08702% | 1512   |  0.166% | 0      |  0.000% | 
 | 152  | Sudowoodo          |  0.08158% | 1142   |  0.125% | 0      |  0.000% | 
 | 153  | Toucannon          |  0.07705% | 1934   |  0.212% | 0      |  0.000% | 
 | 154  | Absol              |  0.07661% | 1584   |  0.174% | 0      |  0.000% | 
 | 155  | Silvally-Ground    |  0.07239% | 1249   |  0.137% | 0      |  0.000% | 
 | 156  | Leafeon            |  0.07198% | 1447   |  0.159% | 0      |  0.000% | 
 | 157  | Skarmory           |  0.07190% | 1614   |  0.177% | 0      |  0.000% | 
 | 158  | Haunter            |  0.07134% | 1012   |  0.111% | 0      |  0.000% | 
 | 159  | Lumineon           |  0.06083% | 644    |  0.071% | 0      |  0.000% | 
 | 160  | Oricorio           |  0.06054% | 1158   |  0.127% | 0      |  0.000% | 
 | 161  | Pangoro            |  0.05713% | 837    |  0.092% | 0      |  0.000% | 
 | 162  | Trapinch           |  0.05564% | 881    |  0.097% | 0      |  0.000% | 
 | 163  | Pinsir             |  0.04918% | 678    |  0.074% | 0      |  0.000% | 
 | 164  | Whiscash           |  0.04890% | 861    |  0.094% | 0      |  0.000% | 
 | 165  | Gumshoos           |  0.04210% | 1213   |  0.133% | 0      |  0.000% | 
 | 166  | Silvally-Fire      |  0.03711% | 743    |  0.081% | 0      |  0.000% | 
 | 167  | Alomomola          |  0.03658% | 940    |  0.103% | 0      |  0.000% | 
 | 168  | Ariados            |  0.03224% | 1191   |  0.131% | 0      |  0.000% | 
 | 169  | Bonsly             |  0.03124% | 314    |  0.034% | 0      |  0.000% | 
 | 170  | Silvally-Grass     |  0.02938% | 432    |  0.047% | 0      |  0.000% | 
 | 171  | Machoke            |  0.02875% | 372    |  0.041% | 0      |  0.000% | 
 | 172  | Komala             |  0.02731% | 744    |  0.082% | 0      |  0.000% | 
 | 173  | Glalie             |  0.02639% | 519    |  0.057% | 0      |  0.000% | 
 | 174  | Silvally-Steel     |  0.02456% | 686    |  0.075% | 0      |  0.000% | 
 | 175  | Scyther            |  0.02446% | 499    |  0.055% | 0      |  0.000% | 
 | 176  | Oricorio-Pa'u      |  0.02223% | 521    |  0.057% | 0      |  0.000% | 
 | 177  | Silvally-Electric  |  0.02202% | 283    |  0.031% | 0      |  0.000% | 
 | 178  | Riolu              |  0.01911% | 494    |  0.054% | 0      |  0.000% | 
 | 179  | Castform           |  0.01887% | 375    |  0.041% | 0      |  0.000% | 
 | 180  | Delibird           |  0.01656% | 279    |  0.031% | 0      |  0.000% | 
 | 181  | Garbodor           |  0.01636% | 309    |  0.034% | 0      |  0.000% | 
 | 182  | Silvally-Flying    |  0.01615% | 234    |  0.026% | 0      |  0.000% | 
 | 183  | Silvally-Ghost     |  0.01464% | 395    |  0.043% | 0      |  0.000% | 
 | 184  | Abra               |  0.01388% | 102    |  0.011% | 0      |  0.000% | 
 | 185  | Paras              |  0.01236% | 143    |  0.016% | 0      |  0.000% | 
 | 186  | Graveler-Alola     |  0.01196% | 113    |  0.012% | 0      |  0.000% | 
 | 187  | Spinda             |  0.01192% | 255    |  0.028% | 0      |  0.000% | 
 | 188  | Exeggcute          |  0.01105% | 71     |  0.008% | 0      |  0.000% | 
 | 189  | Spinarak           |  0.01082% | 77     |  0.008% | 0      |  0.000% | 
 | 190  | Silvally-Poison    |  0.00963% | 202    |  0.022% | 0      |  0.000% | 
 | 191  | Golbat             |  0.00857% | 327    |  0.036% | 0      |  0.000% | 
 | 192  | Metapod            |  0.00793% | 67     |  0.007% | 0      |  0.000% | 
 | 193  | Silvally-Water     |  0.00789% | 159    |  0.017% | 0      |  0.000% | 
 | 194  | Cottonee           |  0.00756% | 186    |  0.020% | 0      |  0.000% | 
 | 195  | Magmar             |  0.00755% | 245    |  0.027% | 0      |  0.000% | 
 | 196  | Electabuzz         |  0.00714% | 189    |  0.021% | 0      |  0.000% | 
 | 197  | Morelull           |  0.00592% | 46     |  0.005% | 0      |  0.000% | 
 | 198  | Magikarp           |  0.00543% | 80     |  0.009% | 0      |  0.000% | 
 | 199  | Ledian             |  0.00533% | 160    |  0.018% | 0      |  0.000% | 
 | 200  | Dartrix            |  0.00514% | 127    |  0.014% | 0      |  0.000% | 
 | 201  | Munchlax           |  0.00492% | 54     |  0.006% | 0      |  0.000% | 
 | 202  | Sneasel            |  0.00486% | 81     |  0.009% | 0      |  0.000% | 
 | 203  | Jigglypuff         |  0.00476% | 76     |  0.008% | 0      |  0.000% | 
 | 204  | Silvally-Fairy     |  0.00465% | 70     |  0.008% | 0      |  0.000% | 
 | 205  | Drifloon           |  0.00429% | 76     |  0.008% | 0      |  0.000% | 
 | 206  | Sandshrew-Alola    |  0.00415% | 71     |  0.008% | 0      |  0.000% | 
 | 207  | Fearow             |  0.00413% | 127    |  0.014% | 0      |  0.000% | 
 | 208  | Trumbeak           |  0.00391% | 95     |  0.010% | 0      |  0.000% | 
 | 209  | Silvally-Dark      |  0.00352% | 57     |  0.006% | 0      |  0.000% | 
 | 210  | Shieldon           |  0.00346% | 32     |  0.004% | 0      |  0.000% | 
 | 211  | Silvally-Psychic   |  0.00309% | 66     |  0.007% | 0      |  0.000% | 
 | 212  | Torracat           |  0.00298% | 91     |  0.010% | 0      |  0.000% | 
 | 213  | Growlithe          |  0.00296% | 49     |  0.005% | 0      |  0.000% | 
 | 214  | Silvally-Ice       |  0.00254% | 93     |  0.010% | 0      |  0.000% | 
 | 215  | Silvally-Rock      |  0.00245% | 45     |  0.005% | 0      |  0.000% | 
 | 216  | Boldore            |  0.00243% | 53     |  0.006% | 0      |  0.000% | 
 | 217  | Gastly             |  0.00234% | 18     |  0.002% | 0      |  0.000% | 
 | 218  | Wingull            |  0.00210% | 22     |  0.002% | 0      |  0.000% | 
 | 219  | Vanillish          |  0.00181% | 34     |  0.004% | 0      |  0.000% | 
 | 220  | Grimer-Alola       |  0.00180% | 15     |  0.002% | 0      |  0.000% | 
 | 221  | Silvally-Fighting  |  0.00178% | 52     |  0.006% | 0      |  0.000% | 
 | 222  | Pikachu-Hoenn      |  0.00176% | 44     |  0.005% | 0      |  0.000% | 
 | 223  | Luvdisc            |  0.00172% | 86     |  0.009% | 0      |  0.000% | 
 | 224  | Porygon            |  0.00169% | 70     |  0.008% | 0      |  0.000% | 
 | 225  | Vulpix-Alola       |  0.00165% | 55     |  0.006% | 0      |  0.000% | 
 | 226  | Poliwhirl          |  0.00162% | 60     |  0.007% | 0      |  0.000% | 
 | 227  | Vanillite          |  0.00162% | 12     |  0.001% | 0      |  0.000% | 
 | 228  | Gabite             |  0.00147% | 17     |  0.002% | 0      |  0.000% | 
 | 229  | Rattata-Alola      |  0.00147% | 24     |  0.003% | 0      |  0.000% | 
 | 230  | Corsola            |  0.00145% | 133    |  0.015% | 0      |  0.000% | 
 | 231  | Staryu             |  0.00145% | 32     |  0.004% | 0      |  0.000% | 
 | 232  | Caterpie           |  0.00139% | 12     |  0.001% | 0      |  0.000% | 
 | 233  | Shelgon            |  0.00139% | 55     |  0.006% | 0      |  0.000% | 
 | 234  | Cutiefly           |  0.00134% | 78     |  0.009% | 0      |  0.000% | 
 | 235  | Fletchinder        |  0.00128% | 42     |  0.005% | 0      |  0.000% | 
 | 236  | Dragonair          |  0.00125% | 26     |  0.003% | 0      |  0.000% | 
 | 237  | Brionne            |  0.00119% | 125    |  0.014% | 0      |  0.000% | 
 | 238  | Shellos            |  0.00113% | 38     |  0.004% | 0      |  0.000% | 
 | 239  | Litten             |  0.00107% | 38     |  0.004% | 0      |  0.000% | 
 | 240  | Feebas             |  0.00106% | 13     |  0.001% | 0      |  0.000% | 
 | 241  | Magby              |  0.00088% | 13     |  0.001% | 0      |  0.000% | 
 | 242  | Metang             |  0.00085% | 83     |  0.009% | 0      |  0.000% | 
 | 243  | Rufflet            |  0.00081% | 12     |  0.001% | 0      |  0.000% | 
 | 244  | Wailmer            |  0.00075% | 23     |  0.003% | 0      |  0.000% | 
 | 245  | Silvally-Dragon    |  0.00074% | 87     |  0.010% | 0      |  0.000% | 
 | 246  | Mareanie           |  0.00071% | 13     |  0.001% | 0      |  0.000% | 
 | 247  | Psyduck            |  0.00070% | 35     |  0.004% | 0      |  0.000% | 
 | 248  | Goldeen            |  0.00064% | 28     |  0.003% | 0      |  0.000% | 
 | 249  | Kadabra            |  0.00060% | 12     |  0.001% | 0      |  0.000% | 
 | 250  | Sliggoo            |  0.00059% | 33     |  0.004% | 0      |  0.000% | 
 | 251  | Popplio            |  0.00057% | 27     |  0.003% | 0      |  0.000% | 
 | 252  | Nosepass           |  0.00056% | 43     |  0.005% | 0      |  0.000% | 
 | 253  | Surskit            |  0.00055% | 27     |  0.003% | 0      |  0.000% | 
 | 254  | Hakamo-o           |  0.00053% | 21     |  0.002% | 0      |  0.000% | 
 | 255  | Herdier            |  0.00053% | 42     |  0.005% | 0      |  0.000% | 
 | 256  | Crabrawler         |  0.00051% | 12     |  0.001% | 0      |  0.000% | 
 | 257  | Pikachu-Original   |  0.00048% | 40     |  0.004% | 0      |  0.000% | 
 | 258  | Magnemite          |  0.00048% | 14     |  0.002% | 0      |  0.000% | 
 | 259  | Happiny            |  0.00047% | 14     |  0.002% | 0      |  0.000% | 
 | 260  | Geodude-Alola      |  0.00046% | 10     |  0.001% | 0      |  0.000% | 
 | 261  | Rockruff           |  0.00045% | 14     |  0.002% | 0      |  0.000% | 
 | 262  | Sandygast          |  0.00043% | 8      |  0.001% | 0      |  0.000% | 
 | 263  | Krokorok           |  0.00041% | 7      |  0.001% | 0      |  0.000% | 
 | 264  | Rowlet             |  0.00041% | 38     |  0.004% | 0      |  0.000% | 
 | 265  | Pichu              |  0.00037% | 7      |  0.001% | 0      |  0.000% | 
 | 266  | Pancham            |  0.00037% | 8      |  0.001% | 0      |  0.000% | 
 | 267  | Fomantis           |  0.00035% | 2      |  0.000% | 0      |  0.000% | 
 | 268  | Vullaby            |  0.00034% | 96     |  0.011% | 0      |  0.000% | 
 | 269  | Grubbin            |  0.00031% | 9      |  0.001% | 0      |  0.000% | 
 | 270  | Silvally-Bug       |  0.00029% | 11     |  0.001% | 0      |  0.000% | 
 | 271  | Meowth-Alola       |  0.00024% | 4      |  0.000% | 0      |  0.000% | 
 | 272  | Cubone             |  0.00024% | 32     |  0.004% | 0      |  0.000% | 
 | 273  | Salandit           |  0.00022% | 15     |  0.002% | 0      |  0.000% | 
 | 274  | Mudbray            |  0.00021% | 29     |  0.003% | 0      |  0.000% | 
 | 275  | Chinchou           |  0.00019% | 14     |  0.002% | 0      |  0.000% | 
 | 276  | Shellder           |  0.00019% | 4      |  0.000% | 0      |  0.000% | 
 | 277  | Cranidos           |  0.00019% | 3      |  0.000% | 0      |  0.000% | 
 | 278  | Yungoos            |  0.00017% | 5      |  0.001% | 0      |  0.000% | 
 | 279  | Diglett-Alola      |  0.00014% | 3      |  0.000% | 0      |  0.000% | 
 | 280  | Stufful            |  0.00013% | 6      |  0.001% | 0      |  0.000% | 
 | 281  | Sandile            |  0.00013% | 1      |  0.000% | 0      |  0.000% | 
 | 282  | Bagon              |  0.00011% | 2      |  0.000% | 0      |  0.000% | 
 | 283  | Gardevoir-Mega     |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 284  | Klinklang          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 285  | Volcarona          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 286  | Keldeo             |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 287  | Roggenrola         |  0.00009% | 2      |  0.000% | 0      |  0.000% | 
 | 288  | Ledyba             |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 289  | Mightyena          |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 290  | Togetic            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 291  | Suicune            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 292  | Hydreigon          |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 293  | Beartic            |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 294  | Cosmog             |  0.00007% | 24     |  0.003% | 0      |  0.000% | 
 | 295  | Dewpider           |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Beldum             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Pikipek            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Cleffa             |  0.00006% | 3      |  0.000% | 0      |  0.000% | 
 | 299  | Pikachu-Sinnoh     |  0.00005% | 6      |  0.001% | 0      |  0.000% | 
 | 300  | Tornadus           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Simisear           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Thundurus-Therian  |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Abomasnow-Mega     |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Mienshao           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Cosmoem            |  0.00001% | 6      |  0.001% | 0      |  0.000% | 
 | 306  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 307  | Tirtouga           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 308  | Archen             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 309  | Carvanha           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 310  | Finneon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
