 Total battles: 456163
 Avg. weight/team: 0.15
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 66.58534% | 480344 | 52.650% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 45.08495% | 346328 | 37.961% | 0      |  0.000% | 
 | 3    | Kartana            | 37.19161% | 264020 | 28.939% | 0      |  0.000% | 
 | 4    | Garchomp           | 35.48095% | 317002 | 34.747% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 34.70158% | 272239 | 29.840% | 0      |  0.000% | 
 | 6    | Porygon2           | 30.85826% | 197403 | 21.637% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 30.29387% | 216289 | 23.707% | 0      |  0.000% | 
 | 8    | Snorlax            | 23.55805% | 173689 | 19.038% | 0      |  0.000% | 
 | 9    | Celesteela         | 21.45788% | 170196 | 18.655% | 0      |  0.000% | 
 | 10   | Gigalith           | 20.71223% | 126530 | 13.869% | 0      |  0.000% | 
 | 11   | Nihilego           | 14.50242% | 85887  |  9.414% | 0      |  0.000% | 
 | 12   | Pheromosa          | 13.68588% | 104537 | 11.458% | 0      |  0.000% | 
 | 13   | Muk-Alola          | 12.91837% | 146751 | 16.085% | 0      |  0.000% | 
 | 14   | Drifblim           |  9.79381% | 78423  |  8.596% | 0      |  0.000% | 
 | 15   | Ninetales-Alola    |  9.43616% | 95039  | 10.417% | 0      |  0.000% | 
 | 16   | Mimikyu            |  9.12917% | 100782 | 11.047% | 0      |  0.000% | 
 | 17   | Tapu Bulu          |  8.77677% | 88052  |  9.651% | 0      |  0.000% | 
 | 18   | Gyarados           |  8.59274% | 94484  | 10.356% | 0      |  0.000% | 
 | 19   | Xurkitree          |  7.98483% | 46832  |  5.133% | 0      |  0.000% | 
 | 20   | Marowak-Alola      |  7.63874% | 96120  | 10.536% | 0      |  0.000% | 
 | 21   | Smeargle           |  7.36622% | 56541  |  6.197% | 0      |  0.000% | 
 | 22   | Togedemaru         |  7.36607% | 54534  |  5.977% | 0      |  0.000% | 
 | 23   | Buzzwole           |  6.24604% | 42461  |  4.654% | 0      |  0.000% | 
 | 24   | Hariyama           |  6.23959% | 54107  |  5.931% | 0      |  0.000% | 
 | 25   | Araquanid          |  6.21997% | 60627  |  6.645% | 0      |  0.000% | 
 | 26   | Metagross          |  5.64109% | 68747  |  7.535% | 0      |  0.000% | 
 | 27   | Mudsdale           |  5.59131% | 45666  |  5.005% | 0      |  0.000% | 
 | 28   | Mandibuzz          |  5.40229% | 44066  |  4.830% | 0      |  0.000% | 
 | 29   | Torkoal            |  5.11973% | 61778  |  6.771% | 0      |  0.000% | 
 | 30   | Magnezone          |  4.83227% | 49017  |  5.373% | 0      |  0.000% | 
 | 31   | Pelipper           |  4.83098% | 69805  |  7.651% | 0      |  0.000% | 
 | 32   | Golduck            |  4.29374% | 49979  |  5.478% | 0      |  0.000% | 
 | 33   | Porygon-Z          |  4.27409% | 40002  |  4.385% | 0      |  0.000% | 
 | 34   | Gastrodon          |  4.22455% | 72775  |  7.977% | 0      |  0.000% | 
 | 35   | Persian-Alola      |  4.06949% | 47768  |  5.236% | 0      |  0.000% | 
 | 36   | Whimsicott         |  3.91345% | 36512  |  4.002% | 0      |  0.000% | 
 | 37   | Milotic            |  3.51310% | 49958  |  5.476% | 0      |  0.000% | 
 | 38   | Lilligant          |  3.45220% | 35212  |  3.860% | 0      |  0.000% | 
 | 39   | Clefairy           |  3.32270% | 31080  |  3.407% | 0      |  0.000% | 
 | 40   | Braviary           |  3.27775% | 26797  |  2.937% | 0      |  0.000% | 
 | 41   | Krookodile         |  3.20622% | 43199  |  4.735% | 0      |  0.000% | 
 | 42   | Aerodactyl         |  3.01990% | 34290  |  3.759% | 0      |  0.000% | 
 | 43   | Salamence          |  2.71312% | 33978  |  3.724% | 0      |  0.000% | 
 | 44   | Talonflame         |  2.68763% | 25699  |  2.817% | 0      |  0.000% | 
 | 45   | Oranguru           |  2.41326% | 49680  |  5.445% | 0      |  0.000% | 
 | 46   | Raichu-Alola       |  2.34445% | 35084  |  3.846% | 0      |  0.000% | 
 | 47   | Politoed           |  2.16219% | 28548  |  3.129% | 0      |  0.000% | 
 | 48   | Goodra             |  1.99058% | 28402  |  3.113% | 0      |  0.000% | 
 | 49   | Salazzle           |  1.69361% | 24374  |  2.672% | 0      |  0.000% | 
 | 50   | Gengar             |  1.51809% | 27745  |  3.041% | 0      |  0.000% | 
 | 51   | Eevee              |  1.45924% | 20447  |  2.241% | 0      |  0.000% | 
 | 52   | Murkrow            |  1.33633% | 18858  |  2.067% | 0      |  0.000% | 
 | 53   | Vikavolt           |  1.33089% | 29030  |  3.182% | 0      |  0.000% | 
 | 54   | Trevenant          |  1.22962% | 10407  |  1.141% | 0      |  0.000% | 
 | 55   | Espeon             |  1.21590% | 16619  |  1.822% | 0      |  0.000% | 
 | 56   | Incineroar         |  1.07586% | 19261  |  2.111% | 0      |  0.000% | 
 | 57   | Stoutland          |  0.76881% | 11729  |  1.286% | 0      |  0.000% | 
 | 58   | Cloyster           |  0.76663% | 9087   |  0.996% | 0      |  0.000% | 
 | 59   | Clefable           |  0.74149% | 9043   |  0.991% | 0      |  0.000% | 
 | 60   | Machamp            |  0.67417% | 12785  |  1.401% | 0      |  0.000% | 
 | 61   | Vanilluxe          |  0.62234% | 9443   |  1.035% | 0      |  0.000% | 
 | 62   | Drampa             |  0.61112% | 17450  |  1.913% | 0      |  0.000% | 
 | 63   | Scizor             |  0.57302% | 11320  |  1.241% | 0      |  0.000% | 
 | 64   | Lycanroc           |  0.55344% | 7265   |  0.796% | 0      |  0.000% | 
 | 65   | Slowbro            |  0.55325% | 7878   |  0.864% | 0      |  0.000% | 
 | 66   | Alakazam           |  0.55088% | 9948   |  1.090% | 0      |  0.000% | 
 | 67   | Jolteon            |  0.52437% | 8132   |  0.891% | 0      |  0.000% | 
 | 68   | Sandslash-Alola    |  0.51207% | 11768  |  1.290% | 0      |  0.000% | 
 | 69   | Oricorio-Pom-Pom   |  0.50242% | 5507   |  0.604% | 0      |  0.000% | 
 | 70   | Lucario            |  0.49690% | 11340  |  1.243% | 0      |  0.000% | 
 | 71   | Bewear             |  0.48566% | 7327   |  0.803% | 0      |  0.000% | 
 | 72   | Dragonite          |  0.42069% | 11865  |  1.301% | 0      |  0.000% | 
 | 73   | Flygon             |  0.37081% | 7651   |  0.839% | 0      |  0.000% | 
 | 74   | Primarina          |  0.36537% | 7937   |  0.870% | 0      |  0.000% | 
 | 75   | Silvally           |  0.36349% | 5575   |  0.611% | 0      |  0.000% | 
 | 76   | Chansey            |  0.33342% | 3547   |  0.389% | 0      |  0.000% | 
 | 77   | Weavile            |  0.32512% | 11408  |  1.250% | 0      |  0.000% | 
 | 78   | Kommo-o            |  0.31329% | 9272   |  1.016% | 0      |  0.000% | 
 | 79   | Tsareena           |  0.30665% | 7310   |  0.801% | 0      |  0.000% | 
 | 80   | Golisopod          |  0.30041% | 8217   |  0.901% | 0      |  0.000% | 
 | 81   | Wishiwashi         |  0.28467% | 5581   |  0.612% | 0      |  0.000% | 
 | 82   | Sableye            |  0.26201% | 6469   |  0.709% | 0      |  0.000% | 
 | 83   | Carbink            |  0.25997% | 2411   |  0.264% | 0      |  0.000% | 
 | 84   | Palossand          |  0.24548% | 7462   |  0.818% | 0      |  0.000% | 
 | 85   | Starmie            |  0.24199% | 6014   |  0.659% | 0      |  0.000% | 
 | 86   | Slowking           |  0.23626% | 3933   |  0.431% | 0      |  0.000% | 
 | 87   | Exeggutor-Alola    |  0.23491% | 8200   |  0.899% | 0      |  0.000% | 
 | 88   | Dhelmise           |  0.23082% | 7945   |  0.871% | 0      |  0.000% | 
 | 89   | Decidueye          |  0.22021% | 7860   |  0.862% | 0      |  0.000% | 
 | 90   | Blissey            |  0.21462% | 2919   |  0.320% | 0      |  0.000% | 
 | 91   | Comfey             |  0.21241% | 8635   |  0.946% | 0      |  0.000% | 
 | 92   | Ribombee           |  0.20793% | 4654   |  0.510% | 0      |  0.000% | 
 | 93   | Crobat             |  0.20206% | 6151   |  0.674% | 0      |  0.000% | 
 | 94   | Bastiodon          |  0.19972% | 1856   |  0.203% | 0      |  0.000% | 
 | 95   | Kangaskhan         |  0.19113% | 3645   |  0.400% | 0      |  0.000% | 
 | 96   | Lapras             |  0.19111% | 6446   |  0.707% | 0      |  0.000% | 
 | 97   | Mismagius          |  0.19022% | 5670   |  0.621% | 0      |  0.000% | 
 | 98   | Masquerain         |  0.18874% | 2030   |  0.223% | 0      |  0.000% | 
 | 99   | Glaceon            |  0.18672% | 3171   |  0.348% | 0      |  0.000% | 
 | 100  | Golem-Alola        |  0.16518% | 6929   |  0.759% | 0      |  0.000% | 
 | 101  | Sylveon            |  0.15496% | 2746   |  0.301% | 0      |  0.000% | 
 | 102  | Electivire         |  0.14954% | 8282   |  0.908% | 0      |  0.000% | 
 | 103  | Pikachu            |  0.14527% | 5223   |  0.572% | 0      |  0.000% | 
 | 104  | Type: Null         |  0.14450% | 1510   |  0.166% | 0      |  0.000% | 
 | 105  | Klefki             |  0.13796% | 4624   |  0.507% | 0      |  0.000% | 
 | 106  | Crabominable       |  0.12595% | 3267   |  0.358% | 0      |  0.000% | 
 | 107  | Parasect           |  0.11930% | 3130   |  0.343% | 0      |  0.000% | 
 | 108  | Dugtrio-Alola      |  0.11925% | 5619   |  0.616% | 0      |  0.000% | 
 | 109  | Tentacruel         |  0.11200% | 3327   |  0.365% | 0      |  0.000% | 
 | 110  | Froslass           |  0.11020% | 3861   |  0.423% | 0      |  0.000% | 
 | 111  | Lurantis           |  0.10953% | 7019   |  0.769% | 0      |  0.000% | 
 | 112  | Seaking            |  0.10497% | 4019   |  0.441% | 0      |  0.000% | 
 | 113  | Raticate-Alola     |  0.10200% | 1590   |  0.174% | 0      |  0.000% | 
 | 114  | Poliwrath          |  0.09968% | 4040   |  0.443% | 0      |  0.000% | 
 | 115  | Bruxish            |  0.09809% | 2898   |  0.318% | 0      |  0.000% | 
 | 116  | Misdreavus         |  0.09730% | 2161   |  0.237% | 0      |  0.000% | 
 | 117  | Guzzlord           |  0.09321% | 2626   |  0.288% | 0      |  0.000% | 
 | 118  | Emolga             |  0.08608% | 2603   |  0.285% | 0      |  0.000% | 
 | 119  | Minior             |  0.08170% | 3285   |  0.360% | 0      |  0.000% | 
 | 120  | Butterfree         |  0.08030% | 4648   |  0.509% | 0      |  0.000% | 
 | 121  | Sharpedo           |  0.07566% | 2334   |  0.256% | 0      |  0.000% | 
 | 122  | Charjabug          |  0.07437% | 3371   |  0.369% | 0      |  0.000% | 
 | 123  | Lanturn            |  0.07325% | 4044   |  0.443% | 0      |  0.000% | 
 | 124  | Rampardos          |  0.07036% | 2385   |  0.261% | 0      |  0.000% | 
 | 125  | Toxapex            |  0.06425% | 7841   |  0.859% | 0      |  0.000% | 
 | 126  | Magneton           |  0.05969% | 1515   |  0.166% | 0      |  0.000% | 
 | 127  | Wailord            |  0.05811% | 1767   |  0.194% | 0      |  0.000% | 
 | 128  | Silvally-Ground    |  0.05320% | 1249   |  0.137% | 0      |  0.000% | 
 | 129  | Wigglytuff         |  0.05267% | 1316   |  0.144% | 0      |  0.000% | 
 | 130  | Slowpoke           |  0.05262% | 618    |  0.068% | 0      |  0.000% | 
 | 131  | Archeops           |  0.05057% | 2783   |  0.305% | 0      |  0.000% | 
 | 132  | Lycanroc-Midnight  |  0.04891% | 3946   |  0.433% | 0      |  0.000% | 
 | 133  | Ditto              |  0.04720% | 2428   |  0.266% | 0      |  0.000% | 
 | 134  | Carracosta         |  0.04353% | 1616   |  0.177% | 0      |  0.000% | 
 | 135  | Hypno              |  0.04125% | 1186   |  0.130% | 0      |  0.000% | 
 | 136  | Relicanth          |  0.04087% | 1110   |  0.122% | 0      |  0.000% | 
 | 137  | Probopass          |  0.03945% | 1125   |  0.123% | 0      |  0.000% | 
 | 138  | Magmortar          |  0.03918% | 2878   |  0.315% | 0      |  0.000% | 
 | 139  | Tauros             |  0.03793% | 2158   |  0.237% | 0      |  0.000% | 
 | 140  | Granbull           |  0.03726% | 1512   |  0.166% | 0      |  0.000% | 
 | 141  | Skarmory           |  0.03678% | 1614   |  0.177% | 0      |  0.000% | 
 | 142  | Oricorio-Sensu     |  0.03666% | 1628   |  0.178% | 0      |  0.000% | 
 | 143  | Turtonator         |  0.03540% | 3377   |  0.370% | 0      |  0.000% | 
 | 144  | Pyukumuku          |  0.03515% | 2213   |  0.243% | 0      |  0.000% | 
 | 145  | Haunter            |  0.03384% | 1012   |  0.111% | 0      |  0.000% | 
 | 146  | Miltank            |  0.03382% | 2085   |  0.229% | 0      |  0.000% | 
 | 147  | Sudowoodo          |  0.03324% | 1142   |  0.125% | 0      |  0.000% | 
 | 148  | Gumshoos           |  0.03311% | 1213   |  0.133% | 0      |  0.000% | 
 | 149  | Trapinch           |  0.03245% | 881    |  0.097% | 0      |  0.000% | 
 | 150  | Leafeon            |  0.03230% | 1447   |  0.159% | 0      |  0.000% | 
 | 151  | Pangoro            |  0.03215% | 837    |  0.092% | 0      |  0.000% | 
 | 152  | Flareon            |  0.03211% | 1702   |  0.187% | 0      |  0.000% | 
 | 153  | Primeape           |  0.03131% | 2543   |  0.279% | 0      |  0.000% | 
 | 154  | Exeggcute          |  0.02934% | 71     |  0.008% | 0      |  0.000% | 
 | 155  | Passimian          |  0.02893% | 1908   |  0.209% | 0      |  0.000% | 
 | 156  | Toucannon          |  0.02811% | 1934   |  0.212% | 0      |  0.000% | 
 | 157  | Shiinotic          |  0.02733% | 2334   |  0.256% | 0      |  0.000% | 
 | 158  | Silvally-Grass     |  0.02288% | 432    |  0.047% | 0      |  0.000% | 
 | 159  | Silvally-Electric  |  0.02059% | 283    |  0.031% | 0      |  0.000% | 
 | 160  | Umbreon            |  0.01989% | 2529   |  0.277% | 0      |  0.000% | 
 | 161  | Abra               |  0.01988% | 102    |  0.011% | 0      |  0.000% | 
 | 162  | Vaporeon           |  0.01916% | 2510   |  0.275% | 0      |  0.000% | 
 | 163  | Pinsir             |  0.01912% | 678    |  0.074% | 0      |  0.000% | 
 | 164  | Honchkrow          |  0.01829% | 2251   |  0.247% | 0      |  0.000% | 
 | 165  | Oricorio           |  0.01464% | 1158   |  0.127% | 0      |  0.000% | 
 | 166  | Glalie             |  0.01300% | 519    |  0.057% | 0      |  0.000% | 
 | 167  | Poliwag            |  0.01234% | 770    |  0.084% | 0      |  0.000% | 
 | 168  | Absol              |  0.01213% | 1584   |  0.174% | 0      |  0.000% | 
 | 169  | Riolu              |  0.01079% | 494    |  0.054% | 0      |  0.000% | 
 | 170  | Metapod            |  0.01044% | 67     |  0.007% | 0      |  0.000% | 
 | 171  | Alomomola          |  0.00985% | 940    |  0.103% | 0      |  0.000% | 
 | 172  | Paras              |  0.00985% | 143    |  0.016% | 0      |  0.000% | 
 | 173  | Shieldon           |  0.00944% | 32     |  0.004% | 0      |  0.000% | 
 | 174  | Sneasel            |  0.00911% | 81     |  0.009% | 0      |  0.000% | 
 | 175  | Castform           |  0.00836% | 375    |  0.041% | 0      |  0.000% | 
 | 176  | Scyther            |  0.00780% | 499    |  0.055% | 0      |  0.000% | 
 | 177  | Bonsly             |  0.00767% | 314    |  0.034% | 0      |  0.000% | 
 | 178  | Whiscash           |  0.00753% | 861    |  0.094% | 0      |  0.000% | 
 | 179  | Golbat             |  0.00674% | 327    |  0.036% | 0      |  0.000% | 
 | 180  | Graveler-Alola     |  0.00642% | 113    |  0.012% | 0      |  0.000% | 
 | 181  | Cottonee           |  0.00576% | 186    |  0.020% | 0      |  0.000% | 
 | 182  | Gastly             |  0.00572% | 18     |  0.002% | 0      |  0.000% | 
 | 183  | Silvally-Ghost     |  0.00504% | 395    |  0.043% | 0      |  0.000% | 
 | 184  | Silvally-Steel     |  0.00495% | 686    |  0.075% | 0      |  0.000% | 
 | 185  | Lumineon           |  0.00474% | 644    |  0.071% | 0      |  0.000% | 
 | 186  | Delibird           |  0.00455% | 279    |  0.031% | 0      |  0.000% | 
 | 187  | Garbodor           |  0.00427% | 309    |  0.034% | 0      |  0.000% | 
 | 188  | Ariados            |  0.00406% | 1191   |  0.131% | 0      |  0.000% | 
 | 189  | Growlithe          |  0.00405% | 49     |  0.005% | 0      |  0.000% | 
 | 190  | Silvally-Water     |  0.00401% | 159    |  0.017% | 0      |  0.000% | 
 | 191  | Machoke            |  0.00379% | 372    |  0.041% | 0      |  0.000% | 
 | 192  | Silvally-Fire      |  0.00374% | 743    |  0.081% | 0      |  0.000% | 
 | 193  | Silvally-Flying    |  0.00342% | 234    |  0.026% | 0      |  0.000% | 
 | 194  | Fearow             |  0.00326% | 127    |  0.014% | 0      |  0.000% | 
 | 195  | Munchlax           |  0.00322% | 54     |  0.006% | 0      |  0.000% | 
 | 196  | Komala             |  0.00270% | 744    |  0.082% | 0      |  0.000% | 
 | 197  | Magikarp           |  0.00232% | 80     |  0.009% | 0      |  0.000% | 
 | 198  | Boldore            |  0.00209% | 53     |  0.006% | 0      |  0.000% | 
 | 199  | Morelull           |  0.00209% | 46     |  0.005% | 0      |  0.000% | 
 | 200  | Jigglypuff         |  0.00204% | 76     |  0.008% | 0      |  0.000% | 
 | 201  | Wingull            |  0.00202% | 22     |  0.002% | 0      |  0.000% | 
 | 202  | Silvally-Poison    |  0.00182% | 202    |  0.022% | 0      |  0.000% | 
 | 203  | Sandshrew-Alola    |  0.00166% | 71     |  0.008% | 0      |  0.000% | 
 | 204  | Oricorio-Pa'u      |  0.00148% | 521    |  0.057% | 0      |  0.000% | 
 | 205  | Ledian             |  0.00132% | 160    |  0.018% | 0      |  0.000% | 
 | 206  | Silvally-Psychic   |  0.00127% | 66     |  0.007% | 0      |  0.000% | 
 | 207  | Silvally-Fairy     |  0.00115% | 70     |  0.008% | 0      |  0.000% | 
 | 208  | Staryu             |  0.00109% | 32     |  0.004% | 0      |  0.000% | 
 | 209  | Magmar             |  0.00109% | 245    |  0.027% | 0      |  0.000% | 
 | 210  | Spinarak           |  0.00106% | 77     |  0.008% | 0      |  0.000% | 
 | 211  | Spinda             |  0.00102% | 255    |  0.028% | 0      |  0.000% | 
 | 212  | Silvally-Dark      |  0.00091% | 57     |  0.006% | 0      |  0.000% | 
 | 213  | Drifloon           |  0.00073% | 76     |  0.008% | 0      |  0.000% | 
 | 214  | Trumbeak           |  0.00069% | 95     |  0.010% | 0      |  0.000% | 
 | 215  | Feebas             |  0.00064% | 13     |  0.001% | 0      |  0.000% | 
 | 216  | Pikachu-Original   |  0.00057% | 40     |  0.004% | 0      |  0.000% | 
 | 217  | Dragonair          |  0.00050% | 26     |  0.003% | 0      |  0.000% | 
 | 218  | Torracat           |  0.00047% | 91     |  0.010% | 0      |  0.000% | 
 | 219  | Rattata-Alola      |  0.00042% | 24     |  0.003% | 0      |  0.000% | 
 | 220  | Dartrix            |  0.00029% | 127    |  0.014% | 0      |  0.000% | 
 | 221  | Pikachu-Hoenn      |  0.00027% | 44     |  0.005% | 0      |  0.000% | 
 | 222  | Mareanie           |  0.00023% | 13     |  0.001% | 0      |  0.000% | 
 | 223  | Fomantis           |  0.00021% | 2      |  0.000% | 0      |  0.000% | 
 | 224  | Magby              |  0.00020% | 13     |  0.001% | 0      |  0.000% | 
 | 225  | Wailmer            |  0.00020% | 23     |  0.003% | 0      |  0.000% | 
 | 226  | Silvally-Ice       |  0.00020% | 93     |  0.010% | 0      |  0.000% | 
 | 227  | Cutiefly           |  0.00019% | 78     |  0.009% | 0      |  0.000% | 
 | 228  | Silvally-Fighting  |  0.00016% | 52     |  0.006% | 0      |  0.000% | 
 | 229  | Grimer-Alola       |  0.00015% | 15     |  0.002% | 0      |  0.000% | 
 | 230  | Sandile            |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 231  | Shellder           |  0.00013% | 4      |  0.000% | 0      |  0.000% | 
 | 232  | Luvdisc            |  0.00012% | 86     |  0.009% | 0      |  0.000% | 
 | 233  | Litten             |  0.00012% | 38     |  0.004% | 0      |  0.000% | 
 | 234  | Popplio            |  0.00010% | 27     |  0.003% | 0      |  0.000% | 
 | 235  | Vulpix-Alola       |  0.00009% | 55     |  0.006% | 0      |  0.000% | 
 | 236  | Fletchinder        |  0.00008% | 42     |  0.005% | 0      |  0.000% | 
 | 237  | Mudbray            |  0.00007% | 29     |  0.003% | 0      |  0.000% | 
 | 238  | Porygon            |  0.00007% | 70     |  0.008% | 0      |  0.000% | 
 | 239  | Krokorok           |  0.00007% | 7      |  0.001% | 0      |  0.000% | 
 | 240  | Shellos            |  0.00007% | 38     |  0.004% | 0      |  0.000% | 
 | 241  | Electabuzz         |  0.00007% | 189    |  0.021% | 0      |  0.000% | 
 | 242  | Metang             |  0.00006% | 83     |  0.009% | 0      |  0.000% | 
 | 243  | Crabrawler         |  0.00005% | 12     |  0.001% | 0      |  0.000% | 
 | 244  | Surskit            |  0.00005% | 27     |  0.003% | 0      |  0.000% | 
 | 245  | Gabite             |  0.00005% | 17     |  0.002% | 0      |  0.000% | 
 | 246  | Rufflet            |  0.00005% | 12     |  0.001% | 0      |  0.000% | 
 | 247  | Magnemite          |  0.00005% | 14     |  0.002% | 0      |  0.000% | 
 | 248  | Shelgon            |  0.00005% | 55     |  0.006% | 0      |  0.000% | 
 | 249  | Brionne            |  0.00004% | 125    |  0.014% | 0      |  0.000% | 
 | 250  | Cubone             |  0.00003% | 32     |  0.004% | 0      |  0.000% | 
 | 251  | Corsola            |  0.00003% | 133    |  0.015% | 0      |  0.000% | 
 | 252  | Meowth-Alola       |  0.00003% | 4      |  0.000% | 0      |  0.000% | 
 | 253  | Diglett-Alola      |  0.00002% | 3      |  0.000% | 0      |  0.000% | 
 | 254  | Pichu              |  0.00002% | 7      |  0.001% | 0      |  0.000% | 
 | 255  | Poliwhirl          |  0.00001% | 60     |  0.007% | 0      |  0.000% | 
 | 256  | Kadabra            |  0.00001% | 12     |  0.001% | 0      |  0.000% | 
 | 257  | Caterpie           |  0.00001% | 12     |  0.001% | 0      |  0.000% | 
 | 258  | Vullaby            |  0.00000% | 96     |  0.011% | 0      |  0.000% | 
 | 259  | Hakamo-o           |  0.00000% | 21     |  0.002% | 0      |  0.000% | 
 | 260  | Pancham            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 261  | Silvally-Rock      |  0.00000% | 45     |  0.005% | 0      |  0.000% | 
 | 262  | Geodude-Alola      |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 263  | Salandit           |  0.00000% | 15     |  0.002% | 0      |  0.000% | 
 | 264  | Vanillish          |  0.00000% | 34     |  0.004% | 0      |  0.000% | 
 | 265  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 266  | Tornadus           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 267  | Simisear           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 268  | Thundurus-Therian  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 269  | Abomasnow-Mega     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 270  | Mienshao           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 271  | Cosmog             |  0.00000% | 24     |  0.003% | 0      |  0.000% | 
 | 272  | Goldeen            |  0.00000% | 28     |  0.003% | 0      |  0.000% | 
 | 273  | Cranidos           |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 274  | Psyduck            |  0.00000% | 35     |  0.004% | 0      |  0.000% | 
 | 275  | Silvally-Dragon    |  0.00000% | 87     |  0.010% | 0      |  0.000% | 
 | 276  | Sliggoo            |  0.00000% | 33     |  0.004% | 0      |  0.000% | 
 | 277  | Rockruff           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 278  | Herdier            |  0.00000% | 42     |  0.005% | 0      |  0.000% | 
 | 279  | Silvally-Bug       |  0.00000% | 11     |  0.001% | 0      |  0.000% | 
 | 280  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 281  | Vanillite          |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 282  | Rowlet             |  0.00000% | 38     |  0.004% | 0      |  0.000% | 
 | 283  | Nosepass           |  0.00000% | 43     |  0.005% | 0      |  0.000% | 
 | 284  | Tirtouga           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 285  | Stufful            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 286  | Grubbin            |  0.00000% | 9      |  0.001% | 0      |  0.000% | 
 | 287  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 288  | Sandygast          |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 289  | Yungoos            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 290  | Cosmoem            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 291  | Carvanha           |  0.00000% | 17     |  0.002% | 0      |  0.000% | 
 | 292  | Archen             |  0.00000% | 12     |  0.001% | 0      |  0.000% | 
 | 293  | Happiny            |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 294  | Chinchou           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 295  | Mightyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Gardevoir-Mega     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Togetic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 299  | Klinklang          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Volcarona          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Suicune            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Finneon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 304  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Hydreigon          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Keldeo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 307  | Beartic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 309  | Dewpider           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Cleffa             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
