 Total battles: 456163
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Arcanine           | 52.65048% | 480344 | 52.650% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 37.96099% | 346328 | 37.961% | 0      |  0.000% | 
 | 3    | Garchomp           | 34.74657% | 317002 | 34.747% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 29.84010% | 272239 | 29.840% | 0      |  0.000% | 
 | 5    | Kartana            | 28.93922% | 264020 | 28.939% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 23.70742% | 216289 | 23.707% | 0      |  0.000% | 
 | 7    | Porygon2           | 21.63733% | 197403 | 21.637% | 0      |  0.000% | 
 | 8    | Snorlax            | 19.03804% | 173689 | 19.038% | 0      |  0.000% | 
 | 9    | Celesteela         | 18.65517% | 170196 | 18.655% | 0      |  0.000% | 
 | 10   | Muk-Alola          | 16.08537% | 146751 | 16.085% | 0      |  0.000% | 
 | 11   | Gigalith           | 13.86895% | 126530 | 13.869% | 0      |  0.000% | 
 | 12   | Pheromosa          | 11.45829% | 104537 | 11.458% | 0      |  0.000% | 
 | 13   | Mimikyu            | 11.04671% | 100782 | 11.047% | 0      |  0.000% | 
 | 14   | Marowak-Alola      | 10.53571% | 96120  | 10.536% | 0      |  0.000% | 
 | 15   | Ninetales-Alola    | 10.41722% | 95039  | 10.417% | 0      |  0.000% | 
 | 16   | Gyarados           | 10.35639% | 94484  | 10.356% | 0      |  0.000% | 
 | 17   | Tapu Bulu          |  9.65137% | 88052  |  9.651% | 0      |  0.000% | 
 | 18   | Nihilego           |  9.41407% | 85887  |  9.414% | 0      |  0.000% | 
 | 19   | Drifblim           |  8.59594% | 78423  |  8.596% | 0      |  0.000% | 
 | 20   | Gastrodon          |  7.97686% | 72775  |  7.977% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.65132% | 69805  |  7.651% | 0      |  0.000% | 
 | 22   | Metagross          |  7.53535% | 68747  |  7.535% | 0      |  0.000% | 
 | 23   | Torkoal            |  6.77148% | 61778  |  6.771% | 0      |  0.000% | 
 | 24   | Araquanid          |  6.64532% | 60627  |  6.645% | 0      |  0.000% | 
 | 25   | Smeargle           |  6.19746% | 56541  |  6.197% | 0      |  0.000% | 
 | 26   | Togedemaru         |  5.97747% | 54534  |  5.977% | 0      |  0.000% | 
 | 27   | Hariyama           |  5.93067% | 54107  |  5.931% | 0      |  0.000% | 
 | 28   | Golduck            |  5.47820% | 49979  |  5.478% | 0      |  0.000% | 
 | 29   | Milotic            |  5.47589% | 49958  |  5.476% | 0      |  0.000% | 
 | 30   | Oranguru           |  5.44542% | 49680  |  5.445% | 0      |  0.000% | 
 | 31   | Magnezone          |  5.37275% | 49017  |  5.373% | 0      |  0.000% | 
 | 32   | Persian-Alola      |  5.23585% | 47768  |  5.236% | 0      |  0.000% | 
 | 33   | Xurkitree          |  5.13325% | 46832  |  5.133% | 0      |  0.000% | 
 | 34   | Mudsdale           |  5.00545% | 45666  |  5.005% | 0      |  0.000% | 
 | 35   | Mandibuzz          |  4.83007% | 44066  |  4.830% | 0      |  0.000% | 
 | 36   | Krookodile         |  4.73504% | 43199  |  4.735% | 0      |  0.000% | 
 | 37   | Buzzwole           |  4.65415% | 42461  |  4.654% | 0      |  0.000% | 
 | 38   | Porygon-Z          |  4.38462% | 40002  |  4.385% | 0      |  0.000% | 
 | 39   | Whimsicott         |  4.00208% | 36512  |  4.002% | 0      |  0.000% | 
 | 40   | Lilligant          |  3.85959% | 35212  |  3.860% | 0      |  0.000% | 
 | 41   | Raichu-Alola       |  3.84556% | 35084  |  3.846% | 0      |  0.000% | 
 | 42   | Aerodactyl         |  3.75852% | 34290  |  3.759% | 0      |  0.000% | 
 | 43   | Salamence          |  3.72433% | 33978  |  3.724% | 0      |  0.000% | 
 | 44   | Clefairy           |  3.40668% | 31080  |  3.407% | 0      |  0.000% | 
 | 45   | Vikavolt           |  3.18198% | 29030  |  3.182% | 0      |  0.000% | 
 | 46   | Politoed           |  3.12914% | 28548  |  3.129% | 0      |  0.000% | 
 | 47   | Goodra             |  3.11314% | 28402  |  3.113% | 0      |  0.000% | 
 | 48   | Gengar             |  3.04113% | 27745  |  3.041% | 0      |  0.000% | 
 | 49   | Braviary           |  2.93722% | 26797  |  2.937% | 0      |  0.000% | 
 | 50   | Talonflame         |  2.81687% | 25699  |  2.817% | 0      |  0.000% | 
 | 51   | Salazzle           |  2.67163% | 24374  |  2.672% | 0      |  0.000% | 
 | 52   | Eevee              |  2.24119% | 20447  |  2.241% | 0      |  0.000% | 
 | 53   | Incineroar         |  2.11120% | 19261  |  2.111% | 0      |  0.000% | 
 | 54   | Murkrow            |  2.06702% | 18858  |  2.067% | 0      |  0.000% | 
 | 55   | Drampa             |  1.91269% | 17450  |  1.913% | 0      |  0.000% | 
 | 56   | Espeon             |  1.82161% | 16619  |  1.822% | 0      |  0.000% | 
 | 57   | Machamp            |  1.40136% | 12785  |  1.401% | 0      |  0.000% | 
 | 58   | Dragonite          |  1.30052% | 11865  |  1.301% | 0      |  0.000% | 
 | 59   | Sandslash-Alola    |  1.28989% | 11768  |  1.290% | 0      |  0.000% | 
 | 60   | Stoutland          |  1.28562% | 11729  |  1.286% | 0      |  0.000% | 
 | 61   | Weavile            |  1.25043% | 11408  |  1.250% | 0      |  0.000% | 
 | 62   | Lucario            |  1.24298% | 11340  |  1.243% | 0      |  0.000% | 
 | 63   | Scizor             |  1.24078% | 11320  |  1.241% | 0      |  0.000% | 
 | 64   | Trevenant          |  1.14071% | 10407  |  1.141% | 0      |  0.000% | 
 | 65   | Alakazam           |  1.09040% | 9948   |  1.090% | 0      |  0.000% | 
 | 66   | Vanilluxe          |  1.03505% | 9443   |  1.035% | 0      |  0.000% | 
 | 67   | Kommo-o            |  1.01630% | 9272   |  1.016% | 0      |  0.000% | 
 | 68   | Cloyster           |  0.99603% | 9087   |  0.996% | 0      |  0.000% | 
 | 69   | Clefable           |  0.99120% | 9043   |  0.991% | 0      |  0.000% | 
 | 70   | Comfey             |  0.94648% | 8635   |  0.946% | 0      |  0.000% | 
 | 71   | Electivire         |  0.90779% | 8282   |  0.908% | 0      |  0.000% | 
 | 72   | Golisopod          |  0.90066% | 8217   |  0.901% | 0      |  0.000% | 
 | 73   | Exeggutor-Alola    |  0.89880% | 8200   |  0.899% | 0      |  0.000% | 
 | 74   | Jolteon            |  0.89135% | 8132   |  0.891% | 0      |  0.000% | 
 | 75   | Dhelmise           |  0.87085% | 7945   |  0.871% | 0      |  0.000% | 
 | 76   | Primarina          |  0.86997% | 7937   |  0.870% | 0      |  0.000% | 
 | 77   | Slowbro            |  0.86351% | 7878   |  0.864% | 0      |  0.000% | 
 | 78   | Decidueye          |  0.86153% | 7860   |  0.862% | 0      |  0.000% | 
 | 79   | Toxapex            |  0.85945% | 7841   |  0.859% | 0      |  0.000% | 
 | 80   | Flygon             |  0.83863% | 7651   |  0.839% | 0      |  0.000% | 
 | 81   | Palossand          |  0.81791% | 7462   |  0.818% | 0      |  0.000% | 
 | 82   | Bewear             |  0.80311% | 7327   |  0.803% | 0      |  0.000% | 
 | 83   | Tsareena           |  0.80125% | 7310   |  0.801% | 0      |  0.000% | 
 | 84   | Lycanroc           |  0.79632% | 7265   |  0.796% | 0      |  0.000% | 
 | 85   | Lurantis           |  0.76935% | 7019   |  0.769% | 0      |  0.000% | 
 | 86   | Golem-Alola        |  0.75949% | 6929   |  0.759% | 0      |  0.000% | 
 | 87   | Sableye            |  0.70907% | 6469   |  0.709% | 0      |  0.000% | 
 | 88   | Lapras             |  0.70655% | 6446   |  0.707% | 0      |  0.000% | 
 | 89   | Crobat             |  0.67421% | 6151   |  0.674% | 0      |  0.000% | 
 | 90   | Starmie            |  0.65919% | 6014   |  0.659% | 0      |  0.000% | 
 | 91   | Mismagius          |  0.62149% | 5670   |  0.621% | 0      |  0.000% | 
 | 92   | Dugtrio-Alola      |  0.61590% | 5619   |  0.616% | 0      |  0.000% | 
 | 93   | Wishiwashi         |  0.61173% | 5581   |  0.612% | 0      |  0.000% | 
 | 94   | Silvally           |  0.61108% | 5575   |  0.611% | 0      |  0.000% | 
 | 95   | Oricorio-Pom-Pom   |  0.60362% | 5507   |  0.604% | 0      |  0.000% | 
 | 96   | Pikachu            |  0.57249% | 5223   |  0.572% | 0      |  0.000% | 
 | 97   | Ribombee           |  0.51012% | 4654   |  0.510% | 0      |  0.000% | 
 | 98   | Butterfree         |  0.50947% | 4648   |  0.509% | 0      |  0.000% | 
 | 99   | Klefki             |  0.50684% | 4624   |  0.507% | 0      |  0.000% | 
 | 100  | Lanturn            |  0.44326% | 4044   |  0.443% | 0      |  0.000% | 
 | 101  | Poliwrath          |  0.44282% | 4040   |  0.443% | 0      |  0.000% | 
 | 102  | Seaking            |  0.44052% | 4019   |  0.441% | 0      |  0.000% | 
 | 103  | Lycanroc-Midnight  |  0.43252% | 3946   |  0.433% | 0      |  0.000% | 
 | 104  | Slowking           |  0.43110% | 3933   |  0.431% | 0      |  0.000% | 
 | 105  | Froslass           |  0.42320% | 3861   |  0.423% | 0      |  0.000% | 
 | 106  | Kangaskhan         |  0.39953% | 3645   |  0.400% | 0      |  0.000% | 
 | 107  | Chansey            |  0.38879% | 3547   |  0.389% | 0      |  0.000% | 
 | 108  | Turtonator         |  0.37015% | 3377   |  0.370% | 0      |  0.000% | 
 | 109  | Charjabug          |  0.36950% | 3371   |  0.369% | 0      |  0.000% | 
 | 110  | Tentacruel         |  0.36467% | 3327   |  0.365% | 0      |  0.000% | 
 | 111  | Minior             |  0.36007% | 3285   |  0.360% | 0      |  0.000% | 
 | 112  | Crabominable       |  0.35810% | 3267   |  0.358% | 0      |  0.000% | 
 | 113  | Glaceon            |  0.34757% | 3171   |  0.348% | 0      |  0.000% | 
 | 114  | Parasect           |  0.34308% | 3130   |  0.343% | 0      |  0.000% | 
 | 115  | Blissey            |  0.31995% | 2919   |  0.320% | 0      |  0.000% | 
 | 116  | Bruxish            |  0.31765% | 2898   |  0.318% | 0      |  0.000% | 
 | 117  | Magmortar          |  0.31546% | 2878   |  0.315% | 0      |  0.000% | 
 | 118  | Archeops           |  0.30504% | 2783   |  0.305% | 0      |  0.000% | 
 | 119  | Sylveon            |  0.30099% | 2746   |  0.301% | 0      |  0.000% | 
 | 120  | Guzzlord           |  0.28784% | 2626   |  0.288% | 0      |  0.000% | 
 | 121  | Emolga             |  0.28531% | 2603   |  0.285% | 0      |  0.000% | 
 | 122  | Primeape           |  0.27874% | 2543   |  0.279% | 0      |  0.000% | 
 | 123  | Umbreon            |  0.27720% | 2529   |  0.277% | 0      |  0.000% | 
 | 124  | Vaporeon           |  0.27512% | 2510   |  0.275% | 0      |  0.000% | 
 | 125  | Ditto              |  0.26613% | 2428   |  0.266% | 0      |  0.000% | 
 | 126  | Carbink            |  0.26427% | 2411   |  0.264% | 0      |  0.000% | 
 | 127  | Rampardos          |  0.26142% | 2385   |  0.261% | 0      |  0.000% | 
 | 128  | Sharpedo           |  0.25583% | 2334   |  0.256% | 0      |  0.000% | 
 | 129  | Shiinotic          |  0.25583% | 2334   |  0.256% | 0      |  0.000% | 
 | 130  | Honchkrow          |  0.24673% | 2251   |  0.247% | 0      |  0.000% | 
 | 131  | Pyukumuku          |  0.24257% | 2213   |  0.243% | 0      |  0.000% | 
 | 132  | Misdreavus         |  0.23687% | 2161   |  0.237% | 0      |  0.000% | 
 | 133  | Tauros             |  0.23654% | 2158   |  0.237% | 0      |  0.000% | 
 | 134  | Miltank            |  0.22854% | 2085   |  0.229% | 0      |  0.000% | 
 | 135  | Masquerain         |  0.22251% | 2030   |  0.223% | 0      |  0.000% | 
 | 136  | Toucannon          |  0.21199% | 1934   |  0.212% | 0      |  0.000% | 
 | 137  | Passimian          |  0.20914% | 1908   |  0.209% | 0      |  0.000% | 
 | 138  | Bastiodon          |  0.20344% | 1856   |  0.203% | 0      |  0.000% | 
 | 139  | Wailord            |  0.19368% | 1767   |  0.194% | 0      |  0.000% | 
 | 140  | Flareon            |  0.18656% | 1702   |  0.187% | 0      |  0.000% | 
 | 141  | Oricorio-Sensu     |  0.17844% | 1628   |  0.178% | 0      |  0.000% | 
 | 142  | Carracosta         |  0.17713% | 1616   |  0.177% | 0      |  0.000% | 
 | 143  | Skarmory           |  0.17691% | 1614   |  0.177% | 0      |  0.000% | 
 | 144  | Raticate-Alola     |  0.17428% | 1590   |  0.174% | 0      |  0.000% | 
 | 145  | Absol              |  0.17362% | 1584   |  0.174% | 0      |  0.000% | 
 | 146  | Magneton           |  0.16606% | 1515   |  0.166% | 0      |  0.000% | 
 | 147  | Granbull           |  0.16573% | 1512   |  0.166% | 0      |  0.000% | 
 | 148  | Type: Null         |  0.16551% | 1510   |  0.166% | 0      |  0.000% | 
 | 149  | Leafeon            |  0.15861% | 1447   |  0.159% | 0      |  0.000% | 
 | 150  | Wigglytuff         |  0.14425% | 1316   |  0.144% | 0      |  0.000% | 
 | 151  | Silvally-Ground    |  0.13690% | 1249   |  0.137% | 0      |  0.000% | 
 | 152  | Gumshoos           |  0.13296% | 1213   |  0.133% | 0      |  0.000% | 
 | 153  | Ariados            |  0.13055% | 1191   |  0.131% | 0      |  0.000% | 
 | 154  | Hypno              |  0.13000% | 1186   |  0.130% | 0      |  0.000% | 
 | 155  | Oricorio           |  0.12693% | 1158   |  0.127% | 0      |  0.000% | 
 | 156  | Sudowoodo          |  0.12517% | 1142   |  0.125% | 0      |  0.000% | 
 | 157  | Probopass          |  0.12331% | 1125   |  0.123% | 0      |  0.000% | 
 | 158  | Relicanth          |  0.12167% | 1110   |  0.122% | 0      |  0.000% | 
 | 159  | Haunter            |  0.11093% | 1012   |  0.111% | 0      |  0.000% | 
 | 160  | Alomomola          |  0.10303% | 940    |  0.103% | 0      |  0.000% | 
 | 161  | Trapinch           |  0.09657% | 881    |  0.097% | 0      |  0.000% | 
 | 162  | Whiscash           |  0.09437% | 861    |  0.094% | 0      |  0.000% | 
 | 163  | Pangoro            |  0.09174% | 837    |  0.092% | 0      |  0.000% | 
 | 164  | Poliwag            |  0.08440% | 770    |  0.084% | 0      |  0.000% | 
 | 165  | Komala             |  0.08155% | 744    |  0.082% | 0      |  0.000% | 
 | 166  | Silvally-Fire      |  0.08144% | 743    |  0.081% | 0      |  0.000% | 
 | 167  | Silvally-Steel     |  0.07519% | 686    |  0.075% | 0      |  0.000% | 
 | 168  | Pinsir             |  0.07432% | 678    |  0.074% | 0      |  0.000% | 
 | 169  | Lumineon           |  0.07059% | 644    |  0.071% | 0      |  0.000% | 
 | 170  | Slowpoke           |  0.06774% | 618    |  0.068% | 0      |  0.000% | 
 | 171  | Oricorio-Pa'u      |  0.05711% | 521    |  0.057% | 0      |  0.000% | 
 | 172  | Glalie             |  0.05689% | 519    |  0.057% | 0      |  0.000% | 
 | 173  | Scyther            |  0.05470% | 499    |  0.055% | 0      |  0.000% | 
 | 174  | Riolu              |  0.05415% | 494    |  0.054% | 0      |  0.000% | 
 | 175  | Silvally-Grass     |  0.04735% | 432    |  0.047% | 0      |  0.000% | 
 | 176  | Silvally-Ghost     |  0.04330% | 395    |  0.043% | 0      |  0.000% | 
 | 177  | Castform           |  0.04110% | 375    |  0.041% | 0      |  0.000% | 
 | 178  | Machoke            |  0.04077% | 372    |  0.041% | 0      |  0.000% | 
 | 179  | Golbat             |  0.03584% | 327    |  0.036% | 0      |  0.000% | 
 | 180  | Bonsly             |  0.03442% | 314    |  0.034% | 0      |  0.000% | 
 | 181  | Garbodor           |  0.03387% | 309    |  0.034% | 0      |  0.000% | 
 | 182  | Silvally-Electric  |  0.03102% | 283    |  0.031% | 0      |  0.000% | 
 | 183  | Delibird           |  0.03058% | 279    |  0.031% | 0      |  0.000% | 
 | 184  | Spinda             |  0.02795% | 255    |  0.028% | 0      |  0.000% | 
 | 185  | Magmar             |  0.02685% | 245    |  0.027% | 0      |  0.000% | 
 | 186  | Silvally-Flying    |  0.02565% | 234    |  0.026% | 0      |  0.000% | 
 | 187  | Silvally-Poison    |  0.02214% | 202    |  0.022% | 0      |  0.000% | 
 | 188  | Electabuzz         |  0.02072% | 189    |  0.021% | 0      |  0.000% | 
 | 189  | Cottonee           |  0.02039% | 186    |  0.020% | 0      |  0.000% | 
 | 190  | Ledian             |  0.01754% | 160    |  0.018% | 0      |  0.000% | 
 | 191  | Silvally-Water     |  0.01743% | 159    |  0.017% | 0      |  0.000% | 
 | 192  | Paras              |  0.01567% | 143    |  0.016% | 0      |  0.000% | 
 | 193  | Corsola            |  0.01458% | 133    |  0.015% | 0      |  0.000% | 
 | 194  | Dartrix            |  0.01392% | 127    |  0.014% | 0      |  0.000% | 
 | 195  | Fearow             |  0.01392% | 127    |  0.014% | 0      |  0.000% | 
 | 196  | Brionne            |  0.01370% | 125    |  0.014% | 0      |  0.000% | 
 | 197  | Graveler-Alola     |  0.01239% | 113    |  0.012% | 0      |  0.000% | 
 | 198  | Abra               |  0.01118% | 102    |  0.011% | 0      |  0.000% | 
 | 199  | Vullaby            |  0.01052% | 96     |  0.011% | 0      |  0.000% | 
 | 200  | Trumbeak           |  0.01041% | 95     |  0.010% | 0      |  0.000% | 
 | 201  | Silvally-Ice       |  0.01019% | 93     |  0.010% | 0      |  0.000% | 
 | 202  | Torracat           |  0.00997% | 91     |  0.010% | 0      |  0.000% | 
 | 203  | Silvally-Dragon    |  0.00954% | 87     |  0.010% | 0      |  0.000% | 
 | 204  | Luvdisc            |  0.00943% | 86     |  0.009% | 0      |  0.000% | 
 | 205  | Metang             |  0.00910% | 83     |  0.009% | 0      |  0.000% | 
 | 206  | Sneasel            |  0.00888% | 81     |  0.009% | 0      |  0.000% | 
 | 207  | Magikarp           |  0.00877% | 80     |  0.009% | 0      |  0.000% | 
 | 208  | Cutiefly           |  0.00855% | 78     |  0.009% | 0      |  0.000% | 
 | 209  | Spinarak           |  0.00844% | 77     |  0.008% | 0      |  0.000% | 
 | 210  | Jigglypuff         |  0.00833% | 76     |  0.008% | 0      |  0.000% | 
 | 211  | Drifloon           |  0.00833% | 76     |  0.008% | 0      |  0.000% | 
 | 212  | Sandshrew-Alola    |  0.00778% | 71     |  0.008% | 0      |  0.000% | 
 | 213  | Exeggcute          |  0.00778% | 71     |  0.008% | 0      |  0.000% | 
 | 214  | Silvally-Fairy     |  0.00767% | 70     |  0.008% | 0      |  0.000% | 
 | 215  | Porygon            |  0.00767% | 70     |  0.008% | 0      |  0.000% | 
 | 216  | Metapod            |  0.00734% | 67     |  0.007% | 0      |  0.000% | 
 | 217  | Silvally-Psychic   |  0.00723% | 66     |  0.007% | 0      |  0.000% | 
 | 218  | Poliwhirl          |  0.00658% | 60     |  0.007% | 0      |  0.000% | 
 | 219  | Silvally-Dark      |  0.00625% | 57     |  0.006% | 0      |  0.000% | 
 | 220  | Vulpix-Alola       |  0.00603% | 55     |  0.006% | 0      |  0.000% | 
 | 221  | Shelgon            |  0.00603% | 55     |  0.006% | 0      |  0.000% | 
 | 222  | Munchlax           |  0.00592% | 54     |  0.006% | 0      |  0.000% | 
 | 223  | Boldore            |  0.00581% | 53     |  0.006% | 0      |  0.000% | 
 | 224  | Silvally-Fighting  |  0.00570% | 52     |  0.006% | 0      |  0.000% | 
 | 225  | Growlithe          |  0.00537% | 49     |  0.005% | 0      |  0.000% | 
 | 226  | Morelull           |  0.00504% | 46     |  0.005% | 0      |  0.000% | 
 | 227  | Silvally-Rock      |  0.00493% | 45     |  0.005% | 0      |  0.000% | 
 | 228  | Pikachu-Hoenn      |  0.00482% | 44     |  0.005% | 0      |  0.000% | 
 | 229  | Nosepass           |  0.00471% | 43     |  0.005% | 0      |  0.000% | 
 | 230  | Fletchinder        |  0.00460% | 42     |  0.005% | 0      |  0.000% | 
 | 231  | Herdier            |  0.00460% | 42     |  0.005% | 0      |  0.000% | 
 | 232  | Pikachu-Original   |  0.00438% | 40     |  0.004% | 0      |  0.000% | 
 | 233  | Shellos            |  0.00417% | 38     |  0.004% | 0      |  0.000% | 
 | 234  | Litten             |  0.00417% | 38     |  0.004% | 0      |  0.000% | 
 | 235  | Rowlet             |  0.00417% | 38     |  0.004% | 0      |  0.000% | 
 | 236  | Psyduck            |  0.00384% | 35     |  0.004% | 0      |  0.000% | 
 | 237  | Vanillish          |  0.00373% | 34     |  0.004% | 0      |  0.000% | 
 | 238  | Sliggoo            |  0.00362% | 33     |  0.004% | 0      |  0.000% | 
 | 239  | Shieldon           |  0.00351% | 32     |  0.004% | 0      |  0.000% | 
 | 240  | Cubone             |  0.00351% | 32     |  0.004% | 0      |  0.000% | 
 | 241  | Staryu             |  0.00351% | 32     |  0.004% | 0      |  0.000% | 
 | 242  | Mudbray            |  0.00318% | 29     |  0.003% | 0      |  0.000% | 
 | 243  | Goldeen            |  0.00307% | 28     |  0.003% | 0      |  0.000% | 
 | 244  | Surskit            |  0.00296% | 27     |  0.003% | 0      |  0.000% | 
 | 245  | Popplio            |  0.00296% | 27     |  0.003% | 0      |  0.000% | 
 | 246  | Dragonair          |  0.00285% | 26     |  0.003% | 0      |  0.000% | 
 | 247  | Cosmog             |  0.00263% | 24     |  0.003% | 0      |  0.000% | 
 | 248  | Rattata-Alola      |  0.00263% | 24     |  0.003% | 0      |  0.000% | 
 | 249  | Wailmer            |  0.00252% | 23     |  0.003% | 0      |  0.000% | 
 | 250  | Wingull            |  0.00241% | 22     |  0.002% | 0      |  0.000% | 
 | 251  | Hakamo-o           |  0.00230% | 21     |  0.002% | 0      |  0.000% | 
 | 252  | Gastly             |  0.00197% | 18     |  0.002% | 0      |  0.000% | 
 | 253  | Carvanha           |  0.00186% | 17     |  0.002% | 0      |  0.000% | 
 | 254  | Gabite             |  0.00186% | 17     |  0.002% | 0      |  0.000% | 
 | 255  | Salandit           |  0.00164% | 15     |  0.002% | 0      |  0.000% | 
 | 256  | Grimer-Alola       |  0.00164% | 15     |  0.002% | 0      |  0.000% | 
 | 257  | Happiny            |  0.00153% | 14     |  0.002% | 0      |  0.000% | 
 | 258  | Magnemite          |  0.00153% | 14     |  0.002% | 0      |  0.000% | 
 | 259  | Rockruff           |  0.00153% | 14     |  0.002% | 0      |  0.000% | 
 | 260  | Chinchou           |  0.00153% | 14     |  0.002% | 0      |  0.000% | 
 | 261  | Magby              |  0.00142% | 13     |  0.001% | 0      |  0.000% | 
 | 262  | Mareanie           |  0.00142% | 13     |  0.001% | 0      |  0.000% | 
 | 263  | Feebas             |  0.00142% | 13     |  0.001% | 0      |  0.000% | 
 | 264  | Caterpie           |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 265  | Rufflet            |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 266  | Vanillite          |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 267  | Crabrawler         |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 268  | Archen             |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 269  | Kadabra            |  0.00132% | 12     |  0.001% | 0      |  0.000% | 
 | 270  | Silvally-Bug       |  0.00121% | 11     |  0.001% | 0      |  0.000% | 
 | 271  | Geodude-Alola      |  0.00110% | 10     |  0.001% | 0      |  0.000% | 
 | 272  | Grubbin            |  0.00099% | 9      |  0.001% | 0      |  0.000% | 
 | 273  | Pancham            |  0.00088% | 8      |  0.001% | 0      |  0.000% | 
 | 274  | Sandygast          |  0.00088% | 8      |  0.001% | 0      |  0.000% | 
 | 275  | Krokorok           |  0.00077% | 7      |  0.001% | 0      |  0.000% | 
 | 276  | Pichu              |  0.00077% | 7      |  0.001% | 0      |  0.000% | 
 | 277  | Pikachu-Sinnoh     |  0.00066% | 6      |  0.001% | 0      |  0.000% | 
 | 278  | Cosmoem            |  0.00066% | 6      |  0.001% | 0      |  0.000% | 
 | 279  | Stufful            |  0.00066% | 6      |  0.001% | 0      |  0.000% | 
 | 280  | Tirtouga           |  0.00066% | 6      |  0.001% | 0      |  0.000% | 
 | 281  | Yungoos            |  0.00055% | 5      |  0.001% | 0      |  0.000% | 
 | 282  | Snorunt            |  0.00055% | 5      |  0.001% | 0      |  0.000% | 
 | 283  | Finneon            |  0.00055% | 5      |  0.001% | 0      |  0.000% | 
 | 284  | Shellder           |  0.00044% | 4      |  0.000% | 0      |  0.000% | 
 | 285  | Meowth-Alola       |  0.00044% | 4      |  0.000% | 0      |  0.000% | 
 | 286  | Cranidos           |  0.00033% | 3      |  0.000% | 0      |  0.000% | 
 | 287  | Diglett-Alola      |  0.00033% | 3      |  0.000% | 0      |  0.000% | 
 | 288  | Cleffa             |  0.00033% | 3      |  0.000% | 0      |  0.000% | 
 | 289  | Roggenrola         |  0.00022% | 2      |  0.000% | 0      |  0.000% | 
 | 290  | Fomantis           |  0.00022% | 2      |  0.000% | 0      |  0.000% | 
 | 291  | Bagon              |  0.00022% | 2      |  0.000% | 0      |  0.000% | 
 | 292  | Mightyena          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 293  | Tornadus           |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 294  | Gardevoir-Mega     |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 295  | Togetic            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 296  | Simisear           |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 297  | Klinklang          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 298  | Beldum             |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 299  | Volcarona          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 300  | Sandile            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 301  | Suicune            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 302  | Pikipek            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 303  | Thundurus-Therian  |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 304  | Hydreigon          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 305  | Keldeo             |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 306  | Abomasnow-Mega     |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 307  | Mienshao           |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 308  | Ledyba             |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 309  | Beartic            |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 310  | Dewpider           |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
