 Total battles: 185174
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 57.28308% | 168535 | 45.507% | 90688  | 52.211% | 
 | 2    | Tapu Fini          | 32.11245% | 97063  | 26.209% | 48068  | 27.674% | 
 | 3    | Cresselia          | 28.86421% | 85594  | 23.112% | 34328  | 19.763% | 
 | 4    | Heatran            | 22.70515% | 60091  | 16.226% | 29044  | 16.721% | 
 | 5    | Kangaskhan-Mega    | 22.62832% | 56807  | 15.339% | 30995  | 17.844% | 
 | 6    | Aegislash          | 21.41622% | 61077  | 16.492% | 27584  | 15.881% | 
 | 7    | Tapu Lele          | 20.79301% | 77665  | 20.971% | 37588  | 21.640% | 
 | 8    | Zapdos             | 19.41447% | 64513  | 17.420% | 27168  | 15.641% | 
 | 9    | Tapu Koko          | 19.36912% | 73087  | 19.735% | 34092  | 19.627% | 
 | 10   | Charizard-Mega-Y   | 16.65084% | 45392  | 12.257% | 23955  | 13.791% | 
 | 11   | Tapu Bulu          | 15.51484% | 47007  | 12.693% | 20231  | 11.647% | 
 | 12   | Metagross-Mega     | 13.85785% | 47246  | 12.757% | 25330  | 14.583% | 
 | 13   | Stakataka          | 12.37773% | 36084  |  9.743% | 17023  |  9.800% | 
 | 14   | Amoonguss          | 11.74804% | 29219  |  7.890% | 10674  |  6.145% | 
 | 15   | Tyranitar          | 11.21343% | 33397  |  9.018% | 16541  |  9.523% | 
 | 16   | Naganadel          | 11.08857% | 43287  | 11.688% | 18910  | 10.887% | 
 | 17   | Salamence-Mega     |  9.57258% | 35831  |  9.675% | 17615  | 10.141% | 
 | 18   | Ludicolo           |  8.09716% | 23062  |  6.227% | 12257  |  7.057% | 
 | 19   | Volcarona          |  7.56205% | 18860  |  5.093% | 8184   |  4.712% | 
 | 20   | Blacephalon        |  7.52153% | 26810  |  7.239% | 12387  |  7.131% | 
 | 21   | Snorlax            |  7.34704% | 19954  |  5.388% | 9741   |  5.608% | 
 | 22   | Ferrothorn         |  7.33366% | 23222  |  6.270% | 10227  |  5.888% | 
 | 23   | Kartana            |  7.13528% | 27043  |  7.302% | 12612  |  7.261% | 
 | 24   | Pelipper           |  6.60938% | 27826  |  7.513% | 13626  |  7.845% | 
 | 25   | Politoed           |  6.17421% | 21297  |  5.751% | 10646  |  6.129% | 
 | 26   | Celesteela         |  6.06483% | 27513  |  7.429% | 12145  |  6.992% | 
 | 27   | Gengar-Mega        |  5.96207% | 18190  |  4.912% | 9190   |  5.291% | 
 | 28   | Scrafty            |  5.68453% | 15644  |  4.224% | 8415   |  4.845% | 
 | 29   | Mawile-Mega        |  5.44370% | 18188  |  4.911% | 10366  |  5.968% | 
 | 30   | Suicune            |  5.08363% | 17949  |  4.847% | 7677   |  4.420% | 
 | 31   | Milotic            |  4.84756% | 25565  |  6.903% | 9904   |  5.702% | 
 | 32   | Hitmontop          |  4.66031% | 17551  |  4.739% | 8166   |  4.701% | 
 | 33   | Kommo-o            |  4.65865% | 15543  |  4.197% | 7848   |  4.518% | 
 | 34   | Incineroar         |  4.59217% | 17684  |  4.775% | 8805   |  5.069% | 
 | 35   | Gothitelle         |  4.49371% | 10150  |  2.741% | 4686   |  2.698% | 
 | 36   | Thundurus-Therian  |  3.66161% | 8878   |  2.397% | 4147   |  2.388% | 
 | 37   | Hydreigon          |  3.58884% | 14436  |  3.898% | 6276   |  3.613% | 
 | 38   | Mimikyu            |  3.51563% | 17260  |  4.660% | 6603   |  3.801% | 
 | 39   | Gastrodon          |  3.35950% | 14138  |  3.817% | 6630   |  3.817% | 
 | 40   | Camerupt-Mega      |  3.18319% | 9360   |  2.527% | 5884   |  3.388% | 
 | 41   | Rotom-Wash         |  3.17863% | 11163  |  3.014% | 5220   |  3.005% | 
 | 42   | Ninetales-Alola    |  3.12683% | 19915  |  5.377% | 8504   |  4.896% | 
 | 43   | Porygon2           |  3.01858% | 11650  |  3.146% | 4681   |  2.695% | 
 | 44   | Tyranitar-Mega     |  3.00340% | 10188  |  2.751% | 5151   |  2.966% | 
 | 45   | Persian-Alola      |  2.95544% | 9973   |  2.693% | 5038   |  2.900% | 
 | 46   | Swampert-Mega      |  2.89778% | 15083  |  4.073% | 8988   |  5.175% | 
 | 47   | Oranguru           |  2.87614% | 10234  |  2.763% | 4297   |  2.474% | 
 | 48   | Manectric-Mega     |  2.75023% | 8973   |  2.423% | 4799   |  2.763% | 
 | 49   | Araquanid          |  2.61207% | 8842   |  2.387% | 4337   |  2.497% | 
 | 50   | Arcanine           |  2.50797% | 23956  |  6.469% | 10162  |  5.850% | 
 | 51   | Smeargle           |  2.47910% | 5695   |  1.538% | 2452   |  1.412% | 
 | 52   | Venusaur-Mega      |  2.45586% | 7938   |  2.143% | 3910   |  2.251% | 
 | 53   | Excadrill          |  2.41261% | 8957   |  2.419% | 4714   |  2.714% | 
 | 54   | Gardevoir-Mega     |  2.33905% | 13230  |  3.572% | 6471   |  3.725% | 
 | 55   | Nihilego           |  2.29277% | 7375   |  1.991% | 3311   |  1.906% | 
 | 56   | Whimsicott         |  2.24842% | 17474  |  4.718% | 6495   |  3.739% | 
 | 57   | Gyarados-Mega      |  2.24239% | 5839   |  1.577% | 3231   |  1.860% | 
 | 58   | Pheromosa          |  2.15363% | 10820  |  2.922% | 5371   |  3.092% | 
 | 59   | Kingdra            |  2.05283% | 7552   |  2.039% | 3465   |  1.995% | 
 | 60   | Rotom-Heat         |  2.00258% | 5238   |  1.414% | 2257   |  1.299% | 
 | 61   | Marowak-Alola      |  1.94739% | 13947  |  3.766% | 6643   |  3.825% | 
 | 62   | Torkoal            |  1.94359% | 7720   |  2.085% | 4180   |  2.407% | 
 | 63   | Muk-Alola          |  1.86324% | 14077  |  3.801% | 6045   |  3.480% | 
 | 64   | Drifblim           |  1.76217% | 4754   |  1.284% | 1894   |  1.090% | 
 | 65   | Charizard-Mega-X   |  1.73395% | 7070   |  1.909% | 3692   |  2.126% | 
 | 66   | Bisharp            |  1.65986% | 7759   |  2.095% | 3468   |  1.997% | 
 | 67   | Venusaur           |  1.58076% | 6341   |  1.712% | 2980   |  1.716% | 
 | 68   | Raichu             |  1.54673% | 6188   |  1.671% | 2820   |  1.624% | 
 | 69   | Thundurus          |  1.39477% | 6912   |  1.866% | 2809   |  1.617% | 
 | 70   | Clefairy           |  1.38115% | 4048   |  1.093% | 1560   |  0.898% | 
 | 71   | Porygon-Z          |  1.33627% | 3571   |  0.964% | 1827   |  1.052% | 
 | 72   | Lopunny-Mega       |  1.28713% | 6324   |  1.708% | 3257   |  1.875% | 
 | 73   | Hariyama           |  1.26149% | 4698   |  1.269% | 2082   |  1.199% | 
 | 74   | Garchomp           |  1.25976% | 14050  |  3.794% | 6896   |  3.970% | 
 | 75   | Accelgor           |  1.14421% | 1762   |  0.476% | 725    |  0.417% | 
 | 76   | Buzzwole           |  1.13391% | 5090   |  1.374% | 2167   |  1.248% | 
 | 77   | Entei              |  1.11808% | 3372   |  0.910% | 1489   |  0.857% | 
 | 78   | Blastoise-Mega     |  1.10599% | 3676   |  0.993% | 2021   |  1.164% | 
 | 79   | Abomasnow-Mega     |  1.09190% | 5320   |  1.436% | 2766   |  1.592% | 
 | 80   | Gyarados           |  1.06027% | 6004   |  1.621% | 2867   |  1.651% | 
 | 81   | Greninja           |  1.05609% | 7503   |  2.026% | 3526   |  2.030% | 
 | 82   | Dewgong            |  1.03335% | 775    |  0.209% | 441    |  0.254% | 
 | 83   | Azumarill          |  0.97606% | 4088   |  1.104% | 1879   |  1.082% | 
 | 84   | Terrakion          |  0.96233% | 5046   |  1.363% | 2420   |  1.393% | 
 | 85   | Xurkitree          |  0.89034% | 6540   |  1.766% | 3052   |  1.757% | 
 | 86   | Conkeldurr         |  0.86595% | 5058   |  1.366% | 2194   |  1.263% | 
 | 87   | Togekiss           |  0.83884% | 3873   |  1.046% | 1514   |  0.872% | 
 | 88   | Rhyperior          |  0.83146% | 1266   |  0.342% | 681    |  0.392% | 
 | 89   | Silvally           |  0.81800% | 3959   |  1.069% | 1697   |  0.977% | 
 | 90   | Scizor-Mega        |  0.81673% | 3186   |  0.860% | 1507   |  0.868% | 
 | 91   | Empoleon           |  0.78705% | 4060   |  1.096% | 1969   |  1.134% | 
 | 92   | Blaziken-Mega      |  0.77885% | 3735   |  1.009% | 2032   |  1.170% | 
 | 93   | Togedemaru         |  0.77523% | 6600   |  1.782% | 2898   |  1.668% | 
 | 94   | Hawlucha           |  0.75834% | 4883   |  1.318% | 1842   |  1.060% | 
 | 95   | Drampa             |  0.72855% | 1983   |  0.535% | 809    |  0.466% | 
 | 96   | Raikou             |  0.72094% | 1643   |  0.444% | 739    |  0.425% | 
 | 97   | Sylveon            |  0.71497% | 4772   |  1.289% | 1757   |  1.012% | 
 | 98   | Gigalith           |  0.62809% | 3972   |  1.073% | 1698   |  0.978% | 
 | 99   | Breloom            |  0.61151% | 2885   |  0.779% | 1316   |  0.758% | 
 | 100  | Krookodile         |  0.59002% | 4444   |  1.200% | 2119   |  1.220% | 
 | 101  | Weavile            |  0.58681% | 6615   |  1.786% | 2983   |  1.717% | 
 | 102  | Lucario-Mega       |  0.55813% | 6385   |  1.724% | 3341   |  1.923% | 
 | 103  | Beedrill-Mega      |  0.52206% | 1967   |  0.531% | 1069   |  0.615% | 
 | 104  | Gengar             |  0.52043% | 3557   |  0.960% | 1475   |  0.849% | 
 | 105  | Magnezone          |  0.51078% | 2963   |  0.800% | 1299   |  0.748% | 
 | 106  | Mandibuzz          |  0.49661% | 4314   |  1.165% | 1777   |  1.023% | 
 | 107  | Mudsdale           |  0.49018% | 3491   |  0.943% | 1604   |  0.923% | 
 | 108  | Araquanid-Totem    |  0.48801% | 1956   |  0.528% | 944    |  0.543% | 
 | 109  | Lilligant          |  0.48415% | 2503   |  0.676% | 1007   |  0.580% | 
 | 110  | Lapras             |  0.46786% | 1713   |  0.463% | 702    |  0.404% | 
 | 111  | Virizion           |  0.43604% | 818    |  0.221% | 276    |  0.159% | 
 | 112  | Chandelure         |  0.42935% | 1438   |  0.388% | 696    |  0.401% | 
 | 113  | Sceptile-Mega      |  0.41559% | 4799   |  1.296% | 2301   |  1.325% | 
 | 114  | Slowbro-Mega       |  0.40606% | 1421   |  0.384% | 683    |  0.393% | 
 | 115  | Metagross          |  0.39979% | 4296   |  1.160% | 1748   |  1.006% | 
 | 116  | Jellicent          |  0.39802% | 2333   |  0.630% | 934    |  0.538% | 
 | 117  | Staraptor          |  0.38540% | 2625   |  0.709% | 1166   |  0.671% | 
 | 118  | Raichu-Alola       |  0.38254% | 4339   |  1.172% | 1901   |  1.094% | 
 | 119  | Vikavolt           |  0.36738% | 2869   |  0.775% | 1303   |  0.750% | 
 | 120  | Hitmonlee          |  0.36209% | 1193   |  0.322% | 534    |  0.307% | 
 | 121  | Dusclops           |  0.36109% | 1635   |  0.441% | 688    |  0.396% | 
 | 122  | Machamp            |  0.34473% | 1123   |  0.303% | 540    |  0.311% | 
 | 123  | Heracross-Mega     |  0.32800% | 1570   |  0.424% | 873    |  0.503% | 
 | 124  | Tornadus           |  0.32683% | 2387   |  0.645% | 879    |  0.506% | 
 | 125  | Houndoom-Mega      |  0.32160% | 1403   |  0.379% | 755    |  0.435% | 
 | 126  | Goodra             |  0.31907% | 2199   |  0.594% | 998    |  0.575% | 
 | 127  | Blaziken           |  0.31740% | 3078   |  0.831% | 1430   |  0.823% | 
 | 128  | Crobat             |  0.31678% | 3565   |  0.963% | 1073   |  0.618% | 
 | 129  | Golduck            |  0.31549% | 1571   |  0.424% | 739    |  0.425% | 
 | 130  | Escavalier         |  0.31410% | 1039   |  0.281% | 445    |  0.256% | 
 | 131  | Serperior          |  0.31148% | 2019   |  0.545% | 862    |  0.496% | 
 | 132  | Bronzong           |  0.30483% | 2442   |  0.659% | 904    |  0.520% | 
 | 133  | Mamoswine          |  0.30003% | 3276   |  0.885% | 1805   |  1.039% | 
 | 134  | Infernape          |  0.29863% | 1905   |  0.514% | 880    |  0.507% | 
 | 135  | Eevee              |  0.29631% | 2281   |  0.616% | 1241   |  0.714% | 
 | 136  | Latias             |  0.28338% | 1486   |  0.401% | 555    |  0.320% | 
 | 137  | Tsareena           |  0.27580% | 3092   |  0.835% | 1275   |  0.734% | 
 | 138  | Aerodactyl         |  0.27462% | 2107   |  0.569% | 653    |  0.376% | 
 | 139  | Malamar            |  0.27294% | 2779   |  0.750% | 1223   |  0.704% | 
 | 140  | Lycanroc           |  0.27128% | 2074   |  0.560% | 1035   |  0.596% | 
 | 141  | Clefable           |  0.26841% | 2169   |  0.586% | 867    |  0.499% | 
 | 142  | Primarina          |  0.26653% | 2682   |  0.724% | 1359   |  0.782% | 
 | 143  | Musharna           |  0.25046% | 1157   |  0.312% | 515    |  0.296% | 
 | 144  | Salazzle           |  0.24774% | 3166   |  0.855% | 1406   |  0.809% | 
 | 145  | Latios             |  0.24630% | 1800   |  0.486% | 793    |  0.457% | 
 | 146  | Ninetales          |  0.23948% | 1007   |  0.272% | 464    |  0.267% | 
 | 147  | Ampharos-Mega      |  0.23874% | 2153   |  0.581% | 1079   |  0.621% | 
 | 148  | Lycanroc-Dusk      |  0.23550% | 4381   |  1.183% | 1853   |  1.067% | 
 | 149  | Swampert           |  0.23503% | 1776   |  0.480% | 928    |  0.534% | 
 | 150  | Talonflame         |  0.23205% | 2997   |  0.809% | 1157   |  0.666% | 
 | 151  | Scizor             |  0.22721% | 2191   |  0.592% | 926    |  0.533% | 
 | 152  | Silvally-Fire      |  0.22685% | 1461   |  0.394% | 623    |  0.359% | 
 | 153  | Lurantis           |  0.22299% | 2010   |  0.543% | 1043   |  0.600% | 
 | 154  | Salamence          |  0.22094% | 2413   |  0.652% | 991    |  0.571% | 
 | 155  | Florges            |  0.21360% | 534    |  0.144% | 185    |  0.107% | 
 | 156  | Sandslash-Alola    |  0.21213% | 2035   |  0.549% | 1001   |  0.576% | 
 | 157  | Gallade-Mega       |  0.20861% | 2216   |  0.598% | 1022   |  0.588% | 
 | 158  | Landorus           |  0.20124% | 1411   |  0.381% | 690    |  0.397% | 
 | 159  | Sableye            |  0.19149% | 1674   |  0.452% | 646    |  0.372% | 
 | 160  | Alakazam-Mega      |  0.18858% | 2742   |  0.740% | 1444   |  0.831% | 
 | 161  | Parasect           |  0.18200% | 653    |  0.176% | 254    |  0.146% | 
 | 162  | Mienshao           |  0.18069% | 917    |  0.248% | 379    |  0.218% | 
 | 163  | Latias-Mega        |  0.17971% | 1680   |  0.454% | 837    |  0.482% | 
 | 164  | Vanilluxe          |  0.17723% | 656    |  0.177% | 286    |  0.165% | 
 | 165  | Nidoqueen          |  0.17568% | 1119   |  0.302% | 641    |  0.369% | 
 | 166  | Dhelmise           |  0.17370% | 1584   |  0.428% | 777    |  0.447% | 
 | 167  | Cradily            |  0.17294% | 2058   |  0.556% | 763    |  0.439% | 
 | 168  | Aerodactyl-Mega    |  0.17291% | 1657   |  0.447% | 715    |  0.412% | 
 | 169  | Lucario            |  0.16509% | 1794   |  0.484% | 699    |  0.402% | 
 | 170  | Nidoking           |  0.16381% | 2057   |  0.555% | 1140   |  0.656% | 
 | 171  | Medicham-Mega      |  0.16107% | 1744   |  0.471% | 991    |  0.571% | 
 | 172  | Altaria-Mega       |  0.15759% | 1000   |  0.270% | 472    |  0.272% | 
 | 173  | Braviary           |  0.13855% | 1258   |  0.340% | 493    |  0.284% | 
 | 174  | Kommo-o-Totem      |  0.13835% | 1176   |  0.318% | 555    |  0.320% | 
 | 175  | Wishiwashi         |  0.13366% | 907    |  0.245% | 424    |  0.244% | 
 | 176  | Pinsir-Mega        |  0.13046% | 519    |  0.140% | 287    |  0.165% | 
 | 177  | Golisopod          |  0.12520% | 1339   |  0.362% | 708    |  0.408% | 
 | 178  | Hippowdon          |  0.12513% | 816    |  0.220% | 393    |  0.226% | 
 | 179  | Decidueye          |  0.12497% | 1493   |  0.403% | 619    |  0.356% | 
 | 180  | Noivern            |  0.12442% | 1718   |  0.464% | 689    |  0.397% | 
 | 181  | Mimikyu-Totem      |  0.12426% | 1208   |  0.326% | 560    |  0.322% | 
 | 182  | Exeggutor-Alola    |  0.12061% | 1077   |  0.291% | 331    |  0.191% | 
 | 183  | Typhlosion         |  0.11274% | 925    |  0.250% | 439    |  0.253% | 
 | 184  | Cloyster           |  0.11251% | 1085   |  0.293% | 458    |  0.264% | 
 | 185  | Oricorio-Pom-Pom   |  0.11134% | 933    |  0.252% | 476    |  0.274% | 
 | 186  | Emolga             |  0.10560% | 325    |  0.088% | 122    |  0.070% | 
 | 187  | Trevenant          |  0.10128% | 766    |  0.207% | 276    |  0.159% | 
 | 188  | Tangela            |  0.09922% | 139    |  0.038% | 59     |  0.034% | 
 | 189  | Zoroark            |  0.09698% | 970    |  0.262% | 406    |  0.234% | 
 | 190  | Slowking           |  0.09553% | 826    |  0.223% | 314    |  0.181% | 
 | 191  | Liepard            |  0.09543% | 1595   |  0.431% | 643    |  0.370% | 
 | 192  | Aggron-Mega        |  0.09430% | 895    |  0.242% | 461    |  0.265% | 
 | 193  | Illumise           |  0.09366% | 373    |  0.101% | 124    |  0.071% | 
 | 194  | Garchomp-Mega      |  0.09252% | 1997   |  0.539% | 1082   |  0.623% | 
 | 195  | Slowbro            |  0.08771% | 915    |  0.247% | 366    |  0.211% | 
 | 196  | Rotom-Mow          |  0.08457% | 646    |  0.174% | 236    |  0.136% | 
 | 197  | Silvally-Water     |  0.08285% | 706    |  0.191% | 326    |  0.188% | 
 | 198  | Abomasnow          |  0.07749% | 400    |  0.108% | 180    |  0.104% | 
 | 199  | Aromatisse         |  0.07749% | 803    |  0.217% | 294    |  0.169% | 
 | 200  | Shedinja           |  0.07693% | 988    |  0.267% | 448    |  0.258% | 
 | 201  | Cofagrigus         |  0.07677% | 998    |  0.269% | 294    |  0.169% | 
 | 202  | Reuniclus          |  0.07615% | 736    |  0.199% | 290    |  0.167% | 
 | 203  | Banette-Mega       |  0.07525% | 1626   |  0.439% | 661    |  0.381% | 
 | 204  | Klefki             |  0.07485% | 1038   |  0.280% | 387    |  0.223% | 
 | 205  | Meowstic           |  0.07385% | 1511   |  0.408% | 587    |  0.338% | 
 | 206  | Chansey            |  0.07370% | 720    |  0.194% | 327    |  0.188% | 
 | 207  | Crawdaunt          |  0.07066% | 868    |  0.234% | 445    |  0.256% | 
 | 208  | Murkrow            |  0.07065% | 1620   |  0.437% | 582    |  0.335% | 
 | 209  | Marowak            |  0.06813% | 218    |  0.059% | 94     |  0.054% | 
 | 210  | Flygon             |  0.06682% | 604    |  0.163% | 248    |  0.143% | 
 | 211  | Latios-Mega        |  0.06374% | 747    |  0.202% | 366    |  0.211% | 
 | 212  | Rhydon             |  0.06007% | 408    |  0.110% | 206    |  0.119% | 
 | 213  | Guzzlord           |  0.05859% | 971    |  0.262% | 482    |  0.277% | 
 | 214  | Steelix-Mega       |  0.05770% | 464    |  0.125% | 256    |  0.147% | 
 | 215  | Dragonite          |  0.05697% | 1257   |  0.339% | 524    |  0.302% | 
 | 216  | Darmanitan         |  0.05689% | 519    |  0.140% | 236    |  0.136% | 
 | 217  | Gardevoir          |  0.04986% | 1278   |  0.345% | 495    |  0.285% | 
 | 218  | Stoutland          |  0.04916% | 690    |  0.186% | 350    |  0.202% | 
 | 219  | Dragalge           |  0.04858% | 607    |  0.164% | 268    |  0.154% | 
 | 220  | Delphox            |  0.04846% | 343    |  0.093% | 151    |  0.087% | 
 | 221  | Audino             |  0.04773% | 165    |  0.045% | 62     |  0.036% | 
 | 222  | Bewear             |  0.04753% | 564    |  0.152% | 244    |  0.140% | 
 | 223  | Heliolisk          |  0.04668% | 1037   |  0.280% | 545    |  0.314% | 
 | 224  | Linoone            |  0.04625% | 459    |  0.124% | 178    |  0.102% | 
 | 225  | Toxapex            |  0.04593% | 1599   |  0.432% | 747    |  0.430% | 
 | 226  | Lickilicky         |  0.04487% | 452    |  0.122% | 187    |  0.108% | 
 | 227  | Kabutops           |  0.04469% | 401    |  0.108% | 179    |  0.103% | 
 | 228  | Silvally-Ground    |  0.04436% | 334    |  0.090% | 155    |  0.089% | 
 | 229  | Mantine            |  0.04436% | 648    |  0.175% | 260    |  0.150% | 
 | 230  | Golem-Alola        |  0.04367% | 1022   |  0.276% | 457    |  0.263% | 
 | 231  | Torterra           |  0.04311% | 363    |  0.098% | 170    |  0.098% | 
 | 232  | Ribombee           |  0.04240% | 1614   |  0.436% | 566    |  0.326% | 
 | 233  | Starmie            |  0.04098% | 553    |  0.149% | 240    |  0.138% | 
 | 234  | Glaceon            |  0.04090% | 821    |  0.222% | 339    |  0.195% | 
 | 235  | Shuckle            |  0.04088% | 717    |  0.194% | 354    |  0.204% | 
 | 236  | Sableye-Mega       |  0.04067% | 961    |  0.259% | 469    |  0.270% | 
 | 237  | Comfey             |  0.04055% | 1822   |  0.492% | 814    |  0.469% | 
 | 238  | Oricorio-Sensu     |  0.03937% | 365    |  0.099% | 192    |  0.111% | 
 | 239  | Tornadus-Therian   |  0.03905% | 432    |  0.117% | 185    |  0.107% | 
 | 240  | Registeel          |  0.03898% | 200    |  0.054% | 75     |  0.043% | 
 | 241  | Shiftry            |  0.03837% | 244    |  0.066% | 107    |  0.062% | 
 | 242  | Roserade           |  0.03746% | 688    |  0.186% | 274    |  0.158% | 
 | 243  | Beartic            |  0.03536% | 582    |  0.157% | 257    |  0.148% | 
 | 244  | Pikachu            |  0.03520% | 660    |  0.178% | 232    |  0.134% | 
 | 245  | Kecleon            |  0.03493% | 303    |  0.082% | 120    |  0.069% | 
 | 246  | Jumpluff           |  0.03476% | 312    |  0.084% | 170    |  0.098% | 
 | 247  | Skarmory           |  0.03436% | 441    |  0.119% | 157    |  0.090% | 
 | 248  | Slurpuff           |  0.03420% | 506    |  0.137% | 206    |  0.119% | 
 | 249  | Mr. Mime           |  0.03342% | 314    |  0.085% | 129    |  0.074% | 
 | 250  | Rotom-Frost        |  0.03334% | 427    |  0.115% | 201    |  0.116% | 
 | 251  | Froslass           |  0.03253% | 775    |  0.209% | 387    |  0.223% | 
 | 252  | Pidgeot-Mega       |  0.03222% | 620    |  0.167% | 301    |  0.173% | 
 | 253  | Victreebel         |  0.03203% | 429    |  0.116% | 186    |  0.107% | 
 | 254  | Drapion            |  0.03196% | 701    |  0.189% | 341    |  0.196% | 
 | 255  | Clawitzer          |  0.03177% | 369    |  0.100% | 167    |  0.096% | 
 | 256  | Poipole            |  0.03125% | 119    |  0.032% | 39     |  0.022% | 
 | 257  | Audino-Mega        |  0.03118% | 528    |  0.143% | 259    |  0.149% | 
 | 258  | Umbreon            |  0.03025% | 991    |  0.268% | 455    |  0.262% | 
 | 259  | Exeggutor          |  0.02961% | 317    |  0.086% | 142    |  0.082% | 
 | 260  | Diggersby          |  0.02960% | 217    |  0.059% | 111    |  0.064% | 
 | 261  | Swoobat            |  0.02944% | 426    |  0.115% | 198    |  0.114% | 
 | 262  | Cinccino           |  0.02865% | 322    |  0.087% | 139    |  0.080% | 
 | 263  | Espeon             |  0.02861% | 823    |  0.222% | 271    |  0.156% | 
 | 264  | Articuno           |  0.02728% | 655    |  0.177% | 259    |  0.149% | 
 | 265  | Primeape           |  0.02708% | 488    |  0.132% | 160    |  0.092% | 
 | 266  | Ditto              |  0.02705% | 594    |  0.160% | 303    |  0.174% | 
 | 267  | Moltres            |  0.02672% | 399    |  0.108% | 164    |  0.094% | 
 | 268  | Blissey            |  0.02650% | 548    |  0.148% | 218    |  0.126% | 
 | 269  | Bruxish            |  0.02588% | 462    |  0.125% | 195    |  0.112% | 
 | 270  | Eelektross         |  0.02520% | 851    |  0.230% | 410    |  0.236% | 
 | 271  | Manectric          |  0.02492% | 673    |  0.182% | 363    |  0.209% | 
 | 272  | Archeops           |  0.02455% | 115    |  0.031% | 37     |  0.021% | 
 | 273  | Electivire         |  0.02386% | 580    |  0.157% | 268    |  0.154% | 
 | 274  | Clamperl           |  0.02370% | 173    |  0.047% | 104    |  0.060% | 
 | 275  | Slowpoke           |  0.02246% | 155    |  0.042% | 62     |  0.036% | 
 | 276  | Dugtrio-Alola      |  0.02241% | 383    |  0.103% | 187    |  0.108% | 
 | 277  | Sigilyph           |  0.02225% | 283    |  0.076% | 119    |  0.069% | 
 | 278  | Tentacruel         |  0.02195% | 356    |  0.096% | 128    |  0.074% | 
 | 279  | Dugtrio            |  0.02167% | 148    |  0.040% | 61     |  0.035% | 
 | 280  | Ambipom            |  0.02103% | 1091   |  0.295% | 516    |  0.297% | 
 | 281  | Solrock            |  0.02092% | 51     |  0.014% | 15     |  0.009% | 
 | 282  | Claydol            |  0.02076% | 460    |  0.124% | 179    |  0.103% | 
 | 283  | Aggron             |  0.02060% | 261    |  0.070% | 103    |  0.059% | 
 | 284  | Luxray             |  0.02056% | 440    |  0.119% | 192    |  0.111% | 
 | 285  | Shiinotic          |  0.02050% | 282    |  0.076% | 132    |  0.076% | 
 | 286  | Swellow            |  0.02024% | 309    |  0.083% | 134    |  0.077% | 
 | 287  | Type: Null         |  0.02019% | 510    |  0.138% | 210    |  0.121% | 
 | 288  | Altaria            |  0.02019% | 106    |  0.029% | 42     |  0.024% | 
 | 289  | Silvally-Poison    |  0.02003% | 161    |  0.043% | 60     |  0.035% | 
 | 290  | Golurk             |  0.01966% | 386    |  0.104% | 159    |  0.092% | 
 | 291  | Kangaskhan         |  0.01942% | 280    |  0.076% | 133    |  0.077% | 
 | 292  | Togetic            |  0.01810% | 632    |  0.171% | 275    |  0.158% | 
 | 293  | Mismagius          |  0.01801% | 498    |  0.134% | 215    |  0.124% | 
 | 294  | Sharpedo           |  0.01767% | 376    |  0.102% | 155    |  0.089% | 
 | 295  | Bellossom          |  0.01758% | 190    |  0.051% | 93     |  0.054% | 
 | 296  | Regigigas          |  0.01757% | 335    |  0.090% | 176    |  0.101% | 
 | 297  | Silvally-Ice       |  0.01695% | 268    |  0.072% | 121    |  0.070% | 
 | 298  | Crabominable       |  0.01683% | 364    |  0.098% | 164    |  0.094% | 
 | 299  | Glalie-Mega        |  0.01649% | 634    |  0.171% | 282    |  0.162% | 
 | 300  | Cryogonal          |  0.01623% | 259    |  0.070% | 101    |  0.058% | 
 | 301  | Durant             |  0.01508% | 121    |  0.033% | 49     |  0.028% | 
 | 302  | Honchkrow          |  0.01490% | 189    |  0.051% | 96     |  0.055% | 
 | 303  | Regice             |  0.01478% | 373    |  0.101% | 145    |  0.083% | 
 | 304  | Trapinch           |  0.01464% | 49     |  0.013% | 22     |  0.013% | 
 | 305  | Furret             |  0.01446% | 146    |  0.039% | 55     |  0.032% | 
 | 306  | Alomomola          |  0.01427% | 158    |  0.043% | 52     |  0.030% | 
 | 307  | Silvally-Ghost     |  0.01420% | 452    |  0.122% | 178    |  0.102% | 
 | 308  | Floatzel           |  0.01419% | 457    |  0.123% | 213    |  0.123% | 
 | 309  | Passimian          |  0.01391% | 201    |  0.054% | 90     |  0.052% | 
 | 310  | Armaldo            |  0.01360% | 165    |  0.045% | 87     |  0.050% | 
 | 311  | Lanturn            |  0.01355% | 411    |  0.111% | 182    |  0.105% | 
 | 312  | Alakazam           |  0.01347% | 660    |  0.178% | 294    |  0.169% | 
 | 313  | Flareon            |  0.01338% | 204    |  0.055% | 112    |  0.064% | 
 | 314  | Jolteon            |  0.01332% | 757    |  0.204% | 362    |  0.208% | 
 | 315  | Vaporeon           |  0.01326% | 408    |  0.110% | 223    |  0.128% | 
 | 316  | Sceptile           |  0.01305% | 501    |  0.135% | 225    |  0.130% | 
 | 317  | Mesprit            |  0.01300% | 160    |  0.043% | 61     |  0.035% | 
 | 318  | Butterfree         |  0.01279% | 269    |  0.073% | 93     |  0.054% | 
 | 319  | Rotom-Fan          |  0.01257% | 54     |  0.015% | 21     |  0.012% | 
 | 320  | Seaking            |  0.01233% | 314    |  0.085% | 121    |  0.070% | 
 | 321  | Feraligatr         |  0.01222% | 495    |  0.134% | 220    |  0.127% | 
 | 322  | Tangrowth          |  0.01181% | 426    |  0.115% | 174    |  0.100% | 
 | 323  | Omastar            |  0.01169% | 157    |  0.042% | 81     |  0.047% | 
 | 324  | Gliscor            |  0.01163% | 964    |  0.260% | 411    |  0.237% | 
 | 325  | Crustle            |  0.01141% | 178    |  0.048% | 89     |  0.051% | 
 | 326  | Rampardos          |  0.01126% | 281    |  0.076% | 153    |  0.088% | 
 | 327  | Palossand          |  0.01118% | 560    |  0.151% | 284    |  0.164% | 
 | 328  | Wigglytuff         |  0.01105% | 262    |  0.071% | 74     |  0.043% | 
 | 329  | Silvally-Electric  |  0.01087% | 182    |  0.049% | 68     |  0.039% | 
 | 330  | Pachirisu          |  0.01049% | 536    |  0.145% | 228    |  0.131% | 
 | 331  | Sharpedo-Mega      |  0.01043% | 373    |  0.101% | 196    |  0.113% | 
 | 332  | Silvally-Grass     |  0.01003% | 170    |  0.046% | 57     |  0.033% | 
 | 333  | Charjabug          |  0.00981% | 269    |  0.073% | 106    |  0.061% | 
 | 334  | Charizard          |  0.00979% | 315    |  0.085% | 144    |  0.083% | 
 | 335  | Stantler           |  0.00969% | 261    |  0.070% | 88     |  0.051% | 
 | 336  | Purugly            |  0.00957% | 117    |  0.032% | 63     |  0.036% | 
 | 337  | Toxicroak          |  0.00955% | 461    |  0.124% | 225    |  0.130% | 
 | 338  | Absol-Mega         |  0.00942% | 454    |  0.123% | 193    |  0.111% | 
 | 339  | Bibarel            |  0.00939% | 88     |  0.024% | 20     |  0.012% | 
 | 340  | Sawsbuck           |  0.00914% | 130    |  0.035% | 49     |  0.028% | 
 | 341  | Azelf              |  0.00903% | 401    |  0.108% | 162    |  0.093% | 
 | 342  | Ninjask            |  0.00897% | 262    |  0.071% | 101    |  0.058% | 
 | 343  | Exploud            |  0.00894% | 229    |  0.062% | 112    |  0.064% | 
 | 344  | Gumshoos           |  0.00797% | 76     |  0.021% | 38     |  0.022% | 
 | 345  | Turtonator         |  0.00796% | 235    |  0.063% | 99     |  0.057% | 
 | 346  | Salazzle-Totem     |  0.00778% | 150    |  0.041% | 88     |  0.051% | 
 | 347  | Medicham           |  0.00770% | 229    |  0.062% | 82     |  0.047% | 
 | 348  | Piloswine          |  0.00762% | 15     |  0.004% | 9      |  0.005% | 
 | 349  | Aurorus            |  0.00729% | 439    |  0.119% | 178    |  0.102% | 
 | 350  | Pyukumuku          |  0.00709% | 355    |  0.096% | 139    |  0.080% | 
 | 351  | Quagsire           |  0.00697% | 280    |  0.076% | 111    |  0.064% | 
 | 352  | Basculin           |  0.00692% | 50     |  0.014% | 26     |  0.015% | 
 | 353  | Dusknoir           |  0.00691% | 227    |  0.061% | 71     |  0.041% | 
 | 354  | Slaking            |  0.00680% | 343    |  0.093% | 179    |  0.103% | 
 | 355  | Sunflora           |  0.00675% | 72     |  0.019% | 35     |  0.020% | 
 | 356  | Beheeyem           |  0.00665% | 306    |  0.083% | 157    |  0.090% | 
 | 357  | Uxie               |  0.00664% | 216    |  0.058% | 77     |  0.044% | 
 | 358  | Wailord            |  0.00664% | 80     |  0.022% | 45     |  0.026% | 
 | 359  | Farfetch'd         |  0.00663% | 99     |  0.027% | 17     |  0.010% | 
 | 360  | Volbeat            |  0.00657% | 48     |  0.013% | 20     |  0.012% | 
 | 361  | Sawk               |  0.00647% | 53     |  0.014% | 27     |  0.016% | 
 | 362  | Ampharos           |  0.00638% | 294    |  0.079% | 152    |  0.088% | 
 | 363  | Chesnaught         |  0.00637% | 231    |  0.062% | 93     |  0.054% | 
 | 364  | Bouffalant         |  0.00606% | 83     |  0.022% | 35     |  0.020% | 
 | 365  | Vikavolt-Totem     |  0.00594% | 252    |  0.068% | 114    |  0.066% | 
 | 366  | Lopunny            |  0.00566% | 106    |  0.029% | 40     |  0.023% | 
 | 367  | Venomoth           |  0.00560% | 23     |  0.006% | 6      |  0.003% | 
 | 368  | Electrode          |  0.00533% | 178    |  0.048% | 89     |  0.051% | 
 | 369  | Marowak-Alola-Totem |  0.00525% | 188    |  0.051% | 81     |  0.047% | 
 | 370  | Misdreavus         |  0.00521% | 94     |  0.025% | 36     |  0.021% | 
 | 371  | Galvantula         |  0.00502% | 206    |  0.056% | 78     |  0.045% | 
 | 372  | Sneasel            |  0.00487% | 18     |  0.005% | 7      |  0.004% | 
 | 373  | Octillery          |  0.00478% | 279    |  0.075% | 138    |  0.079% | 
 | 374  | Leafeon            |  0.00452% | 449    |  0.121% | 191    |  0.110% | 
 | 375  | Zebstrika          |  0.00451% | 103    |  0.028% | 37     |  0.021% | 
 | 376  | Toucannon          |  0.00451% | 251    |  0.068% | 108    |  0.062% | 
 | 377  | Emboar             |  0.00449% | 158    |  0.043% | 71     |  0.041% | 
 | 378  | Weezing            |  0.00445% | 147    |  0.040% | 56     |  0.032% | 
 | 379  | Gourgeist-Super    |  0.00443% | 169    |  0.046% | 61     |  0.035% | 
 | 380  | Jigglypuff         |  0.00434% | 39     |  0.011% | 15     |  0.009% | 
 | 381  | Granbull           |  0.00428% | 161    |  0.043% | 58     |  0.033% | 
 | 382  | Minior             |  0.00422% | 338    |  0.091% | 122    |  0.070% | 
 | 383  | Tauros             |  0.00419% | 256    |  0.069% | 113    |  0.065% | 
 | 384  | Dedenne            |  0.00398% | 115    |  0.031% | 56     |  0.032% | 
 | 385  | Arbok              |  0.00396% | 180    |  0.049% | 64     |  0.037% | 
 | 386  | Donphan            |  0.00393% | 190    |  0.051% | 97     |  0.056% | 
 | 387  | Forretress         |  0.00387% | 146    |  0.039% | 41     |  0.024% | 
 | 388  | Tyrantrum          |  0.00382% | 155    |  0.042% | 84     |  0.048% | 
 | 389  | Pikachu-Kalos      |  0.00379% | 39     |  0.011% | 5      |  0.003% | 
 | 390  | Silvally-Flying    |  0.00369% | 180    |  0.049% | 79     |  0.045% | 
 | 391  | Doublade           |  0.00329% | 182    |  0.049% | 83     |  0.048% | 
 | 392  | Persian            |  0.00323% | 203    |  0.055% | 79     |  0.045% | 
 | 393  | Lycanroc-Midnight  |  0.00321% | 232    |  0.063% | 123    |  0.071% | 
 | 394  | Scolipede          |  0.00319% | 294    |  0.079% | 115    |  0.066% | 
 | 395  | Carbink            |  0.00314% | 265    |  0.072% | 154    |  0.089% | 
 | 396  | Seismitoad         |  0.00312% | 136    |  0.037% | 68     |  0.039% | 
 | 397  | Spinda             |  0.00306% | 226    |  0.061% | 92     |  0.053% | 
 | 398  | Avalugg            |  0.00306% | 138    |  0.037% | 56     |  0.032% | 
 | 399  | Silvally-Dark      |  0.00288% | 146    |  0.039% | 54     |  0.031% | 
 | 400  | Mantyke            |  0.00281% | 37     |  0.010% | 15     |  0.009% | 
 | 401  | Silvally-Steel     |  0.00275% | 156    |  0.042% | 59     |  0.034% | 
 | 402  | Vivillon           |  0.00274% | 579    |  0.156% | 216    |  0.124% | 
 | 403  | Meganium           |  0.00274% | 41     |  0.011% | 15     |  0.009% | 
 | 404  | Blastoise          |  0.00259% | 379    |  0.102% | 179    |  0.103% | 
 | 405  | Masquerain         |  0.00257% | 118    |  0.032% | 48     |  0.028% | 
 | 406  | Barbaracle         |  0.00256% | 133    |  0.036% | 57     |  0.033% | 
 | 407  | Wobbuffet          |  0.00252% | 184    |  0.050% | 78     |  0.045% | 
 | 408  | Magmortar          |  0.00244% | 190    |  0.051% | 81     |  0.047% | 
 | 409  | Haxorus            |  0.00237% | 162    |  0.044% | 88     |  0.051% | 
 | 410  | Gallade            |  0.00226% | 236    |  0.064% | 94     |  0.054% | 
 | 411  | Silvally-Fairy     |  0.00202% | 148    |  0.040% | 47     |  0.027% | 
 | 412  | Qwilfish           |  0.00200% | 92     |  0.025% | 51     |  0.029% | 
 | 413  | Chatot             |  0.00185% | 34     |  0.009% | 13     |  0.007% | 
 | 414  | Girafarig          |  0.00184% | 51     |  0.014% | 11     |  0.006% | 
 | 415  | Walrein            |  0.00184% | 128    |  0.035% | 45     |  0.026% | 
 | 416  | Vileplume          |  0.00172% | 201    |  0.054% | 101    |  0.058% | 
 | 417  | Oricorio           |  0.00161% | 152    |  0.041% | 67     |  0.039% | 
 | 418  | Spewpa             |  0.00157% | 15     |  0.004% | 1      |  0.001% | 
 | 419  | Samurott           |  0.00152% | 33     |  0.009% | 11     |  0.006% | 
 | 420  | Castform           |  0.00150% | 100    |  0.027% | 42     |  0.024% | 
 | 421  | Heracross          |  0.00137% | 55     |  0.015% | 24     |  0.014% | 
 | 422  | Phantump           |  0.00132% | 32     |  0.009% | 23     |  0.013% | 
 | 423  | Cobalion           |  0.00131% | 181    |  0.049% | 52     |  0.030% | 
 | 424  | Tropius            |  0.00130% | 45     |  0.012% | 26     |  0.015% | 
 | 425  | Yanmega            |  0.00122% | 71     |  0.019% | 32     |  0.018% | 
 | 426  | Carnivine          |  0.00111% | 109    |  0.029% | 68     |  0.039% | 
 | 427  | Pangoro            |  0.00107% | 75     |  0.020% | 32     |  0.018% | 
 | 428  | Maractus           |  0.00105% | 99     |  0.027% | 52     |  0.030% | 
 | 429  | Gothorita          |  0.00104% | 41     |  0.011% | 24     |  0.014% | 
 | 430  | Brionne            |  0.00102% | 47     |  0.013% | 20     |  0.012% | 
 | 431  | Gorebyss           |  0.00100% | 84     |  0.023% | 40     |  0.023% | 
 | 432  | Sudowoodo          |  0.00097% | 20     |  0.005% | 6      |  0.003% | 
 | 433  | Kingler            |  0.00096% | 95     |  0.026% | 55     |  0.032% | 
 | 434  | Bastiodon          |  0.00092% | 60     |  0.016% | 20     |  0.012% | 
 | 435  | Togedemaru-Totem   |  0.00090% | 45     |  0.012% | 16     |  0.009% | 
 | 436  | Jynx               |  0.00090% | 113    |  0.031% | 45     |  0.026% | 
 | 437  | Skuntank           |  0.00087% | 6      |  0.002% | 3      |  0.002% | 
 | 438  | Cacturne           |  0.00086% | 69     |  0.019% | 24     |  0.014% | 
 | 439  | Komala             |  0.00083% | 151    |  0.041% | 66     |  0.038% | 
 | 440  | Klinklang          |  0.00076% | 92     |  0.025% | 44     |  0.025% | 
 | 441  | Cherrim            |  0.00072% | 101    |  0.027% | 53     |  0.031% | 
 | 442  | Miltank            |  0.00067% | 95     |  0.026% | 44     |  0.025% | 
 | 443  | Hitmonchan         |  0.00067% | 94     |  0.025% | 41     |  0.024% | 
 | 444  | Poliwrath          |  0.00066% | 218    |  0.059% | 102    |  0.059% | 
 | 445  | Steelix            |  0.00065% | 52     |  0.014% | 15     |  0.009% | 
 | 446  | Druddigon          |  0.00064% | 51     |  0.014% | 33     |  0.019% | 
 | 447  | Lunatone           |  0.00061% | 56     |  0.015% | 26     |  0.015% | 
 | 448  | Gogoat             |  0.00058% | 144    |  0.039% | 60     |  0.035% | 
 | 449  | Whiscash           |  0.00056% | 144    |  0.039% | 84     |  0.048% | 
 | 450  | Mawile             |  0.00052% | 93     |  0.025% | 42     |  0.024% | 
 | 451  | Lumineon           |  0.00052% | 56     |  0.015% | 20     |  0.012% | 
 | 452  | Dodrio             |  0.00051% | 72     |  0.019% | 29     |  0.017% | 
 | 453  | Gourgeist          |  0.00048% | 25     |  0.007% | 11     |  0.006% | 
 | 454  | Probopass          |  0.00046% | 45     |  0.012% | 17     |  0.010% | 
 | 455  | Absol              |  0.00045% | 213    |  0.058% | 62     |  0.036% | 
 | 456  | Magneton           |  0.00041% | 82     |  0.022% | 43     |  0.025% | 
 | 457  | Regirock           |  0.00041% | 70     |  0.019% | 34     |  0.020% | 
 | 458  | Foongus            |  0.00040% | 41     |  0.011% | 20     |  0.012% | 
 | 459  | Lurantis-Totem     |  0.00032% | 13     |  0.004% | 6      |  0.003% | 
 | 460  | Spiritomb          |  0.00032% | 173    |  0.047% | 78     |  0.045% | 
 | 461  | Xatu               |  0.00026% | 19     |  0.005% | 14     |  0.008% | 
 | 462  | Beautifly          |  0.00025% | 7      |  0.002% | 0      |  0.000% | 
 | 463  | Remoraid           |  0.00024% | 132    |  0.036% | 25     |  0.014% | 
 | 464  | Zweilous           |  0.00023% | 13     |  0.004% | 1      |  0.001% | 
 | 465  | Grimer-Alola       |  0.00023% | 10     |  0.003% | 0      |  0.000% | 
 | 466  | Leavanny           |  0.00023% | 107    |  0.029% | 44     |  0.025% | 
 | 467  | Delibird           |  0.00016% | 23     |  0.006% | 10     |  0.006% | 
 | 468  | Sandslash          |  0.00016% | 67     |  0.018% | 28     |  0.016% | 
 | 469  | Bayleef            |  0.00016% | 122    |  0.033% | 15     |  0.009% | 
 | 470  | Gumshoos-Totem     |  0.00016% | 29     |  0.008% | 9      |  0.005% | 
 | 471  | Camerupt           |  0.00014% | 100    |  0.027% | 70     |  0.040% | 
 | 472  | Silvally-Dragon    |  0.00013% | 59     |  0.016% | 22     |  0.013% | 
 | 473  | Riolu              |  0.00013% | 52     |  0.014% | 21     |  0.012% | 
 | 474  | Pyroar             |  0.00013% | 217    |  0.059% | 96     |  0.055% | 
 | 475  | Rapidash           |  0.00012% | 33     |  0.009% | 12     |  0.007% | 
 | 476  | Furfrou            |  0.00012% | 84     |  0.023% | 31     |  0.018% | 
 | 477  | Grumpig            |  0.00011% | 25     |  0.007% | 6      |  0.003% | 
 | 478  | Growlithe          |  0.00010% | 36     |  0.010% | 15     |  0.009% | 
 | 479  | Hypno              |  0.00009% | 75     |  0.020% | 30     |  0.017% | 
 | 480  | Pikachu-Alola      |  0.00009% | 19     |  0.005% | 14     |  0.008% | 
 | 481  | Ariados            |  0.00008% | 40     |  0.011% | 17     |  0.010% | 
 | 482  | Delcatty           |  0.00007% | 69     |  0.019% | 51     |  0.029% | 
 | 483  | Carracosta         |  0.00007% | 64     |  0.017% | 20     |  0.012% | 
 | 484  | Throh              |  0.00007% | 34     |  0.009% | 15     |  0.009% | 
 | 485  | Dunsparce          |  0.00007% | 78     |  0.021% | 39     |  0.022% | 
 | 486  | Cottonee           |  0.00006% | 7      |  0.002% | 2      |  0.001% | 
 | 487  | Cleffa             |  0.00005% | 8      |  0.002% | 3      |  0.002% | 
 | 488  | Finneon            |  0.00005% | 3      |  0.001% | 1      |  0.001% | 
 | 489  | Smoochum           |  0.00005% | 12     |  0.003% | 4      |  0.002% | 
 | 490  | Dewott             |  0.00004% | 25     |  0.007% | 13     |  0.007% | 
 | 491  | Ribombee-Totem     |  0.00004% | 41     |  0.011% | 18     |  0.010% | 
 | 492  | Corsola            |  0.00004% | 2      |  0.001% | 2      |  0.001% | 
 | 493  | Golbat             |  0.00004% | 29     |  0.008% | 3      |  0.002% | 
 | 494  | Houndoom           |  0.00003% | 53     |  0.014% | 16     |  0.009% | 
 | 495  | Paras              |  0.00003% | 8      |  0.002% | 5      |  0.003% | 
 | 496  | Gourgeist-Large    |  0.00003% | 8      |  0.002% | 1      |  0.001% | 
 | 497  | Porygon            |  0.00002% | 5      |  0.001% | 3      |  0.002% | 
 | 498  | Gourgeist-Small    |  0.00002% | 27     |  0.007% | 10     |  0.006% | 
 | 499  | Scyther            |  0.00002% | 71     |  0.019% | 20     |  0.012% | 
 | 500  | Ursaring           |  0.00001% | 80     |  0.022% | 55     |  0.032% | 
 | 501  | Chimecho           |  0.00001% | 41     |  0.011% | 17     |  0.010% | 
 | 502  | Swalot             |  0.00001% | 10     |  0.003% | 8      |  0.005% | 
 | 503  | Dartrix            |  0.00001% | 13     |  0.004% | 9      |  0.005% | 
 | 504  | Glalie             |  0.00001% | 19     |  0.005% | 10     |  0.006% | 
 | 505  | Golem              |  0.00001% | 35     |  0.009% | 23     |  0.013% | 
 | 506  | Swanna             |  0.00001% | 7      |  0.002% | 4      |  0.002% | 
 | 507  | Oricorio-Pa'u      |  0.00001% | 36     |  0.010% | 9      |  0.005% | 
 | 508  | Rockruff           |  0.00001% | 4      |  0.001% | 1      |  0.001% | 
 | 509  | Mightyena          |  0.00001% | 40     |  0.011% | 19     |  0.011% | 
 | 510  | Wynaut             |  0.00001% | 5      |  0.001% | 2      |  0.001% | 
 | 511  | Cutiefly           |  0.00001% | 9      |  0.002% | 4      |  0.002% | 
 | 512  | Meditite           |  0.00001% | 13     |  0.004% | 4      |  0.002% | 
 | 513  | Stunfisk           |  0.00001% | 6      |  0.002% | 3      |  0.002% | 
 | 514  | Raticate           |  0.00001% | 6      |  0.002% | 5      |  0.003% | 
 | 515  | Machoke            |  0.00000% | 18     |  0.005% | 7      |  0.004% | 
 | 516  | Silvally-Fighting  |  0.00000% | 22     |  0.006% | 9      |  0.005% | 
 | 517  | Heatmor            |  0.00000% | 18     |  0.005% | 6      |  0.003% | 
 | 518  | Lileep             |  0.00000% | 22     |  0.006% | 5      |  0.003% | 
 | 519  | Rufflet            |  0.00000% | 120    |  0.032% | 47     |  0.027% | 
 | 520  | Popplio            |  0.00000% | 10     |  0.003% | 7      |  0.004% | 
 | 521  | Litten             |  0.00000% | 9      |  0.002% | 3      |  0.002% | 
 | 522  | Skitty             |  0.00000% | 12     |  0.003% | 12     |  0.007% | 
 | 523  | Yungoos            |  0.00000% | 13     |  0.004% | 1      |  0.001% | 
 | 524  | Rowlet             |  0.00000% | 9      |  0.002% | 5      |  0.003% | 
 | 525  | Haunter            |  0.00000% | 33     |  0.009% | 13     |  0.007% | 
 | 526  | Magikarp           |  0.00000% | 13     |  0.004% | 2      |  0.001% | 
 | 527  | Silvally-Rock      |  0.00000% | 41     |  0.011% | 7      |  0.004% | 
 | 528  | Magcargo           |  0.00000% | 39     |  0.011% | 11     |  0.006% | 
 | 529  | Vespiquen          |  0.00000% | 20     |  0.005% | 6      |  0.003% | 
 | 530  | Zangoose           |  0.00000% | 56     |  0.015% | 34     |  0.020% | 
 | 531  | Shelgon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 532  | Abra               |  0.00000% | 6      |  0.002% | 2      |  0.001% | 
 | 533  | Plusle             |  0.00000% | 48     |  0.013% | 23     |  0.013% | 
 | 534  | Unfezant           |  0.00000% | 11     |  0.003% | 2      |  0.001% | 
 | 535  | Houndour           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 536  | Dragonair          |  0.00000% | 16     |  0.004% | 8      |  0.005% | 
 | 537  | Sandygast          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 538  | Ivysaur            |  0.00000% | 7      |  0.002% | 3      |  0.002% | 
 | 539  | Purrloin           |  0.00000% | 9      |  0.002% | 3      |  0.002% | 
 | 540  | Kricketune         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 541  | Chingling          |  0.00000% | 8      |  0.002% | 6      |  0.003% | 
 | 542  | Ledian             |  0.00000% | 11     |  0.003% | 7      |  0.004% | 
 | 543  | Noctowl            |  0.00000% | 12     |  0.003% | 5      |  0.003% | 
 | 544  | Gloom              |  0.00000% | 8      |  0.002% | 5      |  0.003% | 
 | 545  | Cubone             |  0.00000% | 6      |  0.002% | 3      |  0.002% | 
 | 546  | Gligar             |  0.00000% | 9      |  0.002% | 6      |  0.003% | 
 | 547  | Pikachu-Original   |  0.00000% | 8      |  0.002% | 3      |  0.002% | 
 | 548  | Seadra             |  0.00000% | 5      |  0.001% | 3      |  0.002% | 
 | 549  | Vigoroth           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 550  | Venonat            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 551  | Banette            |  0.00000% | 13     |  0.004% | 4      |  0.002% | 
 | 552  | Servine            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 553  | Sentret            |  0.00000% | 6      |  0.002% | 3      |  0.002% | 
 | 554  | Onix               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 555  | Drifloon           |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 556  | Dustox             |  0.00000% | 11     |  0.003% | 6      |  0.003% | 
 | 557  | Hippopotas         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 558  | Lickitung          |  0.00000% | 9      |  0.002% | 3      |  0.002% | 
 | 559  | Caterpie           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 560  | Lombre             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 561  | Numel              |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 562  | Aron               |  0.00000% | 39     |  0.011% | 15     |  0.009% | 
 | 563  | Zorua              |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 564  | Braixen            |  0.00000% | 21     |  0.006% | 3      |  0.002% | 
 | 565  | Electabuzz         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 566  | Pinsir             |  0.00000% | 6      |  0.002% | 2      |  0.001% | 
 | 567  | Honedge            |  0.00000% | 6      |  0.002% | 1      |  0.001% | 
 | 568  | Raticate-Alola     |  0.00000% | 31     |  0.008% | 14     |  0.008% | 
 | 569  | Relicanth          |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 570  | Sliggoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 571  | Silvally-Psychic   |  0.00000% | 20     |  0.005% | 11     |  0.006% | 
 | 572  | Beedrill           |  0.00000% | 10     |  0.003% | 7      |  0.004% | 
 | 573  | Graveler-Alola     |  0.00000% | 7      |  0.002% | 1      |  0.001% | 
 | 574  | Patrat             |  0.00000% | 16     |  0.004% | 7      |  0.004% | 
 | 575  | Pidgeot            |  0.00000% | 15     |  0.004% | 3      |  0.002% | 
 | 576  | Rotom              |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 577  | Azurill            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 578  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 579  | Wurmple            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 580  | Sunkern            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 581  | Barboach           |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 582  | Simipour           |  0.00000% | 13     |  0.004% | 6      |  0.003% | 
 | 583  | Unown              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 584  | Herdier            |  0.00000% | 13     |  0.004% | 3      |  0.002% | 
 | 585  | Ralts              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 586  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 587  | Weedle             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 588  | Pichu              |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 589  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 590  | Feebas             |  0.00000% | 9      |  0.002% | 1      |  0.001% | 
 | 591  | Duosion            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 592  | Torracat           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 593  | Magnemite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 594  | Surskit            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 595  | Huntail            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 596  | Wimpod             |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 597  | Mime Jr.           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 598  | Klang              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 599  | Totodile           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 600  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 601  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 602  | Makuhita           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 603  | Seel               |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 604  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 605  | Togepi             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 606  | Bunnelby           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 607  | Chinchou           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 608  | Gulpin             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 609  | Wormadam-Sandy     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 610  | Minun              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 611  | Marill             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 612  | Boldore            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 613  | Rattata            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 614  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 615  | Raticate-Alola-Totem |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 616  | Nosepass           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 617  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 618  | Luvdisc            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 619  | Watchog            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 620  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 621  | Cyndaquil          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 622  | Koffing            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 623  | Starly             |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 624  | Marshtomp          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 625  | Igglybuff          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 626  | Trubbish           |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 627  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 628  | Tyrogue            |  0.00000% | 7      |  0.002% | 3      |  0.002% | 
 | 629  | Flaaffy            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 630  | Rattata-Alola      |  0.00000% | 9      |  0.002% | 1      |  0.001% | 
 | 631  | Gurdurr            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 632  | Spritzee           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 634  | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 635  | Zigzagoon          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 636  | Loudred            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 637  | Magmar             |  0.00000% | 7      |  0.002% | 3      |  0.002% | 
 | 638  | Garbodor           |  0.00000% | 8      |  0.002% | 2      |  0.001% | 
 | 639  | Graveler           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 640  | Grovyle            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 641  | Quilladin          |  0.00000% | 18     |  0.005% | 10     |  0.006% | 
 | 642  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 643  | Zubat              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 645  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Tynamo             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 647  | Simisear           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 648  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 649  | Fearow             |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 650  | Lairon             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 651  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 652  | Wormadam-Trash     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 653  | Slugma             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 654  | Hoppip             |  0.00000% | 6      |  0.002% | 1      |  0.001% | 
 | 655  | Bidoof             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Spinarak           |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 657  | Muk                |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 658  | Simisage           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 659  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 660  | Ferroseed          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
