 Total battles: 185174
 Avg. weight/team: 0.561
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 49.54677% | 168535 | 45.507% | 90688  | 52.211% | 
 | 2    | Tapu Fini          | 28.42702% | 97063  | 26.209% | 48068  | 27.674% | 
 | 3    | Cresselia          | 24.84601% | 85594  | 23.112% | 34328  | 19.763% | 
 | 4    | Tapu Lele          | 22.40286% | 77665  | 20.971% | 37588  | 21.640% | 
 | 5    | Tapu Koko          | 19.63689% | 73087  | 19.735% | 34092  | 19.627% | 
 | 6    | Zapdos             | 19.11076% | 64513  | 17.420% | 27168  | 15.641% | 
 | 7    | Aegislash          | 18.25848% | 61077  | 16.492% | 27584  | 15.881% | 
 | 8    | Heatran            | 18.14589% | 60091  | 16.226% | 29044  | 16.721% | 
 | 9    | Kangaskhan-Mega    | 17.12578% | 56807  | 15.339% | 30995  | 17.844% | 
 | 10   | Metagross-Mega     | 14.02607% | 47246  | 12.757% | 25330  | 14.583% | 
 | 11   | Charizard-Mega-Y   | 13.72411% | 45392  | 12.257% | 23955  | 13.791% | 
 | 12   | Tapu Bulu          | 13.47239% | 47007  | 12.693% | 20231  | 11.647% | 
 | 13   | Naganadel          | 11.10486% | 43287  | 11.688% | 18910  | 10.887% | 
 | 14   | Tyranitar          | 10.74850% | 33397  |  9.018% | 16541  |  9.523% | 
 | 15   | Salamence-Mega     | 10.65941% | 35831  |  9.675% | 17615  | 10.141% | 
 | 16   | Stakataka          | 10.23859% | 36084  |  9.743% | 17023  |  9.800% | 
 | 17   | Amoonguss          |  8.76927% | 29219  |  7.890% | 10674  |  6.145% | 
 | 18   | Pelipper           |  7.89801% | 27826  |  7.513% | 13626  |  7.845% | 
 | 19   | Kartana            |  7.59010% | 27043  |  7.302% | 12612  |  7.261% | 
 | 20   | Ludicolo           |  7.38835% | 23062  |  6.227% | 12257  |  7.057% | 
 | 21   | Celesteela         |  7.11864% | 27513  |  7.429% | 12145  |  6.992% | 
 | 22   | Blacephalon        |  7.06040% | 26810  |  7.239% | 12387  |  7.131% | 
 | 23   | Ferrothorn         |  6.96978% | 23222  |  6.270% | 10227  |  5.888% | 
 | 24   | Milotic            |  6.63340% | 25565  |  6.903% | 9904   |  5.702% | 
 | 25   | Volcarona          |  6.34399% | 18860  |  5.093% | 8184   |  4.712% | 
 | 26   | Politoed           |  6.13291% | 21297  |  5.751% | 10646  |  6.129% | 
 | 27   | Snorlax            |  5.78588% | 19954  |  5.388% | 9741   |  5.608% | 
 | 28   | Mawile-Mega        |  5.28061% | 18188  |  4.911% | 10366  |  5.968% | 
 | 29   | Hitmontop          |  5.23817% | 17551  |  4.739% | 8166   |  4.701% | 
 | 30   | Suicune            |  5.01262% | 17949  |  4.847% | 7677   |  4.420% | 
 | 31   | Incineroar         |  5.00827% | 17684  |  4.775% | 8805   |  5.069% | 
 | 32   | Gengar-Mega        |  4.83678% | 18190  |  4.912% | 9190   |  5.291% | 
 | 33   | Arcanine           |  4.79406% | 23956  |  6.469% | 10162  |  5.850% | 
 | 34   | Scrafty            |  4.60546% | 15644  |  4.224% | 8415   |  4.845% | 
 | 35   | Whimsicott         |  4.38699% | 17474  |  4.718% | 6495   |  3.739% | 
 | 36   | Hydreigon          |  4.37311% | 14436  |  3.898% | 6276   |  3.613% | 
 | 37   | Ninetales-Alola    |  4.27977% | 19915  |  5.377% | 8504   |  4.896% | 
 | 38   | Kommo-o            |  4.17961% | 15543  |  4.197% | 7848   |  4.518% | 
 | 39   | Mimikyu            |  4.16057% | 17260  |  4.660% | 6603   |  3.801% | 
 | 40   | Swampert-Mega      |  3.85168% | 15083  |  4.073% | 8988   |  5.175% | 
 | 41   | Gardevoir-Mega     |  3.57213% | 13230  |  3.572% | 6471   |  3.725% | 
 | 42   | Gastrodon          |  3.50849% | 14138  |  3.817% | 6630   |  3.817% | 
 | 43   | Muk-Alola          |  3.30641% | 14077  |  3.801% | 6045   |  3.480% | 
 | 44   | Gothitelle         |  3.13334% | 10150  |  2.741% | 4686   |  2.698% | 
 | 45   | Porygon2           |  3.06880% | 11650  |  3.146% | 4681   |  2.695% | 
 | 46   | Rotom-Wash         |  3.00643% | 11163  |  3.014% | 5220   |  3.005% | 
 | 47   | Marowak-Alola      |  2.99679% | 13947  |  3.766% | 6643   |  3.825% | 
 | 48   | Tyranitar-Mega     |  2.82627% | 10188  |  2.751% | 5151   |  2.966% | 
 | 49   | Excadrill          |  2.76251% | 8957   |  2.419% | 4714   |  2.714% | 
 | 50   | Persian-Alola      |  2.74731% | 9973   |  2.693% | 5038   |  2.900% | 
 | 51   | Pheromosa          |  2.72546% | 10820  |  2.922% | 5371   |  3.092% | 
 | 52   | Camerupt-Mega      |  2.68633% | 9360   |  2.527% | 5884   |  3.388% | 
 | 53   | Garchomp           |  2.59434% | 14050  |  3.794% | 6896   |  3.970% | 
 | 54   | Oranguru           |  2.56470% | 10234  |  2.763% | 4297   |  2.474% | 
 | 55   | Thundurus-Therian  |  2.53222% | 8878   |  2.397% | 4147   |  2.388% | 
 | 56   | Manectric-Mega     |  2.53124% | 8973   |  2.423% | 4799   |  2.763% | 
 | 57   | Araquanid          |  2.36435% | 8842   |  2.387% | 4337   |  2.497% | 
 | 58   | Kingdra            |  2.20196% | 7552   |  2.039% | 3465   |  1.995% | 
 | 59   | Torkoal            |  2.15989% | 7720   |  2.085% | 4180   |  2.407% | 
 | 60   | Venusaur-Mega      |  2.09059% | 7938   |  2.143% | 3910   |  2.251% | 
 | 61   | Bisharp            |  1.95368% | 7759   |  2.095% | 3468   |  1.997% | 
 | 62   | Nihilego           |  1.92261% | 7375   |  1.991% | 3311   |  1.906% | 
 | 63   | Charizard-Mega-X   |  1.84855% | 7070   |  1.909% | 3692   |  2.126% | 
 | 64   | Raichu             |  1.81000% | 6188   |  1.671% | 2820   |  1.624% | 
 | 65   | Rotom-Heat         |  1.73585% | 5238   |  1.414% | 2257   |  1.299% | 
 | 66   | Venusaur           |  1.72810% | 6341   |  1.712% | 2980   |  1.716% | 
 | 67   | Thundurus          |  1.70241% | 6912   |  1.866% | 2809   |  1.617% | 
 | 68   | Greninja           |  1.59737% | 7503   |  2.026% | 3526   |  2.030% | 
 | 69   | Gyarados-Mega      |  1.57871% | 5839   |  1.577% | 3231   |  1.860% | 
 | 70   | Xurkitree          |  1.53052% | 6540   |  1.766% | 3052   |  1.757% | 
 | 71   | Smeargle           |  1.52048% | 5695   |  1.538% | 2452   |  1.412% | 
 | 72   | Togedemaru         |  1.43393% | 6600   |  1.782% | 2898   |  1.668% | 
 | 73   | Terrakion          |  1.41964% | 5046   |  1.363% | 2420   |  1.393% | 
 | 74   | Drifblim           |  1.39301% | 4754   |  1.284% | 1894   |  1.090% | 
 | 75   | Weavile            |  1.37112% | 6615   |  1.786% | 2983   |  1.717% | 
 | 76   | Conkeldurr         |  1.36048% | 5058   |  1.366% | 2194   |  1.263% | 
 | 77   | Gyarados           |  1.34884% | 6004   |  1.621% | 2867   |  1.651% | 
 | 78   | Lopunny-Mega       |  1.34713% | 6324   |  1.708% | 3257   |  1.875% | 
 | 79   | Abomasnow-Mega     |  1.34503% | 5320   |  1.436% | 2766   |  1.592% | 
 | 80   | Hariyama           |  1.29297% | 4698   |  1.269% | 2082   |  1.199% | 
 | 81   | Buzzwole           |  1.27664% | 5090   |  1.374% | 2167   |  1.248% | 
 | 82   | Lucario-Mega       |  1.27367% | 6385   |  1.724% | 3341   |  1.923% | 
 | 83   | Hawlucha           |  1.24220% | 4883   |  1.318% | 1842   |  1.060% | 
 | 84   | Sylveon            |  1.19040% | 4772   |  1.289% | 1757   |  1.012% | 
 | 85   | Clefairy           |  1.11323% | 4048   |  1.093% | 1560   |  0.898% | 
 | 86   | Azumarill          |  1.08867% | 4088   |  1.104% | 1879   |  1.082% | 
 | 87   | Porygon-Z          |  1.06279% | 3571   |  0.964% | 1827   |  1.052% | 
 | 88   | Sceptile-Mega      |  1.06219% | 4799   |  1.296% | 2301   |  1.325% | 
 | 89   | Metagross          |  1.00047% | 4296   |  1.160% | 1748   |  1.006% | 
 | 90   | Togekiss           |  0.98516% | 3873   |  1.046% | 1514   |  0.872% | 
 | 91   | Blastoise-Mega     |  0.98408% | 3676   |  0.993% | 2021   |  1.164% | 
 | 92   | Entei              |  0.96246% | 3372   |  0.910% | 1489   |  0.857% | 
 | 93   | Silvally           |  0.94564% | 3959   |  1.069% | 1697   |  0.977% | 
 | 94   | Gigalith           |  0.91647% | 3972   |  1.073% | 1698   |  0.978% | 
 | 95   | Mandibuzz          |  0.91346% | 4314   |  1.165% | 1777   |  1.023% | 
 | 96   | Empoleon           |  0.88590% | 4060   |  1.096% | 1969   |  1.134% | 
 | 97   | Blaziken-Mega      |  0.87805% | 3735   |  1.009% | 2032   |  1.170% | 
 | 98   | Raichu-Alola       |  0.83691% | 4339   |  1.172% | 1901   |  1.094% | 
 | 99   | Krookodile         |  0.82917% | 4444   |  1.200% | 2119   |  1.220% | 
 | 100  | Gengar             |  0.81684% | 3557   |  0.960% | 1475   |  0.849% | 
 | 101  | Blaziken           |  0.79321% | 3078   |  0.831% | 1430   |  0.823% | 
 | 102  | Scizor-Mega        |  0.78492% | 3186   |  0.860% | 1507   |  0.868% | 
 | 103  | Lycanroc-Dusk      |  0.71274% | 4381   |  1.183% | 1853   |  1.067% | 
 | 104  | Mudsdale           |  0.70460% | 3491   |  0.943% | 1604   |  0.923% | 
 | 105  | Breloom            |  0.67848% | 2885   |  0.779% | 1316   |  0.758% | 
 | 106  | Crobat             |  0.66564% | 3565   |  0.963% | 1073   |  0.618% | 
 | 107  | Tsareena           |  0.65370% | 3092   |  0.835% | 1275   |  0.734% | 
 | 108  | Staraptor          |  0.65164% | 2625   |  0.709% | 1166   |  0.671% | 
 | 109  | Malamar            |  0.64829% | 2779   |  0.750% | 1223   |  0.704% | 
 | 110  | Mamoswine          |  0.63544% | 3276   |  0.885% | 1805   |  1.039% | 
 | 111  | Tornadus           |  0.62574% | 2387   |  0.645% | 879    |  0.506% | 
 | 112  | Vikavolt           |  0.61871% | 2869   |  0.775% | 1303   |  0.750% | 
 | 113  | Magnezone          |  0.60501% | 2963   |  0.800% | 1299   |  0.748% | 
 | 114  | Lycanroc           |  0.60302% | 2074   |  0.560% | 1035   |  0.596% | 
 | 115  | Salazzle           |  0.59715% | 3166   |  0.855% | 1406   |  0.809% | 
 | 116  | Eevee              |  0.59694% | 2281   |  0.616% | 1241   |  0.714% | 
 | 117  | Gallade-Mega       |  0.57397% | 2216   |  0.598% | 1022   |  0.588% | 
 | 118  | Bronzong           |  0.57132% | 2442   |  0.659% | 904    |  0.520% | 
 | 119  | Lilligant          |  0.56881% | 2503   |  0.676% | 1007   |  0.580% | 
 | 120  | Accelgor           |  0.56572% | 1762   |  0.476% | 725    |  0.417% | 
 | 121  | Araquanid-Totem    |  0.56405% | 1956   |  0.528% | 944    |  0.543% | 
 | 122  | Jellicent          |  0.56247% | 2333   |  0.630% | 934    |  0.538% | 
 | 123  | Scizor             |  0.55104% | 2191   |  0.592% | 926    |  0.533% | 
 | 124  | Primarina          |  0.53298% | 2682   |  0.724% | 1359   |  0.782% | 
 | 125  | Alakazam-Mega      |  0.53095% | 2742   |  0.740% | 1444   |  0.831% | 
 | 126  | Raikou             |  0.50737% | 1643   |  0.444% | 739    |  0.425% | 
 | 127  | Talonflame         |  0.50170% | 2997   |  0.809% | 1157   |  0.666% | 
 | 128  | Swampert           |  0.49497% | 1776   |  0.480% | 928    |  0.534% | 
 | 129  | Medicham-Mega      |  0.48480% | 1744   |  0.471% | 991    |  0.571% | 
 | 130  | Infernape          |  0.48036% | 1905   |  0.514% | 880    |  0.507% | 
 | 131  | Aerodactyl         |  0.47604% | 2107   |  0.569% | 653    |  0.376% | 
 | 132  | Serperior          |  0.47316% | 2019   |  0.545% | 862    |  0.496% | 
 | 133  | Beedrill-Mega      |  0.46360% | 1967   |  0.531% | 1069   |  0.615% | 
 | 134  | Cradily            |  0.46140% | 2058   |  0.556% | 763    |  0.439% | 
 | 135  | Drampa             |  0.45526% | 1983   |  0.535% | 809    |  0.466% | 
 | 136  | Ampharos-Mega      |  0.44505% | 2153   |  0.581% | 1079   |  0.621% | 
 | 137  | Nidoking           |  0.44189% | 2057   |  0.555% | 1140   |  0.656% | 
 | 138  | Salamence          |  0.43631% | 2413   |  0.652% | 991    |  0.571% | 
 | 139  | Dusclops           |  0.42298% | 1635   |  0.441% | 688    |  0.396% | 
 | 140  | Latias-Mega        |  0.42096% | 1680   |  0.454% | 837    |  0.482% | 
 | 141  | Latios             |  0.41881% | 1800   |  0.486% | 793    |  0.457% | 
 | 142  | Lucario            |  0.40201% | 1794   |  0.484% | 699    |  0.402% | 
 | 143  | Clefable           |  0.39306% | 2169   |  0.586% | 867    |  0.499% | 
 | 144  | Musharna           |  0.38803% | 1157   |  0.312% | 515    |  0.296% | 
 | 145  | Landorus           |  0.38685% | 1411   |  0.381% | 690    |  0.397% | 
 | 146  | Lurantis           |  0.38339% | 2010   |  0.543% | 1043   |  0.600% | 
 | 147  | Noivern            |  0.36900% | 1718   |  0.464% | 689    |  0.397% | 
 | 148  | Golduck            |  0.36220% | 1571   |  0.424% | 739    |  0.425% | 
 | 149  | Heracross-Mega     |  0.35993% | 1570   |  0.424% | 873    |  0.503% | 
 | 150  | Sandslash-Alola    |  0.35615% | 2035   |  0.549% | 1001   |  0.576% | 
 | 151  | Latias             |  0.35210% | 1486   |  0.401% | 555    |  0.320% | 
 | 152  | Lapras             |  0.34623% | 1713   |  0.463% | 702    |  0.404% | 
 | 153  | Aerodactyl-Mega    |  0.34029% | 1657   |  0.447% | 715    |  0.412% | 
 | 154  | Rhyperior          |  0.33594% | 1266   |  0.342% | 681    |  0.392% | 
 | 155  | Houndoom-Mega      |  0.33531% | 1403   |  0.379% | 755    |  0.435% | 
 | 156  | Goodra             |  0.33500% | 2199   |  0.594% | 998    |  0.575% | 
 | 157  | Garchomp-Mega      |  0.32123% | 1997   |  0.539% | 1082   |  0.623% | 
 | 158  | Braviary           |  0.32001% | 1258   |  0.340% | 493    |  0.284% | 
 | 159  | Sableye            |  0.31941% | 1674   |  0.452% | 646    |  0.372% | 
 | 160  | Slowbro-Mega       |  0.31840% | 1421   |  0.384% | 683    |  0.393% | 
 | 161  | Hitmonlee          |  0.31203% | 1193   |  0.322% | 534    |  0.307% | 
 | 162  | Silvally-Fire      |  0.31124% | 1461   |  0.394% | 623    |  0.359% | 
 | 163  | Mimikyu-Totem      |  0.31118% | 1208   |  0.326% | 560    |  0.322% | 
 | 164  | Dhelmise           |  0.30470% | 1584   |  0.428% | 777    |  0.447% | 
 | 165  | Liepard            |  0.30401% | 1595   |  0.431% | 643    |  0.370% | 
 | 166  | Exeggutor-Alola    |  0.30386% | 1077   |  0.291% | 331    |  0.191% | 
 | 167  | Chandelure         |  0.30177% | 1438   |  0.388% | 696    |  0.401% | 
 | 168  | Meowstic           |  0.28861% | 1511   |  0.408% | 587    |  0.338% | 
 | 169  | Comfey             |  0.28169% | 1822   |  0.492% | 814    |  0.469% | 
 | 170  | Banette-Mega       |  0.27781% | 1626   |  0.439% | 661    |  0.381% | 
 | 171  | Ribombee           |  0.27608% | 1614   |  0.436% | 566    |  0.326% | 
 | 172  | Murkrow            |  0.26794% | 1620   |  0.437% | 582    |  0.335% | 
 | 173  | Golisopod          |  0.26545% | 1339   |  0.362% | 708    |  0.408% | 
 | 174  | Decidueye          |  0.26361% | 1493   |  0.403% | 619    |  0.356% | 
 | 175  | Escavalier         |  0.25809% | 1039   |  0.281% | 445    |  0.256% | 
 | 176  | Kommo-o-Totem      |  0.25716% | 1176   |  0.318% | 555    |  0.320% | 
 | 177  | Virizion           |  0.25512% | 818    |  0.221% | 276    |  0.159% | 
 | 178  | Machamp            |  0.24953% | 1123   |  0.303% | 540    |  0.311% | 
 | 179  | Typhlosion         |  0.24937% | 925    |  0.250% | 439    |  0.253% | 
 | 180  | Nidoqueen          |  0.21798% | 1119   |  0.302% | 641    |  0.369% | 
 | 181  | Crawdaunt          |  0.21339% | 868    |  0.234% | 445    |  0.256% | 
 | 182  | Shedinja           |  0.20998% | 988    |  0.267% | 448    |  0.258% | 
 | 183  | Glalie-Mega        |  0.20913% | 634    |  0.171% | 282    |  0.162% | 
 | 184  | Cofagrigus         |  0.20835% | 998    |  0.269% | 294    |  0.169% | 
 | 185  | Cloyster           |  0.20322% | 1085   |  0.293% | 458    |  0.264% | 
 | 186  | Hippowdon          |  0.20294% | 816    |  0.220% | 393    |  0.226% | 
 | 187  | Guzzlord           |  0.20240% | 971    |  0.262% | 482    |  0.277% | 
 | 188  | Slowking           |  0.20153% | 826    |  0.223% | 314    |  0.181% | 
 | 189  | Dewgong            |  0.19643% | 775    |  0.209% | 441    |  0.254% | 
 | 190  | Dragonite          |  0.19581% | 1257   |  0.339% | 524    |  0.302% | 
 | 191  | Wishiwashi         |  0.19378% | 907    |  0.245% | 424    |  0.244% | 
 | 192  | Gardevoir          |  0.19300% | 1278   |  0.345% | 495    |  0.285% | 
 | 193  | Ambipom            |  0.19046% | 1091   |  0.295% | 516    |  0.297% | 
 | 194  | Toxapex            |  0.18825% | 1599   |  0.432% | 747    |  0.430% | 
 | 195  | Vanilluxe          |  0.18742% | 656    |  0.177% | 286    |  0.165% | 
 | 196  | Mienshao           |  0.18302% | 917    |  0.248% | 379    |  0.218% | 
 | 197  | Ninetales          |  0.17775% | 1007   |  0.272% | 464    |  0.267% | 
 | 198  | Altaria-Mega       |  0.17248% | 1000   |  0.270% | 472    |  0.272% | 
 | 199  | Klefki             |  0.17202% | 1038   |  0.280% | 387    |  0.223% | 
 | 200  | Espeon             |  0.17050% | 823    |  0.222% | 271    |  0.156% | 
 | 201  | Heliolisk          |  0.17003% | 1037   |  0.280% | 545    |  0.314% | 
 | 202  | Chansey            |  0.16094% | 720    |  0.194% | 327    |  0.188% | 
 | 203  | Trevenant          |  0.16052% | 766    |  0.207% | 276    |  0.159% | 
 | 204  | Zoroark            |  0.15786% | 970    |  0.262% | 406    |  0.234% | 
 | 205  | Aggron-Mega        |  0.15276% | 895    |  0.242% | 461    |  0.265% | 
 | 206  | Oricorio-Pom-Pom   |  0.15195% | 933    |  0.252% | 476    |  0.274% | 
 | 207  | Slowbro            |  0.14739% | 915    |  0.247% | 366    |  0.211% | 
 | 208  | Articuno           |  0.14681% | 655    |  0.177% | 259    |  0.149% | 
 | 209  | Sableye-Mega       |  0.14290% | 961    |  0.259% | 469    |  0.270% | 
 | 210  | Parasect           |  0.14267% | 653    |  0.176% | 254    |  0.146% | 
 | 211  | Eelektross         |  0.13942% | 851    |  0.230% | 410    |  0.236% | 
 | 212  | Reuniclus          |  0.13941% | 736    |  0.199% | 290    |  0.167% | 
 | 213  | Gliscor            |  0.13797% | 964    |  0.260% | 411    |  0.237% | 
 | 214  | Rotom-Mow          |  0.13666% | 646    |  0.174% | 236    |  0.136% | 
 | 215  | Silvally-Water     |  0.13638% | 706    |  0.191% | 326    |  0.188% | 
 | 216  | Pinsir-Mega        |  0.13427% | 519    |  0.140% | 287    |  0.165% | 
 | 217  | Roserade           |  0.12957% | 688    |  0.186% | 274    |  0.158% | 
 | 218  | Slurpuff           |  0.12888% | 506    |  0.137% | 206    |  0.119% | 
 | 219  | Pidgeot-Mega       |  0.12626% | 620    |  0.167% | 301    |  0.173% | 
 | 220  | Golem-Alola        |  0.12090% | 1022   |  0.276% | 457    |  0.263% | 
 | 221  | Latios-Mega        |  0.11864% | 747    |  0.202% | 366    |  0.211% | 
 | 222  | Kabutops           |  0.11806% | 401    |  0.108% | 179    |  0.103% | 
 | 223  | Mantine            |  0.11705% | 648    |  0.175% | 260    |  0.150% | 
 | 224  | Sceptile           |  0.11513% | 501    |  0.135% | 225    |  0.130% | 
 | 225  | Ditto              |  0.11473% | 594    |  0.160% | 303    |  0.174% | 
 | 226  | Aromatisse         |  0.11369% | 803    |  0.217% | 294    |  0.169% | 
 | 227  | Pikachu            |  0.11289% | 660    |  0.178% | 232    |  0.134% | 
 | 228  | Stoutland          |  0.10953% | 690    |  0.186% | 350    |  0.202% | 
 | 229  | Florges            |  0.10764% | 534    |  0.144% | 185    |  0.107% | 
 | 230  | Froslass           |  0.10761% | 775    |  0.209% | 387    |  0.223% | 
 | 231  | Bewear             |  0.10724% | 564    |  0.152% | 244    |  0.140% | 
 | 232  | Golurk             |  0.10605% | 386    |  0.104% | 159    |  0.092% | 
 | 233  | Blissey            |  0.10594% | 548    |  0.148% | 218    |  0.126% | 
 | 234  | Umbreon            |  0.10410% | 991    |  0.268% | 455    |  0.262% | 
 | 235  | Togetic            |  0.10296% | 632    |  0.171% | 275    |  0.158% | 
 | 236  | Linoone            |  0.10124% | 459    |  0.124% | 178    |  0.102% | 
 | 237  | Electivire         |  0.10003% | 580    |  0.157% | 268    |  0.154% | 
 | 238  | Lickilicky         |  0.09958% | 452    |  0.122% | 187    |  0.108% | 
 | 239  | Jolteon            |  0.09911% | 757    |  0.204% | 362    |  0.208% | 
 | 240  | Claydol            |  0.09666% | 460    |  0.124% | 179    |  0.103% | 
 | 241  | Feraligatr         |  0.09567% | 495    |  0.134% | 220    |  0.127% | 
 | 242  | Shuckle            |  0.09545% | 717    |  0.194% | 354    |  0.204% | 
 | 243  | Abomasnow          |  0.09406% | 400    |  0.108% | 180    |  0.104% | 
 | 244  | Beartic            |  0.09336% | 582    |  0.157% | 257    |  0.148% | 
 | 245  | Audino-Mega        |  0.09317% | 528    |  0.143% | 259    |  0.149% | 
 | 246  | Rhydon             |  0.09219% | 408    |  0.110% | 206    |  0.119% | 
 | 247  | Vivillon           |  0.09058% | 579    |  0.156% | 216    |  0.124% | 
 | 248  | Manectric          |  0.08942% | 673    |  0.182% | 363    |  0.209% | 
 | 249  | Floatzel           |  0.08825% | 457    |  0.123% | 213    |  0.123% | 
 | 250  | Glaceon            |  0.08614% | 821    |  0.222% | 339    |  0.195% | 
 | 251  | Darmanitan         |  0.08492% | 519    |  0.140% | 236    |  0.136% | 
 | 252  | Dragalge           |  0.08434% | 607    |  0.164% | 268    |  0.154% | 
 | 253  | Steelix-Mega       |  0.08164% | 464    |  0.125% | 256    |  0.147% | 
 | 254  | Exeggutor          |  0.08031% | 317    |  0.086% | 142    |  0.082% | 
 | 255  | Palossand          |  0.08026% | 560    |  0.151% | 284    |  0.164% | 
 | 256  | Primeape           |  0.07998% | 488    |  0.132% | 160    |  0.092% | 
 | 257  | Tornadus-Therian   |  0.07976% | 432    |  0.117% | 185    |  0.107% | 
 | 258  | Illumise           |  0.07907% | 373    |  0.101% | 124    |  0.071% | 
 | 259  | Rotom-Frost        |  0.07907% | 427    |  0.115% | 201    |  0.116% | 
 | 260  | Alakazam           |  0.07799% | 660    |  0.178% | 294    |  0.169% | 
 | 261  | Moltres            |  0.07791% | 399    |  0.108% | 164    |  0.094% | 
 | 262  | Kecleon            |  0.07697% | 303    |  0.082% | 120    |  0.069% | 
 | 263  | Bruxish            |  0.07683% | 462    |  0.125% | 195    |  0.112% | 
 | 264  | Swoobat            |  0.07489% | 426    |  0.115% | 198    |  0.114% | 
 | 265  | Silvally-Ground    |  0.07452% | 334    |  0.090% | 155    |  0.089% | 
 | 266  | Jumpluff           |  0.07433% | 312    |  0.084% | 170    |  0.098% | 
 | 267  | Toxicroak          |  0.07075% | 461    |  0.124% | 225    |  0.130% | 
 | 268  | Type: Null         |  0.07069% | 510    |  0.138% | 210    |  0.121% | 
 | 269  | Pachirisu          |  0.07006% | 536    |  0.145% | 228    |  0.131% | 
 | 270  | Drapion            |  0.06964% | 701    |  0.189% | 341    |  0.196% | 
 | 271  | Flygon             |  0.06913% | 604    |  0.163% | 248    |  0.143% | 
 | 272  | Emolga             |  0.06840% | 325    |  0.088% | 122    |  0.070% | 
 | 273  | Azelf              |  0.06714% | 401    |  0.108% | 162    |  0.093% | 
 | 274  | Aurorus            |  0.06576% | 439    |  0.119% | 178    |  0.102% | 
 | 275  | Delphox            |  0.06568% | 343    |  0.093% | 151    |  0.087% | 
 | 276  | Slaking            |  0.06426% | 343    |  0.093% | 179    |  0.103% | 
 | 277  | Luxray             |  0.06420% | 440    |  0.119% | 192    |  0.111% | 
 | 278  | Crabominable       |  0.06286% | 364    |  0.098% | 164    |  0.094% | 
 | 279  | Sharpedo-Mega      |  0.06278% | 373    |  0.101% | 196    |  0.113% | 
 | 280  | Vaporeon           |  0.06244% | 408    |  0.110% | 223    |  0.128% | 
 | 281  | Victreebel         |  0.06151% | 429    |  0.116% | 186    |  0.107% | 
 | 282  | Silvally-Ghost     |  0.06126% | 452    |  0.122% | 178    |  0.102% | 
 | 283  | Starmie            |  0.06094% | 553    |  0.149% | 240    |  0.138% | 
 | 284  | Medicham           |  0.06031% | 229    |  0.062% | 82     |  0.047% | 
 | 285  | Regice             |  0.05971% | 373    |  0.101% | 145    |  0.083% | 
 | 286  | Sigilyph           |  0.05966% | 283    |  0.076% | 119    |  0.069% | 
 | 287  | Registeel          |  0.05898% | 200    |  0.054% | 75     |  0.043% | 
 | 288  | Mismagius          |  0.05836% | 498    |  0.134% | 215    |  0.124% | 
 | 289  | Torterra           |  0.05722% | 363    |  0.098% | 170    |  0.098% | 
 | 290  | Shiftry            |  0.05694% | 244    |  0.066% | 107    |  0.062% | 
 | 291  | Vikavolt-Totem     |  0.05672% | 252    |  0.068% | 114    |  0.066% | 
 | 292  | Mr. Mime           |  0.05547% | 314    |  0.085% | 129    |  0.074% | 
 | 293  | Absol-Mega         |  0.05474% | 454    |  0.123% | 193    |  0.111% | 
 | 294  | Skarmory           |  0.05470% | 441    |  0.119% | 157    |  0.090% | 
 | 295  | Charizard          |  0.05433% | 315    |  0.085% | 144    |  0.083% | 
 | 296  | Leafeon            |  0.05413% | 449    |  0.121% | 191    |  0.110% | 
 | 297  | Oricorio-Sensu     |  0.05368% | 365    |  0.099% | 192    |  0.111% | 
 | 298  | Gallade            |  0.05320% | 236    |  0.064% | 94     |  0.054% | 
 | 299  | Swellow            |  0.05099% | 309    |  0.083% | 134    |  0.077% | 
 | 300  | Chesnaught         |  0.05000% | 231    |  0.062% | 93     |  0.054% | 
 | 301  | Tentacruel         |  0.04844% | 356    |  0.096% | 128    |  0.074% | 
 | 302  | Marowak            |  0.04771% | 218    |  0.059% | 94     |  0.054% | 
 | 303  | Beheeyem           |  0.04732% | 306    |  0.083% | 157    |  0.090% | 
 | 304  | Carbink            |  0.04711% | 265    |  0.072% | 154    |  0.089% | 
 | 305  | Blastoise          |  0.04654% | 379    |  0.102% | 179    |  0.103% | 
 | 306  | Regigigas          |  0.04578% | 335    |  0.090% | 176    |  0.101% | 
 | 307  | Clawitzer          |  0.04461% | 369    |  0.100% | 167    |  0.096% | 
 | 308  | Exploud            |  0.04379% | 229    |  0.062% | 112    |  0.064% | 
 | 309  | Tangrowth          |  0.04375% | 426    |  0.115% | 174    |  0.100% | 
 | 310  | Charjabug          |  0.04362% | 269    |  0.073% | 106    |  0.061% | 
 | 311  | Silvally-Ice       |  0.04321% | 268    |  0.072% | 121    |  0.070% | 
 | 312  | Pyukumuku          |  0.04260% | 355    |  0.096% | 139    |  0.080% | 
 | 313  | Butterfree         |  0.04180% | 269    |  0.073% | 93     |  0.054% | 
 | 314  | Kangaskhan         |  0.04168% | 280    |  0.076% | 133    |  0.077% | 
 | 315  | Silvally-Grass     |  0.04143% | 170    |  0.046% | 57     |  0.033% | 
 | 316  | Shiinotic          |  0.04139% | 282    |  0.076% | 132    |  0.076% | 
 | 317  | Silvally-Electric  |  0.04082% | 182    |  0.049% | 68     |  0.039% | 
 | 318  | Honchkrow          |  0.04052% | 189    |  0.051% | 96     |  0.055% | 
 | 319  | Cinccino           |  0.04027% | 322    |  0.087% | 139    |  0.080% | 
 | 320  | Diggersby          |  0.04008% | 217    |  0.059% | 111    |  0.064% | 
 | 321  | Lanturn            |  0.03985% | 411    |  0.111% | 182    |  0.105% | 
 | 322  | Sharpedo           |  0.03884% | 376    |  0.102% | 155    |  0.089% | 
 | 323  | Dugtrio-Alola      |  0.03871% | 383    |  0.103% | 187    |  0.108% | 
 | 324  | Marowak-Alola-Totem |  0.03851% | 188    |  0.051% | 81     |  0.047% | 
 | 325  | Slowpoke           |  0.03787% | 155    |  0.042% | 62     |  0.036% | 
 | 326  | Aggron             |  0.03761% | 261    |  0.070% | 103    |  0.059% | 
 | 327  | Audino             |  0.03752% | 165    |  0.045% | 62     |  0.036% | 
 | 328  | Crustle            |  0.03739% | 178    |  0.048% | 89     |  0.051% | 
 | 329  | Seaking            |  0.03706% | 314    |  0.085% | 121    |  0.070% | 
 | 330  | Flareon            |  0.03655% | 204    |  0.055% | 112    |  0.064% | 
 | 331  | Silvally-Flying    |  0.03651% | 180    |  0.049% | 79     |  0.045% | 
 | 332  | Electrode          |  0.03600% | 178    |  0.048% | 89     |  0.051% | 
 | 333  | Ninjask            |  0.03597% | 262    |  0.071% | 101    |  0.058% | 
 | 334  | Uxie               |  0.03575% | 216    |  0.058% | 77     |  0.044% | 
 | 335  | Octillery          |  0.03543% | 279    |  0.075% | 138    |  0.079% | 
 | 336  | Omastar            |  0.03512% | 157    |  0.042% | 81     |  0.047% | 
 | 337  | Wigglytuff         |  0.03496% | 262    |  0.071% | 74     |  0.043% | 
 | 338  | Cryogonal          |  0.03414% | 259    |  0.070% | 101    |  0.058% | 
 | 339  | Minior             |  0.03413% | 338    |  0.091% | 122    |  0.070% | 
 | 340  | Gourgeist-Super    |  0.03403% | 169    |  0.046% | 61     |  0.035% | 
 | 341  | Rampardos          |  0.03403% | 281    |  0.076% | 153    |  0.088% | 
 | 342  | Turtonator         |  0.03297% | 235    |  0.063% | 99     |  0.057% | 
 | 343  | Dusknoir           |  0.03289% | 227    |  0.061% | 71     |  0.041% | 
 | 344  | Bellossom          |  0.03255% | 190    |  0.051% | 93     |  0.054% | 
 | 345  | Galvantula         |  0.03215% | 206    |  0.056% | 78     |  0.045% | 
 | 346  | Ampharos           |  0.03155% | 294    |  0.079% | 152    |  0.088% | 
 | 347  | Mesprit            |  0.03118% | 160    |  0.043% | 61     |  0.035% | 
 | 348  | Silvally-Steel     |  0.03098% | 156    |  0.042% | 59     |  0.034% | 
 | 349  | Silvally-Poison    |  0.03087% | 161    |  0.043% | 60     |  0.035% | 
 | 350  | Furret             |  0.03077% | 146    |  0.039% | 55     |  0.032% | 
 | 351  | Passimian          |  0.03057% | 201    |  0.054% | 90     |  0.052% | 
 | 352  | Tauros             |  0.03023% | 256    |  0.069% | 113    |  0.065% | 
 | 353  | Spinda             |  0.02985% | 226    |  0.061% | 92     |  0.053% | 
 | 354  | Seismitoad         |  0.02973% | 136    |  0.037% | 68     |  0.039% | 
 | 355  | Tangela            |  0.02831% | 139    |  0.038% | 59     |  0.034% | 
 | 356  | Cobalion           |  0.02739% | 181    |  0.049% | 52     |  0.030% | 
 | 357  | Donphan            |  0.02713% | 190    |  0.051% | 97     |  0.056% | 
 | 358  | Silvally-Dark      |  0.02708% | 146    |  0.039% | 54     |  0.031% | 
 | 359  | Poliwrath          |  0.02679% | 218    |  0.059% | 102    |  0.059% | 
 | 360  | Lycanroc-Midnight  |  0.02650% | 232    |  0.063% | 123    |  0.071% | 
 | 361  | Scolipede          |  0.02628% | 294    |  0.079% | 115    |  0.066% | 
 | 362  | Quagsire           |  0.02590% | 280    |  0.076% | 111    |  0.064% | 
 | 363  | Tyrantrum          |  0.02526% | 155    |  0.042% | 84     |  0.048% | 
 | 364  | Komala             |  0.02499% | 151    |  0.041% | 66     |  0.038% | 
 | 365  | Armaldo            |  0.02487% | 165    |  0.045% | 87     |  0.050% | 
 | 366  | Dugtrio            |  0.02486% | 148    |  0.040% | 61     |  0.035% | 
 | 367  | Salazzle-Totem     |  0.02448% | 150    |  0.041% | 88     |  0.051% | 
 | 368  | Archeops           |  0.02430% | 115    |  0.031% | 37     |  0.021% | 
 | 369  | Avalugg            |  0.02387% | 138    |  0.037% | 56     |  0.032% | 
 | 370  | Stantler           |  0.02387% | 261    |  0.070% | 88     |  0.051% | 
 | 371  | Arbok              |  0.02381% | 180    |  0.049% | 64     |  0.037% | 
 | 372  | Granbull           |  0.02235% | 161    |  0.043% | 58     |  0.033% | 
 | 373  | Toucannon          |  0.02226% | 251    |  0.068% | 108    |  0.062% | 
 | 374  | Pyroar             |  0.02224% | 217    |  0.059% | 96     |  0.055% | 
 | 375  | Barbaracle         |  0.02150% | 133    |  0.036% | 57     |  0.033% | 
 | 376  | Zebstrika          |  0.02147% | 103    |  0.028% | 37     |  0.021% | 
 | 377  | Purugly            |  0.02143% | 117    |  0.032% | 63     |  0.036% | 
 | 378  | Poipole            |  0.02133% | 119    |  0.032% | 39     |  0.022% | 
 | 379  | Vileplume          |  0.02132% | 201    |  0.054% | 101    |  0.058% | 
 | 380  | Sawsbuck           |  0.02114% | 130    |  0.035% | 49     |  0.028% | 
 | 381  | Gorebyss           |  0.02071% | 84     |  0.023% | 40     |  0.023% | 
 | 382  | Alomomola          |  0.02037% | 158    |  0.043% | 52     |  0.030% | 
 | 383  | Whiscash           |  0.02022% | 144    |  0.039% | 84     |  0.048% | 
 | 384  | Clamperl           |  0.01924% | 173    |  0.047% | 104    |  0.060% | 
 | 385  | Farfetch'd         |  0.01920% | 99     |  0.027% | 17     |  0.010% | 
 | 386  | Gumshoos           |  0.01916% | 76     |  0.021% | 38     |  0.022% | 
 | 387  | Misdreavus         |  0.01902% | 94     |  0.025% | 36     |  0.021% | 
 | 388  | Weezing            |  0.01876% | 147    |  0.040% | 56     |  0.032% | 
 | 389  | Masquerain         |  0.01832% | 118    |  0.032% | 48     |  0.028% | 
 | 390  | Forretress         |  0.01827% | 146    |  0.039% | 41     |  0.024% | 
 | 391  | Durant             |  0.01798% | 121    |  0.033% | 49     |  0.028% | 
 | 392  | Haxorus            |  0.01786% | 162    |  0.044% | 88     |  0.051% | 
 | 393  | Wobbuffet          |  0.01752% | 184    |  0.050% | 78     |  0.045% | 
 | 394  | Emboar             |  0.01741% | 158    |  0.043% | 71     |  0.041% | 
 | 395  | Silvally-Fairy     |  0.01733% | 148    |  0.040% | 47     |  0.027% | 
 | 396  | Bouffalant         |  0.01713% | 83     |  0.022% | 35     |  0.020% | 
 | 397  | Riolu              |  0.01681% | 52     |  0.014% | 21     |  0.012% | 
 | 398  | Castform           |  0.01657% | 100    |  0.027% | 42     |  0.024% | 
 | 399  | Doublade           |  0.01570% | 182    |  0.049% | 83     |  0.048% | 
 | 400  | Absol              |  0.01565% | 213    |  0.058% | 62     |  0.036% | 
 | 401  | Altaria            |  0.01534% | 106    |  0.029% | 42     |  0.024% | 
 | 402  | Jynx               |  0.01508% | 113    |  0.031% | 45     |  0.026% | 
 | 403  | Qwilfish           |  0.01485% | 92     |  0.025% | 51     |  0.029% | 
 | 404  | Yanmega            |  0.01483% | 71     |  0.019% | 32     |  0.018% | 
 | 405  | Carnivine          |  0.01435% | 109    |  0.029% | 68     |  0.039% | 
 | 406  | Dedenne            |  0.01391% | 115    |  0.031% | 56     |  0.032% | 
 | 407  | Persian            |  0.01390% | 203    |  0.055% | 79     |  0.045% | 
 | 408  | Cherrim            |  0.01360% | 101    |  0.027% | 53     |  0.031% | 
 | 409  | Pangoro            |  0.01360% | 75     |  0.020% | 32     |  0.018% | 
 | 410  | Magmortar          |  0.01343% | 190    |  0.051% | 81     |  0.047% | 
 | 411  | Bibarel            |  0.01341% | 88     |  0.024% | 20     |  0.012% | 
 | 412  | Phantump           |  0.01254% | 32     |  0.009% | 23     |  0.013% | 
 | 413  | Gothorita          |  0.01245% | 41     |  0.011% | 24     |  0.014% | 
 | 414  | Oricorio           |  0.01236% | 152    |  0.041% | 67     |  0.039% | 
 | 415  | Solrock            |  0.01218% | 51     |  0.014% | 15     |  0.009% | 
 | 416  | Lopunny            |  0.01215% | 106    |  0.029% | 40     |  0.023% | 
 | 417  | Togedemaru-Totem   |  0.01156% | 45     |  0.012% | 16     |  0.009% | 
 | 418  | Sawk               |  0.01154% | 53     |  0.014% | 27     |  0.016% | 
 | 419  | Jigglypuff         |  0.01133% | 39     |  0.011% | 15     |  0.009% | 
 | 420  | Walrein            |  0.01120% | 128    |  0.035% | 45     |  0.026% | 
 | 421  | Wailord            |  0.01118% | 80     |  0.022% | 45     |  0.026% | 
 | 422  | Sunflora           |  0.01110% | 72     |  0.019% | 35     |  0.020% | 
 | 423  | Rotom-Fan          |  0.01089% | 54     |  0.015% | 21     |  0.012% | 
 | 424  | Camerupt           |  0.01074% | 100    |  0.027% | 70     |  0.040% | 
 | 425  | Furfrou            |  0.01063% | 84     |  0.023% | 31     |  0.018% | 
 | 426  | Trapinch           |  0.01061% | 49     |  0.013% | 22     |  0.013% | 
 | 427  | Lunatone           |  0.01052% | 56     |  0.015% | 26     |  0.015% | 
 | 428  | Hitmonchan         |  0.01033% | 94     |  0.025% | 41     |  0.024% | 
 | 429  | Mantyke            |  0.01026% | 37     |  0.010% | 15     |  0.009% | 
 | 430  | Gogoat             |  0.01000% | 144    |  0.039% | 60     |  0.035% | 
 | 431  | Gumshoos-Totem     |  0.00994% | 29     |  0.008% | 9      |  0.005% | 
 | 432  | Regirock           |  0.00982% | 70     |  0.019% | 34     |  0.020% | 
 | 433  | Kingler            |  0.00959% | 95     |  0.026% | 55     |  0.032% | 
 | 434  | Pikachu-Kalos      |  0.00951% | 39     |  0.011% | 5      |  0.003% | 
 | 435  | Klinklang          |  0.00945% | 92     |  0.025% | 44     |  0.025% | 
 | 436  | Delcatty           |  0.00909% | 69     |  0.019% | 51     |  0.029% | 
 | 437  | Hypno              |  0.00900% | 75     |  0.020% | 30     |  0.017% | 
 | 438  | Basculin           |  0.00886% | 50     |  0.014% | 26     |  0.015% | 
 | 439  | Miltank            |  0.00876% | 95     |  0.026% | 44     |  0.025% | 
 | 440  | Bastiodon          |  0.00858% | 60     |  0.016% | 20     |  0.012% | 
 | 441  | Dodrio             |  0.00851% | 72     |  0.019% | 29     |  0.017% | 
 | 442  | Brionne            |  0.00841% | 47     |  0.013% | 20     |  0.012% | 
 | 443  | Cacturne           |  0.00831% | 69     |  0.019% | 24     |  0.014% | 
 | 444  | Leavanny           |  0.00827% | 107    |  0.029% | 44     |  0.025% | 
 | 445  | Sandslash          |  0.00826% | 67     |  0.018% | 28     |  0.016% | 
 | 446  | Steelix            |  0.00804% | 52     |  0.014% | 15     |  0.009% | 
 | 447  | Mawile             |  0.00804% | 93     |  0.025% | 42     |  0.024% | 
 | 448  | Dunsparce          |  0.00790% | 78     |  0.021% | 39     |  0.022% | 
 | 449  | Magneton           |  0.00787% | 82     |  0.022% | 43     |  0.025% | 
 | 450  | Maractus           |  0.00787% | 99     |  0.027% | 52     |  0.030% | 
 | 451  | Tropius            |  0.00731% | 45     |  0.012% | 26     |  0.015% | 
 | 452  | Bayleef            |  0.00725% | 122    |  0.033% | 15     |  0.009% | 
 | 453  | Carracosta         |  0.00722% | 64     |  0.017% | 20     |  0.012% | 
 | 454  | Silvally-Dragon    |  0.00713% | 59     |  0.016% | 22     |  0.013% | 
 | 455  | Druddigon          |  0.00712% | 51     |  0.014% | 33     |  0.019% | 
 | 456  | Heracross          |  0.00705% | 55     |  0.015% | 24     |  0.014% | 
 | 457  | Plusle             |  0.00693% | 48     |  0.013% | 23     |  0.013% | 
 | 458  | Aron               |  0.00686% | 39     |  0.011% | 15     |  0.009% | 
 | 459  | Lumineon           |  0.00678% | 56     |  0.015% | 20     |  0.012% | 
 | 460  | Chatot             |  0.00661% | 34     |  0.009% | 13     |  0.007% | 
 | 461  | Scyther            |  0.00636% | 71     |  0.019% | 20     |  0.012% | 
 | 462  | Girafarig          |  0.00632% | 51     |  0.014% | 11     |  0.006% | 
 | 463  | Spiritomb          |  0.00620% | 173    |  0.047% | 78     |  0.045% | 
 | 464  | Probopass          |  0.00619% | 45     |  0.012% | 17     |  0.010% | 
 | 465  | Throh              |  0.00613% | 34     |  0.009% | 15     |  0.009% | 
 | 466  | Meganium           |  0.00611% | 41     |  0.011% | 15     |  0.009% | 
 | 467  | Volbeat            |  0.00611% | 48     |  0.013% | 20     |  0.012% | 
 | 468  | Remoraid           |  0.00605% | 132    |  0.036% | 25     |  0.014% | 
 | 469  | Foongus            |  0.00591% | 41     |  0.011% | 20     |  0.012% | 
 | 470  | Zangoose           |  0.00586% | 56     |  0.015% | 34     |  0.020% | 
 | 471  | Meditite           |  0.00555% | 13     |  0.004% | 4      |  0.002% | 
 | 472  | Ursaring           |  0.00494% | 80     |  0.022% | 55     |  0.032% | 
 | 473  | Chimecho           |  0.00490% | 41     |  0.011% | 17     |  0.010% | 
 | 474  | Sneasel            |  0.00484% | 18     |  0.005% | 7      |  0.004% | 
 | 475  | Grumpig            |  0.00440% | 25     |  0.007% | 6      |  0.003% | 
 | 476  | Samurott           |  0.00413% | 33     |  0.009% | 11     |  0.006% | 
 | 477  | Houndoom           |  0.00399% | 53     |  0.014% | 16     |  0.009% | 
 | 478  | Growlithe          |  0.00390% | 36     |  0.010% | 15     |  0.009% | 
 | 479  | Silvally-Rock      |  0.00388% | 41     |  0.011% | 7      |  0.004% | 
 | 480  | Lileep             |  0.00387% | 22     |  0.006% | 5      |  0.003% | 
 | 481  | Rufflet            |  0.00383% | 120    |  0.032% | 47     |  0.027% | 
 | 482  | Delibird           |  0.00365% | 23     |  0.006% | 10     |  0.006% | 
 | 483  | Rapidash           |  0.00357% | 33     |  0.009% | 12     |  0.007% | 
 | 484  | Ariados            |  0.00357% | 40     |  0.011% | 17     |  0.010% | 
 | 485  | Golem              |  0.00353% | 35     |  0.009% | 23     |  0.013% | 
 | 486  | Golbat             |  0.00342% | 29     |  0.008% | 3      |  0.002% | 
 | 487  | Spewpa             |  0.00328% | 15     |  0.004% | 1      |  0.001% | 
 | 488  | Haunter            |  0.00318% | 33     |  0.009% | 13     |  0.007% | 
 | 489  | Glalie             |  0.00312% | 19     |  0.005% | 10     |  0.006% | 
 | 490  | Gourgeist          |  0.00309% | 25     |  0.007% | 11     |  0.006% | 
 | 491  | Graveler-Alola     |  0.00297% | 7      |  0.002% | 1      |  0.001% | 
 | 492  | Xatu               |  0.00290% | 19     |  0.005% | 14     |  0.008% | 
 | 493  | Raticate-Alola     |  0.00283% | 31     |  0.008% | 14     |  0.008% | 
 | 494  | Silvally-Fighting  |  0.00280% | 22     |  0.006% | 9      |  0.005% | 
 | 495  | Pikachu-Alola      |  0.00278% | 19     |  0.005% | 14     |  0.008% | 
 | 496  | Piloswine          |  0.00266% | 15     |  0.004% | 9      |  0.005% | 
 | 497  | Lurantis-Totem     |  0.00262% | 13     |  0.004% | 6      |  0.003% | 
 | 498  | Ribombee-Totem     |  0.00261% | 41     |  0.011% | 18     |  0.010% | 
 | 499  | Dragonair          |  0.00260% | 16     |  0.004% | 8      |  0.005% | 
 | 500  | Zweilous           |  0.00253% | 13     |  0.004% | 1      |  0.001% | 
 | 501  | Sudowoodo          |  0.00250% | 20     |  0.005% | 6      |  0.003% | 
 | 502  | Smoochum           |  0.00245% | 12     |  0.003% | 4      |  0.002% | 
 | 503  | Gourgeist-Small    |  0.00244% | 27     |  0.007% | 10     |  0.006% | 
 | 504  | Vespiquen          |  0.00225% | 20     |  0.005% | 6      |  0.003% | 
 | 505  | Cutiefly           |  0.00217% | 9      |  0.002% | 4      |  0.002% | 
 | 506  | Dustox             |  0.00215% | 11     |  0.003% | 6      |  0.003% | 
 | 507  | Patrat             |  0.00214% | 16     |  0.004% | 7      |  0.004% | 
 | 508  | Venomoth           |  0.00209% | 23     |  0.006% | 6      |  0.003% | 
 | 509  | Beautifly          |  0.00198% | 7      |  0.002% | 0      |  0.000% | 
 | 510  | Cottonee           |  0.00194% | 7      |  0.002% | 2      |  0.001% | 
 | 511  | Banette            |  0.00194% | 13     |  0.004% | 4      |  0.002% | 
 | 512  | Dewott             |  0.00188% | 25     |  0.007% | 13     |  0.007% | 
 | 513  | Grimer-Alola       |  0.00185% | 10     |  0.003% | 0      |  0.000% | 
 | 514  | Magcargo           |  0.00183% | 39     |  0.011% | 11     |  0.006% | 
 | 515  | Mightyena          |  0.00176% | 40     |  0.011% | 19     |  0.011% | 
 | 516  | Gligar             |  0.00162% | 9      |  0.002% | 6      |  0.003% | 
 | 517  | Swalot             |  0.00162% | 10     |  0.003% | 8      |  0.005% | 
 | 518  | Skuntank           |  0.00161% | 6      |  0.002% | 3      |  0.002% | 
 | 519  | Dartrix            |  0.00158% | 13     |  0.004% | 9      |  0.005% | 
 | 520  | Noctowl            |  0.00152% | 12     |  0.003% | 5      |  0.003% | 
 | 521  | Stunfisk           |  0.00135% | 6      |  0.002% | 3      |  0.002% | 
 | 522  | Garbodor           |  0.00123% | 8      |  0.002% | 2      |  0.001% | 
 | 523  | Silvally-Psychic   |  0.00121% | 20     |  0.005% | 11     |  0.006% | 
 | 524  | Unfezant           |  0.00117% | 11     |  0.003% | 2      |  0.001% | 
 | 525  | Porygon            |  0.00113% | 5      |  0.001% | 3      |  0.002% | 
 | 526  | Pidgeot            |  0.00112% | 15     |  0.004% | 3      |  0.002% | 
 | 527  | Cleffa             |  0.00104% | 8      |  0.002% | 3      |  0.002% | 
 | 528  | Simipour           |  0.00102% | 13     |  0.004% | 6      |  0.003% | 
 | 529  | Paras              |  0.00102% | 8      |  0.002% | 5      |  0.003% | 
 | 530  | Oricorio-Pa'u      |  0.00102% | 36     |  0.010% | 9      |  0.005% | 
 | 531  | Gourgeist-Large    |  0.00099% | 8      |  0.002% | 1      |  0.001% | 
 | 532  | Magikarp           |  0.00097% | 13     |  0.004% | 2      |  0.001% | 
 | 533  | Swanna             |  0.00093% | 7      |  0.002% | 4      |  0.002% | 
 | 534  | Raticate           |  0.00090% | 6      |  0.002% | 5      |  0.003% | 
 | 535  | Rattata-Alola      |  0.00084% | 9      |  0.002% | 1      |  0.001% | 
 | 536  | Pikachu-Original   |  0.00083% | 8      |  0.002% | 3      |  0.002% | 
 | 537  | Ivysaur            |  0.00081% | 7      |  0.002% | 3      |  0.002% | 
 | 538  | Abra               |  0.00080% | 6      |  0.002% | 2      |  0.001% | 
 | 539  | Rotom              |  0.00077% | 6      |  0.002% | 4      |  0.002% | 
 | 540  | Beedrill           |  0.00077% | 10     |  0.003% | 7      |  0.004% | 
 | 541  | Skitty             |  0.00075% | 12     |  0.003% | 12     |  0.007% | 
 | 542  | Wormadam-Trash     |  0.00074% | 4      |  0.001% | 0      |  0.000% | 
 | 543  | Magmar             |  0.00073% | 7      |  0.002% | 3      |  0.002% | 
 | 544  | Relicanth          |  0.00071% | 5      |  0.001% | 4      |  0.002% | 
 | 545  | Popplio            |  0.00069% | 10     |  0.003% | 7      |  0.004% | 
 | 546  | Machoke            |  0.00068% | 18     |  0.005% | 7      |  0.004% | 
 | 547  | Ferroseed          |  0.00068% | 3      |  0.001% | 2      |  0.001% | 
 | 548  | Cyndaquil          |  0.00068% | 3      |  0.001% | 0      |  0.000% | 
 | 549  | Pinsir             |  0.00067% | 6      |  0.002% | 2      |  0.001% | 
 | 550  | Fearow             |  0.00067% | 6      |  0.002% | 4      |  0.002% | 
 | 551  | Klang              |  0.00066% | 4      |  0.001% | 0      |  0.000% | 
 | 552  | Purrloin           |  0.00063% | 9      |  0.002% | 3      |  0.002% | 
 | 553  | Electabuzz         |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 554  | Pikachu-Partner    |  0.00060% | 3      |  0.001% | 2      |  0.001% | 
 | 555  | Lombre             |  0.00058% | 4      |  0.001% | 0      |  0.000% | 
 | 556  | Seel               |  0.00058% | 3      |  0.001% | 1      |  0.001% | 
 | 557  | Chingling          |  0.00056% | 8      |  0.002% | 6      |  0.003% | 
 | 558  | Muk                |  0.00056% | 4      |  0.001% | 1      |  0.001% | 
 | 559  | Ledian             |  0.00055% | 11     |  0.003% | 7      |  0.004% | 
 | 560  | Chinchou           |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 561  | Graveler           |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 562  | Cubone             |  0.00053% | 6      |  0.002% | 3      |  0.002% | 
 | 563  | Gloom              |  0.00052% | 8      |  0.002% | 5      |  0.003% | 
 | 564  | Herdier            |  0.00051% | 13     |  0.004% | 3      |  0.002% | 
 | 565  | Gulpin             |  0.00051% | 3      |  0.001% | 3      |  0.002% | 
 | 566  | Finneon            |  0.00050% | 3      |  0.001% | 1      |  0.001% | 
 | 567  | Raticate-Alola-Totem |  0.00049% | 3      |  0.001% | 0      |  0.000% | 
 | 568  | Yungoos            |  0.00045% | 13     |  0.004% | 1      |  0.001% | 
 | 569  | Litten             |  0.00045% | 9      |  0.002% | 3      |  0.002% | 
 | 570  | Rowlet             |  0.00045% | 9      |  0.002% | 5      |  0.003% | 
 | 571  | Numel              |  0.00043% | 5      |  0.001% | 2      |  0.001% | 
 | 572  | Huntail            |  0.00042% | 2      |  0.001% | 2      |  0.001% | 
 | 573  | Luvdisc            |  0.00041% | 1      |  0.000% | 0      |  0.000% | 
 | 574  | Trubbish           |  0.00040% | 3      |  0.001% | 1      |  0.001% | 
 | 575  | Flaaffy            |  0.00039% | 3      |  0.001% | 0      |  0.000% | 
 | 576  | Braixen            |  0.00039% | 21     |  0.006% | 3      |  0.002% | 
 | 577  | Koffing            |  0.00037% | 2      |  0.001% | 0      |  0.000% | 
 | 578  | Magnemite          |  0.00035% | 2      |  0.001% | 0      |  0.000% | 
 | 579  | Corsola            |  0.00033% | 2      |  0.001% | 2      |  0.001% | 
 | 580  | Vigoroth           |  0.00032% | 3      |  0.001% | 0      |  0.000% | 
 | 581  | Lairon             |  0.00031% | 2      |  0.001% | 2      |  0.001% | 
 | 582  | Mime Jr.           |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 583  | Torracat           |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 584  | Spritzee           |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 585  | Feebas             |  0.00029% | 9      |  0.002% | 1      |  0.001% | 
 | 586  | Tyrogue            |  0.00029% | 7      |  0.002% | 3      |  0.002% | 
 | 587  | Krabby             |  0.00029% | 2      |  0.001% | 0      |  0.000% | 
 | 588  | Gurdurr            |  0.00027% | 2      |  0.001% | 1      |  0.001% | 
 | 589  | Pidgey             |  0.00025% | 4      |  0.001% | 0      |  0.000% | 
 | 590  | Rockruff           |  0.00025% | 4      |  0.001% | 1      |  0.001% | 
 | 591  | Watchog            |  0.00022% | 2      |  0.001% | 0      |  0.000% | 
 | 592  | Heatmor            |  0.00021% | 18     |  0.005% | 6      |  0.003% | 
 | 593  | Minun              |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 594  | Lickitung          |  0.00019% | 9      |  0.002% | 3      |  0.002% | 
 | 595  | Caterpie           |  0.00018% | 3      |  0.001% | 0      |  0.000% | 
 | 596  | Sandygast          |  0.00018% | 3      |  0.001% | 1      |  0.001% | 
 | 597  | Duosion            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 598  | Loudred            |  0.00018% | 1      |  0.000% | 1      |  0.001% | 
 | 599  | Anorith            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 600  | Rhyhorn            |  0.00018% | 1      |  0.000% | 1      |  0.001% | 
 | 601  | Zorua              |  0.00017% | 3      |  0.001% | 1      |  0.001% | 
 | 602  | Combee             |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 603  | Simisage           |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 604  | Morelull           |  0.00016% | 1      |  0.000% | 1      |  0.001% | 
 | 605  | Seadra             |  0.00016% | 5      |  0.001% | 3      |  0.002% | 
 | 606  | Boldore            |  0.00016% | 1      |  0.000% | 1      |  0.001% | 
 | 607  | Quilladin          |  0.00015% | 18     |  0.005% | 10     |  0.006% | 
 | 608  | Wooper             |  0.00015% | 2      |  0.001% | 0      |  0.000% | 
 | 609  | Totodile           |  0.00015% | 1      |  0.000% | 1      |  0.001% | 
 | 610  | Marill             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 611  | Grovyle            |  0.00015% | 1      |  0.000% | 1      |  0.001% | 
 | 612  | Shelgon            |  0.00013% | 1      |  0.000% | 0      |  0.000% | 
 | 613  | Marshtomp          |  0.00013% | 1      |  0.000% | 0      |  0.000% | 
 | 614  | Nosepass           |  0.00012% | 1      |  0.000% | 1      |  0.001% | 
 | 615  | Surskit            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 616  | Sentret            |  0.00012% | 6      |  0.002% | 3      |  0.002% | 
 | 617  | Tynamo             |  0.00011% | 1      |  0.000% | 1      |  0.001% | 
 | 618  | Servine            |  0.00011% | 1      |  0.000% | 1      |  0.001% | 
 | 619  | Wynaut             |  0.00011% | 5      |  0.001% | 2      |  0.001% | 
 | 620  | Honedge            |  0.00010% | 6      |  0.002% | 1      |  0.001% | 
 | 621  | Houndour           |  0.00010% | 2      |  0.001% | 1      |  0.001% | 
 | 622  | Drifloon           |  0.00009% | 4      |  0.001% | 1      |  0.001% | 
 | 623  | Kricketune         |  0.00006% | 2      |  0.001% | 2      |  0.001% | 
 | 624  | Venonat            |  0.00005% | 2      |  0.001% | 2      |  0.001% | 
 | 625  | Onix               |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 626  | Barboach           |  0.00002% | 5      |  0.001% | 4      |  0.002% | 
 | 627  | Hippopotas         |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 628  | Simisear           |  0.00001% | 3      |  0.001% | 3      |  0.002% | 
 | 629  | Sliggoo            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 630  | Unown              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 631  | Azurill            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 632  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 633  | Wurmple            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 634  | Sunkern            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 635  | Ralts              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 636  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 637  | Weedle             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Pichu              |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 639  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 640  | Igglybuff          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 641  | Wormadam-Sandy     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 642  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 643  | Wimpod             |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 644  | Makuhita           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 645  | Bunnelby           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 646  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 647  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 648  | Zigzagoon          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 649  | Starly             |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 650  | Togepi             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 651  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 652  | Zubat              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 653  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 654  | Spinarak           |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 655  | Slugma             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 656  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 657  | Hoppip             |  0.00000% | 6      |  0.002% | 1      |  0.001% | 
 | 658  | Bidoof             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Rattata            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 660  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
