 Total battles: 185174
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 45.50720% | 168535 | 45.507% | 90688  | 52.211% | 
 | 2    | Tapu Fini          | 26.20859% | 97063  | 26.209% | 48068  | 27.674% | 
 | 3    | Cresselia          | 23.11178% | 85594  | 23.112% | 34328  | 19.763% | 
 | 4    | Tapu Lele          | 20.97082% | 77665  | 20.971% | 37588  | 21.640% | 
 | 5    | Tapu Koko          | 19.73468% | 73087  | 19.735% | 34092  | 19.627% | 
 | 6    | Zapdos             | 17.41956% | 64513  | 17.420% | 27168  | 15.641% | 
 | 7    | Aegislash          | 16.49179% | 61077  | 16.492% | 27584  | 15.881% | 
 | 8    | Heatran            | 16.22555% | 60091  | 16.226% | 29044  | 16.721% | 
 | 9    | Kangaskhan-Mega    | 15.33882% | 56807  | 15.339% | 30995  | 17.844% | 
 | 10   | Metagross-Mega     | 12.75719% | 47246  | 12.757% | 25330  | 14.583% | 
 | 11   | Tapu Bulu          | 12.69266% | 47007  | 12.693% | 20231  | 11.647% | 
 | 12   | Charizard-Mega-Y   | 12.25658% | 45392  | 12.257% | 23955  | 13.791% | 
 | 13   | Naganadel          | 11.68820% | 43287  | 11.688% | 18910  | 10.887% | 
 | 14   | Stakataka          |  9.74327% | 36084  |  9.743% | 17023  |  9.800% | 
 | 15   | Salamence-Mega     |  9.67495% | 35831  |  9.675% | 17615  | 10.141% | 
 | 16   | Tyranitar          |  9.01773% | 33397  |  9.018% | 16541  |  9.523% | 
 | 17   | Amoonguss          |  7.88961% | 29219  |  7.890% | 10674  |  6.145% | 
 | 18   | Pelipper           |  7.51347% | 27826  |  7.513% | 13626  |  7.845% | 
 | 19   | Celesteela         |  7.42896% | 27513  |  7.429% | 12145  |  6.992% | 
 | 20   | Kartana            |  7.30205% | 27043  |  7.302% | 12612  |  7.261% | 
 | 21   | Blacephalon        |  7.23914% | 26810  |  7.239% | 12387  |  7.131% | 
 | 22   | Milotic            |  6.90297% | 25565  |  6.903% | 9904   |  5.702% | 
 | 23   | Arcanine           |  6.46851% | 23956  |  6.469% | 10162  |  5.850% | 
 | 24   | Ferrothorn         |  6.27032% | 23222  |  6.270% | 10227  |  5.888% | 
 | 25   | Ludicolo           |  6.22712% | 23062  |  6.227% | 12257  |  7.057% | 
 | 26   | Politoed           |  5.75054% | 21297  |  5.751% | 10646  |  6.129% | 
 | 27   | Snorlax            |  5.38791% | 19954  |  5.388% | 9741   |  5.608% | 
 | 28   | Ninetales-Alola    |  5.37737% | 19915  |  5.377% | 8504   |  4.896% | 
 | 29   | Volcarona          |  5.09251% | 18860  |  5.093% | 8184   |  4.712% | 
 | 30   | Gengar-Mega        |  4.91160% | 18190  |  4.912% | 9190   |  5.291% | 
 | 31   | Mawile-Mega        |  4.91106% | 18188  |  4.911% | 10366  |  5.968% | 
 | 32   | Suicune            |  4.84652% | 17949  |  4.847% | 7677   |  4.420% | 
 | 33   | Incineroar         |  4.77497% | 17684  |  4.775% | 8805   |  5.069% | 
 | 34   | Hitmontop          |  4.73906% | 17551  |  4.739% | 8166   |  4.701% | 
 | 35   | Whimsicott         |  4.71826% | 17474  |  4.718% | 6495   |  3.739% | 
 | 36   | Mimikyu            |  4.66048% | 17260  |  4.660% | 6603   |  3.801% | 
 | 37   | Scrafty            |  4.22414% | 15644  |  4.224% | 8415   |  4.845% | 
 | 38   | Kommo-o            |  4.19686% | 15543  |  4.197% | 7848   |  4.518% | 
 | 39   | Swampert-Mega      |  4.07266% | 15083  |  4.073% | 8988   |  5.175% | 
 | 40   | Hydreigon          |  3.89796% | 14436  |  3.898% | 6276   |  3.613% | 
 | 41   | Gastrodon          |  3.81749% | 14138  |  3.817% | 6630   |  3.817% | 
 | 42   | Muk-Alola          |  3.80102% | 14077  |  3.801% | 6045   |  3.480% | 
 | 43   | Garchomp           |  3.79373% | 14050  |  3.794% | 6896   |  3.970% | 
 | 44   | Marowak-Alola      |  3.76592% | 13947  |  3.766% | 6643   |  3.825% | 
 | 45   | Gardevoir-Mega     |  3.57232% | 13230  |  3.572% | 6471   |  3.725% | 
 | 46   | Porygon2           |  3.14569% | 11650  |  3.146% | 4681   |  2.695% | 
 | 47   | Rotom-Wash         |  3.01419% | 11163  |  3.014% | 5220   |  3.005% | 
 | 48   | Pheromosa          |  2.92158% | 10820  |  2.922% | 5371   |  3.092% | 
 | 49   | Oranguru           |  2.76335% | 10234  |  2.763% | 4297   |  2.474% | 
 | 50   | Tyranitar-Mega     |  2.75093% | 10188  |  2.751% | 5151   |  2.966% | 
 | 51   | Gothitelle         |  2.74067% | 10150  |  2.741% | 4686   |  2.698% | 
 | 52   | Persian-Alola      |  2.69287% | 9973   |  2.693% | 5038   |  2.900% | 
 | 53   | Camerupt-Mega      |  2.52735% | 9360   |  2.527% | 5884   |  3.388% | 
 | 54   | Manectric-Mega     |  2.42286% | 8973   |  2.423% | 4799   |  2.763% | 
 | 55   | Excadrill          |  2.41854% | 8957   |  2.419% | 4714   |  2.714% | 
 | 56   | Thundurus-Therian  |  2.39720% | 8878   |  2.397% | 4147   |  2.388% | 
 | 57   | Araquanid          |  2.38748% | 8842   |  2.387% | 4337   |  2.497% | 
 | 58   | Venusaur-Mega      |  2.14339% | 7938   |  2.143% | 3910   |  2.251% | 
 | 59   | Bisharp            |  2.09506% | 7759   |  2.095% | 3468   |  1.997% | 
 | 60   | Torkoal            |  2.08453% | 7720   |  2.085% | 4180   |  2.407% | 
 | 61   | Kingdra            |  2.03916% | 7552   |  2.039% | 3465   |  1.995% | 
 | 62   | Greninja           |  2.02593% | 7503   |  2.026% | 3526   |  2.030% | 
 | 63   | Nihilego           |  1.99137% | 7375   |  1.991% | 3311   |  1.906% | 
 | 64   | Charizard-Mega-X   |  1.90902% | 7070   |  1.909% | 3692   |  2.126% | 
 | 65   | Thundurus          |  1.86635% | 6912   |  1.866% | 2809   |  1.617% | 
 | 66   | Weavile            |  1.78616% | 6615   |  1.786% | 2983   |  1.717% | 
 | 67   | Togedemaru         |  1.78211% | 6600   |  1.782% | 2898   |  1.668% | 
 | 68   | Xurkitree          |  1.76591% | 6540   |  1.766% | 3052   |  1.757% | 
 | 69   | Lucario-Mega       |  1.72405% | 6385   |  1.724% | 3341   |  1.923% | 
 | 70   | Venusaur           |  1.71217% | 6341   |  1.712% | 2980   |  1.716% | 
 | 71   | Lopunny-Mega       |  1.70758% | 6324   |  1.708% | 3257   |  1.875% | 
 | 72   | Raichu             |  1.67086% | 6188   |  1.671% | 2820   |  1.624% | 
 | 73   | Gyarados           |  1.62118% | 6004   |  1.621% | 2867   |  1.651% | 
 | 74   | Gyarados-Mega      |  1.57663% | 5839   |  1.577% | 3231   |  1.860% | 
 | 75   | Smeargle           |  1.53774% | 5695   |  1.538% | 2452   |  1.412% | 
 | 76   | Abomasnow-Mega     |  1.43649% | 5320   |  1.436% | 2766   |  1.592% | 
 | 77   | Rotom-Heat         |  1.41435% | 5238   |  1.414% | 2257   |  1.299% | 
 | 78   | Buzzwole           |  1.37438% | 5090   |  1.374% | 2167   |  1.248% | 
 | 79   | Conkeldurr         |  1.36574% | 5058   |  1.366% | 2194   |  1.263% | 
 | 80   | Terrakion          |  1.36250% | 5046   |  1.363% | 2420   |  1.393% | 
 | 81   | Hawlucha           |  1.31849% | 4883   |  1.318% | 1842   |  1.060% | 
 | 82   | Sceptile-Mega      |  1.29581% | 4799   |  1.296% | 2301   |  1.325% | 
 | 83   | Sylveon            |  1.28852% | 4772   |  1.289% | 1757   |  1.012% | 
 | 84   | Drifblim           |  1.28366% | 4754   |  1.284% | 1894   |  1.090% | 
 | 85   | Hariyama           |  1.26854% | 4698   |  1.269% | 2082   |  1.199% | 
 | 86   | Krookodile         |  1.19995% | 4444   |  1.200% | 2119   |  1.220% | 
 | 87   | Lycanroc-Dusk      |  1.18294% | 4381   |  1.183% | 1853   |  1.067% | 
 | 88   | Raichu-Alola       |  1.17160% | 4339   |  1.172% | 1901   |  1.094% | 
 | 89   | Mandibuzz          |  1.16485% | 4314   |  1.165% | 1777   |  1.023% | 
 | 90   | Metagross          |  1.15999% | 4296   |  1.160% | 1748   |  1.006% | 
 | 91   | Azumarill          |  1.10383% | 4088   |  1.104% | 1879   |  1.082% | 
 | 92   | Empoleon           |  1.09627% | 4060   |  1.096% | 1969   |  1.134% | 
 | 93   | Clefairy           |  1.09303% | 4048   |  1.093% | 1560   |  0.898% | 
 | 94   | Gigalith           |  1.07250% | 3972   |  1.073% | 1698   |  0.978% | 
 | 95   | Silvally           |  1.06899% | 3959   |  1.069% | 1697   |  0.977% | 
 | 96   | Togekiss           |  1.04577% | 3873   |  1.046% | 1514   |  0.872% | 
 | 97   | Blaziken-Mega      |  1.00851% | 3735   |  1.009% | 2032   |  1.170% | 
 | 98   | Blastoise-Mega     |  0.99258% | 3676   |  0.993% | 2021   |  1.164% | 
 | 99   | Porygon-Z          |  0.96423% | 3571   |  0.964% | 1827   |  1.052% | 
 | 100  | Crobat             |  0.96261% | 3565   |  0.963% | 1073   |  0.618% | 
 | 101  | Gengar             |  0.96045% | 3557   |  0.960% | 1475   |  0.849% | 
 | 102  | Mudsdale           |  0.94263% | 3491   |  0.943% | 1604   |  0.923% | 
 | 103  | Entei              |  0.91049% | 3372   |  0.910% | 1489   |  0.857% | 
 | 104  | Mamoswine          |  0.88457% | 3276   |  0.885% | 1805   |  1.039% | 
 | 105  | Scizor-Mega        |  0.86027% | 3186   |  0.860% | 1507   |  0.868% | 
 | 106  | Salazzle           |  0.85487% | 3166   |  0.855% | 1406   |  0.809% | 
 | 107  | Tsareena           |  0.83489% | 3092   |  0.835% | 1275   |  0.734% | 
 | 108  | Blaziken           |  0.83111% | 3078   |  0.831% | 1430   |  0.823% | 
 | 109  | Talonflame         |  0.80924% | 2997   |  0.809% | 1157   |  0.666% | 
 | 110  | Magnezone          |  0.80006% | 2963   |  0.800% | 1299   |  0.748% | 
 | 111  | Breloom            |  0.77900% | 2885   |  0.779% | 1316   |  0.758% | 
 | 112  | Vikavolt           |  0.77468% | 2869   |  0.775% | 1303   |  0.750% | 
 | 113  | Malamar            |  0.75038% | 2779   |  0.750% | 1223   |  0.704% | 
 | 114  | Alakazam-Mega      |  0.74038% | 2742   |  0.740% | 1444   |  0.831% | 
 | 115  | Primarina          |  0.72418% | 2682   |  0.724% | 1359   |  0.782% | 
 | 116  | Staraptor          |  0.70879% | 2625   |  0.709% | 1166   |  0.671% | 
 | 117  | Lilligant          |  0.67585% | 2503   |  0.676% | 1007   |  0.580% | 
 | 118  | Bronzong           |  0.65938% | 2442   |  0.659% | 904    |  0.520% | 
 | 119  | Salamence          |  0.65155% | 2413   |  0.652% | 991    |  0.571% | 
 | 120  | Tornadus           |  0.64453% | 2387   |  0.645% | 879    |  0.506% | 
 | 121  | Jellicent          |  0.62995% | 2333   |  0.630% | 934    |  0.538% | 
 | 122  | Eevee              |  0.61591% | 2281   |  0.616% | 1241   |  0.714% | 
 | 123  | Gallade-Mega       |  0.59836% | 2216   |  0.598% | 1022   |  0.588% | 
 | 124  | Goodra             |  0.59377% | 2199   |  0.594% | 998    |  0.575% | 
 | 125  | Scizor             |  0.59161% | 2191   |  0.592% | 926    |  0.533% | 
 | 126  | Clefable           |  0.58567% | 2169   |  0.586% | 867    |  0.499% | 
 | 127  | Ampharos-Mega      |  0.58135% | 2153   |  0.581% | 1079   |  0.621% | 
 | 128  | Aerodactyl         |  0.56892% | 2107   |  0.569% | 653    |  0.376% | 
 | 129  | Lycanroc           |  0.56001% | 2074   |  0.560% | 1035   |  0.596% | 
 | 130  | Cradily            |  0.55569% | 2058   |  0.556% | 763    |  0.439% | 
 | 131  | Nidoking           |  0.55542% | 2057   |  0.555% | 1140   |  0.656% | 
 | 132  | Sandslash-Alola    |  0.54948% | 2035   |  0.549% | 1001   |  0.576% | 
 | 133  | Serperior          |  0.54516% | 2019   |  0.545% | 862    |  0.496% | 
 | 134  | Lurantis           |  0.54273% | 2010   |  0.543% | 1043   |  0.600% | 
 | 135  | Garchomp-Mega      |  0.53922% | 1997   |  0.539% | 1082   |  0.623% | 
 | 136  | Drampa             |  0.53544% | 1983   |  0.535% | 809    |  0.466% | 
 | 137  | Beedrill-Mega      |  0.53112% | 1967   |  0.531% | 1069   |  0.615% | 
 | 138  | Araquanid-Totem    |  0.52815% | 1956   |  0.528% | 944    |  0.543% | 
 | 139  | Infernape          |  0.51438% | 1905   |  0.514% | 880    |  0.507% | 
 | 140  | Comfey             |  0.49197% | 1822   |  0.492% | 814    |  0.469% | 
 | 141  | Latios             |  0.48603% | 1800   |  0.486% | 793    |  0.457% | 
 | 142  | Lucario            |  0.48441% | 1794   |  0.484% | 699    |  0.402% | 
 | 143  | Swampert           |  0.47955% | 1776   |  0.480% | 928    |  0.534% | 
 | 144  | Accelgor           |  0.47577% | 1762   |  0.476% | 725    |  0.417% | 
 | 145  | Medicham-Mega      |  0.47091% | 1744   |  0.471% | 991    |  0.571% | 
 | 146  | Noivern            |  0.46389% | 1718   |  0.464% | 689    |  0.397% | 
 | 147  | Lapras             |  0.46254% | 1713   |  0.463% | 702    |  0.404% | 
 | 148  | Latias-Mega        |  0.45363% | 1680   |  0.454% | 837    |  0.482% | 
 | 149  | Sableye            |  0.45201% | 1674   |  0.452% | 646    |  0.372% | 
 | 150  | Aerodactyl-Mega    |  0.44742% | 1657   |  0.447% | 715    |  0.412% | 
 | 151  | Raikou             |  0.44364% | 1643   |  0.444% | 739    |  0.425% | 
 | 152  | Dusclops           |  0.44148% | 1635   |  0.441% | 688    |  0.396% | 
 | 153  | Banette-Mega       |  0.43905% | 1626   |  0.439% | 661    |  0.381% | 
 | 154  | Murkrow            |  0.43743% | 1620   |  0.437% | 582    |  0.335% | 
 | 155  | Ribombee           |  0.43581% | 1614   |  0.436% | 566    |  0.326% | 
 | 156  | Toxapex            |  0.43176% | 1599   |  0.432% | 747    |  0.430% | 
 | 157  | Liepard            |  0.43068% | 1595   |  0.431% | 643    |  0.370% | 
 | 158  | Dhelmise           |  0.42771% | 1584   |  0.428% | 777    |  0.447% | 
 | 159  | Golduck            |  0.42420% | 1571   |  0.424% | 739    |  0.425% | 
 | 160  | Heracross-Mega     |  0.42393% | 1570   |  0.424% | 873    |  0.503% | 
 | 161  | Meowstic           |  0.40799% | 1511   |  0.408% | 587    |  0.338% | 
 | 162  | Decidueye          |  0.40313% | 1493   |  0.403% | 619    |  0.356% | 
 | 163  | Latias             |  0.40124% | 1486   |  0.401% | 555    |  0.320% | 
 | 164  | Silvally-Fire      |  0.39449% | 1461   |  0.394% | 623    |  0.359% | 
 | 165  | Chandelure         |  0.38828% | 1438   |  0.388% | 696    |  0.401% | 
 | 166  | Slowbro-Mega       |  0.38369% | 1421   |  0.384% | 683    |  0.393% | 
 | 167  | Landorus           |  0.38099% | 1411   |  0.381% | 690    |  0.397% | 
 | 168  | Houndoom-Mega      |  0.37883% | 1403   |  0.379% | 755    |  0.435% | 
 | 169  | Golisopod          |  0.36155% | 1339   |  0.362% | 708    |  0.408% | 
 | 170  | Gardevoir          |  0.34508% | 1278   |  0.345% | 495    |  0.285% | 
 | 171  | Rhyperior          |  0.34184% | 1266   |  0.342% | 681    |  0.392% | 
 | 172  | Braviary           |  0.33968% | 1258   |  0.340% | 493    |  0.284% | 
 | 173  | Dragonite          |  0.33941% | 1257   |  0.339% | 524    |  0.302% | 
 | 174  | Mimikyu-Totem      |  0.32618% | 1208   |  0.326% | 560    |  0.322% | 
 | 175  | Hitmonlee          |  0.32213% | 1193   |  0.322% | 534    |  0.307% | 
 | 176  | Kommo-o-Totem      |  0.31754% | 1176   |  0.318% | 555    |  0.320% | 
 | 177  | Musharna           |  0.31241% | 1157   |  0.312% | 515    |  0.296% | 
 | 178  | Machamp            |  0.30323% | 1123   |  0.303% | 540    |  0.311% | 
 | 179  | Nidoqueen          |  0.30215% | 1119   |  0.302% | 641    |  0.369% | 
 | 180  | Ambipom            |  0.29459% | 1091   |  0.295% | 516    |  0.297% | 
 | 181  | Cloyster           |  0.29297% | 1085   |  0.293% | 458    |  0.264% | 
 | 182  | Exeggutor-Alola    |  0.29081% | 1077   |  0.291% | 331    |  0.191% | 
 | 183  | Escavalier         |  0.28055% | 1039   |  0.281% | 445    |  0.256% | 
 | 184  | Klefki             |  0.28028% | 1038   |  0.280% | 387    |  0.223% | 
 | 185  | Heliolisk          |  0.28001% | 1037   |  0.280% | 545    |  0.314% | 
 | 186  | Golem-Alola        |  0.27596% | 1022   |  0.276% | 457    |  0.263% | 
 | 187  | Ninetales          |  0.27191% | 1007   |  0.272% | 464    |  0.267% | 
 | 188  | Altaria-Mega       |  0.27002% | 1000   |  0.270% | 472    |  0.272% | 
 | 189  | Cofagrigus         |  0.26948% | 998    |  0.269% | 294    |  0.169% | 
 | 190  | Umbreon            |  0.26759% | 991    |  0.268% | 455    |  0.262% | 
 | 191  | Shedinja           |  0.26678% | 988    |  0.267% | 448    |  0.258% | 
 | 192  | Guzzlord           |  0.26219% | 971    |  0.262% | 482    |  0.277% | 
 | 193  | Zoroark            |  0.26192% | 970    |  0.262% | 406    |  0.234% | 
 | 194  | Gliscor            |  0.26030% | 964    |  0.260% | 411    |  0.237% | 
 | 195  | Sableye-Mega       |  0.25949% | 961    |  0.259% | 469    |  0.270% | 
 | 196  | Oricorio-Pom-Pom   |  0.25193% | 933    |  0.252% | 476    |  0.274% | 
 | 197  | Typhlosion         |  0.24977% | 925    |  0.250% | 439    |  0.253% | 
 | 198  | Mienshao           |  0.24760% | 917    |  0.248% | 379    |  0.218% | 
 | 199  | Slowbro            |  0.24706% | 915    |  0.247% | 366    |  0.211% | 
 | 200  | Wishiwashi         |  0.24490% | 907    |  0.245% | 424    |  0.244% | 
 | 201  | Aggron-Mega        |  0.24166% | 895    |  0.242% | 461    |  0.265% | 
 | 202  | Crawdaunt          |  0.23437% | 868    |  0.234% | 445    |  0.256% | 
 | 203  | Eelektross         |  0.22978% | 851    |  0.230% | 410    |  0.236% | 
 | 204  | Slowking           |  0.22303% | 826    |  0.223% | 314    |  0.181% | 
 | 205  | Espeon             |  0.22222% | 823    |  0.222% | 271    |  0.156% | 
 | 206  | Glaceon            |  0.22168% | 821    |  0.222% | 339    |  0.195% | 
 | 207  | Virizion           |  0.22087% | 818    |  0.221% | 276    |  0.159% | 
 | 208  | Hippowdon          |  0.22033% | 816    |  0.220% | 393    |  0.226% | 
 | 209  | Aromatisse         |  0.21682% | 803    |  0.217% | 294    |  0.169% | 
 | 210  | Froslass           |  0.20926% | 775    |  0.209% | 387    |  0.223% | 
 | 211  | Dewgong            |  0.20926% | 775    |  0.209% | 441    |  0.254% | 
 | 212  | Trevenant          |  0.20683% | 766    |  0.207% | 276    |  0.159% | 
 | 213  | Jolteon            |  0.20440% | 757    |  0.204% | 362    |  0.208% | 
 | 214  | Latios-Mega        |  0.20170% | 747    |  0.202% | 366    |  0.211% | 
 | 215  | Reuniclus          |  0.19873% | 736    |  0.199% | 290    |  0.167% | 
 | 216  | Chansey            |  0.19441% | 720    |  0.194% | 327    |  0.188% | 
 | 217  | Shuckle            |  0.19360% | 717    |  0.194% | 354    |  0.204% | 
 | 218  | Silvally-Water     |  0.19063% | 706    |  0.191% | 326    |  0.188% | 
 | 219  | Drapion            |  0.18928% | 701    |  0.189% | 341    |  0.196% | 
 | 220  | Stoutland          |  0.18631% | 690    |  0.186% | 350    |  0.202% | 
 | 221  | Roserade           |  0.18577% | 688    |  0.186% | 274    |  0.158% | 
 | 222  | Manectric          |  0.18172% | 673    |  0.182% | 363    |  0.209% | 
 | 223  | Alakazam           |  0.17821% | 660    |  0.178% | 294    |  0.169% | 
 | 224  | Pikachu            |  0.17821% | 660    |  0.178% | 232    |  0.134% | 
 | 225  | Vanilluxe          |  0.17713% | 656    |  0.177% | 286    |  0.165% | 
 | 226  | Articuno           |  0.17686% | 655    |  0.177% | 259    |  0.149% | 
 | 227  | Parasect           |  0.17632% | 653    |  0.176% | 254    |  0.146% | 
 | 228  | Mantine            |  0.17497% | 648    |  0.175% | 260    |  0.150% | 
 | 229  | Rotom-Mow          |  0.17443% | 646    |  0.174% | 236    |  0.136% | 
 | 230  | Glalie-Mega        |  0.17119% | 634    |  0.171% | 282    |  0.162% | 
 | 231  | Togetic            |  0.17065% | 632    |  0.171% | 275    |  0.158% | 
 | 232  | Pidgeot-Mega       |  0.16741% | 620    |  0.167% | 301    |  0.173% | 
 | 233  | Dragalge           |  0.16390% | 607    |  0.164% | 268    |  0.154% | 
 | 234  | Flygon             |  0.16309% | 604    |  0.163% | 248    |  0.143% | 
 | 235  | Ditto              |  0.16039% | 594    |  0.160% | 303    |  0.174% | 
 | 236  | Beartic            |  0.15715% | 582    |  0.157% | 257    |  0.148% | 
 | 237  | Electivire         |  0.15661% | 580    |  0.157% | 268    |  0.154% | 
 | 238  | Vivillon           |  0.15634% | 579    |  0.156% | 216    |  0.124% | 
 | 239  | Bewear             |  0.15229% | 564    |  0.152% | 244    |  0.140% | 
 | 240  | Palossand          |  0.15121% | 560    |  0.151% | 284    |  0.164% | 
 | 241  | Starmie            |  0.14932% | 553    |  0.149% | 240    |  0.138% | 
 | 242  | Blissey            |  0.14797% | 548    |  0.148% | 218    |  0.126% | 
 | 243  | Pachirisu          |  0.14473% | 536    |  0.145% | 228    |  0.131% | 
 | 244  | Florges            |  0.14419% | 534    |  0.144% | 185    |  0.107% | 
 | 245  | Audino-Mega        |  0.14257% | 528    |  0.143% | 259    |  0.149% | 
 | 246  | Darmanitan         |  0.14014% | 519    |  0.140% | 236    |  0.136% | 
 | 247  | Pinsir-Mega        |  0.14014% | 519    |  0.140% | 287    |  0.165% | 
 | 248  | Type: Null         |  0.13771% | 510    |  0.138% | 210    |  0.121% | 
 | 249  | Slurpuff           |  0.13663% | 506    |  0.137% | 206    |  0.119% | 
 | 250  | Sceptile           |  0.13528% | 501    |  0.135% | 225    |  0.130% | 
 | 251  | Mismagius          |  0.13447% | 498    |  0.134% | 215    |  0.124% | 
 | 252  | Feraligatr         |  0.13366% | 495    |  0.134% | 220    |  0.127% | 
 | 253  | Primeape           |  0.13177% | 488    |  0.132% | 160    |  0.092% | 
 | 254  | Steelix-Mega       |  0.12529% | 464    |  0.125% | 256    |  0.147% | 
 | 255  | Bruxish            |  0.12475% | 462    |  0.125% | 195    |  0.112% | 
 | 256  | Toxicroak          |  0.12448% | 461    |  0.124% | 225    |  0.130% | 
 | 257  | Claydol            |  0.12421% | 460    |  0.124% | 179    |  0.103% | 
 | 258  | Linoone            |  0.12394% | 459    |  0.124% | 178    |  0.102% | 
 | 259  | Floatzel           |  0.12340% | 457    |  0.123% | 213    |  0.123% | 
 | 260  | Absol-Mega         |  0.12259% | 454    |  0.123% | 193    |  0.111% | 
 | 261  | Lickilicky         |  0.12205% | 452    |  0.122% | 187    |  0.108% | 
 | 262  | Silvally-Ghost     |  0.12205% | 452    |  0.122% | 178    |  0.102% | 
 | 263  | Leafeon            |  0.12124% | 449    |  0.121% | 191    |  0.110% | 
 | 264  | Skarmory           |  0.11908% | 441    |  0.119% | 157    |  0.090% | 
 | 265  | Luxray             |  0.11881% | 440    |  0.119% | 192    |  0.111% | 
 | 266  | Aurorus            |  0.11854% | 439    |  0.119% | 178    |  0.102% | 
 | 267  | Tornadus-Therian   |  0.11665% | 432    |  0.117% | 185    |  0.107% | 
 | 268  | Victreebel         |  0.11584% | 429    |  0.116% | 186    |  0.107% | 
 | 269  | Rotom-Frost        |  0.11530% | 427    |  0.115% | 201    |  0.116% | 
 | 270  | Swoobat            |  0.11503% | 426    |  0.115% | 198    |  0.114% | 
 | 271  | Tangrowth          |  0.11503% | 426    |  0.115% | 174    |  0.100% | 
 | 272  | Lanturn            |  0.11098% | 411    |  0.111% | 182    |  0.105% | 
 | 273  | Rhydon             |  0.11017% | 408    |  0.110% | 206    |  0.119% | 
 | 274  | Vaporeon           |  0.11017% | 408    |  0.110% | 223    |  0.128% | 
 | 275  | Kabutops           |  0.10828% | 401    |  0.108% | 179    |  0.103% | 
 | 276  | Azelf              |  0.10828% | 401    |  0.108% | 162    |  0.093% | 
 | 277  | Abomasnow          |  0.10801% | 400    |  0.108% | 180    |  0.104% | 
 | 278  | Moltres            |  0.10774% | 399    |  0.108% | 164    |  0.094% | 
 | 279  | Golurk             |  0.10423% | 386    |  0.104% | 159    |  0.092% | 
 | 280  | Dugtrio-Alola      |  0.10342% | 383    |  0.103% | 187    |  0.108% | 
 | 281  | Blastoise          |  0.10234% | 379    |  0.102% | 179    |  0.103% | 
 | 282  | Sharpedo           |  0.10153% | 376    |  0.102% | 155    |  0.089% | 
 | 283  | Regice             |  0.10072% | 373    |  0.101% | 145    |  0.083% | 
 | 284  | Illumise           |  0.10072% | 373    |  0.101% | 124    |  0.071% | 
 | 285  | Sharpedo-Mega      |  0.10072% | 373    |  0.101% | 196    |  0.113% | 
 | 286  | Clawitzer          |  0.09964% | 369    |  0.100% | 167    |  0.096% | 
 | 287  | Oricorio-Sensu     |  0.09856% | 365    |  0.099% | 192    |  0.111% | 
 | 288  | Crabominable       |  0.09829% | 364    |  0.098% | 164    |  0.094% | 
 | 289  | Torterra           |  0.09802% | 363    |  0.098% | 170    |  0.098% | 
 | 290  | Tentacruel         |  0.09613% | 356    |  0.096% | 128    |  0.074% | 
 | 291  | Pyukumuku          |  0.09586% | 355    |  0.096% | 139    |  0.080% | 
 | 292  | Slaking            |  0.09262% | 343    |  0.093% | 179    |  0.103% | 
 | 293  | Delphox            |  0.09262% | 343    |  0.093% | 151    |  0.087% | 
 | 294  | Minior             |  0.09127% | 338    |  0.091% | 122    |  0.070% | 
 | 295  | Regigigas          |  0.09046% | 335    |  0.090% | 176    |  0.101% | 
 | 296  | Silvally-Ground    |  0.09019% | 334    |  0.090% | 155    |  0.089% | 
 | 297  | Emolga             |  0.08776% | 325    |  0.088% | 122    |  0.070% | 
 | 298  | Cinccino           |  0.08695% | 322    |  0.087% | 139    |  0.080% | 
 | 299  | Exeggutor          |  0.08560% | 317    |  0.086% | 142    |  0.082% | 
 | 300  | Charizard          |  0.08506% | 315    |  0.085% | 144    |  0.083% | 
 | 301  | Seaking            |  0.08479% | 314    |  0.085% | 121    |  0.070% | 
 | 302  | Mr. Mime           |  0.08479% | 314    |  0.085% | 129    |  0.074% | 
 | 303  | Jumpluff           |  0.08425% | 312    |  0.084% | 170    |  0.098% | 
 | 304  | Swellow            |  0.08344% | 309    |  0.083% | 134    |  0.077% | 
 | 305  | Beheeyem           |  0.08262% | 306    |  0.083% | 157    |  0.090% | 
 | 306  | Kecleon            |  0.08181% | 303    |  0.082% | 120    |  0.069% | 
 | 307  | Ampharos           |  0.07938% | 294    |  0.079% | 152    |  0.088% | 
 | 308  | Scolipede          |  0.07938% | 294    |  0.079% | 115    |  0.066% | 
 | 309  | Sigilyph           |  0.07641% | 283    |  0.076% | 119    |  0.069% | 
 | 310  | Shiinotic          |  0.07614% | 282    |  0.076% | 132    |  0.076% | 
 | 311  | Rampardos          |  0.07587% | 281    |  0.076% | 153    |  0.088% | 
 | 312  | Kangaskhan         |  0.07560% | 280    |  0.076% | 133    |  0.077% | 
 | 313  | Quagsire           |  0.07560% | 280    |  0.076% | 111    |  0.064% | 
 | 314  | Octillery          |  0.07533% | 279    |  0.075% | 138    |  0.079% | 
 | 315  | Butterfree         |  0.07263% | 269    |  0.073% | 93     |  0.054% | 
 | 316  | Charjabug          |  0.07263% | 269    |  0.073% | 106    |  0.061% | 
 | 317  | Silvally-Ice       |  0.07236% | 268    |  0.072% | 121    |  0.070% | 
 | 318  | Carbink            |  0.07155% | 265    |  0.072% | 154    |  0.089% | 
 | 319  | Wigglytuff         |  0.07074% | 262    |  0.071% | 74     |  0.043% | 
 | 320  | Ninjask            |  0.07074% | 262    |  0.071% | 101    |  0.058% | 
 | 321  | Aggron             |  0.07047% | 261    |  0.070% | 103    |  0.059% | 
 | 322  | Stantler           |  0.07047% | 261    |  0.070% | 88     |  0.051% | 
 | 323  | Cryogonal          |  0.06993% | 259    |  0.070% | 101    |  0.058% | 
 | 324  | Tauros             |  0.06912% | 256    |  0.069% | 113    |  0.065% | 
 | 325  | Vikavolt-Totem     |  0.06804% | 252    |  0.068% | 114    |  0.066% | 
 | 326  | Toucannon          |  0.06777% | 251    |  0.068% | 108    |  0.062% | 
 | 327  | Shiftry            |  0.06588% | 244    |  0.066% | 107    |  0.062% | 
 | 328  | Gallade            |  0.06372% | 236    |  0.064% | 94     |  0.054% | 
 | 329  | Turtonator         |  0.06345% | 235    |  0.063% | 99     |  0.057% | 
 | 330  | Lycanroc-Midnight  |  0.06264% | 232    |  0.063% | 123    |  0.071% | 
 | 331  | Chesnaught         |  0.06237% | 231    |  0.062% | 93     |  0.054% | 
 | 332  | Exploud            |  0.06183% | 229    |  0.062% | 112    |  0.064% | 
 | 333  | Medicham           |  0.06183% | 229    |  0.062% | 82     |  0.047% | 
 | 334  | Dusknoir           |  0.06129% | 227    |  0.061% | 71     |  0.041% | 
 | 335  | Spinda             |  0.06102% | 226    |  0.061% | 92     |  0.053% | 
 | 336  | Poliwrath          |  0.05886% | 218    |  0.059% | 102    |  0.059% | 
 | 337  | Marowak            |  0.05886% | 218    |  0.059% | 94     |  0.054% | 
 | 338  | Pyroar             |  0.05859% | 217    |  0.059% | 96     |  0.055% | 
 | 339  | Diggersby          |  0.05859% | 217    |  0.059% | 111    |  0.064% | 
 | 340  | Uxie               |  0.05832% | 216    |  0.058% | 77     |  0.044% | 
 | 341  | Absol              |  0.05751% | 213    |  0.058% | 62     |  0.036% | 
 | 342  | Galvantula         |  0.05562% | 206    |  0.056% | 78     |  0.045% | 
 | 343  | Flareon            |  0.05508% | 204    |  0.055% | 112    |  0.064% | 
 | 344  | Persian            |  0.05481% | 203    |  0.055% | 79     |  0.045% | 
 | 345  | Vileplume          |  0.05427% | 201    |  0.054% | 101    |  0.058% | 
 | 346  | Passimian          |  0.05427% | 201    |  0.054% | 90     |  0.052% | 
 | 347  | Registeel          |  0.05400% | 200    |  0.054% | 75     |  0.043% | 
 | 348  | Bellossom          |  0.05130% | 190    |  0.051% | 93     |  0.054% | 
 | 349  | Donphan            |  0.05130% | 190    |  0.051% | 97     |  0.056% | 
 | 350  | Magmortar          |  0.05130% | 190    |  0.051% | 81     |  0.047% | 
 | 351  | Honchkrow          |  0.05103% | 189    |  0.051% | 96     |  0.055% | 
 | 352  | Marowak-Alola-Totem |  0.05076% | 188    |  0.051% | 81     |  0.047% | 
 | 353  | Wobbuffet          |  0.04968% | 184    |  0.050% | 78     |  0.045% | 
 | 354  | Doublade           |  0.04914% | 182    |  0.049% | 83     |  0.048% | 
 | 355  | Silvally-Electric  |  0.04914% | 182    |  0.049% | 68     |  0.039% | 
 | 356  | Cobalion           |  0.04887% | 181    |  0.049% | 52     |  0.030% | 
 | 357  | Silvally-Flying    |  0.04860% | 180    |  0.049% | 79     |  0.045% | 
 | 358  | Arbok              |  0.04860% | 180    |  0.049% | 64     |  0.037% | 
 | 359  | Electrode          |  0.04806% | 178    |  0.048% | 89     |  0.051% | 
 | 360  | Crustle            |  0.04806% | 178    |  0.048% | 89     |  0.051% | 
 | 361  | Clamperl           |  0.04671% | 173    |  0.047% | 104    |  0.060% | 
 | 362  | Spiritomb          |  0.04671% | 173    |  0.047% | 78     |  0.045% | 
 | 363  | Silvally-Grass     |  0.04590% | 170    |  0.046% | 57     |  0.033% | 
 | 364  | Gourgeist-Super    |  0.04563% | 169    |  0.046% | 61     |  0.035% | 
 | 365  | Audino             |  0.04455% | 165    |  0.045% | 62     |  0.036% | 
 | 366  | Armaldo            |  0.04455% | 165    |  0.045% | 87     |  0.050% | 
 | 367  | Haxorus            |  0.04374% | 162    |  0.044% | 88     |  0.051% | 
 | 368  | Silvally-Poison    |  0.04347% | 161    |  0.043% | 60     |  0.035% | 
 | 369  | Granbull           |  0.04347% | 161    |  0.043% | 58     |  0.033% | 
 | 370  | Mesprit            |  0.04320% | 160    |  0.043% | 61     |  0.035% | 
 | 371  | Alomomola          |  0.04266% | 158    |  0.043% | 52     |  0.030% | 
 | 372  | Emboar             |  0.04266% | 158    |  0.043% | 71     |  0.041% | 
 | 373  | Omastar            |  0.04239% | 157    |  0.042% | 81     |  0.047% | 
 | 374  | Silvally-Steel     |  0.04212% | 156    |  0.042% | 59     |  0.034% | 
 | 375  | Slowpoke           |  0.04185% | 155    |  0.042% | 62     |  0.036% | 
 | 376  | Tyrantrum          |  0.04185% | 155    |  0.042% | 84     |  0.048% | 
 | 377  | Oricorio           |  0.04104% | 152    |  0.041% | 67     |  0.039% | 
 | 378  | Komala             |  0.04077% | 151    |  0.041% | 66     |  0.038% | 
 | 379  | Salazzle-Totem     |  0.04050% | 150    |  0.041% | 88     |  0.051% | 
 | 380  | Silvally-Fairy     |  0.03996% | 148    |  0.040% | 47     |  0.027% | 
 | 381  | Dugtrio            |  0.03996% | 148    |  0.040% | 61     |  0.035% | 
 | 382  | Weezing            |  0.03969% | 147    |  0.040% | 56     |  0.032% | 
 | 383  | Furret             |  0.03942% | 146    |  0.039% | 55     |  0.032% | 
 | 384  | Silvally-Dark      |  0.03942% | 146    |  0.039% | 54     |  0.031% | 
 | 385  | Forretress         |  0.03942% | 146    |  0.039% | 41     |  0.024% | 
 | 386  | Whiscash           |  0.03888% | 144    |  0.039% | 84     |  0.048% | 
 | 387  | Gogoat             |  0.03888% | 144    |  0.039% | 60     |  0.035% | 
 | 388  | Tangela            |  0.03753% | 139    |  0.038% | 59     |  0.034% | 
 | 389  | Avalugg            |  0.03726% | 138    |  0.037% | 56     |  0.032% | 
 | 390  | Seismitoad         |  0.03672% | 136    |  0.037% | 68     |  0.039% | 
 | 391  | Barbaracle         |  0.03591% | 133    |  0.036% | 57     |  0.033% | 
 | 392  | Remoraid           |  0.03564% | 132    |  0.036% | 25     |  0.014% | 
 | 393  | Sawsbuck           |  0.03510% | 130    |  0.035% | 49     |  0.028% | 
 | 394  | Walrein            |  0.03456% | 128    |  0.035% | 45     |  0.026% | 
 | 395  | Bayleef            |  0.03294% | 122    |  0.033% | 15     |  0.009% | 
 | 396  | Durant             |  0.03267% | 121    |  0.033% | 49     |  0.028% | 
 | 397  | Rufflet            |  0.03240% | 120    |  0.032% | 47     |  0.027% | 
 | 398  | Poipole            |  0.03213% | 119    |  0.032% | 39     |  0.022% | 
 | 399  | Masquerain         |  0.03186% | 118    |  0.032% | 48     |  0.028% | 
 | 400  | Purugly            |  0.03159% | 117    |  0.032% | 63     |  0.036% | 
 | 401  | Dedenne            |  0.03105% | 115    |  0.031% | 56     |  0.032% | 
 | 402  | Archeops           |  0.03105% | 115    |  0.031% | 37     |  0.021% | 
 | 403  | Jynx               |  0.03051% | 113    |  0.031% | 45     |  0.026% | 
 | 404  | Carnivine          |  0.02943% | 109    |  0.029% | 68     |  0.039% | 
 | 405  | Leavanny           |  0.02889% | 107    |  0.029% | 44     |  0.025% | 
 | 406  | Altaria            |  0.02862% | 106    |  0.029% | 42     |  0.024% | 
 | 407  | Lopunny            |  0.02862% | 106    |  0.029% | 40     |  0.023% | 
 | 408  | Zebstrika          |  0.02781% | 103    |  0.028% | 37     |  0.021% | 
 | 409  | Cherrim            |  0.02727% | 101    |  0.027% | 53     |  0.031% | 
 | 410  | Camerupt           |  0.02700% | 100    |  0.027% | 70     |  0.040% | 
 | 411  | Castform           |  0.02700% | 100    |  0.027% | 42     |  0.024% | 
 | 412  | Farfetch'd         |  0.02673% | 99     |  0.027% | 17     |  0.010% | 
 | 413  | Maractus           |  0.02673% | 99     |  0.027% | 52     |  0.030% | 
 | 414  | Kingler            |  0.02565% | 95     |  0.026% | 55     |  0.032% | 
 | 415  | Miltank            |  0.02565% | 95     |  0.026% | 44     |  0.025% | 
 | 416  | Hitmonchan         |  0.02538% | 94     |  0.025% | 41     |  0.024% | 
 | 417  | Misdreavus         |  0.02538% | 94     |  0.025% | 36     |  0.021% | 
 | 418  | Mawile             |  0.02511% | 93     |  0.025% | 42     |  0.024% | 
 | 419  | Qwilfish           |  0.02484% | 92     |  0.025% | 51     |  0.029% | 
 | 420  | Klinklang          |  0.02484% | 92     |  0.025% | 44     |  0.025% | 
 | 421  | Bibarel            |  0.02376% | 88     |  0.024% | 20     |  0.012% | 
 | 422  | Furfrou            |  0.02268% | 84     |  0.023% | 31     |  0.018% | 
 | 423  | Gorebyss           |  0.02268% | 84     |  0.023% | 40     |  0.023% | 
 | 424  | Bouffalant         |  0.02241% | 83     |  0.022% | 35     |  0.020% | 
 | 425  | Magneton           |  0.02214% | 82     |  0.022% | 43     |  0.025% | 
 | 426  | Wailord            |  0.02160% | 80     |  0.022% | 45     |  0.026% | 
 | 427  | Ursaring           |  0.02160% | 80     |  0.022% | 55     |  0.032% | 
 | 428  | Dunsparce          |  0.02106% | 78     |  0.021% | 39     |  0.022% | 
 | 429  | Gumshoos           |  0.02052% | 76     |  0.021% | 38     |  0.022% | 
 | 430  | Pangoro            |  0.02025% | 75     |  0.020% | 32     |  0.018% | 
 | 431  | Hypno              |  0.02025% | 75     |  0.020% | 30     |  0.017% | 
 | 432  | Dodrio             |  0.01944% | 72     |  0.019% | 29     |  0.017% | 
 | 433  | Sunflora           |  0.01944% | 72     |  0.019% | 35     |  0.020% | 
 | 434  | Scyther            |  0.01917% | 71     |  0.019% | 20     |  0.012% | 
 | 435  | Yanmega            |  0.01917% | 71     |  0.019% | 32     |  0.018% | 
 | 436  | Regirock           |  0.01890% | 70     |  0.019% | 34     |  0.020% | 
 | 437  | Cacturne           |  0.01863% | 69     |  0.019% | 24     |  0.014% | 
 | 438  | Delcatty           |  0.01863% | 69     |  0.019% | 51     |  0.029% | 
 | 439  | Sandslash          |  0.01809% | 67     |  0.018% | 28     |  0.016% | 
 | 440  | Carracosta         |  0.01728% | 64     |  0.017% | 20     |  0.012% | 
 | 441  | Bastiodon          |  0.01620% | 60     |  0.016% | 20     |  0.012% | 
 | 442  | Silvally-Dragon    |  0.01593% | 59     |  0.016% | 22     |  0.013% | 
 | 443  | Zangoose           |  0.01512% | 56     |  0.015% | 34     |  0.020% | 
 | 444  | Lumineon           |  0.01512% | 56     |  0.015% | 20     |  0.012% | 
 | 445  | Lunatone           |  0.01512% | 56     |  0.015% | 26     |  0.015% | 
 | 446  | Heracross          |  0.01485% | 55     |  0.015% | 24     |  0.014% | 
 | 447  | Rotom-Fan          |  0.01458% | 54     |  0.015% | 21     |  0.012% | 
 | 448  | Sawk               |  0.01431% | 53     |  0.014% | 27     |  0.016% | 
 | 449  | Houndoom           |  0.01431% | 53     |  0.014% | 16     |  0.009% | 
 | 450  | Steelix            |  0.01404% | 52     |  0.014% | 15     |  0.009% | 
 | 451  | Riolu              |  0.01404% | 52     |  0.014% | 21     |  0.012% | 
 | 452  | Druddigon          |  0.01377% | 51     |  0.014% | 33     |  0.019% | 
 | 453  | Solrock            |  0.01377% | 51     |  0.014% | 15     |  0.009% | 
 | 454  | Girafarig          |  0.01377% | 51     |  0.014% | 11     |  0.006% | 
 | 455  | Basculin           |  0.01350% | 50     |  0.014% | 26     |  0.015% | 
 | 456  | Trapinch           |  0.01323% | 49     |  0.013% | 22     |  0.013% | 
 | 457  | Plusle             |  0.01296% | 48     |  0.013% | 23     |  0.013% | 
 | 458  | Volbeat            |  0.01296% | 48     |  0.013% | 20     |  0.012% | 
 | 459  | Brionne            |  0.01269% | 47     |  0.013% | 20     |  0.012% | 
 | 460  | Tropius            |  0.01215% | 45     |  0.012% | 26     |  0.015% | 
 | 461  | Togedemaru-Totem   |  0.01215% | 45     |  0.012% | 16     |  0.009% | 
 | 462  | Probopass          |  0.01215% | 45     |  0.012% | 17     |  0.010% | 
 | 463  | Gothorita          |  0.01107% | 41     |  0.011% | 24     |  0.014% | 
 | 464  | Chimecho           |  0.01107% | 41     |  0.011% | 17     |  0.010% | 
 | 465  | Foongus            |  0.01107% | 41     |  0.011% | 20     |  0.012% | 
 | 466  | Ribombee-Totem     |  0.01107% | 41     |  0.011% | 18     |  0.010% | 
 | 467  | Silvally-Rock      |  0.01107% | 41     |  0.011% | 7      |  0.004% | 
 | 468  | Meganium           |  0.01107% | 41     |  0.011% | 15     |  0.009% | 
 | 469  | Ariados            |  0.01080% | 40     |  0.011% | 17     |  0.010% | 
 | 470  | Mightyena          |  0.01080% | 40     |  0.011% | 19     |  0.011% | 
 | 471  | Aron               |  0.01053% | 39     |  0.011% | 15     |  0.009% | 
 | 472  | Jigglypuff         |  0.01053% | 39     |  0.011% | 15     |  0.009% | 
 | 473  | Magcargo           |  0.01053% | 39     |  0.011% | 11     |  0.006% | 
 | 474  | Pikachu-Kalos      |  0.01053% | 39     |  0.011% | 5      |  0.003% | 
 | 475  | Mantyke            |  0.00999% | 37     |  0.010% | 15     |  0.009% | 
 | 476  | Oricorio-Pa'u      |  0.00972% | 36     |  0.010% | 9      |  0.005% | 
 | 477  | Growlithe          |  0.00972% | 36     |  0.010% | 15     |  0.009% | 
 | 478  | Golem              |  0.00945% | 35     |  0.009% | 23     |  0.013% | 
 | 479  | Throh              |  0.00918% | 34     |  0.009% | 15     |  0.009% | 
 | 480  | Chatot             |  0.00918% | 34     |  0.009% | 13     |  0.007% | 
 | 481  | Samurott           |  0.00891% | 33     |  0.009% | 11     |  0.006% | 
 | 482  | Haunter            |  0.00891% | 33     |  0.009% | 13     |  0.007% | 
 | 483  | Rapidash           |  0.00891% | 33     |  0.009% | 12     |  0.007% | 
 | 484  | Phantump           |  0.00864% | 32     |  0.009% | 23     |  0.013% | 
 | 485  | Raticate-Alola     |  0.00837% | 31     |  0.008% | 14     |  0.008% | 
 | 486  | Gumshoos-Totem     |  0.00783% | 29     |  0.008% | 9      |  0.005% | 
 | 487  | Golbat             |  0.00783% | 29     |  0.008% | 3      |  0.002% | 
 | 488  | Gourgeist-Small    |  0.00729% | 27     |  0.007% | 10     |  0.006% | 
 | 489  | Gourgeist          |  0.00675% | 25     |  0.007% | 11     |  0.006% | 
 | 490  | Grumpig            |  0.00675% | 25     |  0.007% | 6      |  0.003% | 
 | 491  | Dewott             |  0.00675% | 25     |  0.007% | 13     |  0.007% | 
 | 492  | Venomoth           |  0.00621% | 23     |  0.006% | 6      |  0.003% | 
 | 493  | Delibird           |  0.00621% | 23     |  0.006% | 10     |  0.006% | 
 | 494  | Silvally-Fighting  |  0.00594% | 22     |  0.006% | 9      |  0.005% | 
 | 495  | Lileep             |  0.00594% | 22     |  0.006% | 5      |  0.003% | 
 | 496  | Braixen            |  0.00567% | 21     |  0.006% | 3      |  0.002% | 
 | 497  | Vespiquen          |  0.00540% | 20     |  0.005% | 6      |  0.003% | 
 | 498  | Sudowoodo          |  0.00540% | 20     |  0.005% | 6      |  0.003% | 
 | 499  | Silvally-Psychic   |  0.00540% | 20     |  0.005% | 11     |  0.006% | 
 | 500  | Pikachu-Alola      |  0.00513% | 19     |  0.005% | 14     |  0.008% | 
 | 501  | Glalie             |  0.00513% | 19     |  0.005% | 10     |  0.006% | 
 | 502  | Xatu               |  0.00513% | 19     |  0.005% | 14     |  0.008% | 
 | 503  | Heatmor            |  0.00486% | 18     |  0.005% | 6      |  0.003% | 
 | 504  | Machoke            |  0.00486% | 18     |  0.005% | 7      |  0.004% | 
 | 505  | Quilladin          |  0.00486% | 18     |  0.005% | 10     |  0.006% | 
 | 506  | Sneasel            |  0.00486% | 18     |  0.005% | 7      |  0.004% | 
 | 507  | Dragonair          |  0.00432% | 16     |  0.004% | 8      |  0.005% | 
 | 508  | Patrat             |  0.00432% | 16     |  0.004% | 7      |  0.004% | 
 | 509  | Piloswine          |  0.00405% | 15     |  0.004% | 9      |  0.005% | 
 | 510  | Spewpa             |  0.00405% | 15     |  0.004% | 1      |  0.001% | 
 | 511  | Pidgeot            |  0.00405% | 15     |  0.004% | 3      |  0.002% | 
 | 512  | Wormadam-Sandy     |  0.00378% | 14     |  0.004% | 0      |  0.000% | 
 | 513  | Zweilous           |  0.00351% | 13     |  0.004% | 1      |  0.001% | 
 | 514  | Simipour           |  0.00351% | 13     |  0.004% | 6      |  0.003% | 
 | 515  | Dartrix            |  0.00351% | 13     |  0.004% | 9      |  0.005% | 
 | 516  | Magikarp           |  0.00351% | 13     |  0.004% | 2      |  0.001% | 
 | 517  | Banette            |  0.00351% | 13     |  0.004% | 4      |  0.002% | 
 | 518  | Yungoos            |  0.00351% | 13     |  0.004% | 1      |  0.001% | 
 | 519  | Herdier            |  0.00351% | 13     |  0.004% | 3      |  0.002% | 
 | 520  | Lurantis-Totem     |  0.00351% | 13     |  0.004% | 6      |  0.003% | 
 | 521  | Meditite           |  0.00351% | 13     |  0.004% | 4      |  0.002% | 
 | 522  | Skitty             |  0.00324% | 12     |  0.003% | 12     |  0.007% | 
 | 523  | Smoochum           |  0.00324% | 12     |  0.003% | 4      |  0.002% | 
 | 524  | Noctowl            |  0.00324% | 12     |  0.003% | 5      |  0.003% | 
 | 525  | Ledian             |  0.00297% | 11     |  0.003% | 7      |  0.004% | 
 | 526  | Unfezant           |  0.00297% | 11     |  0.003% | 2      |  0.001% | 
 | 527  | Dustox             |  0.00297% | 11     |  0.003% | 6      |  0.003% | 
 | 528  | Popplio            |  0.00270% | 10     |  0.003% | 7      |  0.004% | 
 | 529  | Grimer-Alola       |  0.00270% | 10     |  0.003% | 0      |  0.000% | 
 | 530  | Beedrill           |  0.00270% | 10     |  0.003% | 7      |  0.004% | 
 | 531  | Swalot             |  0.00270% | 10     |  0.003% | 8      |  0.005% | 
 | 532  | Cutiefly           |  0.00243% | 9      |  0.002% | 4      |  0.002% | 
 | 533  | Litten             |  0.00243% | 9      |  0.002% | 3      |  0.002% | 
 | 534  | Purrloin           |  0.00243% | 9      |  0.002% | 3      |  0.002% | 
 | 535  | Rattata-Alola      |  0.00243% | 9      |  0.002% | 1      |  0.001% | 
 | 536  | Gligar             |  0.00243% | 9      |  0.002% | 6      |  0.003% | 
 | 537  | Feebas             |  0.00243% | 9      |  0.002% | 1      |  0.001% | 
 | 538  | Lickitung          |  0.00243% | 9      |  0.002% | 3      |  0.002% | 
 | 539  | Rowlet             |  0.00243% | 9      |  0.002% | 5      |  0.003% | 
 | 540  | Cleffa             |  0.00216% | 8      |  0.002% | 3      |  0.002% | 
 | 541  | Paras              |  0.00216% | 8      |  0.002% | 5      |  0.003% | 
 | 542  | Pikachu-Original   |  0.00216% | 8      |  0.002% | 3      |  0.002% | 
 | 543  | Chingling          |  0.00216% | 8      |  0.002% | 6      |  0.003% | 
 | 544  | Gloom              |  0.00216% | 8      |  0.002% | 5      |  0.003% | 
 | 545  | Gourgeist-Large    |  0.00216% | 8      |  0.002% | 1      |  0.001% | 
 | 546  | Garbodor           |  0.00216% | 8      |  0.002% | 2      |  0.001% | 
 | 547  | Swanna             |  0.00189% | 7      |  0.002% | 4      |  0.002% | 
 | 548  | Wimpod             |  0.00189% | 7      |  0.002% | 2      |  0.001% | 
 | 549  | Makuhita           |  0.00189% | 7      |  0.002% | 2      |  0.001% | 
 | 550  | Bunnelby           |  0.00189% | 7      |  0.002% | 2      |  0.001% | 
 | 551  | Ivysaur            |  0.00189% | 7      |  0.002% | 3      |  0.002% | 
 | 552  | Pichu              |  0.00189% | 7      |  0.002% | 2      |  0.001% | 
 | 553  | Tyrogue            |  0.00189% | 7      |  0.002% | 3      |  0.002% | 
 | 554  | Cottonee           |  0.00189% | 7      |  0.002% | 2      |  0.001% | 
 | 555  | Magmar             |  0.00189% | 7      |  0.002% | 3      |  0.002% | 
 | 556  | Graveler-Alola     |  0.00189% | 7      |  0.002% | 1      |  0.001% | 
 | 557  | Beautifly          |  0.00189% | 7      |  0.002% | 0      |  0.000% | 
 | 558  | Raticate           |  0.00162% | 6      |  0.002% | 5      |  0.003% | 
 | 559  | Rotom              |  0.00162% | 6      |  0.002% | 4      |  0.002% | 
 | 560  | Skuntank           |  0.00162% | 6      |  0.002% | 3      |  0.002% | 
 | 561  | Abra               |  0.00162% | 6      |  0.002% | 2      |  0.001% | 
 | 562  | Pinsir             |  0.00162% | 6      |  0.002% | 2      |  0.001% | 
 | 563  | Honedge            |  0.00162% | 6      |  0.002% | 1      |  0.001% | 
 | 564  | Sentret            |  0.00162% | 6      |  0.002% | 3      |  0.002% | 
 | 565  | Stunfisk           |  0.00162% | 6      |  0.002% | 3      |  0.002% | 
 | 566  | Fearow             |  0.00162% | 6      |  0.002% | 4      |  0.002% | 
 | 567  | Hoppip             |  0.00162% | 6      |  0.002% | 1      |  0.001% | 
 | 568  | Cubone             |  0.00162% | 6      |  0.002% | 3      |  0.002% | 
 | 569  | Electabuzz         |  0.00135% | 5      |  0.001% | 0      |  0.000% | 
 | 570  | Numel              |  0.00135% | 5      |  0.001% | 2      |  0.001% | 
 | 571  | Barboach           |  0.00135% | 5      |  0.001% | 4      |  0.002% | 
 | 572  | Relicanth          |  0.00135% | 5      |  0.001% | 4      |  0.002% | 
 | 573  | Porygon            |  0.00135% | 5      |  0.001% | 3      |  0.002% | 
 | 574  | Swinub             |  0.00135% | 5      |  0.001% | 0      |  0.000% | 
 | 575  | Wynaut             |  0.00135% | 5      |  0.001% | 2      |  0.001% | 
 | 576  | Seadra             |  0.00135% | 5      |  0.001% | 3      |  0.002% | 
 | 577  | Spinarak           |  0.00135% | 5      |  0.001% | 2      |  0.001% | 
 | 578  | Klang              |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 579  | Bounsweet          |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 580  | Lombre             |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 581  | Starly             |  0.00108% | 4      |  0.001% | 1      |  0.001% | 
 | 582  | Drifloon           |  0.00108% | 4      |  0.001% | 1      |  0.001% | 
 | 583  | Rockruff           |  0.00108% | 4      |  0.001% | 1      |  0.001% | 
 | 584  | Pidgey             |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 585  | Fomantis           |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 586  | Wormadam-Trash     |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 587  | Slugma             |  0.00108% | 4      |  0.001% | 0      |  0.000% | 
 | 588  | Muk                |  0.00108% | 4      |  0.001% | 1      |  0.001% | 
 | 589  | Azurill            |  0.00081% | 3      |  0.001% | 2      |  0.001% | 
 | 590  | Zorua              |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 591  | Pikachu-Partner    |  0.00081% | 3      |  0.001% | 2      |  0.001% | 
 | 592  | Seel               |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 593  | Sandygast          |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 594  | Gulpin             |  0.00081% | 3      |  0.001% | 3      |  0.002% | 
 | 595  | Raticate-Alola-Totem |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 596  | Vigoroth           |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 597  | Finneon            |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 598  | Cyndaquil          |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 599  | Unown              |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 600  | Igglybuff          |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 601  | Trubbish           |  0.00081% | 3      |  0.001% | 1      |  0.001% | 
 | 602  | Flaaffy            |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 603  | Zigzagoon          |  0.00081% | 3      |  0.001% | 2      |  0.001% | 
 | 604  | Caterpie           |  0.00081% | 3      |  0.001% | 0      |  0.000% | 
 | 605  | Simisear           |  0.00081% | 3      |  0.001% | 3      |  0.002% | 
 | 606  | Ferroseed          |  0.00081% | 3      |  0.001% | 2      |  0.001% | 
 | 607  | Magnemite          |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 608  | Houndour           |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 609  | Huntail            |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 610  | Wooper             |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 611  | Whismur            |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 612  | Venonat            |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 613  | Chinchou           |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 614  | Rattata            |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 615  | Venipede           |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 616  | Watchog            |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 617  | Corsola            |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 618  | Koffing            |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 619  | Hippopotas         |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 620  | Kricketot          |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 621  | Gurdurr            |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 622  | Onix               |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 623  | Wurmple            |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 624  | Graveler           |  0.00054% | 2      |  0.001% | 1      |  0.001% | 
 | 625  | Pikachu-Hoenn      |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 626  | Lairon             |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 627  | Krabby             |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 628  | Kricketune         |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 629  | Duosion            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 630  | Torracat           |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 631  | Surskit            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 632  | Mime Jr.           |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Totodile           |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 634  | Togepi             |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 635  | Minun              |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 636  | Marill             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 637  | Ralts              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Boldore            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 639  | Nosepass           |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 640  | Combee             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Luvdisc            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 642  | Poochyena          |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 643  | Sunkern            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 644  | Marshtomp          |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 645  | Shelgon            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Noibat             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Spritzee           |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 648  | Morelull           |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 649  | Sliggoo            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 650  | Servine            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 651  | Loudred            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 652  | Grovyle            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 653  | Zubat              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 654  | Anorith            |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 655  | Tynamo             |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 656  | Scatterbug         |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 657  | Bidoof             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Weedle             |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Simisage           |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 660  | Rhyhorn            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
