 Total battles: 185174
 Avg. weight/team: 0.1
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 54.63767% | 168535 | 45.507% | 90688  | 52.211% | 
 | 2    | Tapu Fini          | 32.57422% | 97063  | 26.209% | 48068  | 27.674% | 
 | 3    | Cresselia          | 27.80010% | 85594  | 23.112% | 34328  | 19.763% | 
 | 4    | Kangaskhan-Mega    | 21.82215% | 56807  | 15.339% | 30995  | 17.844% | 
 | 5    | Tapu Lele          | 21.52612% | 77665  | 20.971% | 37588  | 21.640% | 
 | 6    | Heatran            | 20.49149% | 60091  | 16.226% | 29044  | 16.721% | 
 | 7    | Aegislash          | 20.34908% | 61077  | 16.492% | 27584  | 15.881% | 
 | 8    | Zapdos             | 19.94691% | 64513  | 17.420% | 27168  | 15.641% | 
 | 9    | Tapu Koko          | 19.35322% | 73087  | 19.735% | 34092  | 19.627% | 
 | 10   | Tapu Bulu          | 15.21398% | 47007  | 12.693% | 20231  | 11.647% | 
 | 11   | Charizard-Mega-Y   | 14.97922% | 45392  | 12.257% | 23955  | 13.791% | 
 | 12   | Metagross-Mega     | 14.39066% | 47246  | 12.757% | 25330  | 14.583% | 
 | 13   | Tyranitar          | 11.31346% | 33397  |  9.018% | 16541  |  9.523% | 
 | 14   | Stakataka          | 11.29979% | 36084  |  9.743% | 17023  |  9.800% | 
 | 15   | Salamence-Mega     | 10.74525% | 35831  |  9.675% | 17615  | 10.141% | 
 | 16   | Amoonguss          | 10.51711% | 29219  |  7.890% | 10674  |  6.145% | 
 | 17   | Naganadel          | 10.17843% | 43287  | 11.688% | 18910  | 10.887% | 
 | 18   | Ludicolo           |  8.80945% | 23062  |  6.227% | 12257  |  7.057% | 
 | 19   | Volcarona          |  8.17687% | 18860  |  5.093% | 8184   |  4.712% | 
 | 20   | Celesteela         |  7.11030% | 27513  |  7.429% | 12145  |  6.992% | 
 | 21   | Politoed           |  7.10943% | 21297  |  5.751% | 10646  |  6.129% | 
 | 22   | Ferrothorn         |  7.10675% | 23222  |  6.270% | 10227  |  5.888% | 
 | 23   | Snorlax            |  6.99821% | 19954  |  5.388% | 9741   |  5.608% | 
 | 24   | Pelipper           |  6.89492% | 27826  |  7.513% | 13626  |  7.845% | 
 | 25   | Kartana            |  6.69534% | 27043  |  7.302% | 12612  |  7.261% | 
 | 26   | Mawile-Mega        |  6.50514% | 18188  |  4.911% | 10366  |  5.968% | 
 | 27   | Blacephalon        |  6.26312% | 26810  |  7.239% | 12387  |  7.131% | 
 | 28   | Incineroar         |  5.37086% | 17684  |  4.775% | 8805   |  5.069% | 
 | 29   | Suicune            |  5.28122% | 17949  |  4.847% | 7677   |  4.420% | 
 | 30   | Milotic            |  5.16766% | 25565  |  6.903% | 9904   |  5.702% | 
 | 31   | Scrafty            |  4.92024% | 15644  |  4.224% | 8415   |  4.845% | 
 | 32   | Hitmontop          |  4.89438% | 17551  |  4.739% | 8166   |  4.701% | 
 | 33   | Gengar-Mega        |  4.60243% | 18190  |  4.912% | 9190   |  5.291% | 
 | 34   | Hydreigon          |  4.42743% | 14436  |  3.898% | 6276   |  3.613% | 
 | 35   | Gothitelle         |  4.30529% | 10150  |  2.741% | 4686   |  2.698% | 
 | 36   | Mimikyu            |  4.10087% | 17260  |  4.660% | 6603   |  3.801% | 
 | 37   | Porygon2           |  3.87968% | 11650  |  3.146% | 4681   |  2.695% | 
 | 38   | Kommo-o            |  3.86869% | 15543  |  4.197% | 7848   |  4.518% | 
 | 39   | Ninetales-Alola    |  3.37635% | 19915  |  5.377% | 8504   |  4.896% | 
 | 40   | Thundurus-Therian  |  3.10113% | 8878   |  2.397% | 4147   |  2.388% | 
 | 41   | Gastrodon          |  2.93044% | 14138  |  3.817% | 6630   |  3.817% | 
 | 42   | Gardevoir-Mega     |  2.91636% | 13230  |  3.572% | 6471   |  3.725% | 
 | 43   | Swampert-Mega      |  2.89979% | 15083  |  4.073% | 8988   |  5.175% | 
 | 44   | Arcanine           |  2.89886% | 23956  |  6.469% | 10162  |  5.850% | 
 | 45   | Whimsicott         |  2.86241% | 17474  |  4.718% | 6495   |  3.739% | 
 | 46   | Manectric-Mega     |  2.84231% | 8973   |  2.423% | 4799   |  2.763% | 
 | 47   | Camerupt-Mega      |  2.79264% | 9360   |  2.527% | 5884   |  3.388% | 
 | 48   | Torkoal            |  2.73697% | 7720   |  2.085% | 4180   |  2.407% | 
 | 49   | Persian-Alola      |  2.72989% | 9973   |  2.693% | 5038   |  2.900% | 
 | 50   | Tyranitar-Mega     |  2.71321% | 10188  |  2.751% | 5151   |  2.966% | 
 | 51   | Araquanid          |  2.68797% | 8842   |  2.387% | 4337   |  2.497% | 
 | 52   | Excadrill          |  2.58071% | 8957   |  2.419% | 4714   |  2.714% | 
 | 53   | Rotom-Wash         |  2.53674% | 11163  |  3.014% | 5220   |  3.005% | 
 | 54   | Marowak-Alola      |  2.50151% | 13947  |  3.766% | 6643   |  3.825% | 
 | 55   | Muk-Alola          |  2.39752% | 14077  |  3.801% | 6045   |  3.480% | 
 | 56   | Rotom-Heat         |  2.25730% | 5238   |  1.414% | 2257   |  1.299% | 
 | 57   | Pheromosa          |  2.21765% | 10820  |  2.922% | 5371   |  3.092% | 
 | 58   | Oranguru           |  2.16187% | 10234  |  2.763% | 4297   |  2.474% | 
 | 59   | Kingdra            |  2.11157% | 7552   |  2.039% | 3465   |  1.995% | 
 | 60   | Gyarados-Mega      |  2.04755% | 5839   |  1.577% | 3231   |  1.860% | 
 | 61   | Venusaur-Mega      |  1.98976% | 7938   |  2.143% | 3910   |  2.251% | 
 | 62   | Raichu             |  1.76329% | 6188   |  1.671% | 2820   |  1.624% | 
 | 63   | Charizard-Mega-X   |  1.71846% | 7070   |  1.909% | 3692   |  2.126% | 
 | 64   | Nihilego           |  1.71533% | 7375   |  1.991% | 3311   |  1.906% | 
 | 65   | Smeargle           |  1.69860% | 5695   |  1.538% | 2452   |  1.412% | 
 | 66   | Drifblim           |  1.67545% | 4754   |  1.284% | 1894   |  1.090% | 
 | 67   | Porygon-Z          |  1.60657% | 3571   |  0.964% | 1827   |  1.052% | 
 | 68   | Bisharp            |  1.58732% | 7759   |  2.095% | 3468   |  1.997% | 
 | 69   | Hariyama           |  1.47351% | 4698   |  1.269% | 2082   |  1.199% | 
 | 70   | Garchomp           |  1.46850% | 14050  |  3.794% | 6896   |  3.970% | 
 | 71   | Venusaur           |  1.42068% | 6341   |  1.712% | 2980   |  1.716% | 
 | 72   | Greninja           |  1.31815% | 7503   |  2.026% | 3526   |  2.030% | 
 | 73   | Clefairy           |  1.29821% | 4048   |  1.093% | 1560   |  0.898% | 
 | 74   | Thundurus          |  1.28426% | 6912   |  1.866% | 2809   |  1.617% | 
 | 75   | Terrakion          |  1.24622% | 5046   |  1.363% | 2420   |  1.393% | 
 | 76   | Lopunny-Mega       |  1.24175% | 6324   |  1.708% | 3257   |  1.875% | 
 | 77   | Buzzwole           |  1.17113% | 5090   |  1.374% | 2167   |  1.248% | 
 | 78   | Entei              |  1.14114% | 3372   |  0.910% | 1489   |  0.857% | 
 | 79   | Accelgor           |  1.12803% | 1762   |  0.476% | 725    |  0.417% | 
 | 80   | Xurkitree          |  1.02955% | 6540   |  1.766% | 3052   |  1.757% | 
 | 81   | Gyarados           |  1.02625% | 6004   |  1.621% | 2867   |  1.651% | 
 | 82   | Hawlucha           |  1.02022% | 4883   |  1.318% | 1842   |  1.060% | 
 | 83   | Azumarill          |  0.98770% | 4088   |  1.104% | 1879   |  1.082% | 
 | 84   | Abomasnow-Mega     |  0.95896% | 5320   |  1.436% | 2766   |  1.592% | 
 | 85   | Blaziken-Mega      |  0.92091% | 3735   |  1.009% | 2032   |  1.170% | 
 | 86   | Silvally           |  0.88588% | 3959   |  1.069% | 1697   |  0.977% | 
 | 87   | Breloom            |  0.85872% | 2885   |  0.779% | 1316   |  0.758% | 
 | 88   | Conkeldurr         |  0.84683% | 5058   |  1.366% | 2194   |  1.263% | 
 | 89   | Blastoise-Mega     |  0.84607% | 3676   |  0.993% | 2021   |  1.164% | 
 | 90   | Togedemaru         |  0.83011% | 6600   |  1.782% | 2898   |  1.668% | 
 | 91   | Togekiss           |  0.80563% | 3873   |  1.046% | 1514   |  0.872% | 
 | 92   | Sylveon            |  0.80128% | 4772   |  1.289% | 1757   |  1.012% | 
 | 93   | Araquanid-Totem    |  0.77431% | 1956   |  0.528% | 944    |  0.543% | 
 | 94   | Magnezone          |  0.77246% | 2963   |  0.800% | 1299   |  0.748% | 
 | 95   | Weavile            |  0.75870% | 6615   |  1.786% | 2983   |  1.717% | 
 | 96   | Empoleon           |  0.73648% | 4060   |  1.096% | 1969   |  1.134% | 
 | 97   | Gigalith           |  0.67669% | 3972   |  1.073% | 1698   |  0.978% | 
 | 98   | Sceptile-Mega      |  0.66524% | 4799   |  1.296% | 2301   |  1.325% | 
 | 99   | Gengar             |  0.64073% | 3557   |  0.960% | 1475   |  0.849% | 
 | 100  | Dusclops           |  0.63770% | 1635   |  0.441% | 688    |  0.396% | 
 | 101  | Lucario-Mega       |  0.63754% | 6385   |  1.724% | 3341   |  1.923% | 
 | 102  | Lilligant          |  0.60413% | 2503   |  0.676% | 1007   |  0.580% | 
 | 103  | Houndoom-Mega      |  0.60001% | 1403   |  0.379% | 755    |  0.435% | 
 | 104  | Mandibuzz          |  0.59965% | 4314   |  1.165% | 1777   |  1.023% | 
 | 105  | Metagross          |  0.58219% | 4296   |  1.160% | 1748   |  1.006% | 
 | 106  | Scizor             |  0.57229% | 2191   |  0.592% | 926    |  0.533% | 
 | 107  | Scizor-Mega        |  0.55559% | 3186   |  0.860% | 1507   |  0.868% | 
 | 108  | Musharna           |  0.54770% | 1157   |  0.312% | 515    |  0.296% | 
 | 109  | Eevee              |  0.54425% | 2281   |  0.616% | 1241   |  0.714% | 
 | 110  | Raichu-Alola       |  0.53317% | 4339   |  1.172% | 1901   |  1.094% | 
 | 111  | Krookodile         |  0.50614% | 4444   |  1.200% | 2119   |  1.220% | 
 | 112  | Raikou             |  0.49594% | 1643   |  0.444% | 739    |  0.425% | 
 | 113  | Rhyperior          |  0.45739% | 1266   |  0.342% | 681    |  0.392% | 
 | 114  | Mudsdale           |  0.45277% | 3491   |  0.943% | 1604   |  0.923% | 
 | 115  | Blaziken           |  0.44190% | 3078   |  0.831% | 1430   |  0.823% | 
 | 116  | Beedrill-Mega      |  0.43684% | 1967   |  0.531% | 1069   |  0.615% | 
 | 117  | Serperior          |  0.43599% | 2019   |  0.545% | 862    |  0.496% | 
 | 118  | Lycanroc           |  0.43464% | 2074   |  0.560% | 1035   |  0.596% | 
 | 119  | Infernape          |  0.43032% | 1905   |  0.514% | 880    |  0.507% | 
 | 120  | Virizion           |  0.42896% | 818    |  0.221% | 276    |  0.159% | 
 | 121  | Staraptor          |  0.42787% | 2625   |  0.709% | 1166   |  0.671% | 
 | 122  | Tornadus           |  0.40547% | 2387   |  0.645% | 879    |  0.506% | 
 | 123  | Slowbro-Mega       |  0.40366% | 1421   |  0.384% | 683    |  0.393% | 
 | 124  | Drampa             |  0.39497% | 1983   |  0.535% | 809    |  0.466% | 
 | 125  | Jellicent          |  0.38054% | 2333   |  0.630% | 934    |  0.538% | 
 | 126  | Bronzong           |  0.37308% | 2442   |  0.659% | 904    |  0.520% | 
 | 127  | Heracross-Mega     |  0.37164% | 1570   |  0.424% | 873    |  0.503% | 
 | 128  | Lapras             |  0.36762% | 1713   |  0.463% | 702    |  0.404% | 
 | 129  | Noivern            |  0.36571% | 1718   |  0.464% | 689    |  0.397% | 
 | 130  | Aerodactyl         |  0.36553% | 2107   |  0.569% | 653    |  0.376% | 
 | 131  | Primarina          |  0.36320% | 2682   |  0.724% | 1359   |  0.782% | 
 | 132  | Vikavolt           |  0.35164% | 2869   |  0.775% | 1303   |  0.750% | 
 | 133  | Tsareena           |  0.34822% | 3092   |  0.835% | 1275   |  0.734% | 
 | 134  | Chandelure         |  0.34007% | 1438   |  0.388% | 696    |  0.401% | 
 | 135  | Swampert           |  0.33546% | 1776   |  0.480% | 928    |  0.534% | 
 | 136  | Salazzle           |  0.33462% | 3166   |  0.855% | 1406   |  0.809% | 
 | 137  | Crobat             |  0.33127% | 3565   |  0.963% | 1073   |  0.618% | 
 | 138  | Dewgong            |  0.32677% | 775    |  0.209% | 441    |  0.254% | 
 | 139  | Exeggutor-Alola    |  0.32633% | 1077   |  0.291% | 331    |  0.191% | 
 | 140  | Latias-Mega        |  0.32062% | 1680   |  0.454% | 837    |  0.482% | 
 | 141  | Glalie-Mega        |  0.31848% | 634    |  0.171% | 282    |  0.162% | 
 | 142  | Gallade-Mega       |  0.31562% | 2216   |  0.598% | 1022   |  0.588% | 
 | 143  | Malamar            |  0.31084% | 2779   |  0.750% | 1223   |  0.704% | 
 | 144  | Clefable           |  0.30715% | 2169   |  0.586% | 867    |  0.499% | 
 | 145  | Mamoswine          |  0.30642% | 3276   |  0.885% | 1805   |  1.039% | 
 | 146  | Medicham-Mega      |  0.30302% | 1744   |  0.471% | 991    |  0.571% | 
 | 147  | Latias             |  0.30005% | 1486   |  0.401% | 555    |  0.320% | 
 | 148  | Escavalier         |  0.28682% | 1039   |  0.281% | 445    |  0.256% | 
 | 149  | Ampharos-Mega      |  0.28172% | 2153   |  0.581% | 1079   |  0.621% | 
 | 150  | Talonflame         |  0.26756% | 2997   |  0.809% | 1157   |  0.666% | 
 | 151  | Golduck            |  0.26335% | 1571   |  0.424% | 739    |  0.425% | 
 | 152  | Lycanroc-Dusk      |  0.25525% | 4381   |  1.183% | 1853   |  1.067% | 
 | 153  | Alakazam-Mega      |  0.24883% | 2742   |  0.740% | 1444   |  0.831% | 
 | 154  | Landorus           |  0.24876% | 1411   |  0.381% | 690    |  0.397% | 
 | 155  | Machamp            |  0.24517% | 1123   |  0.303% | 540    |  0.311% | 
 | 156  | Lucario            |  0.24244% | 1794   |  0.484% | 699    |  0.402% | 
 | 157  | Sableye            |  0.24189% | 1674   |  0.452% | 646    |  0.372% | 
 | 158  | Salamence          |  0.23536% | 2413   |  0.652% | 991    |  0.571% | 
 | 159  | Mimikyu-Totem      |  0.23443% | 1208   |  0.326% | 560    |  0.322% | 
 | 160  | Silvally-Fire      |  0.23410% | 1461   |  0.394% | 623    |  0.359% | 
 | 161  | Cradily            |  0.22139% | 2058   |  0.556% | 763    |  0.439% | 
 | 162  | Latios             |  0.21483% | 1800   |  0.486% | 793    |  0.457% | 
 | 163  | Nidoking           |  0.21285% | 2057   |  0.555% | 1140   |  0.656% | 
 | 164  | Goodra             |  0.20403% | 2199   |  0.594% | 998    |  0.575% | 
 | 165  | Aerodactyl-Mega    |  0.19805% | 1657   |  0.447% | 715    |  0.412% | 
 | 166  | Hitmonlee          |  0.19487% | 1193   |  0.322% | 534    |  0.307% | 
 | 167  | Sandslash-Alola    |  0.19055% | 2035   |  0.549% | 1001   |  0.576% | 
 | 168  | Lurantis           |  0.18912% | 2010   |  0.543% | 1043   |  0.600% | 
 | 169  | Dhelmise           |  0.18731% | 1584   |  0.428% | 777    |  0.447% | 
 | 170  | Vanilluxe          |  0.17676% | 656    |  0.177% | 286    |  0.165% | 
 | 171  | Slowking           |  0.17295% | 826    |  0.223% | 314    |  0.181% | 
 | 172  | Ninetales          |  0.17286% | 1007   |  0.272% | 464    |  0.267% | 
 | 173  | Hippowdon          |  0.17194% | 816    |  0.220% | 393    |  0.226% | 
 | 174  | Decidueye          |  0.17188% | 1493   |  0.403% | 619    |  0.356% | 
 | 175  | Chansey            |  0.17078% | 720    |  0.194% | 327    |  0.188% | 
 | 176  | Guzzlord           |  0.16966% | 971    |  0.262% | 482    |  0.277% | 
 | 177  | Kommo-o-Totem      |  0.16858% | 1176   |  0.318% | 555    |  0.320% | 
 | 178  | Espeon             |  0.16320% | 823    |  0.222% | 271    |  0.156% | 
 | 179  | Articuno           |  0.16018% | 655    |  0.177% | 259    |  0.149% | 
 | 180  | Meowstic           |  0.15674% | 1511   |  0.408% | 587    |  0.338% | 
 | 181  | Braviary           |  0.15182% | 1258   |  0.340% | 493    |  0.284% | 
 | 182  | Trevenant          |  0.15036% | 766    |  0.207% | 276    |  0.159% | 
 | 183  | Wishiwashi         |  0.14787% | 907    |  0.245% | 424    |  0.244% | 
 | 184  | Garchomp-Mega      |  0.14231% | 1997   |  0.539% | 1082   |  0.623% | 
 | 185  | Cloyster           |  0.13801% | 1085   |  0.293% | 458    |  0.264% | 
 | 186  | Liepard            |  0.13592% | 1595   |  0.431% | 643    |  0.370% | 
 | 187  | Parasect           |  0.13589% | 653    |  0.176% | 254    |  0.146% | 
 | 188  | Murkrow            |  0.13063% | 1620   |  0.437% | 582    |  0.335% | 
 | 189  | Florges            |  0.12686% | 534    |  0.144% | 185    |  0.107% | 
 | 190  | Golisopod          |  0.12639% | 1339   |  0.362% | 708    |  0.408% | 
 | 191  | Pinsir-Mega        |  0.12578% | 519    |  0.140% | 287    |  0.165% | 
 | 192  | Banette-Mega       |  0.12509% | 1626   |  0.439% | 661    |  0.381% | 
 | 193  | Mienshao           |  0.12184% | 917    |  0.248% | 379    |  0.218% | 
 | 194  | Registeel          |  0.11812% | 200    |  0.054% | 75     |  0.043% | 
 | 195  | Exeggutor          |  0.11747% | 317    |  0.086% | 142    |  0.082% | 
 | 196  | Kabutops           |  0.11599% | 401    |  0.108% | 179    |  0.103% | 
 | 197  | Nidoqueen          |  0.11454% | 1119   |  0.302% | 641    |  0.369% | 
 | 198  | Cofagrigus         |  0.11284% | 998    |  0.269% | 294    |  0.169% | 
 | 199  | Typhlosion         |  0.10883% | 925    |  0.250% | 439    |  0.253% | 
 | 200  | Klefki             |  0.10625% | 1038   |  0.280% | 387    |  0.223% | 
 | 201  | Shedinja           |  0.10551% | 988    |  0.267% | 448    |  0.258% | 
 | 202  | Rhydon             |  0.10445% | 408    |  0.110% | 206    |  0.119% | 
 | 203  | Comfey             |  0.10328% | 1822   |  0.492% | 814    |  0.469% | 
 | 204  | Oricorio-Pom-Pom   |  0.09889% | 933    |  0.252% | 476    |  0.274% | 
 | 205  | Ribombee           |  0.09415% | 1614   |  0.436% | 566    |  0.326% | 
 | 206  | Crawdaunt          |  0.09404% | 868    |  0.234% | 445    |  0.256% | 
 | 207  | Altaria-Mega       |  0.09164% | 1000   |  0.270% | 472    |  0.272% | 
 | 208  | Linoone            |  0.08718% | 459    |  0.124% | 178    |  0.102% | 
 | 209  | Dragonite          |  0.08610% | 1257   |  0.339% | 524    |  0.302% | 
 | 210  | Roserade           |  0.08381% | 688    |  0.186% | 274    |  0.158% | 
 | 211  | Ditto              |  0.08202% | 594    |  0.160% | 303    |  0.174% | 
 | 212  | Slowbro            |  0.08121% | 915    |  0.247% | 366    |  0.211% | 
 | 213  | Zoroark            |  0.08012% | 970    |  0.262% | 406    |  0.234% | 
 | 214  | Silvally-Water     |  0.07800% | 706    |  0.191% | 326    |  0.188% | 
 | 215  | Sceptile           |  0.07561% | 501    |  0.135% | 225    |  0.130% | 
 | 216  | Abomasnow          |  0.07401% | 400    |  0.108% | 180    |  0.104% | 
 | 217  | Aromatisse         |  0.07325% | 803    |  0.217% | 294    |  0.169% | 
 | 218  | Lickilicky         |  0.07203% | 452    |  0.122% | 187    |  0.108% | 
 | 219  | Rotom-Frost        |  0.07196% | 427    |  0.115% | 201    |  0.116% | 
 | 220  | Slurpuff           |  0.07186% | 506    |  0.137% | 206    |  0.119% | 
 | 221  | Marowak            |  0.07163% | 218    |  0.059% | 94     |  0.054% | 
 | 222  | Rotom-Mow          |  0.07094% | 646    |  0.174% | 236    |  0.136% | 
 | 223  | Aggron-Mega        |  0.07069% | 895    |  0.242% | 461    |  0.265% | 
 | 224  | Emolga             |  0.07010% | 325    |  0.088% | 122    |  0.070% | 
 | 225  | Reuniclus          |  0.06967% | 736    |  0.199% | 290    |  0.167% | 
 | 226  | Shuckle            |  0.06927% | 717    |  0.194% | 354    |  0.204% | 
 | 227  | Bewear             |  0.06684% | 564    |  0.152% | 244    |  0.140% | 
 | 228  | Gardevoir          |  0.06330% | 1278   |  0.345% | 495    |  0.285% | 
 | 229  | Mr. Mime           |  0.06323% | 314    |  0.085% | 129    |  0.074% | 
 | 230  | Illumise           |  0.06292% | 373    |  0.101% | 124    |  0.071% | 
 | 231  | Heliolisk          |  0.06181% | 1037   |  0.280% | 545    |  0.314% | 
 | 232  | Latios-Mega        |  0.06110% | 747    |  0.202% | 366    |  0.211% | 
 | 233  | Blissey            |  0.05998% | 548    |  0.148% | 218    |  0.126% | 
 | 234  | Claydol            |  0.05993% | 460    |  0.124% | 179    |  0.103% | 
 | 235  | Pidgeot-Mega       |  0.05978% | 620    |  0.167% | 301    |  0.173% | 
 | 236  | Steelix-Mega       |  0.05951% | 464    |  0.125% | 256    |  0.147% | 
 | 237  | Darmanitan         |  0.05732% | 519    |  0.140% | 236    |  0.136% | 
 | 238  | Sableye-Mega       |  0.05329% | 961    |  0.259% | 469    |  0.270% | 
 | 239  | Silvally-Ground    |  0.05327% | 334    |  0.090% | 155    |  0.089% | 
 | 240  | Swoobat            |  0.05235% | 426    |  0.115% | 198    |  0.114% | 
 | 241  | Toxapex            |  0.05183% | 1599   |  0.432% | 747    |  0.430% | 
 | 242  | Kecleon            |  0.05081% | 303    |  0.082% | 120    |  0.069% | 
 | 243  | Gallade            |  0.05067% | 236    |  0.064% | 94     |  0.054% | 
 | 244  | Dragalge           |  0.05032% | 607    |  0.164% | 268    |  0.154% | 
 | 245  | Beartic            |  0.04972% | 582    |  0.157% | 257    |  0.148% | 
 | 246  | Mantine            |  0.04947% | 648    |  0.175% | 260    |  0.150% | 
 | 247  | Delphox            |  0.04802% | 343    |  0.093% | 151    |  0.087% | 
 | 248  | Shiftry            |  0.04678% | 244    |  0.066% | 107    |  0.062% | 
 | 249  | Pikachu            |  0.04634% | 660    |  0.178% | 232    |  0.134% | 
 | 250  | Glaceon            |  0.04542% | 821    |  0.222% | 339    |  0.195% | 
 | 251  | Ambipom            |  0.04514% | 1091   |  0.295% | 516    |  0.297% | 
 | 252  | Sigilyph           |  0.04513% | 283    |  0.076% | 119    |  0.069% | 
 | 253  | Type: Null         |  0.04361% | 510    |  0.138% | 210    |  0.121% | 
 | 254  | Froslass           |  0.04304% | 775    |  0.209% | 387    |  0.223% | 
 | 255  | Bruxish            |  0.04295% | 462    |  0.125% | 195    |  0.112% | 
 | 256  | Tangela            |  0.04093% | 139    |  0.038% | 59     |  0.034% | 
 | 257  | Torterra           |  0.04082% | 363    |  0.098% | 170    |  0.098% | 
 | 258  | Moltres            |  0.04052% | 399    |  0.108% | 164    |  0.094% | 
 | 259  | Stoutland          |  0.04045% | 690    |  0.186% | 350    |  0.202% | 
 | 260  | Golem-Alola        |  0.04021% | 1022   |  0.276% | 457    |  0.263% | 
 | 261  | Flygon             |  0.03908% | 604    |  0.163% | 248    |  0.143% | 
 | 262  | Eelektross         |  0.03839% | 851    |  0.230% | 410    |  0.236% | 
 | 263  | Tornadus-Therian   |  0.03839% | 432    |  0.117% | 185    |  0.107% | 
 | 264  | Floatzel           |  0.03683% | 457    |  0.123% | 213    |  0.123% | 
 | 265  | Electivire         |  0.03591% | 580    |  0.157% | 268    |  0.154% | 
 | 266  | Jumpluff           |  0.03578% | 312    |  0.084% | 170    |  0.098% | 
 | 267  | Swellow            |  0.03499% | 309    |  0.083% | 134    |  0.077% | 
 | 268  | Furret             |  0.03492% | 146    |  0.039% | 55     |  0.032% | 
 | 269  | Audino             |  0.03369% | 165    |  0.045% | 62     |  0.036% | 
 | 270  | Audino-Mega        |  0.03357% | 528    |  0.143% | 259    |  0.149% | 
 | 271  | Manectric          |  0.03347% | 673    |  0.182% | 363    |  0.209% | 
 | 272  | Luxray             |  0.03347% | 440    |  0.119% | 192    |  0.111% | 
 | 273  | Togetic            |  0.03169% | 632    |  0.171% | 275    |  0.158% | 
 | 274  | Carbink            |  0.03105% | 265    |  0.072% | 154    |  0.089% | 
 | 275  | Drapion            |  0.03003% | 701    |  0.189% | 341    |  0.196% | 
 | 276  | Crabominable       |  0.02931% | 364    |  0.098% | 164    |  0.094% | 
 | 277  | Oricorio-Sensu     |  0.02896% | 365    |  0.099% | 192    |  0.111% | 
 | 278  | Primeape           |  0.02879% | 488    |  0.132% | 160    |  0.092% | 
 | 279  | Gliscor            |  0.02852% | 964    |  0.260% | 411    |  0.237% | 
 | 280  | Passimian          |  0.02801% | 201    |  0.054% | 90     |  0.052% | 
 | 281  | Vaporeon           |  0.02787% | 408    |  0.110% | 223    |  0.128% | 
 | 282  | Umbreon            |  0.02748% | 991    |  0.268% | 455    |  0.262% | 
 | 283  | Victreebel         |  0.02748% | 429    |  0.116% | 186    |  0.107% | 
 | 284  | Silvally-Grass     |  0.02719% | 170    |  0.046% | 57     |  0.033% | 
 | 285  | Starmie            |  0.02717% | 553    |  0.149% | 240    |  0.138% | 
 | 286  | Clawitzer          |  0.02628% | 369    |  0.100% | 167    |  0.096% | 
 | 287  | Vikavolt-Totem     |  0.02617% | 252    |  0.068% | 114    |  0.066% | 
 | 288  | Regigigas          |  0.02604% | 335    |  0.090% | 176    |  0.101% | 
 | 289  | Mismagius          |  0.02601% | 498    |  0.134% | 215    |  0.124% | 
 | 290  | Zebstrika          |  0.02578% | 103    |  0.028% | 37     |  0.021% | 
 | 291  | Golurk             |  0.02523% | 386    |  0.104% | 159    |  0.092% | 
 | 292  | Jolteon            |  0.02459% | 757    |  0.204% | 362    |  0.208% | 
 | 293  | Diggersby          |  0.02383% | 217    |  0.059% | 111    |  0.064% | 
 | 294  | Vivillon           |  0.02351% | 579    |  0.156% | 216    |  0.124% | 
 | 295  | Sharpedo           |  0.02306% | 376    |  0.102% | 155    |  0.089% | 
 | 296  | Tentacruel         |  0.02301% | 356    |  0.096% | 128    |  0.074% | 
 | 297  | Sharpedo-Mega      |  0.02279% | 373    |  0.101% | 196    |  0.113% | 
 | 298  | Flareon            |  0.02233% | 204    |  0.055% | 112    |  0.064% | 
 | 299  | Palossand          |  0.02219% | 560    |  0.151% | 284    |  0.164% | 
 | 300  | Silvally-Ice       |  0.02205% | 268    |  0.072% | 121    |  0.070% | 
 | 301  | Chesnaught         |  0.02204% | 231    |  0.062% | 93     |  0.054% | 
 | 302  | Omastar            |  0.02188% | 157    |  0.042% | 81     |  0.047% | 
 | 303  | Kangaskhan         |  0.02184% | 280    |  0.076% | 133    |  0.077% | 
 | 304  | Exploud            |  0.02177% | 229    |  0.062% | 112    |  0.064% | 
 | 305  | Feraligatr         |  0.02161% | 495    |  0.134% | 220    |  0.127% | 
 | 306  | Pachirisu          |  0.02124% | 536    |  0.145% | 228    |  0.131% | 
 | 307  | Slowpoke           |  0.02092% | 155    |  0.042% | 62     |  0.036% | 
 | 308  | Alakazam           |  0.02076% | 660    |  0.178% | 294    |  0.169% | 
 | 309  | Silvally-Ghost     |  0.02068% | 452    |  0.122% | 178    |  0.102% | 
 | 310  | Medicham           |  0.02042% | 229    |  0.062% | 82     |  0.047% | 
 | 311  | Crustle            |  0.02035% | 178    |  0.048% | 89     |  0.051% | 
 | 312  | Skarmory           |  0.02022% | 441    |  0.119% | 157    |  0.090% | 
 | 313  | Archeops           |  0.02012% | 115    |  0.031% | 37     |  0.021% | 
 | 314  | Cinccino           |  0.01941% | 322    |  0.087% | 139    |  0.080% | 
 | 315  | Silvally-Electric  |  0.01932% | 182    |  0.049% | 68     |  0.039% | 
 | 316  | Silvally-Poison    |  0.01870% | 161    |  0.043% | 60     |  0.035% | 
 | 317  | Azelf              |  0.01859% | 401    |  0.108% | 162    |  0.093% | 
 | 318  | Dugtrio-Alola      |  0.01832% | 383    |  0.103% | 187    |  0.108% | 
 | 319  | Honchkrow          |  0.01812% | 189    |  0.051% | 96     |  0.055% | 
 | 320  | Bellossom          |  0.01775% | 190    |  0.051% | 93     |  0.054% | 
 | 321  | Dugtrio            |  0.01762% | 148    |  0.040% | 61     |  0.035% | 
 | 322  | Lanturn            |  0.01742% | 411    |  0.111% | 182    |  0.105% | 
 | 323  | Electrode          |  0.01733% | 178    |  0.048% | 89     |  0.051% | 
 | 324  | Purugly            |  0.01726% | 117    |  0.032% | 63     |  0.036% | 
 | 325  | Regice             |  0.01723% | 373    |  0.101% | 145    |  0.083% | 
 | 326  | Butterfree         |  0.01719% | 269    |  0.073% | 93     |  0.054% | 
 | 327  | Tangrowth          |  0.01716% | 426    |  0.115% | 174    |  0.100% | 
 | 328  | Absol-Mega         |  0.01705% | 454    |  0.123% | 193    |  0.111% | 
 | 329  | Aggron             |  0.01701% | 261    |  0.070% | 103    |  0.059% | 
 | 330  | Slaking            |  0.01701% | 343    |  0.093% | 179    |  0.103% | 
 | 331  | Toxicroak          |  0.01659% | 461    |  0.124% | 225    |  0.130% | 
 | 332  | Aurorus            |  0.01590% | 439    |  0.119% | 178    |  0.102% | 
 | 333  | Charizard          |  0.01545% | 315    |  0.085% | 144    |  0.083% | 
 | 334  | Shiinotic          |  0.01515% | 282    |  0.076% | 132    |  0.076% | 
 | 335  | Poipole            |  0.01493% | 119    |  0.032% | 39     |  0.022% | 
 | 336  | Seaking            |  0.01469% | 314    |  0.085% | 121    |  0.070% | 
 | 337  | Misdreavus         |  0.01465% | 94     |  0.025% | 36     |  0.021% | 
 | 338  | Mesprit            |  0.01464% | 160    |  0.043% | 61     |  0.035% | 
 | 339  | Solrock            |  0.01463% | 51     |  0.014% | 15     |  0.009% | 
 | 340  | Charjabug          |  0.01450% | 269    |  0.073% | 106    |  0.061% | 
 | 341  | Durant             |  0.01449% | 121    |  0.033% | 49     |  0.028% | 
 | 342  | Gorebyss           |  0.01428% | 84     |  0.023% | 40     |  0.023% | 
 | 343  | Rampardos          |  0.01423% | 281    |  0.076% | 153    |  0.088% | 
 | 344  | Armaldo            |  0.01370% | 165    |  0.045% | 87     |  0.050% | 
 | 345  | Pyukumuku          |  0.01313% | 355    |  0.096% | 139    |  0.080% | 
 | 346  | Cryogonal          |  0.01309% | 259    |  0.070% | 101    |  0.058% | 
 | 347  | Octillery          |  0.01308% | 279    |  0.075% | 138    |  0.079% | 
 | 348  | Alomomola          |  0.01241% | 158    |  0.043% | 52     |  0.030% | 
 | 349  | Stantler           |  0.01222% | 261    |  0.070% | 88     |  0.051% | 
 | 350  | Ninjask            |  0.01209% | 262    |  0.071% | 101    |  0.058% | 
 | 351  | Uxie               |  0.01175% | 216    |  0.058% | 77     |  0.044% | 
 | 352  | Seismitoad         |  0.01174% | 136    |  0.037% | 68     |  0.039% | 
 | 353  | Marowak-Alola-Totem |  0.01171% | 188    |  0.051% | 81     |  0.047% | 
 | 354  | Jigglypuff         |  0.01120% | 39     |  0.011% | 15     |  0.009% | 
 | 355  | Turtonator         |  0.01106% | 235    |  0.063% | 99     |  0.057% | 
 | 356  | Silvally-Flying    |  0.01101% | 180    |  0.049% | 79     |  0.045% | 
 | 357  | Leafeon            |  0.01086% | 449    |  0.121% | 191    |  0.110% | 
 | 358  | Sunflora           |  0.01086% | 72     |  0.019% | 35     |  0.020% | 
 | 359  | Altaria            |  0.01077% | 106    |  0.029% | 42     |  0.024% | 
 | 360  | Gourgeist-Super    |  0.01051% | 169    |  0.046% | 61     |  0.035% | 
 | 361  | Clamperl           |  0.01042% | 173    |  0.047% | 104    |  0.060% | 
 | 362  | Dusknoir           |  0.01029% | 227    |  0.061% | 71     |  0.041% | 
 | 363  | Beheeyem           |  0.00999% | 306    |  0.083% | 157    |  0.090% | 
 | 364  | Galvantula         |  0.00987% | 206    |  0.056% | 78     |  0.045% | 
 | 365  | Salazzle-Totem     |  0.00973% | 150    |  0.041% | 88     |  0.051% | 
 | 366  | Spinda             |  0.00967% | 226    |  0.061% | 92     |  0.053% | 
 | 367  | Emboar             |  0.00965% | 158    |  0.043% | 71     |  0.041% | 
 | 368  | Trapinch           |  0.00939% | 49     |  0.013% | 22     |  0.013% | 
 | 369  | Bibarel            |  0.00928% | 88     |  0.024% | 20     |  0.012% | 
 | 370  | Phantump           |  0.00917% | 32     |  0.009% | 23     |  0.013% | 
 | 371  | Farfetch'd         |  0.00911% | 99     |  0.027% | 17     |  0.010% | 
 | 372  | Sawsbuck           |  0.00908% | 130    |  0.035% | 49     |  0.028% | 
 | 373  | Tauros             |  0.00884% | 256    |  0.069% | 113    |  0.065% | 
 | 374  | Wigglytuff         |  0.00884% | 262    |  0.071% | 74     |  0.043% | 
 | 375  | Silvally-Steel     |  0.00874% | 156    |  0.042% | 59     |  0.034% | 
 | 376  | Avalugg            |  0.00856% | 138    |  0.037% | 56     |  0.032% | 
 | 377  | Bouffalant         |  0.00825% | 83     |  0.022% | 35     |  0.020% | 
 | 378  | Minior             |  0.00821% | 338    |  0.091% | 122    |  0.070% | 
 | 379  | Gothorita          |  0.00814% | 41     |  0.011% | 24     |  0.014% | 
 | 380  | Quagsire           |  0.00784% | 280    |  0.076% | 111    |  0.064% | 
 | 381  | Rotom-Fan          |  0.00778% | 54     |  0.015% | 21     |  0.012% | 
 | 382  | Tyrantrum          |  0.00761% | 155    |  0.042% | 84     |  0.048% | 
 | 383  | Granbull           |  0.00734% | 161    |  0.043% | 58     |  0.033% | 
 | 384  | Barbaracle         |  0.00716% | 133    |  0.036% | 57     |  0.033% | 
 | 385  | Sawk               |  0.00698% | 53     |  0.014% | 27     |  0.016% | 
 | 386  | Scolipede          |  0.00697% | 294    |  0.079% | 115    |  0.066% | 
 | 387  | Silvally-Dark      |  0.00695% | 146    |  0.039% | 54     |  0.031% | 
 | 388  | Ampharos           |  0.00693% | 294    |  0.079% | 152    |  0.088% | 
 | 389  | Basculin           |  0.00665% | 50     |  0.014% | 26     |  0.015% | 
 | 390  | Toucannon          |  0.00660% | 251    |  0.068% | 108    |  0.062% | 
 | 391  | Doublade           |  0.00656% | 182    |  0.049% | 83     |  0.048% | 
 | 392  | Dedenne            |  0.00653% | 115    |  0.031% | 56     |  0.032% | 
 | 393  | Mantyke            |  0.00649% | 37     |  0.010% | 15     |  0.009% | 
 | 394  | Gumshoos           |  0.00646% | 76     |  0.021% | 38     |  0.022% | 
 | 395  | Cobalion           |  0.00633% | 181    |  0.049% | 52     |  0.030% | 
 | 396  | Arbok              |  0.00622% | 180    |  0.049% | 64     |  0.037% | 
 | 397  | Blastoise          |  0.00622% | 379    |  0.102% | 179    |  0.103% | 
 | 398  | Weezing            |  0.00579% | 147    |  0.040% | 56     |  0.032% | 
 | 399  | Vileplume          |  0.00557% | 201    |  0.054% | 101    |  0.058% | 
 | 400  | Lopunny            |  0.00541% | 106    |  0.029% | 40     |  0.023% | 
 | 401  | Pikachu-Kalos      |  0.00535% | 39     |  0.011% | 5      |  0.003% | 
 | 402  | Pyroar             |  0.00525% | 217    |  0.059% | 96     |  0.055% | 
 | 403  | Hitmonchan         |  0.00519% | 94     |  0.025% | 41     |  0.024% | 
 | 404  | Masquerain         |  0.00486% | 118    |  0.032% | 48     |  0.028% | 
 | 405  | Meganium           |  0.00484% | 41     |  0.011% | 15     |  0.009% | 
 | 406  | Lycanroc-Midnight  |  0.00481% | 232    |  0.063% | 123    |  0.071% | 
 | 407  | Whiscash           |  0.00474% | 144    |  0.039% | 84     |  0.048% | 
 | 408  | Donphan            |  0.00472% | 190    |  0.051% | 97     |  0.056% | 
 | 409  | Persian            |  0.00469% | 203    |  0.055% | 79     |  0.045% | 
 | 410  | Haxorus            |  0.00439% | 162    |  0.044% | 88     |  0.051% | 
 | 411  | Girafarig          |  0.00435% | 51     |  0.014% | 11     |  0.006% | 
 | 412  | Poliwrath          |  0.00434% | 218    |  0.059% | 102    |  0.059% | 
 | 413  | Sneasel            |  0.00423% | 18     |  0.005% | 7      |  0.004% | 
 | 414  | Silvally-Fairy     |  0.00423% | 148    |  0.040% | 47     |  0.027% | 
 | 415  | Qwilfish           |  0.00422% | 92     |  0.025% | 51     |  0.029% | 
 | 416  | Wobbuffet          |  0.00404% | 184    |  0.050% | 78     |  0.045% | 
 | 417  | Carnivine          |  0.00376% | 109    |  0.029% | 68     |  0.039% | 
 | 418  | Venomoth           |  0.00366% | 23     |  0.006% | 6      |  0.003% | 
 | 419  | Cherrim            |  0.00365% | 101    |  0.027% | 53     |  0.031% | 
 | 420  | Jynx               |  0.00360% | 113    |  0.031% | 45     |  0.026% | 
 | 421  | Castform           |  0.00350% | 100    |  0.027% | 42     |  0.024% | 
 | 422  | Yanmega            |  0.00350% | 71     |  0.019% | 32     |  0.018% | 
 | 423  | Pangoro            |  0.00347% | 75     |  0.020% | 32     |  0.018% | 
 | 424  | Wailord            |  0.00336% | 80     |  0.022% | 45     |  0.026% | 
 | 425  | Walrein            |  0.00331% | 128    |  0.035% | 45     |  0.026% | 
 | 426  | Gogoat             |  0.00329% | 144    |  0.039% | 60     |  0.035% | 
 | 427  | Cacturne           |  0.00321% | 69     |  0.019% | 24     |  0.014% | 
 | 428  | Kingler            |  0.00303% | 95     |  0.026% | 55     |  0.032% | 
 | 429  | Forretress         |  0.00287% | 146    |  0.039% | 41     |  0.024% | 
 | 430  | Brionne            |  0.00285% | 47     |  0.013% | 20     |  0.012% | 
 | 431  | Volbeat            |  0.00281% | 48     |  0.013% | 20     |  0.012% | 
 | 432  | Beautifly          |  0.00278% | 7      |  0.002% | 0      |  0.000% | 
 | 433  | Piloswine          |  0.00266% | 15     |  0.004% | 9      |  0.005% | 
 | 434  | Chatot             |  0.00263% | 34     |  0.009% | 13     |  0.007% | 
 | 435  | Magmortar          |  0.00260% | 190    |  0.051% | 81     |  0.047% | 
 | 436  | Oricorio           |  0.00259% | 152    |  0.041% | 67     |  0.039% | 
 | 437  | Maractus           |  0.00242% | 99     |  0.027% | 52     |  0.030% | 
 | 438  | Riolu              |  0.00235% | 52     |  0.014% | 21     |  0.012% | 
 | 439  | Komala             |  0.00223% | 151    |  0.041% | 66     |  0.038% | 
 | 440  | Spewpa             |  0.00219% | 15     |  0.004% | 1      |  0.001% | 
 | 441  | Klinklang          |  0.00214% | 92     |  0.025% | 44     |  0.025% | 
 | 442  | Skuntank           |  0.00206% | 6      |  0.002% | 3      |  0.002% | 
 | 443  | Throh              |  0.00201% | 34     |  0.009% | 15     |  0.009% | 
 | 444  | Magneton           |  0.00200% | 82     |  0.022% | 43     |  0.025% | 
 | 445  | Dodrio             |  0.00198% | 72     |  0.019% | 29     |  0.017% | 
 | 446  | Togedemaru-Totem   |  0.00194% | 45     |  0.012% | 16     |  0.009% | 
 | 447  | Lunatone           |  0.00189% | 56     |  0.015% | 26     |  0.015% | 
 | 448  | Regirock           |  0.00187% | 70     |  0.019% | 34     |  0.020% | 
 | 449  | Meditite           |  0.00177% | 13     |  0.004% | 4      |  0.002% | 
 | 450  | Heracross          |  0.00175% | 55     |  0.015% | 24     |  0.014% | 
 | 451  | Steelix            |  0.00163% | 52     |  0.014% | 15     |  0.009% | 
 | 452  | Bastiodon          |  0.00160% | 60     |  0.016% | 20     |  0.012% | 
 | 453  | Absol              |  0.00152% | 213    |  0.058% | 62     |  0.036% | 
 | 454  | Tropius            |  0.00150% | 45     |  0.012% | 26     |  0.015% | 
 | 455  | Druddigon          |  0.00146% | 51     |  0.014% | 33     |  0.019% | 
 | 456  | Lumineon           |  0.00142% | 56     |  0.015% | 20     |  0.012% | 
 | 457  | Samurott           |  0.00136% | 33     |  0.009% | 11     |  0.006% | 
 | 458  | Mawile             |  0.00133% | 93     |  0.025% | 42     |  0.024% | 
 | 459  | Miltank            |  0.00128% | 95     |  0.026% | 44     |  0.025% | 
 | 460  | Lurantis-Totem     |  0.00118% | 13     |  0.004% | 6      |  0.003% | 
 | 461  | Spiritomb          |  0.00118% | 173    |  0.047% | 78     |  0.045% | 
 | 462  | Sandslash          |  0.00106% | 67     |  0.018% | 28     |  0.016% | 
 | 463  | Gourgeist          |  0.00091% | 25     |  0.007% | 11     |  0.006% | 
 | 464  | Zangoose           |  0.00090% | 56     |  0.015% | 34     |  0.020% | 
 | 465  | Foongus            |  0.00089% | 41     |  0.011% | 20     |  0.012% | 
 | 466  | Probopass          |  0.00086% | 45     |  0.012% | 17     |  0.010% | 
 | 467  | Remoraid           |  0.00082% | 132    |  0.036% | 25     |  0.014% | 
 | 468  | Lileep             |  0.00080% | 22     |  0.006% | 5      |  0.003% | 
 | 469  | Cottonee           |  0.00077% | 7      |  0.002% | 2      |  0.001% | 
 | 470  | Hypno              |  0.00074% | 75     |  0.020% | 30     |  0.017% | 
 | 471  | Camerupt           |  0.00072% | 100    |  0.027% | 70     |  0.040% | 
 | 472  | Bayleef            |  0.00068% | 122    |  0.033% | 15     |  0.009% | 
 | 473  | Zweilous           |  0.00068% | 13     |  0.004% | 1      |  0.001% | 
 | 474  | Grimer-Alola       |  0.00067% | 10     |  0.003% | 0      |  0.000% | 
 | 475  | Sudowoodo          |  0.00062% | 20     |  0.005% | 6      |  0.003% | 
 | 476  | Xatu               |  0.00059% | 19     |  0.005% | 14     |  0.008% | 
 | 477  | Furfrou            |  0.00053% | 84     |  0.023% | 31     |  0.018% | 
 | 478  | Growlithe          |  0.00053% | 36     |  0.010% | 15     |  0.009% | 
 | 479  | Silvally-Dragon    |  0.00051% | 59     |  0.016% | 22     |  0.013% | 
 | 480  | Gumshoos-Totem     |  0.00046% | 29     |  0.008% | 9      |  0.005% | 
 | 481  | Dunsparce          |  0.00046% | 78     |  0.021% | 39     |  0.022% | 
 | 482  | Leavanny           |  0.00045% | 107    |  0.029% | 44     |  0.025% | 
 | 483  | Rapidash           |  0.00045% | 33     |  0.009% | 12     |  0.007% | 
 | 484  | Chimecho           |  0.00045% | 41     |  0.011% | 17     |  0.010% | 
 | 485  | Carracosta         |  0.00043% | 64     |  0.017% | 20     |  0.012% | 
 | 486  | Cutiefly           |  0.00038% | 9      |  0.002% | 4      |  0.002% | 
 | 487  | Smoochum           |  0.00036% | 12     |  0.003% | 4      |  0.002% | 
 | 488  | Pikachu-Alola      |  0.00036% | 19     |  0.005% | 14     |  0.008% | 
 | 489  | Houndoom           |  0.00036% | 53     |  0.014% | 16     |  0.009% | 
 | 490  | Dragonair          |  0.00035% | 16     |  0.004% | 8      |  0.005% | 
 | 491  | Golbat             |  0.00034% | 29     |  0.008% | 3      |  0.002% | 
 | 492  | Grumpig            |  0.00033% | 25     |  0.007% | 6      |  0.003% | 
 | 493  | Stunfisk           |  0.00032% | 6      |  0.002% | 3      |  0.002% | 
 | 494  | Ursaring           |  0.00032% | 80     |  0.022% | 55     |  0.032% | 
 | 495  | Scyther            |  0.00030% | 71     |  0.019% | 20     |  0.012% | 
 | 496  | Delibird           |  0.00030% | 23     |  0.006% | 10     |  0.006% | 
 | 497  | Finneon            |  0.00023% | 3      |  0.001% | 1      |  0.001% | 
 | 498  | Dewott             |  0.00023% | 25     |  0.007% | 13     |  0.007% | 
 | 499  | Delcatty           |  0.00022% | 69     |  0.019% | 51     |  0.029% | 
 | 500  | Ribombee-Totem     |  0.00018% | 41     |  0.011% | 18     |  0.010% | 
 | 501  | Cleffa             |  0.00017% | 8      |  0.002% | 3      |  0.002% | 
 | 502  | Corsola            |  0.00017% | 2      |  0.001% | 2      |  0.001% | 
 | 503  | Ariados            |  0.00016% | 40     |  0.011% | 17     |  0.010% | 
 | 504  | Glalie             |  0.00014% | 19     |  0.005% | 10     |  0.006% | 
 | 505  | Rufflet            |  0.00014% | 120    |  0.032% | 47     |  0.027% | 
 | 506  | Swalot             |  0.00013% | 10     |  0.003% | 8      |  0.005% | 
 | 507  | Gourgeist-Large    |  0.00012% | 8      |  0.002% | 1      |  0.001% | 
 | 508  | Gligar             |  0.00012% | 9      |  0.002% | 6      |  0.003% | 
 | 509  | Paras              |  0.00012% | 8      |  0.002% | 5      |  0.003% | 
 | 510  | Silvally-Fighting  |  0.00011% | 22     |  0.006% | 9      |  0.005% | 
 | 511  | Aron               |  0.00011% | 39     |  0.011% | 15     |  0.009% | 
 | 512  | Mightyena          |  0.00010% | 40     |  0.011% | 19     |  0.011% | 
 | 513  | Swanna             |  0.00009% | 7      |  0.002% | 4      |  0.002% | 
 | 514  | Gourgeist-Small    |  0.00009% | 27     |  0.007% | 10     |  0.006% | 
 | 515  | Dartrix            |  0.00007% | 13     |  0.004% | 9      |  0.005% | 
 | 516  | Porygon            |  0.00006% | 5      |  0.001% | 3      |  0.002% | 
 | 517  | Rockruff           |  0.00005% | 4      |  0.001% | 1      |  0.001% | 
 | 518  | Oricorio-Pa'u      |  0.00005% | 36     |  0.010% | 9      |  0.005% | 
 | 519  | Magcargo           |  0.00005% | 39     |  0.011% | 11     |  0.006% | 
 | 520  | Golem              |  0.00005% | 35     |  0.009% | 23     |  0.013% | 
 | 521  | Machoke            |  0.00005% | 18     |  0.005% | 7      |  0.004% | 
 | 522  | Shelgon            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 523  | Graveler-Alola     |  0.00003% | 7      |  0.002% | 1      |  0.001% | 
 | 524  | Dustox             |  0.00003% | 11     |  0.003% | 6      |  0.003% | 
 | 525  | Silvally-Rock      |  0.00003% | 41     |  0.011% | 7      |  0.004% | 
 | 526  | Wynaut             |  0.00003% | 5      |  0.001% | 2      |  0.001% | 
 | 527  | Heatmor            |  0.00003% | 18     |  0.005% | 6      |  0.003% | 
 | 528  | Plusle             |  0.00002% | 48     |  0.013% | 23     |  0.013% | 
 | 529  | Haunter            |  0.00002% | 33     |  0.009% | 13     |  0.007% | 
 | 530  | Raticate           |  0.00002% | 6      |  0.002% | 5      |  0.003% | 
 | 531  | Magikarp           |  0.00002% | 13     |  0.004% | 2      |  0.001% | 
 | 532  | Unfezant           |  0.00002% | 11     |  0.003% | 2      |  0.001% | 
 | 533  | Popplio            |  0.00002% | 10     |  0.003% | 7      |  0.004% | 
 | 534  | Litten             |  0.00002% | 9      |  0.002% | 3      |  0.002% | 
 | 535  | Skitty             |  0.00002% | 12     |  0.003% | 12     |  0.007% | 
 | 536  | Yungoos            |  0.00002% | 13     |  0.004% | 1      |  0.001% | 
 | 537  | Rowlet             |  0.00002% | 9      |  0.002% | 5      |  0.003% | 
 | 538  | Houndour           |  0.00002% | 2      |  0.001% | 1      |  0.001% | 
 | 539  | Vespiquen          |  0.00001% | 20     |  0.005% | 6      |  0.003% | 
 | 540  | Abra               |  0.00001% | 6      |  0.002% | 2      |  0.001% | 
 | 541  | Vigoroth           |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 542  | Lombre             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 543  | Ivysaur            |  0.00001% | 7      |  0.002% | 3      |  0.002% | 
 | 544  | Sandygast          |  0.00001% | 3      |  0.001% | 1      |  0.001% | 
 | 545  | Noctowl            |  0.00001% | 12     |  0.003% | 5      |  0.003% | 
 | 546  | Purrloin           |  0.00001% | 9      |  0.002% | 3      |  0.002% | 
 | 547  | Kricketune         |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 548  | Chingling          |  0.00001% | 8      |  0.002% | 6      |  0.003% | 
 | 549  | Ledian             |  0.00001% | 11     |  0.003% | 7      |  0.004% | 
 | 550  | Servine            |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 551  | Gloom              |  0.00001% | 8      |  0.002% | 5      |  0.003% | 
 | 552  | Caterpie           |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 553  | Cubone             |  0.00001% | 6      |  0.002% | 3      |  0.002% | 
 | 554  | Venonat            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 555  | Lickitung          |  0.00000% | 9      |  0.002% | 3      |  0.002% | 
 | 556  | Rotom              |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 557  | Sentret            |  0.00000% | 6      |  0.002% | 3      |  0.002% | 
 | 558  | Seadra             |  0.00000% | 5      |  0.001% | 3      |  0.002% | 
 | 559  | Pikachu-Original   |  0.00000% | 8      |  0.002% | 3      |  0.002% | 
 | 560  | Patrat             |  0.00000% | 16     |  0.004% | 7      |  0.004% | 
 | 561  | Drifloon           |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 562  | Banette            |  0.00000% | 13     |  0.004% | 4      |  0.002% | 
 | 563  | Onix               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 564  | Hippopotas         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 565  | Honedge            |  0.00000% | 6      |  0.002% | 1      |  0.001% | 
 | 566  | Numel              |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 567  | Relicanth          |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 568  | Braixen            |  0.00000% | 21     |  0.006% | 3      |  0.002% | 
 | 569  | Silvally-Psychic   |  0.00000% | 20     |  0.005% | 11     |  0.006% | 
 | 570  | Beedrill           |  0.00000% | 10     |  0.003% | 7      |  0.004% | 
 | 571  | Electabuzz         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 572  | Luvdisc            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 573  | Raticate-Alola     |  0.00000% | 31     |  0.008% | 14     |  0.008% | 
 | 574  | Sliggoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 575  | Pinsir             |  0.00000% | 6      |  0.002% | 2      |  0.001% | 
 | 576  | Zorua              |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 577  | Pidgeot            |  0.00000% | 15     |  0.004% | 3      |  0.002% | 
 | 578  | Simipour           |  0.00000% | 13     |  0.004% | 6      |  0.003% | 
 | 579  | Barboach           |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 580  | Herdier            |  0.00000% | 13     |  0.004% | 3      |  0.002% | 
 | 581  | Simisear           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 582  | Azurill            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 583  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 584  | Wurmple            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 585  | Sunkern            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 586  | Garbodor           |  0.00000% | 8      |  0.002% | 2      |  0.001% | 
 | 587  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 588  | Unown              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 589  | Ralts              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 590  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 591  | Weedle             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 592  | Pichu              |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 593  | Feebas             |  0.00000% | 9      |  0.002% | 1      |  0.001% | 
 | 594  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 595  | Tyrogue            |  0.00000% | 7      |  0.002% | 3      |  0.002% | 
 | 596  | Igglybuff          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 597  | Rattata-Alola      |  0.00000% | 9      |  0.002% | 1      |  0.001% | 
 | 598  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 599  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 600  | Quilladin          |  0.00000% | 18     |  0.005% | 10     |  0.006% | 
 | 601  | Duosion            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 602  | Torracat           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 603  | Magnemite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 604  | Surskit            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 605  | Huntail            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 606  | Wimpod             |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 607  | Mime Jr.           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 608  | Klang              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 609  | Totodile           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 610  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 611  | Makuhita           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 612  | Seel               |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 613  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 614  | Togepi             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 615  | Bunnelby           |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 616  | Chinchou           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 617  | Gulpin             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 618  | Wormadam-Sandy     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 619  | Minun              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 620  | Marill             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 621  | Boldore            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 622  | Rattata            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 623  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 624  | Raticate-Alola-Totem |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 625  | Nosepass           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 626  | Watchog            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 627  | Cyndaquil          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 628  | Koffing            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 629  | Starly             |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 630  | Marshtomp          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 631  | Trubbish           |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 632  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Flaaffy            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 634  | Gurdurr            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 635  | Spritzee           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 636  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 637  | Morelull           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 638  | Zigzagoon          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 639  | Loudred            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 640  | Magmar             |  0.00000% | 7      |  0.002% | 3      |  0.002% | 
 | 641  | Graveler           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 642  | Grovyle            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 643  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 644  | Zubat              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 645  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 646  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 647  | Tynamo             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 648  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 649  | Fearow             |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 650  | Lairon             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 651  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 652  | Wormadam-Trash     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 653  | Slugma             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 654  | Hoppip             |  0.00000% | 6      |  0.002% | 1      |  0.001% | 
 | 655  | Bidoof             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Spinarak           |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 657  | Muk                |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 658  | Simisage           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 659  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 660  | Ferroseed          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
